demofile: IDemoHeader
Module: "demo"
Interface IDemoHeader
Hierarchy
IDemoHeader
Index
Properties
clientName
gameDirectory
magic
mapName
networkProtocol
playbackFrames
playbackTicks
playbackTime
protocol
serverName
signonLength
Properties
clientName
clientName: string
Recording player name
gameDirectory
gameDirectory: string
Game directory
magic
magic: string
Header magic (HL2DEMO)
mapName
mapName: string
Level name
networkProtocol
networkProtocol: number
Network protocol version
playbackFrames
playbackFrames: number
Total playback frames
playbackTicks
playbackTicks: number
Total playback ticks
playbackTime
playbackTime: number
Total playback time (seconds)
protocol
protocol: number
Demo protocol version
serverName
serverName: string
Server hostname
signonLength
signonLength: number
Length of signon (bytes)
