demofile: IUserCmd
Module: "demo"
Interface IUserCmd
Hierarchy
IUserCmd
Index
Properties
aimDirection
buttons
commandNumber
forwardMove
impulse
mouseDeltaX
mouseDeltaY
randomSeed
sideMove
tickCount
upMove
viewAngles
weaponSelect
weaponSubType
Properties
aimDirection
aimDirection: Vector
buttons
buttons: ReadonlyArray<InputButton>
commandNumber
commandNumber: number
forwardMove
forwardMove: number
impulse
impulse: number
mouseDeltaX
mouseDeltaX: number
mouseDeltaY
mouseDeltaY: number
randomSeed
randomSeed: number
sideMove
sideMove: number
tickCount
tickCount: number
upMove
upMove: number
viewAngles
viewAngles: Vector
weaponSelect
weaponSelect: number
weaponSubType
weaponSubType: number
