demofile: IPlayerRoundStats
Module: "entities/player"
Interface IPlayerRoundStats
Hierarchy
IPlayerRoundStats
Index
Properties
assists
damage
deaths
equipmentValue
headShotKills
killReward
kills
liveTime
moneySaved
objective
Properties
assists
assists: number
Kills assisted by this player
damage
damage: number
Damage dealt
deaths
deaths: number
Number of times the player died this round
equipmentValue
equipmentValue: number
Total value of equipment (snapshot at the end of buy time)
headShotKills
headShotKills: number
Kills that were headshots
killReward
killReward: number
Money earnt by killing other players
kills
kills: number
Kills dealt
liveTime
liveTime: number
Number of seconds this player stayed alive (zero if survived the whole round)
moneySaved
moneySaved: number
Money remaining (snapshot at the end of buy time)
objective
objective: number
Number of times the player achieved the objective (e.g defused the bomb or planted the exploding bomb)
