demofile: IEventCsWinPanelRound
Module: "eventtypes"
Interface IEventCsWinPanelRound
Hierarchy
IEventCsWinPanelRound
Index
Properties
final_event
funfact_data1
funfact_data2
funfact_data3
funfact_player
funfact_token
show_timer_attack
show_timer_defend
timer_time
Properties
final_event
final_event: number
funfact_data1
funfact_data1: number
funfact_data2
funfact_data2: number
funfact_data3
funfact_data3: number
funfact_player
funfact_player: number
funfact_token
funfact_token: string
show_timer_attack
show_timer_attack: boolean
show_timer_defend
show_timer_defend: boolean
timer_time
timer_time: number
