demofile: IEventInstructorServerHintCreate
Module: "eventtypes"
Interface IEventInstructorServerHintCreate
Hierarchy
IEventInstructorServerHintCreate
Index
Properties
hint_activator_caption
hint_activator_userid
hint_allow_nodraw_target
hint_binding
hint_caption
hint_color
hint_flags
hint_forcecaption
hint_gamepad_binding
hint_icon_offscreen
hint_icon_offset
hint_icon_onscreen
hint_local_player_only
hint_name
hint_nooffscreen
hint_range
hint_replace_key
hint_target
hint_timeout
Properties
hint_activator_caption
hint_activator_caption: string
hint_activator_userid
hint_activator_userid: number
hint_allow_nodraw_target
hint_allow_nodraw_target: boolean
hint_binding
hint_binding: string
hint_caption
hint_caption: string
hint_color
hint_color: string
hint_flags
hint_flags: number
hint_forcecaption
hint_forcecaption: boolean
hint_gamepad_binding
hint_gamepad_binding: string
hint_icon_offscreen
hint_icon_offscreen: string
hint_icon_offset
hint_icon_offset: number
hint_icon_onscreen
hint_icon_onscreen: string
hint_local_player_only
hint_local_player_only: boolean
hint_name
hint_name: string
hint_nooffscreen
hint_nooffscreen: boolean
hint_range
hint_range: number
hint_replace_key
hint_replace_key: string
hint_target
hint_target: number
hint_timeout
hint_timeout: number
