demofile: IEventPlayerDeath
Module: "eventtypes"
Interface IEventPlayerDeath
Hierarchy
IEventPlayerDeath
Index
Properties
assister
attacker
dominated
headshot
noreplay
penetrated
revenge
userid
weapon
weapon_fauxitemid
weapon_itemid
weapon_originalowner_xuid
Properties
assister
assister: number
attacker
attacker: number
dominated
dominated: number
headshot
headshot: boolean
noreplay
noreplay: boolean
penetrated
penetrated: number
revenge
revenge: number
userid
userid: number
weapon
weapon: string
weapon_fauxitemid
weapon_fauxitemid: string
weapon_itemid
weapon_itemid: string
weapon_originalowner_xuid
weapon_originalowner_xuid: string
