demofile: BitStream
Module: "ext/bitbuffer" / "bit-buffer"
Interface BitStream
Hierarchy
BitStream
Index
Methods
readBitCellCoordIntegral
readBitCellCoordLowPrecision
readBitCellCoordNone
readBitCoord
readBitCoordMPIntegral
readBitCoordMPLowPrecision
readBitCoordMPNone
readBitNormal
readBytes
readCString
readOneBit
readSBits
readString
readUBitVar
readUBits
readUInt16
readUInt32
readUInt8
readUVarInt32
readVarInt32
writeUInt16
writeUInt32
writeUInt8
Methods
readBitCellCoordIntegral
readBitCellCoordIntegral(bits: number): number
Parameters
bits: number
Returns number
readBitCellCoordLowPrecision
readBitCellCoordLowPrecision(bits: number): number
Parameters
bits: number
Returns number
readBitCellCoordNone
readBitCellCoordNone(bits: number): number
Parameters
bits: number
Returns number
readBitCoord
readBitCoord(): number
Returns number
readBitCoordMPIntegral
readBitCoordMPIntegral(): number
Returns number
readBitCoordMPLowPrecision
readBitCoordMPLowPrecision(): number
Returns number
readBitCoordMPNone
readBitCoordMPNone(): number
Returns number
readBitNormal
readBitNormal(): number
Returns number
readBytes
readBytes(bytes: number): Buffer
Parameters
bytes: number
Returns Buffer
readCString
readCString(): string
Returns string
readOneBit
readOneBit(): boolean
Returns boolean
readSBits
readSBits(bits: number): number
Parameters
bits: number
Returns number
readString
readString(bytes: number): string
Parameters
bytes: number
Returns string
readUBitVar
readUBitVar(): number
Returns number
readUBits
readUBits(bits: number): number
Parameters
bits: number
Returns number
readUInt16
readUInt16(): number
Returns number
readUInt32
readUInt32(): number
Returns number
readUInt8
readUInt8(): number
Returns number
readUVarInt32
readUVarInt32(): number
Returns number
readVarInt32
readVarInt32(): number
Returns number
writeUInt16
writeUInt16(value: number): void
Parameters
value: number
Returns void
writeUInt32
writeUInt32(value: number): void
Parameters
value: number
Returns void
writeUInt8
writeUInt8(value: number): void
Parameters
value: number
Returns void
