demofile: CGCSystemMsgGetAccountDetailsResponse
Module: "protobufs/steammessages"
Interface CGCSystemMsgGetAccountDetailsResponse
Hierarchy
CGCSystemMsgGetAccountDetailsResponse
Index
Properties
accountCreationTime
accountName
accountid
currency
eresultDeprecated
freeTrialExpiration
friendCount
hasAcceptedChinaSsa
isAccountLockedDown
isBannedSteamChina
isCommunityBanned
isCyberCafe
isFreeTrialAccount
isInventoryPublic
isLimited
isLowViolence
isPhoneIdentifying
isPhoneVerified
isProfilePublic
isSchoolAccount
isSteamguardEnabled
isSubscribed
isTradeBanned
isTwoFactorAuthEnabled
isVacBanned
package
personaName
phoneId
phoneVerificationTime
rtBirthDate
rtIdentityLinked
steamLevel
suspensionEndTime
tradeBanExpiration
twoFactorEnabledTime
txnCountryCode
Properties
accountCreationTime
accountCreationTime: number
accountName
accountName: string
accountid
accountid: number
currency
currency: string
eresultDeprecated
eresultDeprecated: number
freeTrialExpiration
freeTrialExpiration: number
friendCount
friendCount: number
hasAcceptedChinaSsa
hasAcceptedChinaSsa: boolean
isAccountLockedDown
isAccountLockedDown: boolean
isBannedSteamChina
isBannedSteamChina: boolean
isCommunityBanned
isCommunityBanned: boolean
isCyberCafe
isCyberCafe: boolean
isFreeTrialAccount
isFreeTrialAccount: boolean
isInventoryPublic
isInventoryPublic: boolean
isLimited
isLimited: boolean
isLowViolence
isLowViolence: boolean
isPhoneIdentifying
isPhoneIdentifying: boolean
isPhoneVerified
isPhoneVerified: boolean
isProfilePublic
isProfilePublic: boolean
isSchoolAccount
isSchoolAccount: boolean
isSteamguardEnabled
isSteamguardEnabled: boolean
isSubscribed
isSubscribed: boolean
isTradeBanned
isTradeBanned: boolean
isTwoFactorAuthEnabled
isTwoFactorAuthEnabled: boolean
isVacBanned
isVacBanned: boolean
package
package: number
personaName
personaName: string
phoneId
phoneId: Long
phoneVerificationTime
phoneVerificationTime: number
rtBirthDate
rtBirthDate: number
rtIdentityLinked
rtIdentityLinked: number
steamLevel
steamLevel: number
suspensionEndTime
suspensionEndTime: number
tradeBanExpiration
tradeBanExpiration: number
twoFactorEnabledTime
twoFactorEnabledTime: number
txnCountryCode
txnCountryCode: string
