demofile: DeepPlayerStatsEntry
Module: "protobufs/cstrike15_gcmessages"
Interface DeepPlayerStatsEntry
Hierarchy
DeepPlayerStatsEntry
Index
Properties
accountid
bStartingCt
enemy2ks
enemy3ks
enemy4ks
enemyHeadshots
enemyKills
engagements1v1Count
engagements1v1Wins
engagements1v2Count
engagements1v2Wins
engagementsEntryCount
engagementsEntryWins
flashCount
flashSuccess
mapid
matchId
matchOutcome
mates
mmGameMode
roundsLost
roundsWon
statDeaths
statMvps
statScore
totalDamage
utilityCount
utilitySuccess
Properties
accountid
accountid: number
bStartingCt
bStartingCt: boolean
enemy2ks
enemy2ks: number
enemy3ks
enemy3ks: number
enemy4ks
enemy4ks: number
enemyHeadshots
enemyHeadshots: number
enemyKills
enemyKills: number
engagements1v1Count
engagements1v1Count: number
engagements1v1Wins
engagements1v1Wins: number
engagements1v2Count
engagements1v2Count: number
engagements1v2Wins
engagements1v2Wins: number
engagementsEntryCount
engagementsEntryCount: number
engagementsEntryWins
engagementsEntryWins: number
flashCount
flashCount: number
flashSuccess
flashSuccess: number
mapid
mapid: number
matchId
matchId: Long
matchOutcome
matchOutcome: number
mates
mates: number[]
mmGameMode
mmGameMode: number
roundsLost
roundsLost: number
roundsWon
roundsWon: number
statDeaths
statDeaths: number
statMvps
statMvps: number
statScore
statScore: number
totalDamage
totalDamage: number
utilityCount
utilityCount: number
utilitySuccess
utilitySuccess: number
