demofile: DescriptorProto
Module: "protobufs/google/protobuf/descriptor"
Interface DescriptorProto
Describes a message type.
Hierarchy
DescriptorProto
Index
Properties
enumType
extension
extensionRange
field
name
nestedType
oneofDecl
options
reservedName
reservedRange
Properties
enumType
enumType: EnumDescriptorProto[]
extension
extension: FieldDescriptorProto[]
extensionRange
extensionRange: DescriptorProto_ExtensionRange[]
field
field: FieldDescriptorProto[]
name
name: string
nestedType
nestedType: DescriptorProto[]
oneofDecl
oneofDecl: OneofDescriptorProto[]
options
options: MessageOptions | undefined
reservedName
reservedName: string[]
Reserved field names, which may not be used by fields in the same message. A given name may only be reserved once.
reservedRange
reservedRange: DescriptorProto_ReservedRange[]
