demofile: CMsgGCCStrike15V2MatchmakingServerRoundStats
Module: "protobufs/cstrike15_gcmessages"
Interface CMsgGCCStrike15V2MatchmakingServerRoundStats
Hierarchy
CMsgGCCStrike15V2MatchmakingServerRoundStats
Index
Properties
assists
bSwitchedTeams
confirm
deaths
dropInfo
enemy2ks
enemy3ks
enemy4ks
enemy5ks
enemyHeadshots
enemyKills
enemyKillsAgg
kills
map
matchDuration
matchResult
mvps
pings
reservation
reservationStage
reservationid
round
roundResult
scores
spectatorsCount
spectatorsCountLnk
spectatorsCountTv
teamScores
Properties
assists
assists: number[]
bSwitchedTeams
bSwitchedTeams: boolean
confirm
confirm: CMsgGCCStrike15V2MatchmakingGC2ServerConfirm | undefined
deaths
deaths: number[]
dropInfo
dropInfo: CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo | undefined
enemy2ks
enemy2ks: number[]
enemy3ks
enemy3ks: number[]
enemy4ks
enemy4ks: number[]
enemy5ks
enemy5ks: number[]
enemyHeadshots
enemyHeadshots: number[]
enemyKills
enemyKills: number[]
enemyKillsAgg
enemyKillsAgg: number[]
kills
kills: number[]
map
map: string
matchDuration
matchDuration: number
matchResult
matchResult: number
mvps
mvps: number[]
pings
pings: number[]
reservation
reservation: CMsgGCCStrike15V2MatchmakingGC2ServerReserve | undefined
reservationStage
reservationStage: number
reservationid
reservationid: Long
round
round: number
roundResult
roundResult: number
scores
scores: number[]
spectatorsCount
spectatorsCount: number
spectatorsCountLnk
spectatorsCountLnk: number
spectatorsCountTv
spectatorsCountTv: number
teamScores
teamScores: number[]
