demofile: CGCMsgSQLStatsResponse
Module: "protobufs/steammessages"
Interface CGCMsgSQLStatsResponse
Hierarchy
CGCMsgSQLStatsResponse
Index
Properties
deadlockRetries
errors
nonPreparedStatementsExecuted
operationsSubmitted
operationsTimedOutInQueue
preparedStatementsExecuted
threads
threadsActive
threadsConnected
Properties
deadlockRetries
deadlockRetries: number
errors
errors: number
nonPreparedStatementsExecuted
nonPreparedStatementsExecuted: number
operationsSubmitted
operationsSubmitted: number
operationsTimedOutInQueue
operationsTimedOutInQueue: number
preparedStatementsExecuted
preparedStatementsExecuted: number
threads
threads: number
threadsActive
threadsActive: number
threadsConnected
threadsConnected: number
