demofile: GlobalStatistics
Module: "protobufs/cstrike15_gcmessages"
Interface GlobalStatistics
Hierarchy
GlobalStatistics
Index
Properties
activeSurveyId
activeTournamentEventid
mainPostUrl
ongoingMatches
playersOnline
playersSearching
pricesheetVersion
requiredAppidVersion
rtime32Cur
rtime32EventStart
searchStatistics
searchTimeAvg
serversAvailable
serversOnline
twitchStreamsVersion
Properties
activeSurveyId
activeSurveyId: number
activeTournamentEventid
activeTournamentEventid: number
mainPostUrl
mainPostUrl: string
ongoingMatches
ongoingMatches: number
playersOnline
playersOnline: number
playersSearching
playersSearching: number
pricesheetVersion
pricesheetVersion: number
requiredAppidVersion
requiredAppidVersion: number
rtime32Cur
rtime32Cur: number
rtime32EventStart
rtime32EventStart: number
searchStatistics
searchStatistics: DetailedSearchStatistic[]
searchTimeAvg
searchTimeAvg: number
serversAvailable
serversAvailable: number
serversOnline
serversOnline: number
twitchStreamsVersion
twitchStreamsVersion: number
