demofile: CMsgGCCStrike15V2MatchmakingGC2ClientHello
Module: "protobufs/cstrike15_gcmessages"
Interface CMsgGCCStrike15V2MatchmakingGC2ClientHello
Hierarchy
CMsgGCCStrike15V2MatchmakingGC2ClientHello
Index
Properties
accountId
activity
commendation
globalStats
medals
myCurrentEvent
myCurrentEventStages
myCurrentEventTeams
myCurrentTeam
ongoingmatch
penaltyReason
penaltySeconds
playerCurXp
playerLevel
playerXpBonusFlags
ranking
rankings
surveyVote
vacBanned
Properties
accountId
accountId: number
activity
activity: AccountActivity | undefined
commendation
commendation: PlayerCommendationInfo | undefined
globalStats
globalStats: GlobalStatistics | undefined
medals
medals: PlayerMedalsInfo | undefined
myCurrentEvent
myCurrentEvent: TournamentEvent | undefined
myCurrentEventStages
myCurrentEventStages: TournamentEvent[]
myCurrentEventTeams
myCurrentEventTeams: TournamentTeam[]
myCurrentTeam
myCurrentTeam: TournamentTeam | undefined
ongoingmatch
ongoingmatch: CMsgGCCStrike15V2MatchmakingGC2ClientReserve | undefined
penaltyReason
penaltyReason: number
penaltySeconds
penaltySeconds: number
playerCurXp
playerCurXp: number
playerLevel
playerLevel: number
playerXpBonusFlags
playerXpBonusFlags: number
ranking
ranking: PlayerRankingInfo | undefined
rankings
rankings: PlayerRankingInfo[]
surveyVote
surveyVote: number
vacBanned
vacBanned: number
