demofile: CSVCMsgServerInfo
Module: "protobufs/netmessages"
Interface CSVCMsgServerInfo
Hierarchy
CSVCMsgServerInfo
Index
Properties
cOs
clientCrc
gameDir
hostName
isDedicated
isHltv
isOfficialValveServer
isRedirectingToProxyRelay
isReplay
mapCrc
mapGroupName
mapName
maxClasses
maxClients
playerSlot
protocol
publicIp
serverCount
skyName
stringTableCrc
tickInterval
ugcMapId
Properties
cOs
cOs: number
clientCrc
clientCrc: number
gameDir
gameDir: string
hostName
hostName: string
isDedicated
isDedicated: boolean
isHltv
isHltv: boolean
isOfficialValveServer
isOfficialValveServer: boolean
isRedirectingToProxyRelay
isRedirectingToProxyRelay: boolean
isReplay
isReplay: boolean
mapCrc
mapCrc: number
mapGroupName
mapGroupName: string
mapName
mapName: string
maxClasses
maxClasses: number
maxClients
maxClients: number
playerSlot
playerSlot: number
protocol
protocol: number
publicIp
publicIp: number
serverCount
serverCount: number
skyName
skyName: string
stringTableCrc
stringTableCrc: number
tickInterval
tickInterval: number
ugcMapId
ugcMapId: Long
