demofile: FileDescriptorProto
Module: "protobufs/google/protobuf/descriptor"
Interface FileDescriptorProto
Describes a complete .proto file.
Hierarchy
FileDescriptorProto
Index
Properties
dependency
enumType
extension
messageType
name
options
package
publicDependency
service
sourceCodeInfo
syntax
weakDependency
Properties
dependency
dependency: string[]
Names of files imported by this file.
enumType
enumType: EnumDescriptorProto[]
extension
extension: FieldDescriptorProto[]
messageType
messageType: DescriptorProto[]
All top-level definitions in this file.
name
name: string
file name, relative to root of source tree
options
options: FileOptions | undefined
package
package: string
e.g. "foo", "foo.bar", etc.
publicDependency
publicDependency: number[]
Indexes of the public imported files in the dependency list above.
service
service: ServiceDescriptorProto[]
sourceCodeInfo
sourceCodeInfo: SourceCodeInfo | undefined
This field contains optional information about the original source code. You may safely remove this entire field without harming runtime functionality of the descriptors -- the information is needed only by development tools.
syntax
syntax: string
The syntax of the proto file. The supported values are "proto2" and "proto3".
weakDependency
weakDependency: number[]
Indexes of the weak imported files in the dependency list. For Google-internal migration only. Do not use.
