demofile: CMsgGCHUpdateSession
Module: "protobufs/steammessages"
Interface CMsgGCHUpdateSession
Hierarchy
CMsgGCHUpdateSession
Index
Properties
appId
clientAddr
cmSessionIdentifier
cmSessionSysid
depotIds
extraFields
online
osType
ownerId
serverAddr
serverPort
serverSteamId
steamId
Properties
appId
appId: number
clientAddr
clientAddr: number
cmSessionIdentifier
cmSessionIdentifier: number
cmSessionSysid
cmSessionSysid: number
depotIds
depotIds: number[]
extraFields
extraFields: CMsgGCHUpdateSession_ExtraField[]
online
online: boolean
osType
osType: number
ownerId
ownerId: Long
serverAddr
serverAddr: number
serverPort
serverPort: number
serverSteamId
serverSteamId: Long
steamId
steamId: Long
