demofile: CSVCMsgSounds_sounddataT
Module: "protobufs/netmessages"
Interface CSVCMsgSounds_sounddataT
Hierarchy
CSVCMsgSounds_sounddataT
Index
Properties
channel
delayValue
entityIndex
flags
isAmbient
isSentence
originX
originY
originZ
pitch
randomSeed
sequenceNumber
soundLevel
soundNum
soundNumHandle
speakerEntity
volume
Properties
channel
channel: number
delayValue
delayValue: number
entityIndex
entityIndex: number
flags
flags: number
isAmbient
isAmbient: boolean
isSentence
isSentence: boolean
originX
originX: number
originY
originY: number
originZ
originZ: number
pitch
pitch: number
randomSeed
randomSeed: number
sequenceNumber
sequenceNumber: number
soundLevel
soundLevel: number
soundNum
soundNum: number
soundNumHandle
soundNumHandle: number
speakerEntity
speakerEntity: number
volume
volume: number
