demofile: CMsgProtoBufHeader
Module: "protobufs/steammessages"
Interface CMsgProtoBufHeader
Hierarchy
CMsgProtoBufHeader
Index
Properties
clientSessionId
clientSteamId
eresult
errorMessage
gcDirIndexSource
gcMsgSrc
ip
jobIdSource
jobIdTarget
sourceAppId
targetJobName
Properties
clientSessionId
clientSessionId: number
clientSteamId
clientSteamId: Long
eresult
eresult: number
errorMessage
errorMessage: string
gcDirIndexSource
gcDirIndexSource: number
gcMsgSrc
gcMsgSrc: GCProtoBufMsgSrc
ip
ip: number
jobIdSource
jobIdSource: Long
jobIdTarget
jobIdTarget: Long
sourceAppId
sourceAppId: number
targetJobName
targetJobName: string
