demofile: ServerHltvInfo
Module: "protobufs/cstrike15_gcmessages"
Interface ServerHltvInfo
Hierarchy
ServerHltvInfo
Index
Properties
flags
gameMap
gameMapgroup
gameType
tvClients
tvLocalClients
tvLocalProxies
tvLocalSlots
tvMasterSteamid
tvProxies
tvRelayAddress
tvRelayClients
tvRelayPort
tvRelayProxies
tvRelaySlots
tvRelaySteamid
tvSlots
tvTime
tvUdpPort
tvWatchKey
Properties
flags
flags: number
gameMap
gameMap: string
gameMapgroup
gameMapgroup: string
gameType
gameType: number
tvClients
tvClients: number
tvLocalClients
tvLocalClients: number
tvLocalProxies
tvLocalProxies: number
tvLocalSlots
tvLocalSlots: number
tvMasterSteamid
tvMasterSteamid: Long
tvProxies
tvProxies: number
tvRelayAddress
tvRelayAddress: number
tvRelayClients
tvRelayClients: number
tvRelayPort
tvRelayPort: number
tvRelayProxies
tvRelayProxies: number
tvRelaySlots
tvRelaySlots: number
tvRelaySteamid
tvRelaySteamid: Long
tvSlots
tvSlots: number
tvTime
tvTime: number
tvUdpPort
tvUdpPort: number
tvWatchKey
tvWatchKey: Long
