demofile: CDataGCCStrike15V2TournamentMatchDraft
Module: "protobufs/cstrike15_gcmessages"
Interface CDataGCCStrike15V2TournamentMatchDraft
Hierarchy
CDataGCCStrike15V2TournamentMatchDraft
Index
Properties
drafts
eventId
eventStageId
mapsCount
mapsCurrent
teamId0
teamId1
teamIdPickn
teamIdStart
teamIdVeto1
Properties
drafts
drafts: CDataGCCStrike15V2TournamentMatchDraft_Entry[]
eventId
eventId: number
eventStageId
eventStageId: number
mapsCount
mapsCount: number
mapsCurrent
mapsCurrent: number
teamId0
teamId0: number
teamId1
teamId1: number
teamIdPickn
teamIdPickn: number
teamIdStart
teamIdStart: number
teamIdVeto1
teamIdVeto1: number
