demofile: CMsgGCCStrike15V2ClientReportValidation
Module: "protobufs/cstrike15_gcmessages"
Interface CMsgGCCStrike15V2ClientReportValidation
Hierarchy
CMsgGCCStrike15V2ClientReportValidation
Index
Properties
clientTime
clientreportversion
commandLine
countCompleted
countPending
diagnostic1
diagnostic2
diagnostic3
diagnostic4
diagnostic5
diagnostics
fileReport
internalError
lastLaunchData
osversion
processId
reportCount
statusId
totalFiles
trustTime
Properties
clientTime
clientTime: Long
clientreportversion
clientreportversion: number
commandLine
commandLine: string
countCompleted
countCompleted: number
countPending
countPending: number
diagnostic1
diagnostic1: number
diagnostic2
diagnostic2: Long
diagnostic3
diagnostic3: Long
diagnostic4
diagnostic4: Long
diagnostic5
diagnostic5: Long
diagnostics
diagnostics: CVDiagnostic[]
fileReport
fileReport: string
internalError
internalError: number
lastLaunchData
lastLaunchData: string
osversion
osversion: number
processId
processId: number
reportCount
reportCount: number
statusId
statusId: number
totalFiles
totalFiles: number
trustTime
trustTime: number
