demofile: CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Module: "protobufs/cstrike15_gcmessages"
Interface CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Hierarchy
CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Index
Properties
fileReport
filesPreventedTrusted
kickUser
offerInsecureMode
offerSecureMode
showTrustedUi
showUnsignedUi
showWarningNotTrusted
showWarningNotTrusted2
Properties
fileReport
fileReport: string
filesPreventedTrusted
filesPreventedTrusted: string
kickUser
kickUser: boolean
offerInsecureMode
offerInsecureMode: boolean
offerSecureMode
offerSecureMode: boolean
showTrustedUi
showTrustedUi: boolean
showUnsignedUi
showUnsignedUi: boolean
showWarningNotTrusted
showWarningNotTrusted: boolean
showWarningNotTrusted2
showWarningNotTrusted2: boolean
