demofile: PlayerQuestData
Module: "protobufs/cstrike15_gcmessages"
Interface PlayerQuestData
Hierarchy
PlayerQuestData
Index
Properties
itemUpdates
mmGameMode
operationPointsEligible
questItemData
questerAccountId
timePlayed
userstatchanges
xpProgressData
Properties
itemUpdates
itemUpdates: MatchEndItemUpdates[]
mmGameMode
mmGameMode: number
operationPointsEligible
operationPointsEligible: boolean
questItemData
questItemData: PlayerQuestData_QuestItemData[]
questerAccountId
questerAccountId: number
timePlayed
timePlayed: number
userstatchanges
userstatchanges: CMsgCsgoSteamUserStatChange[]
xpProgressData
xpProgressData: XpProgressData[]
