demofile: CMsgDPPartnerMicroTxns_PartnerMicroTxn
Module: "protobufs/steammessages"
Interface CMsgDPPartnerMicroTxns_PartnerMicroTxn
Hierarchy
CMsgDPPartnerMicroTxns_PartnerMicroTxn
Index
Properties
accountId
countryCode
defIndex
initTime
itemId
lastUpdateTime
lineItem
price
priceUsd
purchaseType
quantity
refTransId
regionCode
steamTxnType
tax
taxUsd
txnId
Properties
accountId
accountId: number
countryCode
countryCode: string
defIndex
defIndex: number
initTime
initTime: number
itemId
itemId: Long
lastUpdateTime
lastUpdateTime: number
lineItem
lineItem: number
price
price: Long
priceUsd
priceUsd: Long
purchaseType
purchaseType: number
quantity
quantity: number
refTransId
refTransId: Long
regionCode
regionCode: string
steamTxnType
steamTxnType: number
tax
tax: Long
taxUsd
taxUsd: Long
txnId
txnId: Long
