demofile: WatchableMatchInfo
Module: "protobufs/cstrike15_gcmessages"
Interface WatchableMatchInfo
Hierarchy
WatchableMatchInfo
Index
Properties
clDecryptdataKey
clDecryptdataKeyPub
gameMap
gameMapgroup
gameType
matchId
reservationId
serverId
serverIp
tvPort
tvSpectators
tvTime
tvWatchPassword
Properties
clDecryptdataKey
clDecryptdataKey: Long
clDecryptdataKeyPub
clDecryptdataKeyPub: Long
gameMap
gameMap: string
gameMapgroup
gameMapgroup: string
gameType
gameType: number
matchId
matchId: Long
reservationId
reservationId: Long
serverId
serverId: Long
serverIp
serverIp: number
tvPort
tvPort: number
tvSpectators
tvSpectators: number
tvTime
tvTime: number
tvWatchPassword
tvWatchPassword: Uint8Array
