demofile: CEconItemPreviewDataBlock
Module: "protobufs/cstrike15_gcmessages"
Interface CEconItemPreviewDataBlock
Hierarchy
CEconItemPreviewDataBlock
Index
Properties
accountid
customname
defindex
dropreason
entindex
inventory
itemid
killeaterscoretype
killeatervalue
musicindex
origin
paintindex
paintseed
paintwear
quality
questid
rarity
stickers
Properties
accountid
accountid: number
customname
customname: string
defindex
defindex: number
dropreason
dropreason: number
entindex
entindex: number
inventory
inventory: number
itemid
itemid: Long
killeaterscoretype
killeaterscoretype: number
killeatervalue
killeatervalue: number
musicindex
musicindex: number
origin
origin: number
paintindex
paintindex: number
paintseed
paintseed: number
paintwear
paintwear: number
quality
quality: number
questid
questid: number
rarity
rarity: number
stickers
stickers: CEconItemPreviewDataBlock_Sticker[]
