demofile: CGCMsgGetSystemStatsResponse
Module: "protobufs/steammessages"
Interface CGCMsgGetSystemStatsResponse
Hierarchy
CGCMsgGetSystemStatsResponse
Index
Properties
activeJobs
gameServerSessions
gcAppId
logonJobs
logonQueue
socaches
socachesLoading
socachesToUnload
statsKv
steamidLocks
userSessions
writebackQueue
yieldingJobs
Properties
activeJobs
activeJobs: number
gameServerSessions
gameServerSessions: number
gcAppId
gcAppId: number
logonJobs
logonJobs: number
logonQueue
logonQueue: number
socaches
socaches: number
socachesLoading
socachesLoading: number
socachesToUnload
socachesToUnload: number
statsKv
statsKv: Uint8Array
steamidLocks
steamidLocks: number
userSessions
userSessions: number
writebackQueue
writebackQueue: number
yieldingJobs
yieldingJobs: number
