demofile: CGCMsgMemCachedStatsResponse
Module: "protobufs/steammessages"
Interface CGCMsgMemCachedStatsResponse
Hierarchy
CGCMsgMemCachedStatsResponse
Index
Properties
bytes
bytesRead
bytesWritten
cmdFlush
cmdGet
cmdSet
currConnections
currItems
deleteHits
deleteMisses
evictions
getHits
getMisses
limitMaxbytes
Properties
bytes
bytes: Long
bytesRead
bytesRead: Long
bytesWritten
bytesWritten: Long
cmdFlush
cmdFlush: Long
cmdGet
cmdGet: Long
cmdSet
cmdSet: Long
currConnections
currConnections: Long
currItems
currItems: Long
deleteHits
deleteHits: Long
deleteMisses
deleteMisses: Long
evictions
evictions: Long
getHits
getHits: Long
getMisses
getMisses: Long
limitMaxbytes
limitMaxbytes: Long
