demofile: CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Module: "protobufs/cstrike15_gcmessages"
Interface CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Hierarchy
CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Index
Properties
accountIds
encryptionKey
encryptionKeyPub
flags
gameType
matchId
partyIds
preMatchData
rankings
rtime32EventStart
serverVersion
tournamentCastersAccountIds
tournamentEvent
tournamentTeams
tvControl
tvMasterSteamid
tvRelaySteamid
whitelist
Properties
accountIds
accountIds: number[]
encryptionKey
encryptionKey: Long
encryptionKeyPub
encryptionKeyPub: Long
flags
flags: number
gameType
gameType: number
matchId
matchId: Long
partyIds
partyIds: number[]
preMatchData
preMatchData: CPreMatchInfoData | undefined
rankings
rankings: PlayerRankingInfo[]
rtime32EventStart
rtime32EventStart: number
serverVersion
serverVersion: number
tournamentCastersAccountIds
tournamentCastersAccountIds: number[]
tournamentEvent
tournamentEvent: TournamentEvent | undefined
tournamentTeams
tournamentTeams: TournamentTeam[]
tvControl
tvControl: number
tvMasterSteamid
tvMasterSteamid: Long
tvRelaySteamid
tvRelaySteamid: Long
whitelist
whitelist: IpAddressMask[]
