demofile: PlayerDecalDigitalSignature
Module: "protobufs/cstrike15_gcmessages"
Interface PlayerDecalDigitalSignature
Hierarchy
PlayerDecalDigitalSignature
Index
Properties
accountid
creationtime
endpos
entindex
equipslot
hitbox
normal
right
rtime
signature
startpos
tintId
traceId
txDefidx
Properties
accountid
accountid: number
creationtime
creationtime: number
endpos
endpos: number[]
entindex
entindex: number
equipslot
equipslot: number
hitbox
hitbox: number
normal
normal: number[]
right
right: number[]
rtime
rtime: number
signature
signature: Uint8Array
startpos
startpos: number[]
tintId
tintId: number
traceId
traceId: number
txDefidx
txDefidx: number
