demofile: CDataGCCStrike15V2TournamentGroup
Module: "protobufs/cstrike15_gcmessages"
Interface CDataGCCStrike15V2TournamentGroup
Hierarchy
CDataGCCStrike15V2TournamentGroup
Index
Properties
desc
groupid
name
pickableteams
picklockuntiltime
picks
picksDeprecated
pointsPerPick
stageIds
teams
Properties
desc
desc: string
groupid
groupid: number
name
name: string
pickableteams
pickableteams: number
picklockuntiltime
picklockuntiltime: number
picks
picks: CDataGCCStrike15V2TournamentGroup_Picks[]
picksDeprecated
picksDeprecated: number
pointsPerPick
pointsPerPick: number
stageIds
stageIds: number[]
teams
teams: CDataGCCStrike15V2TournamentGroupTeam[]
