demofile: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Module: "protobufs/cstrike15_gcmessages"
Interface CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Hierarchy
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Index
Properties
error
failpingAccountIdSessions
failreadyAccountIdSessions
globalStats
insecureAccountIdSessions
insufficientlevelSessions
launcherMismatchSessions
matchmaking
notes
ongoingmatchAccountIdSessions
penaltyAccountIdSessions
penaltyAccountIdSessionsGreen
serverIpaddressMask
vacbannedAccountIdSessions
vsncheckAccountIdSessions
waitingAccountIdSessions
Properties
error
error: string
failpingAccountIdSessions
failpingAccountIdSessions: number[]
failreadyAccountIdSessions
failreadyAccountIdSessions: number[]
globalStats
globalStats: GlobalStatistics | undefined
insecureAccountIdSessions
insecureAccountIdSessions: number[]
insufficientlevelSessions
insufficientlevelSessions: number[]
launcherMismatchSessions
launcherMismatchSessions: number[]
matchmaking
matchmaking: number
notes
notes: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note[]
ongoingmatchAccountIdSessions
ongoingmatchAccountIdSessions: number[]
penaltyAccountIdSessions
penaltyAccountIdSessions: number[]
penaltyAccountIdSessionsGreen
penaltyAccountIdSessionsGreen: number[]
serverIpaddressMask
serverIpaddressMask: IpAddressMask | undefined
vacbannedAccountIdSessions
vacbannedAccountIdSessions: number[]
vsncheckAccountIdSessions
vsncheckAccountIdSessions: number[]
waitingAccountIdSessions
waitingAccountIdSessions: number[]
