demofile: DT_TeamplayRoundBasedRules
Module: "sendtabletypes"
Interface DT_TeamplayRoundBasedRules
Hierarchy
DT_TeamplayRoundBasedRules
Index
Properties
m_bAwaitingReadyRestart
m_bInOvertime
m_bInSetup
m_bInWaitingForPlayers
m_bStopWatch
m_bSwitchedTeamsThisRound
m_flMapResetTime
m_flRestartRoundTime
m_iRoundState
m_iWinningTeam
Properties
m_bAwaitingReadyRestart
m_bAwaitingReadyRestart: boolean
m_bInOvertime
m_bInOvertime: boolean
m_bInSetup
m_bInSetup: boolean
m_bInWaitingForPlayers
m_bInWaitingForPlayers: boolean
m_bStopWatch
m_bStopWatch: boolean
m_bSwitchedTeamsThisRound
m_bSwitchedTeamsThisRound: boolean
m_flMapResetTime
m_flMapResetTime: number
m_flRestartRoundTime
m_flRestartRoundTime: number
m_iRoundState
m_iRoundState: number
m_iWinningTeam
m_iWinningTeam: number
