demofile: DT_MaterialModifyControl
Module: "sendtabletypes"
Interface DT_MaterialModifyControl
Hierarchy
DT_MaterialModifyControl
Index
Properties
m_bNewAnimCommandsSemaphore
m_bWrap
m_flFloatLerpEndValue
m_flFloatLerpStartValue
m_flFloatLerpTransitionTime
m_flFramerate
m_iFrameEnd
m_iFrameStart
m_nModifyMode
m_szMaterialName
m_szMaterialVar
m_szMaterialVarValue
Properties
m_bNewAnimCommandsSemaphore
m_bNewAnimCommandsSemaphore: boolean
m_bWrap
m_bWrap: boolean
m_flFloatLerpEndValue
m_flFloatLerpEndValue: number
m_flFloatLerpStartValue
m_flFloatLerpStartValue: number
m_flFloatLerpTransitionTime
m_flFloatLerpTransitionTime: number
m_flFramerate
m_flFramerate: number
m_iFrameEnd
m_iFrameEnd: number
m_iFrameStart
m_iFrameStart: number
m_nModifyMode
m_nModifyMode: number
m_szMaterialName
m_szMaterialName: string
m_szMaterialVar
m_szMaterialVar: string
m_szMaterialVarValue
m_szMaterialVarValue: string
