demofile: DT_Beam
Module: "sendtabletypes"
Interface DT_Beam
Hierarchy
DT_Beam
Index
Properties
m_clrRender
m_fAmplitude
m_fEndWidth
m_fFadeLength
m_fHaloScale
m_fSpeed
m_fStartFrame
m_fWidth
m_flFrame
m_flFrameRate
m_flHDRColorScale
m_nBeamFlags
m_nBeamType
m_nClipStyle
m_nHaloIndex
m_nModelIndex
m_nNumBeamEnts
m_nRenderFX
m_nRenderMode
m_vecEndPos
m_vecOrigin
moveparent
Properties
m_clrRender
m_clrRender: number
m_fAmplitude
m_fAmplitude: number
m_fEndWidth
m_fEndWidth: number
m_fFadeLength
m_fFadeLength: number
m_fHaloScale
m_fHaloScale: number
m_fSpeed
m_fSpeed: number
m_fStartFrame
m_fStartFrame: number
m_fWidth
m_fWidth: number
m_flFrame
m_flFrame: number
m_flFrameRate
m_flFrameRate: number
m_flHDRColorScale
m_flHDRColorScale: number
m_nBeamFlags
m_nBeamFlags: number
m_nBeamType
m_nBeamType: number
m_nClipStyle
m_nClipStyle: number
m_nHaloIndex
m_nHaloIndex: number
m_nModelIndex
m_nModelIndex: number
m_nNumBeamEnts
m_nNumBeamEnts: number
m_nRenderFX
m_nRenderFX: number
m_nRenderMode
m_nRenderMode: number
m_vecEndPos
m_vecEndPos: Vector
m_vecOrigin
m_vecOrigin: Vector
moveparent
moveparent: EntityHandle
