demofile: DT_CSPlayer
Module: "sendtabletypes"
Interface DT_CSPlayer
Hierarchy
DT_CSPlayer
Index
Properties
m_ArmorValue
m_angEyeAngles[0]
m_angEyeAngles[1]
m_bCanControlObservedBot
m_bCanMoveDuringFreezePeriod
m_bGunGameImmunity
m_bHasControlledBotThisRound
m_bHasDefuser
m_bHasHeavyArmor
m_bHasHelmet
m_bHasMovedSinceSpawn
m_bHasNightVision
m_bHideTargetID
m_bHud_MiniScoreHidden
m_bHud_RadarHidden
m_bInBombZone
m_bInBuyZone
m_bInHostageRescueZone
m_bInNoDefuseArea
m_bIsControllingBot
m_bIsDefusing
m_bIsGrabbingHostage
m_bIsHoldingLookAtWeapon
m_bIsLookingAtWeapon
m_bIsPlayerGhost
m_bIsRescuing
m_bIsRespawningForDMBonus
m_bIsScoped
m_bIsSpawnRappelling
m_bIsWalking
m_bKilledByTaser
m_bMadeFinalGunGameProgressiveKill
m_bNightVisionOn
m_bResumeZoom
m_bStrafing
m_bWaitForNoAttack
m_cycleLatch
m_fImmuneToGunGameDamageTime
m_fMolotovDamageTime
m_fMolotovUseTime
m_flAutoMoveStartTime
m_flAutoMoveTargetTime
m_flDetectedByEnemySensorTime
m_flFlashDuration
m_flFlashMaxAlpha
m_flGroundAccelLinearFracLastTime
m_flGuardianTooFarDistFrac
m_flHealthShotBoostExpirationTime
m_flLastExoJumpTime
m_flLowerBodyYawTarget
m_flProgressBarStartTime
m_flThirdpersonRecoil
m_hCarriedHostage
m_hCarriedHostageProp
m_hPlayerPing
m_hRagdoll
m_hSurvivalAssassinationTarget
m_iAccount
m_iAddonBits
m_iBlockingUseActionInProgress
m_iClass
m_iControlledBotEntIndex
m_iGunGameProgressiveWeaponIndex
m_iMoveState
m_iNumGunGameKillsWithCurrentWeapon
m_iNumGunGameTRKillPoints
m_iNumRoundKills
m_iNumRoundKillsHeadshots
m_iPlayerState
m_iPrimaryAddon
m_iProgressBarDuration
m_iSecondaryAddon
m_iStartAccount
m_iThrowGrenadeCounter
m_isCurrentGunGameLeader
m_isCurrentGunGameTeamLeader
m_nDeathCamMusic
m_nHeavyAssaultSuitCooldownRemaining
m_nIsAutoMounting
m_nLastConcurrentKilled
m_nLastKillerIndex
m_nSurvivalTeam
m_szArmsModel
m_totalHitsOnServer
m_unCurrentEquipmentValue
m_unFreezetimeEndEquipmentValue
m_unMusicID
m_unRoundStartEquipmentValue
m_unTotalRoundDamageDealt
m_vecAutomoveTargetEnd
m_vecSpawnRappellingRopeOrigin
Properties
m_ArmorValue
m_ArmorValue: number
m_angEyeAngles[0]
m_angEyeAngles[0]: number
m_angEyeAngles[1]
m_angEyeAngles[1]: number
m_bCanControlObservedBot
m_bCanControlObservedBot: boolean
m_bCanMoveDuringFreezePeriod
m_bCanMoveDuringFreezePeriod: boolean
m_bGunGameImmunity
m_bGunGameImmunity: boolean
m_bHasControlledBotThisRound
m_bHasControlledBotThisRound: boolean
m_bHasDefuser
m_bHasDefuser: boolean
m_bHasHeavyArmor
m_bHasHeavyArmor: boolean
m_bHasHelmet
m_bHasHelmet: boolean
m_bHasMovedSinceSpawn
m_bHasMovedSinceSpawn: boolean
m_bHasNightVision
m_bHasNightVision: boolean
m_bHideTargetID
m_bHideTargetID: boolean
m_bHud_MiniScoreHidden
m_bHud_MiniScoreHidden: boolean
m_bHud_RadarHidden
m_bHud_RadarHidden: boolean
m_bInBombZone
m_bInBombZone: boolean
m_bInBuyZone
m_bInBuyZone: boolean
m_bInHostageRescueZone
m_bInHostageRescueZone: boolean
m_bInNoDefuseArea
m_bInNoDefuseArea: boolean
m_bIsControllingBot
m_bIsControllingBot: boolean
m_bIsDefusing
m_bIsDefusing: boolean
m_bIsGrabbingHostage
m_bIsGrabbingHostage: boolean
m_bIsHoldingLookAtWeapon
m_bIsHoldingLookAtWeapon: boolean
m_bIsLookingAtWeapon
m_bIsLookingAtWeapon: boolean
m_bIsPlayerGhost
m_bIsPlayerGhost: boolean
m_bIsRescuing
m_bIsRescuing: boolean
m_bIsRespawningForDMBonus
m_bIsRespawningForDMBonus: boolean
m_bIsScoped
m_bIsScoped: boolean
m_bIsSpawnRappelling
m_bIsSpawnRappelling: boolean
m_bIsWalking
m_bIsWalking: boolean
m_bKilledByTaser
m_bKilledByTaser: boolean
m_bMadeFinalGunGameProgressiveKill
m_bMadeFinalGunGameProgressiveKill: boolean
m_bNightVisionOn
m_bNightVisionOn: boolean
m_bResumeZoom
m_bResumeZoom: boolean
m_bStrafing
m_bStrafing: boolean
m_bWaitForNoAttack
m_bWaitForNoAttack: boolean
m_cycleLatch
m_cycleLatch: number
m_fImmuneToGunGameDamageTime
m_fImmuneToGunGameDamageTime: number
m_fMolotovDamageTime
m_fMolotovDamageTime: number
m_fMolotovUseTime
m_fMolotovUseTime: number
m_flAutoMoveStartTime
m_flAutoMoveStartTime: number
m_flAutoMoveTargetTime
m_flAutoMoveTargetTime: number
m_flDetectedByEnemySensorTime
m_flDetectedByEnemySensorTime: number
m_flFlashDuration
m_flFlashDuration: number
m_flFlashMaxAlpha
m_flFlashMaxAlpha: number
m_flGroundAccelLinearFracLastTime
m_flGroundAccelLinearFracLastTime: number
m_flGuardianTooFarDistFrac
m_flGuardianTooFarDistFrac: number
m_flHealthShotBoostExpirationTime
m_flHealthShotBoostExpirationTime: number
m_flLastExoJumpTime
m_flLastExoJumpTime: number
m_flLowerBodyYawTarget
m_flLowerBodyYawTarget: number
m_flProgressBarStartTime
m_flProgressBarStartTime: number
m_flThirdpersonRecoil
m_flThirdpersonRecoil: number
m_hCarriedHostage
m_hCarriedHostage: EntityHandle
m_hCarriedHostageProp
m_hCarriedHostageProp: EntityHandle
m_hPlayerPing
m_hPlayerPing: EntityHandle
m_hRagdoll
m_hRagdoll: EntityHandle
m_hSurvivalAssassinationTarget
m_hSurvivalAssassinationTarget: EntityHandle
m_iAccount
m_iAccount: number
m_iAddonBits
m_iAddonBits: number
m_iBlockingUseActionInProgress
m_iBlockingUseActionInProgress: number
m_iClass
m_iClass: number
m_iControlledBotEntIndex
m_iControlledBotEntIndex: number
m_iGunGameProgressiveWeaponIndex
m_iGunGameProgressiveWeaponIndex: number
m_iMoveState
m_iMoveState: number
m_iNumGunGameKillsWithCurrentWeapon
m_iNumGunGameKillsWithCurrentWeapon: number
m_iNumGunGameTRKillPoints
m_iNumGunGameTRKillPoints: number
m_iNumRoundKills
m_iNumRoundKills: number
m_iNumRoundKillsHeadshots
m_iNumRoundKillsHeadshots: number
m_iPlayerState
m_iPlayerState: number
m_iPrimaryAddon
m_iPrimaryAddon: number
m_iProgressBarDuration
m_iProgressBarDuration: number
m_iSecondaryAddon
m_iSecondaryAddon: number
m_iStartAccount
m_iStartAccount: number
m_iThrowGrenadeCounter
m_iThrowGrenadeCounter: number
m_isCurrentGunGameLeader
m_isCurrentGunGameLeader: boolean
m_isCurrentGunGameTeamLeader
m_isCurrentGunGameTeamLeader: boolean
m_nDeathCamMusic
m_nDeathCamMusic: number
m_nHeavyAssaultSuitCooldownRemaining
m_nHeavyAssaultSuitCooldownRemaining: number
m_nIsAutoMounting
m_nIsAutoMounting: number
m_nLastConcurrentKilled
m_nLastConcurrentKilled: number
m_nLastKillerIndex
m_nLastKillerIndex: number
m_nSurvivalTeam
m_nSurvivalTeam: number
m_szArmsModel
m_szArmsModel: string
m_totalHitsOnServer
m_totalHitsOnServer: number
m_unCurrentEquipmentValue
m_unCurrentEquipmentValue: number
m_unFreezetimeEndEquipmentValue
m_unFreezetimeEndEquipmentValue: number
m_unMusicID
m_unMusicID: number
m_unRoundStartEquipmentValue
m_unRoundStartEquipmentValue: number
m_unTotalRoundDamageDealt
m_unTotalRoundDamageDealt: number
m_vecAutomoveTargetEnd
m_vecAutomoveTargetEnd: Vector
m_vecSpawnRappellingRopeOrigin
m_vecSpawnRappellingRopeOrigin: Vector
