demofile: DT_PoseController
Module: "sendtabletypes"
Interface DT_PoseController
Hierarchy
DT_PoseController
Index
Properties
m_bInterpolationWrap
m_bPoseValueParity
m_fCycleFrequency
m_fFModAmplitude
m_fFModRate
m_fFModTimeOffset
m_fInterpolationTime
m_fPoseValue
m_nFModType
Properties
m_bInterpolationWrap
m_bInterpolationWrap: boolean
m_bPoseValueParity
m_bPoseValueParity: boolean
m_fCycleFrequency
m_fCycleFrequency: number
m_fFModAmplitude
m_fFModAmplitude: number
m_fFModRate
m_fFModRate: number
m_fFModTimeOffset
m_fFModTimeOffset: number
m_fInterpolationTime
m_fInterpolationTime: number
m_fPoseValue
m_fPoseValue: number
m_nFModType
m_nFModType: number
