demofile: CMapVetoPickController
Module: "sendtabletypes"
Interface CMapVetoPickController
Hierarchy
CMapVetoPickController
Index
Properties
DT_BaseEntity
DT_CollisionProperty
DT_MapVetoPickController
m_bSpottedByMask
m_nAccountIDs
m_nMapId0
m_nMapId1
m_nMapId2
m_nMapId3
m_nMapId4
m_nMapId5
m_nStartingSide0
m_nTeamWithFirstChoice
m_nVoteMapIdsList
Properties
DT_BaseEntity
DT_BaseEntity: DT_BaseEntity
DT_CollisionProperty
DT_CollisionProperty: DT_CollisionProperty
DT_MapVetoPickController
DT_MapVetoPickController: DT_MapVetoPickController
m_bSpottedByMask
m_bSpottedByMask: m_bSpottedByMask
m_nAccountIDs
m_nAccountIDs: m_nAccountIDs
m_nMapId0
m_nMapId0: m_nMapId0
m_nMapId1
m_nMapId1: m_nMapId1
m_nMapId2
m_nMapId2: m_nMapId2
m_nMapId3
m_nMapId3: m_nMapId3
m_nMapId4
m_nMapId4: m_nMapId4
m_nMapId5
m_nMapId5: m_nMapId5
m_nStartingSide0
m_nStartingSide0: m_nStartingSide0
m_nTeamWithFirstChoice
m_nTeamWithFirstChoice: m_nTeamWithFirstChoice
m_nVoteMapIdsList
m_nVoteMapIdsList: m_nVoteMapIdsList
