demofile: DT_EnvGasCanister
Module: "sendtabletypes"
Interface DT_EnvGasCanister
Hierarchy
DT_EnvGasCanister
Index
Properties
m_bDoImpactEffects
m_bInSkybox
m_bLanded
m_bLaunchedFromWithinWorld
m_flFlightSpeed
m_flFlightTime
m_flHorizSpeed
m_flInitialZSpeed
m_flLaunchTime
m_flSkyboxScale
m_flWorldEnterTime
m_flZAcceleration
m_hSkyboxCopy
m_nMyZoneIndex
m_vecDirection
m_vecEnterWorldPosition
m_vecImpactPosition
m_vecOrigin
m_vecOrigin[2]
m_vecParabolaDirection
m_vecSkyboxOrigin
m_vecStartAngles
m_vecStartPosition
Properties
m_bDoImpactEffects
m_bDoImpactEffects: boolean
m_bInSkybox
m_bInSkybox: boolean
m_bLanded
m_bLanded: boolean
m_bLaunchedFromWithinWorld
m_bLaunchedFromWithinWorld: boolean
m_flFlightSpeed
m_flFlightSpeed: number
m_flFlightTime
m_flFlightTime: number
m_flHorizSpeed
m_flHorizSpeed: number
m_flInitialZSpeed
m_flInitialZSpeed: number
m_flLaunchTime
m_flLaunchTime: number
m_flSkyboxScale
m_flSkyboxScale: number
m_flWorldEnterTime
m_flWorldEnterTime: number
m_flZAcceleration
m_flZAcceleration: number
m_hSkyboxCopy
m_hSkyboxCopy: EntityHandle
m_nMyZoneIndex
m_nMyZoneIndex: number
m_vecDirection
m_vecDirection: Vector
m_vecEnterWorldPosition
m_vecEnterWorldPosition: Vector
m_vecImpactPosition
m_vecImpactPosition: Vector
m_vecOrigin
m_vecOrigin: Vector
m_vecOrigin[2]
m_vecOrigin[2]: number
m_vecParabolaDirection
m_vecParabolaDirection: Vector
m_vecSkyboxOrigin
m_vecSkyboxOrigin: Vector
m_vecStartAngles
m_vecStartAngles: Vector
m_vecStartPosition
m_vecStartPosition: Vector
