demofile: DT_MovieDisplay
Module: "sendtabletypes"
Interface DT_MovieDisplay
Hierarchy
DT_MovieDisplay
Index
Properties
m_bEnabled
m_bForcedSlave
m_bLooping
m_bStretchToFill
m_bUseCustomUVs
m_flUMax
m_flUMin
m_flVMax
m_flVMin
m_szGroupName
m_szMovieFilename
Properties
m_bEnabled
m_bEnabled: boolean
m_bForcedSlave
m_bForcedSlave: boolean
m_bLooping
m_bLooping: boolean
m_bStretchToFill
m_bStretchToFill: boolean
m_bUseCustomUVs
m_bUseCustomUVs: boolean
m_flUMax
m_flUMax: number
m_flUMin
m_flUMin: number
m_flVMax
m_flVMax: number
m_flVMin
m_flVMin: number
m_szGroupName
m_szGroupName: string
m_szMovieFilename
m_szMovieFilename: string
