demofile: DT_AI_BaseNPC
Module: "sendtabletypes"
Interface DT_AI_BaseNPC
Hierarchy
DT_AI_BaseNPC
Index
Properties
m_bFadeCorpse
m_bImportanRagdoll
m_bIsMoving
m_bPerformAvoidance
m_bSpeedModActive
m_flTimePingEffect
m_iDeathFrame
m_iDeathPose
m_iSpeedModRadius
m_iSpeedModSpeed
m_lifeState
Properties
m_bFadeCorpse
m_bFadeCorpse: boolean
m_bImportanRagdoll
m_bImportanRagdoll: boolean
m_bIsMoving
m_bIsMoving: boolean
m_bPerformAvoidance
m_bPerformAvoidance: boolean
m_bSpeedModActive
m_bSpeedModActive: boolean
m_flTimePingEffect
m_flTimePingEffect: number
m_iDeathFrame
m_iDeathFrame: number
m_iDeathPose
m_iDeathPose: number
m_iSpeedModRadius
m_iSpeedModRadius: number
m_iSpeedModSpeed
m_iSpeedModSpeed: number
m_lifeState
m_lifeState: number
