demofile: DT_WeaponCSBase
Module: "sendtabletypes"
Interface DT_WeaponCSBase
Hierarchy
DT_WeaponCSBase
Index
Properties
m_bBurstMode
m_bReloadVisuallyComplete
m_bSilencerOn
m_fAccuracyPenalty
m_fLastShotTime
m_flDoneSwitchingSilencer
m_flPostponeFireReadyTime
m_flRecoilIndex
m_hPrevOwner
m_iIronSightMode
m_iOriginalTeamNumber
m_weaponMode
Properties
m_bBurstMode
m_bBurstMode: boolean
m_bReloadVisuallyComplete
m_bReloadVisuallyComplete: boolean
m_bSilencerOn
m_bSilencerOn: boolean
m_fAccuracyPenalty
m_fAccuracyPenalty: number
m_fLastShotTime
m_fLastShotTime: number
m_flDoneSwitchingSilencer
m_flDoneSwitchingSilencer: number
m_flPostponeFireReadyTime
m_flPostponeFireReadyTime: number
m_flRecoilIndex
m_flRecoilIndex: number
m_hPrevOwner
m_hPrevOwner: EntityHandle
m_iIronSightMode
m_iIronSightMode: number
m_iOriginalTeamNumber
m_iOriginalTeamNumber: number
m_weaponMode
m_weaponMode: boolean
