demofile: DT_BaseBeam
Module: "sendtabletypes"
Interface DT_BaseBeam
Hierarchy
DT_BaseBeam
Index
Properties
a
b
g
m_fAmplitude
m_fEndWidth
m_fLife
m_fWidth
m_nFadeLength
m_nFlags
m_nFrameRate
m_nHaloIndex
m_nModelIndex
m_nSpeed
m_nStartFrame
r
Properties
a
a: number
b
b: number
g
g: number
m_fAmplitude
m_fAmplitude: number
m_fEndWidth
m_fEndWidth: number
m_fLife
m_fLife: number
m_fWidth
m_fWidth: number
m_nFadeLength
m_nFadeLength: number
m_nFlags
m_nFlags: number
m_nFrameRate
m_nFrameRate: number
m_nHaloIndex
m_nHaloIndex: number
m_nModelIndex
m_nModelIndex: number
m_nSpeed
m_nSpeed: number
m_nStartFrame
m_nStartFrame: number
r
r: number
