demofile: DT_Sun
Module: "sendtabletypes"
Interface DT_Sun
Hierarchy
DT_Sun
Index
Properties
HDRColorScale
glowDistanceScale
m_bOn
m_clrOverlay
m_clrRender
m_nMaterial
m_nOverlayMaterial
m_nOverlaySize
m_nSize
m_vDirection
Properties
HDRColorScale
HDRColorScale: number
glowDistanceScale
glowDistanceScale: number
m_bOn
m_bOn: boolean
m_clrOverlay
m_clrOverlay: number
m_clrRender
m_clrRender: number
m_nMaterial
m_nMaterial: number
m_nOverlayMaterial
m_nOverlayMaterial: number
m_nOverlaySize
m_nOverlaySize: number
m_nSize
m_nSize: number
m_vDirection
m_vDirection: Vector
