demofile: m_iWeaponPurchasesThisRound
Module: "sendtabletypes"
Interface m_iWeaponPurchasesThisRound
Hierarchy
m_iWeaponPurchasesThisRound
Index
Properties
000
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
Properties
000
000: number
001
001: number
002
002: number
003
003: number
004
004: number
005
005: number
006
006: number
007
007: number
008
008: number
009
009: number
010
010: number
011
011: number
012
012: number
013
013: number
014
014: number
015
015: number
016
016: number
017
017: number
018
018: number
019
019: number
020
020: number
021
021: number
022
022: number
023
023: number
024
024: number
025
025: number
026
026: number
027
027: number
028
028: number
029
029: number
030
030: number
031
031: number
032
032: number
033
033: number
034
034: number
035
035: number
036
036: number
037
037: number
038
038: number
039
039: number
040
040: number
041
041: number
042
042: number
043
043: number
044
044: number
045
045: number
046
046: number
047
047: number
048
048: number
049
049: number
050
050: number
051
051: number
052
052: number
053
053: number
054
054: number
055
055: number
056
056: number
057
057: number
058
058: number
059
059: number
060
060: number
061
061: number
062
062: number
063
063: number
064
064: number
065
065: number
066
066: number
067
067: number
068
068: number
069
069: number
070
070: number
071
071: number
072
072: number
073
073: number
074
074: number
075
075: number
076
076: number
077
077: number
078
078: number
079
079: number
080
080: number
081
081: number
082
082: number
083
083: number
084
084: number
085
085: number
086
086: number
087
087: number
088
088: number
089
089: number
090
090: number
091
091: number
092
092: number
093
093: number
094
094: number
095
095: number
096
096: number
097
097: number
098
098: number
099
099: number
100
100: number
101
101: number
102
102: number
103
103: number
104
104: number
105
105: number
106
106: number
107
107: number
108
108: number
109
109: number
110
110: number
111
111: number
112
112: number
113
113: number
114
114: number
115
115: number
116
116: number
117
117: number
118
118: number
119
119: number
120
120: number
121
121: number
122
122: number
123
123: number
124
124: number
125
125: number
126
126: number
127
127: number
128
128: number
129
129: number
130
130: number
131
131: number
132
132: number
133
133: number
134
134: number
135
135: number
136
136: number
137
137: number
138
138: number
139
139: number
140
140: number
141
141: number
142
142: number
143
143: number
144
144: number
145
145: number
146
146: number
147
147: number
148
148: number
149
149: number
150
150: number
151
151: number
152
152: number
153
153: number
154
154: number
155
155: number
156
156: number
157
157: number
158
158: number
159
159: number
160
160: number
161
161: number
162
162: number
163
163: number
164
164: number
165
165: number
166
166: number
167
167: number
168
168: number
169
169: number
170
170: number
171
171: number
172
172: number
173
173: number
174
174: number
175
175: number
176
176: number
177
177: number
178
178: number
179
179: number
180
180: number
181
181: number
182
182: number
183
183: number
184
184: number
185
185: number
186
186: number
187
187: number
188
188: number
189
189: number
190
190: number
191
191: number
192
192: number
193
193: number
194
194: number
195
195: number
196
196: number
197
197: number
198
198: number
199
199: number
200
200: number
201
201: number
202
202: number
203
203: number
204
204: number
205
205: number
206
206: number
207
207: number
208
208: number
209
209: number
210
210: number
211
211: number
212
212: number
213
213: number
214
214: number
215
215: number
216
216: number
217
217: number
218
218: number
219
219: number
220
220: number
221
221: number
222
222: number
223
223: number
224
224: number
225
225: number
226
226: number
227
227: number
228
228: number
229
229: number
230
230: number
231
231: number
232
232: number
233
233: number
234
234: number
235
235: number
236
236: number
237
237: number
238
238: number
239
239: number
240
240: number
241
241: number
242
242: number
243
243: number
244
244: number
245
245: number
246
246: number
247
247: number
248
248: number
249
249: number
250
250: number
251
251: number
252
252: number
253
253: number
254
254: number
255
255: number
