demofile: DT_FEPlayerDecal
Module: "sendtabletypes"
Interface DT_FEPlayerDecal
Hierarchy
DT_FEPlayerDecal
Index
Properties
m_flCreationTime
m_nEntity
m_nHitbox
m_nPlayer
m_nTintID
m_nUniqueID
m_nVersion
m_rtGcTime
m_unAccountID
m_unTraceID
m_vecEndPos
m_vecNormal
m_vecRight
m_vecStart
Properties
m_flCreationTime
m_flCreationTime: number
m_nEntity
m_nEntity: number
m_nHitbox
m_nHitbox: number
m_nPlayer
m_nPlayer: number
m_nTintID
m_nTintID: number
m_nUniqueID
m_nUniqueID: number
m_nVersion
m_nVersion: number
m_rtGcTime
m_rtGcTime: number
m_unAccountID
m_unAccountID: number
m_unTraceID
m_unTraceID: number
m_vecEndPos
m_vecEndPos: Vector
m_vecNormal
m_vecNormal: Vector
m_vecRight
m_vecRight: Vector
m_vecStart
m_vecStart: Vector
