demofile: DT_ParticleSystem
Module: "sendtabletypes"
Interface DT_ParticleSystem
Hierarchy
DT_ParticleSystem
Index
Properties
m_angRotation
m_bActive
m_fEffects
m_flStartTime
m_hOwnerEntity
m_iEffectIndex
m_iParentAttachment
m_nStopType
m_szSnapshotFileName
m_vecOrigin
moveparent
Properties
m_angRotation
m_angRotation: Vector
m_bActive
m_bActive: boolean
m_fEffects
m_fEffects: number
m_flStartTime
m_flStartTime: number
m_hOwnerEntity
m_hOwnerEntity: EntityHandle
m_iEffectIndex
m_iEffectIndex: number
m_iParentAttachment
m_iParentAttachment: number
m_nStopType
m_nStopType: number
m_szSnapshotFileName
m_szSnapshotFileName: string
m_vecOrigin
m_vecOrigin: Vector
moveparent
moveparent: EntityHandle
