demofile: CParticleSystem
Module: "sendtabletypes"
Interface CParticleSystem
Hierarchy
CParticleSystem
Index
Properties
DT_ParticleSystem
m_hControlPointEnts
m_iControlPointParents
m_iServerControlPointAssignments
m_vServerControlPoints
Properties
DT_ParticleSystem
DT_ParticleSystem: DT_ParticleSystem
m_hControlPointEnts
m_hControlPointEnts: m_hControlPointEnts
m_iControlPointParents
m_iControlPointParents: m_iControlPointParents
m_iServerControlPointAssignments
m_iServerControlPointAssignments: m_iServerControlPointAssignments
m_vServerControlPoints
m_vServerControlPoints: m_vServerControlPoints
