demofile: CAI_BaseNPC
Module: "sendtabletypes"
Interface CAI_BaseNPC
Hierarchy
CAI_BaseNPC
Index
Properties
DT_AI_BaseNPC
DT_Animationlayer
DT_BCCLocalPlayerExclusive
DT_BaseAnimating
DT_BaseCombatCharacter
DT_BaseEntity
DT_BaseFlex
DT_CollisionProperty
DT_ServerAnimationData
_LPT_m_AnimOverlay_15
m_bSpottedByMask
m_flEncodedController
m_flPoseParameter
m_flexWeight
m_hMyWeapons
m_hMyWearables
Properties
DT_AI_BaseNPC
DT_AI_BaseNPC: DT_AI_BaseNPC
DT_Animationlayer
DT_Animationlayer: DT_Animationlayer
DT_BCCLocalPlayerExclusive
DT_BCCLocalPlayerExclusive: DT_BCCLocalPlayerExclusive
DT_BaseAnimating
DT_BaseAnimating: DT_BaseAnimating
DT_BaseCombatCharacter
DT_BaseCombatCharacter: DT_BaseCombatCharacter
DT_BaseEntity
DT_BaseEntity: DT_BaseEntity
DT_BaseFlex
DT_BaseFlex: DT_BaseFlex
DT_CollisionProperty
DT_CollisionProperty: DT_CollisionProperty
DT_ServerAnimationData
DT_ServerAnimationData: DT_ServerAnimationData
_LPT_m_AnimOverlay_15
_LPT_m_AnimOverlay_15: _LPT_m_AnimOverlay_15
m_bSpottedByMask
m_bSpottedByMask: m_bSpottedByMask
m_flEncodedController
m_flEncodedController: m_flEncodedController
m_flPoseParameter
m_flPoseParameter: m_flPoseParameter
m_flexWeight
m_flexWeight: m_flexWeight
m_hMyWeapons
m_hMyWeapons: m_hMyWeapons
m_hMyWearables
m_hMyWearables: m_hMyWearables
