demofile: CBasePlayer
Module: "sendtabletypes"
Interface CBasePlayer
Hierarchy
CBasePlayer
Index
Properties
DT_Animationlayer
DT_BCCLocalPlayerExclusive
DT_BaseAnimating
DT_BaseCombatCharacter
DT_BaseEntity
DT_BaseFlex
DT_BasePlayer
DT_CollisionProperty
DT_Local
DT_LocalPlayerExclusive
DT_PlayerState
DT_ServerAnimationData
_LPT_m_AnimOverlay_15
m_bSpottedByMask
m_chAreaBits
m_chAreaPortalBits
m_flEncodedController
m_flPoseParameter
m_flexWeight
m_hMyWeapons
m_hMyWearables
m_iAmmo
Properties
DT_Animationlayer
DT_Animationlayer: DT_Animationlayer
DT_BCCLocalPlayerExclusive
DT_BCCLocalPlayerExclusive: DT_BCCLocalPlayerExclusive
DT_BaseAnimating
DT_BaseAnimating: DT_BaseAnimating
DT_BaseCombatCharacter
DT_BaseCombatCharacter: DT_BaseCombatCharacter
DT_BaseEntity
DT_BaseEntity: DT_BaseEntity
DT_BaseFlex
DT_BaseFlex: DT_BaseFlex
DT_BasePlayer
DT_BasePlayer: DT_BasePlayer
DT_CollisionProperty
DT_CollisionProperty: DT_CollisionProperty
DT_Local
DT_Local: DT_Local
DT_LocalPlayerExclusive
DT_LocalPlayerExclusive: DT_LocalPlayerExclusive
DT_PlayerState
DT_PlayerState: DT_PlayerState
DT_ServerAnimationData
DT_ServerAnimationData: DT_ServerAnimationData
_LPT_m_AnimOverlay_15
_LPT_m_AnimOverlay_15: _LPT_m_AnimOverlay_15
m_bSpottedByMask
m_bSpottedByMask: m_bSpottedByMask
m_chAreaBits
m_chAreaBits: m_chAreaBits
m_chAreaPortalBits
m_chAreaPortalBits: m_chAreaPortalBits
m_flEncodedController
m_flEncodedController: m_flEncodedController
m_flPoseParameter
m_flPoseParameter: m_flPoseParameter
m_flexWeight
m_flexWeight: m_flexWeight
m_hMyWeapons
m_hMyWeapons: m_hMyWeapons
m_hMyWearables
m_hMyWearables: m_hMyWearables
m_iAmmo
m_iAmmo: m_iAmmo
