demofile: m_roundData_playerXuids
Module: "sendtabletypes"
Interface m_roundData_playerXuids
Hierarchy
m_roundData_playerXuids
Index
Properties
000
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
Properties
000
000: Long
001
001: Long
002
002: Long
003
003: Long
004
004: Long
005
005: Long
006
006: Long
007
007: Long
008
008: Long
009
009: Long
010
010: Long
011
011: Long
012
012: Long
013
013: Long
014
014: Long
015
015: Long
016
016: Long
017
017: Long
018
018: Long
019
019: Long
020
020: Long
021
021: Long
022
022: Long
023
023: Long
024
024: Long
025
025: Long
026
026: Long
027
027: Long
028
028: Long
029
029: Long
030
030: Long
031
031: Long
032
032: Long
033
033: Long
034
034: Long
035
035: Long
036
036: Long
037
037: Long
038
038: Long
039
039: Long
040
040: Long
041
041: Long
042
042: Long
043
043: Long
044
044: Long
045
045: Long
046
046: Long
047
047: Long
048
048: Long
049
049: Long
050
050: Long
051
051: Long
052
052: Long
053
053: Long
054
054: Long
055
055: Long
056
056: Long
057
057: Long
058
058: Long
059
059: Long
060
060: Long
061
061: Long
062
062: Long
063
063: Long
064
064: Long
