demofile: DT_EffectData
Module: "sendtabletypes"
Interface DT_EffectData
Hierarchy
DT_EffectData
Index
Properties
entindex
m_bPositionsAreRelativeToEntity
m_fFlags
m_flMagnitude
m_flRadius
m_flScale
m_iEffectName
m_nAttachmentIndex
m_nColor
m_nDamageType
m_nHitBox
m_nMaterial
m_nOtherEntIndex
m_nSurfaceProp
m_vAngles
m_vNormal
m_vOrigin.x
m_vOrigin.y
m_vOrigin.z
m_vStart.x
m_vStart.y
m_vStart.z
Properties
entindex
entindex: number
m_bPositionsAreRelativeToEntity
m_bPositionsAreRelativeToEntity: boolean
m_fFlags
m_fFlags: number
m_flMagnitude
m_flMagnitude: number
m_flRadius
m_flRadius: number
m_flScale
m_flScale: number
m_iEffectName
m_iEffectName: number
m_nAttachmentIndex
m_nAttachmentIndex: number
m_nColor
m_nColor: number
m_nDamageType
m_nDamageType: number
m_nHitBox
m_nHitBox: number
m_nMaterial
m_nMaterial: number
m_nOtherEntIndex
m_nOtherEntIndex: number
m_nSurfaceProp
m_nSurfaceProp: number
m_vAngles
m_vAngles: Vector
m_vNormal
m_vNormal: Vector
m_vOrigin.x
m_vOrigin.x: number
m_vOrigin.y
m_vOrigin.y: number
m_vOrigin.z
m_vOrigin.z: number
m_vStart.x
m_vStart.x: number
m_vStart.y
m_vStart.y: number
m_vStart.z
m_vStart.z: number
