demofile: DT_SmokeStack
Module: "sendtabletypes"
Interface DT_SmokeStack
Hierarchy
DT_SmokeStack
Index
Properties
m_AmbientLight.m_flIntensity
m_AmbientLight.m_vColor
m_AmbientLight.m_vPos
m_DirLight.m_flIntensity
m_DirLight.m_vColor
m_DirLight.m_vPos
m_EndSize
m_JetLength
m_Rate
m_Speed
m_SpreadSpeed
m_StartSize
m_bEmit
m_flBaseSpread
m_flRollSpeed
m_flTwist
m_iMaterialModel
m_vWind
Properties
m_AmbientLight.m_flIntensity
m_AmbientLight.m_flIntensity: number
m_AmbientLight.m_vColor
m_AmbientLight.m_vColor: Vector
m_AmbientLight.m_vPos
m_AmbientLight.m_vPos: Vector
m_DirLight.m_flIntensity
m_DirLight.m_flIntensity: number
m_DirLight.m_vColor
m_DirLight.m_vColor: Vector
m_DirLight.m_vPos
m_DirLight.m_vPos: Vector
m_EndSize
m_EndSize: number
m_JetLength
m_JetLength: number
m_Rate
m_Rate: number
m_Speed
m_Speed: number
m_SpreadSpeed
m_SpreadSpeed: number
m_StartSize
m_StartSize: number
m_bEmit
m_bEmit: boolean
m_flBaseSpread
m_flBaseSpread: number
m_flRollSpeed
m_flRollSpeed: number
m_flTwist
m_flTwist: number
m_iMaterialModel
m_iMaterialModel: number
m_vWind
m_vWind: Vector
