demofile: DT_FuncSmokeVolume
Module: "sendtabletypes"
Interface DT_FuncSmokeVolume
Hierarchy
DT_FuncSmokeVolume
Index
Properties
m_Color1
m_Color2
m_Density
m_DensityRampSpeed
m_MaterialName
m_MovementSpeed
m_ParticleDrawWidth
m_ParticleSpacingDistance
m_RotationSpeed
m_maxDrawDistance
m_spawnflags
Properties
m_Color1
m_Color1: number
m_Color2
m_Color2: number
m_Density
m_Density: number
m_DensityRampSpeed
m_DensityRampSpeed: number
m_MaterialName
m_MaterialName: string
m_MovementSpeed
m_MovementSpeed: number
m_ParticleDrawWidth
m_ParticleDrawWidth: number
m_ParticleSpacingDistance
m_ParticleSpacingDistance: number
m_RotationSpeed
m_RotationSpeed: number
m_maxDrawDistance
m_maxDrawDistance: number
m_spawnflags
m_spawnflags: number
