demofile: DT_DustTrail
Module: "sendtabletypes"
Interface DT_DustTrail
Hierarchy
DT_DustTrail
Index
Properties
m_Color
m_EndSize
m_MaxDirectedSpeed
m_MaxSpeed
m_MinDirectedSpeed
m_MinSpeed
m_Opacity
m_ParticleLifetime
m_SpawnRadius
m_SpawnRate
m_StartSize
m_StopEmitTime
m_bEmit
Properties
m_Color
m_Color: Vector
m_EndSize
m_EndSize: number
m_MaxDirectedSpeed
m_MaxDirectedSpeed: number
m_MaxSpeed
m_MaxSpeed: number
m_MinDirectedSpeed
m_MinDirectedSpeed: number
m_MinSpeed
m_MinSpeed: number
m_Opacity
m_Opacity: number
m_ParticleLifetime
m_ParticleLifetime: number
m_SpawnRadius
m_SpawnRadius: number
m_SpawnRate
m_SpawnRate: number
m_StartSize
m_StartSize: number
m_StopEmitTime
m_StopEmitTime: number
m_bEmit
m_bEmit: boolean
