demofile: DT_CSRagdoll
Module: "sendtabletypes"
Interface DT_CSRagdoll
Hierarchy
DT_CSRagdoll
Index
Properties
m_bClientSideAnimation
m_flAbsYaw
m_flDeathYaw
m_hPlayer
m_iDeathFrame
m_iDeathPose
m_iTeamNum
m_nForceBone
m_nModelIndex
m_vecForce
m_vecOrigin
m_vecRagdollOrigin
m_vecRagdollVelocity
Properties
m_bClientSideAnimation
m_bClientSideAnimation: boolean
m_flAbsYaw
m_flAbsYaw: number
m_flDeathYaw
m_flDeathYaw: number
m_hPlayer
m_hPlayer: EntityHandle
m_iDeathFrame
m_iDeathFrame: number
m_iDeathPose
m_iDeathPose: number
m_iTeamNum
m_iTeamNum: number
m_nForceBone
m_nForceBone: number
m_nModelIndex
m_nModelIndex: number
m_vecForce
m_vecForce: Vector
m_vecOrigin
m_vecOrigin: Vector
m_vecRagdollOrigin
m_vecRagdollOrigin: Vector
m_vecRagdollVelocity
m_vecRagdollVelocity: Vector
