demofile: DT_RocketTrail
Module: "sendtabletypes"
Interface DT_RocketTrail
Hierarchy
DT_RocketTrail
Index
Properties
m_EndColor
m_EndSize
m_MaxSpeed
m_MinSpeed
m_Opacity
m_ParticleLifetime
m_SpawnRadius
m_SpawnRate
m_StartColor
m_StartSize
m_StopEmitTime
m_bDamaged
m_bEmit
m_flFlareScale
m_nAttachment
Properties
m_EndColor
m_EndColor: Vector
m_EndSize
m_EndSize: number
m_MaxSpeed
m_MaxSpeed: number
m_MinSpeed
m_MinSpeed: number
m_Opacity
m_Opacity: number
m_ParticleLifetime
m_ParticleLifetime: number
m_SpawnRadius
m_SpawnRadius: number
m_SpawnRate
m_SpawnRate: number
m_StartColor
m_StartColor: Vector
m_StartSize
m_StartSize: number
m_StopEmitTime
m_StopEmitTime: number
m_bDamaged
m_bDamaged: boolean
m_bEmit
m_bEmit: boolean
m_flFlareScale
m_flFlareScale: number
m_nAttachment
m_nAttachment: number
