demofile: DT_EnvProjectedTexture
Module: "sendtabletypes"
Interface DT_EnvProjectedTexture
Hierarchy
DT_EnvProjectedTexture
Index
Properties
m_LightColor
m_SpotlightTextureName
m_bAlwaysUpdate
m_bCameraSpace
m_bEnableShadows
m_bLightOnlyTarget
m_bLightWorld
m_bSimpleProjection
m_bState
m_flAmbient
m_flBrightnessScale
m_flColorTransitionTime
m_flFarZ
m_flLightFOV
m_flNearZ
m_flProjectionSize
m_flRotation
m_hTargetEntity
m_iStyle
m_nShadowQuality
m_nSpotlightTextureFrame
Properties
m_LightColor
m_LightColor: number
m_SpotlightTextureName
m_SpotlightTextureName: string
m_bAlwaysUpdate
m_bAlwaysUpdate: boolean
m_bCameraSpace
m_bCameraSpace: boolean
m_bEnableShadows
m_bEnableShadows: boolean
m_bLightOnlyTarget
m_bLightOnlyTarget: boolean
m_bLightWorld
m_bLightWorld: boolean
m_bSimpleProjection
m_bSimpleProjection: boolean
m_bState
m_bState: boolean
m_flAmbient
m_flAmbient: number
m_flBrightnessScale
m_flBrightnessScale: number
m_flColorTransitionTime
m_flColorTransitionTime: number
m_flFarZ
m_flFarZ: number
m_flLightFOV
m_flLightFOV: number
m_flNearZ
m_flNearZ: number
m_flProjectionSize
m_flProjectionSize: number
m_flRotation
m_flRotation: number
m_hTargetEntity
m_hTargetEntity: EntityHandle
m_iStyle
m_iStyle: number
m_nShadowQuality
m_nShadowQuality: boolean
m_nSpotlightTextureFrame
m_nSpotlightTextureFrame: number
