demofile: DT_BaseViewModel
Module: "sendtabletypes"
Interface DT_BaseViewModel
Hierarchy
DT_BaseViewModel
Index
Properties
m_bShouldIgnoreOffsetAndAccuracy
m_fEffects
m_flPlaybackRate
m_hOwner
m_hWeapon
m_nAnimationParity
m_nBody
m_nModelIndex
m_nMuzzleFlashParity
m_nNewSequenceParity
m_nResetEventsParity
m_nSequence
m_nSkin
m_nViewModelIndex
Properties
m_bShouldIgnoreOffsetAndAccuracy
m_bShouldIgnoreOffsetAndAccuracy: boolean
m_fEffects
m_fEffects: number
m_flPlaybackRate
m_flPlaybackRate: number
m_hOwner
m_hOwner: EntityHandle
m_hWeapon
m_hWeapon: EntityHandle
m_nAnimationParity
m_nAnimationParity: number
m_nBody
m_nBody: number
m_nModelIndex
m_nModelIndex: number
m_nMuzzleFlashParity
m_nMuzzleFlashParity: number
m_nNewSequenceParity
m_nNewSequenceParity: number
m_nResetEventsParity
m_nResetEventsParity: number
m_nSequence
m_nSequence: number
m_nSkin
m_nSkin: number
m_nViewModelIndex
m_nViewModelIndex: number
