demofile: DT_ColorCorrection
Module: "sendtabletypes"
Interface DT_ColorCorrection
Hierarchy
DT_ColorCorrection
Index
Properties
m_MaxFalloff
m_MinFalloff
m_bClientSide
m_bEnabled
m_bExclusive
m_bMaster
m_flCurWeight
m_flFadeInDuration
m_flFadeOutDuration
m_flMaxWeight
m_netlookupFilename
m_vecOrigin
Properties
m_MaxFalloff
m_MaxFalloff: number
m_MinFalloff
m_MinFalloff: number
m_bClientSide
m_bClientSide: boolean
m_bEnabled
m_bEnabled: boolean
m_bExclusive
m_bExclusive: boolean
m_bMaster
m_bMaster: boolean
m_flCurWeight
m_flCurWeight: number
m_flFadeInDuration
m_flFadeInDuration: number
m_flFadeOutDuration
m_flFadeOutDuration: number
m_flMaxWeight
m_flMaxWeight: number
m_netlookupFilename
m_netlookupFilename: string
m_vecOrigin
m_vecOrigin: Vector
