demofile: DT_FogController
Module: "sendtabletypes"
Interface DT_FogController
Hierarchy
DT_FogController
Index
Properties
m_fog.HDRColorScale
m_fog.ZoomFogScale
m_fog.blend
m_fog.colorPrimary
m_fog.colorPrimaryLerpTo
m_fog.colorSecondary
m_fog.colorSecondaryLerpTo
m_fog.dirPrimary
m_fog.duration
m_fog.enable
m_fog.end
m_fog.endLerpTo
m_fog.farz
m_fog.lerptime
m_fog.maxdensity
m_fog.maxdensityLerpTo
m_fog.start
m_fog.startLerpTo
Properties
m_fog.HDRColorScale
m_fog.HDRColorScale: number
m_fog.ZoomFogScale
m_fog.ZoomFogScale: number
m_fog.blend
m_fog.blend: boolean
m_fog.colorPrimary
m_fog.colorPrimary: number
m_fog.colorPrimaryLerpTo
m_fog.colorPrimaryLerpTo: number
m_fog.colorSecondary
m_fog.colorSecondary: number
m_fog.colorSecondaryLerpTo
m_fog.colorSecondaryLerpTo: number
m_fog.dirPrimary
m_fog.dirPrimary: Vector
m_fog.duration
m_fog.duration: number
m_fog.enable
m_fog.enable: boolean
m_fog.end
m_fog.end: number
m_fog.endLerpTo
m_fog.endLerpTo: number
m_fog.farz
m_fog.farz: number
m_fog.lerptime
m_fog.lerptime: number
m_fog.maxdensity
m_fog.maxdensity: number
m_fog.maxdensityLerpTo
m_fog.maxdensityLerpTo: number
m_fog.start
m_fog.start: number
m_fog.startLerpTo
m_fog.startLerpTo: number
