demofile: DT_CSGameRules
Module: "sendtabletypes"
Interface DT_CSGameRules
Hierarchy
DT_CSGameRules
Index
Properties
m_MatchDevice
m_bAnyHostageReached
m_bBombDropped
m_bBombPlanted
m_bCTCantBuy
m_bCTTimeOutActive
m_bDMBonusActive
m_bFreezePeriod
m_bGameRestart
m_bHasMatchStarted
m_bIsDroppingItems
m_bIsQuestEligible
m_bIsQueuedMatchmaking
m_bIsValveDS
m_bLogoMap
m_bMapHasBombTarget
m_bMapHasBuyZone
m_bMapHasRescueZone
m_bMatchWaitingForResume
m_bPlayAllStepSoundsOnServer
m_bTCantBuy
m_bTechnicalTimeOut
m_bTerroristTimeOutActive
m_bWarmupPeriod
m_eRoundWinReason
m_fMatchStartTime
m_fRoundStartTime
m_fWarmupPeriodEnd
m_fWarmupPeriodStart
m_flCMMItemDropRevealEndTime
m_flCMMItemDropRevealStartTime
m_flCTTimeOutRemaining
m_flDMBonusStartTime
m_flDMBonusTimeLength
m_flGameStartTime
m_flGuardianBuyUntilTime
m_flRestartRoundTime
m_flTerroristTimeOutRemaining
m_gamePhase
m_iActiveAssassinationTargetMissionID
m_iHostagesRemaining
m_iNumConsecutiveCTLoses
m_iNumConsecutiveTerroristLoses
m_iNumGunGameProgressiveWeaponsCT
m_iNumGunGameProgressiveWeaponsT
m_iRoundTime
m_iRoundWinStatus
m_iSpectatorSlotCount
m_nCTTimeOuts
m_nEndMatchMapVoteWinner
m_nGuardianModeSpecialKillsRemaining
m_nGuardianModeSpecialWeaponNeeded
m_nGuardianModeWaveNumber
m_nHalloweenMaskListSeed
m_nNextMapInMapgroup
m_nOvertimePlaying
m_nQueuedMatchmakingMode
m_nTerroristTimeOuts
m_nTournamentPredictionsPct
m_numBestOfMaps
m_numGlobalGifters
m_numGlobalGiftsGiven
m_numGlobalGiftsPeriodSeconds
m_szMatchStatTxt
m_szTournamentEventName
m_szTournamentEventStage
m_szTournamentPredictionsTxt
m_timeUntilNextPhaseStarts
m_totalRoundsPlayed
m_unDMBonusWeaponLoadoutSlot
Properties
m_MatchDevice
m_MatchDevice: number
m_bAnyHostageReached
m_bAnyHostageReached: boolean
m_bBombDropped
m_bBombDropped: boolean
m_bBombPlanted
m_bBombPlanted: boolean
m_bCTCantBuy
m_bCTCantBuy: boolean
m_bCTTimeOutActive
m_bCTTimeOutActive: boolean
m_bDMBonusActive
m_bDMBonusActive: boolean
m_bFreezePeriod
m_bFreezePeriod: boolean
m_bGameRestart
m_bGameRestart: boolean
m_bHasMatchStarted
m_bHasMatchStarted: boolean
m_bIsDroppingItems
m_bIsDroppingItems: boolean
m_bIsQuestEligible
m_bIsQuestEligible: boolean
m_bIsQueuedMatchmaking
m_bIsQueuedMatchmaking: boolean
m_bIsValveDS
m_bIsValveDS: boolean
m_bLogoMap
m_bLogoMap: boolean
m_bMapHasBombTarget
m_bMapHasBombTarget: boolean
m_bMapHasBuyZone
m_bMapHasBuyZone: boolean
m_bMapHasRescueZone
m_bMapHasRescueZone: boolean
m_bMatchWaitingForResume
m_bMatchWaitingForResume: boolean
m_bPlayAllStepSoundsOnServer
m_bPlayAllStepSoundsOnServer: boolean
m_bTCantBuy
m_bTCantBuy: boolean
m_bTechnicalTimeOut
m_bTechnicalTimeOut: boolean
m_bTerroristTimeOutActive
m_bTerroristTimeOutActive: boolean
m_bWarmupPeriod
m_bWarmupPeriod: boolean
m_eRoundWinReason
m_eRoundWinReason: number
m_fMatchStartTime
m_fMatchStartTime: number
m_fRoundStartTime
m_fRoundStartTime: number
m_fWarmupPeriodEnd
m_fWarmupPeriodEnd: number
m_fWarmupPeriodStart
m_fWarmupPeriodStart: number
m_flCMMItemDropRevealEndTime
m_flCMMItemDropRevealEndTime: number
m_flCMMItemDropRevealStartTime
m_flCMMItemDropRevealStartTime: number
m_flCTTimeOutRemaining
m_flCTTimeOutRemaining: number
m_flDMBonusStartTime
m_flDMBonusStartTime: number
m_flDMBonusTimeLength
m_flDMBonusTimeLength: number
m_flGameStartTime
m_flGameStartTime: number
m_flGuardianBuyUntilTime
m_flGuardianBuyUntilTime: number
m_flRestartRoundTime
m_flRestartRoundTime: number
m_flTerroristTimeOutRemaining
m_flTerroristTimeOutRemaining: number
m_gamePhase
m_gamePhase: number
m_iActiveAssassinationTargetMissionID
m_iActiveAssassinationTargetMissionID: number
m_iHostagesRemaining
m_iHostagesRemaining: number
m_iNumConsecutiveCTLoses
m_iNumConsecutiveCTLoses: number
m_iNumConsecutiveTerroristLoses
m_iNumConsecutiveTerroristLoses: number
m_iNumGunGameProgressiveWeaponsCT
m_iNumGunGameProgressiveWeaponsCT: number
m_iNumGunGameProgressiveWeaponsT
m_iNumGunGameProgressiveWeaponsT: number
m_iRoundTime
m_iRoundTime: number
m_iRoundWinStatus
m_iRoundWinStatus: number
m_iSpectatorSlotCount
m_iSpectatorSlotCount: number
m_nCTTimeOuts
m_nCTTimeOuts: number
m_nEndMatchMapVoteWinner
m_nEndMatchMapVoteWinner: number
m_nGuardianModeSpecialKillsRemaining
m_nGuardianModeSpecialKillsRemaining: number
m_nGuardianModeSpecialWeaponNeeded
m_nGuardianModeSpecialWeaponNeeded: number
m_nGuardianModeWaveNumber
m_nGuardianModeWaveNumber: number
m_nHalloweenMaskListSeed
m_nHalloweenMaskListSeed: number
m_nNextMapInMapgroup
m_nNextMapInMapgroup: number
m_nOvertimePlaying
m_nOvertimePlaying: number
m_nQueuedMatchmakingMode
m_nQueuedMatchmakingMode: number
m_nTerroristTimeOuts
m_nTerroristTimeOuts: number
m_nTournamentPredictionsPct
m_nTournamentPredictionsPct: number
m_numBestOfMaps
m_numBestOfMaps: number
m_numGlobalGifters
m_numGlobalGifters: number
m_numGlobalGiftsGiven
m_numGlobalGiftsGiven: number
m_numGlobalGiftsPeriodSeconds
m_numGlobalGiftsPeriodSeconds: number
m_szMatchStatTxt
m_szMatchStatTxt: string
m_szTournamentEventName
m_szTournamentEventName: string
m_szTournamentEventStage
m_szTournamentEventStage: string
m_szTournamentPredictionsTxt
m_szTournamentPredictionsTxt: string
m_timeUntilNextPhaseStarts
m_timeUntilNextPhaseStarts: number
m_totalRoundsPlayed
m_totalRoundsPlayed: number
m_unDMBonusWeaponLoadoutSlot
m_unDMBonusWeaponLoadoutSlot: number
