demofile: DT_BaseEntity
Module: "sendtabletypes"
Interface DT_BaseEntity
Hierarchy
DT_BaseEntity
Index
Properties
m_CollisionGroup
m_angRotation
m_bAlternateSorting
m_bAnimatedEveryTick
m_bEligibleForScreenHighlight
m_bIsAutoaimTarget
m_bSimulatedEveryTick
m_bSpotted
m_cellX
m_cellY
m_cellZ
m_cellbits
m_clrRender
m_fEffects
m_fadeMaxDist
m_fadeMinDist
m_flElasticity
m_flFadeScale
m_flLastMadeNoiseTime
m_flMaxFallVelocity
m_flShadowCastDistance
m_flSimulationTime
m_flUseLookAtAngle
m_hEffectEntity
m_hOwnerEntity
m_iName
m_iParentAttachment
m_iPendingTeamNum
m_iTeamNum
m_iTextureFrameIndex
m_nMaxCPULevel
m_nMaxGPULevel
m_nMinCPULevel
m_nMinGPULevel
m_nModelIndex
m_nRenderFX
m_nRenderMode
m_vecOrigin
movecollide
moveparent
movetype
Properties
m_CollisionGroup
m_CollisionGroup: number
m_angRotation
m_angRotation: Vector
m_bAlternateSorting
m_bAlternateSorting: boolean
m_bAnimatedEveryTick
m_bAnimatedEveryTick: boolean
m_bEligibleForScreenHighlight
m_bEligibleForScreenHighlight: boolean
m_bIsAutoaimTarget
m_bIsAutoaimTarget: boolean
m_bSimulatedEveryTick
m_bSimulatedEveryTick: boolean
m_bSpotted
m_bSpotted: boolean
m_cellX
m_cellX: number
m_cellY
m_cellY: number
m_cellZ
m_cellZ: number
m_cellbits
m_cellbits: number
m_clrRender
m_clrRender: number
m_fEffects
m_fEffects: number
m_fadeMaxDist
m_fadeMaxDist: number
m_fadeMinDist
m_fadeMinDist: number
m_flElasticity
m_flElasticity: number
m_flFadeScale
m_flFadeScale: number
m_flLastMadeNoiseTime
m_flLastMadeNoiseTime: number
m_flMaxFallVelocity
m_flMaxFallVelocity: number
m_flShadowCastDistance
m_flShadowCastDistance: number
m_flSimulationTime
m_flSimulationTime: number
m_flUseLookAtAngle
m_flUseLookAtAngle: number
m_hEffectEntity
m_hEffectEntity: EntityHandle
m_hOwnerEntity
m_hOwnerEntity: EntityHandle
m_iName
m_iName: string
m_iParentAttachment
m_iParentAttachment: number
m_iPendingTeamNum
m_iPendingTeamNum: number
m_iTeamNum
m_iTeamNum: number
m_iTextureFrameIndex
m_iTextureFrameIndex: number
m_nMaxCPULevel
m_nMaxCPULevel: number
m_nMaxGPULevel
m_nMaxGPULevel: number
m_nMinCPULevel
m_nMinCPULevel: number
m_nMinGPULevel
m_nMinGPULevel: number
m_nModelIndex
m_nModelIndex: number
m_nRenderFX
m_nRenderFX: number
m_nRenderMode
m_nRenderMode: number
m_vecOrigin
m_vecOrigin: Vector
movecollide
movecollide: number
moveparent
moveparent: EntityHandle
movetype
movetype: number
