demofile: CCSPlayerResource
Module: "sendtabletypes"
Interface CCSPlayerResource
Hierarchy
CCSPlayerResource
Index
Properties
DT_CSPlayerResource
m_bAlive
m_bConnected
m_bControllingBot
m_bHasCommunicationAbuseMute
m_bHasDefuser
m_bHasHelmet
m_bHostageAlive
m_hostageRescueX
m_hostageRescueY
m_hostageRescueZ
m_iArmor
m_iAssists
m_iBotDifficulty
m_iCashSpentThisRound
m_iCoachingTeam
m_iCompTeammateColor
m_iCompetitiveRankType
m_iCompetitiveRanking
m_iCompetitiveWins
m_iControlledByPlayer
m_iControlledPlayer
m_iDeaths
m_iGunGameLevel
m_iHealth
m_iHostageEntityIDs
m_iKills
m_iLifetimeEnd
m_iLifetimeStart
m_iMVPs
m_iMatchStats_3k_Total
m_iMatchStats_4k_Total
m_iMatchStats_5k_Total
m_iMatchStats_Assists_Total
m_iMatchStats_CashEarned_Total
m_iMatchStats_Damage_Total
m_iMatchStats_Deaths_Total
m_iMatchStats_EnemiesFlashed_Total
m_iMatchStats_EquipmentValue_Total
m_iMatchStats_HeadShotKills_Total
m_iMatchStats_KillReward_Total
m_iMatchStats_Kills_Total
m_iMatchStats_LiveTime_Total
m_iMatchStats_Objective_Total
m_iMatchStats_UtilityDamage_Total
m_iPendingTeam
m_iPing
m_iScore
m_iTeam
m_iTotalCashSpent
m_isHostageFollowingSomeone
m_nActiveCoinRank
m_nCharacterDefIndex
m_nEndMatchNextMapVotes
m_nMusicID
m_nPersonaDataPublicCommendsFriendly
m_nPersonaDataPublicCommendsLeader
m_nPersonaDataPublicCommendsTeacher
m_nPersonaDataPublicLevel
m_szClan
m_szCrosshairCodes
Properties
DT_CSPlayerResource
DT_CSPlayerResource: DT_CSPlayerResource
m_bAlive
m_bAlive: m_bAlive
m_bConnected
m_bConnected: m_bConnected
m_bControllingBot
m_bControllingBot: m_bControllingBot
m_bHasCommunicationAbuseMute
m_bHasCommunicationAbuseMute: m_bHasCommunicationAbuseMute
m_bHasDefuser
m_bHasDefuser: m_bHasDefuser
m_bHasHelmet
m_bHasHelmet: m_bHasHelmet
m_bHostageAlive
m_bHostageAlive: m_bHostageAlive
m_hostageRescueX
m_hostageRescueX: m_hostageRescueX
m_hostageRescueY
m_hostageRescueY: m_hostageRescueY
m_hostageRescueZ
m_hostageRescueZ: m_hostageRescueZ
m_iArmor
m_iArmor: m_iArmor
m_iAssists
m_iAssists: m_iAssists
m_iBotDifficulty
m_iBotDifficulty: m_iBotDifficulty
m_iCashSpentThisRound
m_iCashSpentThisRound: m_iCashSpentThisRound
m_iCoachingTeam
m_iCoachingTeam: m_iCoachingTeam
m_iCompTeammateColor
m_iCompTeammateColor: m_iCompTeammateColor
m_iCompetitiveRankType
m_iCompetitiveRankType: m_iCompetitiveRankType
m_iCompetitiveRanking
m_iCompetitiveRanking: m_iCompetitiveRanking
m_iCompetitiveWins
m_iCompetitiveWins: m_iCompetitiveWins
m_iControlledByPlayer
m_iControlledByPlayer: m_iControlledByPlayer
m_iControlledPlayer
m_iControlledPlayer: m_iControlledPlayer
m_iDeaths
m_iDeaths: m_iDeaths
m_iGunGameLevel
m_iGunGameLevel: m_iGunGameLevel
m_iHealth
m_iHealth: m_iHealth
m_iHostageEntityIDs
m_iHostageEntityIDs: m_iHostageEntityIDs
m_iKills
m_iKills: m_iKills
m_iLifetimeEnd
m_iLifetimeEnd: m_iLifetimeEnd
m_iLifetimeStart
m_iLifetimeStart: m_iLifetimeStart
m_iMVPs
m_iMVPs: m_iMVPs
m_iMatchStats_3k_Total
m_iMatchStats_3k_Total: m_iMatchStats_3k_Total
m_iMatchStats_4k_Total
m_iMatchStats_4k_Total: m_iMatchStats_4k_Total
m_iMatchStats_5k_Total
m_iMatchStats_5k_Total: m_iMatchStats_5k_Total
m_iMatchStats_Assists_Total
m_iMatchStats_Assists_Total: m_iMatchStats_Assists_Total
m_iMatchStats_CashEarned_Total
m_iMatchStats_CashEarned_Total: m_iMatchStats_CashEarned_Total
m_iMatchStats_Damage_Total
m_iMatchStats_Damage_Total: m_iMatchStats_Damage_Total
m_iMatchStats_Deaths_Total
m_iMatchStats_Deaths_Total: m_iMatchStats_Deaths_Total
m_iMatchStats_EnemiesFlashed_Total
m_iMatchStats_EnemiesFlashed_Total: m_iMatchStats_EnemiesFlashed_Total
m_iMatchStats_EquipmentValue_Total
m_iMatchStats_EquipmentValue_Total: m_iMatchStats_EquipmentValue_Total
m_iMatchStats_HeadShotKills_Total
m_iMatchStats_HeadShotKills_Total: m_iMatchStats_HeadShotKills_Total
m_iMatchStats_KillReward_Total
m_iMatchStats_KillReward_Total: m_iMatchStats_KillReward_Total
m_iMatchStats_Kills_Total
m_iMatchStats_Kills_Total: m_iMatchStats_Kills_Total
m_iMatchStats_LiveTime_Total
m_iMatchStats_LiveTime_Total: m_iMatchStats_LiveTime_Total
m_iMatchStats_Objective_Total
m_iMatchStats_Objective_Total: m_iMatchStats_Objective_Total
m_iMatchStats_UtilityDamage_Total
m_iMatchStats_UtilityDamage_Total: m_iMatchStats_UtilityDamage_Total
m_iPendingTeam
m_iPendingTeam: m_iPendingTeam
m_iPing
m_iPing: m_iPing
m_iScore
m_iScore: m_iScore
m_iTeam
m_iTeam: m_iTeam
m_iTotalCashSpent
m_iTotalCashSpent: m_iTotalCashSpent
m_isHostageFollowingSomeone
m_isHostageFollowingSomeone: m_isHostageFollowingSomeone
m_nActiveCoinRank
m_nActiveCoinRank: m_nActiveCoinRank
m_nCharacterDefIndex
m_nCharacterDefIndex: m_nCharacterDefIndex
m_nEndMatchNextMapVotes
m_nEndMatchNextMapVotes: m_nEndMatchNextMapVotes
m_nMusicID
m_nMusicID: m_nMusicID
m_nPersonaDataPublicCommendsFriendly
m_nPersonaDataPublicCommendsFriendly: m_nPersonaDataPublicCommendsFriendly
m_nPersonaDataPublicCommendsLeader
m_nPersonaDataPublicCommendsLeader: m_nPersonaDataPublicCommendsLeader
m_nPersonaDataPublicCommendsTeacher
m_nPersonaDataPublicCommendsTeacher: m_nPersonaDataPublicCommendsTeacher
m_nPersonaDataPublicLevel
m_nPersonaDataPublicLevel: m_nPersonaDataPublicLevel
m_szClan
m_szClan: m_szClan
m_szCrosshairCodes
m_szCrosshairCodes: m_szCrosshairCodes
