demofile: DT_Team
Module: "sendtabletypes"
Interface DT_Team
Hierarchy
DT_Team
Index
Properties
"player_array"
m_bSurrendered
m_iClanID
m_iTeamNum
m_nGGLeaderEntIndex_CT
m_nGGLeaderEntIndex_T
m_numMapVictories
m_scoreFirstHalf
m_scoreOvertime
m_scoreSecondHalf
m_scoreTotal
m_szClanTeamname
m_szTeamFlagImage
m_szTeamLogoImage
m_szTeamMatchStat
m_szTeamname
Properties
"player_array"
"player_array": ReadonlyArray<number>
m_bSurrendered
m_bSurrendered: number
m_iClanID
m_iClanID: number
m_iTeamNum
m_iTeamNum: number
m_nGGLeaderEntIndex_CT
m_nGGLeaderEntIndex_CT: number
m_nGGLeaderEntIndex_T
m_nGGLeaderEntIndex_T: number
m_numMapVictories
m_numMapVictories: number
m_scoreFirstHalf
m_scoreFirstHalf: number
m_scoreOvertime
m_scoreOvertime: number
m_scoreSecondHalf
m_scoreSecondHalf: number
m_scoreTotal
m_scoreTotal: number
m_szClanTeamname
m_szClanTeamname: string
m_szTeamFlagImage
m_szTeamFlagImage: string
m_szTeamLogoImage
m_szTeamLogoImage: string
m_szTeamMatchStat
m_szTeamMatchStat: string
m_szTeamname
m_szTeamname: string
