demofile: DT_BasePlayer
Module: "sendtabletypes"
Interface DT_BasePlayer
Hierarchy
DT_BasePlayer
Index
Properties
m_PlayerFog.m_hCtrl
m_afPhysicsFlags
m_bActiveCameraMan
m_bCameraManOverview
m_bCameraManScoreBoard
m_bCameraManXRay
m_bShouldDrawPlayerWhileUsingViewEntity
m_fFlags
m_flDuckAmount
m_flDuckSpeed
m_flFOVTime
m_flMaxspeed
m_hColorCorrectionCtrl
m_hGroundEntity
m_hObserverTarget
m_hPostProcessCtrl
m_hUseEntity
m_hVehicle
m_hViewEntity
m_hViewModel
m_hZoomOwner
m_iBonusChallenge
m_iBonusProgress
m_iCoachingTeam
m_iDeathPostEffect
m_iDefaultFOV
m_iFOV
m_iFOVStart
m_iHealth
m_iObserverMode
m_ladderSurfaceProps
m_lifeState
m_nWaterLevel
m_szLastPlaceName
m_uCameraManGraphs
m_ubEFNoInterpParity
m_vecLadderNormal
m_vphysicsCollisionState
Properties
m_PlayerFog.m_hCtrl
m_PlayerFog.m_hCtrl: EntityHandle
m_afPhysicsFlags
m_afPhysicsFlags: number
m_bActiveCameraMan
m_bActiveCameraMan: boolean
m_bCameraManOverview
m_bCameraManOverview: boolean
m_bCameraManScoreBoard
m_bCameraManScoreBoard: boolean
m_bCameraManXRay
m_bCameraManXRay: boolean
m_bShouldDrawPlayerWhileUsingViewEntity
m_bShouldDrawPlayerWhileUsingViewEntity: boolean
m_fFlags
m_fFlags: number
m_flDuckAmount
m_flDuckAmount: number
m_flDuckSpeed
m_flDuckSpeed: number
m_flFOVTime
m_flFOVTime: number
m_flMaxspeed
m_flMaxspeed: number
m_hColorCorrectionCtrl
m_hColorCorrectionCtrl: EntityHandle
m_hGroundEntity
m_hGroundEntity: EntityHandle
m_hObserverTarget
m_hObserverTarget: EntityHandle
m_hPostProcessCtrl
m_hPostProcessCtrl: EntityHandle
m_hUseEntity
m_hUseEntity: EntityHandle
m_hVehicle
m_hVehicle: EntityHandle
m_hViewEntity
m_hViewEntity: EntityHandle
m_hViewModel
m_hViewModel: ReadonlyArray<EntityHandle>
m_hZoomOwner
m_hZoomOwner: EntityHandle
m_iBonusChallenge
m_iBonusChallenge: number
m_iBonusProgress
m_iBonusProgress: number
m_iCoachingTeam
m_iCoachingTeam: number
m_iDeathPostEffect
m_iDeathPostEffect: number
m_iDefaultFOV
m_iDefaultFOV: number
m_iFOV
m_iFOV: number
m_iFOVStart
m_iFOVStart: number
m_iHealth
m_iHealth: number
m_iObserverMode
m_iObserverMode: number
m_ladderSurfaceProps
m_ladderSurfaceProps: number
m_lifeState
m_lifeState: number
m_nWaterLevel
m_nWaterLevel: number
m_szLastPlaceName
m_szLastPlaceName: string
m_uCameraManGraphs
m_uCameraManGraphs: number
m_ubEFNoInterpParity
m_ubEFNoInterpParity: number
m_vecLadderNormal
m_vecLadderNormal: Vector
m_vphysicsCollisionState
m_vphysicsCollisionState: number
