demofile: DT_EnvTonemapController
Module: "sendtabletypes"
Interface DT_EnvTonemapController
Hierarchy
DT_EnvTonemapController
Index
Properties
m_bUseCustomAutoExposureMax
m_bUseCustomAutoExposureMin
m_bUseCustomBloomScale
m_flBloomExponent
m_flBloomSaturation
m_flCustomAutoExposureMax
m_flCustomAutoExposureMin
m_flCustomBloomScale
m_flCustomBloomScaleMinimum
m_flTonemapMinAvgLum
m_flTonemapPercentBrightPixels
m_flTonemapPercentTarget
m_flTonemapRate
Properties
m_bUseCustomAutoExposureMax
m_bUseCustomAutoExposureMax: boolean
m_bUseCustomAutoExposureMin
m_bUseCustomAutoExposureMin: boolean
m_bUseCustomBloomScale
m_bUseCustomBloomScale: boolean
m_flBloomExponent
m_flBloomExponent: number
m_flBloomSaturation
m_flBloomSaturation: number
m_flCustomAutoExposureMax
m_flCustomAutoExposureMax: number
m_flCustomAutoExposureMin
m_flCustomAutoExposureMin: number
m_flCustomBloomScale
m_flCustomBloomScale: number
m_flCustomBloomScaleMinimum
m_flCustomBloomScaleMinimum: number
m_flTonemapMinAvgLum
m_flTonemapMinAvgLum: number
m_flTonemapPercentBrightPixels
m_flTonemapPercentBrightPixels: number
m_flTonemapPercentTarget
m_flTonemapPercentTarget: number
m_flTonemapRate
m_flTonemapRate: number
