demofile: m_iWeaponPurchasesThisMatch
Module: "sendtabletypes"
Interface m_iWeaponPurchasesThisMatch
Hierarchy
m_iWeaponPurchasesThisMatch
Index
Properties
000
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
Properties
000
000: boolean
001
001: boolean
002
002: boolean
003
003: boolean
004
004: boolean
005
005: boolean
006
006: boolean
007
007: boolean
008
008: boolean
009
009: boolean
010
010: boolean
011
011: boolean
012
012: boolean
013
013: boolean
014
014: boolean
015
015: boolean
016
016: boolean
017
017: boolean
018
018: boolean
019
019: boolean
020
020: boolean
021
021: boolean
022
022: boolean
023
023: boolean
024
024: boolean
025
025: boolean
026
026: boolean
027
027: boolean
028
028: boolean
029
029: boolean
030
030: boolean
031
031: boolean
032
032: boolean
033
033: boolean
034
034: boolean
035
035: boolean
036
036: boolean
037
037: boolean
038
038: boolean
039
039: boolean
040
040: boolean
041
041: boolean
042
042: boolean
043
043: boolean
044
044: boolean
045
045: boolean
046
046: boolean
047
047: boolean
048
048: boolean
049
049: boolean
050
050: boolean
051
051: boolean
052
052: boolean
053
053: boolean
054
054: boolean
055
055: boolean
056
056: boolean
057
057: boolean
058
058: boolean
059
059: boolean
060
060: boolean
061
061: boolean
062
062: boolean
063
063: boolean
064
064: boolean
065
065: boolean
066
066: boolean
067
067: boolean
068
068: boolean
069
069: boolean
070
070: boolean
071
071: boolean
072
072: boolean
073
073: boolean
074
074: boolean
075
075: boolean
076
076: boolean
077
077: boolean
078
078: boolean
079
079: boolean
080
080: boolean
081
081: boolean
082
082: boolean
083
083: boolean
084
084: boolean
085
085: boolean
086
086: boolean
087
087: boolean
088
088: boolean
089
089: boolean
090
090: boolean
091
091: boolean
092
092: boolean
093
093: boolean
094
094: boolean
095
095: boolean
096
096: boolean
097
097: boolean
098
098: boolean
099
099: boolean
100
100: boolean
101
101: boolean
102
102: boolean
103
103: boolean
104
104: boolean
105
105: boolean
106
106: boolean
107
107: boolean
108
108: boolean
109
109: boolean
110
110: boolean
111
111: boolean
112
112: boolean
113
113: boolean
114
114: boolean
115
115: boolean
116
116: boolean
117
117: boolean
118
118: boolean
119
119: boolean
120
120: boolean
121
121: boolean
122
122: boolean
123
123: boolean
124
124: boolean
125
125: boolean
126
126: boolean
127
127: boolean
128
128: boolean
129
129: boolean
130
130: boolean
131
131: boolean
132
132: boolean
133
133: boolean
134
134: boolean
135
135: boolean
136
136: boolean
137
137: boolean
138
138: boolean
139
139: boolean
140
140: boolean
141
141: boolean
142
142: boolean
143
143: boolean
144
144: boolean
145
145: boolean
146
146: boolean
147
147: boolean
148
148: boolean
149
149: boolean
150
150: boolean
151
151: boolean
152
152: boolean
153
153: boolean
154
154: boolean
155
155: boolean
156
156: boolean
157
157: boolean
158
158: boolean
159
159: boolean
160
160: boolean
161
161: boolean
162
162: boolean
163
163: boolean
164
164: boolean
165
165: boolean
166
166: boolean
167
167: boolean
168
168: boolean
169
169: boolean
170
170: boolean
171
171: boolean
172
172: boolean
173
173: boolean
174
174: boolean
175
175: boolean
176
176: boolean
177
177: boolean
178
178: boolean
179
179: boolean
180
180: boolean
181
181: boolean
182
182: boolean
183
183: boolean
184
184: boolean
185
185: boolean
186
186: boolean
187
187: boolean
188
188: boolean
189
189: boolean
190
190: boolean
191
191: boolean
192
192: boolean
193
193: boolean
194
194: boolean
195
195: boolean
196
196: boolean
197
197: boolean
198
198: boolean
199
199: boolean
200
200: boolean
201
201: boolean
202
202: boolean
203
203: boolean
204
204: boolean
205
205: boolean
206
206: boolean
207
207: boolean
208
208: boolean
209
209: boolean
210
210: boolean
211
211: boolean
212
212: boolean
213
213: boolean
214
214: boolean
215
215: boolean
216
216: boolean
217
217: boolean
218
218: boolean
219
219: boolean
220
220: boolean
221
221: boolean
222
222: boolean
223
223: boolean
224
224: boolean
225
225: boolean
226
226: boolean
227
227: boolean
228
228: boolean
229
229: boolean
230
230: boolean
231
231: boolean
232
232: boolean
233
233: boolean
234
234: boolean
235
235: boolean
236
236: boolean
237
237: boolean
238
238: boolean
239
239: boolean
240
240: boolean
241
241: boolean
242
242: boolean
243
243: boolean
244
244: boolean
245
245: boolean
246
246: boolean
247
247: boolean
248
248: boolean
249
249: boolean
250
250: boolean
251
251: boolean
252
252: boolean
253
253: boolean
254
254: boolean
255
255: boolean
