demofile: DT_RopeKeyframe
Module: "sendtabletypes"
Interface DT_RopeKeyframe
Hierarchy
DT_RopeKeyframe
Index
Properties
m_RopeFlags
m_RopeLength
m_Slack
m_Subdiv
m_TextureScale
m_Width
m_bConstrainBetweenEndpoints
m_fLockedPoints
m_flScrollSpeed
m_hEndPoint
m_hStartPoint
m_iDefaultRopeMaterialModelIndex
m_iEndAttachment
m_iParentAttachment
m_iRopeMaterialModelIndex
m_iStartAttachment
m_nChangeCount
m_nMaxCPULevel
m_nMaxGPULevel
m_nMinCPULevel
m_nMinGPULevel
m_nSegments
m_vecOrigin
moveparent
Properties
m_RopeFlags
m_RopeFlags: number
m_RopeLength
m_RopeLength: number
m_Slack
m_Slack: number
m_Subdiv
m_Subdiv: number
m_TextureScale
m_TextureScale: number
m_Width
m_Width: number
m_bConstrainBetweenEndpoints
m_bConstrainBetweenEndpoints: boolean
m_fLockedPoints
m_fLockedPoints: number
m_flScrollSpeed
m_flScrollSpeed: number
m_hEndPoint
m_hEndPoint: EntityHandle
m_hStartPoint
m_hStartPoint: EntityHandle
m_iDefaultRopeMaterialModelIndex
m_iDefaultRopeMaterialModelIndex: number
m_iEndAttachment
m_iEndAttachment: number
m_iParentAttachment
m_iParentAttachment: number
m_iRopeMaterialModelIndex
m_iRopeMaterialModelIndex: number
m_iStartAttachment
m_iStartAttachment: number
m_nChangeCount
m_nChangeCount: number
m_nMaxCPULevel
m_nMaxCPULevel: number
m_nMaxGPULevel
m_nMaxGPULevel: number
m_nMinCPULevel
m_nMinCPULevel: number
m_nMinGPULevel
m_nMinGPULevel: number
m_nSegments
m_nSegments: number
m_vecOrigin
m_vecOrigin: Vector
moveparent
moveparent: EntityHandle
