demofile: DT_WORLD
Module: "sendtabletypes"
Interface DT_WORLD
Hierarchy
DT_WORLD
Index
Properties
m_WorldMaxs
m_WorldMins
m_bColdWorld
m_bStartDark
m_flMaxOccludeeArea
m_flMaxPropScreenSpaceWidth
m_flMinOccluderArea
m_flMinPropScreenSpaceWidth
m_flWaveHeight
m_iszDetailSpriteMaterial
Properties
m_WorldMaxs
m_WorldMaxs: Vector
m_WorldMins
m_WorldMins: Vector
m_bColdWorld
m_bColdWorld: boolean
m_bStartDark
m_bStartDark: boolean
m_flMaxOccludeeArea
m_flMaxOccludeeArea: number
m_flMaxPropScreenSpaceWidth
m_flMaxPropScreenSpaceWidth: number
m_flMinOccluderArea
m_flMinOccluderArea: number
m_flMinPropScreenSpaceWidth
m_flMinPropScreenSpaceWidth: number
m_flWaveHeight
m_flWaveHeight: number
m_iszDetailSpriteMaterial
m_iszDetailSpriteMaterial: string
