demofile: DT_EnvWindShared
Module: "sendtabletypes"
Interface DT_EnvWindShared
Hierarchy
DT_EnvWindShared
Index
Properties
m_flGustDuration
m_flInitialWindSpeed
m_flMaxGustDelay
m_flMinGustDelay
m_flStartTime
m_iGustDirChange
m_iInitialWindDir
m_iMaxGust
m_iMaxWind
m_iMinGust
m_iMinWind
m_iWindSeed
Properties
m_flGustDuration
m_flGustDuration: number
m_flInitialWindSpeed
m_flInitialWindSpeed: number
m_flMaxGustDelay
m_flMaxGustDelay: number
m_flMinGustDelay
m_flMinGustDelay: number
m_flStartTime
m_flStartTime: number
m_iGustDirChange
m_iGustDirChange: number
m_iInitialWindDir
m_iInitialWindDir: number
m_iMaxGust
m_iMaxGust: number
m_iMaxWind
m_iMaxWind: number
m_iMinGust
m_iMinGust: number
m_iMinWind
m_iMinWind: number
m_iWindSeed
m_iWindSeed: number
