demofile: DT_Sprite
Module: "sendtabletypes"
Interface DT_Sprite
Hierarchy
DT_Sprite
Index
Properties
m_bWorldSpaceScale
m_flBrightnessTime
m_flFrame
m_flGlowProxySize
m_flHDRColorScale
m_flScaleTime
m_flSpriteFramerate
m_flSpriteScale
m_hAttachedToEntity
m_nAttachment
m_nBrightness
Properties
m_bWorldSpaceScale
m_bWorldSpaceScale: boolean
m_flBrightnessTime
m_flBrightnessTime: number
m_flFrame
m_flFrame: number
m_flGlowProxySize
m_flGlowProxySize: number
m_flHDRColorScale
m_flHDRColorScale: number
m_flScaleTime
m_flScaleTime: number
m_flSpriteFramerate
m_flSpriteFramerate: number
m_flSpriteScale
m_flSpriteScale: number
m_hAttachedToEntity
m_hAttachedToEntity: EntityHandle
m_nAttachment
m_nAttachment: number
m_nBrightness
m_nBrightness: number
