demofile: DT_SunlightShadowControl
Module: "sendtabletypes"
Interface DT_SunlightShadowControl
Hierarchy
DT_SunlightShadowControl
Index
Properties
m_LightColor
m_TextureName
m_bEnableShadows
m_bEnabled
m_flColorTransitionTime
m_flFOV
m_flNearZ
m_flNorthOffset
m_flSunDistance
m_shadowDirection
Properties
m_LightColor
m_LightColor: number
m_TextureName
m_TextureName: string
m_bEnableShadows
m_bEnableShadows: boolean
m_bEnabled
m_bEnabled: boolean
m_flColorTransitionTime
m_flColorTransitionTime: number
m_flFOV
m_flFOV: number
m_flNearZ
m_flNearZ: number
m_flNorthOffset
m_flNorthOffset: number
m_flSunDistance
m_flSunDistance: number
m_shadowDirection
m_shadowDirection: Vector
