demofile: DT_CSLocalPlayerExclusive
Module: "sendtabletypes"
Interface DT_CSLocalPlayerExclusive
Hierarchy
DT_CSLocalPlayerExclusive
Index
Properties
m_RetakesMVPBoostExtraUtility
m_bDuckOverride
m_bRetakesHasDefuseKit
m_bRetakesMVPLastRound
m_flStamina
m_flVelocityModifier
m_iDirection
m_iRetakesMVPBoostItem
m_iRetakesOffering
m_iRetakesOfferingCard
m_iShotsFired
m_nNumFastDucks
m_nQuestProgressReason
m_unActiveQuestId
m_unPlayerTvControlFlags
m_vecOrigin
m_vecOrigin[2]
Properties
m_RetakesMVPBoostExtraUtility
m_RetakesMVPBoostExtraUtility: number
m_bDuckOverride
m_bDuckOverride: boolean
m_bRetakesHasDefuseKit
m_bRetakesHasDefuseKit: boolean
m_bRetakesMVPLastRound
m_bRetakesMVPLastRound: boolean
m_flStamina
m_flStamina: number
m_flVelocityModifier
m_flVelocityModifier: number
m_iDirection
m_iDirection: boolean
m_iRetakesMVPBoostItem
m_iRetakesMVPBoostItem: number
m_iRetakesOffering
m_iRetakesOffering: number
m_iRetakesOfferingCard
m_iRetakesOfferingCard: number
m_iShotsFired
m_iShotsFired: number
m_nNumFastDucks
m_nNumFastDucks: number
m_nQuestProgressReason
m_nQuestProgressReason: number
m_unActiveQuestId
m_unActiveQuestId: number
m_unPlayerTvControlFlags
m_unPlayerTvControlFlags: number
m_vecOrigin
m_vecOrigin: Vector
m_vecOrigin[2]
m_vecOrigin[2]: number
