demofile: DT_BaseTeamObjectiveResource
Module: "sendtabletypes"
Interface DT_BaseTeamObjectiveResource
Hierarchy
DT_BaseTeamObjectiveResource
Index
Properties
m_bControlPointsReset
m_bPlayingMiniRounds
m_iNumControlPoints
m_iStopWatchTimer
m_iTimerToShowInHUD
m_iUpdateCapHudParity
m_iszWarnSound
m_pszCapLayoutInHUD
m_vCPPositions
Properties
m_bControlPointsReset
m_bControlPointsReset: boolean
m_bPlayingMiniRounds
m_bPlayingMiniRounds: boolean
m_iNumControlPoints
m_iNumControlPoints: number
m_iStopWatchTimer
m_iStopWatchTimer: number
m_iTimerToShowInHUD
m_iTimerToShowInHUD: number
m_iUpdateCapHudParity
m_iUpdateCapHudParity: number
m_iszWarnSound
m_iszWarnSound: ReadonlyArray<string>
m_pszCapLayoutInHUD
m_pszCapLayoutInHUD: string
m_vCPPositions
m_vCPPositions: ReadonlyArray<Vector>
