demofile: DT_CHostage
Module: "sendtabletypes"
Interface DT_CHostage
Hierarchy
DT_CHostage
Index
Properties
m_fFlags
m_flDropStartTime
m_flGrabSuccessTime
m_flRescueStartTime
m_iHealth
m_iMaxHealth
m_isRescued
m_jumpedThisFrame
m_leader
m_lifeState
m_nHostageState
m_vel
Properties
m_fFlags
m_fFlags: number
m_flDropStartTime
m_flDropStartTime: number
m_flGrabSuccessTime
m_flGrabSuccessTime: number
m_flRescueStartTime
m_flRescueStartTime: number
m_iHealth
m_iHealth: number
m_iMaxHealth
m_iMaxHealth: number
m_isRescued
m_isRescued: boolean
m_jumpedThisFrame
m_jumpedThisFrame: boolean
m_leader
m_leader: EntityHandle
m_lifeState
m_lifeState: number
m_nHostageState
m_nHostageState: number
m_vel
m_vel: Vector
