demofile: DT_EntityDissolve
Module: "sendtabletypes"
Interface DT_EntityDissolve
Hierarchy
DT_EntityDissolve
Index
Properties
m_flFadeInLength
m_flFadeInStart
m_flFadeOutLength
m_flFadeOutModelLength
m_flFadeOutModelStart
m_flFadeOutStart
m_flStartTime
m_nDissolveType
m_nMagnitude
m_vDissolverOrigin
Properties
m_flFadeInLength
m_flFadeInLength: number
m_flFadeInStart
m_flFadeInStart: number
m_flFadeOutLength
m_flFadeOutLength: number
m_flFadeOutModelLength
m_flFadeOutModelLength: number
m_flFadeOutModelStart
m_flFadeOutModelStart: number
m_flFadeOutStart
m_flFadeOutStart: number
m_flStartTime
m_flStartTime: number
m_nDissolveType
m_nDissolveType: number
m_nMagnitude
m_nMagnitude: number
m_vDissolverOrigin
m_vDissolverOrigin: Vector
