demofile: CBaseTeamObjectiveResource
Module: "sendtabletypes"
Interface CBaseTeamObjectiveResource
Hierarchy
CBaseTeamObjectiveResource
Index
Properties
DT_BaseTeamObjectiveResource
m_bBlocked
m_bCPIsVisible
m_bInMiniRound
m_bTeamCanCap
m_flLazyCapPerc
m_flPathDistance
m_flTeamCapTime
m_iBaseControlPoints
m_iCappingTeam
m_iNumTeamMembers
m_iOwner
m_iPreviousPoints
m_iTeamBaseIcons
m_iTeamIcons
m_iTeamInZone
m_iTeamOverlays
m_iTeamReqCappers
m_iWarnOnCap
Properties
DT_BaseTeamObjectiveResource
DT_BaseTeamObjectiveResource: DT_BaseTeamObjectiveResource
m_bBlocked
m_bBlocked: m_bBlocked
m_bCPIsVisible
m_bCPIsVisible: m_bCPIsVisible
m_bInMiniRound
m_bInMiniRound: m_bInMiniRound
m_bTeamCanCap
m_bTeamCanCap: m_bTeamCanCap
m_flLazyCapPerc
m_flLazyCapPerc: m_flLazyCapPerc
m_flPathDistance
m_flPathDistance: m_flPathDistance
m_flTeamCapTime
m_flTeamCapTime: m_flTeamCapTime
m_iBaseControlPoints
m_iBaseControlPoints: m_iBaseControlPoints
m_iCappingTeam
m_iCappingTeam: m_iCappingTeam
m_iNumTeamMembers
m_iNumTeamMembers: m_iNumTeamMembers
m_iOwner
m_iOwner: m_iOwner
m_iPreviousPoints
m_iPreviousPoints: m_iPreviousPoints
m_iTeamBaseIcons
m_iTeamBaseIcons: m_iTeamBaseIcons
m_iTeamIcons
m_iTeamIcons: m_iTeamIcons
m_iTeamInZone
m_iTeamInZone: m_iTeamInZone
m_iTeamOverlays
m_iTeamOverlays: m_iTeamOverlays
m_iTeamReqCappers
m_iTeamReqCappers: m_iTeamReqCappers
m_iWarnOnCap
m_iWarnOnCap: m_iWarnOnCap
