demofile: DT_BaseAnimating
Module: "sendtabletypes"
Interface DT_BaseAnimating
Hierarchy
DT_BaseAnimating
Index
Properties
m_ScaleType
m_bClientSideAnimation
m_bClientSideFrameReset
m_bClientSideRagdoll
m_bSuppressAnimSounds
m_flFrozen
m_flModelScale
m_flPlaybackRate
m_hLightingOrigin
m_nBody
m_nForceBone
m_nHighlightColorB
m_nHighlightColorG
m_nHighlightColorR
m_nHitboxSet
m_nMuzzleFlashParity
m_nNewSequenceParity
m_nResetEventsParity
m_nSequence
m_nSkin
m_vecForce
Properties
m_ScaleType
m_ScaleType: number
m_bClientSideAnimation
m_bClientSideAnimation: boolean
m_bClientSideFrameReset
m_bClientSideFrameReset: boolean
m_bClientSideRagdoll
m_bClientSideRagdoll: boolean
m_bSuppressAnimSounds
m_bSuppressAnimSounds: boolean
m_flFrozen
m_flFrozen: number
m_flModelScale
m_flModelScale: number
m_flPlaybackRate
m_flPlaybackRate: number
m_hLightingOrigin
m_hLightingOrigin: EntityHandle
m_nBody
m_nBody: number
m_nForceBone
m_nForceBone: number
m_nHighlightColorB
m_nHighlightColorB: number
m_nHighlightColorG
m_nHighlightColorG: number
m_nHighlightColorR
m_nHighlightColorR: number
m_nHitboxSet
m_nHitboxSet: number
m_nMuzzleFlashParity
m_nMuzzleFlashParity: number
m_nNewSequenceParity
m_nNewSequenceParity: number
m_nResetEventsParity
m_nResetEventsParity: number
m_nSequence
m_nSequence: number
m_nSkin
m_nSkin: number
m_vecForce
m_vecForce: Vector
