demofile: DT_PropVehicleDriveable
Module: "sendtabletypes"
Interface DT_PropVehicleDriveable
Hierarchy
DT_PropVehicleDriveable
Index
Properties
m_bEnterAnimOn
m_bExitAnimOn
m_bHasGun
m_bUnableToFire
m_flThrottle
m_hPlayer
m_nBoostTimeLeft
m_nHasBoost
m_nRPM
m_nScannerDisabledVehicle
m_nScannerDisabledWeapons
m_nSpeed
m_vecEyeExitEndpoint
m_vecGunCrosshair
Properties
m_bEnterAnimOn
m_bEnterAnimOn: boolean
m_bExitAnimOn
m_bExitAnimOn: boolean
m_bHasGun
m_bHasGun: boolean
m_bUnableToFire
m_bUnableToFire: boolean
m_flThrottle
m_flThrottle: number
m_hPlayer
m_hPlayer: EntityHandle
m_nBoostTimeLeft
m_nBoostTimeLeft: number
m_nHasBoost
m_nHasBoost: boolean
m_nRPM
m_nRPM: number
m_nScannerDisabledVehicle
m_nScannerDisabledVehicle: boolean
m_nScannerDisabledWeapons
m_nScannerDisabledWeapons: boolean
m_nSpeed
m_nSpeed: number
m_vecEyeExitEndpoint
m_vecEyeExitEndpoint: Vector
m_vecGunCrosshair
m_vecGunCrosshair: Vector
