demofile: DT_LocalPlayerExclusive
Module: "sendtabletypes"
Interface DT_LocalPlayerExclusive
Hierarchy
DT_LocalPlayerExclusive
Index
Properties
m_bConstraintPastRadius
m_fForceTeam
m_fOnTarget
m_flConstraintRadius
m_flConstraintSpeedFactor
m_flConstraintWidth
m_flDeathTime
m_flFriction
m_flLaggedMovementValue
m_flNextDecalTime
m_hConstraintEntity
m_hLastWeapon
m_hTonemapController
m_nNextThinkTick
m_nTickBase
m_vecBaseVelocity
m_vecConstraintCenter
m_vecVelocity[0]
m_vecVelocity[1]
m_vecVelocity[2]
m_vecViewOffset[0]
m_vecViewOffset[1]
m_vecViewOffset[2]
Properties
m_bConstraintPastRadius
m_bConstraintPastRadius: boolean
m_fForceTeam
m_fForceTeam: number
m_fOnTarget
m_fOnTarget: number
m_flConstraintRadius
m_flConstraintRadius: number
m_flConstraintSpeedFactor
m_flConstraintSpeedFactor: number
m_flConstraintWidth
m_flConstraintWidth: number
m_flDeathTime
m_flDeathTime: number
m_flFriction
m_flFriction: number
m_flLaggedMovementValue
m_flLaggedMovementValue: number
m_flNextDecalTime
m_flNextDecalTime: number
m_hConstraintEntity
m_hConstraintEntity: EntityHandle
m_hLastWeapon
m_hLastWeapon: EntityHandle
m_hTonemapController
m_hTonemapController: EntityHandle
m_nNextThinkTick
m_nNextThinkTick: number
m_nTickBase
m_nTickBase: number
m_vecBaseVelocity
m_vecBaseVelocity: Vector
m_vecConstraintCenter
m_vecConstraintCenter: Vector
m_vecVelocity[0]
m_vecVelocity[0]: number
m_vecVelocity[1]
m_vecVelocity[1]: number
m_vecVelocity[2]
m_vecVelocity[2]: number
m_vecViewOffset[0]
m_vecViewOffset[0]: number
m_vecViewOffset[1]
m_vecViewOffset[1]: number
m_vecViewOffset[2]
m_vecViewOffset[2]: number
