demofile: IPlayerInfo
Module: "stringtables"
Interface IPlayerInfo
Player info structure.
property
{Long} xuid - 64-bit Steam ID (e.g. 76561197988627193)
property
{string} name - Player name
property
{int} userId - Local server user ID, unique while server is running
property
{string} guid - Steam2 ID string (e.g. STEAM_0:1:14180732)
property
{int} friendsId - Friends identification number
property
{string} friendsName - Friends name
property
{bool} fakePlayer - true, if player is a bot
property
{bool} isHltv - true, if player is the HLTV proxy
property
{int[]} customFiles - custom files CRC for this player
Hierarchy
IPlayerInfo
Index
Properties
fakePlayer
friendsId
friendsName
guid
isHltv
name
userId
xuid
Properties
fakePlayer
fakePlayer: boolean
friendsId
friendsId: number
friendsName
friendsName: string
guid
guid: string
isHltv
isHltv: boolean
name
name: string
userId
userId: number
xuid
xuid: Long
