demofile: DT_Local
Interface DT_Local
Hierarchy
DT_Local
Index
Properties
m_aimPunchAngle
m_aimPunchAngleVel
m_audio.entIndex
m_audio.localBits
m_audio.localSound[0]
m_audio.localSound[1]
m_audio.localSound[2]
m_audio.localSound[3]
m_audio.localSound[4]
m_audio.localSound[5]
m_audio.localSound[6]
m_audio.localSound[7]
m_audio.soundscapeIndex
m_bAllowAutoMovement
m_bDrawViewmodel
m_bDucked
m_bDucking
m_bInDuckJump
m_bPoisoned
m_bWearingSuit
m_flFOVRate
m_flFallVelocity
m_flLastDuckTime
m_flStepSize
m_iHideHUD
m_nDuckJumpTimeMsecs
m_nDuckTimeMsecs
m_nJumpTimeMsecs
m_nOldButtons
m_skybox3d.area
m_skybox3d.fog.HDRColorScale
m_skybox3d.fog.blend
m_skybox3d.fog.colorPrimary
m_skybox3d.fog.colorSecondary
m_skybox3d.fog.dirPrimary
m_skybox3d.fog.enable
m_skybox3d.fog.end
m_skybox3d.fog.maxdensity
m_skybox3d.fog.start
m_skybox3d.origin
m_skybox3d.scale
m_viewPunchAngle
Properties
m_aimPunchAngle
m_aimPunchAngle: Vector
m_aimPunchAngleVel
m_aimPunchAngleVel: Vector
m_audio.entIndex
m_audio.entIndex: number
m_audio.localBits
m_audio.localBits: number
m_audio.localSound[0]
m_audio.localSound[0]: Vector
m_audio.localSound[1]
m_audio.localSound[1]: Vector
m_audio.localSound[2]
m_audio.localSound[2]: Vector
m_audio.localSound[3]
m_audio.localSound[3]: Vector
m_audio.localSound[4]
m_audio.localSound[4]: Vector
m_audio.localSound[5]
m_audio.localSound[5]: Vector
m_audio.localSound[6]
m_audio.localSound[6]: Vector
m_audio.localSound[7]
m_audio.localSound[7]: Vector
m_audio.soundscapeIndex
m_audio.soundscapeIndex: number
m_bAllowAutoMovement
m_bAllowAutoMovement: boolean
m_bDrawViewmodel
m_bDrawViewmodel: boolean
m_bDucked
m_bDucked: boolean
m_bDucking
m_bDucking: boolean
m_bInDuckJump
m_bInDuckJump: boolean
m_bPoisoned
m_bPoisoned: boolean
m_bWearingSuit
m_bWearingSuit: boolean
m_flFOVRate
m_flFOVRate: number
m_flFallVelocity
m_flFallVelocity: number
m_flLastDuckTime
m_flLastDuckTime: number
m_flStepSize
m_flStepSize: number
m_iHideHUD
m_iHideHUD: number
m_nDuckJumpTimeMsecs
m_nDuckJumpTimeMsecs: number
m_nDuckTimeMsecs
m_nDuckTimeMsecs: number
m_nJumpTimeMsecs
m_nJumpTimeMsecs: number
m_nOldButtons
m_nOldButtons: number
m_skybox3d.area
m_skybox3d.area: number
m_skybox3d.fog.HDRColorScale
m_skybox3d.fog.HDRColorScale: number
m_skybox3d.fog.blend
m_skybox3d.fog.blend: boolean
m_skybox3d.fog.colorPrimary
m_skybox3d.fog.colorPrimary: number
m_skybox3d.fog.colorSecondary
m_skybox3d.fog.colorSecondary: number
m_skybox3d.fog.dirPrimary
m_skybox3d.fog.dirPrimary: Vector
m_skybox3d.fog.enable
m_skybox3d.fog.enable: boolean
m_skybox3d.fog.end
m_skybox3d.fog.end: number
m_skybox3d.fog.maxdensity
m_skybox3d.fog.maxdensity: number
m_skybox3d.fog.start
m_skybox3d.fog.start: number
m_skybox3d.origin
m_skybox3d.origin: Vector
m_skybox3d.scale
m_skybox3d.scale: number
m_viewPunchAngle
m_viewPunchAngle: Vector
