demofile: ICrosshairInfo
Interface ICrosshairInfo
Hierarchy
ICrosshairInfo
Index
Properties
alpha
blue
gap
green
hasAlpha
hasCenterDot
hasOutline
innerSplitAlpha
isTStyle
length
outerSplitAlpha
outline
red
splitDistance
splitSizeRatio
style
thickness
Properties
alpha
alpha: number
blue
blue: number
gap
gap: number
green
green: number
hasAlpha
hasAlpha: boolean
hasCenterDot
hasCenterDot: boolean
hasOutline
hasOutline: boolean
innerSplitAlpha
innerSplitAlpha: number
isTStyle
isTStyle: boolean
length
length: number
outerSplitAlpha
outerSplitAlpha: number
outline
outline: number
red
red: number
splitDistance
splitDistance: number
splitSizeRatio
splitSizeRatio: number
style
style: "Default" | "DefaultStatic" | "Classic" | "ClassicDynamic" | "ClassicStatic"
thickness
thickness: number
