demofile: IEventOtherDeath
Interface IEventOtherDeath
Hierarchy
IEventOtherDeath
Index
Properties
attacker
attackerEntity
attackerblind
headshot
itemDefinition
noscope
originalOwner
otherid
othertype
paintKit
penetrated
thrusmoke
victim
weapon
weapon_fauxitemid
weapon_itemid
weapon_originalowner_xuid
Properties
attacker
attacker: number
attackerEntity
attackerEntity: null | Player
attackerblind
attackerblind: boolean
headshot
headshot: boolean
itemDefinition
itemDefinition: null | IItemDefinition
noscope
noscope: boolean
originalOwner
originalOwner: null | Player
otherid
otherid: number
othertype
othertype: string
paintKit
paintKit: null | IPaintKit
penetrated
penetrated: number
thrusmoke
thrusmoke: boolean
victim
victim: BaseEntity<CBaseEntity>
weapon
weapon: string
weapon_fauxitemid
weapon_fauxitemid: string
weapon_itemid
weapon_itemid: string
weapon_originalowner_xuid
weapon_originalowner_xuid: string
