demofile: BaseEntity
Module: "entities/baseentity"
Class BaseEntity<Props>
Represents an in-game entity.
Type parameters
Props: CBaseEntity
Hierarchy
Networkable<Props>
BaseEntity
Weapon
Player
Index
Constructors
constructor
Properties
_demo
classId
deleting
index
props
serialNum
Accessors
handle
modelName
moveParent
owner
position
serverClass
team
teamNumber
Methods
getIndexedProps
getProp
updateProp
Constructors
constructor
new BaseEntity(demo: DemoFile, index: number, classId: number, serialNum: number, props: Props | undefined): BaseEntity
Inherited from Networkable.constructor
Parameters
demo: DemoFile
index: number
classId: number
serialNum: number
props: Props | undefined
Returns BaseEntity
Properties
Protected _demo
_demo: DemoFile
Inherited from Networkable._demo
classId
classId: number
Inherited from Networkable.classId
Server class ID.
deleting
deleting: boolean = false
Inherited from Networkable.deleting
Entity is scheduled for removal this tick.
index
index: number
Inherited from Networkable.index
Entity index.
props
props: Props
Inherited from Networkable.props
serialNum
serialNum: number
Inherited from Networkable.serialNum
Serial number.
Accessors
handle
get handle(): number
Inherited from Networkable.handle
Returns number
Number uniquely identifying this entity. Should be unique throughout the entire demo.
modelName
get modelName(): string | null
Returns string | null
Name of the model that should be rendered for this entity. (e.g. 'models/Weapons/w_eq_smokegrenade_thrown.mdl')
moveParent
get moveParent(): BaseEntity | null
Returns BaseEntity | null
Entity which this entity is moving with, if any
owner
get owner(): BaseEntity | null
Returns BaseEntity | null
Owning entity, if any
position
get position(): Vector
Position of this entity in the game world.
Returns Vector
World-space coordinates
serverClass
get serverClass(): IServerClass
Inherited from Networkable.serverClass
Get the serverclass associated with this entity.
Returns IServerClass
Object representing the entity's class
team
get team(): Team | null
Returns Team | null
Team if assigned, null if unassigned.
teamNumber
get teamNumber(): number
Returns number
Team number (0: Unassigned, 1: Spectator, 2: Terrorist, 3: Counter-Terrorist)
Methods
getIndexedProps
getIndexedProps<TableName, TableKeys, ArrayType>(tableName: TableName): ArrayType
Inherited from Networkable.getIndexedProps
Interpret an array-like data table (e.g., m_iAmmo) as an array
Type parameters
TableName: keyof Props
TableKeys: keyof Props[TableName]
ArrayType: "000" extends TableKeys ? Props[TableName][TableKeys][] : undefined
Parameters
tableName: TableName
Name of the data table
Returns ArrayType
getProp
getProp<Table, VarName>(tableName: Table, varName: VarName): Props[Table][VarName]
Inherited from Networkable.getProp
Retrieves the value of a networked property
Type parameters
Table: keyof Props
VarName: keyof Props[Table]
Parameters
tableName: Table
Table name (e.g., DT_BaseEntity)
varName: VarName
Network variable name (e.g., m_vecOrigin)
Returns Props[Table][VarName]
Property value, undefined if non-existent
updateProp
updateProp<Table, VarName, PropType>(tableName: Table, varName: VarName, newValue: PropType): void
Inherited from Networkable.updateProp
Update the value of a prop
Type parameters
Table: keyof Props
VarName: keyof Props[Table]
PropType: Props[Table][VarName]
Parameters
tableName: Table
Name of the data table
varName: VarName
Name of the prop to update
newValue: PropType
New prop value
Returns void
