demofile: Weapon
Module: "entities/weapon"
Class Weapon
Represents an in-game weapon (guns, grenades, knifes).
Hierarchy
BaseEntity<CWeaponCSBase>
Weapon
Index
Constructors
constructor
Properties
_demo
classId
deleting
index
props
serialNum
Accessors
className
clipAmmo
handle
isDormant
itemIndex
itemName
modelName
moveParent
owner
ownerAmmo
position
prevOwner
quality
reserveAmmo
serverClass
team
teamNumber
Methods
getIndexedProps
getProp
toJSON
updateProp
Constructors
constructor
new Weapon(demo: DemoFile, index: number, classId: number, serialNum: number, props: CWeaponCSBase | undefined): Weapon
Inherited from Networkable.constructor
Parameters
demo: DemoFile
index: number
classId: number
serialNum: number
props: CWeaponCSBase | undefined
Returns Weapon
Properties
Protected _demo
_demo: DemoFile
Inherited from Networkable._demo
classId
classId: number
Inherited from Networkable.classId
Server class ID.
deleting
deleting: boolean = false
Inherited from Networkable.deleting
Entity is scheduled for removal this tick.
index
index: number
Inherited from Networkable.index
Entity index.
props
props: CWeaponCSBase
Inherited from Networkable.props
serialNum
serialNum: number
Inherited from Networkable.serialNum
Serial number.
Accessors
className
get className(): string | null
Returns string | null
Entity class name of the weapon (e.g. "weapon_ak47")
clipAmmo
get clipAmmo(): number
Returns number
Amount of ammo in the clip of the weapon
handle
get handle(): number
Inherited from Networkable.handle
Returns number
Number uniquely identifying this entity. Should be unique throughout the entire demo.
isDormant
get isDormant(): boolean
Inherited from Networkable.isDormant
True if this entity is out of the PVS. Always false on GOTV demos as all entities are always in the PVS.
Returns boolean
itemIndex
get itemIndex(): number
Returns number
Item definition index
itemName
get itemName(): string | null
Returns string | null
Name of the weapon (e.g. "Five-SeveN")
modelName
get modelName(): string | null
Inherited from Weapon.modelName
Returns string | null
Name of the model that should be rendered for this entity. (e.g. 'models/Weapons/w_eq_smokegrenade_thrown.mdl')
moveParent
get moveParent(): BaseEntity | null
Inherited from Weapon.moveParent
Returns BaseEntity | null
Entity which this entity is moving with, if any
owner
get owner(): Player | null
Overrides Player.owner
Returns Player | null
Owning player, if any
ownerAmmo
get ownerAmmo(): number | null
Returns number | null
The amount of ammo the owner holds for this weapon. Null if no owner.
position
get position(): Vector
Inherited from Weapon.position
Position of this entity in the game world.
Returns Vector
World-space coordinates
prevOwner
get prevOwner(): Player | null
Returns Player | null
Previous owner
quality
get quality(): ItemQuality
Returns ItemQuality
Quality of the item.
reserveAmmo
get reserveAmmo(): number
Returns number
The amount ammo this weapon has in reserve
serverClass
get serverClass(): IServerClass
Inherited from Networkable.serverClass
Get the serverclass associated with this entity.
Returns IServerClass
Object representing the entity's class
team
get team(): Team | null
Inherited from Weapon.team
Returns Team | null
Team if assigned, null if unassigned.
teamNumber
get teamNumber(): number
Inherited from Weapon.teamNumber
Returns number
Team number (0: Unassigned, 1: Spectator, 2: Terrorist, 3: Counter-Terrorist)
Methods
getIndexedProps
getIndexedProps<TableName, TableKeys, ArrayType>(tableName: TableName): ArrayType
Inherited from Networkable.getIndexedProps
Interpret an array-like data table (e.g., m_iAmmo) as an array
Type parameters
TableName: keyof CWeaponCSBase
TableKeys: keyof CWeaponCSBase[TableName]
ArrayType: "000" extends TableKeys ? ReadonlyArray<CWeaponCSBase[TableName][TableKeys]> : undefined
Parameters
tableName: TableName
Name of the data table
Returns ArrayType
getProp
getProp<Table, VarName>(tableName: Table, varName: VarName): CWeaponCSBase[Table][VarName]
Inherited from Networkable.getProp
Retrieves the value of a networked property
Type parameters
Table: keyof CWeaponCSBase
VarName: keyof CWeaponCSBase[Table]
Parameters
tableName: Table
Table name (e.g., DT_BaseEntity)
varName: VarName
Network variable name (e.g., m_vecOrigin)
Returns CWeaponCSBase[Table][VarName]
Property value, undefined if non-existent
toJSON
toJSON(): string
Inherited from Networkable.toJSON
Returns string
updateProp
updateProp<Table, VarName, PropType>(tableName: Table, varName: VarName, newValue: PropType): void
Inherited from Networkable.updateProp
Update the value of a prop
Type parameters
Table: keyof CWeaponCSBase
VarName: keyof CWeaponCSBase[Table]
PropType: CWeaponCSBase[Table][VarName]
Parameters
tableName: Table
Name of the data table
varName: VarName
Name of the prop to update
newValue: PropType
New prop value
Returns void
