demofile: Player
Module: "entities/player"
Class Player
Represents an in-game player.
Hierarchy
BaseEntity<CCSPlayer>
Player
Index
Constructors
constructor
Properties
_demo
_steam64IdCache
classId
clientSlot
deleting
index
props
serialNum
Accessors
account
allSpotted
allSpotters
armor
assists
cashSpendThisRound
cashSpendTotal
clanTag
crosshairInfo
currentEquipmentValue
deaths
eyeAngles
flashDuration
freezeTimeEndEquipmentValue
handle
hasC4
hasDefuser
hasHelmet
health
isAlive
isControllingBot
isDefusing
isDormant
isDucked
isDucking
isFakePlayer
isHltv
isInBombZone
isInBuyZone
isScoped
isSpotted
isWalking
kills
lifeState
matchStats
modelName
moveParent
mvps
name
owner
placeName
position
roundStartEquipmentValue
score
serverClass
speed
steam64Id
steamId
team
teamNumber
userId
userInfo
velocity
weapon
weapons
Methods
getIndexedProps
getProp
hasSpotted
isFriendly
isSpottedBy
resourceProp
updateProp
Constructors
constructor
new Player(demo: DemoFile, index: number, classId: number, serialNum: number, baseline: CCSPlayer): Player
Overrides Networkable.constructor
Parameters
demo: DemoFile
index: number
classId: number
serialNum: number
baseline: CCSPlayer
Returns Player
Properties
Protected _demo
_demo: DemoFile
Inherited from Networkable._demo
Private _steam64IdCache
_steam64IdCache: string | undefined
classId
classId: number
Inherited from Networkable.classId
Server class ID.
clientSlot
clientSlot: number
deleting
deleting: boolean = false
Inherited from Networkable.deleting
Entity is scheduled for removal this tick.
index
index: number
Inherited from Networkable.index
Entity index.
props
props: CCSPlayer
Inherited from Networkable.props
serialNum
serialNum: number
Inherited from Networkable.serialNum
Serial number.
Accessors
account
get account(): number
Returns number
Current cash
allSpotted
get allSpotted(): Player[]
Returns Player[]
Alive players that this player has spotted
allSpotters
get allSpotters(): Player[]
Returns Player[]
Alive players that have spotted this player
armor
get armor(): number
Returns number
Player armor (0-100)
assists
get assists(): number
Returns number
How many assists the player has made
cashSpendThisRound
get cashSpendThisRound(): number
Returns number
Cash that this player has spent this round
cashSpendTotal
get cashSpendTotal(): number
Returns number
Cash that the player has spent all game
clanTag
get clanTag(): string
Returns string
Clantag of the player
crosshairInfo
get crosshairInfo(): ICrosshairInfo
Returns ICrosshairInfo
Object representing user-customisable crosshair settings.
currentEquipmentValue
get currentEquipmentValue(): number
Returns number
Current equipment value
deaths
get deaths(): number
Returns number
How many times the player has died
eyeAngles
get eyeAngles(): { pitch: number; yaw: number }
Returns { pitch: number; yaw: number }
pitch: number
yaw: number
flashDuration
get flashDuration(): number
Returns number
Duration of a flash that hit the player
freezeTimeEndEquipmentValue
get freezeTimeEndEquipmentValue(): number
Returns number
Freeze time end equipment value
handle
get handle(): number
Inherited from Networkable.handle
Returns number
Number uniquely identifying this entity. Should be unique throughout the entire demo.
hasC4
get hasC4(): boolean
Returns boolean
Whether the player holds the C4
hasDefuser
get hasDefuser(): boolean
Returns boolean
Does the player have a defuser?
hasHelmet
get hasHelmet(): boolean
Returns boolean
Does the player have a helmet?
health
get health(): number
Returns number
Current health
isAlive
get isAlive(): boolean
Returns boolean
lifeState == 0
isControllingBot
get isControllingBot(): boolean
Returns boolean
Does the player is controlling a BOT?
isDefusing
get isDefusing(): boolean
Returns boolean
Is the player defusing?
isDormant
get isDormant(): boolean
Inherited from Networkable.isDormant
True if this entity is out of the PVS. Always false on GOTV demos as all entities are always in the PVS.
Returns boolean
isDucked
get isDucked(): boolean
Returns boolean
Is ducked
isDucking
get isDucking(): boolean
Returns boolean
Player is transitioning from ducked -> standing or standing -> ducked
isFakePlayer
get isFakePlayer(): boolean
Returns boolean
Is this player fake (i.e. a bot)
isHltv
get isHltv(): boolean
Returns boolean
Is this player a HLTV relay
isInBombZone
get isInBombZone(): boolean
Returns boolean
Is the player is the bomb zone?
isInBuyZone
get isInBuyZone(): boolean
Returns boolean
Is the player in the buy zone?
isScoped
get isScoped(): boolean
Returns boolean
Is scoped
isSpotted
get isSpotted(): boolean
Returns boolean
Has this player been spotted by any others?
isWalking
get isWalking(): boolean
Returns boolean
Is walking
kills
get kills(): number
Returns number
How many kills the player has made
lifeState
get lifeState(): LifeState
Returns LifeState
matchStats
get matchStats(): IPlayerRoundStats[]
Returns IPlayerRoundStats[]
Object representing the player's performance per round
modelName
get modelName(): string | null
Inherited from Weapon.modelName
Returns string | null
Name of the model that should be rendered for this entity. (e.g. 'models/Weapons/w_eq_smokegrenade_thrown.mdl')
moveParent
get moveParent(): BaseEntity | null
Inherited from Weapon.moveParent
Returns BaseEntity | null
Entity which this entity is moving with, if any
mvps
get mvps(): number
Returns number
MVPs of the player
name
get name(): string
Returns string
Player name
owner
get owner(): BaseEntity | null
Inherited from Player.owner
Returns BaseEntity | null
Owning entity, if any
placeName
get placeName(): string
Returns string
Current navmesh place name
position
get position(): Vector
Overrides Weapon.position
Returns Vector
roundStartEquipmentValue
get roundStartEquipmentValue(): number
Returns number
Round start equipment value
score
get score(): number
Returns number
Score of the player
serverClass
get serverClass(): IServerClass
Inherited from Networkable.serverClass
Get the serverclass associated with this entity.
Returns IServerClass
Object representing the entity's class
speed
get speed(): number
Speed of the entity.
Returns number
Speed in game units.
steam64Id
get steam64Id(): string
Returns string
Steam 64 ID
steamId
get steamId(): string
Returns string
Steam ID
team
get team(): Team | null
Inherited from Weapon.team
Returns Team | null
Team if assigned, null if unassigned.
teamNumber
get teamNumber(): number
Inherited from Weapon.teamNumber
Returns number
Team number (0: Unassigned, 1: Spectator, 2: Terrorist, 3: Counter-Terrorist)
userId
get userId(): number
Returns number
User ID
userInfo
get userInfo(): IPlayerInfo | null
Returns IPlayerInfo | null
User info associated with this player
velocity
get velocity(): Vector
Returns Vector
weapon
get weapon(): Weapon | null
Returns Weapon | null
Currently held weapon
weapons
get weapons(): Weapon[]
Returns Weapon[]
All weapons helds by this player
Methods
getIndexedProps
getIndexedProps<TableName, TableKeys, ArrayType>(tableName: TableName): ArrayType
Inherited from Networkable.getIndexedProps
Interpret an array-like data table (e.g., m_iAmmo) as an array
Type parameters
TableName: keyof CCSPlayer
TableKeys: keyof CCSPlayer[TableName]
ArrayType: "000" extends TableKeys ? ReadonlyArray<CCSPlayer[TableName][TableKeys]> : undefined
Parameters
tableName: TableName
Name of the data table
Returns ArrayType
getProp
getProp<Table, VarName>(tableName: Table, varName: VarName): CCSPlayer[Table][VarName]
Inherited from Networkable.getProp
Retrieves the value of a networked property
Type parameters
Table: keyof CCSPlayer
VarName: keyof CCSPlayer[Table]
Parameters
tableName: Table
Table name (e.g., DT_BaseEntity)
varName: VarName
Network variable name (e.g., m_vecOrigin)
Returns CCSPlayer[Table][VarName]
Property value, undefined if non-existent
hasSpotted
hasSpotted(other: Player): boolean
Checks if this player has spotted another. Can still return true even if this player is dead.
Parameters
other: Player
Other player entity
Returns boolean
Has this player spotted the other?
isFriendly
isFriendly(other: Player): boolean
Parameters
other: Player
Other player entity
Returns boolean
Whether the two players are on the same team
isSpottedBy
isSpottedBy(other: Player): boolean
Checks if this player has been spotted by the other. Note that this still returns true if spotted by the other player even if the other player is dead.
Parameters
other: Player
Other player entity
Returns boolean
Is this player spotted by the other?
resourceProp
resourceProp<TableName, TableKeys, ElementType>(tableName: TableName): ElementType
Retrieves the value of an array property on the singleton entity DT_CSPlayerResource.
Type parameters
TableName: keyof CCSPlayerResource
TableKeys: keyof CCSPlayerResource[TableName]
ElementType: "000" extends TableKeys ? CCSPlayerResource[TableName][TableKeys] : never
Parameters
tableName: TableName
Returns ElementType
Property value
updateProp
updateProp<Table, VarName, PropType>(tableName: Table, varName: VarName, newValue: PropType): void
Inherited from Networkable.updateProp
Update the value of a prop
Type parameters
Table: keyof CCSPlayer
VarName: keyof CCSPlayer[Table]
PropType: CCSPlayer[Table][VarName]
Parameters
tableName: Table
Name of the data table
varName: VarName
Name of the prop to update
newValue: PropType
New prop value
Returns void
