demofile: GameEvent
Module: "gameevent"
Class GameEvent
Hierarchy
GameEvent
Index
Constructors
constructor
Properties
id
keyNames
name
Methods
messageToObject
Constructors
constructor
new GameEvent(descriptor: CSVCMsgGameEventList_descriptorT): GameEvent
Parameters
descriptor: CSVCMsgGameEventList_descriptorT
Returns GameEvent
Properties
id
id: number
keyNames
keyNames: string[]
name
name: string
Methods
messageToObject
messageToObject(eventMsg: CSVCMsgGameEvent): Record<string, string | number | boolean | Uint8Array | Long | undefined>
Parameters
eventMsg: CSVCMsgGameEvent
Returns Record<string, string | number | boolean | Uint8Array | Long | undefined>
