demofile: IceKey
Module: "icekey"
Class IceKey
Hierarchy
IceKey
Index
Constructors
constructor
Properties
cipherHolder
keySchedule
plainHolder
rounds
size
keyrot
pBox
sMod
sXor
spBox
spBoxInitialised
Methods
blockSize
clear
decrypt
decryptUint8Array
encrypt
gf_exp7
gf_mult
keySize
perm32
roundFunc
scheduleBuild
set
spBoxInit
Constructors
constructor
new IceKey(level: number): IceKey
Parameters
level: number
Returns IceKey
Properties
Private cipherHolder
cipherHolder: Uint8Array = new Uint8Array(8)
Private keySchedule
keySchedule: number[][]
Private plainHolder
plainHolder: Uint8Array = new Uint8Array(8)
Private rounds
rounds: number
Private size
size: number
Static Private keyrot
keyrot: number[] = [0, 1, 2, 3, 2, 1, 3, 0, 1, 3, 2, 0, 3, 1, 0, 2]
Static Private pBox
pBox: number[] = [0x00000001,0x00000080,0x00000400,0x00002000,0x00080000,0x00200000,0x01000000,0x40000000,0x00000008,0x00000020,0x00000100,0x00004000,0x00010000,0x00800000,0x04000000,0x20000000,0x00000004,0x00000010,0x00000200,0x00008000,0x00020000,0x00400000,0x08000000,0x10000000,0x00000002,0x00000040,0x00000800,0x00001000,0x00040000,0x00100000,0x02000000,0x80000000]
Static Private sMod
sMod: number[][] = [[333, 313, 505, 369],[379, 375, 319, 391],[361, 445, 451, 397],[397, 425, 395, 505]]
Static Private sXor
sXor: number[][] = [[0x83, 0x85, 0x9b, 0xcd],[0xcc, 0xa7, 0xad, 0x41],[0x4b, 0x2e, 0xd4, 0x33],[0xea, 0xcb, 0x2e, 0x04]]
Static Private spBox
spBox: number[][]
Static Private spBoxInitialised
spBoxInitialised: boolean = false
Methods
blockSize
blockSize(): number
Returns number
clear
clear(): void
Returns void
decrypt
decrypt(ciphertext: Uint8Array, plaintext: Uint8Array): void
Parameters
ciphertext: Uint8Array
plaintext: Uint8Array
Returns void
decryptUint8Array
decryptUint8Array(cipherArray: Uint8Array, plainArray: Uint8Array, from?: undefined | number, to?: undefined | number): void
Parameters
cipherArray: Uint8Array
plainArray: Uint8Array
Optional from: undefined | number
Optional to: undefined | number
Returns void
encrypt
encrypt(plaintext: Uint8Array, ciphertext: Uint8Array): void
Parameters
plaintext: Uint8Array
ciphertext: Uint8Array
Returns void
Private gf_exp7
gf_exp7(b: number, m: number): number
Parameters
b: number
m: number
Returns number
Private gf_mult
gf_mult(a: number, b: number, m: number): number
Parameters
a: number
b: number
m: number
Returns number
keySize
keySize(): number
Returns number
Private perm32
perm32(x: number): number
Parameters
x: number
Returns number
Private roundFunc
roundFunc(p: number, subkey: number[]): number
Parameters
p: number
subkey: number[]
Returns number
Private scheduleBuild
scheduleBuild(kb: Uint16Array, n: number, krotIdx: number): void
Parameters
kb: Uint16Array
n: number
krotIdx: number
Returns void
set
set(key: Uint8Array): void
Parameters
key: Uint8Array
Returns void
Private spBoxInit
spBoxInit(): void
Returns void
