demofile: BaseEntity
Class BaseEntity<Props>
Represents an in-game entity.
Type Parameters
Props extends CBaseEntity = CBaseEntity
Hierarchy
Networkable<Props>
BaseEntity
Player
Weapon
Projectile
Index
Constructors
constructor
Properties
_demo
classId
deleting
index
props
serialNum
Accessors
handle
isDormant
modelName
moveParent
owner
position
serverClass
team
teamNumber
Methods
getIndexedProps
getProp
toJSON
updateProp
Constructors
constructor
new BaseEntity<Props>(demo: DemoFile, index: number, classId: number, serialNum: number, props: undefined | Props): BaseEntity<Props>
Type Parameters
Props extends CBaseEntity = CBaseEntity
Parameters
demo: DemoFile
index: number
classId: number
serialNum: number
props: undefined | Props
Returns BaseEntity<Props>
Inherited from Networkable.constructor
Properties
Protected _demo
_demo: DemoFile
Inherited from Networkable._demo
classId
classId: number
Server class ID.
Inherited from Networkable.classId
deleting
deleting: boolean = false
Entity is scheduled for removal this tick.
Inherited from Networkable.deleting
index
index: number
Entity index.
Inherited from Networkable.index
props
props: Props
Inherited from Networkable.props
serialNum
serialNum: number
Serial number.
Inherited from Networkable.serialNum
Accessors
handle
get handle(): number
Returns
Number uniquely identifying this entity. Should be unique throughout the entire demo.
Returns number
Inherited from Networkable.handle
isDormant
get isDormant(): boolean
True if this entity is out of the PVS. Always false on GOTV demos as all entities are always in the PVS.
Returns boolean
Inherited from Networkable.isDormant
modelName
get modelName(): null | string
Returns
Name of the model that should be rendered for this entity. (e.g. 'models/Weapons/w_eq_smokegrenade_thrown.mdl')
Returns null | string
moveParent
get moveParent(): null | BaseEntity<CBaseEntity>
Returns
Entity which this entity is moving with, if any
Returns null | BaseEntity<CBaseEntity>
owner
get owner(): null | BaseEntity<CBaseEntity>
Returns
Owning entity, if any
Returns null | BaseEntity<CBaseEntity>
position
get position(): Vector
Position of this entity in the game world.
Returns
World-space coordinates
Returns Vector
serverClass
get serverClass(): IServerClass
Get the serverclass associated with this entity.
Returns
Object representing the entity's class
Returns IServerClass
Inherited from Networkable.serverClass
team
get team(): null | Team
Returns
Team if assigned, null if unassigned.
Returns null | Team
teamNumber
get teamNumber(): number
Returns
Team number (0: Unassigned, 1: Spectator, 2: Terrorist, 3: Counter-Terrorist)
Returns number
Methods
getIndexedProps
getIndexedProps<TableName, TableKeys, ArrayType>(tableName: TableName): ArrayType
Interpret an array-like data table (e.g., m_iAmmo) as an array
Type Parameters
TableName extends string | number | symbol
TableKeys extends string | number | symbol
ArrayType extends undefined | readonly Props[TableName][TableKeys][]
Parameters
tableName: TableName
Name of the data table
Returns ArrayType
Inherited from Networkable.getIndexedProps
getProp
getProp<Table, VarName>(tableName: Table, varName: VarName): Props[Table][VarName]
Retrieves the value of a networked property
Returns
Property value, undefined if non-existent
Type Parameters
Table extends string | number | symbol
VarName extends string | number | symbol
Parameters
tableName: Table
Table name (e.g., DT_BaseEntity)
varName: VarName
Network variable name (e.g., m_vecOrigin)
Returns Props[Table][VarName]
Inherited from Networkable.getProp
toJSON
toJSON(): string
Returns string
Inherited from Networkable.toJSON
updateProp
updateProp<Table, VarName, PropType>(tableName: Table, varName: VarName, newValue: PropType): void
Update the value of a prop
Type Parameters
Table extends string | number | symbol
VarName extends string | number | symbol
PropType
Parameters
tableName: Table
Name of the data table
varName: VarName
Name of the prop to update
newValue: PropType
New prop value
Returns void
Inherited from Networkable.updateProp
