demofile: BitStream
Class BitStream
Hierarchy
BitStream
Index
Constructors
constructor
Properties
bitsLeft
byteIndex
index
length
view
from
Methods
readASCIIString
readArrayBuffer
readBitCellCoordIntegral
readBitCellCoordLowPrecision
readBitCellCoordNone
readBitCoord
readBitCoordMPIntegral
readBitCoordMPLowPrecision
readBitCoordMPNone
readBitNormal
readBitStream
readBits
readBoolean
readBytes
readCString
readFloat32
readFloat64
readInt16
readInt32
readInt8
readOneBit
readSBits
readString
readUBitVar
readUBits
readUInt16
readUInt32
readUInt8
readUTF8String
readUVarInt32
readUint16
readUint32
readUint8
readVarInt32
writeASCIIString
writeBits
writeBoolean
writeFloat32
writeFloat64
writeInt16
writeInt32
writeInt8
writeUInt16
writeUInt32
writeUInt8
writeUTF8String
writeUint16
writeUint32
writeUint8
Constructors
constructor
new BitStream(view: ArrayBuffer | Buffer | BitView, byteOffset?: number, byteLength?: number): BitStream
Parameters
view: ArrayBuffer | Buffer | BitView
Optional byteOffset: number
Optional byteLength: number
Returns BitStream
Properties
Readonly bitsLeft
bitsLeft: number
The number of bits left in the stream
byteIndex
byteIndex: number
Get/set the current index in bytes
index
index: number
Get/set the current index in bits
Readonly length
length: number
Get the length of the stream in bits
Readonly view
view: BitView
Underlying BitView
Static from
from: ((array: Uint8Array) => BitStream)
Type declaration
(array: Uint8Array): BitStream
Parameters
array: Uint8Array
Returns BitStream
Methods
readASCIIString
readASCIIString(maxLength?: number): string
Parameters
Optional maxLength: number
Returns string
readArrayBuffer
readArrayBuffer(length: number): ArrayBuffer
Parameters
length: number
Returns ArrayBuffer
readBitCellCoordIntegral
readBitCellCoordIntegral(bits: number): number
Parameters
bits: number
Returns number
readBitCellCoordLowPrecision
readBitCellCoordLowPrecision(bits: number): number
Parameters
bits: number
Returns number
readBitCellCoordNone
readBitCellCoordNone(bits: number): number
Parameters
bits: number
Returns number
readBitCoord
readBitCoord(): number
Returns number
readBitCoordMPIntegral
readBitCoordMPIntegral(): number
Returns number
readBitCoordMPLowPrecision
readBitCoordMPLowPrecision(): number
Returns number
readBitCoordMPNone
readBitCoordMPNone(): number
Returns number
readBitNormal
readBitNormal(): number
Returns number
readBitStream
readBitStream(length: number): BitStream
Parameters
length: number
Returns BitStream
readBits
readBits(bits: number, signed: boolean): number
Parameters
bits: number
signed: boolean
Returns number
readBoolean
readBoolean(): boolean
Returns boolean
readBytes
readBytes(bytes: number): Buffer
Parameters
bytes: number
Returns Buffer
readCString
readCString(): string
Returns string
readFloat32
readFloat32(): number
Returns number
readFloat64
readFloat64(): number
Returns number
readInt16
readInt16(): number
Returns number
readInt32
readInt32(): number
Returns number
readInt8
readInt8(): number
Returns number
readOneBit
readOneBit(): boolean
Returns boolean
readSBits
readSBits(bits: number): number
Parameters
bits: number
Returns number
readString
readString(bytes: number): string
Parameters
bytes: number
Returns string
readUBitVar
readUBitVar(): number
Returns number
readUBits
readUBits(bits: number): number
Parameters
bits: number
Returns number
readUInt16
readUInt16(): number
Returns number
readUInt32
readUInt32(): number
Returns number
readUInt8
readUInt8(): number
Returns number
readUTF8String
readUTF8String(maxLength?: number): string
Parameters
Optional maxLength: number
Returns string
readUVarInt32
readUVarInt32(): number
Returns number
readUint16
readUint16(): number
Returns number
readUint32
readUint32(): number
Returns number
readUint8
readUint8(): number
Returns number
readVarInt32
readVarInt32(): number
Returns number
writeASCIIString
writeASCIIString(str: string, maxLength?: number): string
Parameters
str: string
Optional maxLength: number
Returns string
writeBits
writeBits(value: number, bits: number): void
Parameters
value: number
bits: number
Returns void
writeBoolean
writeBoolean(value: boolean): void
Parameters
value: boolean
Returns void
writeFloat32
writeFloat32(value: number): void
Parameters
value: number
Returns void
writeFloat64
writeFloat64(value: number): void
Parameters
value: number
Returns void
writeInt16
writeInt16(value: number): void
Parameters
value: number
Returns void
writeInt32
writeInt32(value: number): void
Parameters
value: number
Returns void
writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
writeUInt16
writeUInt16(value: number): void
Parameters
value: number
Returns void
writeUInt32
writeUInt32(value: number): void
Parameters
value: number
Returns void
writeUInt8
writeUInt8(value: number): void
Parameters
value: number
Returns void
writeUTF8String
writeUTF8String(str: string, maxLength?: number): string
Parameters
str: string
Optional maxLength: number
Returns string
writeUint16
writeUint16(value: number): void
Parameters
value: number
Returns void
writeUint32
writeUint32(value: number): void
Parameters
value: number
Returns void
writeUint8
writeUint8(value: number): void
Parameters
value: number
Returns void
