demofile: Player
Class Player
Represents an in-game player.
Hierarchy
BaseEntity<CCSPlayer>
Player
Index
Constructors
constructor
Properties
_demo
_steam64IdCache
classId
clientSlot
deleting
index
props
serialNum
Accessors
account
allSpotted
allSpotters
armor
assists
cashSpendThisRound
cashSpendTotal
clanTag
crosshairInfo
currentEquipmentValue
deaths
eyeAngles
flashDuration
freezeTimeEndEquipmentValue
handle
hasC4
hasDefuser
hasHelmet
health
isAlive
isControllingBot
isDefusing
isDormant
isDucked
isDucking
isFakePlayer
isHltv
isInBombZone
isInBuyZone
isRecordingDemo
isScoped
isSpotted
isWalking
kills
lifeState
matchStats
modelName
moveParent
mvps
name
owner
placeName
position
roundStartEquipmentValue
score
serverClass
speed
steam64Id
steamId
team
teamNumber
userId
userInfo
velocity
weapon
weapons
Methods
getIndexedProps
getProp
hasSpotted
isFriendly
isSpottedBy
resourceProp
toJSON
updateProp
Constructors
constructor
new Player(demo: DemoFile, index: number, classId: number, serialNum: number, baseline: CCSPlayer): Player
Parameters
demo: DemoFile
index: number
classId: number
serialNum: number
baseline: CCSPlayer
Returns Player
Overrides BaseEntity.constructor
Properties
Protected _demo
_demo: DemoFile
Inherited from BaseEntity._demo
Private _steam64IdCache
_steam64IdCache: undefined | string
classId
classId: number
Server class ID.
Inherited from BaseEntity.classId
clientSlot
clientSlot: number
deleting
deleting: boolean = false
Entity is scheduled for removal this tick.
Inherited from BaseEntity.deleting
index
index: number
Entity index.
Inherited from BaseEntity.index
props
props: CCSPlayer
Inherited from BaseEntity.props
serialNum
serialNum: number
Serial number.
Inherited from BaseEntity.serialNum
Accessors
account
get account(): number
Returns
Current cash
Returns number
allSpotted
get allSpotted(): Player[]
Returns
Alive players that this player has spotted
Returns Player[]
allSpotters
get allSpotters(): Player[]
Returns
Alive players that have spotted this player
Returns Player[]
armor
get armor(): number
Returns
Player armor (0-100)
Returns number
assists
get assists(): number
Returns
How many assists the player has made
Returns number
cashSpendThisRound
get cashSpendThisRound(): number
Returns
Cash that this player has spent this round
Returns number
cashSpendTotal
get cashSpendTotal(): number
Returns
Cash that the player has spent all game
Returns number
clanTag
get clanTag(): string
Returns
Clantag of the player
Returns string
crosshairInfo
get crosshairInfo(): ICrosshairInfo
Returns
Object representing user-customisable crosshair settings.
Returns ICrosshairInfo
currentEquipmentValue
get currentEquipmentValue(): number
Returns
Current equipment value
Returns number
deaths
get deaths(): number
Returns
How many times the player has died
Returns number
eyeAngles
get eyeAngles(): Angle2D
Returns Angle2D
flashDuration
get flashDuration(): number
Returns
Duration of a flash that hit the player
Returns number
freezeTimeEndEquipmentValue
get freezeTimeEndEquipmentValue(): number
Returns
Freeze time end equipment value
Returns number
handle
get handle(): number
Returns
Number uniquely identifying this entity. Should be unique throughout the entire demo.
Returns number
Inherited from BaseEntity.handle
hasC4
get hasC4(): boolean
Returns
Whether the player holds the C4
Returns boolean
hasDefuser
get hasDefuser(): boolean
Returns
Does the player have a defuser?
Returns boolean
hasHelmet
get hasHelmet(): boolean
Returns
Does the player have a helmet?
Returns boolean
health
get health(): number
Returns
Current health
Returns number
isAlive
get isAlive(): boolean
Returns
lifeState == 0
Returns boolean
isControllingBot
get isControllingBot(): boolean
Returns
Does the player is controlling a BOT?
Returns boolean
isDefusing
get isDefusing(): boolean
Returns
Is the player defusing?
Returns boolean
isDormant
get isDormant(): boolean
True if this entity is out of the PVS. Always false on GOTV demos as all entities are always in the PVS.
Returns boolean
Inherited from BaseEntity.isDormant
isDucked
get isDucked(): boolean
Returns
Is ducked
Returns boolean
isDucking
get isDucking(): boolean
Returns
Player is transitioning from ducked -> standing or standing -> ducked
Returns boolean
isFakePlayer
get isFakePlayer(): boolean
Returns
Is this player fake (i.e. a bot)
Returns boolean
isHltv
get isHltv(): boolean
Returns
Is this player a HLTV relay
Returns boolean
isInBombZone
get isInBombZone(): boolean
Returns
Is the player is the bomb zone?
Returns boolean
isInBuyZone
get isInBuyZone(): boolean
Returns
Is the player in the buy zone?
Returns boolean
isRecordingDemo
get isRecordingDemo(): boolean
Returns
true if this player is recording the demo from their POV.
Returns boolean
isScoped
get isScoped(): boolean
Returns
Is scoped
Returns boolean
isSpotted
get isSpotted(): boolean
Returns
Has this player been spotted by any others?
Returns boolean
isWalking
get isWalking(): boolean
Returns
Is walking
Returns boolean
kills
get kills(): number
Returns
How many kills the player has made
Returns number
lifeState
get lifeState(): LifeState
Returns LifeState
matchStats
get matchStats(): IPlayerRoundStats[]
Returns
Object representing the player's performance per round
Returns IPlayerRoundStats[]
modelName
get modelName(): null | string
Returns
Name of the model that should be rendered for this entity. (e.g. 'models/Weapons/w_eq_smokegrenade_thrown.mdl')
Returns null | string
Inherited from BaseEntity.modelName
moveParent
get moveParent(): null | BaseEntity<CBaseEntity>
Returns
Entity which this entity is moving with, if any
Returns null | BaseEntity<CBaseEntity>
Inherited from BaseEntity.moveParent
mvps
get mvps(): number
Returns
MVPs of the player
Returns number
name
get name(): string
Returns
Player name
Returns string
owner
get owner(): null | BaseEntity<CBaseEntity>
Returns
Owning entity, if any
Returns null | BaseEntity<CBaseEntity>
Inherited from BaseEntity.owner
placeName
get placeName(): string
Returns
Current navmesh place name
Returns string
position
get position(): Vector
Position of this entity in the game world.
Returns
World-space coordinates
Returns Vector
Overrides BaseEntity.position
roundStartEquipmentValue
get roundStartEquipmentValue(): number
Returns
Round start equipment value
Returns number
score
get score(): number
Returns
Score of the player
Returns number
serverClass
get serverClass(): IServerClass
Get the serverclass associated with this entity.
Returns
Object representing the entity's class
Returns IServerClass
Inherited from BaseEntity.serverClass
speed
get speed(): number
Speed of the entity.
Returns
Speed in game units.
Returns number
steam64Id
get steam64Id(): string
Returns
Steam 64 ID
Returns string
steamId
get steamId(): string
Returns
Steam ID
Returns string
team
get team(): null | Team
Returns
Team if assigned, null if unassigned.
Returns null | Team
Inherited from BaseEntity.team
teamNumber
get teamNumber(): number
Returns
Team number (0: Unassigned, 1: Spectator, 2: Terrorist, 3: Counter-Terrorist)
Returns number
Inherited from BaseEntity.teamNumber
userId
get userId(): number
Returns
User ID
Returns number
userInfo
get userInfo(): null | IPlayerInfo
Returns
User info associated with this player
Returns null | IPlayerInfo
velocity
get velocity(): Vector
Returns Vector
weapon
get weapon(): null | Weapon
Returns
Currently held weapon
Returns null | Weapon
weapons
get weapons(): Weapon[]
Returns
All weapons helds by this player
Returns Weapon[]
Methods
getIndexedProps
getIndexedProps<TableName, TableKeys, ArrayType>(tableName: TableName): ArrayType
Interpret an array-like data table (e.g., m_iAmmo) as an array
Type Parameters
TableName extends keyof CCSPlayer
TableKeys extends string | number | symbol
ArrayType extends undefined | readonly CCSPlayer[TableName][TableKeys][]
Parameters
tableName: TableName
Name of the data table
Returns ArrayType
Inherited from BaseEntity.getIndexedProps
getProp
getProp<Table, VarName>(tableName: Table, varName: VarName): CCSPlayer[Table][VarName]
Retrieves the value of a networked property
Returns
Property value, undefined if non-existent
Type Parameters
Table extends keyof CCSPlayer
VarName extends string | number | symbol
Parameters
tableName: Table
Table name (e.g., DT_BaseEntity)
varName: VarName
Network variable name (e.g., m_vecOrigin)
Returns CCSPlayer[Table][VarName]
Inherited from BaseEntity.getProp
hasSpotted
hasSpotted(other: Player): boolean
Checks if this player has spotted another. Can still return true even if this player is dead.
Returns
Has this player spotted the other?
Parameters
other: Player
Other player entity
Returns boolean
isFriendly
isFriendly(other: Player): boolean
Returns
Whether the two players are on the same team
Parameters
other: Player
Other player entity
Returns boolean
isSpottedBy
isSpottedBy(other: Player): boolean
Checks if this player has been spotted by the other. Note that this still returns true if spotted by the other player even if the other player is dead.
Returns
Is this player spotted by the other?
Parameters
other: Player
Other player entity
Returns boolean
resourceProp
resourceProp<TableName, TableKeys, ElementType>(tableName: TableName): ElementType
Retrieves the value of an array property on the singleton entity DT_CSPlayerResource.
Returns
Property value
Type Parameters
TableName extends keyof CCSPlayerResource
TableKeys extends string | number | symbol
ElementType
Parameters
tableName: TableName
Returns ElementType
toJSON
toJSON(): string
Returns string
Inherited from BaseEntity.toJSON
updateProp
updateProp<Table, VarName, PropType>(tableName: Table, varName: VarName, newValue: PropType): void
Update the value of a prop
Type Parameters
Table extends keyof CCSPlayer
VarName extends string | number | symbol
PropType
Parameters
tableName: Table
Name of the data table
varName: VarName
Name of the prop to update
newValue: PropType
New prop value
Returns void
Inherited from BaseEntity.updateProp
