demofile: ECsgoGCMsg
Module: "protobufs/cstrike15_gcmessages"
Enumeration ECsgoGCMsg
Index
Enumeration members
k_EMsgGCCStrike15_ClientDeepStats
k_EMsgGCCStrike15_StartAgreementSessionInGame
k_EMsgGCCStrike15_v2_AccountPrivacySettings
k_EMsgGCCStrike15_v2_Account_RequestCoPlays
k_EMsgGCCStrike15_v2_AcknowledgePenalty
k_EMsgGCCStrike15_v2_Base
k_EMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockRequest
k_EMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockResponse
k_EMsgGCCStrike15_v2_Client2GCRequestPrestigeCoin
k_EMsgGCCStrike15_v2_Client2GCStreamUnlock
k_EMsgGCCStrike15_v2_Client2GCTextMsg
k_EMsgGCCStrike15_v2_ClientAccountBalance
k_EMsgGCCStrike15_v2_ClientAuthKeyCode
k_EMsgGCCStrike15_v2_ClientCommendPlayer
k_EMsgGCCStrike15_v2_ClientCommendPlayerQuery
k_EMsgGCCStrike15_v2_ClientCommendPlayerQueryResponse
k_EMsgGCCStrike15_v2_ClientGCRankUpdate
k_EMsgGCCStrike15_v2_ClientLogonFatalError
k_EMsgGCCStrike15_v2_ClientPartyJoinRelay
k_EMsgGCCStrike15_v2_ClientPartyWarning
k_EMsgGCCStrike15_v2_ClientPerfReport
k_EMsgGCCStrike15_v2_ClientPlayerDecalSign
k_EMsgGCCStrike15_v2_ClientPollState
k_EMsgGCCStrike15_v2_ClientRedeemMissionReward
k_EMsgGCCStrike15_v2_ClientReportPlayer
k_EMsgGCCStrike15_v2_ClientReportResponse
k_EMsgGCCStrike15_v2_ClientReportServer
k_EMsgGCCStrike15_v2_ClientReportValidation
k_EMsgGCCStrike15_v2_ClientRequestJoinFriendData
k_EMsgGCCStrike15_v2_ClientRequestJoinServerData
k_EMsgGCCStrike15_v2_ClientRequestNewMission
k_EMsgGCCStrike15_v2_ClientRequestOffers
k_EMsgGCCStrike15_v2_ClientRequestPlayersProfile
k_EMsgGCCStrike15_v2_ClientRequestSouvenir
k_EMsgGCCStrike15_v2_ClientRequestWatchInfoFriends2
k_EMsgGCCStrike15_v2_ClientSubmitSurveyVote
k_EMsgGCCStrike15_v2_ClientToGCRequestElevate
k_EMsgGCCStrike15_v2_ClientToGCRequestTicket
k_EMsgGCCStrike15_v2_ClientVarValueNotificationInfo
k_EMsgGCCStrike15_v2_DraftSummary
k_EMsgGCCStrike15_v2_FantasyRequestClientData
k_EMsgGCCStrike15_v2_FantasyUpdateClientData
k_EMsgGCCStrike15_v2_GC2ClientGlobalStats
k_EMsgGCCStrike15_v2_GC2ClientInitSystem
k_EMsgGCCStrike15_v2_GC2ClientInitSystem_Response
k_EMsgGCCStrike15_v2_GC2ClientRefuseSecureMode
k_EMsgGCCStrike15_v2_GC2ClientRequestValidation
k_EMsgGCCStrike15_v2_GC2ClientTextMsg
k_EMsgGCCStrike15_v2_GC2ClientTournamentInfo
k_EMsgGCCStrike15_v2_GC2ServerReservationUpdate
k_EMsgGCCStrike15_v2_GCToClientSteamdatagramTicket
k_EMsgGCCStrike15_v2_GetEventFavorites_Request
k_EMsgGCCStrike15_v2_GetEventFavorites_Response
k_EMsgGCCStrike15_v2_GiftsLeaderboardRequest
k_EMsgGCCStrike15_v2_GiftsLeaderboardResponse
k_EMsgGCCStrike15_v2_GlobalChat
k_EMsgGCCStrike15_v2_GlobalChat_Subscribe
k_EMsgGCCStrike15_v2_GlobalChat_Unsubscribe
k_EMsgGCCStrike15_v2_GotvSyncPacket
k_EMsgGCCStrike15_v2_MatchEndRewardDropsNotification
k_EMsgGCCStrike15_v2_MatchEndRunRewardDrops
k_EMsgGCCStrike15_v2_MatchList
k_EMsgGCCStrike15_v2_MatchListRequestCurrentLiveGames
k_EMsgGCCStrike15_v2_MatchListRequestFullGameInfo
k_EMsgGCCStrike15_v2_MatchListRequestLiveGameForUser
k_EMsgGCCStrike15_v2_MatchListRequestRecentUserGames
k_EMsgGCCStrike15_v2_MatchListRequestTournamentGames
k_EMsgGCCStrike15_v2_MatchListRequestTournamentPredictions
k_EMsgGCCStrike15_v2_MatchListTournamentOperatorMgmt
k_EMsgGCCStrike15_v2_MatchListUploadTournamentPredictions
k_EMsgGCCStrike15_v2_MatchmakingClient2GCHello
k_EMsgGCCStrike15_v2_MatchmakingClient2ServerPing
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientAbandon
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientHello
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientReserve
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientUpdate
k_EMsgGCCStrike15_v2_MatchmakingGCOperationalStats
k_EMsgGCCStrike15_v2_MatchmakingOperator2GCBlogUpdate
k_EMsgGCCStrike15_v2_MatchmakingServerReservationResponse
k_EMsgGCCStrike15_v2_MatchmakingStart
k_EMsgGCCStrike15_v2_MatchmakingStop
k_EMsgGCCStrike15_v2_Party_Invite
k_EMsgGCCStrike15_v2_Party_Register
k_EMsgGCCStrike15_v2_Party_Search
k_EMsgGCCStrike15_v2_Party_Unregister
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseAssignment
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseStatus
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseUpdate
k_EMsgGCCStrike15_v2_PlayersProfile
k_EMsgGCCStrike15_v2_PrivateQueues
k_EMsgGCCStrike15_v2_Server2GCClientValidate
k_EMsgGCCStrike15_v2_ServerNotificationForUserPenalty
k_EMsgGCCStrike15_v2_ServerVarValueNotificationInfo
k_EMsgGCCStrike15_v2_SetEventFavorite
k_EMsgGCCStrike15_v2_SetMyActivityInfo
k_EMsgGCCStrike15_v2_WatchInfoUsers
k_EMsgGC_GlobalGame_Play
k_EMsgGC_GlobalGame_Subscribe
k_EMsgGC_GlobalGame_Unsubscribe
Enumeration members
k_EMsgGCCStrike15_ClientDeepStats
k_EMsgGCCStrike15_ClientDeepStats: = 9210
k_EMsgGCCStrike15_StartAgreementSessionInGame
k_EMsgGCCStrike15_StartAgreementSessionInGame: = 9211
k_EMsgGCCStrike15_v2_AccountPrivacySettings
k_EMsgGCCStrike15_v2_AccountPrivacySettings: = 9158
k_EMsgGCCStrike15_v2_Account_RequestCoPlays
k_EMsgGCCStrike15_v2_Account_RequestCoPlays: = 9193
k_EMsgGCCStrike15_v2_AcknowledgePenalty
k_EMsgGCCStrike15_v2_AcknowledgePenalty: = 9171
k_EMsgGCCStrike15_v2_Base
k_EMsgGCCStrike15_v2_Base: = 9100
k_EMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockRequest
k_EMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockRequest: = 9156
k_EMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockResponse
k_EMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockResponse: = 9157
k_EMsgGCCStrike15_v2_Client2GCRequestPrestigeCoin
k_EMsgGCCStrike15_v2_Client2GCRequestPrestigeCoin: = 9172
k_EMsgGCCStrike15_v2_Client2GCStreamUnlock
k_EMsgGCCStrike15_v2_Client2GCStreamUnlock: = 9174
k_EMsgGCCStrike15_v2_Client2GCTextMsg
k_EMsgGCCStrike15_v2_Client2GCTextMsg: = 9135
k_EMsgGCCStrike15_v2_ClientAccountBalance
k_EMsgGCCStrike15_v2_ClientAccountBalance: = 9196
k_EMsgGCCStrike15_v2_ClientAuthKeyCode
k_EMsgGCCStrike15_v2_ClientAuthKeyCode: = 9183
k_EMsgGCCStrike15_v2_ClientCommendPlayer
k_EMsgGCCStrike15_v2_ClientCommendPlayer: = 9121
k_EMsgGCCStrike15_v2_ClientCommendPlayerQuery
k_EMsgGCCStrike15_v2_ClientCommendPlayerQuery: = 9123
k_EMsgGCCStrike15_v2_ClientCommendPlayerQueryResponse
k_EMsgGCCStrike15_v2_ClientCommendPlayerQueryResponse: = 9124
k_EMsgGCCStrike15_v2_ClientGCRankUpdate
k_EMsgGCCStrike15_v2_ClientGCRankUpdate: = 9194
k_EMsgGCCStrike15_v2_ClientLogonFatalError
k_EMsgGCCStrike15_v2_ClientLogonFatalError: = 9187
k_EMsgGCCStrike15_v2_ClientPartyJoinRelay
k_EMsgGCCStrike15_v2_ClientPartyJoinRelay: = 9197
k_EMsgGCCStrike15_v2_ClientPartyWarning
k_EMsgGCCStrike15_v2_ClientPartyWarning: = 9198
k_EMsgGCCStrike15_v2_ClientPerfReport
k_EMsgGCCStrike15_v2_ClientPerfReport: = 9202
k_EMsgGCCStrike15_v2_ClientPlayerDecalSign
k_EMsgGCCStrike15_v2_ClientPlayerDecalSign: = 9185
k_EMsgGCCStrike15_v2_ClientPollState
k_EMsgGCCStrike15_v2_ClientPollState: = 9188
k_EMsgGCCStrike15_v2_ClientRedeemMissionReward
k_EMsgGCCStrike15_v2_ClientRedeemMissionReward: = 9209
k_EMsgGCCStrike15_v2_ClientReportPlayer
k_EMsgGCCStrike15_v2_ClientReportPlayer: = 9119
k_EMsgGCCStrike15_v2_ClientReportResponse
k_EMsgGCCStrike15_v2_ClientReportResponse: = 9122
k_EMsgGCCStrike15_v2_ClientReportServer
k_EMsgGCCStrike15_v2_ClientReportServer: = 9120
k_EMsgGCCStrike15_v2_ClientReportValidation
k_EMsgGCCStrike15_v2_ClientReportValidation: = 9205
k_EMsgGCCStrike15_v2_ClientRequestJoinFriendData
k_EMsgGCCStrike15_v2_ClientRequestJoinFriendData: = 9163
k_EMsgGCCStrike15_v2_ClientRequestJoinServerData
k_EMsgGCCStrike15_v2_ClientRequestJoinServerData: = 9164
k_EMsgGCCStrike15_v2_ClientRequestNewMission
k_EMsgGCCStrike15_v2_ClientRequestNewMission: = 9165
k_EMsgGCCStrike15_v2_ClientRequestOffers
k_EMsgGCCStrike15_v2_ClientRequestOffers: = 9195
k_EMsgGCCStrike15_v2_ClientRequestPlayersProfile
k_EMsgGCCStrike15_v2_ClientRequestPlayersProfile: = 9127
k_EMsgGCCStrike15_v2_ClientRequestSouvenir
k_EMsgGCCStrike15_v2_ClientRequestSouvenir: = 9204
k_EMsgGCCStrike15_v2_ClientRequestWatchInfoFriends2
k_EMsgGCCStrike15_v2_ClientRequestWatchInfoFriends2: = 9138
k_EMsgGCCStrike15_v2_ClientSubmitSurveyVote
k_EMsgGCCStrike15_v2_ClientSubmitSurveyVote: = 9152
k_EMsgGCCStrike15_v2_ClientToGCRequestElevate
k_EMsgGCCStrike15_v2_ClientToGCRequestElevate: = 9179
k_EMsgGCCStrike15_v2_ClientToGCRequestTicket
k_EMsgGCCStrike15_v2_ClientToGCRequestTicket: = 9178
k_EMsgGCCStrike15_v2_ClientVarValueNotificationInfo
k_EMsgGCCStrike15_v2_ClientVarValueNotificationInfo: = 9144
k_EMsgGCCStrike15_v2_DraftSummary
k_EMsgGCCStrike15_v2_DraftSummary: = 9162
k_EMsgGCCStrike15_v2_FantasyRequestClientData
k_EMsgGCCStrike15_v2_FantasyRequestClientData: = 9175
k_EMsgGCCStrike15_v2_FantasyUpdateClientData
k_EMsgGCCStrike15_v2_FantasyUpdateClientData: = 9176
k_EMsgGCCStrike15_v2_GC2ClientGlobalStats
k_EMsgGCCStrike15_v2_GC2ClientGlobalStats: = 9173
k_EMsgGCCStrike15_v2_GC2ClientInitSystem
k_EMsgGCCStrike15_v2_GC2ClientInitSystem: = 9212
k_EMsgGCCStrike15_v2_GC2ClientInitSystem_Response
k_EMsgGCCStrike15_v2_GC2ClientInitSystem_Response: = 9213
k_EMsgGCCStrike15_v2_GC2ClientRefuseSecureMode
k_EMsgGCCStrike15_v2_GC2ClientRefuseSecureMode: = 9206
k_EMsgGCCStrike15_v2_GC2ClientRequestValidation
k_EMsgGCCStrike15_v2_GC2ClientRequestValidation: = 9207
k_EMsgGCCStrike15_v2_GC2ClientTextMsg
k_EMsgGCCStrike15_v2_GC2ClientTextMsg: = 9134
k_EMsgGCCStrike15_v2_GC2ClientTournamentInfo
k_EMsgGCCStrike15_v2_GC2ClientTournamentInfo: = 9167
k_EMsgGCCStrike15_v2_GC2ServerReservationUpdate
k_EMsgGCCStrike15_v2_GC2ServerReservationUpdate: = 9142
k_EMsgGCCStrike15_v2_GCToClientSteamdatagramTicket
k_EMsgGCCStrike15_v2_GCToClientSteamdatagramTicket: = 9177
k_EMsgGCCStrike15_v2_GetEventFavorites_Request
k_EMsgGCCStrike15_v2_GetEventFavorites_Request: = 9201
k_EMsgGCCStrike15_v2_GetEventFavorites_Response
k_EMsgGCCStrike15_v2_GetEventFavorites_Response: = 9203
k_EMsgGCCStrike15_v2_GiftsLeaderboardRequest
k_EMsgGCCStrike15_v2_GiftsLeaderboardRequest: = 9148
k_EMsgGCCStrike15_v2_GiftsLeaderboardResponse
k_EMsgGCCStrike15_v2_GiftsLeaderboardResponse: = 9149
k_EMsgGCCStrike15_v2_GlobalChat
k_EMsgGCCStrike15_v2_GlobalChat: = 9180
k_EMsgGCCStrike15_v2_GlobalChat_Subscribe
k_EMsgGCCStrike15_v2_GlobalChat_Subscribe: = 9181
k_EMsgGCCStrike15_v2_GlobalChat_Unsubscribe
k_EMsgGCCStrike15_v2_GlobalChat_Unsubscribe: = 9182
k_EMsgGCCStrike15_v2_GotvSyncPacket
k_EMsgGCCStrike15_v2_GotvSyncPacket: = 9184
k_EMsgGCCStrike15_v2_MatchEndRewardDropsNotification
k_EMsgGCCStrike15_v2_MatchEndRewardDropsNotification: = 9137
k_EMsgGCCStrike15_v2_MatchEndRunRewardDrops
k_EMsgGCCStrike15_v2_MatchEndRunRewardDrops: = 9136
k_EMsgGCCStrike15_v2_MatchList
k_EMsgGCCStrike15_v2_MatchList: = 9139
k_EMsgGCCStrike15_v2_MatchListRequestCurrentLiveGames
k_EMsgGCCStrike15_v2_MatchListRequestCurrentLiveGames: = 9140
k_EMsgGCCStrike15_v2_MatchListRequestFullGameInfo
k_EMsgGCCStrike15_v2_MatchListRequestFullGameInfo: = 9147
k_EMsgGCCStrike15_v2_MatchListRequestLiveGameForUser
k_EMsgGCCStrike15_v2_MatchListRequestLiveGameForUser: = 9154
k_EMsgGCCStrike15_v2_MatchListRequestRecentUserGames
k_EMsgGCCStrike15_v2_MatchListRequestRecentUserGames: = 9141
k_EMsgGCCStrike15_v2_MatchListRequestTournamentGames
k_EMsgGCCStrike15_v2_MatchListRequestTournamentGames: = 9146
k_EMsgGCCStrike15_v2_MatchListRequestTournamentPredictions
k_EMsgGCCStrike15_v2_MatchListRequestTournamentPredictions: = 9160
k_EMsgGCCStrike15_v2_MatchListTournamentOperatorMgmt
k_EMsgGCCStrike15_v2_MatchListTournamentOperatorMgmt: = 9215
k_EMsgGCCStrike15_v2_MatchListUploadTournamentPredictions
k_EMsgGCCStrike15_v2_MatchListUploadTournamentPredictions: = 9161
k_EMsgGCCStrike15_v2_MatchmakingClient2GCHello
k_EMsgGCCStrike15_v2_MatchmakingClient2GCHello: = 9109
k_EMsgGCCStrike15_v2_MatchmakingClient2ServerPing
k_EMsgGCCStrike15_v2_MatchmakingClient2ServerPing: = 9103
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientAbandon
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientAbandon: = 9112
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientHello
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientHello: = 9110
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientReserve
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientReserve: = 9107
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientUpdate
k_EMsgGCCStrike15_v2_MatchmakingGC2ClientUpdate: = 9104
k_EMsgGCCStrike15_v2_MatchmakingGCOperationalStats
k_EMsgGCCStrike15_v2_MatchmakingGCOperationalStats: = 9115
k_EMsgGCCStrike15_v2_MatchmakingOperator2GCBlogUpdate
k_EMsgGCCStrike15_v2_MatchmakingOperator2GCBlogUpdate: = 9117
k_EMsgGCCStrike15_v2_MatchmakingServerReservationResponse
k_EMsgGCCStrike15_v2_MatchmakingServerReservationResponse: = 9106
k_EMsgGCCStrike15_v2_MatchmakingStart
k_EMsgGCCStrike15_v2_MatchmakingStart: = 9101
k_EMsgGCCStrike15_v2_MatchmakingStop
k_EMsgGCCStrike15_v2_MatchmakingStop: = 9102
k_EMsgGCCStrike15_v2_Party_Invite
k_EMsgGCCStrike15_v2_Party_Invite: = 9192
k_EMsgGCCStrike15_v2_Party_Register
k_EMsgGCCStrike15_v2_Party_Register: = 9189
k_EMsgGCCStrike15_v2_Party_Search
k_EMsgGCCStrike15_v2_Party_Search: = 9191
k_EMsgGCCStrike15_v2_Party_Unregister
k_EMsgGCCStrike15_v2_Party_Unregister: = 9190
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseAssignment
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseAssignment: = 9132
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseStatus
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseStatus: = 9133
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseUpdate
k_EMsgGCCStrike15_v2_PlayerOverwatchCaseUpdate: = 9131
k_EMsgGCCStrike15_v2_PlayersProfile
k_EMsgGCCStrike15_v2_PlayersProfile: = 9128
k_EMsgGCCStrike15_v2_PrivateQueues
k_EMsgGCCStrike15_v2_PrivateQueues: = 9214
k_EMsgGCCStrike15_v2_Server2GCClientValidate
k_EMsgGCCStrike15_v2_Server2GCClientValidate: = 9153
k_EMsgGCCStrike15_v2_ServerNotificationForUserPenalty
k_EMsgGCCStrike15_v2_ServerNotificationForUserPenalty: = 9118
k_EMsgGCCStrike15_v2_ServerVarValueNotificationInfo
k_EMsgGCCStrike15_v2_ServerVarValueNotificationInfo: = 9150
k_EMsgGCCStrike15_v2_SetEventFavorite
k_EMsgGCCStrike15_v2_SetEventFavorite: = 9200
k_EMsgGCCStrike15_v2_SetMyActivityInfo
k_EMsgGCCStrike15_v2_SetMyActivityInfo: = 9159
k_EMsgGCCStrike15_v2_WatchInfoUsers
k_EMsgGCCStrike15_v2_WatchInfoUsers: = 9126
k_EMsgGC_GlobalGame_Play
k_EMsgGC_GlobalGame_Play: = 9170
k_EMsgGC_GlobalGame_Subscribe
k_EMsgGC_GlobalGame_Subscribe: = 9168
k_EMsgGC_GlobalGame_Unsubscribe
k_EMsgGC_GlobalGame_Unsubscribe: = 9169
