demofile: CMsgDPPartnerMicroTxnsResponse_EErrorCode
Module: "protobufs/steammessages"
Enumeration CMsgDPPartnerMicroTxnsResponse_EErrorCode
Index
Enumeration members
k_MsgAlreadyRunning
k_MsgInvalidAppID
k_MsgInvalidPartnerInfo
k_MsgInvalidTransactionData
k_MsgNoTransactions
k_MsgPartnerInfoDiscrepancy
k_MsgSQLFailure
k_MsgTransactionInsertFailed
k_MsgValid
Enumeration members
k_MsgAlreadyRunning
k_MsgAlreadyRunning: = 8
k_MsgInvalidAppID
k_MsgInvalidAppID: = 1
k_MsgInvalidPartnerInfo
k_MsgInvalidPartnerInfo: = 2
k_MsgInvalidTransactionData
k_MsgInvalidTransactionData: = 9
k_MsgNoTransactions
k_MsgNoTransactions: = 3
k_MsgPartnerInfoDiscrepancy
k_MsgPartnerInfoDiscrepancy: = 5
k_MsgSQLFailure
k_MsgSQLFailure: = 4
k_MsgTransactionInsertFailed
k_MsgTransactionInsertFailed: = 7
k_MsgValid
k_MsgValid: = 0
