demofile: CLCMessages
Module: "protobufs/netmessages"
Enumeration CLCMessages
Index
Enumeration members
clc_BaselineAck
clc_ClientInfo
clc_ClientMessage
clc_CmdKeyValues
clc_FileCRCCheck
clc_HltvReplay
clc_ListenEvents
clc_LoadingProgress
clc_Move
clc_RespondCvarValue
clc_SplitPlayerConnect
clc_VoiceData
Enumeration members
clc_BaselineAck
clc_BaselineAck: = 11
clc_ClientInfo
clc_ClientInfo: = 8
clc_ClientMessage
clc_ClientMessage: = 17
clc_CmdKeyValues
clc_CmdKeyValues: = 18
clc_FileCRCCheck
clc_FileCRCCheck: = 14
clc_HltvReplay
clc_HltvReplay: = 20
clc_ListenEvents
clc_ListenEvents: = 12
clc_LoadingProgress
clc_LoadingProgress: = 15
clc_Move
clc_Move: = 9
clc_RespondCvarValue
clc_RespondCvarValue: = 13
clc_SplitPlayerConnect
clc_SplitPlayerConnect: = 16
clc_VoiceData
clc_VoiceData: = 10
