demofile: ECstrike15UserMessages
Module: "protobufs/cstrike15_usermessages"
Enumeration ECstrike15UserMessages
Index
Enumeration members
CS_UM_AchievementEvent
CS_UM_AdjustMoney
CS_UM_AmmoDenied
CS_UM_BarTime
CS_UM_CallVoteFailed
CS_UM_ClientInfo
CS_UM_CloseCaption
CS_UM_CloseCaptionDirect
CS_UM_CurrentRoundOdds
CS_UM_CurrentTimescale
CS_UM_Damage
CS_UM_DeepStats
CS_UM_DesiredTimescale
CS_UM_DisconnectToLobby
CS_UM_DisconnectToLobby2
CS_UM_DisplayInventory
CS_UM_EndOfMatchAllPlayersData
CS_UM_EntityOutlineHighlight
CS_UM_Fade
CS_UM_GameTitle
CS_UM_Geiger
CS_UM_GlowPropTurnOff
CS_UM_HintText
CS_UM_HudMsg
CS_UM_HudText
CS_UM_ItemDrop
CS_UM_ItemPickup
CS_UM_KeyHintText
CS_UM_KillCam
CS_UM_MarkAchievement
CS_UM_MatchEndConditions
CS_UM_MatchStatsUpdate
CS_UM_PlayerDecalDigitalSignature
CS_UM_PlayerStatsUpdate
CS_UM_ProcessSpottedEntityUpdate
CS_UM_QuestProgress
CS_UM_RadioText
CS_UM_RawAudio
CS_UM_ReloadEffect
CS_UM_ReportHit
CS_UM_RequestState
CS_UM_ResetHud
CS_UM_RetakeUpdatePlayerCardList
CS_UM_RetakeUpdatePlayerCardSelection
CS_UM_RoundBackupFilenames
CS_UM_RoundImpactScoreData
CS_UM_Rumble
CS_UM_SSUI
CS_UM_SayText
CS_UM_SayText2
CS_UM_ScoreLeaderboardData
CS_UM_SendAudio
CS_UM_SendLastKillerDamageToClient
CS_UM_SendPlayerItemDrops
CS_UM_SendPlayerItemFound
CS_UM_ServerRankRevealAll
CS_UM_ServerRankUpdate
CS_UM_Shake
CS_UM_ShowMenu
CS_UM_StopSpectatorMode
CS_UM_SurvivalStats
CS_UM_TextMsg
CS_UM_Train
CS_UM_UpdateScreenHealthBar
CS_UM_UpdateTeamMoney
CS_UM_VGUIMenu
CS_UM_VoiceMask
CS_UM_VoteFailed
CS_UM_VotePass
CS_UM_VoteSetup
CS_UM_VoteStart
CS_UM_WarmupHasEnded
CS_UM_WeaponSound
CS_UM_XRankGet
CS_UM_XRankUpd
CS_UM_XpUpdate
Enumeration members
CS_UM_AchievementEvent
CS_UM_AchievementEvent: = 33
CS_UM_AdjustMoney
CS_UM_AdjustMoney: = 27
CS_UM_AmmoDenied
CS_UM_AmmoDenied: = 56
CS_UM_BarTime
CS_UM_BarTime: = 55
CS_UM_CallVoteFailed
CS_UM_CallVoteFailed: = 45
CS_UM_ClientInfo
CS_UM_ClientInfo: = 39
CS_UM_CloseCaption
CS_UM_CloseCaption: = 15
CS_UM_CloseCaptionDirect
CS_UM_CloseCaptionDirect: = 16
CS_UM_CurrentRoundOdds
CS_UM_CurrentRoundOdds: = 80
CS_UM_CurrentTimescale
CS_UM_CurrentTimescale: = 32
CS_UM_Damage
CS_UM_Damage: = 21
CS_UM_DeepStats
CS_UM_DeepStats: = 81
CS_UM_DesiredTimescale
CS_UM_DesiredTimescale: = 31
CS_UM_DisconnectToLobby
CS_UM_DisconnectToLobby: = 35
CS_UM_DisconnectToLobby2
CS_UM_DisconnectToLobby2: = 74
CS_UM_DisplayInventory
CS_UM_DisplayInventory: = 37
CS_UM_EndOfMatchAllPlayersData
CS_UM_EndOfMatchAllPlayersData: = 75
CS_UM_EntityOutlineHighlight
CS_UM_EntityOutlineHighlight: = 71
CS_UM_Fade
CS_UM_Fade: = 13
CS_UM_GameTitle
CS_UM_GameTitle: = 10
CS_UM_Geiger
CS_UM_Geiger: = 2
CS_UM_GlowPropTurnOff
CS_UM_GlowPropTurnOff: = 60
CS_UM_HintText
CS_UM_HintText: = 23
CS_UM_HudMsg
CS_UM_HudMsg: = 8
CS_UM_HudText
CS_UM_HudText: = 4
CS_UM_ItemDrop
CS_UM_ItemDrop: = 59
CS_UM_ItemPickup
CS_UM_ItemPickup: = 53
CS_UM_KeyHintText
CS_UM_KeyHintText: = 24
CS_UM_KillCam
CS_UM_KillCam: = 30
CS_UM_MarkAchievement
CS_UM_MarkAchievement: = 57
CS_UM_MatchEndConditions
CS_UM_MatchEndConditions: = 34
CS_UM_MatchStatsUpdate
CS_UM_MatchStatsUpdate: = 58
CS_UM_PlayerDecalDigitalSignature
CS_UM_PlayerDecalDigitalSignature: = 68
CS_UM_PlayerStatsUpdate
CS_UM_PlayerStatsUpdate: = 36
CS_UM_ProcessSpottedEntityUpdate
CS_UM_ProcessSpottedEntityUpdate: = 25
CS_UM_QuestProgress
CS_UM_QuestProgress: = 66
CS_UM_RadioText
CS_UM_RadioText: = 22
CS_UM_RawAudio
CS_UM_RawAudio: = 18
CS_UM_ReloadEffect
CS_UM_ReloadEffect: = 26
CS_UM_ReportHit
CS_UM_ReportHit: = 64
CS_UM_RequestState
CS_UM_RequestState: = 20
CS_UM_ResetHud
CS_UM_ResetHud: = 9
CS_UM_RetakeUpdatePlayerCardList
CS_UM_RetakeUpdatePlayerCardList: = 77
CS_UM_RetakeUpdatePlayerCardSelection
CS_UM_RetakeUpdatePlayerCardSelection: = 78
CS_UM_RoundBackupFilenames
CS_UM_RoundBackupFilenames: = 62
CS_UM_RoundImpactScoreData
CS_UM_RoundImpactScoreData: = 79
CS_UM_Rumble
CS_UM_Rumble: = 14
CS_UM_SSUI
CS_UM_SSUI: = 72
CS_UM_SayText
CS_UM_SayText: = 5
CS_UM_SayText2
CS_UM_SayText2: = 6
CS_UM_ScoreLeaderboardData
CS_UM_ScoreLeaderboardData: = 67
CS_UM_SendAudio
CS_UM_SendAudio: = 17
CS_UM_SendLastKillerDamageToClient
CS_UM_SendLastKillerDamageToClient: = 51
CS_UM_SendPlayerItemDrops
CS_UM_SendPlayerItemDrops: = 61
CS_UM_SendPlayerItemFound
CS_UM_SendPlayerItemFound: = 63
CS_UM_ServerRankRevealAll
CS_UM_ServerRankRevealAll: = 50
CS_UM_ServerRankUpdate
CS_UM_ServerRankUpdate: = 52
CS_UM_Shake
CS_UM_Shake: = 12
CS_UM_ShowMenu
CS_UM_ShowMenu: = 54
CS_UM_StopSpectatorMode
CS_UM_StopSpectatorMode: = 29
CS_UM_SurvivalStats
CS_UM_SurvivalStats: = 73
CS_UM_TextMsg
CS_UM_TextMsg: = 7
CS_UM_Train
CS_UM_Train: = 3
CS_UM_UpdateScreenHealthBar
CS_UM_UpdateScreenHealthBar: = 70
CS_UM_UpdateTeamMoney
CS_UM_UpdateTeamMoney: = 28
CS_UM_VGUIMenu
CS_UM_VGUIMenu: = 1
CS_UM_VoiceMask
CS_UM_VoiceMask: = 19
CS_UM_VoteFailed
CS_UM_VoteFailed: = 48
CS_UM_VotePass
CS_UM_VotePass: = 47
CS_UM_VoteSetup
CS_UM_VoteSetup: = 49
CS_UM_VoteStart
CS_UM_VoteStart: = 46
CS_UM_WarmupHasEnded
CS_UM_WarmupHasEnded: = 38
CS_UM_WeaponSound
CS_UM_WeaponSound: = 69
CS_UM_XRankGet
CS_UM_XRankGet: = 40
CS_UM_XRankUpd
CS_UM_XRankUpd: = 41
CS_UM_XpUpdate
CS_UM_XpUpdate: = 65
