demofile: SVCMessages
Module: "protobufs/netmessages"
Enumeration SVCMessages
Index
Enumeration members
svc_BSPDecal
svc_Broadcast_Command
svc_ClassInfo
svc_CmdKeyValues
svc_CreateStringTable
svc_CrosshairAngle
svc_EncryptedData
svc_EntityMessage
svc_FixAngle
svc_GameEvent
svc_GameEventList
svc_GetCvarValue
svc_HltvReplay
svc_Menu
svc_PacketEntities
svc_PaintmapData
svc_Prefetch
svc_Print
svc_SendTable
svc_ServerInfo
svc_SetPause
svc_SetView
svc_Sounds
svc_SplitScreen
svc_TempEntities
svc_UpdateStringTable
svc_UserMessage
svc_VoiceData
svc_VoiceInit
Enumeration members
svc_BSPDecal
svc_BSPDecal: = 21
svc_Broadcast_Command
svc_Broadcast_Command: = 38
svc_ClassInfo
svc_ClassInfo: = 10
svc_CmdKeyValues
svc_CmdKeyValues: = 34
svc_CreateStringTable
svc_CreateStringTable: = 12
svc_CrosshairAngle
svc_CrosshairAngle: = 20
svc_EncryptedData
svc_EncryptedData: = 35
svc_EntityMessage
svc_EntityMessage: = 24
svc_FixAngle
svc_FixAngle: = 19
svc_GameEvent
svc_GameEvent: = 25
svc_GameEventList
svc_GameEventList: = 30
svc_GetCvarValue
svc_GetCvarValue: = 31
svc_HltvReplay
svc_HltvReplay: = 36
svc_Menu
svc_Menu: = 29
svc_PacketEntities
svc_PacketEntities: = 26
svc_PaintmapData
svc_PaintmapData: = 33
svc_Prefetch
svc_Prefetch: = 28
svc_Print
svc_Print: = 16
svc_SendTable
svc_SendTable: = 9
svc_ServerInfo
svc_ServerInfo: = 8
svc_SetPause
svc_SetPause: = 11
svc_SetView
svc_SetView: = 18
svc_Sounds
svc_Sounds: = 17
svc_SplitScreen
svc_SplitScreen: = 22
svc_TempEntities
svc_TempEntities: = 27
svc_UpdateStringTable
svc_UpdateStringTable: = 13
svc_UserMessage
svc_UserMessage: = 23
svc_VoiceData
svc_VoiceData: = 15
svc_VoiceInit
svc_VoiceInit: = 14
