demofile: "consts"
Module "consts"
Index
Variables
INVALID_NETWORKED_EHANDLE_VALUE
MAX_CUSTOM_FILES
MAX_EDICTS
MAX_EDICT_BITS
MAX_OSPATH
MAX_PLAYER_NAME_LENGTH
MAX_SPLITSCREEN_CLIENTS
MAX_USERDATA_BITS
NETWORKED_EHANDLE_ENT_ENTRY_MASK
NUM_NETWORKED_EHANDLE_BITS
NUM_NETWORKED_EHANDLE_SERIAL_NUMBER_BITS
SIGNED_GUID_LEN
SUBSTRING_BITS
Variables
Const INVALID_NETWORKED_EHANDLE_VALUE
INVALID_NETWORKED_EHANDLE_VALUE: number = (1 << NUM_NETWORKED_EHANDLE_BITS) - 1
Const MAX_CUSTOM_FILES
MAX_CUSTOM_FILES: 4 = 4
Const MAX_EDICTS
MAX_EDICTS: number = 1 << MAX_EDICT_BITS
Const MAX_EDICT_BITS
MAX_EDICT_BITS: 11 = 11
Const MAX_OSPATH
MAX_OSPATH: 260 = 260
Const MAX_PLAYER_NAME_LENGTH
MAX_PLAYER_NAME_LENGTH: 128 = 128
Const MAX_SPLITSCREEN_CLIENTS
MAX_SPLITSCREEN_CLIENTS: 260 = 260
Const MAX_USERDATA_BITS
MAX_USERDATA_BITS: 14 = 14
Const NETWORKED_EHANDLE_ENT_ENTRY_MASK
NETWORKED_EHANDLE_ENT_ENTRY_MASK: number = MAX_EDICTS - 1
Const NUM_NETWORKED_EHANDLE_BITS
NUM_NETWORKED_EHANDLE_BITS: number = MAX_EDICT_BITS + NUM_NETWORKED_EHANDLE_SERIAL_NUMBER_BITS
Const NUM_NETWORKED_EHANDLE_SERIAL_NUMBER_BITS
NUM_NETWORKED_EHANDLE_SERIAL_NUMBER_BITS: 10 = 10
Const SIGNED_GUID_LEN
SIGNED_GUID_LEN: 32 = 32
Const SUBSTRING_BITS
SUBSTRING_BITS: 5 = 5
