demofile: "demo"
Module "demo"
Index
References
GameRules
Player
Team
parseBinaryKeyValues
Enumerations
DemoCommands
Classes
DemoFile
Interfaces
IDemoEndEvent
IDemoHeader
Variables
assert
Functions
parseHeader
readIBytes
References
GameRules
Re-exports GameRules
Player
Re-exports Player
Team
Re-exports Team
parseBinaryKeyValues
Re-exports parseBinaryKeyValues
Variables
assert
assert: internal
Functions
parseHeader
parseHeader(buffer: Buffer): IDemoHeader
Parses a demo file header from the buffer.
Parameters
buffer: Buffer
Buffer of the demo header
Returns IDemoHeader
Header object
readIBytes
readIBytes(bytebuf: ByteBuffer): ByteBuffer
Parameters
bytebuf: ByteBuffer
Returns ByteBuffer
