demofile: "entities/itemdefs"
Module "entities/itemdefs"
Index
Interfaces
IItemDefinition
IPaintKit
Object literals
itemDefinitionIndexMap
paintKitIndexMap
Object literals
Const itemDefinitionIndexMap
itemDefinitionIndexMap: object
1
1: object
className
className: string = "weapon_deagle"
itemName
itemName: string = "Desert Eagle"
10
10: object
className
className: string = "weapon_famas"
itemName
itemName: string = "FAMAS"
11
11: object
className
className: string = "weapon_g3sg1"
itemName
itemName: string = "G3SG1"
13
13: object
className
className: string = "weapon_galilar"
itemName
itemName: string = "Galil AR"
14
14: object
className
className: string = "weapon_m249"
itemName
itemName: string = "M249"
16
16: object
className
className: string = "weapon_m4a1"
itemName
itemName: string = "M4A4"
17
17: object
className
className: string = "weapon_mac10"
itemName
itemName: string = "MAC-10"
19
19: object
className
className: string = "weapon_p90"
itemName
itemName: string = "P90"
2
2: object
className
className: string = "weapon_elite"
itemName
itemName: string = "Dual Berettas"
20
20: object
className
className: string = "weapon_zone_repulsor"
itemName
itemName: string = "Repulsor Device"
23
23: object
className
className: string = "weapon_mp5sd"
itemName
itemName: string = "MP5-SD"
24
24: object
className
className: string = "weapon_ump45"
itemName
itemName: string = "UMP-45"
25
25: object
className
className: string = "weapon_xm1014"
itemName
itemName: string = "XM1014"
26
26: object
className
className: string = "weapon_bizon"
itemName
itemName: string = "PP-Bizon"
27
27: object
className
className: string = "weapon_mag7"
itemName
itemName: string = "MAG-7"
28
28: object
className
className: string = "weapon_negev"
itemName
itemName: string = "Negev"
29
29: object
className
className: string = "weapon_sawedoff"
itemName
itemName: string = "Sawed-Off"
3
3: object
className
className: string = "weapon_fiveseven"
itemName
itemName: string = "Five-SeveN"
30
30: object
className
className: string = "weapon_tec9"
itemName
itemName: string = "Tec-9"
31
31: object
className
className: string = "weapon_taser"
itemName
itemName: string = "Zeus x27"
32
32: object
className
className: string = "weapon_hkp2000"
itemName
itemName: string = "P2000"
33
33: object
className
className: string = "weapon_mp7"
itemName
itemName: string = "MP7"
34
34: object
className
className: string = "weapon_mp9"
itemName
itemName: string = "MP9"
35
35: object
className
className: string = "weapon_nova"
itemName
itemName: string = "Nova"
36
36: object
className
className: string = "weapon_p250"
itemName
itemName: string = "P250"
37
37: object
className
className: string = "weapon_shield"
itemName
itemName: string = "Riot Shield"
38
38: object
className
className: string = "weapon_scar20"
itemName
itemName: string = "SCAR-20"
39
39: object
className
className: string = "weapon_sg556"
itemName
itemName: string = "SG 553"
4
4: object
className
className: string = "weapon_glock"
itemName
itemName: string = "Glock-18"
40
40: object
className
className: string = "weapon_ssg08"
itemName
itemName: string = "SSG 08"
41
41: object
className
className: string = "weapon_knifegg"
itemName
itemName: string = "Knife"
42
42: object
className
className: string = "weapon_knife"
itemName
itemName: string = "Knife"
43
43: object
className
className: string = "weapon_flashbang"
itemName
itemName: string = "Flashbang"
44
44: object
className
className: string = "weapon_hegrenade"
itemName
itemName: string = "High Explosive Grenade"
45
45: object
className
className: string = "weapon_smokegrenade"
itemName
itemName: string = "Smoke Grenade"
46
46: object
className
className: string = "weapon_molotov"
itemName
itemName: string = "Molotov"
47
47: object
className
className: string = "weapon_decoy"
itemName
itemName: string = "Decoy Grenade"
48
48: object
className
className: string = "weapon_incgrenade"
itemName
itemName: string = "Incendiary Grenade"
49
49: object
className
className: string = "weapon_c4"
itemName
itemName: string = "C4 Explosive"
500
500: object
className
className: string = "weapon_bayonet"
itemName
itemName: string = "Bayonet"
503
503: object
className
className: string = "weapon_knife_css"
itemName
itemName: string = "Classic Knife"
505
505: object
className
className: string = "weapon_knife_flip"
itemName
itemName: string = "Flip Knife"
506
506: object
className
className: string = "weapon_knife_gut"
itemName
itemName: string = "Gut Knife"
507
507: object
className
className: string = "weapon_knife_karambit"
itemName
itemName: string = "Karambit"
508
508: object
className
className: string = "weapon_knife_m9_bayonet"
itemName
itemName: string = "M9 Bayonet"
509
509: object
className
className: string = "weapon_knife_tactical"
itemName
itemName: string = "Huntsman Knife"
512
512: object
className
className: string = "weapon_knife_falchion"
itemName
itemName: string = "Falchion Knife"
514
514: object
className
className: string = "weapon_knife_survival_bowie"
itemName
itemName: string = "Bowie Knife"
515
515: object
className
className: string = "weapon_knife_butterfly"
itemName
itemName: string = "Butterfly Knife"
516
516: object
className
className: string = "weapon_knife_push"
itemName
itemName: string = "Shadow Daggers"
517
517: object
className
className: string = "weapon_knife_cord"
itemName
itemName: string = "Paracord Knife"
518
518: object
className
className: string = "weapon_knife_canis"
itemName
itemName: string = "Survival Knife"
519
519: object
className
className: string = "weapon_knife_ursus"
itemName
itemName: string = "Ursus Knife"
520
520: object
className
className: string = "weapon_knife_gypsy_jackknife"
itemName
itemName: string = "Navaja Knife"
521
521: object
className
className: string = "weapon_knife_outdoor"
itemName
itemName: string = "Nomad Knife"
522
522: object
className
className: string = "weapon_knife_stiletto"
itemName
itemName: string = "Stiletto Knife"
523
523: object
className
className: string = "weapon_knife_widowmaker"
itemName
itemName: string = "Talon Knife"
525
525: object
className
className: string = "weapon_knife_skeleton"
itemName
itemName: string = "Skeleton Knife"
57
57: object
className
className: string = "weapon_healthshot"
itemName
itemName: string = "Medi-Shot"
59
59: object
className
className: string = "weapon_knife_t"
itemName
itemName: string = "Knife"
60
60: object
className
className: string = "weapon_m4a1_silencer"
itemName
itemName: string = "M4A1-S"
61
61: object
className
className: string = "weapon_usp_silencer"
itemName
itemName: string = "USP-S"
63
63: object
className
className: string = "weapon_cz75a"
itemName
itemName: string = "CZ75-Auto"
64
64: object
className
className: string = "weapon_revolver"
itemName
itemName: string = "R8 Revolver"
68
68: object
className
className: string = "weapon_tagrenade"
itemName
itemName: string = "Tactical Awareness Grenade"
69
69: object
className
className: string = "weapon_fists"
itemName
itemName: string = "Bare Hands"
7
7: object
className
className: string = "weapon_ak47"
itemName
itemName: string = "AK-47"
70
70: object
className
className: string = "weapon_breachcharge"
itemName
itemName: string = "Breach Charge"
72
72: object
className
className: string = "weapon_tablet"
itemName
itemName: string = "Tablet"
75
75: object
className
className: string = "weapon_axe"
itemName
itemName: string = "Axe"
76
76: object
className
className: string = "weapon_hammer"
itemName
itemName: string = "Hammer"
78
78: object
className
className: string = "weapon_spanner"
itemName
itemName: string = "Wrench"
8
8: object
className
className: string = "weapon_aug"
itemName
itemName: string = "AUG"
80
80: object
className
className: string = "weapon_knife_ghost"
itemName
itemName: string = "Knife"
81
81: object
className
className: string = "weapon_firebomb"
itemName
itemName: string = "Fire Bomb"
82
82: object
className
className: string = "weapon_diversion"
itemName
itemName: string = "Diversion Device"
83
83: object
className
className: string = "weapon_frag_grenade"
itemName
itemName: string = "Frag Grenade"
84
84: object
className
className: string = "weapon_snowball"
itemName
itemName: string = "Snowball"
85
85: object
className
className: string = "weapon_bumpmine"
itemName
itemName: string = "Bump Mine"
9
9: object
className
className: string = "weapon_awp"
itemName
itemName: string = "AWP"
Const paintKitIndexMap
paintKitIndexMap: object
0
0: object
name
name: string = "default"
tag
tag: string = "-"
10
10: object
name
name: string = "hy_copperhead"
tag
tag: string = "Copperhead"
100
100: object
name
name: string = "so_stormfront"
tag
tag: string = "Storm"
1000
1000: object
name
name: string = "cu_jaguar_p90"
tag
tag: string = "Run and Hide"
10006
10006: object
name
name: string = "bloodhound_black_silver"
tag
tag: string = "Charred"
10007
10007: object
name
name: string = "bloodhound_snakeskin_brass"
tag
tag: string = "Snakebite"
10008
10008: object
name
name: string = "bloodhound_metallic"
tag
tag: string = "Bronzed"
10009
10009: object
name
name: string = "handwrap_leathery"
tag
tag: string = "Leather"
1001
1001: object
name
name: string = "cu_m4a1_snake"
tag
tag: string = "Welcome to the Jungle"
10010
10010: object
name
name: string = "handwrap_camo_grey"
tag
tag: string = "Spruce DDPAT"
10013
10013: object
name
name: string = "slick_black"
tag
tag: string = "Lunar Weave"
10015
10015: object
name
name: string = "slick_military"
tag
tag: string = "Convoy"
10016
10016: object
name
name: string = "slick_red"
tag
tag: string = "Crimson Weave"
10018
10018: object
name
name: string = "sporty_light_blue"
tag
tag: string = "Superconductor"
10019
10019: object
name
name: string = "sporty_military"
tag
tag: string = "Arid"
1002
1002: object
name
name: string = "aa_fade_red_blue"
tag
tag: string = "Berries And Cherries"
10021
10021: object
name
name: string = "handwrap_red_slaughter"
tag
tag: string = "Slaughter"
10024
10024: object
name
name: string = "motorcycle_basic_black"
tag
tag: string = "Eclipse"
10026
10026: object
name
name: string = "motorcycle_mint_triangle"
tag
tag: string = "Spearmint"
10027
10027: object
name
name: string = "motorcycle_mono_boom"
tag
tag: string = "Boom!"
10028
10028: object
name
name: string = "motorcycle_triangle_blue"
tag
tag: string = "Cool Mint"
1003
1003: object
name
name: string = "cu_ump_crime_scene"
tag
tag: string = "Crime Scene"
10030
10030: object
name
name: string = "specialist_ddpat_green_camo"
tag
tag: string = "Forest DDPAT"
10033
10033: object
name
name: string = "specialist_kimono_diamonds_red"
tag
tag: string = "Crimson Kimono"
10034
10034: object
name
name: string = "specialist_emerald_web"
tag
tag: string = "Emerald Web"
10035
10035: object
name
name: string = "specialist_orange_white"
tag
tag: string = "Foundation"
10036
10036: object
name
name: string = "handwrap_fabric_orange_camo"
tag
tag: string = "Badlands"
10037
10037: object
name
name: string = "sporty_purple"
tag
tag: string = "Pandora's Box"
10038
10038: object
name
name: string = "sporty_green"
tag
tag: string = "Hedge Maze"
10039
10039: object
name
name: string = "bloodhound_guerrilla"
tag
tag: string = "Guerrilla"
1004
1004: object
name
name: string = "cu_ak_xray"
tag
tag: string = "X-Ray"
10040
10040: object
name
name: string = "slick_snakeskin_yellow"
tag
tag: string = "Diamondback"
10041
10041: object
name
name: string = "slick_snakeskin_white"
tag
tag: string = "King Snake"
10042
10042: object
name
name: string = "slick_plaid_purple"
tag
tag: string = "Imperial Plaid"
10043
10043: object
name
name: string = "slick_stitched_black_orange"
tag
tag: string = "Overtake"
10044
10044: object
name
name: string = "slick_stitched_green_grey"
tag
tag: string = "Racing Green"
10045
10045: object
name
name: string = "sporty_poison_frog_blue_white"
tag
tag: string = "Amphibious"
10046
10046: object
name
name: string = "sporty_poison_frog_red_green"
tag
tag: string = "Bronze Morph"
10047
10047: object
name
name: string = "sporty_black_webbing_yellow"
tag
tag: string = "Omega"
10048
10048: object
name
name: string = "sporty_blue_pink"
tag
tag: string = "Vice"
10049
10049: object
name
name: string = "motorcycle_choco_boom"
tag
tag: string = "POW!"
1005
1005: object
name
name: string = "am_heist_plans_green"
tag
tag: string = "Heist"
10050
10050: object
name
name: string = "motorcycle_basic_green_orange"
tag
tag: string = "Turtle"
10051
10051: object
name
name: string = "motorcycle_yellow_camo"
tag
tag: string = "Transport"
10052
10052: object
name
name: string = "motorcycle_trigrid_blue"
tag
tag: string = "Polygon"
10053
10053: object
name
name: string = "handwrap_leathery_fabric_blue_skulls"
tag
tag: string = "Cobalt Skulls"
10054
10054: object
name
name: string = "handwrap_leathery_fabric_geometric_blue"
tag
tag: string = "Overprint"
10055
10055: object
name
name: string = "handwrap_leathery_ducttape"
tag
tag: string = "Duct Tape"
10056
10056: object
name
name: string = "handwrap_leathery_fabric_green_camo"
tag
tag: string = "Arboreal"
10057
10057: object
name
name: string = "bloodhound_hydra_black_green"
tag
tag: string = "Emerald"
10058
10058: object
name
name: string = "bloodhound_hydra_green_leather_mesh_brass"
tag
tag: string = "Mangrove"
10059
10059: object
name
name: string = "bloodhound_hydra_snakeskin_brass"
tag
tag: string = "Rattler"
1006
1006: object
name
name: string = "am_heist_plans_purple"
tag
tag: string = "Night Heist"
10060
10060: object
name
name: string = "bloodhound_hydra_case_hardened"
tag
tag: string = "Case Hardened"
10061
10061: object
name
name: string = "specialist_webs_red"
tag
tag: string = "Crimson Web"
10062
10062: object
name
name: string = "specialist_forest_brown"
tag
tag: string = "Buckshot"
10063
10063: object
name
name: string = "specialist_fade"
tag
tag: string = "Fade"
10064
10064: object
name
name: string = "specialist_winterhex"
tag
tag: string = "Mogul"
10065
10065: object
name
name: string = "specialist_marble_fade"
tag
tag: string = "Marble Fade"
10066
10066: object
name
name: string = "specialist_ricksaw_camo"
tag
tag: string = "Lt. Commander"
10067
10067: object
name
name: string = "specialist_tiger_orange"
tag
tag: string = "Tiger Strike"
10068
10068: object
name
name: string = "specialist_fbi"
tag
tag: string = "Field Agent"
10069
10069: object
name
name: string = "slick_rezan"
tag
tag: string = "Rezan the Red"
1007
1007: object
name
name: string = "am_heist_plans_yellow"
tag
tag: string = "Vault Heist"
10070
10070: object
name
name: string = "slick_jaguar_white"
tag
tag: string = "Snow Leopard"
10071
10071: object
name
name: string = "slick_jaguar_yellow"
tag
tag: string = "Queen Jaguar"
10072
10072: object
name
name: string = "slick_stitched_black_white"
tag
tag: string = "Black Tie"
10073
10073: object
name
name: string = "sporty_slingshot"
tag
tag: string = "Slingshot"
10074
10074: object
name
name: string = "sporty_hunter"
tag
tag: string = "Big Game"
10075
10075: object
name
name: string = "sporty_houndstooth_red"
tag
tag: string = "Scarlet Shamagh"
10076
10076: object
name
name: string = "sporty_jaguar"
tag
tag: string = "Nocts"
10077
10077: object
name
name: string = "motorcycle_checker_flag_blue_green"
tag
tag: string = "Finish Line"
10078
10078: object
name
name: string = "motorcycle_smoke"
tag
tag: string = "Smoke Out"
10079
10079: object
name
name: string = "motorcycle_carbonfiber_red"
tag
tag: string = "Blood Pressure"
1008
1008: object
name
name: string = "hy_houndstooth_brown"
tag
tag: string = "Houndstooth"
10080
10080: object
name
name: string = "motorcycle_commando_ksk"
tag
tag: string = "3rd Commando Company"
10081
10081: object
name
name: string = "handwrap_fabric_houndstooth_orange"
tag
tag: string = "Desert Shamagh"
10082
10082: object
name
name: string = "handwrap_leathery_fabric_giraffe"
tag
tag: string = "Giraffe"
10083
10083: object
name
name: string = "handwrap_leathery_snakeskin_orange"
tag
tag: string = "Constrictor"
10084
10084: object
name
name: string = "handwrap_leathery_caution"
tag
tag: string = "CAUTION!"
10085
10085: object
name
name: string = "operation10_metalic_green"
tag
tag: string = "Jade"
10086
10086: object
name
name: string = "operation10_poison_frog_black_yellow"
tag
tag: string = "Yellow-banded"
10087
10087: object
name
name: string = "operation10_floral"
tag
tag: string = "Needle Point"
10088
10088: object
name
name: string = "operation10_snakeskin_black"
tag
tag: string = "Unhinged"
1009
1009: object
name
name: string = "gs_mac10_snake"
tag
tag: string = "Hot Snakes"
101
101: object
name
name: string = "so_tornado"
tag
tag: string = "Tornado"
1010
1010: object
name
name: string = "hy_phoenix_tags_lilac"
tag
tag: string = "Phoenix Chalk"
1011
1011: object
name
name: string = "am_phoenix_tags_blue"
tag
tag: string = "Phoenix Marker"
1012
1012: object
name
name: string = "hy_phoenix_tags_red"
tag
tag: string = "Phoenix Stencil"
1013
1013: object
name
name: string = "sp_phoenix_tags_purple"
tag
tag: string = "Phoenix Blacklight"
1014
1014: object
name
name: string = "hy_tigers_tan"
tag
tag: string = "Clay Ambush"
1015
1015: object
name
name: string = "am_tigers_brown"
tag
tag: string = "Tiger Pit"
1016
1016: object
name
name: string = "cu_money_glock"
tag
tag: string = "Franklin"
1017
1017: object
name
name: string = "am_m4a1s_bluesmoke"
tag
tag: string = "Blue Phosphor"
1018
1018: object
name
name: string = "cu_ak_jaguar"
tag
tag: string = "Panthera onca"
1019
1019: object
name
name: string = "am_black_panther"
tag
tag: string = "Panther Camo"
102
102: object
name
name: string = "so_whiteout"
tag
tag: string = "Whiteout"
1020
1020: object
name
name: string = "aa_ancient_brown"
tag
tag: string = "Ancient Earth"
1021
1021: object
name
name: string = "am_ancient_warm"
tag
tag: string = "Ancient Lore"
1022
1022: object
name
name: string = "aa_ruins_green"
tag
tag: string = "Lush Ruins"
1023
1023: object
name
name: string = "hy_drywood_green"
tag
tag: string = "Tall Grass"
1024
1024: object
name
name: string = "hy_ancient_tiles_peach"
tag
tag: string = "Blast From the Past"
1025
1025: object
name
name: string = "am_gold_brick"
tag
tag: string = "Gold Brick"
1026
1026: object
name
name: string = "aa_awp_fade"
tag
tag: string = "Fade"
1027
1027: object
name
name: string = "am_intelligence_magenta"
tag
tag: string = "Target Acquired"
1028
1028: object
name
name: string = "hy_authority_purple"
tag
tag: string = "Magna Carta"
1029
1029: object
name
name: string = "am_tigers_blue"
tag
tag: string = "Silk Tiger"
1030
1030: object
name
name: string = "hy_p250_tiger"
tag
tag: string = "Bengal Tiger"
1031
1031: object
name
name: string = "sp_ancient_bright"
tag
tag: string = "Ancient Visions"
1032
1032: object
name
name: string = "hy_ruins_red"
tag
tag: string = "Dusk Ruins"
1033
1033: object
name
name: string = "am_jade"
tag
tag: string = "Carved Jade"
1034
1034: object
name
name: string = "am_ancient_wine"
tag
tag: string = "Ancient Ritual"
1035
1035: object
name
name: string = "gs_ak47_professional"
tag
tag: string = "Slate"
1036
1036: object
name
name: string = "cu_cz75_whirlwind"
tag
tag: string = "Circaetus"
1037
1037: object
name
name: string = "cu_mp9_food_chain"
tag
tag: string = "Food Chain"
1038
1038: object
name
name: string = "cu_galil_chroma_pink"
tag
tag: string = "Chromatic Aberration"
1039
1039: object
name
name: string = "gs_glock_polymer"
tag
tag: string = "Clear Polymer"
104
104: object
name
name: string = "sp_leaves_grassland"
tag
tag: string = "Grassland Leaves"
1040
1040: object
name
name: string = "gs_usps_hangedman"
tag
tag: string = "The Traitor"
1041
1041: object
name
name: string = "cu_m4a4_love"
tag
tag: string = "In Living Color"
1042
1042: object
name
name: string = "gs_m249_combine"
tag
tag: string = "O.S.I.P.R."
1043
1043: object
name
name: string = "cu_negev_devtexture"
tag
tag: string = "dev_texture"
1044
1044: object
name
name: string = "gs_p250_cybershell"
tag
tag: string = "Cyber Shell"
1045
1045: object
name
name: string = "cu_mac10_portable"
tag
tag: string = "Button Masher"
1046
1046: object
name
name: string = "aq_xm1014_punk"
tag
tag: string = "XOXO"
1047
1047: object
name
name: string = "gs_r8_rustking"
tag
tag: string = "Junk Yard"
1048
1048: object
name
name: string = "gs_sg553_deathmetal"
tag
tag: string = "Heavy Metal"
1049
1049: object
name
name: string = "am_ump45_electrowave"
tag
tag: string = "Oscillator"
1050
1050: object
name
name: string = "cu_deag_trigger_discipline"
tag
tag: string = "Trigger Discipline"
1051
1051: object
name
name: string = "sp_nova_wind_dispersal"
tag
tag: string = "Windblown"
1052
1052: object
name
name: string = "cu_ssg08_scorpion"
tag
tag: string = "Death Strike"
1053
1053: object
name
name: string = "am_nuclear_pattern4_famas"
tag
tag: string = "Meltdown"
1055
1055: object
name
name: string = "aa_spacerace_orange"
tag
tag: string = "Space Race"
1056
1056: object
name
name: string = "sp_spacerace_blue"
tag
tag: string = "Sputnik"
1058
1058: object
name
name: string = "hy_technowar_rwb"
tag
tag: string = "POP AWP"
1059
1059: object
name
name: string = "sp_technowar_red"
tag
tag: string = "Fizzy POP"
1060
1060: object
name
name: string = "hy_trainarchitect_green"
tag
tag: string = "Spring Twilly"
1061
1061: object
name
name: string = "hy_trainarchitect"
tag
tag: string = "Autumn Twilly"
1063
1063: object
name
name: string = "gs_m4a4_coalition"
tag
tag: string = "The Coalition"
1064
1064: object
name
name: string = "gs_train_cz75"
tag
tag: string = "Syndicate"
1065
1065: object
name
name: string = "so_whiteout_riptide"
tag
tag: string = "Whiteout"
1066
1066: object
name
name: string = "aa_wiring_yellow"
tag
tag: string = "Faulty Wiring"
1067
1067: object
name
name: string = "cu_mac10_propaganda"
tag
tag: string = "Propaganda"
107
107: object
name
name: string = "sp_mesh_arctic_contrast"
tag
tag: string = "Polar Mesh"
1070
1070: object
name
name: string = "hy_ak47lam_green"
tag
tag: string = "Green Laminate"
1071
1071: object
name
name: string = "sp_galil_caution"
tag
tag: string = "CAUTION!"
1072
1072: object
name
name: string = "hy_geometric_steps_pearl"
tag
tag: string = "Prism Terrace"
1073
1073: object
name
name: string = "gs_m4a1_vertigo"
tag
tag: string = "Imminent Danger"
1074
1074: object
name
name: string = "hy_vertigogeo"
tag
tag: string = "Schematic"
1075
1075: object
name
name: string = "hy_vertigospray_blue"
tag
tag: string = "Strats"
1076
1076: object
name
name: string = "hy_vertigoillusion"
tag
tag: string = "Framework"
1077
1077: object
name
name: string = "hy_vertigoillusion_yellow"
tag
tag: string = "Interlock"
1078
1078: object
name
name: string = "sp_tire_tread_blue"
tag
tag: string = "Blue Tire"
1079
1079: object
name
name: string = "sp_tire_tread_red"
tag
tag: string = "Red Tire"
1080
1080: object
name
name: string = "hy_vertigospray"
tag
tag: string = "Infrastructure"
1081
1081: object
name
name: string = "aa_vertigogeo_neon"
tag
tag: string = "Digital Architect"
1082
1082: object
name
name: string = "cu_vertigo_fiveseven"
tag
tag: string = "Fall Hazard"
1083
1083: object
name
name: string = "aa_wiring"
tag
tag: string = "Breaker Box"
1084
1084: object
name
name: string = "cu_sg553_caution"
tag
tag: string = "Hazard Pay"
1085
1085: object
name
name: string = "aa_engine_performance"
tag
tag: string = "Mechanism"
1086
1086: object
name
name: string = "sp_engine_dirty"
tag
tag: string = "Oil Change"
1087
1087: object
name
name: string = "gs_ak47_abstract"
tag
tag: string = "Leet Museo"
1088
1088: object
name
name: string = "gs_aug_plague"
tag
tag: string = "Plague"
1089
1089: object
name
name: string = "gs_mag7_bismuth"
tag
tag: string = "BI83 Spectrum"
1090
1090: object
name
name: string = "cu_deagle_kitch"
tag
tag: string = "Ocean Drive"
1091
1091: object
name
name: string = "gs_dual_berettas_tread"
tag
tag: string = "Tread"
1092
1092: object
name
name: string = "cu_famas_spectron"
tag
tag: string = "ZX Spectron"
1093
1093: object
name
name: string = "gs_five_seven_efusion"
tag
tag: string = "Boost Protocol"
1094
1094: object
name
name: string = "aa_mp9_fuji_pink"
tag
tag: string = "Mount Fuji"
1095
1095: object
name
name: string = "cu_g3sg1_tacticalmap"
tag
tag: string = "Keeping Tabs"
1096
1096: object
name
name: string = "cu_mp7_khaki"
tag
tag: string = "Guerrilla"
1097
1097: object
name
name: string = "gs_m4_flowers"
tag
tag: string = "Spider Lily"
1098
1098: object
name
name: string = "cu_mac10_toybox"
tag
tag: string = "Toybox"
1099
1099: object
name
name: string = "gs_bizon_flasher"
tag
tag: string = "Lumen"
11
11: object
name
name: string = "hy_skulls"
tag
tag: string = "Skulls"
110
110: object
name
name: string = "sp_mesh_forest_fire"
tag
tag: string = "Condemned"
1100
1100: object
name
name: string = "cu_glock_snackattack"
tag
tag: string = "Snack Attack"
1101
1101: object
name
name: string = "cu_ssg_overtake"
tag
tag: string = "Turbo Peek"
1102
1102: object
name
name: string = "cu_usp_black_lotus"
tag
tag: string = "Black Lotus"
1103
1103: object
name
name: string = "gs_xm1014_watchdog"
tag
tag: string = "Watchdog"
1104
1104: object
name
name: string = "cu_bowie_lore"
tag
tag: string = "Lore"
1105
1105: object
name
name: string = "cu_butterfly_lore"
tag
tag: string = "Lore"
1106
1106: object
name
name: string = "cu_falchion_lore"
tag
tag: string = "Lore"
1107
1107: object
name
name: string = "cu_huntsman_lore"
tag
tag: string = "Lore"
1108
1108: object
name
name: string = "cu_push_lore"
tag
tag: string = "Lore"
1109
1109: object
name
name: string = "gs_bowie_black_laminate"
tag
tag: string = "Black Laminate"
111
111: object
name
name: string = "sp_mesh_glacier"
tag
tag: string = "Glacier Mesh"
1110
1110: object
name
name: string = "gs_butterfly_black_laminate"
tag
tag: string = "Black Laminate"
1111
1111: object
name
name: string = "gs_falchion_black_laminate"
tag
tag: string = "Black Laminate"
1112
1112: object
name
name: string = "gs_huntsman_black_laminate"
tag
tag: string = "Black Laminate"
1113
1113: object
name
name: string = "gs_push_black_laminate"
tag
tag: string = "Black Laminate"
1114
1114: object
name
name: string = "gs_bowie_autotronic"
tag
tag: string = "Autotronic"
1115
1115: object
name
name: string = "gs_butterfly_autotronic"
tag
tag: string = "Autotronic"
1116
1116: object
name
name: string = "gs_falchion_autotronic"
tag
tag: string = "Autotronic"
1117
1117: object
name
name: string = "gs_huntsman_autotronic"
tag
tag: string = "Autotronic"
1118
1118: object
name
name: string = "gs_push_autotronic"
tag
tag: string = "Autotronic"
1119
1119: object
name
name: string = "am_emerald_marbleized_glock"
tag
tag: string = "Gamma Doppler"
1120
1120: object
name
name: string = "am_gamma_doppler_phase1_glock"
tag
tag: string = "Gamma Doppler"
1121
1121: object
name
name: string = "am_gamma_doppler_phase2_glock"
tag
tag: string = "Gamma Doppler"
1122
1122: object
name
name: string = "am_gamma_doppler_phase3_glock"
tag
tag: string = "Gamma Doppler"
1123
1123: object
name
name: string = "am_gamma_doppler_phase4_glock"
tag
tag: string = "Gamma Doppler"
1125
1125: object
name
name: string = "cu_bizon_spacecat"
tag
tag: string = "Space Cat"
1126
1126: object
name
name: string = "cu_elites_beware"
tag
tag: string = "Melondrama"
1127
1127: object
name
name: string = "gs_famas_rapid_eyes"
tag
tag: string = "Rapid Eye Movement"
1128
1128: object
name
name: string = "cu_fiveseven_alpha_omega"
tag
tag: string = "Scrawl"
1129
1129: object
name
name: string = "cu_g3sg1_glade"
tag
tag: string = "Dream Glade"
1130
1130: object
name
name: string = "gs_m4a1s_insomnia"
tag
tag: string = "Night Terror"
1131
1131: object
name
name: string = "cu_mac10_pixie"
tag
tag: string = "Ensnared"
1132
1132: object
name
name: string = "cu_mag7_predictor"
tag
tag: string = "Foresight"
1133
1133: object
name
name: string = "cu_mp7_fear"
tag
tag: string = "Abyssal Apparition"
1134
1134: object
name
name: string = "gs_mp9_starlight"
tag
tag: string = "Starlight Protector"
1135
1135: object
name
name: string = "am_xm_zombie_offensive"
tag
tag: string = "Zombie Offensive"
1136
1136: object
name
name: string = "cu_usp_to_hell"
tag
tag: string = "Ticket to Hell"
1137
1137: object
name
name: string = "gs_mp5_kid_necronomicon"
tag
tag: string = "Necro Jr."
1138
1138: object
name
name: string = "cu_p2k_flying_dream"
tag
tag: string = "Lifted Spirits"
1139
1139: object
name
name: string = "sp_scar_chickenfight"
tag
tag: string = "Poultrygeist"
1140
1140: object
name
name: string = "cu_sawedoff_ouija"
tag
tag: string = "Spirit Board"
1141
1141: object
name
name: string = "cu_ak47_nightwish"
tag
tag: string = "Nightwish"
116
116: object
name
name: string = "sp_mesh_sand"
tag
tag: string = "Sand Mesh"
119
119: object
name
name: string = "sp_spray_desert_sage"
tag
tag: string = "Sage Spray"
12
12: object
name
name: string = "hy_webs"
tag
tag: string = "Crimson Web"
122
122: object
name
name: string = "sp_spray_jungle"
tag
tag: string = "Jungle Spray"
124
124: object
name
name: string = "sp_spray_sand"
tag
tag: string = "Sand Spray"
125
125: object
name
name: string = "cu_xray_p250"
tag
tag: string = "X-Ray"
13
13: object
name
name: string = "hy_splatter"
tag
tag: string = "Blue Streak"
135
135: object
name
name: string = "sp_tape_dots_urban"
tag
tag: string = "Urban Perforated"
136
136: object
name
name: string = "sp_tape_dots_waves"
tag
tag: string = "Waves Perforated"
14
14: object
name
name: string = "hy_ak47lam"
tag
tag: string = "Red Laminate"
141
141: object
name
name: string = "sp_tape_orange"
tag
tag: string = "Orange Peel"
143
143: object
name
name: string = "sp_tape_urban"
tag
tag: string = "Urban Masked"
147
147: object
name
name: string = "sp_tape_short_jungle"
tag
tag: string = "Jungle Dashed"
148
148: object
name
name: string = "sp_tape_short_sand"
tag
tag: string = "Sand Dashed"
149
149: object
name
name: string = "sp_tape_short_urban"
tag
tag: string = "Urban Dashed"
15
15: object
name
name: string = "hy_gelpen"
tag
tag: string = "Gunsmoke"
151
151: object
name
name: string = "so_jungle"
tag
tag: string = "Jungle"
153
153: object
name
name: string = "so_tangerine"
tag
tag: string = "Demolition"
154
154: object
name
name: string = "cu_broken_path_famas"
tag
tag: string = "Afterimage"
155
155: object
name
name: string = "cu_bullet_rain_m4a1"
tag
tag: string = "Bullet Rain"
156
156: object
name
name: string = "cu_catskulls_p90"
tag
tag: string = "Death by Kitty"
157
157: object
name
name: string = "sp_palm"
tag
tag: string = "Palm"
158
158: object
name
name: string = "cu_walnut_nova"
tag
tag: string = "Walnut"
159
159: object
name
name: string = "aq_brass"
tag
tag: string = "Brass"
16
16: object
name
name: string = "hy_v_tiger"
tag
tag: string = "Jungle Tiger"
162
162: object
name
name: string = "sp_splash_p250"
tag
tag: string = "Splash"
164
164: object
name
name: string = "hy_hunter_modern"
tag
tag: string = "Modern Hunter"
165
165: object
name
name: string = "hy_hunter_blaze_pink"
tag
tag: string = "Splash Jam"
166
166: object
name
name: string = "hy_hunter_blaze_orange"
tag
tag: string = "Blaze Orange"
167
167: object
name
name: string = "sp_nukestripe_orange"
tag
tag: string = "Radiation Hazard"
168
168: object
name
name: string = "sp_nukestripe_green"
tag
tag: string = "Nuclear Threat"
169
169: object
name
name: string = "sp_nukestripe_maroon"
tag
tag: string = "Fallout Warning"
17
17: object
name
name: string = "hy_ddpat_urb"
tag
tag: string = "Urban DDPAT"
170
170: object
name
name: string = "sp_zebracam"
tag
tag: string = "Predator"
171
171: object
name
name: string = "sp_nukestripe_brown"
tag
tag: string = "Irradiated Alert"
172
172: object
name
name: string = "hy_ak47lam_bw"
tag
tag: string = "Black Laminate"
174
174: object
name
name: string = "hy_blam_simple"
tag
tag: string = "BOOM"
175
175: object
name
name: string = "sp_dapple"
tag
tag: string = "Scorched"
176
176: object
name
name: string = "sp_zebracam_bw"
tag
tag: string = "Faded Zebra"
177
177: object
name
name: string = "hy_icosahedron"
tag
tag: string = "Memento"
178
178: object
name
name: string = "hy_doomkitty"
tag
tag: string = "Doomkitty"
179
179: object
name
name: string = "sp_nukestripe_green_tec9"
tag
tag: string = "Nuclear Threat"
180
180: object
name
name: string = "cu_fireserpent_ak47_bravo"
tag
tag: string = "Fire Serpent"
181
181: object
name
name: string = "cu_favela_awp"
tag
tag: string = "Corticera"
182
182: object
name
name: string = "cu_dragon_p90_bravo"
tag
tag: string = "Emerald Dragon"
183
183: object
name
name: string = "hy_siege_bravo"
tag
tag: string = "Overgrowth"
184
184: object
name
name: string = "cu_favela_p2000"
tag
tag: string = "Corticera"
185
185: object
name
name: string = "am_scales_bravo"
tag
tag: string = "Golden Koi"
186
186: object
name
name: string = "sp_spray_waves_bravo"
tag
tag: string = "Wave Spray"
187
187: object
name
name: string = "sp_star_bravo"
tag
tag: string = "Zirka"
188
188: object
name
name: string = "aq_etched_mac10_bravo"
tag
tag: string = "Graven"
189
189: object
name
name: string = "hy_ocean_bravo"
tag
tag: string = "Bright Water"
190
190: object
name
name: string = "cu_season_elites_bravo"
tag
tag: string = "Black Limba"
191
191: object
name
name: string = "hy_seaside_bravo"
tag
tag: string = "Tempest"
192
192: object
name
name: string = "hy_crumple_bravo"
tag
tag: string = "Shattered"
193
193: object
name
name: string = "sp_skull_diagram_bravo"
tag
tag: string = "Bone Pile"
194
194: object
name
name: string = "sp_spitfire_famas_bravo"
tag
tag: string = "Spitfire"
195
195: object
name
name: string = "hy_bluepolygon_bravo"
tag
tag: string = "Demeter"
196
196: object
name
name: string = "an_emerald_bravo"
tag
tag: string = "Emerald"
197
197: object
name
name: string = "an_navy_bravo"
tag
tag: string = "Anodized Navy"
198
198: object
name
name: string = "sp_hazard_bravo"
tag
tag: string = "Hazard"
199
199: object
name
name: string = "sp_tape_dots_bravo"
tag
tag: string = "Dry Season"
2
2: object
name
name: string = "so_olive"
tag
tag: string = "Groundwater"
20
20: object
name
name: string = "hy_zombie"
tag
tag: string = "Virus"
200
200: object
name
name: string = "hy_mayan_dreams_bravo"
tag
tag: string = "Mayan Dreams"
201
201: object
name
name: string = "sp_palm_bravo"
tag
tag: string = "Palm"
202
202: object
name
name: string = "hy_ddpat_jungle_bravo"
tag
tag: string = "Jungle DDPAT"
203
203: object
name
name: string = "aq_steel_bravo"
tag
tag: string = "Rust Coat"
204
204: object
name
name: string = "hy_ali_tile_bravo"
tag
tag: string = "Mosaico"
205
205: object
name
name: string = "so_jungle_bravo"
tag
tag: string = "Jungle"
206
206: object
name
name: string = "so_tornado_bravo"
tag
tag: string = "Tornado"
207
207: object
name
name: string = "hy_crumple_dark_bravo"
tag
tag: string = "Facets"
208
208: object
name
name: string = "so_sand_bravo"
tag
tag: string = "Sand Dune"
209
209: object
name
name: string = "so_olive_bravo"
tag
tag: string = "Groundwater"
21
21: object
name
name: string = "hy_granite"
tag
tag: string = "Granite Marbleized"
210
210: object
name
name: string = "an_gunmetal_bravo"
tag
tag: string = "Anodized Gunmetal"
211
211: object
name
name: string = "am_ossify_blue_p2000_bravo"
tag
tag: string = "Ocean Foam"
212
212: object
name
name: string = "am_crumple_bravo"
tag
tag: string = "Graphite"
213
213: object
name
name: string = "am_ossify_blue"
tag
tag: string = "Ocean Foam"
214
214: object
name
name: string = "am_crumple"
tag
tag: string = "Graphite"
215
215: object
name
name: string = "cu_xray_m4"
tag
tag: string = "X-Ray"
216
216: object
name
name: string = "an_titanium30v"
tag
tag: string = "Blue Titanium"
217
217: object
name
name: string = "hy_redtiger"
tag
tag: string = "Blood Tiger"
218
218: object
name
name: string = "hy_bluehex"
tag
tag: string = "Hexane"
219
219: object
name
name: string = "hy_redhex"
tag
tag: string = "Hive"
22
22: object
name
name: string = "sp_spray"
tag
tag: string = "Contrast Spray"
220
220: object
name
name: string = "am_ossify_red"
tag
tag: string = "Hemoglobin"
221
221: object
name
name: string = "am_electric_red"
tag
tag: string = "Serum"
222
222: object
name
name: string = "cu_shark"
tag
tag: string = "Blood in the Water"
223
223: object
name
name: string = "hy_flowers"
tag
tag: string = "Nightshade"
224
224: object
name
name: string = "hy_water_crest"
tag
tag: string = "Water Sigil"
225
225: object
name
name: string = "sp_camo_wood_blue"
tag
tag: string = "Ghost Camo"
226
226: object
name
name: string = "hy_ak47lam_blue"
tag
tag: string = "Blue Laminate"
227
227: object
name
name: string = "hy_hive"
tag
tag: string = "Electric Hive"
228
228: object
name
name: string = "hy_modspots"
tag
tag: string = "Blind Spot"
229
229: object
name
name: string = "sp_zebracam_blue"
tag
tag: string = "Azure Zebra"
230
230: object
name
name: string = "am_ddpatdense_silver"
tag
tag: string = "Steel Disruption"
231
231: object
name
name: string = "am_ddpatdense_peacock"
tag
tag: string = "Cobalt Disruption"
232
232: object
name
name: string = "hy_webs_darker"
tag
tag: string = "Crimson Web"
233
233: object
name
name: string = "sp_palm_shadow"
tag
tag: string = "Tropical Storm"
234
234: object
name
name: string = "sp_twigs"
tag
tag: string = "Ash Wood"
235
235: object
name
name: string = "hy_varicamo"
tag
tag: string = "VariCamo"
236
236: object
name
name: string = "hy_varicamo_night"
tag
tag: string = "Night Ops"
237
237: object
name
name: string = "hy_varicamo_urban"
tag
tag: string = "Urban Rubble"
238
238: object
name
name: string = "hy_varicamo_blue"
tag
tag: string = "VariCamo Blue"
240
240: object
name
name: string = "hy_varicamo_desert"
tag
tag: string = "CaliCamo"
241
241: object
name
name: string = "sp_mesh_slashes"
tag
tag: string = "Hunting Blind"
242
242: object
name
name: string = "sp_mesh_army"
tag
tag: string = "Army Mesh"
243
243: object
name
name: string = "sp_mesh_python"
tag
tag: string = "Gator Mesh"
244
244: object
name
name: string = "sp_mesh_hot_and_cold"
tag
tag: string = "Teardown"
245
245: object
name
name: string = "sp_spray_army"
tag
tag: string = "Army Recon"
246
246: object
name
name: string = "aa_fade_metallic"
tag
tag: string = "Amber Fade"
247
247: object
name
name: string = "aq_damascus_sg553"
tag
tag: string = "Damascus Steel"
248
248: object
name
name: string = "am_crystallized"
tag
tag: string = "Red Quartz"
249
249: object
name
name: string = "am_crystallized_blue"
tag
tag: string = "Cobalt Quartz"
25
25: object
name
name: string = "sp_leaves"
tag
tag: string = "Forest Leaves"
250
250: object
name
name: string = "hy_varicamo_red"
tag
tag: string = "Full Stop"
251
251: object
name
name: string = "hy_snakeskin"
tag
tag: string = "Pit Viper"
252
252: object
name
name: string = "am_crystallized_silver"
tag
tag: string = "Silver Quartz"
253
253: object
name
name: string = "aa_fade_grassland"
tag
tag: string = "Acid Fade"
254
254: object
name
name: string = "so_orange_accents"
tag
tag: string = "Nitro"
255
255: object
name
name: string = "cu_m4_asimov"
tag
tag: string = "Asiimov"
256
256: object
name
name: string = "cu_sawedoff_octopump"
tag
tag: string = "The Kraken"
257
257: object
name
name: string = "cu_m4a1-s_elegant"
tag
tag: string = "Guardian"
258
258: object
name
name: string = "cu_p250_refined"
tag
tag: string = "Mehndi"
259
259: object
name
name: string = "cu_awp_cobra"
tag
tag: string = "Redline"
26
26: object
name
name: string = "sp_short_tape"
tag
tag: string = "Lichen Dashed"
260
260: object
name
name: string = "cu_famas_pulse"
tag
tag: string = "Pulse"
261
261: object
name
name: string = "hy_marina_sunrise"
tag
tag: string = "Marina"
262
262: object
name
name: string = "am_thorny_rose_mp9"
tag
tag: string = "Rose Iron"
263
263: object
name
name: string = "cu_skull_nova"
tag
tag: string = "Rising Skull"
264
264: object
name
name: string = "cu_sandstorm"
tag
tag: string = "Sandstorm"
265
265: object
name
name: string = "hy_kami"
tag
tag: string = "Kami"
266
266: object
name
name: string = "aq_obsidian"
tag
tag: string = "Magma"
267
267: object
name
name: string = "am_turqoise_halftone"
tag
tag: string = "Cobalt Halftone"
268
268: object
name
name: string = "am_diamond_plate"
tag
tag: string = "Tread Plate"
269
269: object
name
name: string = "am_fuschia"
tag
tag: string = "The Fuschia Is Now"
27
27: object
name
name: string = "sp_tape"
tag
tag: string = "Bone Mask"
270
270: object
name
name: string = "aq_etched_cz75"
tag
tag: string = "Victoria"
271
271: object
name
name: string = "am_p250_beaded_paint"
tag
tag: string = "Undertow"
272
272: object
name
name: string = "am_fluted_tec9"
tag
tag: string = "Titanium Bit"
273
273: object
name
name: string = "aq_engraved_deagle"
tag
tag: string = "Heirloom"
274
274: object
name
name: string = "am_copper_flecks"
tag
tag: string = "Copper Galaxy"
275
275: object
name
name: string = "hy_poly_camo"
tag
tag: string = "Red FragCam"
276
276: object
name
name: string = "so_panther"
tag
tag: string = "Panther"
277
277: object
name
name: string = "aq_usp_stainless"
tag
tag: string = "Stainless"
278
278: object
name
name: string = "hy_craquelure"
tag
tag: string = "Blue Fissure"
279
279: object
name
name: string = "cu_awp_asimov"
tag
tag: string = "Asiimov"
28
28: object
name
name: string = "an_navy"
tag
tag: string = "Anodized Navy"
280
280: object
name
name: string = "cu_aug_chameleonaire"
tag
tag: string = "Chameleon"
281
281: object
name
name: string = "cu_ump_corporal"
tag
tag: string = "Corporal"
282
282: object
name
name: string = "cu_ak47_cobra"
tag
tag: string = "Redline"
283
283: object
name
name: string = "cu_p90_trigon"
tag
tag: string = "Trigon"
284
284: object
name
name: string = "cu_mac10_redhot"
tag
tag: string = "Heat"
285
285: object
name
name: string = "sp_negev_turq_terrain"
tag
tag: string = "Terrain"
286
286: object
name
name: string = "cu_nova_antique"
tag
tag: string = "Antique"
287
287: object
name
name: string = "cu_sg553_pulse"
tag
tag: string = "Pulse"
288
288: object
name
name: string = "an_famas_sgt"
tag
tag: string = "Sergeant"
289
289: object
name
name: string = "cu_tec9_sandstorm"
tag
tag: string = "Sandstorm"
290
290: object
name
name: string = "cu_usp_elegant"
tag
tag: string = "Guardian"
291
291: object
name
name: string = "cu_mag7_heaven"
tag
tag: string = "Heaven Guard"
293
293: object
name
name: string = "hy_nerodia"
tag
tag: string = "Death Rattle"
294
294: object
name
name: string = "so_green"
tag
tag: string = "Green Apple"
295
295: object
name
name: string = "cu_money"
tag
tag: string = "Franklin"
296
296: object
name
name: string = "am_crystallized_dark"
tag
tag: string = "Meteorite"
297
297: object
name
name: string = "so_orca"
tag
tag: string = "Tuxedo"
298
298: object
name
name: string = "am_army_shine"
tag
tag: string = "Army Sheen"
299
299: object
name
name: string = "am_oval_hex"
tag
tag: string = "Caged Steel"
3
3: object
name
name: string = "so_red"
tag
tag: string = "Candy Apple"
30
30: object
name
name: string = "sp_snake"
tag
tag: string = "Snake Camo"
300
300: object
name
name: string = "cu_pinstripe_ak47"
tag
tag: string = "Emerald Pinstripe"
301
301: object
name
name: string = "am_m4a1-s_alloy_orange"
tag
tag: string = "Atomic Alloy"
302
302: object
name
name: string = "cu_ak47_rubber"
tag
tag: string = "Vulcan"
303
303: object
name
name: string = "cu_tec9_asiimov"
tag
tag: string = "Isaac"
304
304: object
name
name: string = "cu_ssg08_immortal"
tag
tag: string = "Slashed"
305
305: object
name
name: string = "cu_aug_progressiv"
tag
tag: string = "Torque"
306
306: object
name
name: string = "cu_bizon_antique"
tag
tag: string = "Antique"
307
307: object
name
name: string = "cu_retribution"
tag
tag: string = "Retribution"
308
308: object
name
name: string = "hy_galil_kami"
tag
tag: string = "Kami"
309
309: object
name
name: string = "cu_m4a1_howling"
tag
tag: string = "Howl"
310
310: object
name
name: string = "cu_mac10_decay"
tag
tag: string = "Curse"
311
311: object
name
name: string = "cu_p90_scorpius"
tag
tag: string = "Desert Warfare"
312
312: object
name
name: string = "cu_scar_cyrex"
tag
tag: string = "Cyrex"
313
313: object
name
name: string = "cu_usp_spitfire"
tag
tag: string = "Orion"
314
314: object
name
name: string = "cu_xm1014_heaven_guard"
tag
tag: string = "Heaven Guard"
315
315: object
name
name: string = "am_nitrogen"
tag
tag: string = "Poison Dart"
316
316: object
name
name: string = "cu_panther_ak47"
tag
tag: string = "Jaguar"
317
317: object
name
name: string = "cu_bratatat_negev"
tag
tag: string = "Bratatat"
318
318: object
name
name: string = "cu_usp_sandpapered"
tag
tag: string = "Road Rash"
319
319: object
name
name: string = "hy_ssg08_marker"
tag
tag: string = "Detour"
32
32: object
name
name: string = "an_silver"
tag
tag: string = "Silver"
320
320: object
name
name: string = "hy_snakeskin_red"
tag
tag: string = "Red Python"
321
321: object
name
name: string = "cu_m4a1-s_silence"
tag
tag: string = "Master Piece"
322
322: object
name
name: string = "so_orange_accents2"
tag
tag: string = "Nitro"
323
323: object
name
name: string = "aq_steel"
tag
tag: string = "Rust Coat"
325
325: object
name
name: string = "am_royal"
tag
tag: string = "Chalice"
326
326: object
name
name: string = "am_metals"
tag
tag: string = "Knight"
327
327: object
name
name: string = "am_chainmail"
tag
tag: string = "Chainmail"
328
328: object
name
name: string = "aq_handcannon"
tag
tag: string = "Hand Cannon"
329
329: object
name
name: string = "am_metal_inlay"
tag
tag: string = "Dark Age"
33
33: object
name
name: string = "an_red"
tag
tag: string = "Hot Rod"
330
330: object
name
name: string = "hy_vines"
tag
tag: string = "Briar"
332
332: object
name
name: string = "hy_indigo_usp"
tag
tag: string = "Royal Blue"
333
333: object
name
name: string = "so_indigo_and_grey"
tag
tag: string = "Indigo"
334
334: object
name
name: string = "am_gyrate"
tag
tag: string = "Twist"
335
335: object
name
name: string = "an_royalbleed"
tag
tag: string = "Module"
336
336: object
name
name: string = "cu_titanstorm"
tag
tag: string = "Desert-Strike"
337
337: object
name
name: string = "cu_korupt"
tag
tag: string = "Tatter"
338
338: object
name
name: string = "cu_p2000_pulse"
tag
tag: string = "Pulse"
339
339: object
name
name: string = "cu_kaiman"
tag
tag: string = "Caiman"
34
34: object
name
name: string = "am_urban"
tag
tag: string = "Metallic DDPAT"
340
340: object
name
name: string = "cu_well_traveled_ak47"
tag
tag: string = "Jet Set"
341
341: object
name
name: string = "cu_green_leather_ak47"
tag
tag: string = "First Class"
342
342: object
name
name: string = "cu_brown_leather_p90"
tag
tag: string = "Leather"
343
343: object
name
name: string = "cu_luggage_mac10"
tag
tag: string = "Commuter"
344
344: object
name
name: string = "cu_medieval_dragon_awp"
tag
tag: string = "Dragon Lore"
345
345: object
name
name: string = "cu_green_leather_sawedoff"
tag
tag: string = "First Class"
346
346: object
name
name: string = "cu_luggage_p2000"
tag
tag: string = "Coach Class"
347
347: object
name
name: string = "aq_pilot_deagle"
tag
tag: string = "Pilot"
348
348: object
name
name: string = "cu_leather_xm1014"
tag
tag: string = "Red Leather"
349
349: object
name
name: string = "cu_bizon-osiris"
tag
tag: string = "Osiris"
350
350: object
name
name: string = "cu_c75a-tiger"
tag
tag: string = "Tigris"
351
351: object
name
name: string = "cu_deagle_aureus"
tag
tag: string = "Conspiracy"
352
352: object
name
name: string = "aq_57_feathers"
tag
tag: string = "Fowl Play"
353
353: object
name
name: string = "cu_glock-liquescent"
tag
tag: string = "Water Elemental"
354
354: object
name
name: string = "cu_mp7-commander"
tag
tag: string = "Urban Hazard"
355
355: object
name
name: string = "cu_negev_titanstorm"
tag
tag: string = "Desert-Strike"
356
356: object
name
name: string = "cu_nova_koi"
tag
tag: string = "Koi"
357
357: object
name
name: string = "cu_p2000_ivory"
tag
tag: string = "Ivory"
358
358: object
name
name: string = "cu_bittersweet"
tag
tag: string = "Supernova"
359
359: object
name
name: string = "cu_p90-asiimov"
tag
tag: string = "Asiimov"
36
36: object
name
name: string = "am_ossify"
tag
tag: string = "Ossified"
360
360: object
name
name: string = "cu_m4a1s_cyrex"
tag
tag: string = "Cyrex"
361
361: object
name
name: string = "aq_leviathan"
tag
tag: string = "Abyss"
362
362: object
name
name: string = "hy_lines_orange"
tag
tag: string = "Labyrinth"
363
363: object
name
name: string = "cu_luggage_sg553"
tag
tag: string = "Traveler"
364
364: object
name
name: string = "cu_luggage_usp-s"
tag
tag: string = "Business Class"
365
365: object
name
name: string = "hy_plaid1"
tag
tag: string = "Olive Plaid"
366
366: object
name
name: string = "hy_plaid2"
tag
tag: string = "Green Plaid"
367
367: object
name
name: string = "am_nuclear_pattern1_glock"
tag
tag: string = "Reactor"
368
368: object
name
name: string = "hy_nuclear_pattern2_mp9"
tag
tag: string = "Setting Sun"
369
369: object
name
name: string = "sp_nuclear_pattern3_negev"
tag
tag: string = "Nuclear Waste"
37
37: object
name
name: string = "aa_flames"
tag
tag: string = "Blaze"
370
370: object
name
name: string = "am_nuclear_skulls1_xm1014"
tag
tag: string = "Bone Machine"
371
371: object
name
name: string = "am_nuclear_skulls2_famas"
tag
tag: string = "Styx"
372
372: object
name
name: string = "am_nuclear_skulls3_mac10"
tag
tag: string = "Nuclear Garden"
373
373: object
name
name: string = "hy_nuclear_skulls4_p250"
tag
tag: string = "Contamination"
374
374: object
name
name: string = "hy_nuclear_skulls5_tec9"
tag
tag: string = "Toxic"
375
375: object
name
name: string = "sp_nukestripe_orange_aug"
tag
tag: string = "Radiation Hazard"
376
376: object
name
name: string = "so_grey_nuclear_green_bizon"
tag
tag: string = "Chemical Green"
377
377: object
name
name: string = "so_grey_nuclear_orange_five_seven"
tag
tag: string = "Hot Shot"
378
378: object
name
name: string = "sp_nukestripe_maroon_sg553"
tag
tag: string = "Fallout Warning"
379
379: object
name
name: string = "cu_cerbrus_galil"
tag
tag: string = "Cerberus"
38
38: object
name
name: string = "aa_fade"
tag
tag: string = "Fade"
380
380: object
name
name: string = "cu_tribute_ak47"
tag
tag: string = "Wasteland Rebel"
381
381: object
name
name: string = "aq_glock_coiled"
tag
tag: string = "Grinder"
382
382: object
name
name: string = "am_g3sg1_murky"
tag
tag: string = "Murky"
383
383: object
name
name: string = "aq_m4a1s_basilisk"
tag
tag: string = "Basilisk"
384
384: object
name
name: string = "cu_m4a4_griffin"
tag
tag: string = "Griffin"
385
385: object
name
name: string = "sp_mag7_firebitten"
tag
tag: string = "Firestarter"
386
386: object
name
name: string = "cu_mp9_chevron"
tag
tag: string = "Dart"
387
387: object
name
name: string = "cu_fiveseven_urban_hazard"
tag
tag: string = "Urban Hazard"
388
388: object
name
name: string = "aq_p250_cartel"
tag
tag: string = "Cartel"
389
389: object
name
name: string = "cu_p2000_fire_elemental"
tag
tag: string = "Fire Elemental"
39
39: object
name
name: string = "so_yellow"
tag
tag: string = "Bulldozer"
390
390: object
name
name: string = "aq_sawedoff_blackgold"
tag
tag: string = "Highwayman"
391
391: object
name
name: string = "cu_scar20_intervention"
tag
tag: string = "Cardiac"
392
392: object
name
name: string = "sp_ump45_d-visions"
tag
tag: string = "Delusion"
393
393: object
name
name: string = "cu_xm1014_caritas"
tag
tag: string = "Tranquility"
394
394: object
name
name: string = "aq_ak47_cartel"
tag
tag: string = "Cartel"
395
395: object
name
name: string = "am_awp_glory"
tag
tag: string = "Man-o'-war"
396
396: object
name
name: string = "cu_elites_urbanstorm"
tag
tag: string = "Urban Shock"
397
397: object
name
name: string = "aq_deagle_naga"
tag
tag: string = "Naga"
398
398: object
name
name: string = "cu_galil_abrasion"
tag
tag: string = "Chatterbox"
399
399: object
name
name: string = "cu_glock_deathtoll"
tag
tag: string = "Catacombs"
40
40: object
name
name: string = "so_night"
tag
tag: string = "Night"
400
400: object
name
name: string = "cu_m4a4_ancestral"
tag
tag: string = " (Dragon King)"
401
401: object
name
name: string = "cu_m249_sektor"
tag
tag: string = "System Lock"
402
402: object
name
name: string = "am_mac10_malachite"
tag
tag: string = "Malachite"
403
403: object
name
name: string = "cu_mp9_deadly_poison"
tag
tag: string = "Deadly Poison"
404
404: object
name
name: string = "cu_p250_mandala"
tag
tag: string = "Muertos"
405
405: object
name
name: string = "cu_sawedoff_deva"
tag
tag: string = "Serenity"
406
406: object
name
name: string = "aq_scar20_leak"
tag
tag: string = "Grotto"
407
407: object
name
name: string = "aq_xm1014_sigla"
tag
tag: string = "Quicksilver"
409
409: object
name
name: string = "an_tiger_orange"
tag
tag: string = "Tiger Tooth"
41
41: object
name
name: string = "aq_copper"
tag
tag: string = "Copper"
410
410: object
name
name: string = "aq_damascus"
tag
tag: string = "Damascus Steel"
411
411: object
name
name: string = "aq_damascus_90"
tag
tag: string = "Damascus Steel"
413
413: object
name
name: string = "am_marble_fade"
tag
tag: string = "Marble Fade"
414
414: object
name
name: string = "aq_steel_knife"
tag
tag: string = "Rust Coat"
415
415: object
name
name: string = "am_ruby_marbleized"
tag
tag: string = "Doppler"
416
416: object
name
name: string = "am_sapphire_marbleized"
tag
tag: string = "Doppler"
417
417: object
name
name: string = "am_blackpearl_marbleized"
tag
tag: string = "Doppler"
418
418: object
name
name: string = "am_doppler_phase1"
tag
tag: string = "Doppler"
419
419: object
name
name: string = "am_doppler_phase2"
tag
tag: string = "Doppler"
42
42: object
name
name: string = "aq_blued"
tag
tag: string = "Blue Steel"
420
420: object
name
name: string = "am_doppler_phase3"
tag
tag: string = "Doppler"
421
421: object
name
name: string = "am_doppler_phase4"
tag
tag: string = "Doppler"
422
422: object
name
name: string = "cu_ak47_mastery"
tag
tag: string = "Elite Build"
423
423: object
name
name: string = "aq_mp7_ultramodern"
tag
tag: string = "Armor Core"
424
424: object
name
name: string = "aq_awp_twine"
tag
tag: string = "Worm God"
425
425: object
name
name: string = "am_bronze_sparkle"
tag
tag: string = "Bronze Deco"
426
426: object
name
name: string = "aq_p250_contour"
tag
tag: string = "Valence"
427
427: object
name
name: string = "cu_fiveseven_banana"
tag
tag: string = "Monkey Business"
428
428: object
name
name: string = "cu_galil_eco"
tag
tag: string = "Eco"
429
429: object
name
name: string = "aq_famas_jinn"
tag
tag: string = "Djinn"
43
43: object
name
name: string = "aq_forced"
tag
tag: string = "Stained"
430
430: object
name
name: string = "cu_m4a1_hyper_beast"
tag
tag: string = "Hyper Beast"
431
431: object
name
name: string = "cu_mag7_redhot"
tag
tag: string = "Heat"
432
432: object
name
name: string = "am_negev_glory"
tag
tag: string = "Man-o'-war"
433
433: object
name
name: string = "cu_mac10_neonrider"
tag
tag: string = "Neon Rider"
434
434: object
name
name: string = "cu_sawedoff_origami"
tag
tag: string = "Origami"
435
435: object
name
name: string = "cu_cz75_precision"
tag
tag: string = "Pole Position"
436
436: object
name
name: string = "am_ump_racer"
tag
tag: string = "Grand Prix"
437
437: object
name
name: string = "am_aqua_flecks"
tag
tag: string = "Twilight Galaxy"
438
438: object
name
name: string = "cu_chronos_g3sg1"
tag
tag: string = "Chronos"
439
439: object
name
name: string = "hy_hades"
tag
tag: string = "Hades"
44
44: object
name
name: string = "aq_oiled"
tag
tag: string = "Case Hardened"
440
440: object
name
name: string = "hy_icarus"
tag
tag: string = "Icarus Fell"
441
441: object
name
name: string = "cu_labyrinth"
tag
tag: string = "Minotaur's Labyrinth"
442
442: object
name
name: string = "sp_labyrinth"
tag
tag: string = "Asterion"
443
443: object
name
name: string = "sp_labyrinth2"
tag
tag: string = "Pathfinder"
444
444: object
name
name: string = "sp_labyrinth3"
tag
tag: string = "Daedalus"
445
445: object
name
name: string = "an_red_m4a1s"
tag
tag: string = "Hot Rod"
446
446: object
name
name: string = "cu_medusa_awp"
tag
tag: string = "Medusa"
447
447: object
name
name: string = "gs_mother_of_pearl_elite"
tag
tag: string = "Duelist"
448
448: object
name
name: string = "aa_pandora"
tag
tag: string = "Pandora's Box"
449
449: object
name
name: string = "cu_poseidon"
tag
tag: string = "Poseidon"
450
450: object
name
name: string = "hy_zodiac1"
tag
tag: string = "Moon in Libra"
451
451: object
name
name: string = "hy_zodiac2"
tag
tag: string = "Sun in Leo"
452
452: object
name
name: string = "hy_zodiac3"
tag
tag: string = "Shipping Forecast"
453
453: object
name
name: string = "an_emerald"
tag
tag: string = "Emerald"
454
454: object
name
name: string = "so_khaki_green"
tag
tag: string = "Para Green"
455
455: object
name
name: string = "cu_anime_aug"
tag
tag: string = "Akihabara Accept"
456
456: object
name
name: string = "am_bamboo_jungle"
tag
tag: string = "Hydroponic"
457
457: object
name
name: string = "hy_bamboo_jungle_ink"
tag
tag: string = "Bamboo Print"
458
458: object
name
name: string = "hy_bamboo_jungle_black"
tag
tag: string = "Bamboo Shadow"
459
459: object
name
name: string = "hy_bamboo_jungle"
tag
tag: string = "Bamboo Forest"
46
46: object
name
name: string = "so_pmc"
tag
tag: string = "Contractor"
460
460: object
name
name: string = "am_geometric_steps"
tag
tag: string = "Aqua Terrace"
462
462: object
name
name: string = "hy_geometric_steps_green"
tag
tag: string = "Counter Terrace"
463
463: object
name
name: string = "hy_geometric_steps_yellow"
tag
tag: string = "Terrace"
464
464: object
name
name: string = "hy_kimono_diamonds"
tag
tag: string = "Neon Kimono"
465
465: object
name
name: string = "hy_kimono_diamonds_orange"
tag
tag: string = "Orange Kimono"
466
466: object
name
name: string = "hy_kimono_diamonds_red"
tag
tag: string = "Crimson Kimono"
467
467: object
name
name: string = "sp_kimono_diamonds"
tag
tag: string = "Mint Kimono"
468
468: object
name
name: string = "am_seastorm"
tag
tag: string = "Midnight Storm"
469
469: object
name
name: string = "am_seastorm_blood"
tag
tag: string = "Sunset Storm "
47
47: object
name
name: string = "so_space_marine"
tag
tag: string = "Colony"
470
470: object
name
name: string = "am_seastorm_shojo"
tag
tag: string = "Sunset Storm "
471
471: object
name
name: string = "am_kimono_sunrise"
tag
tag: string = "Daybreak"
472
472: object
name
name: string = "so_keycolors"
tag
tag: string = "Impact Drill"
473
473: object
name
name: string = "so_aqua"
tag
tag: string = "Seabird"
474
474: object
name
name: string = "cu_ak47_courage_alt"
tag
tag: string = "Aquamarine Revenge"
475
475: object
name
name: string = "cu_awp_hyper_beast"
tag
tag: string = "Hyper Beast"
476
476: object
name
name: string = "cu_cz75a_chastizer"
tag
tag: string = "Yellow Jacket"
477
477: object
name
name: string = "am_famas_dots"
tag
tag: string = "Neural Net"
478
478: object
name
name: string = "cu_galilar_particles"
tag
tag: string = "Rocket Pop"
479
479: object
name
name: string = "aq_glock18_flames_blue"
tag
tag: string = "Bunsen Burner"
48
48: object
name
name: string = "am_dragon_glock"
tag
tag: string = "Dragon Tattoo"
480
480: object
name
name: string = "cu_m4a4_evil_daimyo"
tag
tag: string = "Evil Daimyo"
481
481: object
name
name: string = "cu_mp7_nemsis"
tag
tag: string = "Nemesis"
482
482: object
name
name: string = "am_mp9_nitrogen"
tag
tag: string = "Ruby Poison Dart"
483
483: object
name
name: string = "cu_negev_annihilator"
tag
tag: string = "Loudmouth"
484
484: object
name
name: string = "cu_nova_ranger"
tag
tag: string = "Ranger"
485
485: object
name
name: string = "aq_p2000_boom"
tag
tag: string = "Handgun"
486
486: object
name
name: string = "cu_p90_mastery"
tag
tag: string = "Elite Build"
487
487: object
name
name: string = "cu_sg553_cyrex"
tag
tag: string = "Cyrex"
488
488: object
name
name: string = "cu_ump45_uproar"
tag
tag: string = "Riot"
489
489: object
name
name: string = "cu_usp_progressiv"
tag
tag: string = "Torque"
490
490: object
name
name: string = "cu_ak47_winter_sport"
tag
tag: string = "Frontside Misty"
491
491: object
name
name: string = "cu_dualberretta_dragons"
tag
tag: string = "Dualing Dragons"
492
492: object
name
name: string = "cu_famas_lenta"
tag
tag: string = "Survivor Z"
493
493: object
name
name: string = "gs_g3sg1_flux_purple"
tag
tag: string = "Flux"
494
494: object
name
name: string = "gs_galil_nightwing"
tag
tag: string = "Stone Cold"
495
495: object
name
name: string = "gs_glock18_wrathys"
tag
tag: string = "Wraiths"
496
496: object
name
name: string = "gs_m249_nebula_crusader"
tag
tag: string = "Nebula Crusader"
497
497: object
name
name: string = "gs_m4a1s_snakebite_gold"
tag
tag: string = "Golden Coil"
498
498: object
name
name: string = "cu_mac10_alekhya_duo"
tag
tag: string = "Rangeen"
499
499: object
name
name: string = "cu_mag7_myrcene"
tag
tag: string = "Cobalt Core"
5
5: object
name
name: string = "hy_ddpat"
tag
tag: string = "Forest DDPAT"
500
500: object
name
name: string = "cu_mp7_classified"
tag
tag: string = "Special Delivery"
501
501: object
name
name: string = "hy_p250_crackshot"
tag
tag: string = "Wingshot"
502
502: object
name
name: string = "gs_scar20_peacemaker03"
tag
tag: string = "Green Marine"
503
503: object
name
name: string = "cu_ssg08_technicality"
tag
tag: string = "Big Iron"
504
504: object
name
name: string = "cu_usp_kill_confirmed"
tag
tag: string = "Kill Confirmed"
505
505: object
name
name: string = "aq_xm1014_scumbria"
tag
tag: string = "Scumbria"
506
506: object
name
name: string = "cu_ak47_point_disarray"
tag
tag: string = "Point Disarray"
507
507: object
name
name: string = "am_aug_jumble"
tag
tag: string = "Ricochet"
508
508: object
name
name: string = "cu_bizon_noxious"
tag
tag: string = "Fuel Rod"
509
509: object
name
name: string = "aq_deagle_corinthian"
tag
tag: string = "Corinthian"
51
51: object
name
name: string = "am_lightning_awp"
tag
tag: string = "Lightning Strike"
510
510: object
name
name: string = "cu_fiveseven_retrobution"
tag
tag: string = "Retrobution"
511
511: object
name
name: string = "cu_g3sg1_executioner"
tag
tag: string = "The Executioner"
512
512: object
name
name: string = "gs_m4a4_royal_squire"
tag
tag: string = "Royal Paladin"
514
514: object
name
name: string = "cu_negev_impact"
tag
tag: string = "Power Loader"
515
515: object
name
name: string = "am_p2000_imperial_red"
tag
tag: string = "Imperial"
516
516: object
name
name: string = "cu_p90_shapewood"
tag
tag: string = "Shapewood"
517
517: object
name
name: string = "gs_sawedoff_necromancer"
tag
tag: string = "Yorick"
518
518: object
name
name: string = "hy_scar20_jungler"
tag
tag: string = "Outbreak"
519
519: object
name
name: string = "gs_sg553_tiger_moth"
tag
tag: string = "Tiger Moth"
520
520: object
name
name: string = "cu_tec9_avalanche"
tag
tag: string = "Avalanche"
521
521: object
name
name: string = "aq_xm1014_hot_rod"
tag
tag: string = "Teclu Burner"
522
522: object
name
name: string = "aa_fade_revolver"
tag
tag: string = "Fade"
523
523: object
name
name: string = "aa_fade_metallic_revolver"
tag
tag: string = "Amber Fade"
524
524: object
name
name: string = "gs_ak47_supercharged"
tag
tag: string = "Fuel Injector"
525
525: object
name
name: string = "cu_awp_mastery"
tag
tag: string = "Elite Build"
526
526: object
name
name: string = "cu_bizon_citizen"
tag
tag: string = "Photic Zone"
527
527: object
name
name: string = "aq_deserteagle_kumichodragon"
tag
tag: string = "Kumicho Dragon"
528
528: object
name
name: string = "aq_dualberettas_cartel"
tag
tag: string = "Cartel"
529
529: object
name
name: string = "aq_famas_contour"
tag
tag: string = "Valence"
530
530: object
name
name: string = "cu_fiveseven_augmented"
tag
tag: string = "Triumvirate"
532
532: object
name
name: string = "gs_glock18_award"
tag
tag: string = "Royal Legion"
533
533: object
name
name: string = "gs_m4a4_pioneer"
tag
tag: string = "The Battlestar"
534
534: object
name
name: string = "am_mac10_electricity"
tag
tag: string = "Lapis Gator"
535
535: object
name
name: string = "gs_mag7_praetorian"
tag
tag: string = "Praetorian"
536
536: object
name
name: string = "sp_mp7_impire"
tag
tag: string = "Impire"
537
537: object
name
name: string = "cu_nova_hyperbeast"
tag
tag: string = "Hyper Beast"
538
538: object
name
name: string = "cu_ssg08_necropos"
tag
tag: string = "Necropos"
539
539: object
name
name: string = "gs_tec9_jambiya"
tag
tag: string = "Jambiya"
540
540: object
name
name: string = "gs_usp_voltage"
tag
tag: string = "Lead Conduit"
541
541: object
name
name: string = "cu_aug_swallows"
tag
tag: string = "Fleet Flock"
542
542: object
name
name: string = "cu_bizon_Curse"
tag
tag: string = "Judgement of Anubis"
543
543: object
name
name: string = "gs_cz75a_redastor"
tag
tag: string = "Red Astor"
544
544: object
name
name: string = "gs_dualberettas_ventilators"
tag
tag: string = "Ventilators"
545
545: object
name
name: string = "sp_g3sg1_militiaorange"
tag
tag: string = "Orange Crash"
546
546: object
name
name: string = "gs_galilar_incenerator"
tag
tag: string = "Firefight"
547
547: object
name
name: string = "cu_m249_spectre"
tag
tag: string = "Spectre"
548
548: object
name
name: string = "cu_m4a1s_soultaker"
tag
tag: string = "Chantico's Fire"
549
549: object
name
name: string = "am_mp9_bioleak"
tag
tag: string = "Bioleak"
550
550: object
name
name: string = "hy_p2000_oceani"
tag
tag: string = "Oceanic"
551
551: object
name
name: string = "cu_p250_asiimov"
tag
tag: string = "Asiimov"
552
552: object
name
name: string = "gs_sawedoff_fubar"
tag
tag: string = "Fubar"
553
553: object
name
name: string = "cu_sg553_atlas"
tag
tag: string = "Atlas"
554
554: object
name
name: string = "gs_ssg08_armacore"
tag
tag: string = "Ghost Crusader"
555
555: object
name
name: string = "am_tec9_redblast"
tag
tag: string = "Re-Entry"
556
556: object
name
name: string = "cu_ump45_primalsaber"
tag
tag: string = "Primal Saber"
557
557: object
name
name: string = "cu_xm1014_spectrum"
tag
tag: string = "Black Tie"
558
558: object
name
name: string = "cu_bayonet_lore"
tag
tag: string = "Lore"
559
559: object
name
name: string = "cu_flip_lore"
tag
tag: string = "Lore"
560
560: object
name
name: string = "cu_gut_lore"
tag
tag: string = "Lore"
561
561: object
name
name: string = "cu_karam_lore"
tag
tag: string = "Lore"
562
562: object
name
name: string = "cu_m9_bay_lore"
tag
tag: string = "Lore"
563
563: object
name
name: string = "cu_bayonet_stonewash"
tag
tag: string = "Black Laminate"
564
564: object
name
name: string = "cu_flip_stonewash"
tag
tag: string = "Black Laminate"
565
565: object
name
name: string = "cu_gut_stonewash"
tag
tag: string = "Black Laminate"
566
566: object
name
name: string = "cu_karam_stonewash"
tag
tag: string = "Black Laminate"
567
567: object
name
name: string = "cu_m9_bay_stonewash"
tag
tag: string = "Black Laminate"
568
568: object
name
name: string = "am_emerald_marbleized"
tag
tag: string = "Gamma Doppler"
569
569: object
name
name: string = "am_gamma_doppler_phase1"
tag
tag: string = "Gamma Doppler"
570
570: object
name
name: string = "am_gamma_doppler_phase2"
tag
tag: string = "Gamma Doppler"
571
571: object
name
name: string = "am_gamma_doppler_phase3"
tag
tag: string = "Gamma Doppler"
572
572: object
name
name: string = "am_gamma_doppler_phase4"
tag
tag: string = "Gamma Doppler"
573
573: object
name
name: string = "gs_bayonet_autotronic"
tag
tag: string = "Autotronic"
574
574: object
name
name: string = "gs_flip_autotronic"
tag
tag: string = "Autotronic"
575
575: object
name
name: string = "gs_gut_autotronic"
tag
tag: string = "Autotronic"
576
576: object
name
name: string = "gs_karam_autotronic"
tag
tag: string = "Autotronic"
577
577: object
name
name: string = "gs_m9_bay_autotronic"
tag
tag: string = "Autotronic"
578
578: object
name
name: string = "hy_ocean_knife"
tag
tag: string = "Bright Water"
579
579: object
name
name: string = "hy_ocean_knife_90"
tag
tag: string = "Bright Water"
580
580: object
name
name: string = "am_marked_up"
tag
tag: string = "Freehand"
581
581: object
name
name: string = "am_marked_up_90"
tag
tag: string = "Freehand"
582
582: object
name
name: string = "am_marked_up_fine"
tag
tag: string = "Freehand"
583
583: object
name
name: string = "gs_aug_aristocrat"
tag
tag: string = "Aristocrat"
584
584: object
name
name: string = "gs_awp_phobos"
tag
tag: string = "Phobos"
585
585: object
name
name: string = "cu_five_seven_daimyo"
tag
tag: string = "Violent Daimyo"
586
586: object
name
name: string = "cu_glock_wasteland_rebel"
tag
tag: string = "Wasteland Rebel"
587
587: object
name
name: string = "gs_m4a1_mecha_industries"
tag
tag: string = "Mecha Industries"
588
588: object
name
name: string = "cu_m4a4_desolate_space"
tag
tag: string = "Desolate Space"
589
589: object
name
name: string = "aq_mac_10_alien_camo"
tag
tag: string = "Carnivore"
59
59: object
name
name: string = "am_zebra"
tag
tag: string = "Slaughter"
590
590: object
name
name: string = "aq_nova_sci_fi"
tag
tag: string = "Exo"
591
591: object
name
name: string = "gs_p2000_imperial_dragon"
tag
tag: string = "Imperial Dragon"
592
592: object
name
name: string = "gs_p250_metal_panels"
tag
tag: string = "Iron Clad"
593
593: object
name
name: string = "gs_p90_full_throttle"
tag
tag: string = "Chopper"
594
594: object
name
name: string = "gs_pp_bizon_harvester"
tag
tag: string = "Harvester"
595
595: object
name
name: string = "cu_r8_cybersport"
tag
tag: string = "Reboot"
596
596: object
name
name: string = "cu_sawed_off_lime"
tag
tag: string = "Limelight"
597
597: object
name
name: string = "gs_scar20_bloodsport"
tag
tag: string = "Bloodsport"
598
598: object
name
name: string = "cu_sg553_aerial"
tag
tag: string = "Aerial"
599
599: object
name
name: string = "am_tec_9_sea_salt"
tag
tag: string = "Ice Cap"
6
6: object
name
name: string = "hy_arctic"
tag
tag: string = "Arctic Camo"
60
60: object
name
name: string = "am_zebra_dark"
tag
tag: string = "Dark Water"
600
600: object
name
name: string = "cu_ak47_anarchy"
tag
tag: string = "Neon Revolution"
601
601: object
name
name: string = "gs_aug_syd_mead"
tag
tag: string = "Syd Mead"
602
602: object
name
name: string = "gs_cz75_tread"
tag
tag: string = "Imprint"
603
603: object
name
name: string = "aq_desert_eagle_constable"
tag
tag: string = "Directive"
604
604: object
name
name: string = "gs_famas_rally"
tag
tag: string = "Roll Cage"
605
605: object
name
name: string = "aq_five_seven_scumbria"
tag
tag: string = "Scumbria"
606
606: object
name
name: string = "gs_g3sg1_ventilator"
tag
tag: string = "Ventilator"
607
607: object
name
name: string = "cu_glock18_weasel"
tag
tag: string = "Weasel"
608
608: object
name
name: string = "cu_mag7_tribal"
tag
tag: string = "Petroglyph"
609
609: object
name
name: string = "cu_mp9_narcis"
tag
tag: string = "Airlock"
61
61: object
name
name: string = "aa_vertigo"
tag
tag: string = "Hypnotic"
610
610: object
name
name: string = "hy_negev_dazzle"
tag
tag: string = "Dazzle"
611
611: object
name
name: string = "cu_p90_grimm"
tag
tag: string = "Grim"
612
612: object
name
name: string = "gs_scar20_powercore"
tag
tag: string = "Powercore"
613
613: object
name
name: string = "cu_sg556_triarch"
tag
tag: string = "Triarch"
614
614: object
name
name: string = "gs_tec9_supercharged"
tag
tag: string = "Fuel Injector"
615
615: object
name
name: string = "cu_ump45_metritera"
tag
tag: string = "Briefing"
616
616: object
name
name: string = "hy_xm1014_fractal_blue"
tag
tag: string = "Slipstream"
617
617: object
name
name: string = "am_blackpearl_marbleized_b"
tag
tag: string = "Doppler"
618
618: object
name
name: string = "am_doppler_phase2_b"
tag
tag: string = "Doppler"
619
619: object
name
name: string = "am_sapphire_marbleized_b"
tag
tag: string = "Doppler"
62
62: object
name
name: string = "cu_spring_nova"
tag
tag: string = "Bloomstick"
620
620: object
name
name: string = "cu_purple_huntsman"
tag
tag: string = "Ultraviolet"
621
621: object
name
name: string = "so_purple_falchion"
tag
tag: string = "Ultraviolet"
622
622: object
name
name: string = "am_czv2_mf"
tag
tag: string = "Polymer"
623
623: object
name
name: string = "aq_glock_dark-fall"
tag
tag: string = "Ironwork"
624
624: object
name
name: string = "cu_ssg08_dragonfire_scope"
tag
tag: string = "Dragonfire"
625
625: object
name
name: string = "gs_dual_berettas_golden_venice"
tag
tag: string = "Royal Consorts"
626
626: object
name
name: string = "gs_famas_mecha"
tag
tag: string = "Mecha Industries"
627
627: object
name
name: string = "gs_final_pooldeadv2"
tag
tag: string = "Cirrus"
628
628: object
name
name: string = "gs_g3sg1_viper_yellow"
tag
tag: string = "Stinger"
629
629: object
name
name: string = "cu_galil_ar-camo"
tag
tag: string = "Black Sand"
630
630: object
name
name: string = "aa_hide-mp9"
tag
tag: string = "Sand Scale"
631
631: object
name
name: string = "cu_m4a1_flashback"
tag
tag: string = "Flashback"
632
632: object
name
name: string = "gs_m4a4_sector"
tag
tag: string = "Buzz Kill"
633
633: object
name
name: string = "am_mag7_malform"
tag
tag: string = "Sonar"
634
634: object
name
name: string = "am_nova_sand"
tag
tag: string = "Gila"
635
635: object
name
name: string = "gs_p2000-sport"
tag
tag: string = "Turf"
636
636: object
name
name: string = "gs_p90_shallow_grave"
tag
tag: string = "Shallow Grave"
637
637: object
name
name: string = "cu_usp_cyrex"
tag
tag: string = "Cyrex"
638
638: object
name
name: string = "cu_wp_sawedoff"
tag
tag: string = "Wasteland Princess"
639
639: object
name
name: string = "gs_ak47_bloodsport"
tag
tag: string = "Bloodsport"
640
640: object
name
name: string = "cu_awp_psychopath"
tag
tag: string = "Fever Dream"
641
641: object
name
name: string = "hy_bizon_torn_green"
tag
tag: string = "Jungle Slipstream"
642
642: object
name
name: string = "cu_blueprint_scar"
tag
tag: string = "Blueprint"
643
643: object
name
name: string = "gs_cz_snakes_purple"
tag
tag: string = "Xiangliu"
644
644: object
name
name: string = "gs_m4a1_decimator"
tag
tag: string = "Decimator"
645
645: object
name
name: string = "cu_desert_eagle_corroden"
tag
tag: string = "Oxide Blaze"
646
646: object
name
name: string = "cu_fiveseven_vein"
tag
tag: string = "Capillary"
647
647: object
name
name: string = "sp_galil_wave"
tag
tag: string = "Crimson Tsunami"
648
648: object
name
name: string = "sp_m249_frog_original"
tag
tag: string = "Emerald Poison Dart"
649
649: object
name
name: string = "sp_mp7_tribal_yellow"
tag
tag: string = "Akoben"
650
650: object
name
name: string = "am_p250_sputnik"
tag
tag: string = "Ripple"
651
651: object
name
name: string = "aa_mac10_the_last_dive"
tag
tag: string = "Last Dive"
652
652: object
name
name: string = "gs_ump_abyss"
tag
tag: string = "Scaffold"
653
653: object
name
name: string = "cu_usps_noir"
tag
tag: string = "Neo-Noir"
654
654: object
name
name: string = "aq_xm_leaf_fade"
tag
tag: string = "Seasons"
655
655: object
name
name: string = "aq_sawedoff_zander2"
tag
tag: string = "Zander"
656
656: object
name
name: string = "gs_ak_colony01_red"
tag
tag: string = "Orbit Mk01"
657
657: object
name
name: string = "cu_usps_blueprint"
tag
tag: string = "Blueprint"
658
658: object
name
name: string = "gs_dualberettas_cobra"
tag
tag: string = "Cobra Strike"
659
659: object
name
name: string = "sp_famas_macabre"
tag
tag: string = "Macabre"
660
660: object
name
name: string = "cu_fiveseven_hyperbeast"
tag
tag: string = "Hyper Beast"
661
661: object
name
name: string = "cu_galil_candychaos"
tag
tag: string = "Sugar Rush"
662
662: object
name
name: string = "cu_awp_hannya"
tag
tag: string = "Oni Taiji"
663
663: object
name
name: string = "cu_m4a1s_metritera"
tag
tag: string = "Briefing"
664
664: object
name
name: string = "cu_m4a4_hellfire"
tag
tag: string = "Hellfire"
665
665: object
name
name: string = "am_mac10_aloha"
tag
tag: string = "Aloha"
666
666: object
name
name: string = "am_mag7_caustic"
tag
tag: string = "Hard Water"
667
667: object
name
name: string = "cu_p2000_hunter"
tag
tag: string = "Woodsman"
668
668: object
name
name: string = "cu_p250_axiom"
tag
tag: string = "Red Rock"
669
669: object
name
name: string = "hy_p90_barebones_blue"
tag
tag: string = "Death Grip"
67
67: object
name
name: string = "am_slither_p90"
tag
tag: string = "Cold Blooded"
670
670: object
name
name: string = "cu_ssg08_deathshead"
tag
tag: string = "Death's Head"
671
671: object
name
name: string = "aq_tec9_chalk_pattern"
tag
tag: string = "Cut Out"
672
672: object
name
name: string = "aq_ump45_flameflower"
tag
tag: string = "Metal Flowers"
673
673: object
name
name: string = "aq_sawed-off_flower"
tag
tag: string = "Morris"
674
674: object
name
name: string = "cu_aug_orange_triangle"
tag
tag: string = "Triqua"
675
675: object
name
name: string = "gs_ak47_empress"
tag
tag: string = "The Empress"
676
676: object
name
name: string = "cu_bizon_all_in"
tag
tag: string = "High Roller"
677
677: object
name
name: string = "gs_g3sg1_cetme_redux"
tag
tag: string = "Hunter"
678
678: object
name
name: string = "cu_p250_cybercroc"
tag
tag: string = "See Ya Later"
679
679: object
name
name: string = "cu_mp9_goo"
tag
tag: string = "Goo"
680
680: object
name
name: string = "cu_glock_indigo"
tag
tag: string = "Off World"
681
681: object
name
name: string = "gs_m4a1_shatter"
tag
tag: string = "Leaded Glass"
682
682: object
name
name: string = "am_mac10_oceani"
tag
tag: string = "Oceanic"
683
683: object
name
name: string = "gs_r8_llamacannon"
tag
tag: string = "Llama Cannon"
684
684: object
name
name: string = "cu_tec9_cracked_opal"
tag
tag: string = "Cracked Opal"
685
685: object
name
name: string = "hy_scar20_jungle_slipstream"
tag
tag: string = "Jungle Slipstream"
686
686: object
name
name: string = "gs_sg553_phantom"
tag
tag: string = "Phantom"
687
687: object
name
name: string = "gs_cz75_tacticat"
tag
tag: string = "Tacticat"
688
688: object
name
name: string = "cu_ump45_x-ray_machine"
tag
tag: string = "Exposure"
689
689: object
name
name: string = "aq_xm1014_ziggy_anarchy"
tag
tag: string = "Ziggy"
690
690: object
name
name: string = "gs_aug_stymphalian_birds"
tag
tag: string = "Stymphalian"
691
691: object
name
name: string = "gs_awp_death"
tag
tag: string = "Mortis"
692
692: object
name
name: string = "cu_bizon_riot"
tag
tag: string = "Night Riot"
693
693: object
name
name: string = "gs_fiveseven_hot_rod_violet"
tag
tag: string = "Flame Test"
694
694: object
name
name: string = "aa_glock_18_urban_moon_fever"
tag
tag: string = "Moonrise"
695
695: object
name
name: string = "cu_m4a4_neo_noir"
tag
tag: string = "Neo-Noir"
696
696: object
name
name: string = "gs_mp7_bloodsport"
tag
tag: string = "Bloodsport"
697
697: object
name
name: string = "cu_mp9_black_sand"
tag
tag: string = "Black Sand"
698
698: object
name
name: string = "sp_negev_lionfish"
tag
tag: string = "Lionfish"
699
699: object
name
name: string = "gs_nova_anchorite"
tag
tag: string = "Wild Six"
70
70: object
name
name: string = "am_carbon_fiber"
tag
tag: string = "Carbon Fiber"
700
700: object
name
name: string = "cu_p2000_urban_hazard"
tag
tag: string = "Urban Hazard"
701
701: object
name
name: string = "gs_revolver_tread"
tag
tag: string = "Grip"
702
702: object
name
name: string = "sp_sg533_aloha"
tag
tag: string = "Aloha"
703
703: object
name
name: string = "aq_mag7_swag7"
tag
tag: string = "SWAG-7"
704
704: object
name
name: string = "cu_ump45_white_fang"
tag
tag: string = "Arctic Wolf"
705
705: object
name
name: string = "cu_usp_cut"
tag
tag: string = "Cortex"
706
706: object
name
name: string = "cu_xm1014_oxide_blaze"
tag
tag: string = "Oxide Blaze"
707
707: object
name
name: string = "cu_ak_neon_rider"
tag
tag: string = "Neon Rider"
708
708: object
name
name: string = "hy_aug_torn_orange"
tag
tag: string = "Amber Slipstream"
709
709: object
name
name: string = "cu_cz75_eco"
tag
tag: string = "Eco"
71
71: object
name
name: string = "am_scorpion_p2000"
tag
tag: string = "Scorpion"
710
710: object
name
name: string = "sp_elites_winter_raider"
tag
tag: string = "Shred"
711
711: object
name
name: string = "gs_deagle_aggressor"
tag
tag: string = "Code Red"
712
712: object
name
name: string = "gs_g3sg1_buccaneer"
tag
tag: string = "High Seas"
713
713: object
name
name: string = "gs_glock_thunder_dust"
tag
tag: string = "Warhawk"
714
714: object
name
name: string = "cu_m4a1s_nightmare"
tag
tag: string = "Nightmare"
715
715: object
name
name: string = "cu_mp9_vein"
tag
tag: string = "Capillary"
716
716: object
name
name: string = "cu_nova_toy_soldier"
tag
tag: string = "Toy Soldier"
717
717: object
name
name: string = "gs_p90_tread"
tag
tag: string = "Traction"
718
718: object
name
name: string = "am_awp_pawpaw"
tag
tag: string = "PAW"
719
719: object
name
name: string = "gs_powercore_mp7"
tag
tag: string = "Powercore"
72
72: object
name
name: string = "sp_mesh_tan"
tag
tag: string = "Safari Mesh"
720
720: object
name
name: string = "cu_sawedoff_devourer"
tag
tag: string = "Devourer"
721
721: object
name
name: string = "cu_r8_survivalist"
tag
tag: string = "Survivalist"
722
722: object
name
name: string = "cu_tec9_snake"
tag
tag: string = "Snek-9"
723
723: object
name
name: string = "cu_famas_owl_orange"
tag
tag: string = "Eye of Athena"
724
724: object
name
name: string = "cu_ak_island_floral"
tag
tag: string = "Wild Lotus"
725
725: object
name
name: string = "hy_bloom_red"
tag
tag: string = "Day Lily"
726
726: object
name
name: string = "sp_bloom_orange"
tag
tag: string = "Sunset Lily"
727
727: object
name
name: string = "am_bloom_blue"
tag
tag: string = "Midnight Lily"
728
728: object
name
name: string = "sp_bud_green"
tag
tag: string = "Teal Blossom"
729
729: object
name
name: string = "hy_bud_red"
tag
tag: string = "Crimson Blossom"
73
73: object
name
name: string = "hy_feathers_aug"
tag
tag: string = "Wings"
730
730: object
name
name: string = "sp_bud_blue"
tag
tag: string = "Dark Blossom"
731
731: object
name
name: string = "hy_leaf_green"
tag
tag: string = "Banana Leaf"
732
732: object
name
name: string = "hy_leaf_blue"
tag
tag: string = "Synth Leaf"
733
733: object
name
name: string = "sp_leaf_orange"
tag
tag: string = "Rust Leaf"
734
734: object
name
name: string = "cu_mp9_island_floral"
tag
tag: string = "Wild Lily"
735
735: object
name
name: string = "sp_nightstripe"
tag
tag: string = "Night Stripe"
736
736: object
name
name: string = "gs_awp_enamel"
tag
tag: string = "The Prince"
737
737: object
name
name: string = "gs_mag7_glass"
tag
tag: string = "Cinquedea"
738
738: object
name
name: string = "hy_murano_orange"
tag
tag: string = "Orange Murano"
739
739: object
name
name: string = "am_murano_violet"
tag
tag: string = "Violet Murano"
74
74: object
name
name: string = "hy_arctic_contrast"
tag
tag: string = "Polar Camo"
740
740: object
name
name: string = "hy_murano_blue"
tag
tag: string = "Navy Murano"
741
741: object
name
name: string = "am_ren_dark"
tag
tag: string = "Dark Filigree"
742
742: object
name
name: string = "am_ren_red"
tag
tag: string = "Red Filigree"
743
743: object
name
name: string = "hy_ren_orange"
tag
tag: string = "Orange Filigree"
744
744: object
name
name: string = "am_veneto_red"
tag
tag: string = "Baroque Red"
745
745: object
name
name: string = "hy_veneto_purple"
tag
tag: string = "Baroque Purple"
746
746: object
name
name: string = "am_veneto2"
tag
tag: string = "Baroque Orange"
747
747: object
name
name: string = "cu_dual_elites_rally"
tag
tag: string = "Twin Turbo"
748
748: object
name
name: string = "gs_mac10_checker"
tag
tag: string = "Calf Skin"
749
749: object
name
name: string = "gs_p250_checker"
tag
tag: string = "Vino Primo"
75
75: object
name
name: string = "hy_blizzard"
tag
tag: string = "Blizzard Marbleized"
750
750: object
name
name: string = "cu_sg553_rally"
tag
tag: string = "Integrale"
751
751: object
name
name: string = "gs_ssg08_checker"
tag
tag: string = "Hand Brake"
752
752: object
name
name: string = "aa_fade_mp7"
tag
tag: string = "Fade"
753
753: object
name
name: string = "sp_tape_short_rally"
tag
tag: string = "Dirt Drop"
754
754: object
name
name: string = "aq_steel_inferno"
tag
tag: string = "Rust Coat"
755
755: object
name
name: string = "hy_splatter3"
tag
tag: string = "Slide"
756
756: object
name
name: string = "gs_awp_gungnir"
tag
tag: string = "Gungnir"
757
757: object
name
name: string = "am_jorm_green"
tag
tag: string = "Emerald Jrmungandr"
758
758: object
name
name: string = "am_jorm_orange"
tag
tag: string = "Flame Jrmungandr"
759
759: object
name
name: string = "am_jorm_blue"
tag
tag: string = "Astral Jrmungandr"
76
76: object
name
name: string = "hy_forest_winter"
tag
tag: string = "Winter Forest"
760
760: object
name
name: string = "am_knots_silver"
tag
tag: string = "Frost Borre"
761
761: object
name
name: string = "am_knots_brown"
tag
tag: string = "Copper Borre"
762
762: object
name
name: string = "so_rune_stone"
tag
tag: string = "Red Stone"
763
763: object
name
name: string = "gs_negev_thor"
tag
tag: string = "Mjlnir"
764
764: object
name
name: string = "gs_deagle_fennec"
tag
tag: string = "Fennec Fox"
765
765: object
name
name: string = "aa_desert_bloom_bright"
tag
tag: string = "Desert Blossom"
77
77: object
name
name: string = "hy_forest_boreal"
tag
tag: string = "Boreal Forest"
775
775: object
name
name: string = "hy_blueprint_white"
tag
tag: string = "Facility Sketch"
776
776: object
name
name: string = "hy_blueprint_aqua"
tag
tag: string = "Facility Negative"
777
777: object
name
name: string = "hy_blueprint_red"
tag
tag: string = "Facility Draft"
778
778: object
name
name: string = "hy_blueprint_bluered"
tag
tag: string = "Facility Dark"
779
779: object
name
name: string = "am_circuitboard_orange"
tag
tag: string = "Random Access"
78
78: object
name
name: string = "hy_forest_night"
tag
tag: string = "Forest Night"
780
780: object
name
name: string = "am_circuitboard_silver"
tag
tag: string = "Mainframe"
781
781: object
name
name: string = "am_circuitboard_aqua"
tag
tag: string = "Co-Processor"
782
782: object
name
name: string = "am_circuitboard_green"
tag
tag: string = "Motherboard"
783
783: object
name
name: string = "hy_ducts_yellow"
tag
tag: string = "Bulkhead"
784
784: object
name
name: string = "hy_ducts_green"
tag
tag: string = "Coolant"
785
785: object
name
name: string = "hy_ducts_grey"
tag
tag: string = "Mandrel"
786
786: object
name
name: string = "hy_ducts_blue"
tag
tag: string = "Exchanger"
787
787: object
name
name: string = "hy_nuclear_hotorange"
tag
tag: string = "Core Breach"
788
788: object
name
name: string = "hy_nuclear_skulls_redblue"
tag
tag: string = "Acheron"
789
789: object
name
name: string = "am_nuclear_skulls_green"
tag
tag: string = "Nuclear Garden"
790
790: object
name
name: string = "hy_nuclear_skulls_aqua"
tag
tag: string = "Cold Fusion"
791
791: object
name
name: string = "gs_tec9_envoy"
tag
tag: string = "Remote Control"
792
792: object
name
name: string = "gs_m4a1s_operator"
tag
tag: string = "Control Panel"
793
793: object
name
name: string = "hy_red_hex"
tag
tag: string = "Converter"
794
794: object
name
name: string = "sp_mesh_safetyblack"
tag
tag: string = "Sweeper"
795
795: object
name
name: string = "hy_mesh_safetyorange"
tag
tag: string = "Safety Net"
796
796: object
name
name: string = "sp_mesh_safetyred"
tag
tag: string = "Check Engine"
797
797: object
name
name: string = "aa_vertigo_red"
tag
tag: string = "Brake Light"
798
798: object
name
name: string = "so_orange_accents3"
tag
tag: string = "Nitro"
799
799: object
name
name: string = "aa_vertigo_blue"
tag
tag: string = "High Beam"
8
8: object
name
name: string = "hy_desert"
tag
tag: string = "Desert Storm"
800
800: object
name
name: string = "hy_labrat_mp5"
tag
tag: string = "Lab Rats"
801
801: object
name
name: string = "cu_ak47_asiimov"
tag
tag: string = "Asiimov"
802
802: object
name
name: string = "cu_ump_arrows"
tag
tag: string = "Momentum"
803
803: object
name
name: string = "cu_awp_neonoir"
tag
tag: string = "Neo-Noir"
804
804: object
name
name: string = "gs_mp9_colony01"
tag
tag: string = "Modest Threat"
805
805: object
name
name: string = "gs_deagle_mecha"
tag
tag: string = "Mecha Industries"
806
806: object
name
name: string = "gs_g3sg1_savage"
tag
tag: string = "Scavenger"
807
807: object
name
name: string = "hy_galil_signal_red"
tag
tag: string = "Signal"
808
808: object
name
name: string = "cu_glock18_corroden"
tag
tag: string = "Oxide Blaze"
809
809: object
name
name: string = "gs_nova_hunter_brute"
tag
tag: string = "Wood Fired"
810
810: object
name
name: string = "gs_mp5_festival_drip"
tag
tag: string = "Phosphor"
811
811: object
name
name: string = "gs_m4a4_chopper_ghost"
tag
tag: string = "Magnesium"
812
812: object
name
name: string = "gs_mac10_exo_pipes"
tag
tag: string = "Pipe Down"
813
813: object
name
name: string = "aa_p250_gravediggers"
tag
tag: string = "Nevermore"
814
814: object
name
name: string = "cu_sawedoff_black_sand"
tag
tag: string = "Black Sand"
815
815: object
name
name: string = "gs_sg553_over_heated"
tag
tag: string = "Danger Close"
816
816: object
name
name: string = "gs_tec9_fubar"
tag
tag: string = "Fubar"
817
817: object
name
name: string = "cu_usp_flashback"
tag
tag: string = "Flashback"
818
818: object
name
name: string = "am_ddpat_purple"
tag
tag: string = "Purple DDPAT"
819
819: object
name
name: string = "gs_awp_hydra"
tag
tag: string = "Desert Hydra"
820
820: object
name
name: string = "am_mirage_flowers_metalic"
tag
tag: string = "Music Box"
821
821: object
name
name: string = "am_moro_textile_bright"
tag
tag: string = "Elegant Vines"
822
822: object
name
name: string = "am_navy_shine"
tag
tag: string = "Navy Sheen"
823
823: object
name
name: string = "gs_aug_sand_storm"
tag
tag: string = "Sand Storm"
824
824: object
name
name: string = "sp_dry_wood"
tag
tag: string = "Drift Wood"
825
825: object
name
name: string = "sp_desert_skulls_dawn"
tag
tag: string = "Drought"
826
826: object
name
name: string = "sp_mirage_flowers_tan"
tag
tag: string = "Sienna Damask"
827
827: object
name
name: string = "sp_moro_carving_burnt"
tag
tag: string = "Humidor"
828
828: object
name
name: string = "sp_moro_textile_green_vine"
tag
tag: string = "Verdant Growth"
829
829: object
name
name: string = "hy_lizard_skin"
tag
tag: string = "Anolis"
83
83: object
name
name: string = "hy_ddpat_orange"
tag
tag: string = "Orange DDPAT"
835
835: object
name
name: string = "sp_famas_ghost_insects"
tag
tag: string = "Crypsis"
836
836: object
name
name: string = "cu_ak47_aztec"
tag
tag: string = "Uncharted"
837
837: object
name
name: string = "cu_five_seven_angry"
tag
tag: string = "Angry Mob"
838
838: object
name
name: string = "cu_awp_viper"
tag
tag: string = "Atheris"
839
839: object
name
name: string = "cu_tec9_bamboo"
tag
tag: string = "Bamboozle"
84
84: object
name
name: string = "hy_ddpat_pink"
tag
tag: string = "Pink DDPAT"
840
840: object
name
name: string = "gs_mac10_fish_bait"
tag
tag: string = "Whitefish"
841
841: object
name
name: string = "gs_deagle_exo"
tag
tag: string = "Light Rail"
842
842: object
name
name: string = "sp_galil_akoben"
tag
tag: string = "Akoben"
843
843: object
name
name: string = "cu_revolver_oppressor"
tag
tag: string = "Skull Crusher"
844
844: object
name
name: string = "gs_m4a4_emperor"
tag
tag: string = "The Emperor"
845
845: object
name
name: string = "cu_aug_momentum"
tag
tag: string = "Momentum"
846
846: object
name
name: string = "gs_mp5sd_astromatic"
tag
tag: string = "Gauss"
847
847: object
name
name: string = "cu_mp7_racketeer"
tag
tag: string = "Mischief"
848
848: object
name
name: string = "aq_p250_verdigris"
tag
tag: string = "Verdigris"
849
849: object
name
name: string = "cu_p90_offworld"
tag
tag: string = "Off World"
850
850: object
name
name: string = "cu_xm1014_incinerator"
tag
tag: string = "Incinegator"
851
851: object
name
name: string = "aa_ump45_moonrise_sunset"
tag
tag: string = "Moonrise"
852
852: object
name
name: string = "am_doppler_phase1_widow"
tag
tag: string = "Doppler"
853
853: object
name
name: string = "am_doppler_phase2_widow"
tag
tag: string = "Doppler"
854
854: object
name
name: string = "am_doppler_phase3_widow"
tag
tag: string = "Doppler"
855
855: object
name
name: string = "am_doppler_phase4_widow"
tag
tag: string = "Doppler"
856
856: object
name
name: string = "am_marble_fade_widow"
tag
tag: string = "Marble Fade"
857
857: object
name
name: string = "aq_damascus_prisma"
tag
tag: string = "Damascus Steel"
858
858: object
name
name: string = "aq_damascus_widow"
tag
tag: string = "Damascus Steel"
859
859: object
name
name: string = "am_crystallized_green"
tag
tag: string = "Emerald Quartz"
860
860: object
name
name: string = "hy_gelpen_dark"
tag
tag: string = "Pyre"
861
861: object
name
name: string = "sp_asgard_wall"
tag
tag: string = "Barricade"
862
862: object
name
name: string = "am_crystallized_dark_green"
tag
tag: string = "Moss Quartz"
863
863: object
name
name: string = "sp_knots_blue"
tag
tag: string = "Night Borre"
864
864: object
name
name: string = "so_red_sg553"
tag
tag: string = "Candy Apple"
865
865: object
name
name: string = "hy_canals_tile"
tag
tag: string = "Stone Mosaico"
866
866: object
name
name: string = "sp_spray_water"
tag
tag: string = "Canal Spray"
867
867: object
name
name: string = "am_stained_glass"
tag
tag: string = "Stained Glass"
868
868: object
name
name: string = "hy_flowers_stmarc"
tag
tag: string = "Sea Calico"
869
869: object
name
name: string = "sp_palm_sunset"
tag
tag: string = "Sundown"
870
870: object
name
name: string = "sp_palm_green"
tag
tag: string = "Jungle Thicket"
871
871: object
name
name: string = "sp_twigs_beach"
tag
tag: string = "Surfwood"
872
872: object
name
name: string = "hy_bamboo_stmarc"
tag
tag: string = "Bamboo Garden"
873
873: object
name
name: string = "so_aqua_stmarc"
tag
tag: string = "Seabird"
879
879: object
name
name: string = "aa_fade_ump"
tag
tag: string = "Fade"
880
880: object
name
name: string = "hy_desert_bloom"
tag
tag: string = "Parched"
884
884: object
name
name: string = "cu_bizon_road_warrior"
tag
tag: string = "Embargo"
885
885: object
name
name: string = "gs_ak47_nibbler"
tag
tag: string = "Rat Rod"
886
886: object
name
name: string = "cu_aug_whitefang"
tag
tag: string = "Arctic Wolf"
887
887: object
name
name: string = "cu_awp_virus"
tag
tag: string = "Containment Breach"
888
888: object
name
name: string = "gs_mp5_etch"
tag
tag: string = "Acid Wash"
889
889: object
name
name: string = "gs_tec9_decimator"
tag
tag: string = "Decimator"
890
890: object
name
name: string = "cu_nova_featherswing"
tag
tag: string = "Plume"
891
891: object
name
name: string = "cu_g3sg1_blacksand"
tag
tag: string = "Black Sand"
892
892: object
name
name: string = "gs_r8_memento"
tag
tag: string = "Memento"
893
893: object
name
name: string = "cu_mp7_replica"
tag
tag: string = "Neon Ply"
894
894: object
name
name: string = "cu_p2000_obsidian"
tag
tag: string = "Obsidian"
895
895: object
name
name: string = "gs_dual_elites_rose"
tag
tag: string = "Balance"
896
896: object
name
name: string = "sp_scar20_striker_dust"
tag
tag: string = "Torn"
897
897: object
name
name: string = "cu_sg553_reactor"
tag
tag: string = "Colony IV"
898
898: object
name
name: string = "gs_mac10_stalker"
tag
tag: string = "Stalker"
899
899: object
name
name: string = "cu_ssg08_tickler"
tag
tag: string = "Bloodshot"
9
9: object
name
name: string = "hy_tiger"
tag
tag: string = "Bengal Tiger"
90
90: object
name
name: string = "hy_mottled_sand"
tag
tag: string = "Mudder"
900
900: object
name
name: string = "gs_m249_warbird_veteran"
tag
tag: string = "Warbird"
902
902: object
name
name: string = "aq_m249_aztec"
tag
tag: string = "Aztec"
903
903: object
name
name: string = "gs_dual_elites_classic"
tag
tag: string = "Elite 1.6"
904
904: object
name
name: string = "cu_famas_nuke_tension"
tag
tag: string = "Decommissioned"
905
905: object
name
name: string = "cu_tec9_flash"
tag
tag: string = "Flash Out"
906
906: object
name
name: string = "cu_fiveseven_gsg9"
tag
tag: string = "Buddy"
907
907: object
name
name: string = "gs_p250_inferno"
tag
tag: string = "Inferno"
908
908: object
name
name: string = "gs_mac10_dust_crate"
tag
tag: string = "Classic Crate"
909
909: object
name
name: string = "gs_mag7_popdog"
tag
tag: string = "Popdog"
910
910: object
name
name: string = "cu_mp9_hydra"
tag
tag: string = "Hydra"
911
911: object
name
name: string = "cu_p90_nostalgia"
tag
tag: string = "Nostalgia"
913
913: object
name
name: string = "am_aug_death_by_doggy"
tag
tag: string = "Death by Puppy"
914
914: object
name
name: string = "cu_scar_assault"
tag
tag: string = "Assault"
915
915: object
name
name: string = "gs_mp5_fbi"
tag
tag: string = "Agent"
916
916: object
name
name: string = "cu_ump_bomb"
tag
tag: string = "Plastique"
917
917: object
name
name: string = "cu_awp_wildfire"
tag
tag: string = "Wildfire"
918
918: object
name
name: string = "cu_glock_hero"
tag
tag: string = "Sacrifice"
919
919: object
name
name: string = "gs_famas_legacy_gold"
tag
tag: string = "Commemoration"
92
92: object
name
name: string = "hy_reef"
tag
tag: string = "Cyanospatter"
920
920: object
name
name: string = "hy_veneto_tan"
tag
tag: string = "Boroque Sand"
921
921: object
name
name: string = "gs_ak47_gold_arabesque"
tag
tag: string = "Gold Arabesque"
922
922: object
name
name: string = "am_lizard_red"
tag
tag: string = "Orange Anolis"
923
923: object
name
name: string = "gs_mp5_neon_flektarn"
tag
tag: string = "Oxide Oasis"
924
924: object
name
name: string = "hy_brush_camo_tan"
tag
tag: string = "Desert Brush"
925
925: object
name
name: string = "hy_ddpat_desert"
tag
tag: string = "Desert DDPAT"
926
926: object
name
name: string = "hy_ddpat_urban_red"
tag
tag: string = "Red DDPAT"
927
927: object
name
name: string = "hy_dry_wood"
tag
tag: string = "Spalted Wood"
928
928: object
name
name: string = "hy_desert_multicam"
tag
tag: string = "Black & Tan"
929
929: object
name
name: string = "hy_torn_camo_paints"
tag
tag: string = "Quick Sand"
93
93: object
name
name: string = "so_caramel"
tag
tag: string = "Caramel"
930
930: object
name
name: string = "sp_moro_carving_lightblue"
tag
tag: string = "New Roots"
931
931: object
name
name: string = "sp_moro_carving_yellow"
tag
tag: string = "Old Roots"
932
932: object
name
name: string = "sp_moro_textile_purple_yellow"
tag
tag: string = "Withered Vine"
933
933: object
name
name: string = "sp_palm_night"
tag
tag: string = "Midnight Palm"
934
934: object
name
name: string = "sp_desert_skulls"
tag
tag: string = "Bleached"
935
935: object
name
name: string = "sp_zebracam_red"
tag
tag: string = "Prey"
941
941: object
name
name: string = "cu_ak-47_phantom_disruptor"
tag
tag: string = "Phantom Disruptor"
942
942: object
name
name: string = "gs_aug_thunderstorm"
tag
tag: string = "Tom Cat"
943
943: object
name
name: string = "cu_awp_vein"
tag
tag: string = "Capillary"
944
944: object
name
name: string = "cu_cz75_cerakote"
tag
tag: string = "Distressed"
945
945: object
name
name: string = "cu_deagle_replica"
tag
tag: string = "Blue Ply"
946
946: object
name
name: string = "cu_m4a1s_csgo2048"
tag
tag: string = "Player Two"
947
947: object
name
name: string = "cu_mac10_nacre"
tag
tag: string = "Disco Tech"
948
948: object
name
name: string = "gs_mag7_justice"
tag
tag: string = "Justice"
949
949: object
name
name: string = "cu_mp5_desert_strike"
tag
tag: string = "Desert Strike"
95
95: object
name
name: string = "so_grassland"
tag
tag: string = "Grassland"
950
950: object
name
name: string = "cu_negev_prototype"
tag
tag: string = "Prototype"
951
951: object
name
name: string = "aq_p2000_acid_clover"
tag
tag: string = "Acid Etched"
952
952: object
name
name: string = "gs_r8_leviathan"
tag
tag: string = "Bone Forged"
953
953: object
name
name: string = "cu_sawedoff_apocalypto"
tag
tag: string = "Apocalypto"
954
954: object
name
name: string = "gs_scar20_enforcer"
tag
tag: string = "Enforcer"
955
955: object
name
name: string = "cu_sg553_darkwing"
tag
tag: string = "Darkwing"
956
956: object
name
name: string = "cu_ssg08_fever_dream"
tag
tag: string = "Fever Dream"
957
957: object
name
name: string = "cu_glock18_warmaiden"
tag
tag: string = "Bullet Queen"
958
958: object
name
name: string = "cu_negev_ultralight"
tag
tag: string = "Ultralight"
959
959: object
name
name: string = "cu_ak47_anubis"
tag
tag: string = "Legion of Anubis"
96
96: object
name
name: string = "so_moss"
tag
tag: string = "Blue Spruce"
960
960: object
name
name: string = "aq_p2000_lost_world"
tag
tag: string = "Gnarled"
961
961: object
name
name: string = "cu_mag7_monster_call"
tag
tag: string = "Monster Call"
962
962: object
name
name: string = "cu_deag_printstream"
tag
tag: string = "Printstream"
963
963: object
name
name: string = "cu_glock_eyecontact"
tag
tag: string = "Vogue"
964
964: object
name
name: string = "gs_tec9_guerilla"
tag
tag: string = "Brother"
965
965: object
name
name: string = "cu_mac10_isoonna"
tag
tag: string = "Allure"
966
966: object
name
name: string = "gs_sg553_rusty"
tag
tag: string = "Ol' Rusty"
967
967: object
name
name: string = "cu_ssg08_mainframe"
tag
tag: string = "Mainframe 001"
968
968: object
name
name: string = "cu_p250_cassette"
tag
tag: string = "Cassette"
969
969: object
name
name: string = "gs_p90_container"
tag
tag: string = "Freight"
970
970: object
name
name: string = "cu_xm1014_amulet_blue"
tag
tag: string = "Entombed"
971
971: object
name
name: string = "cu_m4a4_queenfairy"
tag
tag: string = "Tooth Fairy"
972
972: object
name
name: string = "gs_galil_phoenix"
tag
tag: string = "Connexion"
973
973: object
name
name: string = "gs_bizon_hellraider"
tag
tag: string = "Runic"
974
974: object
name
name: string = "gs_mp5sd_wasteland_legacy"
tag
tag: string = "Kitbash"
975
975: object
name
name: string = "gs_awp_exoskeleton"
tag
tag: string = "Exoskeleton"
976
976: object
name
name: string = "gs_cz75_vendetta"
tag
tag: string = "Vendetta"
977
977: object
name
name: string = "hy_p90_dino_rampage"
tag
tag: string = "Cocoa Rampage"
978
978: object
name
name: string = "gs_dual_elites_dezastre"
tag
tag: string = "Dezastre"
979
979: object
name
name: string = "cu_five_seven_diary"
tag
tag: string = "Fairy Tale"
98
98: object
name
name: string = "so_purple"
tag
tag: string = "Ultraviolet"
980
980: object
name
name: string = "gs_g3sg1_disrupt"
tag
tag: string = "Digital Mesh"
981
981: object
name
name: string = "gs_galil_vandal"
tag
tag: string = "Vandal"
982
982: object
name
name: string = "cu_p250_infect"
tag
tag: string = "Contaminant"
983
983: object
name
name: string = "cu_m249_deep_relief"
tag
tag: string = "Deep Relief"
984
984: object
name
name: string = "cu_m4a1s_printstream"
tag
tag: string = "Printstream"
985
985: object
name
name: string = "cu_m4a4_cyberpunk"
tag
tag: string = "Cyber Security"
986
986: object
name
name: string = "gs_mp5_conditionzero"
tag
tag: string = "Condition Zero"
987
987: object
name
name: string = "cu_nova_polymer"
tag
tag: string = "Clear Polymer"
988
988: object
name
name: string = "cu_glock_noir"
tag
tag: string = "Neo-Noir"
989
989: object
name
name: string = "cu_ssg08_chromatic"
tag
tag: string = "Parallax"
99
99: object
name
name: string = "so_sand"
tag
tag: string = "Sand Dune"
990
990: object
name
name: string = "gs_ump_gold_bismuth"
tag
tag: string = "Gold Bismuth"
991
991: object
name
name: string = "cu_usp_krokos"
tag
tag: string = "Monster Mashup"
992
992: object
name
name: string = "am_numbers_bronze"
tag
tag: string = "The Bronze"
993
993: object
name
name: string = "cu_csgo_camo"
tag
tag: string = "Global Offensive"
994
994: object
name
name: string = "am_authority_brown"
tag
tag: string = "Charter"
995
995: object
name
name: string = "am_intelligence_grey"
tag
tag: string = "Surveillance"
996
996: object
name
name: string = "am_intelligence_orange"
tag
tag: string = "Threat Detected"
997
997: object
name
name: string = "am_numbers_red_blue"
tag
tag: string = "Dispatch"
998
998: object
name
name: string = "hy_numbers_green"
tag
tag: string = "Switch Board"
999
999: object
name
name: string = "am_numbers_magenta"
tag
tag: string = "Prime Conspiracy"
