demofile: "entities"
Module "entities"
Index
Classes
Entities
Interfaces
IBaselineUpdateEvent
IEntityBaseline
IEntityBeforeRemoveEvent
IEntityChangeEvent
IEntityCreationEvent
IEntityPropChange
IEntityRemoveEvent
IFlattenedSendProp
IPropUpdate
IServerClass
ITempEntEvent
NetworkableConstructor
UnknownEntityProps
Type aliases
IDataTable
ISendProp
MutableTransmitEntities
TickNumber
TransmitEntities
Functions
cloneProps
isPropExcluded
readFieldIndex
Type aliases
IDataTable
IDataTable: CSVCMsgSendTable
ISendProp
ISendProp: CSVCMsgSendTable_sendpropT
MutableTransmitEntities
MutableTransmitEntities: TransmitEntities & { __tag: unique symbol }
TickNumber
TickNumber: number & { __tag: unique symbol }
TransmitEntities
TransmitEntities: immutable.Set<number>
Represents all entities that are transmitting (i.e. within PVS) in a given frame.
Functions
cloneProps
cloneProps(props: UnknownEntityProps): UnknownEntityProps
Parameters
props: UnknownEntityProps
Returns UnknownEntityProps
isPropExcluded
isPropExcluded(excludes: ReadonlyArray<ISendProp>, table: IDataTable, prop: ISendProp): undefined | CSVCMsgSendTable_sendpropT
Parameters
excludes: ReadonlyArray<ISendProp>
table: IDataTable
prop: ISendProp
Returns undefined | CSVCMsgSendTable_sendpropT
readFieldIndex
readFieldIndex(entityBitBuffer: BitStream, lastIndex: number, newWay: boolean): number
Parameters
entityBitBuffer: BitStream
lastIndex: number
newWay: boolean
Returns number
