demofile: "entities/weapon"
External module "entities/weapon"
Index
Classes
Weapon
Interfaces
IItemDefinition
Object literals
itemDefinitionIndexMap
Object literals
Const itemDefinitionIndexMap
itemDefinitionIndexMap: object
1
1: object
className
className: string = "weapon_deagle"
itemName
itemName: string = "Desert Eagle"
10
10: object
className
className: string = "weapon_famas"
itemName
itemName: string = "FAMAS"
11
11: object
className
className: string = "weapon_g3sg1"
itemName
itemName: string = "G3SG1"
13
13: object
className
className: string = "weapon_galilar"
itemName
itemName: string = "Galil AR"
14
14: object
className
className: string = "weapon_m249"
itemName
itemName: string = "M249"
16
16: object
className
className: string = "weapon_m4a1"
itemName
itemName: string = "M4A4"
17
17: object
className
className: string = "weapon_mac10"
itemName
itemName: string = "MAC-10"
19
19: object
className
className: string = "weapon_p90"
itemName
itemName: string = "P90"
2
2: object
className
className: string = "weapon_elite"
itemName
itemName: string = "Dual Berettas"
23
23: object
className
className: string = "weapon_mp5sd"
itemName
itemName: string = "MP5-SD"
24
24: object
className
className: string = "weapon_ump45"
itemName
itemName: string = "UMP-45"
25
25: object
className
className: string = "weapon_xm1014"
itemName
itemName: string = "XM1014"
26
26: object
className
className: string = "weapon_bizon"
itemName
itemName: string = "PP-Bizon"
27
27: object
className
className: string = "weapon_mag7"
itemName
itemName: string = "MAG-7"
28
28: object
className
className: string = "weapon_negev"
itemName
itemName: string = "Negev"
29
29: object
className
className: string = "weapon_sawedoff"
itemName
itemName: string = "Sawed-Off"
3
3: object
className
className: string = "weapon_fiveseven"
itemName
itemName: string = "Five-SeveN"
30
30: object
className
className: string = "weapon_tec9"
itemName
itemName: string = "Tec-9"
31
31: object
className
className: string = "weapon_taser"
itemName
itemName: string = "Zeus x27"
32
32: object
className
className: string = "weapon_hkp2000"
itemName
itemName: string = "P2000"
33
33: object
className
className: string = "weapon_mp7"
itemName
itemName: string = "MP7"
34
34: object
className
className: string = "weapon_mp9"
itemName
itemName: string = "MP9"
35
35: object
className
className: string = "weapon_nova"
itemName
itemName: string = "Nova"
36
36: object
className
className: string = "weapon_p250"
itemName
itemName: string = "P250"
38
38: object
className
className: string = "weapon_scar20"
itemName
itemName: string = "SCAR-20"
39
39: object
className
className: string = "weapon_sg556"
itemName
itemName: string = "SG 553"
4
4: object
className
className: string = "weapon_glock"
itemName
itemName: string = "Glock-18"
40
40: object
className
className: string = "weapon_ssg08"
itemName
itemName: string = "SSG 08"
42
42: object
className
className: string = "weapon_knife"
itemName
itemName: string = "Knife"
43
43: object
className
className: string = "weapon_flashbang"
itemName
itemName: string = "Flashbang"
44
44: object
className
className: string = "weapon_hegrenade"
itemName
itemName: string = "High Explosive Grenade"
45
45: object
className
className: string = "weapon_smokegrenade"
itemName
itemName: string = "Smoke Grenade"
46
46: object
className
className: string = "weapon_molotov"
itemName
itemName: string = "Molotov"
47
47: object
className
className: string = "weapon_decoy"
itemName
itemName: string = "Decoy Grenade"
48
48: object
className
className: string = "weapon_incgrenade"
itemName
itemName: string = "Incendiary Grenade"
49
49: object
className
className: string = "weapon_c4"
itemName
itemName: string = "C4 Explosive"
500
500: object
className
className: string = "weapon_bayonet"
itemName
itemName: string = "Bayonet"
505
505: object
className
className: string = "weapon_knife_flip"
itemName
itemName: string = "Flip Knife"
506
506: object
className
className: string = "weapon_knife_gut"
itemName
itemName: string = "Gut Knife"
507
507: object
className
className: string = "weapon_knife_karambit"
itemName
itemName: string = "Karambit"
508
508: object
className
className: string = "weapon_knife_m9_bayonet"
itemName
itemName: string = "M9 Bayonet"
509
509: object
className
className: string = "weapon_knife_tactical"
itemName
itemName: string = "Huntsman Knife"
512
512: object
className
className: string = "weapon_knife_falchion"
itemName
itemName: string = "Falchion Knife"
514
514: object
className
className: string = "weapon_knife_survival_bowie"
itemName
itemName: string = "Bowie Knife"
515
515: object
className
className: string = "weapon_knife_butterfly"
itemName
itemName: string = "Butterfly Knife"
516
516: object
className
className: string = "weapon_knife_push"
itemName
itemName: string = "Shadow Dag"
519
519: object
className
className: string = "weapon_knife_ursus"
itemName
itemName: string = "Ursus Knife"
520
520: object
className
className: string = "weapon_knife_gypsy_jackknife"
itemName
itemName: string = "Navaja Knife"
522
522: object
className
className: string = "weapon_knife_stiletto"
itemName
itemName: string = "Stiletto Knife"
523
523: object
className
className: string = "weapon_knife_widowmaker"
itemName
itemName: string = "Talon Knife"
59
59: object
className
className: string = "weapon_knife_t"
itemName
itemName: string = "Knife"
60
60: object
className
className: string = "weapon_m4a1_silencer"
itemName
itemName: string = "M4A1-S"
61
61: object
className
className: string = "weapon_usp_silencer"
itemName
itemName: string = "USP-S"
63
63: object
className
className: string = "weapon_cz75a"
itemName
itemName: string = "CZ75-Auto"
64
64: object
className
className: string = "weapon_revolver"
itemName
itemName: string = "R8 Revolver"
7
7: object
className
className: string = "weapon_ak47"
itemName
itemName: string = "AK-47"
8
8: object
className
className: string = "weapon_aug"
itemName
itemName: string = "AUG"
9
9: object
className
className: string = "weapon_awp"
itemName
itemName: string = "AWP"
