demofile: "ext/bitbuffer"
External module "ext/bitbuffer"
Index
Modules
"bit-buffer"
Enumerations
CoordType
Variables
COORD_DENOMINATOR
COORD_DENOMINATOR_LOWPRECISION
COORD_FRACTIONAL_BITS
COORD_FRACTIONAL_BITS_MP_LOWPRECISION
COORD_INTEGER_BITS
COORD_INTEGER_BITS_MP
COORD_RESOLUTION
COORD_RESOLUTION_LOWPRECISION
NORMAL_DENOMINATOR
NORMAL_FRACTIONAL_BITS
NORMAL_RESOLUTION
originalGetBits
Variables
Const COORD_DENOMINATOR
COORD_DENOMINATOR: number = 1 << COORD_FRACTIONAL_BITS
Const COORD_DENOMINATOR_LOWPRECISION
COORD_DENOMINATOR_LOWPRECISION: number = 1 << COORD_FRACTIONAL_BITS_MP_LOWPRECISION
Const COORD_FRACTIONAL_BITS
COORD_FRACTIONAL_BITS: 5 = 5
Const COORD_FRACTIONAL_BITS_MP_LOWPRECISION
COORD_FRACTIONAL_BITS_MP_LOWPRECISION: 3 = 3
Const COORD_INTEGER_BITS
COORD_INTEGER_BITS: 14 = 14
Const COORD_INTEGER_BITS_MP
COORD_INTEGER_BITS_MP: 11 = 11
Const COORD_RESOLUTION
COORD_RESOLUTION: number = 1.0 / COORD_DENOMINATOR
Const COORD_RESOLUTION_LOWPRECISION
COORD_RESOLUTION_LOWPRECISION: number = 1.0 / COORD_DENOMINATOR_LOWPRECISION
Const NORMAL_DENOMINATOR
NORMAL_DENOMINATOR: number = (1 << NORMAL_FRACTIONAL_BITS) - 1
Const NORMAL_FRACTIONAL_BITS
NORMAL_FRACTIONAL_BITS: 11 = 11
Const NORMAL_RESOLUTION
NORMAL_RESOLUTION: number = 1.0 / NORMAL_DENOMINATOR
Const originalGetBits
originalGetBits: getBits = BitView.prototype.getBits
