demofile: "generators/eventtypes"
Module "generators/eventtypes"
Index
Type aliases
EventVarMapping
Variables
hltvModEvents
Functions
parseDemoFile
Object literals
mappings
Type aliases
EventVarMapping
EventVarMapping: (eventName: string) => Record<string, [string, string]> | null
Type declaration
(eventName: string): Record<string, [string, string]> | null
Parameters
eventName: string
Returns Record<string, [string, string]> | null
Variables
Const hltvModEvents
hltvModEvents: Set<string> = new Set(["achievement_earned","announce_phase_end","begin_new_match","bomb_begindefuse","bomb_beginplant","bomb_defused","bomb_dropped","bomb_exploded","bomb_pickup","bomb_planted","bot_takeover","buytime_ended","choppers_incoming_warning","cs_game_disconnected","cs_match_end_restart","cs_pre_restart","cs_round_final_beep","cs_round_start_beep","cs_win_panel_match","cs_win_panel_round","decoy_detonate","decoy_started","defuser_dropped","defuser_pickup","dm_bonus_weapon_start","endmatch_cmm_start_reveal_items","endmatch_mapvote_selecting_map","firstbombs_incoming_warning","flashbang_detonate","game_newmap","hegrenade_detonate","hltv_chat","hltv_status","hltv_status","hostage_hurt","hostage_killed","hostage_rescued","hostage_rescued_all","inferno_expire","inferno_startburn","item_equip","item_found","item_pickup","item_remove","items_gifted","other_death","player_blind","player_changename","player_chat","player_connect","player_connect_full","player_death","player_disconnect","player_falldamage","player_footstep","player_hurt","player_info","player_jump","player_spawn","player_team","round_announce_final","round_announce_last_round_half","round_announce_match_point","round_announce_match_start","round_announce_warmup","round_end","round_freeze_end","round_mvp","round_officially_ended","round_poststart","round_prestart","round_start","round_time_warning","seasoncoin_levelup","server_cvar","server_spawn","smokegrenade_detonate","smokegrenade_expired","sniper_warning","survival_paradrop_break","survival_paradrop_spawn","teamplay_broadcast_audio","tournament_reward","weapon_fire","weapon_fire_on_empty","weapon_outofammo","weapon_reload","weapon_zoom"])
Functions
parseDemoFile
parseDemoFile(path: string): void
Parameters
path: string
Returns void
Object literals
Const mappings
mappings: object
accountid
accountid(): { entity: [string, string] }
Returns { entity: [string, string] }
entity: [string, string]
assister
assister(): { assisterEntity: [string, string] }
Returns { assisterEntity: [string, string] }
assisterEntity: [string, string]
attacker
attacker(): { attackerEntity: [string, string] }
Returns { attackerEntity: [string, string] }
attackerEntity: [string, string]
botid
botid(): { bot: [string, string] }
Returns { bot: [string, string] }
bot: [string, string]
defindex
defindex(): { itemDefinition: [string, string] }
Returns { itemDefinition: [string, string] }
itemDefinition: [string, string]
entindex
entindex(eventName: string): { entity: [string, string] }
Parameters
eventName: string
Returns { entity: [string, string] }
entity: [string, string]
entityid
entityid(eventName: string): { entity: [string, string] }
Parameters
eventName: string
Returns { entity: [string, string] }
entity: [string, string]
funfact_player
funfact_player(): { player: [string, string] }
Returns { player: [string, string] }
player: [string, string]
hostage
hostage(): { entity: [string, string] }
Returns { entity: [string, string] }
entity: [string, string]
otherid
otherid(): { victim: [string, string] }
Returns { victim: [string, string] }
victim: [string, string]
userid
userid(eventName: string): null | { player: [string, string] }
Parameters
eventName: string
Returns null | { player: [string, string] }
weapon_fauxitemid
weapon_fauxitemid(): { itemDefinition: [string, string]; paintKit: [string, string] }
Returns { itemDefinition: [string, string]; paintKit: [string, string] }
itemDefinition: [string, string]
paintKit: [string, string]
weapon_originalowner_xuid
weapon_originalowner_xuid(): { originalOwner: [string, string] }
Returns { originalOwner: [string, string] }
originalOwner: [string, string]
