demofile: "net"
External module "net"
Index
Interfaces
INetMessageDescriptor
IUserMessageDescriptor
NetMessage
Type aliases
NetMessageName
UserMessageName
Variables
messages
userMessages
Functions
findByName
findByType
findUserMessageByName
findUserMessageByType
Type aliases
NetMessageName
NetMessageName: "net_NOP" | "net_Disconnect" | "net_File" | "net_SplitScreenUser" | "net_Tick" | "net_StringCmd" | "net_SetConVar" | "net_SignonState" | "net_PlayerAvatarData" | "svc_ServerInfo" | "svc_SendTable" | "svc_ClassInfo" | "svc_SetPause" | "svc_CreateStringTable" | "svc_UpdateStringTable" | "svc_VoiceInit" | "svc_VoiceData" | "svc_Print" | "svc_Sounds" | "svc_SetView" | "svc_FixAngle" | "svc_CrosshairAngle" | "svc_BSPDecal" | "svc_SplitScreen" | "svc_UserMessage" | "svc_EntityMessage" | "svc_GameEvent" | "svc_PacketEntities" | "svc_TempEntities" | "svc_Prefetch" | "svc_Menu" | "svc_GameEventList" | "svc_GetCvarValue" | "svc_PaintmapData" | "svc_CmdKeyValues" | "svc_EncryptedData" | "svc_HltvReplay"
UserMessageName
UserMessageName: "VGUIMenu" | "Geiger" | "Train" | "HudText" | "SayText" | "SayText2" | "TextMsg" | "HudMsg" | "ResetHud" | "GameTitle" | "Shake" | "Fade" | "Rumble" | "CloseCaption" | "CloseCaptionDirect" | "SendAudio" | "RawAudio" | "VoiceMask" | "RequestState" | "Damage" | "RadioText" | "HintText" | "KeyHintText" | "ProcessSpottedEntityUpdate" | "ReloadEffect" | "AdjustMoney" | "StopSpectatorMode" | "KillCam" | "DesiredTimescale" | "CurrentTimescale" | "AchievementEvent" | "MatchEndConditions" | "DisconnectToLobby" | "PlayerStatsUpdate" | "DisplayInventory" | "WarmupHasEnded" | "ClientInfo" | "XRankGet" | "XRankUpd" | "CallVoteFailed" | "VoteStart" | "VotePass" | "VoteFailed" | "VoteSetup" | "ServerRankRevealAll" | "SendLastKillerDamageToClient" | "ServerRankUpdate" | "ItemPickup" | "ShowMenu" | "BarTime" | "AmmoDenied" | "MarkAchievement" | "MatchStatsUpdate" | "ItemDrop" | "GlowPropTurnOff" | "SendPlayerItemDrops" | "RoundBackupFilenames" | "SendPlayerItemFound" | "ReportHit" | "XpUpdate" | "QuestProgress"
Variables
Let messages
messages: INetMessageDescriptor[] = []
Let userMessages
userMessages: IUserMessageDescriptor[] = []
Functions
findByName
findByName(name: NetMessageName): INetMessageDescriptor
Parameters
name: NetMessageName
Returns INetMessageDescriptor
findByType
findByType(type: NET_Messages | SVC_Messages): INetMessageDescriptor
Parameters
type: NET_Messages | SVC_Messages
Returns INetMessageDescriptor
findUserMessageByName
findUserMessageByName(name: UserMessageName): IUserMessageDescriptor
Parameters
name: UserMessageName
Returns IUserMessageDescriptor
findUserMessageByType
findUserMessageByType(type: ECstrike15UserMessages): IUserMessageDescriptor
Parameters
type: ECstrike15UserMessages
Returns IUserMessageDescriptor
