demofile: "protobufs/cstrike15_usermessages"
External module "protobufs/cstrike15_usermessages"
Index
Variables
$Reader
$root
$util
AccountActivity
CAttribute_String
CCLCMsg_BaselineAck
CCLCMsg_ClientInfo
CCLCMsg_CmdKeyValues
CCLCMsg_FileCRCCheck
CCLCMsg_HltvReplay
CCLCMsg_ListenEvents
CCLCMsg_LoadingProgress
CCLCMsg_Move
CCLCMsg_RespondCvarValue
CCLCMsg_SplitPlayerConnect
CCLCMsg_VoiceData
CCSUsrMsg_AchievementEvent
CCSUsrMsg_AdjustMoney
CCSUsrMsg_AmmoDenied
CCSUsrMsg_BarTime
CCSUsrMsg_CallVoteFailed
CCSUsrMsg_ClientInfo
CCSUsrMsg_CloseCaption
CCSUsrMsg_CloseCaptionDirect
CCSUsrMsg_CurrentTimescale
CCSUsrMsg_Damage
CCSUsrMsg_DesiredTimescale
CCSUsrMsg_DisconnectToLobby
CCSUsrMsg_DisplayInventory
CCSUsrMsg_Fade
CCSUsrMsg_GameTitle
CCSUsrMsg_Geiger
CCSUsrMsg_GlowPropTurnOff
CCSUsrMsg_HintText
CCSUsrMsg_HudMsg
CCSUsrMsg_HudText
CCSUsrMsg_ItemDrop
CCSUsrMsg_ItemPickup
CCSUsrMsg_KeyHintText
CCSUsrMsg_KillCam
CCSUsrMsg_MarkAchievement
CCSUsrMsg_MatchEndConditions
CCSUsrMsg_MatchStatsUpdate
CCSUsrMsg_PlayerStatsUpdate
CCSUsrMsg_ProcessSpottedEntityUpdate
CCSUsrMsg_QuestProgress
CCSUsrMsg_RadioText
CCSUsrMsg_RawAudio
CCSUsrMsg_ReloadEffect
CCSUsrMsg_ReportHit
CCSUsrMsg_RequestState
CCSUsrMsg_ResetHud
CCSUsrMsg_RoundBackupFilenames
CCSUsrMsg_Rumble
CCSUsrMsg_SayText
CCSUsrMsg_SayText2
CCSUsrMsg_SendAudio
CCSUsrMsg_SendLastKillerDamageToClient
CCSUsrMsg_SendPlayerItemDrops
CCSUsrMsg_SendPlayerItemFound
CCSUsrMsg_ServerRankRevealAll
CCSUsrMsg_ServerRankUpdate
CCSUsrMsg_Shake
CCSUsrMsg_ShowMenu
CCSUsrMsg_StopSpectatorMode
CCSUsrMsg_TextMsg
CCSUsrMsg_Train
CCSUsrMsg_VGUIMenu
CCSUsrMsg_VoiceMask
CCSUsrMsg_VoteFailed
CCSUsrMsg_VotePass
CCSUsrMsg_VoteSetup
CCSUsrMsg_VoteStart
CCSUsrMsg_WarmupHasEnded
CCSUsrMsg_XRankGet
CCSUsrMsg_XRankUpd
CCSUsrMsg_XpUpdate
CClientHeaderOverwatchEvidence
CDataGCCStrike15_v2_MatchInfo
CDataGCCStrike15_v2_TournamentGroup
CDataGCCStrike15_v2_TournamentGroupTeam
CDataGCCStrike15_v2_TournamentInfo
CDataGCCStrike15_v2_TournamentMatchDraft
CDataGCCStrike15_v2_TournamentSection
CEconItemPreviewDataBlock
CGCMsgGetIPLocation
CGCMsgGetIPLocationResponse
CGCMsgGetSystemStats
CGCMsgGetSystemStatsResponse
CGCMsgMemCachedDelete
CGCMsgMemCachedGet
CGCMsgMemCachedGetResponse
CGCMsgMemCachedSet
CGCMsgMemCachedStats
CGCMsgMemCachedStatsResponse
CGCMsgSQLStats
CGCMsgSQLStatsResponse
CGCMsgSystemStatsSchema
CGCSystemMsg_GetAccountDetails
CGCSystemMsg_GetAccountDetails_Response
CGCSystemMsg_GetPurchaseTrust_Request
CGCSystemMsg_GetPurchaseTrust_Response
CIPLocationInfo
CMsgAMAddFreeLicense
CMsgAMAddFreeLicenseResponse
CMsgAMFindAccounts
CMsgAMFindAccountsResponse
CMsgAMGetLicenses
CMsgAMGetLicensesResponse
CMsgAMGetUserGameStats
CMsgAMGetUserGameStatsResponse
CMsgAMGrantGuestPasses2
CMsgAMGrantGuestPasses2Response
CMsgAMSendEmail
CMsgAMSendEmailResponse
CMsgCStrike15Welcome
CMsgGCCStrike15_v2_AccountPrivacySettings
CMsgGCCStrike15_v2_AcknowledgePenalty
CMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockRequest
CMsgGCCStrike15_v2_Client2GCEconPreviewDataBlockResponse
CMsgGCCStrike15_v2_Client2GCRequestPrestigeCoin
CMsgGCCStrike15_v2_Client2GCStreamUnlock
CMsgGCCStrike15_v2_Client2GCTextMsg
CMsgGCCStrike15_v2_ClientCommendPlayer
CMsgGCCStrike15_v2_ClientReportPlayer
CMsgGCCStrike15_v2_ClientReportResponse
CMsgGCCStrike15_v2_ClientReportServer
CMsgGCCStrike15_v2_ClientRequestJoinFriendData
CMsgGCCStrike15_v2_ClientRequestJoinServerData
CMsgGCCStrike15_v2_ClientRequestPlayersProfile
CMsgGCCStrike15_v2_ClientRequestWatchInfoFriends
CMsgGCCStrike15_v2_ClientSubmitSurveyVote
CMsgGCCStrike15_v2_ClientVarValueNotificationInfo
CMsgGCCStrike15_v2_Fantasy
CMsgGCCStrike15_v2_GC2ClientTextMsg
CMsgGCCStrike15_v2_GC2ClientTournamentInfo
CMsgGCCStrike15_v2_GC2ServerReservationUpdate
CMsgGCCStrike15_v2_GiftsLeaderboardRequest
CMsgGCCStrike15_v2_GiftsLeaderboardResponse
CMsgGCCStrike15_v2_MatchEndRewardDropsNotification
CMsgGCCStrike15_v2_MatchEndRunRewardDrops
CMsgGCCStrike15_v2_MatchList
CMsgGCCStrike15_v2_MatchListRequestCurrentLiveGames
CMsgGCCStrike15_v2_MatchListRequestFullGameInfo
CMsgGCCStrike15_v2_MatchListRequestLiveGameForUser
CMsgGCCStrike15_v2_MatchListRequestRecentUserGames
CMsgGCCStrike15_v2_MatchListRequestTournamentGames
CMsgGCCStrike15_v2_MatchmakingClient2GCHello
CMsgGCCStrike15_v2_MatchmakingClient2ServerPing
CMsgGCCStrike15_v2_MatchmakingGC2ClientAbandon
CMsgGCCStrike15_v2_MatchmakingGC2ClientHello
CMsgGCCStrike15_v2_MatchmakingGC2ClientReserve
CMsgGCCStrike15_v2_MatchmakingGC2ClientUpdate
CMsgGCCStrike15_v2_MatchmakingGC2ServerConfirm
CMsgGCCStrike15_v2_MatchmakingGC2ServerRankUpdate
CMsgGCCStrike15_v2_MatchmakingGC2ServerReserve
CMsgGCCStrike15_v2_MatchmakingGCOperationalStats
CMsgGCCStrike15_v2_MatchmakingOperator2GCBlogUpdate
CMsgGCCStrike15_v2_MatchmakingServer2GCKick
CMsgGCCStrike15_v2_MatchmakingServerMatchEnd
CMsgGCCStrike15_v2_MatchmakingServerReservationResponse
CMsgGCCStrike15_v2_MatchmakingServerRoundStats
CMsgGCCStrike15_v2_MatchmakingStart
CMsgGCCStrike15_v2_MatchmakingStop
CMsgGCCStrike15_v2_PlayerOverwatchCaseAssignment
CMsgGCCStrike15_v2_PlayerOverwatchCaseStatus
CMsgGCCStrike15_v2_PlayerOverwatchCaseUpdate
CMsgGCCStrike15_v2_PlayersProfile
CMsgGCCStrike15_v2_Predictions
CMsgGCCStrike15_v2_Server2GCClientValidate
CMsgGCCStrike15_v2_Server2GCPureServerValidationFailure
CMsgGCCStrike15_v2_ServerNotificationForUserPenalty
CMsgGCCStrike15_v2_ServerVarValueNotificationInfo
CMsgGCCStrike15_v2_TournamentMatchRewardDropsNotification
CMsgGCCStrike15_v2_WatchInfoUsers
CMsgGCCheckFriendship
CMsgGCCheckFriendship_Response
CMsgGCCstrike15_v2_ClientRequestNewMission
CMsgGCCstrike15_v2_GC2ServerNotifyXPRewarded
CMsgGCGetCommandList
CMsgGCGetCommandListResponse
CMsgGCGetEmailTemplate
CMsgGCGetEmailTemplateResponse
CMsgGCGetPartnerAccountLink
CMsgGCGetPartnerAccountLink_Response
CMsgGCGetPersonaNames
CMsgGCGetPersonaNames_Response
CMsgGCHAccountVacStatusChange
CMsgGCHUpdateSession
CMsgGCMsgMasterSetClientMsgRouting
CMsgGCMsgMasterSetClientMsgRouting_Response
CMsgGCMsgMasterSetDirectory
CMsgGCMsgMasterSetDirectory_Response
CMsgGCMsgMasterSetWebAPIRouting
CMsgGCMsgMasterSetWebAPIRouting_Response
CMsgGCMsgSetOptions
CMsgGCMsgWebAPIJobRequestForwardResponse
CMsgGCRoutingInfo
CMsgGCToGCReloadVersions
CMsgGC_GlobalGame_Play
CMsgGC_GlobalGame_Subscribe
CMsgGC_GlobalGame_Unsubscribe
CMsgGC_ServerQuestUpdateData
CMsgHttpRequest
CMsgHttpResponse
CMsgItemAcknowledged
CMsgNotificationOfSuspiciousActivity
CMsgNotifyWatchdog
CMsgPackageLicense
CMsgProtoBufHeader
CMsgQAngle
CMsgRGBA
CMsgVector
CMsgVector2D
CMsgWebAPIKey
CMsgWebAPIRequest
CMsg_CVars
CNETMsg_Disconnect
CNETMsg_File
CNETMsg_NOP
CNETMsg_PlayerAvatarData
CNETMsg_SetConVar
CNETMsg_SignonState
CNETMsg_SplitScreenUser
CNETMsg_StringCmd
CNETMsg_Tick
CPreMatchInfoData
CSOEconCoupon
CSOPersonaDataPublic
CSOQuestProgress
CSVCMsg_BSPDecal
CSVCMsg_ClassInfo
CSVCMsg_CmdKeyValues
CSVCMsg_CreateStringTable
CSVCMsg_CrosshairAngle
CSVCMsg_EncryptedData
CSVCMsg_EntityMsg
CSVCMsg_FixAngle
CSVCMsg_GameEvent
CSVCMsg_GameEventList
CSVCMsg_GetCvarValue
CSVCMsg_HltvReplay
CSVCMsg_Menu
CSVCMsg_PacketEntities
CSVCMsg_PaintmapData
CSVCMsg_Prefetch
CSVCMsg_Print
CSVCMsg_SendTable
CSVCMsg_ServerInfo
CSVCMsg_SetPause
CSVCMsg_SetView
CSVCMsg_Sounds
CSVCMsg_SplitScreen
CSVCMsg_TempEntities
CSVCMsg_UpdateStringTable
CSVCMsg_UserMessage
CSVCMsg_VoiceData
CSVCMsg_VoiceInit
DetailedSearchStatistic
ECstrike15UserMessages
GameServerPing
GlobalStatistics
IpAddressMask
MatchEndItemUpdates
OperationalStatisticDescription
OperationalStatisticElement
OperationalStatisticsPacket
PlayerCommendationInfo
PlayerMedalsInfo
PlayerQuestData
PlayerRankingInfo
ServerHltvInfo
TournamentEvent
TournamentMatchSetup
TournamentPlayer
TournamentTeam
WatchableMatchInfo
XpProgressData
google
Variables
Const $Reader
$Reader: Reader = $protobuf.Reader
Const $root
$root: Root = $protobuf.roots["default"] || ($protobuf.roots["default"] = {})
Const $util
$util: util = $protobuf.util
Const AccountActivity
AccountActivity: AccountActivity = $root.AccountActivity = (() => {/*** Properties of an AccountActivity.* @exports IAccountActivity* @interface IAccountActivity* @property {number|null} [activity] AccountActivity activity* @property {number|null} [mode] AccountActivity mode* @property {number|null} [map] AccountActivity map*//*** Constructs a new AccountActivity.* @exports AccountActivity* @classdesc Represents an AccountActivity.* @implements IAccountActivity* @constructor* @param {IAccountActivity=} [properties] Properties to set*/function AccountActivity(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** AccountActivity activity.* @member {number} activity* @memberof AccountActivity* @instance*/AccountActivity.prototype.activity = 0;/*** AccountActivity mode.* @member {number} mode* @memberof AccountActivity* @instance*/AccountActivity.prototype.mode = 0;/*** AccountActivity map.* @member {number} map* @memberof AccountActivity* @instance*/AccountActivity.prototype.map = 0;/*** Decodes an AccountActivity message from the specified reader or buffer.* @function decode* @memberof AccountActivity* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {AccountActivity} AccountActivity* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/AccountActivity.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.AccountActivity();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.activity = reader.uint32();break;case 2:message.mode = reader.uint32();break;case 3:message.map = reader.uint32();break;default:reader.skipType(tag & 7);break;}}return message;};return AccountActivity;})()
Const CAttribute_String
CAttribute_String: CAttribute_String = $root.CAttribute_String = (() => {/*** Properties of a CAttribute_String.* @exports ICAttribute_String* @interface ICAttribute_String* @property {string|null} [value] CAttribute_String value*//*** Constructs a new CAttribute_String.* @exports CAttribute_String* @classdesc Represents a CAttribute_String.* @implements ICAttribute_String* @constructor* @param {ICAttribute_String=} [properties] Properties to set*/function CAttribute_String(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CAttribute_String value.* @member {string} value* @memberof CAttribute_String* @instance*/CAttribute_String.prototype.value = "";/*** Decodes a CAttribute_String message from the specified reader or buffer.* @function decode* @memberof CAttribute_String* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CAttribute_String} CAttribute_String* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CAttribute_String.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CAttribute_String();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.value = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CAttribute_String;})()
Const CCLCMsg_BaselineAck
CCLCMsg_BaselineAck: CCLCMsg_BaselineAck = $root.CCLCMsg_BaselineAck = (() => {/*** Properties of a CCLCMsg_BaselineAck.* @exports ICCLCMsg_BaselineAck* @interface ICCLCMsg_BaselineAck* @property {number|null} [baselineTick] CCLCMsg_BaselineAck baselineTick* @property {number|null} [baselineNr] CCLCMsg_BaselineAck baselineNr*//*** Constructs a new CCLCMsg_BaselineAck.* @exports CCLCMsg_BaselineAck* @classdesc Represents a CCLCMsg_BaselineAck.* @implements ICCLCMsg_BaselineAck* @constructor* @param {ICCLCMsg_BaselineAck=} [properties] Properties to set*/function CCLCMsg_BaselineAck(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_BaselineAck baselineTick.* @member {number} baselineTick* @memberof CCLCMsg_BaselineAck* @instance*/CCLCMsg_BaselineAck.prototype.baselineTick = 0;/*** CCLCMsg_BaselineAck baselineNr.* @member {number} baselineNr* @memberof CCLCMsg_BaselineAck* @instance*/CCLCMsg_BaselineAck.prototype.baselineNr = 0;/*** Decodes a CCLCMsg_BaselineAck message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_BaselineAck* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_BaselineAck} CCLCMsg_BaselineAck* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_BaselineAck.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_BaselineAck();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.baselineTick = reader.int32();break;case 2:message.baselineNr = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_BaselineAck;})()
Const CCLCMsg_ClientInfo
CCLCMsg_ClientInfo: CCLCMsg_ClientInfo = $root.CCLCMsg_ClientInfo = (() => {/*** Properties of a CCLCMsg_ClientInfo.* @exports ICCLCMsg_ClientInfo* @interface ICCLCMsg_ClientInfo* @property {number|null} [sendTableCrc] CCLCMsg_ClientInfo sendTableCrc* @property {number|null} [serverCount] CCLCMsg_ClientInfo serverCount* @property {boolean|null} [isHltv] CCLCMsg_ClientInfo isHltv* @property {boolean|null} [isReplay] CCLCMsg_ClientInfo isReplay* @property {number|null} [friendsId] CCLCMsg_ClientInfo friendsId* @property {string|null} [friendsName] CCLCMsg_ClientInfo friendsName* @property {Array.<number>|null} [customFiles] CCLCMsg_ClientInfo customFiles*//*** Constructs a new CCLCMsg_ClientInfo.* @exports CCLCMsg_ClientInfo* @classdesc Represents a CCLCMsg_ClientInfo.* @implements ICCLCMsg_ClientInfo* @constructor* @param {ICCLCMsg_ClientInfo=} [properties] Properties to set*/function CCLCMsg_ClientInfo(properties) {this.customFiles = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_ClientInfo sendTableCrc.* @member {number} sendTableCrc* @memberof CCLCMsg_ClientInfo* @instance*/CCLCMsg_ClientInfo.prototype.sendTableCrc = 0;/*** CCLCMsg_ClientInfo serverCount.* @member {number} serverCount* @memberof CCLCMsg_ClientInfo* @instance*/CCLCMsg_ClientInfo.prototype.serverCount = 0;/*** CCLCMsg_ClientInfo isHltv.* @member {boolean} isHltv* @memberof CCLCMsg_ClientInfo* @instance*/CCLCMsg_ClientInfo.prototype.isHltv = false;/*** CCLCMsg_ClientInfo isReplay.* @member {boolean} isReplay* @memberof CCLCMsg_ClientInfo* @instance*/CCLCMsg_ClientInfo.prototype.isReplay = false;/*** CCLCMsg_ClientInfo friendsId.* @member {number} friendsId* @memberof CCLCMsg_ClientInfo* @instance*/CCLCMsg_ClientInfo.prototype.friendsId = 0;/*** CCLCMsg_ClientInfo friendsName.* @member {string} friendsName* @memberof CCLCMsg_ClientInfo* @instance*/CCLCMsg_ClientInfo.prototype.friendsName = "";/*** CCLCMsg_ClientInfo customFiles.* @member {Array.<number>} customFiles* @memberof CCLCMsg_ClientInfo* @instance*/CCLCMsg_ClientInfo.prototype.customFiles = $util.emptyArray;/*** Decodes a CCLCMsg_ClientInfo message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_ClientInfo* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_ClientInfo} CCLCMsg_ClientInfo* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_ClientInfo.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_ClientInfo();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.sendTableCrc = reader.fixed32();break;case 2:message.serverCount = reader.uint32();break;case 3:message.isHltv = reader.bool();break;case 4:message.isReplay = reader.bool();break;case 5:message.friendsId = reader.uint32();break;case 6:message.friendsName = reader.string();break;case 7:if (!(message.customFiles && message.customFiles.length))message.customFiles = [];if ((tag & 7) === 2) {let end2 = reader.uint32() + reader.pos;while (reader.pos < end2)message.customFiles.push(reader.fixed32());} elsemessage.customFiles.push(reader.fixed32());break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_ClientInfo;})()
Const CCLCMsg_CmdKeyValues
CCLCMsg_CmdKeyValues: CCLCMsg_CmdKeyValues = $root.CCLCMsg_CmdKeyValues = (() => {/*** Properties of a CCLCMsg_CmdKeyValues.* @exports ICCLCMsg_CmdKeyValues* @interface ICCLCMsg_CmdKeyValues* @property {Uint8Array|null} [keyvalues] CCLCMsg_CmdKeyValues keyvalues*//*** Constructs a new CCLCMsg_CmdKeyValues.* @exports CCLCMsg_CmdKeyValues* @classdesc Represents a CCLCMsg_CmdKeyValues.* @implements ICCLCMsg_CmdKeyValues* @constructor* @param {ICCLCMsg_CmdKeyValues=} [properties] Properties to set*/function CCLCMsg_CmdKeyValues(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_CmdKeyValues keyvalues.* @member {Uint8Array} keyvalues* @memberof CCLCMsg_CmdKeyValues* @instance*/CCLCMsg_CmdKeyValues.prototype.keyvalues = $util.newBuffer([]);/*** Decodes a CCLCMsg_CmdKeyValues message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_CmdKeyValues* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_CmdKeyValues} CCLCMsg_CmdKeyValues* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_CmdKeyValues.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_CmdKeyValues();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.keyvalues = reader.bytes();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_CmdKeyValues;})()
Const CCLCMsg_FileCRCCheck
CCLCMsg_FileCRCCheck: CCLCMsg_FileCRCCheck = $root.CCLCMsg_FileCRCCheck = (() => {/*** Properties of a CCLCMsg_FileCRCCheck.* @exports ICCLCMsg_FileCRCCheck* @interface ICCLCMsg_FileCRCCheck* @property {number|null} [codePath] CCLCMsg_FileCRCCheck codePath* @property {string|null} [path] CCLCMsg_FileCRCCheck path* @property {number|null} [codeFilename] CCLCMsg_FileCRCCheck codeFilename* @property {string|null} [filename] CCLCMsg_FileCRCCheck filename* @property {number|null} [fileFraction] CCLCMsg_FileCRCCheck fileFraction* @property {Uint8Array|null} [md5] CCLCMsg_FileCRCCheck md5* @property {number|null} [crc] CCLCMsg_FileCRCCheck crc* @property {number|null} [fileHashType] CCLCMsg_FileCRCCheck fileHashType* @property {number|null} [fileLen] CCLCMsg_FileCRCCheck fileLen* @property {number|null} [packFileId] CCLCMsg_FileCRCCheck packFileId* @property {number|null} [packFileNumber] CCLCMsg_FileCRCCheck packFileNumber*//*** Constructs a new CCLCMsg_FileCRCCheck.* @exports CCLCMsg_FileCRCCheck* @classdesc Represents a CCLCMsg_FileCRCCheck.* @implements ICCLCMsg_FileCRCCheck* @constructor* @param {ICCLCMsg_FileCRCCheck=} [properties] Properties to set*/function CCLCMsg_FileCRCCheck(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_FileCRCCheck codePath.* @member {number} codePath* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.codePath = 0;/*** CCLCMsg_FileCRCCheck path.* @member {string} path* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.path = "";/*** CCLCMsg_FileCRCCheck codeFilename.* @member {number} codeFilename* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.codeFilename = 0;/*** CCLCMsg_FileCRCCheck filename.* @member {string} filename* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.filename = "";/*** CCLCMsg_FileCRCCheck fileFraction.* @member {number} fileFraction* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.fileFraction = 0;/*** CCLCMsg_FileCRCCheck md5.* @member {Uint8Array} md5* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.md5 = $util.newBuffer([]);/*** CCLCMsg_FileCRCCheck crc.* @member {number} crc* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.crc = 0;/*** CCLCMsg_FileCRCCheck fileHashType.* @member {number} fileHashType* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.fileHashType = 0;/*** CCLCMsg_FileCRCCheck fileLen.* @member {number} fileLen* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.fileLen = 0;/*** CCLCMsg_FileCRCCheck packFileId.* @member {number} packFileId* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.packFileId = 0;/*** CCLCMsg_FileCRCCheck packFileNumber.* @member {number} packFileNumber* @memberof CCLCMsg_FileCRCCheck* @instance*/CCLCMsg_FileCRCCheck.prototype.packFileNumber = 0;/*** Decodes a CCLCMsg_FileCRCCheck message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_FileCRCCheck* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_FileCRCCheck} CCLCMsg_FileCRCCheck* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_FileCRCCheck.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_FileCRCCheck();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.codePath = reader.int32();break;case 2:message.path = reader.string();break;case 3:message.codeFilename = reader.int32();break;case 4:message.filename = reader.string();break;case 5:message.fileFraction = reader.int32();break;case 6:message.md5 = reader.bytes();break;case 7:message.crc = reader.uint32();break;case 8:message.fileHashType = reader.int32();break;case 9:message.fileLen = reader.int32();break;case 10:message.packFileId = reader.int32();break;case 11:message.packFileNumber = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_FileCRCCheck;})()
Const CCLCMsg_HltvReplay
CCLCMsg_HltvReplay: CCLCMsg_HltvReplay = $root.CCLCMsg_HltvReplay = (() => {/*** Properties of a CCLCMsg_HltvReplay.* @exports ICCLCMsg_HltvReplay* @interface ICCLCMsg_HltvReplay* @property {number|null} [request] CCLCMsg_HltvReplay request* @property {number|null} [slowdownLength] CCLCMsg_HltvReplay slowdownLength* @property {number|null} [slowdownRate] CCLCMsg_HltvReplay slowdownRate* @property {number|null} [primaryTargetEntIndex] CCLCMsg_HltvReplay primaryTargetEntIndex* @property {number|null} [eventTime] CCLCMsg_HltvReplay eventTime*//*** Constructs a new CCLCMsg_HltvReplay.* @exports CCLCMsg_HltvReplay* @classdesc Represents a CCLCMsg_HltvReplay.* @implements ICCLCMsg_HltvReplay* @constructor* @param {ICCLCMsg_HltvReplay=} [properties] Properties to set*/function CCLCMsg_HltvReplay(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_HltvReplay request.* @member {number} request* @memberof CCLCMsg_HltvReplay* @instance*/CCLCMsg_HltvReplay.prototype.request = 0;/*** CCLCMsg_HltvReplay slowdownLength.* @member {number} slowdownLength* @memberof CCLCMsg_HltvReplay* @instance*/CCLCMsg_HltvReplay.prototype.slowdownLength = 0;/*** CCLCMsg_HltvReplay slowdownRate.* @member {number} slowdownRate* @memberof CCLCMsg_HltvReplay* @instance*/CCLCMsg_HltvReplay.prototype.slowdownRate = 0;/*** CCLCMsg_HltvReplay primaryTargetEntIndex.* @member {number} primaryTargetEntIndex* @memberof CCLCMsg_HltvReplay* @instance*/CCLCMsg_HltvReplay.prototype.primaryTargetEntIndex = 0;/*** CCLCMsg_HltvReplay eventTime.* @member {number} eventTime* @memberof CCLCMsg_HltvReplay* @instance*/CCLCMsg_HltvReplay.prototype.eventTime = 0;/*** Decodes a CCLCMsg_HltvReplay message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_HltvReplay* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_HltvReplay} CCLCMsg_HltvReplay* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_HltvReplay.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_HltvReplay();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.request = reader.int32();break;case 2:message.slowdownLength = reader.float();break;case 3:message.slowdownRate = reader.float();break;case 4:message.primaryTargetEntIndex = reader.int32();break;case 5:message.eventTime = reader.float();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_HltvReplay;})()
Const CCLCMsg_ListenEvents
CCLCMsg_ListenEvents: CCLCMsg_ListenEvents = $root.CCLCMsg_ListenEvents = (() => {/*** Properties of a CCLCMsg_ListenEvents.* @exports ICCLCMsg_ListenEvents* @interface ICCLCMsg_ListenEvents* @property {Array.<number>|null} [eventMask] CCLCMsg_ListenEvents eventMask*//*** Constructs a new CCLCMsg_ListenEvents.* @exports CCLCMsg_ListenEvents* @classdesc Represents a CCLCMsg_ListenEvents.* @implements ICCLCMsg_ListenEvents* @constructor* @param {ICCLCMsg_ListenEvents=} [properties] Properties to set*/function CCLCMsg_ListenEvents(properties) {this.eventMask = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_ListenEvents eventMask.* @member {Array.<number>} eventMask* @memberof CCLCMsg_ListenEvents* @instance*/CCLCMsg_ListenEvents.prototype.eventMask = $util.emptyArray;/*** Decodes a CCLCMsg_ListenEvents message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_ListenEvents* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_ListenEvents} CCLCMsg_ListenEvents* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_ListenEvents.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_ListenEvents();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:if (!(message.eventMask && message.eventMask.length))message.eventMask = [];if ((tag & 7) === 2) {let end2 = reader.uint32() + reader.pos;while (reader.pos < end2)message.eventMask.push(reader.fixed32());} elsemessage.eventMask.push(reader.fixed32());break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_ListenEvents;})()
Const CCLCMsg_LoadingProgress
CCLCMsg_LoadingProgress: CCLCMsg_LoadingProgress = $root.CCLCMsg_LoadingProgress = (() => {/*** Properties of a CCLCMsg_LoadingProgress.* @exports ICCLCMsg_LoadingProgress* @interface ICCLCMsg_LoadingProgress* @property {number|null} [progress] CCLCMsg_LoadingProgress progress*//*** Constructs a new CCLCMsg_LoadingProgress.* @exports CCLCMsg_LoadingProgress* @classdesc Represents a CCLCMsg_LoadingProgress.* @implements ICCLCMsg_LoadingProgress* @constructor* @param {ICCLCMsg_LoadingProgress=} [properties] Properties to set*/function CCLCMsg_LoadingProgress(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_LoadingProgress progress.* @member {number} progress* @memberof CCLCMsg_LoadingProgress* @instance*/CCLCMsg_LoadingProgress.prototype.progress = 0;/*** Decodes a CCLCMsg_LoadingProgress message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_LoadingProgress* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_LoadingProgress} CCLCMsg_LoadingProgress* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_LoadingProgress.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_LoadingProgress();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.progress = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_LoadingProgress;})()
Const CCLCMsg_Move
CCLCMsg_Move: CCLCMsg_Move = $root.CCLCMsg_Move = (() => {/*** Properties of a CCLCMsg_Move.* @exports ICCLCMsg_Move* @interface ICCLCMsg_Move* @property {number|null} [numBackupCommands] CCLCMsg_Move numBackupCommands* @property {number|null} [numNewCommands] CCLCMsg_Move numNewCommands* @property {Uint8Array|null} [data] CCLCMsg_Move data*//*** Constructs a new CCLCMsg_Move.* @exports CCLCMsg_Move* @classdesc Represents a CCLCMsg_Move.* @implements ICCLCMsg_Move* @constructor* @param {ICCLCMsg_Move=} [properties] Properties to set*/function CCLCMsg_Move(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_Move numBackupCommands.* @member {number} numBackupCommands* @memberof CCLCMsg_Move* @instance*/CCLCMsg_Move.prototype.numBackupCommands = 0;/*** CCLCMsg_Move numNewCommands.* @member {number} numNewCommands* @memberof CCLCMsg_Move* @instance*/CCLCMsg_Move.prototype.numNewCommands = 0;/*** CCLCMsg_Move data.* @member {Uint8Array} data* @memberof CCLCMsg_Move* @instance*/CCLCMsg_Move.prototype.data = $util.newBuffer([]);/*** Decodes a CCLCMsg_Move message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_Move* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_Move} CCLCMsg_Move* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_Move.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_Move();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.numBackupCommands = reader.uint32();break;case 2:message.numNewCommands = reader.uint32();break;case 3:message.data = reader.bytes();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_Move;})()
Const CCLCMsg_RespondCvarValue
CCLCMsg_RespondCvarValue: CCLCMsg_RespondCvarValue = $root.CCLCMsg_RespondCvarValue = (() => {/*** Properties of a CCLCMsg_RespondCvarValue.* @exports ICCLCMsg_RespondCvarValue* @interface ICCLCMsg_RespondCvarValue* @property {number|null} [cookie] CCLCMsg_RespondCvarValue cookie* @property {number|null} [statusCode] CCLCMsg_RespondCvarValue statusCode* @property {string|null} [name] CCLCMsg_RespondCvarValue name* @property {string|null} [value] CCLCMsg_RespondCvarValue value*//*** Constructs a new CCLCMsg_RespondCvarValue.* @exports CCLCMsg_RespondCvarValue* @classdesc Represents a CCLCMsg_RespondCvarValue.* @implements ICCLCMsg_RespondCvarValue* @constructor* @param {ICCLCMsg_RespondCvarValue=} [properties] Properties to set*/function CCLCMsg_RespondCvarValue(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_RespondCvarValue cookie.* @member {number} cookie* @memberof CCLCMsg_RespondCvarValue* @instance*/CCLCMsg_RespondCvarValue.prototype.cookie = 0;/*** CCLCMsg_RespondCvarValue statusCode.* @member {number} statusCode* @memberof CCLCMsg_RespondCvarValue* @instance*/CCLCMsg_RespondCvarValue.prototype.statusCode = 0;/*** CCLCMsg_RespondCvarValue name.* @member {string} name* @memberof CCLCMsg_RespondCvarValue* @instance*/CCLCMsg_RespondCvarValue.prototype.name = "";/*** CCLCMsg_RespondCvarValue value.* @member {string} value* @memberof CCLCMsg_RespondCvarValue* @instance*/CCLCMsg_RespondCvarValue.prototype.value = "";/*** Decodes a CCLCMsg_RespondCvarValue message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_RespondCvarValue* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_RespondCvarValue} CCLCMsg_RespondCvarValue* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_RespondCvarValue.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_RespondCvarValue();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.cookie = reader.int32();break;case 2:message.statusCode = reader.int32();break;case 3:message.name = reader.string();break;case 4:message.value = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_RespondCvarValue;})()
Const CCLCMsg_SplitPlayerConnect
CCLCMsg_SplitPlayerConnect: CCLCMsg_SplitPlayerConnect = $root.CCLCMsg_SplitPlayerConnect = (() => {/*** Properties of a CCLCMsg_SplitPlayerConnect.* @exports ICCLCMsg_SplitPlayerConnect* @interface ICCLCMsg_SplitPlayerConnect* @property {ICMsg_CVars|null} [convars] CCLCMsg_SplitPlayerConnect convars*//*** Constructs a new CCLCMsg_SplitPlayerConnect.* @exports CCLCMsg_SplitPlayerConnect* @classdesc Represents a CCLCMsg_SplitPlayerConnect.* @implements ICCLCMsg_SplitPlayerConnect* @constructor* @param {ICCLCMsg_SplitPlayerConnect=} [properties] Properties to set*/function CCLCMsg_SplitPlayerConnect(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_SplitPlayerConnect convars.* @member {ICMsg_CVars|null|undefined} convars* @memberof CCLCMsg_SplitPlayerConnect* @instance*/CCLCMsg_SplitPlayerConnect.prototype.convars = null;/*** Decodes a CCLCMsg_SplitPlayerConnect message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_SplitPlayerConnect* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_SplitPlayerConnect} CCLCMsg_SplitPlayerConnect* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_SplitPlayerConnect.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_SplitPlayerConnect();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.convars = $root.CMsg_CVars.decode(reader, reader.uint32());break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_SplitPlayerConnect;})()
Const CCLCMsg_VoiceData
CCLCMsg_VoiceData: CCLCMsg_VoiceData = $root.CCLCMsg_VoiceData = (() => {/*** Properties of a CCLCMsg_VoiceData.* @exports ICCLCMsg_VoiceData* @interface ICCLCMsg_VoiceData* @property {Uint8Array|null} [data] CCLCMsg_VoiceData data* @property {number|Long|null} [xuid] CCLCMsg_VoiceData xuid* @property {VoiceDataFormat_t|null} [format] CCLCMsg_VoiceData format* @property {number|null} [sequenceBytes] CCLCMsg_VoiceData sequenceBytes* @property {number|null} [sectionNumber] CCLCMsg_VoiceData sectionNumber* @property {number|null} [uncompressedSampleOffset] CCLCMsg_VoiceData uncompressedSampleOffset*//*** Constructs a new CCLCMsg_VoiceData.* @exports CCLCMsg_VoiceData* @classdesc Represents a CCLCMsg_VoiceData.* @implements ICCLCMsg_VoiceData* @constructor* @param {ICCLCMsg_VoiceData=} [properties] Properties to set*/function CCLCMsg_VoiceData(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCLCMsg_VoiceData data.* @member {Uint8Array} data* @memberof CCLCMsg_VoiceData* @instance*/CCLCMsg_VoiceData.prototype.data = $util.newBuffer([]);/*** CCLCMsg_VoiceData xuid.* @member {number|Long} xuid* @memberof CCLCMsg_VoiceData* @instance*/CCLCMsg_VoiceData.prototype.xuid = $util.Long ? $util.Long.fromBits(0,0,false) : 0;/*** CCLCMsg_VoiceData format.* @member {VoiceDataFormat_t} format* @memberof CCLCMsg_VoiceData* @instance*/CCLCMsg_VoiceData.prototype.format = 1;/*** CCLCMsg_VoiceData sequenceBytes.* @member {number} sequenceBytes* @memberof CCLCMsg_VoiceData* @instance*/CCLCMsg_VoiceData.prototype.sequenceBytes = 0;/*** CCLCMsg_VoiceData sectionNumber.* @member {number} sectionNumber* @memberof CCLCMsg_VoiceData* @instance*/CCLCMsg_VoiceData.prototype.sectionNumber = 0;/*** CCLCMsg_VoiceData uncompressedSampleOffset.* @member {number} uncompressedSampleOffset* @memberof CCLCMsg_VoiceData* @instance*/CCLCMsg_VoiceData.prototype.uncompressedSampleOffset = 0;/*** Decodes a CCLCMsg_VoiceData message from the specified reader or buffer.* @function decode* @memberof CCLCMsg_VoiceData* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCLCMsg_VoiceData} CCLCMsg_VoiceData* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCLCMsg_VoiceData.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCLCMsg_VoiceData();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.data = reader.bytes();break;case 2:message.xuid = reader.fixed64();break;case 3:message.format = reader.int32();break;case 4:message.sequenceBytes = reader.int32();break;case 5:message.sectionNumber = reader.uint32();break;case 6:message.uncompressedSampleOffset = reader.uint32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCLCMsg_VoiceData;})()
Const CCSUsrMsg_AchievementEvent
CCSUsrMsg_AchievementEvent: CCSUsrMsg_AchievementEvent = $root.CCSUsrMsg_AchievementEvent = (() => {/*** Properties of a CCSUsrMsg_AchievementEvent.* @exports ICCSUsrMsg_AchievementEvent* @interface ICCSUsrMsg_AchievementEvent* @property {number|null} [achievement] CCSUsrMsg_AchievementEvent achievement* @property {number|null} [count] CCSUsrMsg_AchievementEvent count* @property {number|null} [userId] CCSUsrMsg_AchievementEvent userId*//*** Constructs a new CCSUsrMsg_AchievementEvent.* @exports CCSUsrMsg_AchievementEvent* @classdesc Represents a CCSUsrMsg_AchievementEvent.* @implements ICCSUsrMsg_AchievementEvent* @constructor* @param {ICCSUsrMsg_AchievementEvent=} [properties] Properties to set*/function CCSUsrMsg_AchievementEvent(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_AchievementEvent achievement.* @member {number} achievement* @memberof CCSUsrMsg_AchievementEvent* @instance*/CCSUsrMsg_AchievementEvent.prototype.achievement = 0;/*** CCSUsrMsg_AchievementEvent count.* @member {number} count* @memberof CCSUsrMsg_AchievementEvent* @instance*/CCSUsrMsg_AchievementEvent.prototype.count = 0;/*** CCSUsrMsg_AchievementEvent userId.* @member {number} userId* @memberof CCSUsrMsg_AchievementEvent* @instance*/CCSUsrMsg_AchievementEvent.prototype.userId = 0;/*** Decodes a CCSUsrMsg_AchievementEvent message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_AchievementEvent* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_AchievementEvent} CCSUsrMsg_AchievementEvent* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_AchievementEvent.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_AchievementEvent();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.achievement = reader.int32();break;case 2:message.count = reader.int32();break;case 3:message.userId = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_AchievementEvent;})()
Const CCSUsrMsg_AdjustMoney
CCSUsrMsg_AdjustMoney: CCSUsrMsg_AdjustMoney = $root.CCSUsrMsg_AdjustMoney = (() => {/*** Properties of a CCSUsrMsg_AdjustMoney.* @exports ICCSUsrMsg_AdjustMoney* @interface ICCSUsrMsg_AdjustMoney* @property {number|null} [amount] CCSUsrMsg_AdjustMoney amount*//*** Constructs a new CCSUsrMsg_AdjustMoney.* @exports CCSUsrMsg_AdjustMoney* @classdesc Represents a CCSUsrMsg_AdjustMoney.* @implements ICCSUsrMsg_AdjustMoney* @constructor* @param {ICCSUsrMsg_AdjustMoney=} [properties] Properties to set*/function CCSUsrMsg_AdjustMoney(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_AdjustMoney amount.* @member {number} amount* @memberof CCSUsrMsg_AdjustMoney* @instance*/CCSUsrMsg_AdjustMoney.prototype.amount = 0;/*** Decodes a CCSUsrMsg_AdjustMoney message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_AdjustMoney* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_AdjustMoney} CCSUsrMsg_AdjustMoney* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_AdjustMoney.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_AdjustMoney();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.amount = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_AdjustMoney;})()
Const CCSUsrMsg_AmmoDenied
CCSUsrMsg_AmmoDenied: CCSUsrMsg_AmmoDenied = $root.CCSUsrMsg_AmmoDenied = (() => {/*** Properties of a CCSUsrMsg_AmmoDenied.* @exports ICCSUsrMsg_AmmoDenied* @interface ICCSUsrMsg_AmmoDenied* @property {number|null} [ammoIdx] CCSUsrMsg_AmmoDenied ammoIdx*//*** Constructs a new CCSUsrMsg_AmmoDenied.* @exports CCSUsrMsg_AmmoDenied* @classdesc Represents a CCSUsrMsg_AmmoDenied.* @implements ICCSUsrMsg_AmmoDenied* @constructor* @param {ICCSUsrMsg_AmmoDenied=} [properties] Properties to set*/function CCSUsrMsg_AmmoDenied(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_AmmoDenied ammoIdx.* @member {number} ammoIdx* @memberof CCSUsrMsg_AmmoDenied* @instance*/CCSUsrMsg_AmmoDenied.prototype.ammoIdx = 0;/*** Decodes a CCSUsrMsg_AmmoDenied message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_AmmoDenied* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_AmmoDenied} CCSUsrMsg_AmmoDenied* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_AmmoDenied.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_AmmoDenied();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.ammoIdx = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_AmmoDenied;})()
Const CCSUsrMsg_BarTime
CCSUsrMsg_BarTime: CCSUsrMsg_BarTime = $root.CCSUsrMsg_BarTime = (() => {/*** Properties of a CCSUsrMsg_BarTime.* @exports ICCSUsrMsg_BarTime* @interface ICCSUsrMsg_BarTime* @property {string|null} [time] CCSUsrMsg_BarTime time*//*** Constructs a new CCSUsrMsg_BarTime.* @exports CCSUsrMsg_BarTime* @classdesc Represents a CCSUsrMsg_BarTime.* @implements ICCSUsrMsg_BarTime* @constructor* @param {ICCSUsrMsg_BarTime=} [properties] Properties to set*/function CCSUsrMsg_BarTime(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_BarTime time.* @member {string} time* @memberof CCSUsrMsg_BarTime* @instance*/CCSUsrMsg_BarTime.prototype.time = "";/*** Decodes a CCSUsrMsg_BarTime message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_BarTime* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_BarTime} CCSUsrMsg_BarTime* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_BarTime.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_BarTime();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.time = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_BarTime;})()
Const CCSUsrMsg_CallVoteFailed
CCSUsrMsg_CallVoteFailed: CCSUsrMsg_CallVoteFailed = $root.CCSUsrMsg_CallVoteFailed = (() => {/*** Properties of a CCSUsrMsg_CallVoteFailed.* @exports ICCSUsrMsg_CallVoteFailed* @interface ICCSUsrMsg_CallVoteFailed* @property {number|null} [reason] CCSUsrMsg_CallVoteFailed reason* @property {number|null} [time] CCSUsrMsg_CallVoteFailed time*//*** Constructs a new CCSUsrMsg_CallVoteFailed.* @exports CCSUsrMsg_CallVoteFailed* @classdesc Represents a CCSUsrMsg_CallVoteFailed.* @implements ICCSUsrMsg_CallVoteFailed* @constructor* @param {ICCSUsrMsg_CallVoteFailed=} [properties] Properties to set*/function CCSUsrMsg_CallVoteFailed(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_CallVoteFailed reason.* @member {number} reason* @memberof CCSUsrMsg_CallVoteFailed* @instance*/CCSUsrMsg_CallVoteFailed.prototype.reason = 0;/*** CCSUsrMsg_CallVoteFailed time.* @member {number} time* @memberof CCSUsrMsg_CallVoteFailed* @instance*/CCSUsrMsg_CallVoteFailed.prototype.time = 0;/*** Decodes a CCSUsrMsg_CallVoteFailed message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_CallVoteFailed* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_CallVoteFailed} CCSUsrMsg_CallVoteFailed* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_CallVoteFailed.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_CallVoteFailed();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.reason = reader.int32();break;case 2:message.time = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_CallVoteFailed;})()
Const CCSUsrMsg_ClientInfo
CCSUsrMsg_ClientInfo: CCSUsrMsg_ClientInfo = $root.CCSUsrMsg_ClientInfo = (() => {/*** Properties of a CCSUsrMsg_ClientInfo.* @exports ICCSUsrMsg_ClientInfo* @interface ICCSUsrMsg_ClientInfo* @property {number|null} [dummy] CCSUsrMsg_ClientInfo dummy*//*** Constructs a new CCSUsrMsg_ClientInfo.* @exports CCSUsrMsg_ClientInfo* @classdesc Represents a CCSUsrMsg_ClientInfo.* @implements ICCSUsrMsg_ClientInfo* @constructor* @param {ICCSUsrMsg_ClientInfo=} [properties] Properties to set*/function CCSUsrMsg_ClientInfo(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ClientInfo dummy.* @member {number} dummy* @memberof CCSUsrMsg_ClientInfo* @instance*/CCSUsrMsg_ClientInfo.prototype.dummy = 0;/*** Decodes a CCSUsrMsg_ClientInfo message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ClientInfo* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ClientInfo} CCSUsrMsg_ClientInfo* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ClientInfo.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ClientInfo();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.dummy = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ClientInfo;})()
Const CCSUsrMsg_CloseCaption
CCSUsrMsg_CloseCaption: CCSUsrMsg_CloseCaption = $root.CCSUsrMsg_CloseCaption = (() => {/*** Properties of a CCSUsrMsg_CloseCaption.* @exports ICCSUsrMsg_CloseCaption* @interface ICCSUsrMsg_CloseCaption* @property {number|null} [hash] CCSUsrMsg_CloseCaption hash* @property {number|null} [duration] CCSUsrMsg_CloseCaption duration* @property {boolean|null} [fromPlayer] CCSUsrMsg_CloseCaption fromPlayer*//*** Constructs a new CCSUsrMsg_CloseCaption.* @exports CCSUsrMsg_CloseCaption* @classdesc Represents a CCSUsrMsg_CloseCaption.* @implements ICCSUsrMsg_CloseCaption* @constructor* @param {ICCSUsrMsg_CloseCaption=} [properties] Properties to set*/function CCSUsrMsg_CloseCaption(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_CloseCaption hash.* @member {number} hash* @memberof CCSUsrMsg_CloseCaption* @instance*/CCSUsrMsg_CloseCaption.prototype.hash = 0;/*** CCSUsrMsg_CloseCaption duration.* @member {number} duration* @memberof CCSUsrMsg_CloseCaption* @instance*/CCSUsrMsg_CloseCaption.prototype.duration = 0;/*** CCSUsrMsg_CloseCaption fromPlayer.* @member {boolean} fromPlayer* @memberof CCSUsrMsg_CloseCaption* @instance*/CCSUsrMsg_CloseCaption.prototype.fromPlayer = false;/*** Decodes a CCSUsrMsg_CloseCaption message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_CloseCaption* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_CloseCaption} CCSUsrMsg_CloseCaption* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_CloseCaption.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_CloseCaption();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.hash = reader.uint32();break;case 2:message.duration = reader.int32();break;case 3:message.fromPlayer = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_CloseCaption;})()
Const CCSUsrMsg_CloseCaptionDirect
CCSUsrMsg_CloseCaptionDirect: CCSUsrMsg_CloseCaptionDirect = $root.CCSUsrMsg_CloseCaptionDirect = (() => {/*** Properties of a CCSUsrMsg_CloseCaptionDirect.* @exports ICCSUsrMsg_CloseCaptionDirect* @interface ICCSUsrMsg_CloseCaptionDirect* @property {number|null} [hash] CCSUsrMsg_CloseCaptionDirect hash* @property {number|null} [duration] CCSUsrMsg_CloseCaptionDirect duration* @property {boolean|null} [fromPlayer] CCSUsrMsg_CloseCaptionDirect fromPlayer*//*** Constructs a new CCSUsrMsg_CloseCaptionDirect.* @exports CCSUsrMsg_CloseCaptionDirect* @classdesc Represents a CCSUsrMsg_CloseCaptionDirect.* @implements ICCSUsrMsg_CloseCaptionDirect* @constructor* @param {ICCSUsrMsg_CloseCaptionDirect=} [properties] Properties to set*/function CCSUsrMsg_CloseCaptionDirect(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_CloseCaptionDirect hash.* @member {number} hash* @memberof CCSUsrMsg_CloseCaptionDirect* @instance*/CCSUsrMsg_CloseCaptionDirect.prototype.hash = 0;/*** CCSUsrMsg_CloseCaptionDirect duration.* @member {number} duration* @memberof CCSUsrMsg_CloseCaptionDirect* @instance*/CCSUsrMsg_CloseCaptionDirect.prototype.duration = 0;/*** CCSUsrMsg_CloseCaptionDirect fromPlayer.* @member {boolean} fromPlayer* @memberof CCSUsrMsg_CloseCaptionDirect* @instance*/CCSUsrMsg_CloseCaptionDirect.prototype.fromPlayer = false;/*** Decodes a CCSUsrMsg_CloseCaptionDirect message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_CloseCaptionDirect* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_CloseCaptionDirect} CCSUsrMsg_CloseCaptionDirect* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_CloseCaptionDirect.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_CloseCaptionDirect();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.hash = reader.uint32();break;case 2:message.duration = reader.int32();break;case 3:message.fromPlayer = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_CloseCaptionDirect;})()
Const CCSUsrMsg_CurrentTimescale
CCSUsrMsg_CurrentTimescale: CCSUsrMsg_CurrentTimescale = $root.CCSUsrMsg_CurrentTimescale = (() => {/*** Properties of a CCSUsrMsg_CurrentTimescale.* @exports ICCSUsrMsg_CurrentTimescale* @interface ICCSUsrMsg_CurrentTimescale* @property {number|null} [curTimescale] CCSUsrMsg_CurrentTimescale curTimescale*//*** Constructs a new CCSUsrMsg_CurrentTimescale.* @exports CCSUsrMsg_CurrentTimescale* @classdesc Represents a CCSUsrMsg_CurrentTimescale.* @implements ICCSUsrMsg_CurrentTimescale* @constructor* @param {ICCSUsrMsg_CurrentTimescale=} [properties] Properties to set*/function CCSUsrMsg_CurrentTimescale(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_CurrentTimescale curTimescale.* @member {number} curTimescale* @memberof CCSUsrMsg_CurrentTimescale* @instance*/CCSUsrMsg_CurrentTimescale.prototype.curTimescale = 0;/*** Decodes a CCSUsrMsg_CurrentTimescale message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_CurrentTimescale* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_CurrentTimescale} CCSUsrMsg_CurrentTimescale* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_CurrentTimescale.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_CurrentTimescale();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.curTimescale = reader.float();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_CurrentTimescale;})()
Const CCSUsrMsg_Damage
CCSUsrMsg_Damage: CCSUsrMsg_Damage = $root.CCSUsrMsg_Damage = (() => {/*** Properties of a CCSUsrMsg_Damage.* @exports ICCSUsrMsg_Damage* @interface ICCSUsrMsg_Damage* @property {number|null} [amount] CCSUsrMsg_Damage amount* @property {ICMsgVector|null} [inflictorWorldPos] CCSUsrMsg_Damage inflictorWorldPos* @property {number|null} [victimEntindex] CCSUsrMsg_Damage victimEntindex*//*** Constructs a new CCSUsrMsg_Damage.* @exports CCSUsrMsg_Damage* @classdesc Represents a CCSUsrMsg_Damage.* @implements ICCSUsrMsg_Damage* @constructor* @param {ICCSUsrMsg_Damage=} [properties] Properties to set*/function CCSUsrMsg_Damage(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_Damage amount.* @member {number} amount* @memberof CCSUsrMsg_Damage* @instance*/CCSUsrMsg_Damage.prototype.amount = 0;/*** CCSUsrMsg_Damage inflictorWorldPos.* @member {ICMsgVector|null|undefined} inflictorWorldPos* @memberof CCSUsrMsg_Damage* @instance*/CCSUsrMsg_Damage.prototype.inflictorWorldPos = null;/*** CCSUsrMsg_Damage victimEntindex.* @member {number} victimEntindex* @memberof CCSUsrMsg_Damage* @instance*/CCSUsrMsg_Damage.prototype.victimEntindex = 0;/*** Decodes a CCSUsrMsg_Damage message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_Damage* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_Damage} CCSUsrMsg_Damage* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_Damage.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_Damage();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.amount = reader.int32();break;case 2:message.inflictorWorldPos = $root.CMsgVector.decode(reader, reader.uint32());break;case 3:message.victimEntindex = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_Damage;})()
Const CCSUsrMsg_DesiredTimescale
CCSUsrMsg_DesiredTimescale: CCSUsrMsg_DesiredTimescale = $root.CCSUsrMsg_DesiredTimescale = (() => {/*** Properties of a CCSUsrMsg_DesiredTimescale.* @exports ICCSUsrMsg_DesiredTimescale* @interface ICCSUsrMsg_DesiredTimescale* @property {number|null} [desiredTimescale] CCSUsrMsg_DesiredTimescale desiredTimescale* @property {number|null} [durationRealtimeSec] CCSUsrMsg_DesiredTimescale durationRealtimeSec* @property {number|null} [interpolatorType] CCSUsrMsg_DesiredTimescale interpolatorType* @property {number|null} [startBlendTime] CCSUsrMsg_DesiredTimescale startBlendTime*//*** Constructs a new CCSUsrMsg_DesiredTimescale.* @exports CCSUsrMsg_DesiredTimescale* @classdesc Represents a CCSUsrMsg_DesiredTimescale.* @implements ICCSUsrMsg_DesiredTimescale* @constructor* @param {ICCSUsrMsg_DesiredTimescale=} [properties] Properties to set*/function CCSUsrMsg_DesiredTimescale(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_DesiredTimescale desiredTimescale.* @member {number} desiredTimescale* @memberof CCSUsrMsg_DesiredTimescale* @instance*/CCSUsrMsg_DesiredTimescale.prototype.desiredTimescale = 0;/*** CCSUsrMsg_DesiredTimescale durationRealtimeSec.* @member {number} durationRealtimeSec* @memberof CCSUsrMsg_DesiredTimescale* @instance*/CCSUsrMsg_DesiredTimescale.prototype.durationRealtimeSec = 0;/*** CCSUsrMsg_DesiredTimescale interpolatorType.* @member {number} interpolatorType* @memberof CCSUsrMsg_DesiredTimescale* @instance*/CCSUsrMsg_DesiredTimescale.prototype.interpolatorType = 0;/*** CCSUsrMsg_DesiredTimescale startBlendTime.* @member {number} startBlendTime* @memberof CCSUsrMsg_DesiredTimescale* @instance*/CCSUsrMsg_DesiredTimescale.prototype.startBlendTime = 0;/*** Decodes a CCSUsrMsg_DesiredTimescale message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_DesiredTimescale* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_DesiredTimescale} CCSUsrMsg_DesiredTimescale* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_DesiredTimescale.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_DesiredTimescale();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.desiredTimescale = reader.float();break;case 2:message.durationRealtimeSec = reader.float();break;case 3:message.interpolatorType = reader.int32();break;case 4:message.startBlendTime = reader.float();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_DesiredTimescale;})()
Const CCSUsrMsg_DisconnectToLobby
CCSUsrMsg_DisconnectToLobby: CCSUsrMsg_DisconnectToLobby = $root.CCSUsrMsg_DisconnectToLobby = (() => {/*** Properties of a CCSUsrMsg_DisconnectToLobby.* @exports ICCSUsrMsg_DisconnectToLobby* @interface ICCSUsrMsg_DisconnectToLobby* @property {number|null} [dummy] CCSUsrMsg_DisconnectToLobby dummy*//*** Constructs a new CCSUsrMsg_DisconnectToLobby.* @exports CCSUsrMsg_DisconnectToLobby* @classdesc Represents a CCSUsrMsg_DisconnectToLobby.* @implements ICCSUsrMsg_DisconnectToLobby* @constructor* @param {ICCSUsrMsg_DisconnectToLobby=} [properties] Properties to set*/function CCSUsrMsg_DisconnectToLobby(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_DisconnectToLobby dummy.* @member {number} dummy* @memberof CCSUsrMsg_DisconnectToLobby* @instance*/CCSUsrMsg_DisconnectToLobby.prototype.dummy = 0;/*** Decodes a CCSUsrMsg_DisconnectToLobby message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_DisconnectToLobby* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_DisconnectToLobby} CCSUsrMsg_DisconnectToLobby* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_DisconnectToLobby.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_DisconnectToLobby();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.dummy = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_DisconnectToLobby;})()
Const CCSUsrMsg_DisplayInventory
CCSUsrMsg_DisplayInventory: CCSUsrMsg_DisplayInventory = $root.CCSUsrMsg_DisplayInventory = (() => {/*** Properties of a CCSUsrMsg_DisplayInventory.* @exports ICCSUsrMsg_DisplayInventory* @interface ICCSUsrMsg_DisplayInventory* @property {boolean|null} [display] CCSUsrMsg_DisplayInventory display* @property {number|null} [userId] CCSUsrMsg_DisplayInventory userId*//*** Constructs a new CCSUsrMsg_DisplayInventory.* @exports CCSUsrMsg_DisplayInventory* @classdesc Represents a CCSUsrMsg_DisplayInventory.* @implements ICCSUsrMsg_DisplayInventory* @constructor* @param {ICCSUsrMsg_DisplayInventory=} [properties] Properties to set*/function CCSUsrMsg_DisplayInventory(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_DisplayInventory display.* @member {boolean} display* @memberof CCSUsrMsg_DisplayInventory* @instance*/CCSUsrMsg_DisplayInventory.prototype.display = false;/*** CCSUsrMsg_DisplayInventory userId.* @member {number} userId* @memberof CCSUsrMsg_DisplayInventory* @instance*/CCSUsrMsg_DisplayInventory.prototype.userId = 0;/*** Decodes a CCSUsrMsg_DisplayInventory message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_DisplayInventory* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_DisplayInventory} CCSUsrMsg_DisplayInventory* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_DisplayInventory.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_DisplayInventory();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.display = reader.bool();break;case 2:message.userId = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_DisplayInventory;})()
Const CCSUsrMsg_Fade
CCSUsrMsg_Fade: CCSUsrMsg_Fade = $root.CCSUsrMsg_Fade = (() => {/*** Properties of a CCSUsrMsg_Fade.* @exports ICCSUsrMsg_Fade* @interface ICCSUsrMsg_Fade* @property {number|null} [duration] CCSUsrMsg_Fade duration* @property {number|null} [holdTime] CCSUsrMsg_Fade holdTime* @property {number|null} [flags] CCSUsrMsg_Fade flags* @property {ICMsgRGBA|null} [clr] CCSUsrMsg_Fade clr*//*** Constructs a new CCSUsrMsg_Fade.* @exports CCSUsrMsg_Fade* @classdesc Represents a CCSUsrMsg_Fade.* @implements ICCSUsrMsg_Fade* @constructor* @param {ICCSUsrMsg_Fade=} [properties] Properties to set*/function CCSUsrMsg_Fade(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_Fade duration.* @member {number} duration* @memberof CCSUsrMsg_Fade* @instance*/CCSUsrMsg_Fade.prototype.duration = 0;/*** CCSUsrMsg_Fade holdTime.* @member {number} holdTime* @memberof CCSUsrMsg_Fade* @instance*/CCSUsrMsg_Fade.prototype.holdTime = 0;/*** CCSUsrMsg_Fade flags.* @member {number} flags* @memberof CCSUsrMsg_Fade* @instance*/CCSUsrMsg_Fade.prototype.flags = 0;/*** CCSUsrMsg_Fade clr.* @member {ICMsgRGBA|null|undefined} clr* @memberof CCSUsrMsg_Fade* @instance*/CCSUsrMsg_Fade.prototype.clr = null;/*** Decodes a CCSUsrMsg_Fade message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_Fade* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_Fade} CCSUsrMsg_Fade* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_Fade.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_Fade();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.duration = reader.int32();break;case 2:message.holdTime = reader.int32();break;case 3:message.flags = reader.int32();break;case 4:message.clr = $root.CMsgRGBA.decode(reader, reader.uint32());break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_Fade;})()
Const CCSUsrMsg_GameTitle
CCSUsrMsg_GameTitle: CCSUsrMsg_GameTitle = $root.CCSUsrMsg_GameTitle = (() => {/*** Properties of a CCSUsrMsg_GameTitle.* @exports ICCSUsrMsg_GameTitle* @interface ICCSUsrMsg_GameTitle* @property {number|null} [dummy] CCSUsrMsg_GameTitle dummy*//*** Constructs a new CCSUsrMsg_GameTitle.* @exports CCSUsrMsg_GameTitle* @classdesc Represents a CCSUsrMsg_GameTitle.* @implements ICCSUsrMsg_GameTitle* @constructor* @param {ICCSUsrMsg_GameTitle=} [properties] Properties to set*/function CCSUsrMsg_GameTitle(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_GameTitle dummy.* @member {number} dummy* @memberof CCSUsrMsg_GameTitle* @instance*/CCSUsrMsg_GameTitle.prototype.dummy = 0;/*** Decodes a CCSUsrMsg_GameTitle message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_GameTitle* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_GameTitle} CCSUsrMsg_GameTitle* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_GameTitle.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_GameTitle();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.dummy = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_GameTitle;})()
Const CCSUsrMsg_Geiger
CCSUsrMsg_Geiger: CCSUsrMsg_Geiger = $root.CCSUsrMsg_Geiger = (() => {/*** Properties of a CCSUsrMsg_Geiger.* @exports ICCSUsrMsg_Geiger* @interface ICCSUsrMsg_Geiger* @property {number|null} [range] CCSUsrMsg_Geiger range*//*** Constructs a new CCSUsrMsg_Geiger.* @exports CCSUsrMsg_Geiger* @classdesc Represents a CCSUsrMsg_Geiger.* @implements ICCSUsrMsg_Geiger* @constructor* @param {ICCSUsrMsg_Geiger=} [properties] Properties to set*/function CCSUsrMsg_Geiger(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_Geiger range.* @member {number} range* @memberof CCSUsrMsg_Geiger* @instance*/CCSUsrMsg_Geiger.prototype.range = 0;/*** Decodes a CCSUsrMsg_Geiger message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_Geiger* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_Geiger} CCSUsrMsg_Geiger* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_Geiger.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_Geiger();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.range = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_Geiger;})()
Const CCSUsrMsg_GlowPropTurnOff
CCSUsrMsg_GlowPropTurnOff: CCSUsrMsg_GlowPropTurnOff = $root.CCSUsrMsg_GlowPropTurnOff = (() => {/*** Properties of a CCSUsrMsg_GlowPropTurnOff.* @exports ICCSUsrMsg_GlowPropTurnOff* @interface ICCSUsrMsg_GlowPropTurnOff* @property {number|null} [entidx] CCSUsrMsg_GlowPropTurnOff entidx*//*** Constructs a new CCSUsrMsg_GlowPropTurnOff.* @exports CCSUsrMsg_GlowPropTurnOff* @classdesc Represents a CCSUsrMsg_GlowPropTurnOff.* @implements ICCSUsrMsg_GlowPropTurnOff* @constructor* @param {ICCSUsrMsg_GlowPropTurnOff=} [properties] Properties to set*/function CCSUsrMsg_GlowPropTurnOff(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_GlowPropTurnOff entidx.* @member {number} entidx* @memberof CCSUsrMsg_GlowPropTurnOff* @instance*/CCSUsrMsg_GlowPropTurnOff.prototype.entidx = 0;/*** Decodes a CCSUsrMsg_GlowPropTurnOff message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_GlowPropTurnOff* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_GlowPropTurnOff} CCSUsrMsg_GlowPropTurnOff* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_GlowPropTurnOff.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_GlowPropTurnOff();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.entidx = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_GlowPropTurnOff;})()
Const CCSUsrMsg_HintText
CCSUsrMsg_HintText: CCSUsrMsg_HintText = $root.CCSUsrMsg_HintText = (() => {/*** Properties of a CCSUsrMsg_HintText.* @exports ICCSUsrMsg_HintText* @interface ICCSUsrMsg_HintText* @property {string|null} [text] CCSUsrMsg_HintText text*//*** Constructs a new CCSUsrMsg_HintText.* @exports CCSUsrMsg_HintText* @classdesc Represents a CCSUsrMsg_HintText.* @implements ICCSUsrMsg_HintText* @constructor* @param {ICCSUsrMsg_HintText=} [properties] Properties to set*/function CCSUsrMsg_HintText(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_HintText text.* @member {string} text* @memberof CCSUsrMsg_HintText* @instance*/CCSUsrMsg_HintText.prototype.text = "";/*** Decodes a CCSUsrMsg_HintText message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_HintText* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_HintText} CCSUsrMsg_HintText* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_HintText.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_HintText();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.text = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_HintText;})()
Const CCSUsrMsg_HudMsg
CCSUsrMsg_HudMsg: CCSUsrMsg_HudMsg = $root.CCSUsrMsg_HudMsg = (() => {/*** Properties of a CCSUsrMsg_HudMsg.* @exports ICCSUsrMsg_HudMsg* @interface ICCSUsrMsg_HudMsg* @property {number|null} [channel] CCSUsrMsg_HudMsg channel* @property {ICMsgVector2D|null} [pos] CCSUsrMsg_HudMsg pos* @property {ICMsgRGBA|null} [clr1] CCSUsrMsg_HudMsg clr1* @property {ICMsgRGBA|null} [clr2] CCSUsrMsg_HudMsg clr2* @property {number|null} [effect] CCSUsrMsg_HudMsg effect* @property {number|null} [fadeInTime] CCSUsrMsg_HudMsg fadeInTime* @property {number|null} [fadeOutTime] CCSUsrMsg_HudMsg fadeOutTime* @property {number|null} [holdTime] CCSUsrMsg_HudMsg holdTime* @property {number|null} [fxTime] CCSUsrMsg_HudMsg fxTime* @property {string|null} [text] CCSUsrMsg_HudMsg text*//*** Constructs a new CCSUsrMsg_HudMsg.* @exports CCSUsrMsg_HudMsg* @classdesc Represents a CCSUsrMsg_HudMsg.* @implements ICCSUsrMsg_HudMsg* @constructor* @param {ICCSUsrMsg_HudMsg=} [properties] Properties to set*/function CCSUsrMsg_HudMsg(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_HudMsg channel.* @member {number} channel* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.channel = 0;/*** CCSUsrMsg_HudMsg pos.* @member {ICMsgVector2D|null|undefined} pos* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.pos = null;/*** CCSUsrMsg_HudMsg clr1.* @member {ICMsgRGBA|null|undefined} clr1* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.clr1 = null;/*** CCSUsrMsg_HudMsg clr2.* @member {ICMsgRGBA|null|undefined} clr2* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.clr2 = null;/*** CCSUsrMsg_HudMsg effect.* @member {number} effect* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.effect = 0;/*** CCSUsrMsg_HudMsg fadeInTime.* @member {number} fadeInTime* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.fadeInTime = 0;/*** CCSUsrMsg_HudMsg fadeOutTime.* @member {number} fadeOutTime* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.fadeOutTime = 0;/*** CCSUsrMsg_HudMsg holdTime.* @member {number} holdTime* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.holdTime = 0;/*** CCSUsrMsg_HudMsg fxTime.* @member {number} fxTime* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.fxTime = 0;/*** CCSUsrMsg_HudMsg text.* @member {string} text* @memberof CCSUsrMsg_HudMsg* @instance*/CCSUsrMsg_HudMsg.prototype.text = "";/*** Decodes a CCSUsrMsg_HudMsg message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_HudMsg* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_HudMsg} CCSUsrMsg_HudMsg* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_HudMsg.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_HudMsg();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.channel = reader.int32();break;case 2:message.pos = $root.CMsgVector2D.decode(reader, reader.uint32());break;case 3:message.clr1 = $root.CMsgRGBA.decode(reader, reader.uint32());break;case 4:message.clr2 = $root.CMsgRGBA.decode(reader, reader.uint32());break;case 5:message.effect = reader.int32();break;case 6:message.fadeInTime = reader.float();break;case 7:message.fadeOutTime = reader.float();break;case 9:message.holdTime = reader.float();break;case 10:message.fxTime = reader.float();break;case 11:message.text = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_HudMsg;})()
Const CCSUsrMsg_HudText
CCSUsrMsg_HudText: CCSUsrMsg_HudText = $root.CCSUsrMsg_HudText = (() => {/*** Properties of a CCSUsrMsg_HudText.* @exports ICCSUsrMsg_HudText* @interface ICCSUsrMsg_HudText* @property {string|null} [text] CCSUsrMsg_HudText text*//*** Constructs a new CCSUsrMsg_HudText.* @exports CCSUsrMsg_HudText* @classdesc Represents a CCSUsrMsg_HudText.* @implements ICCSUsrMsg_HudText* @constructor* @param {ICCSUsrMsg_HudText=} [properties] Properties to set*/function CCSUsrMsg_HudText(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_HudText text.* @member {string} text* @memberof CCSUsrMsg_HudText* @instance*/CCSUsrMsg_HudText.prototype.text = "";/*** Decodes a CCSUsrMsg_HudText message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_HudText* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_HudText} CCSUsrMsg_HudText* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_HudText.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_HudText();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.text = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_HudText;})()
Const CCSUsrMsg_ItemDrop
CCSUsrMsg_ItemDrop: CCSUsrMsg_ItemDrop = $root.CCSUsrMsg_ItemDrop = (() => {/*** Properties of a CCSUsrMsg_ItemDrop.* @exports ICCSUsrMsg_ItemDrop* @interface ICCSUsrMsg_ItemDrop* @property {number|Long|null} [itemid] CCSUsrMsg_ItemDrop itemid* @property {boolean|null} [death] CCSUsrMsg_ItemDrop death*//*** Constructs a new CCSUsrMsg_ItemDrop.* @exports CCSUsrMsg_ItemDrop* @classdesc Represents a CCSUsrMsg_ItemDrop.* @implements ICCSUsrMsg_ItemDrop* @constructor* @param {ICCSUsrMsg_ItemDrop=} [properties] Properties to set*/function CCSUsrMsg_ItemDrop(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ItemDrop itemid.* @member {number|Long} itemid* @memberof CCSUsrMsg_ItemDrop* @instance*/CCSUsrMsg_ItemDrop.prototype.itemid = $util.Long ? $util.Long.fromBits(0,0,false) : 0;/*** CCSUsrMsg_ItemDrop death.* @member {boolean} death* @memberof CCSUsrMsg_ItemDrop* @instance*/CCSUsrMsg_ItemDrop.prototype.death = false;/*** Decodes a CCSUsrMsg_ItemDrop message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ItemDrop* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ItemDrop} CCSUsrMsg_ItemDrop* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ItemDrop.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ItemDrop();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.itemid = reader.int64();break;case 2:message.death = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ItemDrop;})()
Const CCSUsrMsg_ItemPickup
CCSUsrMsg_ItemPickup: CCSUsrMsg_ItemPickup = $root.CCSUsrMsg_ItemPickup = (() => {/*** Properties of a CCSUsrMsg_ItemPickup.* @exports ICCSUsrMsg_ItemPickup* @interface ICCSUsrMsg_ItemPickup* @property {string|null} [item] CCSUsrMsg_ItemPickup item*//*** Constructs a new CCSUsrMsg_ItemPickup.* @exports CCSUsrMsg_ItemPickup* @classdesc Represents a CCSUsrMsg_ItemPickup.* @implements ICCSUsrMsg_ItemPickup* @constructor* @param {ICCSUsrMsg_ItemPickup=} [properties] Properties to set*/function CCSUsrMsg_ItemPickup(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ItemPickup item.* @member {string} item* @memberof CCSUsrMsg_ItemPickup* @instance*/CCSUsrMsg_ItemPickup.prototype.item = "";/*** Decodes a CCSUsrMsg_ItemPickup message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ItemPickup* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ItemPickup} CCSUsrMsg_ItemPickup* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ItemPickup.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ItemPickup();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.item = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ItemPickup;})()
Const CCSUsrMsg_KeyHintText
CCSUsrMsg_KeyHintText: CCSUsrMsg_KeyHintText = $root.CCSUsrMsg_KeyHintText = (() => {/*** Properties of a CCSUsrMsg_KeyHintText.* @exports ICCSUsrMsg_KeyHintText* @interface ICCSUsrMsg_KeyHintText* @property {Array.<string>|null} [hints] CCSUsrMsg_KeyHintText hints*//*** Constructs a new CCSUsrMsg_KeyHintText.* @exports CCSUsrMsg_KeyHintText* @classdesc Represents a CCSUsrMsg_KeyHintText.* @implements ICCSUsrMsg_KeyHintText* @constructor* @param {ICCSUsrMsg_KeyHintText=} [properties] Properties to set*/function CCSUsrMsg_KeyHintText(properties) {this.hints = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_KeyHintText hints.* @member {Array.<string>} hints* @memberof CCSUsrMsg_KeyHintText* @instance*/CCSUsrMsg_KeyHintText.prototype.hints = $util.emptyArray;/*** Decodes a CCSUsrMsg_KeyHintText message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_KeyHintText* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_KeyHintText} CCSUsrMsg_KeyHintText* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_KeyHintText.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_KeyHintText();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:if (!(message.hints && message.hints.length))message.hints = [];message.hints.push(reader.string());break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_KeyHintText;})()
Const CCSUsrMsg_KillCam
CCSUsrMsg_KillCam: CCSUsrMsg_KillCam = $root.CCSUsrMsg_KillCam = (() => {/*** Properties of a CCSUsrMsg_KillCam.* @exports ICCSUsrMsg_KillCam* @interface ICCSUsrMsg_KillCam* @property {number|null} [obsMode] CCSUsrMsg_KillCam obsMode* @property {number|null} [firstTarget] CCSUsrMsg_KillCam firstTarget* @property {number|null} [secondTarget] CCSUsrMsg_KillCam secondTarget*//*** Constructs a new CCSUsrMsg_KillCam.* @exports CCSUsrMsg_KillCam* @classdesc Represents a CCSUsrMsg_KillCam.* @implements ICCSUsrMsg_KillCam* @constructor* @param {ICCSUsrMsg_KillCam=} [properties] Properties to set*/function CCSUsrMsg_KillCam(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_KillCam obsMode.* @member {number} obsMode* @memberof CCSUsrMsg_KillCam* @instance*/CCSUsrMsg_KillCam.prototype.obsMode = 0;/*** CCSUsrMsg_KillCam firstTarget.* @member {number} firstTarget* @memberof CCSUsrMsg_KillCam* @instance*/CCSUsrMsg_KillCam.prototype.firstTarget = 0;/*** CCSUsrMsg_KillCam secondTarget.* @member {number} secondTarget* @memberof CCSUsrMsg_KillCam* @instance*/CCSUsrMsg_KillCam.prototype.secondTarget = 0;/*** Decodes a CCSUsrMsg_KillCam message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_KillCam* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_KillCam} CCSUsrMsg_KillCam* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_KillCam.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_KillCam();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.obsMode = reader.int32();break;case 2:message.firstTarget = reader.int32();break;case 3:message.secondTarget = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_KillCam;})()
Const CCSUsrMsg_MarkAchievement
CCSUsrMsg_MarkAchievement: CCSUsrMsg_MarkAchievement = $root.CCSUsrMsg_MarkAchievement = (() => {/*** Properties of a CCSUsrMsg_MarkAchievement.* @exports ICCSUsrMsg_MarkAchievement* @interface ICCSUsrMsg_MarkAchievement* @property {string|null} [achievement] CCSUsrMsg_MarkAchievement achievement*//*** Constructs a new CCSUsrMsg_MarkAchievement.* @exports CCSUsrMsg_MarkAchievement* @classdesc Represents a CCSUsrMsg_MarkAchievement.* @implements ICCSUsrMsg_MarkAchievement* @constructor* @param {ICCSUsrMsg_MarkAchievement=} [properties] Properties to set*/function CCSUsrMsg_MarkAchievement(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_MarkAchievement achievement.* @member {string} achievement* @memberof CCSUsrMsg_MarkAchievement* @instance*/CCSUsrMsg_MarkAchievement.prototype.achievement = "";/*** Decodes a CCSUsrMsg_MarkAchievement message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_MarkAchievement* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_MarkAchievement} CCSUsrMsg_MarkAchievement* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_MarkAchievement.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_MarkAchievement();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.achievement = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_MarkAchievement;})()
Const CCSUsrMsg_MatchEndConditions
CCSUsrMsg_MatchEndConditions: CCSUsrMsg_MatchEndConditions = $root.CCSUsrMsg_MatchEndConditions = (() => {/*** Properties of a CCSUsrMsg_MatchEndConditions.* @exports ICCSUsrMsg_MatchEndConditions* @interface ICCSUsrMsg_MatchEndConditions* @property {number|null} [fraglimit] CCSUsrMsg_MatchEndConditions fraglimit* @property {number|null} [mpMaxrounds] CCSUsrMsg_MatchEndConditions mpMaxrounds* @property {number|null} [mpWinlimit] CCSUsrMsg_MatchEndConditions mpWinlimit* @property {number|null} [mpTimelimit] CCSUsrMsg_MatchEndConditions mpTimelimit*//*** Constructs a new CCSUsrMsg_MatchEndConditions.* @exports CCSUsrMsg_MatchEndConditions* @classdesc Represents a CCSUsrMsg_MatchEndConditions.* @implements ICCSUsrMsg_MatchEndConditions* @constructor* @param {ICCSUsrMsg_MatchEndConditions=} [properties] Properties to set*/function CCSUsrMsg_MatchEndConditions(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_MatchEndConditions fraglimit.* @member {number} fraglimit* @memberof CCSUsrMsg_MatchEndConditions* @instance*/CCSUsrMsg_MatchEndConditions.prototype.fraglimit = 0;/*** CCSUsrMsg_MatchEndConditions mpMaxrounds.* @member {number} mpMaxrounds* @memberof CCSUsrMsg_MatchEndConditions* @instance*/CCSUsrMsg_MatchEndConditions.prototype.mpMaxrounds = 0;/*** CCSUsrMsg_MatchEndConditions mpWinlimit.* @member {number} mpWinlimit* @memberof CCSUsrMsg_MatchEndConditions* @instance*/CCSUsrMsg_MatchEndConditions.prototype.mpWinlimit = 0;/*** CCSUsrMsg_MatchEndConditions mpTimelimit.* @member {number} mpTimelimit* @memberof CCSUsrMsg_MatchEndConditions* @instance*/CCSUsrMsg_MatchEndConditions.prototype.mpTimelimit = 0;/*** Decodes a CCSUsrMsg_MatchEndConditions message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_MatchEndConditions* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_MatchEndConditions} CCSUsrMsg_MatchEndConditions* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_MatchEndConditions.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_MatchEndConditions();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.fraglimit = reader.int32();break;case 2:message.mpMaxrounds = reader.int32();break;case 3:message.mpWinlimit = reader.int32();break;case 4:message.mpTimelimit = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_MatchEndConditions;})()
Const CCSUsrMsg_MatchStatsUpdate
CCSUsrMsg_MatchStatsUpdate: CCSUsrMsg_MatchStatsUpdate = $root.CCSUsrMsg_MatchStatsUpdate = (() => {/*** Properties of a CCSUsrMsg_MatchStatsUpdate.* @exports ICCSUsrMsg_MatchStatsUpdate* @interface ICCSUsrMsg_MatchStatsUpdate* @property {string|null} [update] CCSUsrMsg_MatchStatsUpdate update*//*** Constructs a new CCSUsrMsg_MatchStatsUpdate.* @exports CCSUsrMsg_MatchStatsUpdate* @classdesc Represents a CCSUsrMsg_MatchStatsUpdate.* @implements ICCSUsrMsg_MatchStatsUpdate* @constructor* @param {ICCSUsrMsg_MatchStatsUpdate=} [properties] Properties to set*/function CCSUsrMsg_MatchStatsUpdate(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_MatchStatsUpdate update.* @member {string} update* @memberof CCSUsrMsg_MatchStatsUpdate* @instance*/CCSUsrMsg_MatchStatsUpdate.prototype.update = "";/*** Decodes a CCSUsrMsg_MatchStatsUpdate message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_MatchStatsUpdate* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_MatchStatsUpdate} CCSUsrMsg_MatchStatsUpdate* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_MatchStatsUpdate.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_MatchStatsUpdate();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.update = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_MatchStatsUpdate;})()
Const CCSUsrMsg_PlayerStatsUpdate
CCSUsrMsg_PlayerStatsUpdate: CCSUsrMsg_PlayerStatsUpdate = $root.CCSUsrMsg_PlayerStatsUpdate = (() => {/*** Properties of a CCSUsrMsg_PlayerStatsUpdate.* @exports ICCSUsrMsg_PlayerStatsUpdate* @interface ICCSUsrMsg_PlayerStatsUpdate* @property {number|null} [version] CCSUsrMsg_PlayerStatsUpdate version* @property {Array.<CCSUsrMsg_PlayerStatsUpdate.IStat>|null} [stats] CCSUsrMsg_PlayerStatsUpdate stats* @property {number|null} [userId] CCSUsrMsg_PlayerStatsUpdate userId* @property {number|null} [crc] CCSUsrMsg_PlayerStatsUpdate crc*//*** Constructs a new CCSUsrMsg_PlayerStatsUpdate.* @exports CCSUsrMsg_PlayerStatsUpdate* @classdesc Represents a CCSUsrMsg_PlayerStatsUpdate.* @implements ICCSUsrMsg_PlayerStatsUpdate* @constructor* @param {ICCSUsrMsg_PlayerStatsUpdate=} [properties] Properties to set*/function CCSUsrMsg_PlayerStatsUpdate(properties) {this.stats = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_PlayerStatsUpdate version.* @member {number} version* @memberof CCSUsrMsg_PlayerStatsUpdate* @instance*/CCSUsrMsg_PlayerStatsUpdate.prototype.version = 0;/*** CCSUsrMsg_PlayerStatsUpdate stats.* @member {Array.<CCSUsrMsg_PlayerStatsUpdate.IStat>} stats* @memberof CCSUsrMsg_PlayerStatsUpdate* @instance*/CCSUsrMsg_PlayerStatsUpdate.prototype.stats = $util.emptyArray;/*** CCSUsrMsg_PlayerStatsUpdate userId.* @member {number} userId* @memberof CCSUsrMsg_PlayerStatsUpdate* @instance*/CCSUsrMsg_PlayerStatsUpdate.prototype.userId = 0;/*** CCSUsrMsg_PlayerStatsUpdate crc.* @member {number} crc* @memberof CCSUsrMsg_PlayerStatsUpdate* @instance*/CCSUsrMsg_PlayerStatsUpdate.prototype.crc = 0;/*** Decodes a CCSUsrMsg_PlayerStatsUpdate message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_PlayerStatsUpdate* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_PlayerStatsUpdate} CCSUsrMsg_PlayerStatsUpdate* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_PlayerStatsUpdate.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_PlayerStatsUpdate();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.version = reader.int32();break;case 4:if (!(message.stats && message.stats.length))message.stats = [];message.stats.push($root.CCSUsrMsg_PlayerStatsUpdate.Stat.decode(reader, reader.uint32()));break;case 5:message.userId = reader.int32();break;case 6:message.crc = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};CCSUsrMsg_PlayerStatsUpdate.Stat = (function() {/*** Properties of a Stat.* @memberof CCSUsrMsg_PlayerStatsUpdate* @interface IStat* @property {number|null} [idx] Stat idx* @property {number|null} [delta] Stat delta*//*** Constructs a new Stat.* @memberof CCSUsrMsg_PlayerStatsUpdate* @classdesc Represents a Stat.* @implements IStat* @constructor* @param {CCSUsrMsg_PlayerStatsUpdate.IStat=} [properties] Properties to set*/function Stat(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** Stat idx.* @member {number} idx* @memberof CCSUsrMsg_PlayerStatsUpdate.Stat* @instance*/Stat.prototype.idx = 0;/*** Stat delta.* @member {number} delta* @memberof CCSUsrMsg_PlayerStatsUpdate.Stat* @instance*/Stat.prototype.delta = 0;/*** Decodes a Stat message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_PlayerStatsUpdate.Stat* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_PlayerStatsUpdate.Stat} Stat* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/Stat.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_PlayerStatsUpdate.Stat();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.idx = reader.int32();break;case 2:message.delta = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return Stat;})();return CCSUsrMsg_PlayerStatsUpdate;})()
Const CCSUsrMsg_ProcessSpottedEntityUpdate
CCSUsrMsg_ProcessSpottedEntityUpdate: CCSUsrMsg_ProcessSpottedEntityUpdate = $root.CCSUsrMsg_ProcessSpottedEntityUpdate = (() => {/*** Properties of a CCSUsrMsg_ProcessSpottedEntityUpdate.* @exports ICCSUsrMsg_ProcessSpottedEntityUpdate* @interface ICCSUsrMsg_ProcessSpottedEntityUpdate* @property {boolean|null} [newUpdate] CCSUsrMsg_ProcessSpottedEntityUpdate newUpdate* @property {Array.<CCSUsrMsg_ProcessSpottedEntityUpdate.ISpottedEntityUpdate>|null} [entityUpdates] CCSUsrMsg_ProcessSpottedEntityUpdate entityUpdates*//*** Constructs a new CCSUsrMsg_ProcessSpottedEntityUpdate.* @exports CCSUsrMsg_ProcessSpottedEntityUpdate* @classdesc Represents a CCSUsrMsg_ProcessSpottedEntityUpdate.* @implements ICCSUsrMsg_ProcessSpottedEntityUpdate* @constructor* @param {ICCSUsrMsg_ProcessSpottedEntityUpdate=} [properties] Properties to set*/function CCSUsrMsg_ProcessSpottedEntityUpdate(properties) {this.entityUpdates = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ProcessSpottedEntityUpdate newUpdate.* @member {boolean} newUpdate* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate* @instance*/CCSUsrMsg_ProcessSpottedEntityUpdate.prototype.newUpdate = false;/*** CCSUsrMsg_ProcessSpottedEntityUpdate entityUpdates.* @member {Array.<CCSUsrMsg_ProcessSpottedEntityUpdate.ISpottedEntityUpdate>} entityUpdates* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate* @instance*/CCSUsrMsg_ProcessSpottedEntityUpdate.prototype.entityUpdates = $util.emptyArray;/*** Decodes a CCSUsrMsg_ProcessSpottedEntityUpdate message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ProcessSpottedEntityUpdate} CCSUsrMsg_ProcessSpottedEntityUpdate* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ProcessSpottedEntityUpdate.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ProcessSpottedEntityUpdate();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.newUpdate = reader.bool();break;case 2:if (!(message.entityUpdates && message.entityUpdates.length))message.entityUpdates = [];message.entityUpdates.push($root.CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate.decode(reader, reader.uint32()));break;default:reader.skipType(tag & 7);break;}}return message;};CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate = (function() {/*** Properties of a SpottedEntityUpdate.* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate* @interface ISpottedEntityUpdate* @property {number|null} [entityIdx] SpottedEntityUpdate entityIdx* @property {number|null} [classId] SpottedEntityUpdate classId* @property {number|null} [originX] SpottedEntityUpdate originX* @property {number|null} [originY] SpottedEntityUpdate originY* @property {number|null} [originZ] SpottedEntityUpdate originZ* @property {number|null} [angleY] SpottedEntityUpdate angleY* @property {boolean|null} [defuser] SpottedEntityUpdate defuser* @property {boolean|null} [playerHasDefuser] SpottedEntityUpdate playerHasDefuser* @property {boolean|null} [playerHasC4] SpottedEntityUpdate playerHasC4*//*** Constructs a new SpottedEntityUpdate.* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate* @classdesc Represents a SpottedEntityUpdate.* @implements ISpottedEntityUpdate* @constructor* @param {CCSUsrMsg_ProcessSpottedEntityUpdate.ISpottedEntityUpdate=} [properties] Properties to set*/function SpottedEntityUpdate(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** SpottedEntityUpdate entityIdx.* @member {number} entityIdx* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.entityIdx = 0;/*** SpottedEntityUpdate classId.* @member {number} classId* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.classId = 0;/*** SpottedEntityUpdate originX.* @member {number} originX* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.originX = 0;/*** SpottedEntityUpdate originY.* @member {number} originY* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.originY = 0;/*** SpottedEntityUpdate originZ.* @member {number} originZ* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.originZ = 0;/*** SpottedEntityUpdate angleY.* @member {number} angleY* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.angleY = 0;/*** SpottedEntityUpdate defuser.* @member {boolean} defuser* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.defuser = false;/*** SpottedEntityUpdate playerHasDefuser.* @member {boolean} playerHasDefuser* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.playerHasDefuser = false;/*** SpottedEntityUpdate playerHasC4.* @member {boolean} playerHasC4* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @instance*/SpottedEntityUpdate.prototype.playerHasC4 = false;/*** Decodes a SpottedEntityUpdate message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate} SpottedEntityUpdate* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/SpottedEntityUpdate.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.entityIdx = reader.int32();break;case 2:message.classId = reader.int32();break;case 3:message.originX = reader.int32();break;case 4:message.originY = reader.int32();break;case 5:message.originZ = reader.int32();break;case 6:message.angleY = reader.int32();break;case 7:message.defuser = reader.bool();break;case 8:message.playerHasDefuser = reader.bool();break;case 9:message.playerHasC4 = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return SpottedEntityUpdate;})();return CCSUsrMsg_ProcessSpottedEntityUpdate;})()
Const CCSUsrMsg_QuestProgress
CCSUsrMsg_QuestProgress: CCSUsrMsg_QuestProgress = $root.CCSUsrMsg_QuestProgress = (() => {/*** Properties of a CCSUsrMsg_QuestProgress.* @exports ICCSUsrMsg_QuestProgress* @interface ICCSUsrMsg_QuestProgress* @property {number|null} [questId] CCSUsrMsg_QuestProgress questId* @property {number|null} [normalPoints] CCSUsrMsg_QuestProgress normalPoints* @property {number|null} [bonusPoints] CCSUsrMsg_QuestProgress bonusPoints*//*** Constructs a new CCSUsrMsg_QuestProgress.* @exports CCSUsrMsg_QuestProgress* @classdesc Represents a CCSUsrMsg_QuestProgress.* @implements ICCSUsrMsg_QuestProgress* @constructor* @param {ICCSUsrMsg_QuestProgress=} [properties] Properties to set*/function CCSUsrMsg_QuestProgress(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_QuestProgress questId.* @member {number} questId* @memberof CCSUsrMsg_QuestProgress* @instance*/CCSUsrMsg_QuestProgress.prototype.questId = 0;/*** CCSUsrMsg_QuestProgress normalPoints.* @member {number} normalPoints* @memberof CCSUsrMsg_QuestProgress* @instance*/CCSUsrMsg_QuestProgress.prototype.normalPoints = 0;/*** CCSUsrMsg_QuestProgress bonusPoints.* @member {number} bonusPoints* @memberof CCSUsrMsg_QuestProgress* @instance*/CCSUsrMsg_QuestProgress.prototype.bonusPoints = 0;/*** Decodes a CCSUsrMsg_QuestProgress message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_QuestProgress* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_QuestProgress} CCSUsrMsg_QuestProgress* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_QuestProgress.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_QuestProgress();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.questId = reader.uint32();break;case 2:message.normalPoints = reader.uint32();break;case 3:message.bonusPoints = reader.uint32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_QuestProgress;})()
Const CCSUsrMsg_RadioText
CCSUsrMsg_RadioText: CCSUsrMsg_RadioText = $root.CCSUsrMsg_RadioText = (() => {/*** Properties of a CCSUsrMsg_RadioText.* @exports ICCSUsrMsg_RadioText* @interface ICCSUsrMsg_RadioText* @property {number|null} [msgDst] CCSUsrMsg_RadioText msgDst* @property {number|null} [client] CCSUsrMsg_RadioText client* @property {string|null} [msgName] CCSUsrMsg_RadioText msgName* @property {Array.<string>|null} [params] CCSUsrMsg_RadioText params*//*** Constructs a new CCSUsrMsg_RadioText.* @exports CCSUsrMsg_RadioText* @classdesc Represents a CCSUsrMsg_RadioText.* @implements ICCSUsrMsg_RadioText* @constructor* @param {ICCSUsrMsg_RadioText=} [properties] Properties to set*/function CCSUsrMsg_RadioText(properties) {this.params = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_RadioText msgDst.* @member {number} msgDst* @memberof CCSUsrMsg_RadioText* @instance*/CCSUsrMsg_RadioText.prototype.msgDst = 0;/*** CCSUsrMsg_RadioText client.* @member {number} client* @memberof CCSUsrMsg_RadioText* @instance*/CCSUsrMsg_RadioText.prototype.client = 0;/*** CCSUsrMsg_RadioText msgName.* @member {string} msgName* @memberof CCSUsrMsg_RadioText* @instance*/CCSUsrMsg_RadioText.prototype.msgName = "";/*** CCSUsrMsg_RadioText params.* @member {Array.<string>} params* @memberof CCSUsrMsg_RadioText* @instance*/CCSUsrMsg_RadioText.prototype.params = $util.emptyArray;/*** Decodes a CCSUsrMsg_RadioText message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_RadioText* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_RadioText} CCSUsrMsg_RadioText* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_RadioText.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_RadioText();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.msgDst = reader.int32();break;case 2:message.client = reader.int32();break;case 3:message.msgName = reader.string();break;case 4:if (!(message.params && message.params.length))message.params = [];message.params.push(reader.string());break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_RadioText;})()
Const CCSUsrMsg_RawAudio
CCSUsrMsg_RawAudio: CCSUsrMsg_RawAudio = $root.CCSUsrMsg_RawAudio = (() => {/*** Properties of a CCSUsrMsg_RawAudio.* @exports ICCSUsrMsg_RawAudio* @interface ICCSUsrMsg_RawAudio* @property {number|null} [pitch] CCSUsrMsg_RawAudio pitch* @property {number|null} [entidx] CCSUsrMsg_RawAudio entidx* @property {number|null} [duration] CCSUsrMsg_RawAudio duration* @property {string|null} [voiceFilename] CCSUsrMsg_RawAudio voiceFilename*//*** Constructs a new CCSUsrMsg_RawAudio.* @exports CCSUsrMsg_RawAudio* @classdesc Represents a CCSUsrMsg_RawAudio.* @implements ICCSUsrMsg_RawAudio* @constructor* @param {ICCSUsrMsg_RawAudio=} [properties] Properties to set*/function CCSUsrMsg_RawAudio(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_RawAudio pitch.* @member {number} pitch* @memberof CCSUsrMsg_RawAudio* @instance*/CCSUsrMsg_RawAudio.prototype.pitch = 0;/*** CCSUsrMsg_RawAudio entidx.* @member {number} entidx* @memberof CCSUsrMsg_RawAudio* @instance*/CCSUsrMsg_RawAudio.prototype.entidx = 0;/*** CCSUsrMsg_RawAudio duration.* @member {number} duration* @memberof CCSUsrMsg_RawAudio* @instance*/CCSUsrMsg_RawAudio.prototype.duration = 0;/*** CCSUsrMsg_RawAudio voiceFilename.* @member {string} voiceFilename* @memberof CCSUsrMsg_RawAudio* @instance*/CCSUsrMsg_RawAudio.prototype.voiceFilename = "";/*** Decodes a CCSUsrMsg_RawAudio message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_RawAudio* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_RawAudio} CCSUsrMsg_RawAudio* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_RawAudio.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_RawAudio();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.pitch = reader.int32();break;case 2:message.entidx = reader.int32();break;case 3:message.duration = reader.float();break;case 4:message.voiceFilename = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_RawAudio;})()
Const CCSUsrMsg_ReloadEffect
CCSUsrMsg_ReloadEffect: CCSUsrMsg_ReloadEffect = $root.CCSUsrMsg_ReloadEffect = (() => {/*** Properties of a CCSUsrMsg_ReloadEffect.* @exports ICCSUsrMsg_ReloadEffect* @interface ICCSUsrMsg_ReloadEffect* @property {number|null} [entidx] CCSUsrMsg_ReloadEffect entidx* @property {number|null} [actanim] CCSUsrMsg_ReloadEffect actanim* @property {number|null} [originX] CCSUsrMsg_ReloadEffect originX* @property {number|null} [originY] CCSUsrMsg_ReloadEffect originY* @property {number|null} [originZ] CCSUsrMsg_ReloadEffect originZ*//*** Constructs a new CCSUsrMsg_ReloadEffect.* @exports CCSUsrMsg_ReloadEffect* @classdesc Represents a CCSUsrMsg_ReloadEffect.* @implements ICCSUsrMsg_ReloadEffect* @constructor* @param {ICCSUsrMsg_ReloadEffect=} [properties] Properties to set*/function CCSUsrMsg_ReloadEffect(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ReloadEffect entidx.* @member {number} entidx* @memberof CCSUsrMsg_ReloadEffect* @instance*/CCSUsrMsg_ReloadEffect.prototype.entidx = 0;/*** CCSUsrMsg_ReloadEffect actanim.* @member {number} actanim* @memberof CCSUsrMsg_ReloadEffect* @instance*/CCSUsrMsg_ReloadEffect.prototype.actanim = 0;/*** CCSUsrMsg_ReloadEffect originX.* @member {number} originX* @memberof CCSUsrMsg_ReloadEffect* @instance*/CCSUsrMsg_ReloadEffect.prototype.originX = 0;/*** CCSUsrMsg_ReloadEffect originY.* @member {number} originY* @memberof CCSUsrMsg_ReloadEffect* @instance*/CCSUsrMsg_ReloadEffect.prototype.originY = 0;/*** CCSUsrMsg_ReloadEffect originZ.* @member {number} originZ* @memberof CCSUsrMsg_ReloadEffect* @instance*/CCSUsrMsg_ReloadEffect.prototype.originZ = 0;/*** Decodes a CCSUsrMsg_ReloadEffect message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ReloadEffect* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ReloadEffect} CCSUsrMsg_ReloadEffect* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ReloadEffect.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ReloadEffect();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.entidx = reader.int32();break;case 2:message.actanim = reader.int32();break;case 3:message.originX = reader.float();break;case 4:message.originY = reader.float();break;case 5:message.originZ = reader.float();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ReloadEffect;})()
Const CCSUsrMsg_ReportHit
CCSUsrMsg_ReportHit: CCSUsrMsg_ReportHit = $root.CCSUsrMsg_ReportHit = (() => {/*** Properties of a CCSUsrMsg_ReportHit.* @exports ICCSUsrMsg_ReportHit* @interface ICCSUsrMsg_ReportHit* @property {number|null} [posX] CCSUsrMsg_ReportHit posX* @property {number|null} [posY] CCSUsrMsg_ReportHit posY* @property {number|null} [timestamp] CCSUsrMsg_ReportHit timestamp* @property {number|null} [posZ] CCSUsrMsg_ReportHit posZ*//*** Constructs a new CCSUsrMsg_ReportHit.* @exports CCSUsrMsg_ReportHit* @classdesc Represents a CCSUsrMsg_ReportHit.* @implements ICCSUsrMsg_ReportHit* @constructor* @param {ICCSUsrMsg_ReportHit=} [properties] Properties to set*/function CCSUsrMsg_ReportHit(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ReportHit posX.* @member {number} posX* @memberof CCSUsrMsg_ReportHit* @instance*/CCSUsrMsg_ReportHit.prototype.posX = 0;/*** CCSUsrMsg_ReportHit posY.* @member {number} posY* @memberof CCSUsrMsg_ReportHit* @instance*/CCSUsrMsg_ReportHit.prototype.posY = 0;/*** CCSUsrMsg_ReportHit timestamp.* @member {number} timestamp* @memberof CCSUsrMsg_ReportHit* @instance*/CCSUsrMsg_ReportHit.prototype.timestamp = 0;/*** CCSUsrMsg_ReportHit posZ.* @member {number} posZ* @memberof CCSUsrMsg_ReportHit* @instance*/CCSUsrMsg_ReportHit.prototype.posZ = 0;/*** Decodes a CCSUsrMsg_ReportHit message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ReportHit* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ReportHit} CCSUsrMsg_ReportHit* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ReportHit.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ReportHit();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.posX = reader.float();break;case 2:message.posY = reader.float();break;case 4:message.timestamp = reader.float();break;case 3:message.posZ = reader.float();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ReportHit;})()
Const CCSUsrMsg_RequestState
CCSUsrMsg_RequestState: CCSUsrMsg_RequestState = $root.CCSUsrMsg_RequestState = (() => {/*** Properties of a CCSUsrMsg_RequestState.* @exports ICCSUsrMsg_RequestState* @interface ICCSUsrMsg_RequestState* @property {number|null} [dummy] CCSUsrMsg_RequestState dummy*//*** Constructs a new CCSUsrMsg_RequestState.* @exports CCSUsrMsg_RequestState* @classdesc Represents a CCSUsrMsg_RequestState.* @implements ICCSUsrMsg_RequestState* @constructor* @param {ICCSUsrMsg_RequestState=} [properties] Properties to set*/function CCSUsrMsg_RequestState(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_RequestState dummy.* @member {number} dummy* @memberof CCSUsrMsg_RequestState* @instance*/CCSUsrMsg_RequestState.prototype.dummy = 0;/*** Decodes a CCSUsrMsg_RequestState message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_RequestState* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_RequestState} CCSUsrMsg_RequestState* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_RequestState.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_RequestState();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.dummy = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_RequestState;})()
Const CCSUsrMsg_ResetHud
CCSUsrMsg_ResetHud: CCSUsrMsg_ResetHud = $root.CCSUsrMsg_ResetHud = (() => {/*** Properties of a CCSUsrMsg_ResetHud.* @exports ICCSUsrMsg_ResetHud* @interface ICCSUsrMsg_ResetHud* @property {boolean|null} [reset] CCSUsrMsg_ResetHud reset*//*** Constructs a new CCSUsrMsg_ResetHud.* @exports CCSUsrMsg_ResetHud* @classdesc Represents a CCSUsrMsg_ResetHud.* @implements ICCSUsrMsg_ResetHud* @constructor* @param {ICCSUsrMsg_ResetHud=} [properties] Properties to set*/function CCSUsrMsg_ResetHud(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ResetHud reset.* @member {boolean} reset* @memberof CCSUsrMsg_ResetHud* @instance*/CCSUsrMsg_ResetHud.prototype.reset = false;/*** Decodes a CCSUsrMsg_ResetHud message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ResetHud* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ResetHud} CCSUsrMsg_ResetHud* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ResetHud.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ResetHud();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.reset = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ResetHud;})()
Const CCSUsrMsg_RoundBackupFilenames
CCSUsrMsg_RoundBackupFilenames: CCSUsrMsg_RoundBackupFilenames = $root.CCSUsrMsg_RoundBackupFilenames = (() => {/*** Properties of a CCSUsrMsg_RoundBackupFilenames.* @exports ICCSUsrMsg_RoundBackupFilenames* @interface ICCSUsrMsg_RoundBackupFilenames* @property {number|null} [count] CCSUsrMsg_RoundBackupFilenames count* @property {number|null} [index] CCSUsrMsg_RoundBackupFilenames index* @property {string|null} [filename] CCSUsrMsg_RoundBackupFilenames filename* @property {string|null} [nicename] CCSUsrMsg_RoundBackupFilenames nicename*//*** Constructs a new CCSUsrMsg_RoundBackupFilenames.* @exports CCSUsrMsg_RoundBackupFilenames* @classdesc Represents a CCSUsrMsg_RoundBackupFilenames.* @implements ICCSUsrMsg_RoundBackupFilenames* @constructor* @param {ICCSUsrMsg_RoundBackupFilenames=} [properties] Properties to set*/function CCSUsrMsg_RoundBackupFilenames(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_RoundBackupFilenames count.* @member {number} count* @memberof CCSUsrMsg_RoundBackupFilenames* @instance*/CCSUsrMsg_RoundBackupFilenames.prototype.count = 0;/*** CCSUsrMsg_RoundBackupFilenames index.* @member {number} index* @memberof CCSUsrMsg_RoundBackupFilenames* @instance*/CCSUsrMsg_RoundBackupFilenames.prototype.index = 0;/*** CCSUsrMsg_RoundBackupFilenames filename.* @member {string} filename* @memberof CCSUsrMsg_RoundBackupFilenames* @instance*/CCSUsrMsg_RoundBackupFilenames.prototype.filename = "";/*** CCSUsrMsg_RoundBackupFilenames nicename.* @member {string} nicename* @memberof CCSUsrMsg_RoundBackupFilenames* @instance*/CCSUsrMsg_RoundBackupFilenames.prototype.nicename = "";/*** Decodes a CCSUsrMsg_RoundBackupFilenames message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_RoundBackupFilenames* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_RoundBackupFilenames} CCSUsrMsg_RoundBackupFilenames* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_RoundBackupFilenames.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_RoundBackupFilenames();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.count = reader.int32();break;case 2:message.index = reader.int32();break;case 3:message.filename = reader.string();break;case 4:message.nicename = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_RoundBackupFilenames;})()
Const CCSUsrMsg_Rumble
CCSUsrMsg_Rumble: CCSUsrMsg_Rumble = $root.CCSUsrMsg_Rumble = (() => {/*** Properties of a CCSUsrMsg_Rumble.* @exports ICCSUsrMsg_Rumble* @interface ICCSUsrMsg_Rumble* @property {number|null} [index] CCSUsrMsg_Rumble index* @property {number|null} [data] CCSUsrMsg_Rumble data* @property {number|null} [flags] CCSUsrMsg_Rumble flags*//*** Constructs a new CCSUsrMsg_Rumble.* @exports CCSUsrMsg_Rumble* @classdesc Represents a CCSUsrMsg_Rumble.* @implements ICCSUsrMsg_Rumble* @constructor* @param {ICCSUsrMsg_Rumble=} [properties] Properties to set*/function CCSUsrMsg_Rumble(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_Rumble index.* @member {number} index* @memberof CCSUsrMsg_Rumble* @instance*/CCSUsrMsg_Rumble.prototype.index = 0;/*** CCSUsrMsg_Rumble data.* @member {number} data* @memberof CCSUsrMsg_Rumble* @instance*/CCSUsrMsg_Rumble.prototype.data = 0;/*** CCSUsrMsg_Rumble flags.* @member {number} flags* @memberof CCSUsrMsg_Rumble* @instance*/CCSUsrMsg_Rumble.prototype.flags = 0;/*** Decodes a CCSUsrMsg_Rumble message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_Rumble* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_Rumble} CCSUsrMsg_Rumble* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_Rumble.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_Rumble();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.index = reader.int32();break;case 2:message.data = reader.int32();break;case 3:message.flags = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_Rumble;})()
Const CCSUsrMsg_SayText
CCSUsrMsg_SayText: CCSUsrMsg_SayText = $root.CCSUsrMsg_SayText = (() => {/*** Properties of a CCSUsrMsg_SayText.* @exports ICCSUsrMsg_SayText* @interface ICCSUsrMsg_SayText* @property {number|null} [entIdx] CCSUsrMsg_SayText entIdx* @property {string|null} [text] CCSUsrMsg_SayText text* @property {boolean|null} [chat] CCSUsrMsg_SayText chat* @property {boolean|null} [textallchat] CCSUsrMsg_SayText textallchat*//*** Constructs a new CCSUsrMsg_SayText.* @exports CCSUsrMsg_SayText* @classdesc Represents a CCSUsrMsg_SayText.* @implements ICCSUsrMsg_SayText* @constructor* @param {ICCSUsrMsg_SayText=} [properties] Properties to set*/function CCSUsrMsg_SayText(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_SayText entIdx.* @member {number} entIdx* @memberof CCSUsrMsg_SayText* @instance*/CCSUsrMsg_SayText.prototype.entIdx = 0;/*** CCSUsrMsg_SayText text.* @member {string} text* @memberof CCSUsrMsg_SayText* @instance*/CCSUsrMsg_SayText.prototype.text = "";/*** CCSUsrMsg_SayText chat.* @member {boolean} chat* @memberof CCSUsrMsg_SayText* @instance*/CCSUsrMsg_SayText.prototype.chat = false;/*** CCSUsrMsg_SayText textallchat.* @member {boolean} textallchat* @memberof CCSUsrMsg_SayText* @instance*/CCSUsrMsg_SayText.prototype.textallchat = false;/*** Decodes a CCSUsrMsg_SayText message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_SayText* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_SayText} CCSUsrMsg_SayText* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_SayText.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_SayText();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.entIdx = reader.int32();break;case 2:message.text = reader.string();break;case 3:message.chat = reader.bool();break;case 4:message.textallchat = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_SayText;})()
Const CCSUsrMsg_SayText2
CCSUsrMsg_SayText2: CCSUsrMsg_SayText2 = $root.CCSUsrMsg_SayText2 = (() => {/*** Properties of a CCSUsrMsg_SayText2.* @exports ICCSUsrMsg_SayText2* @interface ICCSUsrMsg_SayText2* @property {number|null} [entIdx] CCSUsrMsg_SayText2 entIdx* @property {boolean|null} [chat] CCSUsrMsg_SayText2 chat* @property {string|null} [msgName] CCSUsrMsg_SayText2 msgName* @property {Array.<string>|null} [params] CCSUsrMsg_SayText2 params* @property {boolean|null} [textallchat] CCSUsrMsg_SayText2 textallchat*//*** Constructs a new CCSUsrMsg_SayText2.* @exports CCSUsrMsg_SayText2* @classdesc Represents a CCSUsrMsg_SayText2.* @implements ICCSUsrMsg_SayText2* @constructor* @param {ICCSUsrMsg_SayText2=} [properties] Properties to set*/function CCSUsrMsg_SayText2(properties) {this.params = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_SayText2 entIdx.* @member {number} entIdx* @memberof CCSUsrMsg_SayText2* @instance*/CCSUsrMsg_SayText2.prototype.entIdx = 0;/*** CCSUsrMsg_SayText2 chat.* @member {boolean} chat* @memberof CCSUsrMsg_SayText2* @instance*/CCSUsrMsg_SayText2.prototype.chat = false;/*** CCSUsrMsg_SayText2 msgName.* @member {string} msgName* @memberof CCSUsrMsg_SayText2* @instance*/CCSUsrMsg_SayText2.prototype.msgName = "";/*** CCSUsrMsg_SayText2 params.* @member {Array.<string>} params* @memberof CCSUsrMsg_SayText2* @instance*/CCSUsrMsg_SayText2.prototype.params = $util.emptyArray;/*** CCSUsrMsg_SayText2 textallchat.* @member {boolean} textallchat* @memberof CCSUsrMsg_SayText2* @instance*/CCSUsrMsg_SayText2.prototype.textallchat = false;/*** Decodes a CCSUsrMsg_SayText2 message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_SayText2* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_SayText2} CCSUsrMsg_SayText2* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_SayText2.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_SayText2();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.entIdx = reader.int32();break;case 2:message.chat = reader.bool();break;case 3:message.msgName = reader.string();break;case 4:if (!(message.params && message.params.length))message.params = [];message.params.push(reader.string());break;case 5:message.textallchat = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_SayText2;})()
Const CCSUsrMsg_SendAudio
CCSUsrMsg_SendAudio: CCSUsrMsg_SendAudio = $root.CCSUsrMsg_SendAudio = (() => {/*** Properties of a CCSUsrMsg_SendAudio.* @exports ICCSUsrMsg_SendAudio* @interface ICCSUsrMsg_SendAudio* @property {string|null} [radioSound] CCSUsrMsg_SendAudio radioSound*//*** Constructs a new CCSUsrMsg_SendAudio.* @exports CCSUsrMsg_SendAudio* @classdesc Represents a CCSUsrMsg_SendAudio.* @implements ICCSUsrMsg_SendAudio* @constructor* @param {ICCSUsrMsg_SendAudio=} [properties] Properties to set*/function CCSUsrMsg_SendAudio(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_SendAudio radioSound.* @member {string} radioSound* @memberof CCSUsrMsg_SendAudio* @instance*/CCSUsrMsg_SendAudio.prototype.radioSound = "";/*** Decodes a CCSUsrMsg_SendAudio message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_SendAudio* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_SendAudio} CCSUsrMsg_SendAudio* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_SendAudio.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_SendAudio();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.radioSound = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_SendAudio;})()
Const CCSUsrMsg_SendLastKillerDamageToClient
CCSUsrMsg_SendLastKillerDamageToClient: CCSUsrMsg_SendLastKillerDamageToClient = $root.CCSUsrMsg_SendLastKillerDamageToClient = (() => {/*** Properties of a CCSUsrMsg_SendLastKillerDamageToClient.* @exports ICCSUsrMsg_SendLastKillerDamageToClient* @interface ICCSUsrMsg_SendLastKillerDamageToClient* @property {number|null} [numHitsGiven] CCSUsrMsg_SendLastKillerDamageToClient numHitsGiven* @property {number|null} [damageGiven] CCSUsrMsg_SendLastKillerDamageToClient damageGiven* @property {number|null} [numHitsTaken] CCSUsrMsg_SendLastKillerDamageToClient numHitsTaken* @property {number|null} [damageTaken] CCSUsrMsg_SendLastKillerDamageToClient damageTaken*//*** Constructs a new CCSUsrMsg_SendLastKillerDamageToClient.* @exports CCSUsrMsg_SendLastKillerDamageToClient* @classdesc Represents a CCSUsrMsg_SendLastKillerDamageToClient.* @implements ICCSUsrMsg_SendLastKillerDamageToClient* @constructor* @param {ICCSUsrMsg_SendLastKillerDamageToClient=} [properties] Properties to set*/function CCSUsrMsg_SendLastKillerDamageToClient(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_SendLastKillerDamageToClient numHitsGiven.* @member {number} numHitsGiven* @memberof CCSUsrMsg_SendLastKillerDamageToClient* @instance*/CCSUsrMsg_SendLastKillerDamageToClient.prototype.numHitsGiven = 0;/*** CCSUsrMsg_SendLastKillerDamageToClient damageGiven.* @member {number} damageGiven* @memberof CCSUsrMsg_SendLastKillerDamageToClient* @instance*/CCSUsrMsg_SendLastKillerDamageToClient.prototype.damageGiven = 0;/*** CCSUsrMsg_SendLastKillerDamageToClient numHitsTaken.* @member {number} numHitsTaken* @memberof CCSUsrMsg_SendLastKillerDamageToClient* @instance*/CCSUsrMsg_SendLastKillerDamageToClient.prototype.numHitsTaken = 0;/*** CCSUsrMsg_SendLastKillerDamageToClient damageTaken.* @member {number} damageTaken* @memberof CCSUsrMsg_SendLastKillerDamageToClient* @instance*/CCSUsrMsg_SendLastKillerDamageToClient.prototype.damageTaken = 0;/*** Decodes a CCSUsrMsg_SendLastKillerDamageToClient message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_SendLastKillerDamageToClient* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_SendLastKillerDamageToClient} CCSUsrMsg_SendLastKillerDamageToClient* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_SendLastKillerDamageToClient.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_SendLastKillerDamageToClient();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.numHitsGiven = reader.int32();break;case 2:message.damageGiven = reader.int32();break;case 3:message.numHitsTaken = reader.int32();break;case 4:message.damageTaken = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_SendLastKillerDamageToClient;})()
Const CCSUsrMsg_SendPlayerItemDrops
CCSUsrMsg_SendPlayerItemDrops: CCSUsrMsg_SendPlayerItemDrops = $root.CCSUsrMsg_SendPlayerItemDrops = (() => {/*** Properties of a CCSUsrMsg_SendPlayerItemDrops.* @exports ICCSUsrMsg_SendPlayerItemDrops* @interface ICCSUsrMsg_SendPlayerItemDrops* @property {Array.<ICEconItemPreviewDataBlock>|null} [entityUpdates] CCSUsrMsg_SendPlayerItemDrops entityUpdates*//*** Constructs a new CCSUsrMsg_SendPlayerItemDrops.* @exports CCSUsrMsg_SendPlayerItemDrops* @classdesc Represents a CCSUsrMsg_SendPlayerItemDrops.* @implements ICCSUsrMsg_SendPlayerItemDrops* @constructor* @param {ICCSUsrMsg_SendPlayerItemDrops=} [properties] Properties to set*/function CCSUsrMsg_SendPlayerItemDrops(properties) {this.entityUpdates = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_SendPlayerItemDrops entityUpdates.* @member {Array.<ICEconItemPreviewDataBlock>} entityUpdates* @memberof CCSUsrMsg_SendPlayerItemDrops* @instance*/CCSUsrMsg_SendPlayerItemDrops.prototype.entityUpdates = $util.emptyArray;/*** Decodes a CCSUsrMsg_SendPlayerItemDrops message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_SendPlayerItemDrops* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_SendPlayerItemDrops} CCSUsrMsg_SendPlayerItemDrops* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_SendPlayerItemDrops.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_SendPlayerItemDrops();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:if (!(message.entityUpdates && message.entityUpdates.length))message.entityUpdates = [];message.entityUpdates.push($root.CEconItemPreviewDataBlock.decode(reader, reader.uint32()));break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_SendPlayerItemDrops;})()
Const CCSUsrMsg_SendPlayerItemFound
CCSUsrMsg_SendPlayerItemFound: CCSUsrMsg_SendPlayerItemFound = $root.CCSUsrMsg_SendPlayerItemFound = (() => {/*** Properties of a CCSUsrMsg_SendPlayerItemFound.* @exports ICCSUsrMsg_SendPlayerItemFound* @interface ICCSUsrMsg_SendPlayerItemFound* @property {ICEconItemPreviewDataBlock|null} [iteminfo] CCSUsrMsg_SendPlayerItemFound iteminfo* @property {number|null} [entindex] CCSUsrMsg_SendPlayerItemFound entindex*//*** Constructs a new CCSUsrMsg_SendPlayerItemFound.* @exports CCSUsrMsg_SendPlayerItemFound* @classdesc Represents a CCSUsrMsg_SendPlayerItemFound.* @implements ICCSUsrMsg_SendPlayerItemFound* @constructor* @param {ICCSUsrMsg_SendPlayerItemFound=} [properties] Properties to set*/function CCSUsrMsg_SendPlayerItemFound(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_SendPlayerItemFound iteminfo.* @member {ICEconItemPreviewDataBlock|null|undefined} iteminfo* @memberof CCSUsrMsg_SendPlayerItemFound* @instance*/CCSUsrMsg_SendPlayerItemFound.prototype.iteminfo = null;/*** CCSUsrMsg_SendPlayerItemFound entindex.* @member {number} entindex* @memberof CCSUsrMsg_SendPlayerItemFound* @instance*/CCSUsrMsg_SendPlayerItemFound.prototype.entindex = 0;/*** Decodes a CCSUsrMsg_SendPlayerItemFound message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_SendPlayerItemFound* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_SendPlayerItemFound} CCSUsrMsg_SendPlayerItemFound* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_SendPlayerItemFound.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_SendPlayerItemFound();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.iteminfo = $root.CEconItemPreviewDataBlock.decode(reader, reader.uint32());break;case 2:message.entindex = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_SendPlayerItemFound;})()
Const CCSUsrMsg_ServerRankRevealAll
CCSUsrMsg_ServerRankRevealAll: CCSUsrMsg_ServerRankRevealAll = $root.CCSUsrMsg_ServerRankRevealAll = (() => {/*** Properties of a CCSUsrMsg_ServerRankRevealAll.* @exports ICCSUsrMsg_ServerRankRevealAll* @interface ICCSUsrMsg_ServerRankRevealAll* @property {number|null} [secondsTillShutdown] CCSUsrMsg_ServerRankRevealAll secondsTillShutdown*//*** Constructs a new CCSUsrMsg_ServerRankRevealAll.* @exports CCSUsrMsg_ServerRankRevealAll* @classdesc Represents a CCSUsrMsg_ServerRankRevealAll.* @implements ICCSUsrMsg_ServerRankRevealAll* @constructor* @param {ICCSUsrMsg_ServerRankRevealAll=} [properties] Properties to set*/function CCSUsrMsg_ServerRankRevealAll(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ServerRankRevealAll secondsTillShutdown.* @member {number} secondsTillShutdown* @memberof CCSUsrMsg_ServerRankRevealAll* @instance*/CCSUsrMsg_ServerRankRevealAll.prototype.secondsTillShutdown = 0;/*** Decodes a CCSUsrMsg_ServerRankRevealAll message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ServerRankRevealAll* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ServerRankRevealAll} CCSUsrMsg_ServerRankRevealAll* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ServerRankRevealAll.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ServerRankRevealAll();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.secondsTillShutdown = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ServerRankRevealAll;})()
Const CCSUsrMsg_ServerRankUpdate
CCSUsrMsg_ServerRankUpdate: CCSUsrMsg_ServerRankUpdate = $root.CCSUsrMsg_ServerRankUpdate = (() => {/*** Properties of a CCSUsrMsg_ServerRankUpdate.* @exports ICCSUsrMsg_ServerRankUpdate* @interface ICCSUsrMsg_ServerRankUpdate* @property {Array.<CCSUsrMsg_ServerRankUpdate.IRankUpdate>|null} [rankUpdate] CCSUsrMsg_ServerRankUpdate rankUpdate*//*** Constructs a new CCSUsrMsg_ServerRankUpdate.* @exports CCSUsrMsg_ServerRankUpdate* @classdesc Represents a CCSUsrMsg_ServerRankUpdate.* @implements ICCSUsrMsg_ServerRankUpdate* @constructor* @param {ICCSUsrMsg_ServerRankUpdate=} [properties] Properties to set*/function CCSUsrMsg_ServerRankUpdate(properties) {this.rankUpdate = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ServerRankUpdate rankUpdate.* @member {Array.<CCSUsrMsg_ServerRankUpdate.IRankUpdate>} rankUpdate* @memberof CCSUsrMsg_ServerRankUpdate* @instance*/CCSUsrMsg_ServerRankUpdate.prototype.rankUpdate = $util.emptyArray;/*** Decodes a CCSUsrMsg_ServerRankUpdate message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ServerRankUpdate* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ServerRankUpdate} CCSUsrMsg_ServerRankUpdate* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ServerRankUpdate.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ServerRankUpdate();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:if (!(message.rankUpdate && message.rankUpdate.length))message.rankUpdate = [];message.rankUpdate.push($root.CCSUsrMsg_ServerRankUpdate.RankUpdate.decode(reader, reader.uint32()));break;default:reader.skipType(tag & 7);break;}}return message;};CCSUsrMsg_ServerRankUpdate.RankUpdate = (function() {/*** Properties of a RankUpdate.* @memberof CCSUsrMsg_ServerRankUpdate* @interface IRankUpdate* @property {number|null} [accountId] RankUpdate accountId* @property {number|null} [rankOld] RankUpdate rankOld* @property {number|null} [rankNew] RankUpdate rankNew* @property {number|null} [numWins] RankUpdate numWins* @property {number|null} [rankChange] RankUpdate rankChange*//*** Constructs a new RankUpdate.* @memberof CCSUsrMsg_ServerRankUpdate* @classdesc Represents a RankUpdate.* @implements IRankUpdate* @constructor* @param {CCSUsrMsg_ServerRankUpdate.IRankUpdate=} [properties] Properties to set*/function RankUpdate(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** RankUpdate accountId.* @member {number} accountId* @memberof CCSUsrMsg_ServerRankUpdate.RankUpdate* @instance*/RankUpdate.prototype.accountId = 0;/*** RankUpdate rankOld.* @member {number} rankOld* @memberof CCSUsrMsg_ServerRankUpdate.RankUpdate* @instance*/RankUpdate.prototype.rankOld = 0;/*** RankUpdate rankNew.* @member {number} rankNew* @memberof CCSUsrMsg_ServerRankUpdate.RankUpdate* @instance*/RankUpdate.prototype.rankNew = 0;/*** RankUpdate numWins.* @member {number} numWins* @memberof CCSUsrMsg_ServerRankUpdate.RankUpdate* @instance*/RankUpdate.prototype.numWins = 0;/*** RankUpdate rankChange.* @member {number} rankChange* @memberof CCSUsrMsg_ServerRankUpdate.RankUpdate* @instance*/RankUpdate.prototype.rankChange = 0;/*** Decodes a RankUpdate message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ServerRankUpdate.RankUpdate* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ServerRankUpdate.RankUpdate} RankUpdate* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/RankUpdate.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ServerRankUpdate.RankUpdate();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.accountId = reader.int32();break;case 2:message.rankOld = reader.int32();break;case 3:message.rankNew = reader.int32();break;case 4:message.numWins = reader.int32();break;case 5:message.rankChange = reader.float();break;default:reader.skipType(tag & 7);break;}}return message;};return RankUpdate;})();return CCSUsrMsg_ServerRankUpdate;})()
Const CCSUsrMsg_Shake
CCSUsrMsg_Shake: CCSUsrMsg_Shake = $root.CCSUsrMsg_Shake = (() => {/*** Properties of a CCSUsrMsg_Shake.* @exports ICCSUsrMsg_Shake* @interface ICCSUsrMsg_Shake* @property {number|null} [command] CCSUsrMsg_Shake command* @property {number|null} [localAmplitude] CCSUsrMsg_Shake localAmplitude* @property {number|null} [frequency] CCSUsrMsg_Shake frequency* @property {number|null} [duration] CCSUsrMsg_Shake duration*//*** Constructs a new CCSUsrMsg_Shake.* @exports CCSUsrMsg_Shake* @classdesc Represents a CCSUsrMsg_Shake.* @implements ICCSUsrMsg_Shake* @constructor* @param {ICCSUsrMsg_Shake=} [properties] Properties to set*/function CCSUsrMsg_Shake(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_Shake command.* @member {number} command* @memberof CCSUsrMsg_Shake* @instance*/CCSUsrMsg_Shake.prototype.command = 0;/*** CCSUsrMsg_Shake localAmplitude.* @member {number} localAmplitude* @memberof CCSUsrMsg_Shake* @instance*/CCSUsrMsg_Shake.prototype.localAmplitude = 0;/*** CCSUsrMsg_Shake frequency.* @member {number} frequency* @memberof CCSUsrMsg_Shake* @instance*/CCSUsrMsg_Shake.prototype.frequency = 0;/*** CCSUsrMsg_Shake duration.* @member {number} duration* @memberof CCSUsrMsg_Shake* @instance*/CCSUsrMsg_Shake.prototype.duration = 0;/*** Decodes a CCSUsrMsg_Shake message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_Shake* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_Shake} CCSUsrMsg_Shake* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_Shake.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_Shake();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.command = reader.int32();break;case 2:message.localAmplitude = reader.float();break;case 3:message.frequency = reader.float();break;case 4:message.duration = reader.float();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_Shake;})()
Const CCSUsrMsg_ShowMenu
CCSUsrMsg_ShowMenu: CCSUsrMsg_ShowMenu = $root.CCSUsrMsg_ShowMenu = (() => {/*** Properties of a CCSUsrMsg_ShowMenu.* @exports ICCSUsrMsg_ShowMenu* @interface ICCSUsrMsg_ShowMenu* @property {number|null} [bitsValidSlots] CCSUsrMsg_ShowMenu bitsValidSlots* @property {number|null} [displayTime] CCSUsrMsg_ShowMenu displayTime* @property {string|null} [menuString] CCSUsrMsg_ShowMenu menuString*//*** Constructs a new CCSUsrMsg_ShowMenu.* @exports CCSUsrMsg_ShowMenu* @classdesc Represents a CCSUsrMsg_ShowMenu.* @implements ICCSUsrMsg_ShowMenu* @constructor* @param {ICCSUsrMsg_ShowMenu=} [properties] Properties to set*/function CCSUsrMsg_ShowMenu(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_ShowMenu bitsValidSlots.* @member {number} bitsValidSlots* @memberof CCSUsrMsg_ShowMenu* @instance*/CCSUsrMsg_ShowMenu.prototype.bitsValidSlots = 0;/*** CCSUsrMsg_ShowMenu displayTime.* @member {number} displayTime* @memberof CCSUsrMsg_ShowMenu* @instance*/CCSUsrMsg_ShowMenu.prototype.displayTime = 0;/*** CCSUsrMsg_ShowMenu menuString.* @member {string} menuString* @memberof CCSUsrMsg_ShowMenu* @instance*/CCSUsrMsg_ShowMenu.prototype.menuString = "";/*** Decodes a CCSUsrMsg_ShowMenu message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_ShowMenu* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_ShowMenu} CCSUsrMsg_ShowMenu* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_ShowMenu.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_ShowMenu();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.bitsValidSlots = reader.int32();break;case 2:message.displayTime = reader.int32();break;case 3:message.menuString = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_ShowMenu;})()
Const CCSUsrMsg_StopSpectatorMode
CCSUsrMsg_StopSpectatorMode: CCSUsrMsg_StopSpectatorMode = $root.CCSUsrMsg_StopSpectatorMode = (() => {/*** Properties of a CCSUsrMsg_StopSpectatorMode.* @exports ICCSUsrMsg_StopSpectatorMode* @interface ICCSUsrMsg_StopSpectatorMode* @property {number|null} [dummy] CCSUsrMsg_StopSpectatorMode dummy*//*** Constructs a new CCSUsrMsg_StopSpectatorMode.* @exports CCSUsrMsg_StopSpectatorMode* @classdesc Represents a CCSUsrMsg_StopSpectatorMode.* @implements ICCSUsrMsg_StopSpectatorMode* @constructor* @param {ICCSUsrMsg_StopSpectatorMode=} [properties] Properties to set*/function CCSUsrMsg_StopSpectatorMode(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_StopSpectatorMode dummy.* @member {number} dummy* @memberof CCSUsrMsg_StopSpectatorMode* @instance*/CCSUsrMsg_StopSpectatorMode.prototype.dummy = 0;/*** Decodes a CCSUsrMsg_StopSpectatorMode message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_StopSpectatorMode* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_StopSpectatorMode} CCSUsrMsg_StopSpectatorMode* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_StopSpectatorMode.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_StopSpectatorMode();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.dummy = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_StopSpectatorMode;})()
Const CCSUsrMsg_TextMsg
CCSUsrMsg_TextMsg: CCSUsrMsg_TextMsg = $root.CCSUsrMsg_TextMsg = (() => {/*** Properties of a CCSUsrMsg_TextMsg.* @exports ICCSUsrMsg_TextMsg* @interface ICCSUsrMsg_TextMsg* @property {number|null} [msgDst] CCSUsrMsg_TextMsg msgDst* @property {Array.<string>|null} [params] CCSUsrMsg_TextMsg params*//*** Constructs a new CCSUsrMsg_TextMsg.* @exports CCSUsrMsg_TextMsg* @classdesc Represents a CCSUsrMsg_TextMsg.* @implements ICCSUsrMsg_TextMsg* @constructor* @param {ICCSUsrMsg_TextMsg=} [properties] Properties to set*/function CCSUsrMsg_TextMsg(properties) {this.params = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_TextMsg msgDst.* @member {number} msgDst* @memberof CCSUsrMsg_TextMsg* @instance*/CCSUsrMsg_TextMsg.prototype.msgDst = 0;/*** CCSUsrMsg_TextMsg params.* @member {Array.<string>} params* @memberof CCSUsrMsg_TextMsg* @instance*/CCSUsrMsg_TextMsg.prototype.params = $util.emptyArray;/*** Decodes a CCSUsrMsg_TextMsg message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_TextMsg* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_TextMsg} CCSUsrMsg_TextMsg* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_TextMsg.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_TextMsg();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.msgDst = reader.int32();break;case 3:if (!(message.params && message.params.length))message.params = [];message.params.push(reader.string());break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_TextMsg;})()
Const CCSUsrMsg_Train
CCSUsrMsg_Train: CCSUsrMsg_Train = $root.CCSUsrMsg_Train = (() => {/*** Properties of a CCSUsrMsg_Train.* @exports ICCSUsrMsg_Train* @interface ICCSUsrMsg_Train* @property {number|null} [train] CCSUsrMsg_Train train*//*** Constructs a new CCSUsrMsg_Train.* @exports CCSUsrMsg_Train* @classdesc Represents a CCSUsrMsg_Train.* @implements ICCSUsrMsg_Train* @constructor* @param {ICCSUsrMsg_Train=} [properties] Properties to set*/function CCSUsrMsg_Train(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_Train train.* @member {number} train* @memberof CCSUsrMsg_Train* @instance*/CCSUsrMsg_Train.prototype.train = 0;/*** Decodes a CCSUsrMsg_Train message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_Train* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_Train} CCSUsrMsg_Train* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_Train.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_Train();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.train = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_Train;})()
Const CCSUsrMsg_VGUIMenu
CCSUsrMsg_VGUIMenu: CCSUsrMsg_VGUIMenu = $root.CCSUsrMsg_VGUIMenu = (() => {/*** Properties of a CCSUsrMsg_VGUIMenu.* @exports ICCSUsrMsg_VGUIMenu* @interface ICCSUsrMsg_VGUIMenu* @property {string|null} [name] CCSUsrMsg_VGUIMenu name* @property {boolean|null} [show] CCSUsrMsg_VGUIMenu show* @property {Array.<CCSUsrMsg_VGUIMenu.ISubkey>|null} [subkeys] CCSUsrMsg_VGUIMenu subkeys*//*** Constructs a new CCSUsrMsg_VGUIMenu.* @exports CCSUsrMsg_VGUIMenu* @classdesc Represents a CCSUsrMsg_VGUIMenu.* @implements ICCSUsrMsg_VGUIMenu* @constructor* @param {ICCSUsrMsg_VGUIMenu=} [properties] Properties to set*/function CCSUsrMsg_VGUIMenu(properties) {this.subkeys = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_VGUIMenu name.* @member {string} name* @memberof CCSUsrMsg_VGUIMenu* @instance*/CCSUsrMsg_VGUIMenu.prototype.name = "";/*** CCSUsrMsg_VGUIMenu show.* @member {boolean} show* @memberof CCSUsrMsg_VGUIMenu* @instance*/CCSUsrMsg_VGUIMenu.prototype.show = false;/*** CCSUsrMsg_VGUIMenu subkeys.* @member {Array.<CCSUsrMsg_VGUIMenu.ISubkey>} subkeys* @memberof CCSUsrMsg_VGUIMenu* @instance*/CCSUsrMsg_VGUIMenu.prototype.subkeys = $util.emptyArray;/*** Decodes a CCSUsrMsg_VGUIMenu message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VGUIMenu* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VGUIMenu} CCSUsrMsg_VGUIMenu* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_VGUIMenu.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VGUIMenu();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.name = reader.string();break;case 2:message.show = reader.bool();break;case 3:if (!(message.subkeys && message.subkeys.length))message.subkeys = [];message.subkeys.push($root.CCSUsrMsg_VGUIMenu.Subkey.decode(reader, reader.uint32()));break;default:reader.skipType(tag & 7);break;}}return message;};CCSUsrMsg_VGUIMenu.Subkey = (function() {/*** Properties of a Subkey.* @memberof CCSUsrMsg_VGUIMenu* @interface ISubkey* @property {string|null} [name] Subkey name* @property {string|null} [str] Subkey str*//*** Constructs a new Subkey.* @memberof CCSUsrMsg_VGUIMenu* @classdesc Represents a Subkey.* @implements ISubkey* @constructor* @param {CCSUsrMsg_VGUIMenu.ISubkey=} [properties] Properties to set*/function Subkey(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** Subkey name.* @member {string} name* @memberof CCSUsrMsg_VGUIMenu.Subkey* @instance*/Subkey.prototype.name = "";/*** Subkey str.* @member {string} str* @memberof CCSUsrMsg_VGUIMenu.Subkey* @instance*/Subkey.prototype.str = "";/*** Decodes a Subkey message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VGUIMenu.Subkey* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VGUIMenu.Subkey} Subkey* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/Subkey.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VGUIMenu.Subkey();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.name = reader.string();break;case 2:message.str = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return Subkey;})();return CCSUsrMsg_VGUIMenu;})()
Const CCSUsrMsg_VoiceMask
CCSUsrMsg_VoiceMask: CCSUsrMsg_VoiceMask = $root.CCSUsrMsg_VoiceMask = (() => {/*** Properties of a CCSUsrMsg_VoiceMask.* @exports ICCSUsrMsg_VoiceMask* @interface ICCSUsrMsg_VoiceMask* @property {Array.<CCSUsrMsg_VoiceMask.IPlayerMask>|null} [playerMasks] CCSUsrMsg_VoiceMask playerMasks* @property {boolean|null} [playerModEnable] CCSUsrMsg_VoiceMask playerModEnable*//*** Constructs a new CCSUsrMsg_VoiceMask.* @exports CCSUsrMsg_VoiceMask* @classdesc Represents a CCSUsrMsg_VoiceMask.* @implements ICCSUsrMsg_VoiceMask* @constructor* @param {ICCSUsrMsg_VoiceMask=} [properties] Properties to set*/function CCSUsrMsg_VoiceMask(properties) {this.playerMasks = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_VoiceMask playerMasks.* @member {Array.<CCSUsrMsg_VoiceMask.IPlayerMask>} playerMasks* @memberof CCSUsrMsg_VoiceMask* @instance*/CCSUsrMsg_VoiceMask.prototype.playerMasks = $util.emptyArray;/*** CCSUsrMsg_VoiceMask playerModEnable.* @member {boolean} playerModEnable* @memberof CCSUsrMsg_VoiceMask* @instance*/CCSUsrMsg_VoiceMask.prototype.playerModEnable = false;/*** Decodes a CCSUsrMsg_VoiceMask message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VoiceMask* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VoiceMask} CCSUsrMsg_VoiceMask* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_VoiceMask.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VoiceMask();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:if (!(message.playerMasks && message.playerMasks.length))message.playerMasks = [];message.playerMasks.push($root.CCSUsrMsg_VoiceMask.PlayerMask.decode(reader, reader.uint32()));break;case 2:message.playerModEnable = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};CCSUsrMsg_VoiceMask.PlayerMask = (function() {/*** Properties of a PlayerMask.* @memberof CCSUsrMsg_VoiceMask* @interface IPlayerMask* @property {number|null} [gameRulesMask] PlayerMask gameRulesMask* @property {number|null} [banMasks] PlayerMask banMasks*//*** Constructs a new PlayerMask.* @memberof CCSUsrMsg_VoiceMask* @classdesc Represents a PlayerMask.* @implements IPlayerMask* @constructor* @param {CCSUsrMsg_VoiceMask.IPlayerMask=} [properties] Properties to set*/function PlayerMask(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** PlayerMask gameRulesMask.* @member {number} gameRulesMask* @memberof CCSUsrMsg_VoiceMask.PlayerMask* @instance*/PlayerMask.prototype.gameRulesMask = 0;/*** PlayerMask banMasks.* @member {number} banMasks* @memberof CCSUsrMsg_VoiceMask.PlayerMask* @instance*/PlayerMask.prototype.banMasks = 0;/*** Decodes a PlayerMask message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VoiceMask.PlayerMask* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VoiceMask.PlayerMask} PlayerMask* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/PlayerMask.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VoiceMask.PlayerMask();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.gameRulesMask = reader.int32();break;case 2:message.banMasks = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return PlayerMask;})();return CCSUsrMsg_VoiceMask;})()
Const CCSUsrMsg_VoteFailed
CCSUsrMsg_VoteFailed: CCSUsrMsg_VoteFailed = $root.CCSUsrMsg_VoteFailed = (() => {/*** Properties of a CCSUsrMsg_VoteFailed.* @exports ICCSUsrMsg_VoteFailed* @interface ICCSUsrMsg_VoteFailed* @property {number|null} [team] CCSUsrMsg_VoteFailed team* @property {number|null} [reason] CCSUsrMsg_VoteFailed reason*//*** Constructs a new CCSUsrMsg_VoteFailed.* @exports CCSUsrMsg_VoteFailed* @classdesc Represents a CCSUsrMsg_VoteFailed.* @implements ICCSUsrMsg_VoteFailed* @constructor* @param {ICCSUsrMsg_VoteFailed=} [properties] Properties to set*/function CCSUsrMsg_VoteFailed(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_VoteFailed team.* @member {number} team* @memberof CCSUsrMsg_VoteFailed* @instance*/CCSUsrMsg_VoteFailed.prototype.team = 0;/*** CCSUsrMsg_VoteFailed reason.* @member {number} reason* @memberof CCSUsrMsg_VoteFailed* @instance*/CCSUsrMsg_VoteFailed.prototype.reason = 0;/*** Decodes a CCSUsrMsg_VoteFailed message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VoteFailed* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VoteFailed} CCSUsrMsg_VoteFailed* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_VoteFailed.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VoteFailed();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.team = reader.int32();break;case 2:message.reason = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_VoteFailed;})()
Const CCSUsrMsg_VotePass
CCSUsrMsg_VotePass: CCSUsrMsg_VotePass = $root.CCSUsrMsg_VotePass = (() => {/*** Properties of a CCSUsrMsg_VotePass.* @exports ICCSUsrMsg_VotePass* @interface ICCSUsrMsg_VotePass* @property {number|null} [team] CCSUsrMsg_VotePass team* @property {number|null} [voteType] CCSUsrMsg_VotePass voteType* @property {string|null} [dispStr] CCSUsrMsg_VotePass dispStr* @property {string|null} [detailsStr] CCSUsrMsg_VotePass detailsStr*//*** Constructs a new CCSUsrMsg_VotePass.* @exports CCSUsrMsg_VotePass* @classdesc Represents a CCSUsrMsg_VotePass.* @implements ICCSUsrMsg_VotePass* @constructor* @param {ICCSUsrMsg_VotePass=} [properties] Properties to set*/function CCSUsrMsg_VotePass(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_VotePass team.* @member {number} team* @memberof CCSUsrMsg_VotePass* @instance*/CCSUsrMsg_VotePass.prototype.team = 0;/*** CCSUsrMsg_VotePass voteType.* @member {number} voteType* @memberof CCSUsrMsg_VotePass* @instance*/CCSUsrMsg_VotePass.prototype.voteType = 0;/*** CCSUsrMsg_VotePass dispStr.* @member {string} dispStr* @memberof CCSUsrMsg_VotePass* @instance*/CCSUsrMsg_VotePass.prototype.dispStr = "";/*** CCSUsrMsg_VotePass detailsStr.* @member {string} detailsStr* @memberof CCSUsrMsg_VotePass* @instance*/CCSUsrMsg_VotePass.prototype.detailsStr = "";/*** Decodes a CCSUsrMsg_VotePass message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VotePass* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VotePass} CCSUsrMsg_VotePass* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_VotePass.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VotePass();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.team = reader.int32();break;case 2:message.voteType = reader.int32();break;case 3:message.dispStr = reader.string();break;case 4:message.detailsStr = reader.string();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_VotePass;})()
Const CCSUsrMsg_VoteSetup
CCSUsrMsg_VoteSetup: CCSUsrMsg_VoteSetup = $root.CCSUsrMsg_VoteSetup = (() => {/*** Properties of a CCSUsrMsg_VoteSetup.* @exports ICCSUsrMsg_VoteSetup* @interface ICCSUsrMsg_VoteSetup* @property {Array.<string>|null} [potentialIssues] CCSUsrMsg_VoteSetup potentialIssues*//*** Constructs a new CCSUsrMsg_VoteSetup.* @exports CCSUsrMsg_VoteSetup* @classdesc Represents a CCSUsrMsg_VoteSetup.* @implements ICCSUsrMsg_VoteSetup* @constructor* @param {ICCSUsrMsg_VoteSetup=} [properties] Properties to set*/function CCSUsrMsg_VoteSetup(properties) {this.potentialIssues = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_VoteSetup potentialIssues.* @member {Array.<string>} potentialIssues* @memberof CCSUsrMsg_VoteSetup* @instance*/CCSUsrMsg_VoteSetup.prototype.potentialIssues = $util.emptyArray;/*** Decodes a CCSUsrMsg_VoteSetup message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VoteSetup* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VoteSetup} CCSUsrMsg_VoteSetup* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_VoteSetup.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VoteSetup();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:if (!(message.potentialIssues && message.potentialIssues.length))message.potentialIssues = [];message.potentialIssues.push(reader.string());break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_VoteSetup;})()
Const CCSUsrMsg_VoteStart
CCSUsrMsg_VoteStart: CCSUsrMsg_VoteStart = $root.CCSUsrMsg_VoteStart = (() => {/*** Properties of a CCSUsrMsg_VoteStart.* @exports ICCSUsrMsg_VoteStart* @interface ICCSUsrMsg_VoteStart* @property {number|null} [team] CCSUsrMsg_VoteStart team* @property {number|null} [entIdx] CCSUsrMsg_VoteStart entIdx* @property {number|null} [voteType] CCSUsrMsg_VoteStart voteType* @property {string|null} [dispStr] CCSUsrMsg_VoteStart dispStr* @property {string|null} [detailsStr] CCSUsrMsg_VoteStart detailsStr* @property {string|null} [otherTeamStr] CCSUsrMsg_VoteStart otherTeamStr* @property {boolean|null} [isYesNoVote] CCSUsrMsg_VoteStart isYesNoVote*//*** Constructs a new CCSUsrMsg_VoteStart.* @exports CCSUsrMsg_VoteStart* @classdesc Represents a CCSUsrMsg_VoteStart.* @implements ICCSUsrMsg_VoteStart* @constructor* @param {ICCSUsrMsg_VoteStart=} [properties] Properties to set*/function CCSUsrMsg_VoteStart(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_VoteStart team.* @member {number} team* @memberof CCSUsrMsg_VoteStart* @instance*/CCSUsrMsg_VoteStart.prototype.team = 0;/*** CCSUsrMsg_VoteStart entIdx.* @member {number} entIdx* @memberof CCSUsrMsg_VoteStart* @instance*/CCSUsrMsg_VoteStart.prototype.entIdx = 0;/*** CCSUsrMsg_VoteStart voteType.* @member {number} voteType* @memberof CCSUsrMsg_VoteStart* @instance*/CCSUsrMsg_VoteStart.prototype.voteType = 0;/*** CCSUsrMsg_VoteStart dispStr.* @member {string} dispStr* @memberof CCSUsrMsg_VoteStart* @instance*/CCSUsrMsg_VoteStart.prototype.dispStr = "";/*** CCSUsrMsg_VoteStart detailsStr.* @member {string} detailsStr* @memberof CCSUsrMsg_VoteStart* @instance*/CCSUsrMsg_VoteStart.prototype.detailsStr = "";/*** CCSUsrMsg_VoteStart otherTeamStr.* @member {string} otherTeamStr* @memberof CCSUsrMsg_VoteStart* @instance*/CCSUsrMsg_VoteStart.prototype.otherTeamStr = "";/*** CCSUsrMsg_VoteStart isYesNoVote.* @member {boolean} isYesNoVote* @memberof CCSUsrMsg_VoteStart* @instance*/CCSUsrMsg_VoteStart.prototype.isYesNoVote = false;/*** Decodes a CCSUsrMsg_VoteStart message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_VoteStart* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_VoteStart} CCSUsrMsg_VoteStart* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_VoteStart.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_VoteStart();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.team = reader.int32();break;case 2:message.entIdx = reader.int32();break;case 3:message.voteType = reader.int32();break;case 4:message.dispStr = reader.string();break;case 5:message.detailsStr = reader.string();break;case 6:message.otherTeamStr = reader.string();break;case 7:message.isYesNoVote = reader.bool();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_VoteStart;})()
Const CCSUsrMsg_WarmupHasEnded
CCSUsrMsg_WarmupHasEnded: CCSUsrMsg_WarmupHasEnded = $root.CCSUsrMsg_WarmupHasEnded = (() => {/*** Properties of a CCSUsrMsg_WarmupHasEnded.* @exports ICCSUsrMsg_WarmupHasEnded* @interface ICCSUsrMsg_WarmupHasEnded* @property {number|null} [dummy] CCSUsrMsg_WarmupHasEnded dummy*//*** Constructs a new CCSUsrMsg_WarmupHasEnded.* @exports CCSUsrMsg_WarmupHasEnded* @classdesc Represents a CCSUsrMsg_WarmupHasEnded.* @implements ICCSUsrMsg_WarmupHasEnded* @constructor* @param {ICCSUsrMsg_WarmupHasEnded=} [properties] Properties to set*/function CCSUsrMsg_WarmupHasEnded(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_WarmupHasEnded dummy.* @member {number} dummy* @memberof CCSUsrMsg_WarmupHasEnded* @instance*/CCSUsrMsg_WarmupHasEnded.prototype.dummy = 0;/*** Decodes a CCSUsrMsg_WarmupHasEnded message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_WarmupHasEnded* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_WarmupHasEnded} CCSUsrMsg_WarmupHasEnded* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_WarmupHasEnded.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_WarmupHasEnded();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.dummy = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_WarmupHasEnded;})()
Const CCSUsrMsg_XRankGet
CCSUsrMsg_XRankGet: CCSUsrMsg_XRankGet = $root.CCSUsrMsg_XRankGet = (() => {/*** Properties of a CCSUsrMsg_XRankGet.* @exports ICCSUsrMsg_XRankGet* @interface ICCSUsrMsg_XRankGet* @property {number|null} [modeIdx] CCSUsrMsg_XRankGet modeIdx* @property {number|null} [controller] CCSUsrMsg_XRankGet controller*//*** Constructs a new CCSUsrMsg_XRankGet.* @exports CCSUsrMsg_XRankGet* @classdesc Represents a CCSUsrMsg_XRankGet.* @implements ICCSUsrMsg_XRankGet* @constructor* @param {ICCSUsrMsg_XRankGet=} [properties] Properties to set*/function CCSUsrMsg_XRankGet(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_XRankGet modeIdx.* @member {number} modeIdx* @memberof CCSUsrMsg_XRankGet* @instance*/CCSUsrMsg_XRankGet.prototype.modeIdx = 0;/*** CCSUsrMsg_XRankGet controller.* @member {number} controller* @memberof CCSUsrMsg_XRankGet* @instance*/CCSUsrMsg_XRankGet.prototype.controller = 0;/*** Decodes a CCSUsrMsg_XRankGet message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_XRankGet* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_XRankGet} CCSUsrMsg_XRankGet* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_XRankGet.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_XRankGet();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.modeIdx = reader.int32();break;case 2:message.controller = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_XRankGet;})()
Const CCSUsrMsg_XRankUpd
CCSUsrMsg_XRankUpd: CCSUsrMsg_XRankUpd = $root.CCSUsrMsg_XRankUpd = (() => {/*** Properties of a CCSUsrMsg_XRankUpd.* @exports ICCSUsrMsg_XRankUpd* @interface ICCSUsrMsg_XRankUpd* @property {number|null} [modeIdx] CCSUsrMsg_XRankUpd modeIdx* @property {number|null} [controller] CCSUsrMsg_XRankUpd controller* @property {number|null} [ranking] CCSUsrMsg_XRankUpd ranking*//*** Constructs a new CCSUsrMsg_XRankUpd.* @exports CCSUsrMsg_XRankUpd* @classdesc Represents a CCSUsrMsg_XRankUpd.* @implements ICCSUsrMsg_XRankUpd* @constructor* @param {ICCSUsrMsg_XRankUpd=} [properties] Properties to set*/function CCSUsrMsg_XRankUpd(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_XRankUpd modeIdx.* @member {number} modeIdx* @memberof CCSUsrMsg_XRankUpd* @instance*/CCSUsrMsg_XRankUpd.prototype.modeIdx = 0;/*** CCSUsrMsg_XRankUpd controller.* @member {number} controller* @memberof CCSUsrMsg_XRankUpd* @instance*/CCSUsrMsg_XRankUpd.prototype.controller = 0;/*** CCSUsrMsg_XRankUpd ranking.* @member {number} ranking* @memberof CCSUsrMsg_XRankUpd* @instance*/CCSUsrMsg_XRankUpd.prototype.ranking = 0;/*** Decodes a CCSUsrMsg_XRankUpd message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_XRankUpd* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_XRankUpd} CCSUsrMsg_XRankUpd* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_XRankUpd.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_XRankUpd();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.modeIdx = reader.int32();break;case 2:message.controller = reader.int32();break;case 3:message.ranking = reader.int32();break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_XRankUpd;})()
Const CCSUsrMsg_XpUpdate
CCSUsrMsg_XpUpdate: CCSUsrMsg_XpUpdate = $root.CCSUsrMsg_XpUpdate = (() => {/*** Properties of a CCSUsrMsg_XpUpdate.* @exports ICCSUsrMsg_XpUpdate* @interface ICCSUsrMsg_XpUpdate* @property {ICMsgGCCstrike15_v2_GC2ServerNotifyXPRewarded|null} [data] CCSUsrMsg_XpUpdate data*//*** Constructs a new CCSUsrMsg_XpUpdate.* @exports CCSUsrMsg_XpUpdate* @classdesc Represents a CCSUsrMsg_XpUpdate.* @implements ICCSUsrMsg_XpUpdate* @constructor* @param {ICCSUsrMsg_XpUpdate=} [properties] Properties to set*/function CCSUsrMsg_XpUpdate(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CCSUsrMsg_XpUpdate data.* @member {ICMsgGCCstrike15_v2_GC2ServerNotifyXPRewarded|null|undefined} data* @memberof CCSUsrMsg_XpUpdate* @instance*/CCSUsrMsg_XpUpdate.prototype.data = null;/*** Decodes a CCSUsrMsg_XpUpdate message from the specified reader or buffer.* @function decode* @memberof CCSUsrMsg_XpUpdate* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CCSUsrMsg_XpUpdate} CCSUsrMsg_XpUpdate* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CCSUsrMsg_XpUpdate.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CCSUsrMsg_XpUpdate();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.data = $root.CMsgGCCstrike15_v2_GC2ServerNotifyXPRewarded.decode(reader, reader.uint32());break;default:reader.skipType(tag & 7);break;}}return message;};return CCSUsrMsg_XpUpdate;})()
Const CClientHeaderOverwatchEvidence
CClientHeaderOverwatchEvidence: CClientHeaderOverwatchEvidence = $root.CClientHeaderOverwatchEvidence = (() => {/*** Properties of a CClientHeaderOverwatchEvidence.* @exports ICClientHeaderOverwatchEvidence* @interface ICClientHeaderOverwatchEvidence* @property {number|null} [accountid] CClientHeaderOverwatchEvidence accountid* @property {number|Long|null} [caseid] CClientHeaderOverwatchEvidence caseid*//*** Constructs a new CClientHeaderOverwatchEvidence.* @exports CClientHeaderOverwatchEvidence* @classdesc Represents a CClientHeaderOverwatchEvidence.* @implements ICClientHeaderOverwatchEvidence* @constructor* @param {ICClientHeaderOverwatchEvidence=} [properties] Properties to set*/function CClientHeaderOverwatchEvidence(properties) {if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CClientHeaderOverwatchEvidence accountid.* @member {number} accountid* @memberof CClientHeaderOverwatchEvidence* @instance*/CClientHeaderOverwatchEvidence.prototype.accountid = 0;/*** CClientHeaderOverwatchEvidence caseid.* @member {number|Long} caseid* @memberof CClientHeaderOverwatchEvidence* @instance*/CClientHeaderOverwatchEvidence.prototype.caseid = $util.Long ? $util.Long.fromBits(0,0,true) : 0;/*** Decodes a CClientHeaderOverwatchEvidence message from the specified reader or buffer.* @function decode* @memberof CClientHeaderOverwatchEvidence* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CClientHeaderOverwatchEvidence} CClientHeaderOverwatchEvidence* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CClientHeaderOverwatchEvidence.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CClientHeaderOverwatchEvidence();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.accountid = reader.uint32();break;case 2:message.caseid = reader.uint64();break;default:reader.skipType(tag & 7);break;}}return message;};return CClientHeaderOverwatchEvidence;})()
Const CDataGCCStrike15_v2_MatchInfo
CDataGCCStrike15_v2_MatchInfo: CDataGCCStrike15_v2_MatchInfo = $root.CDataGCCStrike15_v2_MatchInfo = (() => {/*** Properties of a CDataGCCStrike15_v2_MatchInfo.* @exports ICDataGCCStrike15_v2_MatchInfo* @interface ICDataGCCStrike15_v2_MatchInfo* @property {number|Long|null} [matchid] CDataGCCStrike15_v2_MatchInfo matchid* @property {number|null} [matchtime] CDataGCCStrike15_v2_MatchInfo matchtime* @property {IWatchableMatchInfo|null} [watchablematchinfo] CDataGCCStrike15_v2_MatchInfo watchablematchinfo* @property {ICMsgGCCStrike15_v2_MatchmakingServerRoundStats|null} [roundstatsLegacy] CDataGCCStrike15_v2_MatchInfo roundstatsLegacy* @property {Array.<ICMsgGCCStrike15_v2_MatchmakingServerRoundStats>|null} [roundstatsall] CDataGCCStrike15_v2_MatchInfo roundstatsall*//*** Constructs a new CDataGCCStrike15_v2_MatchInfo.* @exports CDataGCCStrike15_v2_MatchInfo* @classdesc Represents a CDataGCCStrike15_v2_MatchInfo.* @implements ICDataGCCStrike15_v2_MatchInfo* @constructor* @param {ICDataGCCStrike15_v2_MatchInfo=} [properties] Properties to set*/function CDataGCCStrike15_v2_MatchInfo(properties) {this.roundstatsall = [];if (properties)for (let keys = Object.keys(properties), i = 0; i < keys.length; ++i)if (properties[keys[i]] != null)this[keys[i]] = properties[keys[i]];}/*** CDataGCCStrike15_v2_MatchInfo matchid.* @member {number|Long} matchid* @memberof CDataGCCStrike15_v2_MatchInfo* @instance*/CDataGCCStrike15_v2_MatchInfo.prototype.matchid = $util.Long ? $util.Long.fromBits(0,0,true) : 0;/*** CDataGCCStrike15_v2_MatchInfo matchtime.* @member {number} matchtime* @memberof CDataGCCStrike15_v2_MatchInfo* @instance*/CDataGCCStrike15_v2_MatchInfo.prototype.matchtime = 0;/*** CDataGCCStrike15_v2_MatchInfo watchablematchinfo.* @member {IWatchableMatchInfo|null|undefined} watchablematchinfo* @memberof CDataGCCStrike15_v2_MatchInfo* @instance*/CDataGCCStrike15_v2_MatchInfo.prototype.watchablematchinfo = null;/*** CDataGCCStrike15_v2_MatchInfo roundstatsLegacy.* @member {ICMsgGCCStrike15_v2_MatchmakingServerRoundStats|null|undefined} roundstatsLegacy* @memberof CDataGCCStrike15_v2_MatchInfo* @instance*/CDataGCCStrike15_v2_MatchInfo.prototype.roundstatsLegacy = null;/*** CDataGCCStrike15_v2_MatchInfo roundstatsall.* @member {Array.<ICMsgGCCStrike15_v2_MatchmakingServerRoundStats>} roundstatsall* @memberof CDataGCCStrike15_v2_MatchInfo* @instance*/CDataGCCStrike15_v2_MatchInfo.prototype.roundstatsall = $util.emptyArray;/*** Decodes a CDataGCCStrike15_v2_MatchInfo message from the specified reader or buffer.* @function decode* @memberof CDataGCCStrike15_v2_MatchInfo* @static* @param {$protobuf.Reader|Uint8Array} reader Reader or buffer to decode from* @param {number} [length] Message length if known beforehand* @returns {CDataGCCStrike15_v2_MatchInfo} CDataGCCStrike15_v2_MatchInfo* @throws {Error} If the payload is not a reader or valid buffer* @throws {$protobuf.util.ProtocolError} If required fields are missing*/CDataGCCStrike15_v2_MatchInfo.decode = function decode(reader, length) {if (!(reader instanceof $Reader))reader = $Reader.create(reader);let end = length === undefined ? reader.len : reader.pos + length, message = new $root.CDataGCCStrike15_v2_MatchInfo();while (reader.pos < end) {let tag = reader.uint32();switch (tag >>> 3) {case 1:message.matchid = reader.uint64();break;case 2:message.matchtime = reader.uint32();break;case 3:message.watchablematchinfo = $root.WatchableMatchInfo.decode(reader, reader.uint32());break;case 4:message.roundstatsLegacy = $root.CMsgGCCStrike15_v2_MatchmakingServerRoundStats.decode(reader, reader.uint32());break;case 5:if (!(message.roundstatsall && message.roundstatsall.length))message.roundstatsall = [];message.roundstatsall.push($root.CMsgGCCStrike15_v2_MatchmakingServerRoundStats.decode(reader, reader.uint32()));break;default:reader.skipType(tag & 7);break;}}return message;};return CDataGCCStrike15_v2_MatchInfo;})()
Const CDataGCCStrike15_v2_TournamentGroup
