demofile: "protobufs/steammessages"
Module "protobufs/steammessages"
Index
Enumerations
CMsgDPPartnerMicroTxnsResponse_EErrorCode
CMsgGCMsgSetOptions_Option
CMsgGCRoutingInfo_RoutingMethod
GCProtoBufMsgSrc
Interfaces
CChinaAgreementSessionsStartAgreementSessionInGameRequest
CChinaAgreementSessionsStartAgreementSessionInGameResponse
CGCMsgGetIPLocation
CGCMsgGetIPLocationResponse
CGCMsgGetSystemStats
CGCMsgGetSystemStatsResponse
CGCMsgMemCachedDelete
CGCMsgMemCachedGet
CGCMsgMemCachedGetResponse
CGCMsgMemCachedGetResponse_ValueTag
CGCMsgMemCachedSet
CGCMsgMemCachedSet_KeyPair
CGCMsgMemCachedStats
CGCMsgMemCachedStatsResponse
CGCMsgSQLStats
CGCMsgSQLStatsResponse
CGCMsgSystemStatsSchema
CGCSystemMsgGetAccountDetails
CGCSystemMsgGetAccountDetailsResponse
CGCSystemMsgGetPurchaseTrustRequest
CGCSystemMsgGetPurchaseTrustResponse
CIPLocationInfo
CMsgAMAddFreeLicense
CMsgAMAddFreeLicenseResponse
CMsgAMFindAccounts
CMsgAMFindAccountsResponse
CMsgAMGetLicenses
CMsgAMGetLicensesResponse
CMsgAMGetUserGameStats
CMsgAMGetUserGameStatsResponse
CMsgAMGetUserGameStatsResponse_AchievementBlocks
CMsgAMGetUserGameStatsResponse_Stats
CMsgAMGrantGuestPasses2
CMsgAMGrantGuestPasses2Response
CMsgAMSendEmail
CMsgAMSendEmailResponse
CMsgAMSendEmail_PersonaNameReplacementToken
CMsgAMSendEmail_ReplacementToken
CMsgDPPartnerMicroTxns
CMsgDPPartnerMicroTxnsResponse
CMsgDPPartnerMicroTxns_PartnerInfo
CMsgDPPartnerMicroTxns_PartnerMicroTxn
CMsgGCCheckFriendship
CMsgGCCheckFriendshipResponse
CMsgGCGetCommandList
CMsgGCGetCommandListResponse
CMsgGCGetEmailTemplate
CMsgGCGetEmailTemplateResponse
CMsgGCGetPartnerAccountLink
CMsgGCGetPartnerAccountLinkResponse
CMsgGCGetPersonaNames
CMsgGCGetPersonaNamesResponse
CMsgGCGetPersonaNamesResponse_PersonaName
CMsgGCHAccountVacStatusChange
CMsgGCHUpdateSession
CMsgGCHUpdateSession_ExtraField
CMsgGCMsgMasterSetClientMsgRouting
CMsgGCMsgMasterSetClientMsgRoutingResponse
CMsgGCMsgMasterSetClientMsgRouting_Entry
CMsgGCMsgMasterSetDirectory
CMsgGCMsgMasterSetDirectoryResponse
CMsgGCMsgMasterSetDirectory_SubGC
CMsgGCMsgMasterSetWebAPIRouting
CMsgGCMsgMasterSetWebAPIRoutingResponse
CMsgGCMsgMasterSetWebAPIRouting_Entry
CMsgGCMsgSetOptions
CMsgGCMsgSetOptions_MessageRange
CMsgGCMsgWebAPIJobRequestForwardResponse
CMsgGCRoutingInfo
CMsgHttpRequest
CMsgHttpRequest_QueryParam
CMsgHttpRequest_RequestHeader
CMsgHttpResponse
CMsgHttpResponse_ResponseHeader
CMsgNotificationOfSuspiciousActivity
CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
CMsgNotifyWatchdog
CMsgPackageLicense
CMsgProtoBufHeader
CMsgWebAPIKey
CMsgWebAPIRequest
Type aliases
Builtin
DeepPartial
Exact
KeysOfUnion
Variables
protobufPackage
Functions
createBaseCChinaAgreementSessionsStartAgreementSessionInGameRequest
createBaseCChinaAgreementSessionsStartAgreementSessionInGameResponse
createBaseCGCMsgGetIPLocation
createBaseCGCMsgGetIPLocationResponse
createBaseCGCMsgGetSystemStats
createBaseCGCMsgGetSystemStatsResponse
createBaseCGCMsgMemCachedDelete
createBaseCGCMsgMemCachedGet
createBaseCGCMsgMemCachedGetResponse
createBaseCGCMsgMemCachedGetResponse_ValueTag
createBaseCGCMsgMemCachedSet
createBaseCGCMsgMemCachedSet_KeyPair
createBaseCGCMsgMemCachedStats
createBaseCGCMsgMemCachedStatsResponse
createBaseCGCMsgSQLStats
createBaseCGCMsgSQLStatsResponse
createBaseCGCMsgSystemStatsSchema
createBaseCGCSystemMsgGetAccountDetails
createBaseCGCSystemMsgGetAccountDetailsResponse
createBaseCGCSystemMsgGetPurchaseTrustRequest
createBaseCGCSystemMsgGetPurchaseTrustResponse
createBaseCIPLocationInfo
createBaseCMsgAMAddFreeLicense
createBaseCMsgAMAddFreeLicenseResponse
createBaseCMsgAMFindAccounts
createBaseCMsgAMFindAccountsResponse
createBaseCMsgAMGetLicenses
createBaseCMsgAMGetLicensesResponse
createBaseCMsgAMGetUserGameStats
createBaseCMsgAMGetUserGameStatsResponse
createBaseCMsgAMGetUserGameStatsResponse_AchievementBlocks
createBaseCMsgAMGetUserGameStatsResponse_Stats
createBaseCMsgAMGrantGuestPasses2
createBaseCMsgAMGrantGuestPasses2Response
createBaseCMsgAMSendEmail
createBaseCMsgAMSendEmailResponse
createBaseCMsgAMSendEmail_PersonaNameReplacementToken
createBaseCMsgAMSendEmail_ReplacementToken
createBaseCMsgDPPartnerMicroTxns
createBaseCMsgDPPartnerMicroTxnsResponse
createBaseCMsgDPPartnerMicroTxns_PartnerInfo
createBaseCMsgDPPartnerMicroTxns_PartnerMicroTxn
createBaseCMsgGCCheckFriendship
createBaseCMsgGCCheckFriendshipResponse
createBaseCMsgGCGetCommandList
createBaseCMsgGCGetCommandListResponse
createBaseCMsgGCGetEmailTemplate
createBaseCMsgGCGetEmailTemplateResponse
createBaseCMsgGCGetPartnerAccountLink
createBaseCMsgGCGetPartnerAccountLinkResponse
createBaseCMsgGCGetPersonaNames
createBaseCMsgGCGetPersonaNamesResponse
createBaseCMsgGCGetPersonaNamesResponse_PersonaName
createBaseCMsgGCHAccountVacStatusChange
createBaseCMsgGCHUpdateSession
createBaseCMsgGCHUpdateSession_ExtraField
createBaseCMsgGCMsgMasterSetClientMsgRouting
createBaseCMsgGCMsgMasterSetClientMsgRoutingResponse
createBaseCMsgGCMsgMasterSetClientMsgRouting_Entry
createBaseCMsgGCMsgMasterSetDirectory
createBaseCMsgGCMsgMasterSetDirectoryResponse
createBaseCMsgGCMsgMasterSetDirectory_SubGC
createBaseCMsgGCMsgMasterSetWebAPIRouting
createBaseCMsgGCMsgMasterSetWebAPIRoutingResponse
createBaseCMsgGCMsgMasterSetWebAPIRouting_Entry
createBaseCMsgGCMsgSetOptions
createBaseCMsgGCMsgSetOptions_MessageRange
createBaseCMsgGCMsgWebAPIJobRequestForwardResponse
createBaseCMsgGCRoutingInfo
createBaseCMsgHttpRequest
createBaseCMsgHttpRequest_QueryParam
createBaseCMsgHttpRequest_RequestHeader
createBaseCMsgHttpResponse
createBaseCMsgHttpResponse_ResponseHeader
createBaseCMsgNotificationOfSuspiciousActivity
createBaseCMsgNotificationOfSuspiciousActivity_MultipleGameInstances
createBaseCMsgNotifyWatchdog
createBaseCMsgPackageLicense
createBaseCMsgProtoBufHeader
createBaseCMsgWebAPIKey
createBaseCMsgWebAPIRequest
Object literals
CChinaAgreementSessionsStartAgreementSessionInGameRequest
CChinaAgreementSessionsStartAgreementSessionInGameResponse
CGCMsgGetIPLocation
CGCMsgGetIPLocationResponse
CGCMsgGetSystemStats
CGCMsgGetSystemStatsResponse
CGCMsgMemCachedDelete
CGCMsgMemCachedGet
CGCMsgMemCachedGetResponse
CGCMsgMemCachedGetResponse_ValueTag
CGCMsgMemCachedSet
CGCMsgMemCachedSet_KeyPair
CGCMsgMemCachedStats
CGCMsgMemCachedStatsResponse
CGCMsgSQLStats
CGCMsgSQLStatsResponse
CGCMsgSystemStatsSchema
CGCSystemMsgGetAccountDetails
CGCSystemMsgGetAccountDetailsResponse
CGCSystemMsgGetPurchaseTrustRequest
CGCSystemMsgGetPurchaseTrustResponse
CIPLocationInfo
CMsgAMAddFreeLicense
CMsgAMAddFreeLicenseResponse
CMsgAMFindAccounts
CMsgAMFindAccountsResponse
CMsgAMGetLicenses
CMsgAMGetLicensesResponse
CMsgAMGetUserGameStats
CMsgAMGetUserGameStatsResponse
CMsgAMGetUserGameStatsResponse_AchievementBlocks
CMsgAMGetUserGameStatsResponse_Stats
CMsgAMGrantGuestPasses2
CMsgAMGrantGuestPasses2Response
CMsgAMSendEmail
CMsgAMSendEmailResponse
CMsgAMSendEmail_PersonaNameReplacementToken
CMsgAMSendEmail_ReplacementToken
CMsgDPPartnerMicroTxns
CMsgDPPartnerMicroTxnsResponse
CMsgDPPartnerMicroTxns_PartnerInfo
CMsgDPPartnerMicroTxns_PartnerMicroTxn
CMsgGCCheckFriendship
CMsgGCCheckFriendshipResponse
CMsgGCGetCommandList
CMsgGCGetCommandListResponse
CMsgGCGetEmailTemplate
CMsgGCGetEmailTemplateResponse
CMsgGCGetPartnerAccountLink
CMsgGCGetPartnerAccountLinkResponse
CMsgGCGetPersonaNames
CMsgGCGetPersonaNamesResponse
CMsgGCGetPersonaNamesResponse_PersonaName
CMsgGCHAccountVacStatusChange
CMsgGCHUpdateSession
CMsgGCHUpdateSession_ExtraField
CMsgGCMsgMasterSetClientMsgRouting
CMsgGCMsgMasterSetClientMsgRoutingResponse
CMsgGCMsgMasterSetClientMsgRouting_Entry
CMsgGCMsgMasterSetDirectory
CMsgGCMsgMasterSetDirectoryResponse
CMsgGCMsgMasterSetDirectory_SubGC
CMsgGCMsgMasterSetWebAPIRouting
CMsgGCMsgMasterSetWebAPIRoutingResponse
CMsgGCMsgMasterSetWebAPIRouting_Entry
CMsgGCMsgSetOptions
CMsgGCMsgSetOptions_MessageRange
CMsgGCMsgWebAPIJobRequestForwardResponse
CMsgGCRoutingInfo
CMsgHttpRequest
CMsgHttpRequest_QueryParam
CMsgHttpRequest_RequestHeader
CMsgHttpResponse
CMsgHttpResponse_ResponseHeader
CMsgNotificationOfSuspiciousActivity
CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
CMsgNotifyWatchdog
CMsgPackageLicense
CMsgProtoBufHeader
CMsgWebAPIKey
CMsgWebAPIRequest
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Long ? string | number | Long : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {} & Record<Exclude<keyof I, KeysOfUnion<P>>, never>
Type parameters
P
I: P
KeysOfUnion
KeysOfUnion<T>: T extends T ? keyof T : never
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "" = ""
Functions
createBaseCChinaAgreementSessionsStartAgreementSessionInGameRequest
createBaseCChinaAgreementSessionsStartAgreementSessionInGameRequest(): CChinaAgreementSessionsStartAgreementSessionInGameRequest
Returns CChinaAgreementSessionsStartAgreementSessionInGameRequest
createBaseCChinaAgreementSessionsStartAgreementSessionInGameResponse
createBaseCChinaAgreementSessionsStartAgreementSessionInGameResponse(): CChinaAgreementSessionsStartAgreementSessionInGameResponse
Returns CChinaAgreementSessionsStartAgreementSessionInGameResponse
createBaseCGCMsgGetIPLocation
createBaseCGCMsgGetIPLocation(): CGCMsgGetIPLocation
Returns CGCMsgGetIPLocation
createBaseCGCMsgGetIPLocationResponse
createBaseCGCMsgGetIPLocationResponse(): CGCMsgGetIPLocationResponse
Returns CGCMsgGetIPLocationResponse
createBaseCGCMsgGetSystemStats
createBaseCGCMsgGetSystemStats(): CGCMsgGetSystemStats
Returns CGCMsgGetSystemStats
createBaseCGCMsgGetSystemStatsResponse
createBaseCGCMsgGetSystemStatsResponse(): CGCMsgGetSystemStatsResponse
Returns CGCMsgGetSystemStatsResponse
createBaseCGCMsgMemCachedDelete
createBaseCGCMsgMemCachedDelete(): CGCMsgMemCachedDelete
Returns CGCMsgMemCachedDelete
createBaseCGCMsgMemCachedGet
createBaseCGCMsgMemCachedGet(): CGCMsgMemCachedGet
Returns CGCMsgMemCachedGet
createBaseCGCMsgMemCachedGetResponse
createBaseCGCMsgMemCachedGetResponse(): CGCMsgMemCachedGetResponse
Returns CGCMsgMemCachedGetResponse
createBaseCGCMsgMemCachedGetResponse_ValueTag
createBaseCGCMsgMemCachedGetResponse_ValueTag(): CGCMsgMemCachedGetResponse_ValueTag
Returns CGCMsgMemCachedGetResponse_ValueTag
createBaseCGCMsgMemCachedSet
createBaseCGCMsgMemCachedSet(): CGCMsgMemCachedSet
Returns CGCMsgMemCachedSet
createBaseCGCMsgMemCachedSet_KeyPair
createBaseCGCMsgMemCachedSet_KeyPair(): CGCMsgMemCachedSet_KeyPair
Returns CGCMsgMemCachedSet_KeyPair
createBaseCGCMsgMemCachedStats
createBaseCGCMsgMemCachedStats(): CGCMsgMemCachedStats
Returns CGCMsgMemCachedStats
createBaseCGCMsgMemCachedStatsResponse
createBaseCGCMsgMemCachedStatsResponse(): CGCMsgMemCachedStatsResponse
Returns CGCMsgMemCachedStatsResponse
createBaseCGCMsgSQLStats
createBaseCGCMsgSQLStats(): CGCMsgSQLStats
Returns CGCMsgSQLStats
createBaseCGCMsgSQLStatsResponse
createBaseCGCMsgSQLStatsResponse(): CGCMsgSQLStatsResponse
Returns CGCMsgSQLStatsResponse
createBaseCGCMsgSystemStatsSchema
createBaseCGCMsgSystemStatsSchema(): CGCMsgSystemStatsSchema
Returns CGCMsgSystemStatsSchema
createBaseCGCSystemMsgGetAccountDetails
createBaseCGCSystemMsgGetAccountDetails(): CGCSystemMsgGetAccountDetails
Returns CGCSystemMsgGetAccountDetails
createBaseCGCSystemMsgGetAccountDetailsResponse
createBaseCGCSystemMsgGetAccountDetailsResponse(): CGCSystemMsgGetAccountDetailsResponse
Returns CGCSystemMsgGetAccountDetailsResponse
createBaseCGCSystemMsgGetPurchaseTrustRequest
createBaseCGCSystemMsgGetPurchaseTrustRequest(): CGCSystemMsgGetPurchaseTrustRequest
Returns CGCSystemMsgGetPurchaseTrustRequest
createBaseCGCSystemMsgGetPurchaseTrustResponse
createBaseCGCSystemMsgGetPurchaseTrustResponse(): CGCSystemMsgGetPurchaseTrustResponse
Returns CGCSystemMsgGetPurchaseTrustResponse
createBaseCIPLocationInfo
createBaseCIPLocationInfo(): CIPLocationInfo
Returns CIPLocationInfo
createBaseCMsgAMAddFreeLicense
createBaseCMsgAMAddFreeLicense(): CMsgAMAddFreeLicense
Returns CMsgAMAddFreeLicense
createBaseCMsgAMAddFreeLicenseResponse
createBaseCMsgAMAddFreeLicenseResponse(): CMsgAMAddFreeLicenseResponse
Returns CMsgAMAddFreeLicenseResponse
createBaseCMsgAMFindAccounts
createBaseCMsgAMFindAccounts(): CMsgAMFindAccounts
Returns CMsgAMFindAccounts
createBaseCMsgAMFindAccountsResponse
createBaseCMsgAMFindAccountsResponse(): CMsgAMFindAccountsResponse
Returns CMsgAMFindAccountsResponse
createBaseCMsgAMGetLicenses
createBaseCMsgAMGetLicenses(): CMsgAMGetLicenses
Returns CMsgAMGetLicenses
createBaseCMsgAMGetLicensesResponse
createBaseCMsgAMGetLicensesResponse(): CMsgAMGetLicensesResponse
Returns CMsgAMGetLicensesResponse
createBaseCMsgAMGetUserGameStats
createBaseCMsgAMGetUserGameStats(): CMsgAMGetUserGameStats
Returns CMsgAMGetUserGameStats
createBaseCMsgAMGetUserGameStatsResponse
createBaseCMsgAMGetUserGameStatsResponse(): CMsgAMGetUserGameStatsResponse
Returns CMsgAMGetUserGameStatsResponse
createBaseCMsgAMGetUserGameStatsResponse_AchievementBlocks
createBaseCMsgAMGetUserGameStatsResponse_AchievementBlocks(): CMsgAMGetUserGameStatsResponse_AchievementBlocks
Returns CMsgAMGetUserGameStatsResponse_AchievementBlocks
createBaseCMsgAMGetUserGameStatsResponse_Stats
createBaseCMsgAMGetUserGameStatsResponse_Stats(): CMsgAMGetUserGameStatsResponse_Stats
Returns CMsgAMGetUserGameStatsResponse_Stats
createBaseCMsgAMGrantGuestPasses2
createBaseCMsgAMGrantGuestPasses2(): CMsgAMGrantGuestPasses2
Returns CMsgAMGrantGuestPasses2
createBaseCMsgAMGrantGuestPasses2Response
createBaseCMsgAMGrantGuestPasses2Response(): CMsgAMGrantGuestPasses2Response
Returns CMsgAMGrantGuestPasses2Response
createBaseCMsgAMSendEmail
createBaseCMsgAMSendEmail(): CMsgAMSendEmail
Returns CMsgAMSendEmail
createBaseCMsgAMSendEmailResponse
createBaseCMsgAMSendEmailResponse(): CMsgAMSendEmailResponse
Returns CMsgAMSendEmailResponse
createBaseCMsgAMSendEmail_PersonaNameReplacementToken
createBaseCMsgAMSendEmail_PersonaNameReplacementToken(): CMsgAMSendEmail_PersonaNameReplacementToken
Returns CMsgAMSendEmail_PersonaNameReplacementToken
createBaseCMsgAMSendEmail_ReplacementToken
createBaseCMsgAMSendEmail_ReplacementToken(): CMsgAMSendEmail_ReplacementToken
Returns CMsgAMSendEmail_ReplacementToken
createBaseCMsgDPPartnerMicroTxns
createBaseCMsgDPPartnerMicroTxns(): CMsgDPPartnerMicroTxns
Returns CMsgDPPartnerMicroTxns
createBaseCMsgDPPartnerMicroTxnsResponse
createBaseCMsgDPPartnerMicroTxnsResponse(): CMsgDPPartnerMicroTxnsResponse
Returns CMsgDPPartnerMicroTxnsResponse
createBaseCMsgDPPartnerMicroTxns_PartnerInfo
createBaseCMsgDPPartnerMicroTxns_PartnerInfo(): CMsgDPPartnerMicroTxns_PartnerInfo
Returns CMsgDPPartnerMicroTxns_PartnerInfo
createBaseCMsgDPPartnerMicroTxns_PartnerMicroTxn
createBaseCMsgDPPartnerMicroTxns_PartnerMicroTxn(): CMsgDPPartnerMicroTxns_PartnerMicroTxn
Returns CMsgDPPartnerMicroTxns_PartnerMicroTxn
createBaseCMsgGCCheckFriendship
createBaseCMsgGCCheckFriendship(): CMsgGCCheckFriendship
Returns CMsgGCCheckFriendship
createBaseCMsgGCCheckFriendshipResponse
createBaseCMsgGCCheckFriendshipResponse(): CMsgGCCheckFriendshipResponse
Returns CMsgGCCheckFriendshipResponse
createBaseCMsgGCGetCommandList
createBaseCMsgGCGetCommandList(): CMsgGCGetCommandList
Returns CMsgGCGetCommandList
createBaseCMsgGCGetCommandListResponse
createBaseCMsgGCGetCommandListResponse(): CMsgGCGetCommandListResponse
Returns CMsgGCGetCommandListResponse
createBaseCMsgGCGetEmailTemplate
createBaseCMsgGCGetEmailTemplate(): CMsgGCGetEmailTemplate
Returns CMsgGCGetEmailTemplate
createBaseCMsgGCGetEmailTemplateResponse
createBaseCMsgGCGetEmailTemplateResponse(): CMsgGCGetEmailTemplateResponse
Returns CMsgGCGetEmailTemplateResponse
createBaseCMsgGCGetPartnerAccountLink
createBaseCMsgGCGetPartnerAccountLink(): CMsgGCGetPartnerAccountLink
Returns CMsgGCGetPartnerAccountLink
createBaseCMsgGCGetPartnerAccountLinkResponse
createBaseCMsgGCGetPartnerAccountLinkResponse(): CMsgGCGetPartnerAccountLinkResponse
Returns CMsgGCGetPartnerAccountLinkResponse
createBaseCMsgGCGetPersonaNames
createBaseCMsgGCGetPersonaNames(): CMsgGCGetPersonaNames
Returns CMsgGCGetPersonaNames
createBaseCMsgGCGetPersonaNamesResponse
createBaseCMsgGCGetPersonaNamesResponse(): CMsgGCGetPersonaNamesResponse
Returns CMsgGCGetPersonaNamesResponse
createBaseCMsgGCGetPersonaNamesResponse_PersonaName
createBaseCMsgGCGetPersonaNamesResponse_PersonaName(): CMsgGCGetPersonaNamesResponse_PersonaName
Returns CMsgGCGetPersonaNamesResponse_PersonaName
createBaseCMsgGCHAccountVacStatusChange
createBaseCMsgGCHAccountVacStatusChange(): CMsgGCHAccountVacStatusChange
Returns CMsgGCHAccountVacStatusChange
createBaseCMsgGCHUpdateSession
createBaseCMsgGCHUpdateSession(): CMsgGCHUpdateSession
Returns CMsgGCHUpdateSession
createBaseCMsgGCHUpdateSession_ExtraField
createBaseCMsgGCHUpdateSession_ExtraField(): CMsgGCHUpdateSession_ExtraField
Returns CMsgGCHUpdateSession_ExtraField
createBaseCMsgGCMsgMasterSetClientMsgRouting
createBaseCMsgGCMsgMasterSetClientMsgRouting(): CMsgGCMsgMasterSetClientMsgRouting
Returns CMsgGCMsgMasterSetClientMsgRouting
createBaseCMsgGCMsgMasterSetClientMsgRoutingResponse
createBaseCMsgGCMsgMasterSetClientMsgRoutingResponse(): CMsgGCMsgMasterSetClientMsgRoutingResponse
Returns CMsgGCMsgMasterSetClientMsgRoutingResponse
createBaseCMsgGCMsgMasterSetClientMsgRouting_Entry
createBaseCMsgGCMsgMasterSetClientMsgRouting_Entry(): CMsgGCMsgMasterSetClientMsgRouting_Entry
Returns CMsgGCMsgMasterSetClientMsgRouting_Entry
createBaseCMsgGCMsgMasterSetDirectory
createBaseCMsgGCMsgMasterSetDirectory(): CMsgGCMsgMasterSetDirectory
Returns CMsgGCMsgMasterSetDirectory
createBaseCMsgGCMsgMasterSetDirectoryResponse
createBaseCMsgGCMsgMasterSetDirectoryResponse(): CMsgGCMsgMasterSetDirectoryResponse
Returns CMsgGCMsgMasterSetDirectoryResponse
createBaseCMsgGCMsgMasterSetDirectory_SubGC
createBaseCMsgGCMsgMasterSetDirectory_SubGC(): CMsgGCMsgMasterSetDirectory_SubGC
Returns CMsgGCMsgMasterSetDirectory_SubGC
createBaseCMsgGCMsgMasterSetWebAPIRouting
createBaseCMsgGCMsgMasterSetWebAPIRouting(): CMsgGCMsgMasterSetWebAPIRouting
Returns CMsgGCMsgMasterSetWebAPIRouting
createBaseCMsgGCMsgMasterSetWebAPIRoutingResponse
createBaseCMsgGCMsgMasterSetWebAPIRoutingResponse(): CMsgGCMsgMasterSetWebAPIRoutingResponse
Returns CMsgGCMsgMasterSetWebAPIRoutingResponse
createBaseCMsgGCMsgMasterSetWebAPIRouting_Entry
createBaseCMsgGCMsgMasterSetWebAPIRouting_Entry(): CMsgGCMsgMasterSetWebAPIRouting_Entry
Returns CMsgGCMsgMasterSetWebAPIRouting_Entry
createBaseCMsgGCMsgSetOptions
createBaseCMsgGCMsgSetOptions(): CMsgGCMsgSetOptions
Returns CMsgGCMsgSetOptions
createBaseCMsgGCMsgSetOptions_MessageRange
createBaseCMsgGCMsgSetOptions_MessageRange(): CMsgGCMsgSetOptions_MessageRange
Returns CMsgGCMsgSetOptions_MessageRange
createBaseCMsgGCMsgWebAPIJobRequestForwardResponse
createBaseCMsgGCMsgWebAPIJobRequestForwardResponse(): CMsgGCMsgWebAPIJobRequestForwardResponse
Returns CMsgGCMsgWebAPIJobRequestForwardResponse
createBaseCMsgGCRoutingInfo
createBaseCMsgGCRoutingInfo(): CMsgGCRoutingInfo
Returns CMsgGCRoutingInfo
createBaseCMsgHttpRequest
createBaseCMsgHttpRequest(): CMsgHttpRequest
Returns CMsgHttpRequest
createBaseCMsgHttpRequest_QueryParam
createBaseCMsgHttpRequest_QueryParam(): CMsgHttpRequest_QueryParam
Returns CMsgHttpRequest_QueryParam
createBaseCMsgHttpRequest_RequestHeader
createBaseCMsgHttpRequest_RequestHeader(): CMsgHttpRequest_RequestHeader
Returns CMsgHttpRequest_RequestHeader
createBaseCMsgHttpResponse
createBaseCMsgHttpResponse(): CMsgHttpResponse
Returns CMsgHttpResponse
createBaseCMsgHttpResponse_ResponseHeader
createBaseCMsgHttpResponse_ResponseHeader(): CMsgHttpResponse_ResponseHeader
Returns CMsgHttpResponse_ResponseHeader
createBaseCMsgNotificationOfSuspiciousActivity
createBaseCMsgNotificationOfSuspiciousActivity(): CMsgNotificationOfSuspiciousActivity
Returns CMsgNotificationOfSuspiciousActivity
createBaseCMsgNotificationOfSuspiciousActivity_MultipleGameInstances
createBaseCMsgNotificationOfSuspiciousActivity_MultipleGameInstances(): CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
Returns CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
createBaseCMsgNotifyWatchdog
createBaseCMsgNotifyWatchdog(): CMsgNotifyWatchdog
Returns CMsgNotifyWatchdog
createBaseCMsgPackageLicense
createBaseCMsgPackageLicense(): CMsgPackageLicense
Returns CMsgPackageLicense
createBaseCMsgProtoBufHeader
createBaseCMsgProtoBufHeader(): CMsgProtoBufHeader
Returns CMsgProtoBufHeader
createBaseCMsgWebAPIKey
createBaseCMsgWebAPIKey(): CMsgWebAPIKey
Returns CMsgWebAPIKey
createBaseCMsgWebAPIRequest
createBaseCMsgWebAPIRequest(): CMsgWebAPIRequest
Returns CMsgWebAPIRequest
Object literals
Const CChinaAgreementSessionsStartAgreementSessionInGameRequest
CChinaAgreementSessionsStartAgreementSessionInGameRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CChinaAgreementSessionsStartAgreementSessionInGameRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CChinaAgreementSessionsStartAgreementSessionInGameRequest
encode
encode(message: CChinaAgreementSessionsStartAgreementSessionInGameRequest, writer?: Writer): Writer
Parameters
message: CChinaAgreementSessionsStartAgreementSessionInGameRequest
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CChinaAgreementSessionsStartAgreementSessionInGameRequest
Type parameters
I: Exact<DeepPartial<CChinaAgreementSessionsStartAgreementSessionInGameRequest>, I>
Parameters
object: I
Returns CChinaAgreementSessionsStartAgreementSessionInGameRequest
Const CChinaAgreementSessionsStartAgreementSessionInGameResponse
CChinaAgreementSessionsStartAgreementSessionInGameResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CChinaAgreementSessionsStartAgreementSessionInGameResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CChinaAgreementSessionsStartAgreementSessionInGameResponse
encode
encode(message: CChinaAgreementSessionsStartAgreementSessionInGameResponse, writer?: Writer): Writer
Parameters
message: CChinaAgreementSessionsStartAgreementSessionInGameResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CChinaAgreementSessionsStartAgreementSessionInGameResponse
Type parameters
I: Exact<DeepPartial<CChinaAgreementSessionsStartAgreementSessionInGameResponse>, I>
Parameters
object: I
Returns CChinaAgreementSessionsStartAgreementSessionInGameResponse
Const CGCMsgGetIPLocation
CGCMsgGetIPLocation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgGetIPLocation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgGetIPLocation
encode
encode(message: CGCMsgGetIPLocation, writer?: Writer): Writer
Parameters
message: CGCMsgGetIPLocation
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgGetIPLocation
Type parameters
I: Exact<DeepPartial<CGCMsgGetIPLocation>, I>
Parameters
object: I
Returns CGCMsgGetIPLocation
Const CGCMsgGetIPLocationResponse
CGCMsgGetIPLocationResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgGetIPLocationResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgGetIPLocationResponse
encode
encode(message: CGCMsgGetIPLocationResponse, writer?: Writer): Writer
Parameters
message: CGCMsgGetIPLocationResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgGetIPLocationResponse
Type parameters
I: Exact<DeepPartial<CGCMsgGetIPLocationResponse>, I>
Parameters
object: I
Returns CGCMsgGetIPLocationResponse
Const CGCMsgGetSystemStats
CGCMsgGetSystemStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgGetSystemStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgGetSystemStats
encode
encode(_: CGCMsgGetSystemStats, writer?: Writer): Writer
Parameters
_: CGCMsgGetSystemStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(_: I): CGCMsgGetSystemStats
Type parameters
I: Exact<DeepPartial<CGCMsgGetSystemStats>, I>
Parameters
_: I
Returns CGCMsgGetSystemStats
Const CGCMsgGetSystemStatsResponse
CGCMsgGetSystemStatsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgGetSystemStatsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgGetSystemStatsResponse
encode
encode(message: CGCMsgGetSystemStatsResponse, writer?: Writer): Writer
Parameters
message: CGCMsgGetSystemStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgGetSystemStatsResponse
Type parameters
I: Exact<DeepPartial<CGCMsgGetSystemStatsResponse>, I>
Parameters
object: I
Returns CGCMsgGetSystemStatsResponse
Const CGCMsgMemCachedDelete
CGCMsgMemCachedDelete: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedDelete
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedDelete
encode
encode(message: CGCMsgMemCachedDelete, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedDelete
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgMemCachedDelete
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedDelete>, I>
Parameters
object: I
Returns CGCMsgMemCachedDelete
Const CGCMsgMemCachedGet
CGCMsgMemCachedGet: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedGet
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedGet
encode
encode(message: CGCMsgMemCachedGet, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedGet
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgMemCachedGet
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedGet>, I>
Parameters
object: I
Returns CGCMsgMemCachedGet
Const CGCMsgMemCachedGetResponse
CGCMsgMemCachedGetResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedGetResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedGetResponse
encode
encode(message: CGCMsgMemCachedGetResponse, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedGetResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgMemCachedGetResponse
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedGetResponse>, I>
Parameters
object: I
Returns CGCMsgMemCachedGetResponse
Const CGCMsgMemCachedGetResponse_ValueTag
CGCMsgMemCachedGetResponse_ValueTag: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedGetResponse_ValueTag
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedGetResponse_ValueTag
encode
encode(message: CGCMsgMemCachedGetResponse_ValueTag, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedGetResponse_ValueTag
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgMemCachedGetResponse_ValueTag
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedGetResponse_ValueTag>, I>
Parameters
object: I
Returns CGCMsgMemCachedGetResponse_ValueTag
Const CGCMsgMemCachedSet
CGCMsgMemCachedSet: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedSet
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedSet
encode
encode(message: CGCMsgMemCachedSet, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedSet
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgMemCachedSet
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedSet>, I>
Parameters
object: I
Returns CGCMsgMemCachedSet
Const CGCMsgMemCachedSet_KeyPair
CGCMsgMemCachedSet_KeyPair: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedSet_KeyPair
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedSet_KeyPair
encode
encode(message: CGCMsgMemCachedSet_KeyPair, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedSet_KeyPair
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgMemCachedSet_KeyPair
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedSet_KeyPair>, I>
Parameters
object: I
Returns CGCMsgMemCachedSet_KeyPair
Const CGCMsgMemCachedStats
CGCMsgMemCachedStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedStats
encode
encode(_: CGCMsgMemCachedStats, writer?: Writer): Writer
Parameters
_: CGCMsgMemCachedStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(_: I): CGCMsgMemCachedStats
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedStats>, I>
Parameters
_: I
Returns CGCMsgMemCachedStats
Const CGCMsgMemCachedStatsResponse
CGCMsgMemCachedStatsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgMemCachedStatsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgMemCachedStatsResponse
encode
encode(message: CGCMsgMemCachedStatsResponse, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgMemCachedStatsResponse
Type parameters
I: Exact<DeepPartial<CGCMsgMemCachedStatsResponse>, I>
Parameters
object: I
Returns CGCMsgMemCachedStatsResponse
Const CGCMsgSQLStats
CGCMsgSQLStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgSQLStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgSQLStats
encode
encode(message: CGCMsgSQLStats, writer?: Writer): Writer
Parameters
message: CGCMsgSQLStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgSQLStats
Type parameters
I: Exact<DeepPartial<CGCMsgSQLStats>, I>
Parameters
object: I
Returns CGCMsgSQLStats
Const CGCMsgSQLStatsResponse
CGCMsgSQLStatsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgSQLStatsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgSQLStatsResponse
encode
encode(message: CGCMsgSQLStatsResponse, writer?: Writer): Writer
Parameters
message: CGCMsgSQLStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgSQLStatsResponse
Type parameters
I: Exact<DeepPartial<CGCMsgSQLStatsResponse>, I>
Parameters
object: I
Returns CGCMsgSQLStatsResponse
Const CGCMsgSystemStatsSchema
CGCMsgSystemStatsSchema: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCMsgSystemStatsSchema
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCMsgSystemStatsSchema
encode
encode(message: CGCMsgSystemStatsSchema, writer?: Writer): Writer
Parameters
message: CGCMsgSystemStatsSchema
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCMsgSystemStatsSchema
Type parameters
I: Exact<DeepPartial<CGCMsgSystemStatsSchema>, I>
Parameters
object: I
Returns CGCMsgSystemStatsSchema
Const CGCSystemMsgGetAccountDetails
CGCSystemMsgGetAccountDetails: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCSystemMsgGetAccountDetails
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCSystemMsgGetAccountDetails
encode
encode(message: CGCSystemMsgGetAccountDetails, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetAccountDetails
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCSystemMsgGetAccountDetails
Type parameters
I: Exact<DeepPartial<CGCSystemMsgGetAccountDetails>, I>
Parameters
object: I
Returns CGCSystemMsgGetAccountDetails
Const CGCSystemMsgGetAccountDetailsResponse
CGCSystemMsgGetAccountDetailsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCSystemMsgGetAccountDetailsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCSystemMsgGetAccountDetailsResponse
encode
encode(message: CGCSystemMsgGetAccountDetailsResponse, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetAccountDetailsResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCSystemMsgGetAccountDetailsResponse
Type parameters
I: Exact<DeepPartial<CGCSystemMsgGetAccountDetailsResponse>, I>
Parameters
object: I
Returns CGCSystemMsgGetAccountDetailsResponse
Const CGCSystemMsgGetPurchaseTrustRequest
CGCSystemMsgGetPurchaseTrustRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCSystemMsgGetPurchaseTrustRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCSystemMsgGetPurchaseTrustRequest
encode
encode(message: CGCSystemMsgGetPurchaseTrustRequest, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetPurchaseTrustRequest
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCSystemMsgGetPurchaseTrustRequest
Type parameters
I: Exact<DeepPartial<CGCSystemMsgGetPurchaseTrustRequest>, I>
Parameters
object: I
Returns CGCSystemMsgGetPurchaseTrustRequest
Const CGCSystemMsgGetPurchaseTrustResponse
CGCSystemMsgGetPurchaseTrustResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CGCSystemMsgGetPurchaseTrustResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CGCSystemMsgGetPurchaseTrustResponse
encode
encode(message: CGCSystemMsgGetPurchaseTrustResponse, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetPurchaseTrustResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CGCSystemMsgGetPurchaseTrustResponse
Type parameters
I: Exact<DeepPartial<CGCSystemMsgGetPurchaseTrustResponse>, I>
Parameters
object: I
Returns CGCSystemMsgGetPurchaseTrustResponse
Const CIPLocationInfo
CIPLocationInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CIPLocationInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CIPLocationInfo
encode
encode(message: CIPLocationInfo, writer?: Writer): Writer
Parameters
message: CIPLocationInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CIPLocationInfo
Type parameters
I: Exact<DeepPartial<CIPLocationInfo>, I>
Parameters
object: I
Returns CIPLocationInfo
Const CMsgAMAddFreeLicense
CMsgAMAddFreeLicense: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMAddFreeLicense
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMAddFreeLicense
encode
encode(message: CMsgAMAddFreeLicense, writer?: Writer): Writer
Parameters
message: CMsgAMAddFreeLicense
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMAddFreeLicense
Type parameters
I: Exact<DeepPartial<CMsgAMAddFreeLicense>, I>
Parameters
object: I
Returns CMsgAMAddFreeLicense
Const CMsgAMAddFreeLicenseResponse
CMsgAMAddFreeLicenseResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMAddFreeLicenseResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMAddFreeLicenseResponse
encode
encode(message: CMsgAMAddFreeLicenseResponse, writer?: Writer): Writer
Parameters
message: CMsgAMAddFreeLicenseResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMAddFreeLicenseResponse
Type parameters
I: Exact<DeepPartial<CMsgAMAddFreeLicenseResponse>, I>
Parameters
object: I
Returns CMsgAMAddFreeLicenseResponse
Const CMsgAMFindAccounts
CMsgAMFindAccounts: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMFindAccounts
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMFindAccounts
encode
encode(message: CMsgAMFindAccounts, writer?: Writer): Writer
Parameters
message: CMsgAMFindAccounts
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMFindAccounts
Type parameters
I: Exact<DeepPartial<CMsgAMFindAccounts>, I>
Parameters
object: I
Returns CMsgAMFindAccounts
Const CMsgAMFindAccountsResponse
CMsgAMFindAccountsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMFindAccountsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMFindAccountsResponse
encode
encode(message: CMsgAMFindAccountsResponse, writer?: Writer): Writer
Parameters
message: CMsgAMFindAccountsResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMFindAccountsResponse
Type parameters
I: Exact<DeepPartial<CMsgAMFindAccountsResponse>, I>
Parameters
object: I
Returns CMsgAMFindAccountsResponse
Const CMsgAMGetLicenses
CMsgAMGetLicenses: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGetLicenses
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGetLicenses
encode
encode(message: CMsgAMGetLicenses, writer?: Writer): Writer
Parameters
message: CMsgAMGetLicenses
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGetLicenses
Type parameters
I: Exact<DeepPartial<CMsgAMGetLicenses>, I>
Parameters
object: I
Returns CMsgAMGetLicenses
Const CMsgAMGetLicensesResponse
CMsgAMGetLicensesResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGetLicensesResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGetLicensesResponse
encode
encode(message: CMsgAMGetLicensesResponse, writer?: Writer): Writer
Parameters
message: CMsgAMGetLicensesResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGetLicensesResponse
Type parameters
I: Exact<DeepPartial<CMsgAMGetLicensesResponse>, I>
Parameters
object: I
Returns CMsgAMGetLicensesResponse
Const CMsgAMGetUserGameStats
CMsgAMGetUserGameStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGetUserGameStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGetUserGameStats
encode
encode(message: CMsgAMGetUserGameStats, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGetUserGameStats
Type parameters
I: Exact<DeepPartial<CMsgAMGetUserGameStats>, I>
Parameters
object: I
Returns CMsgAMGetUserGameStats
Const CMsgAMGetUserGameStatsResponse
CMsgAMGetUserGameStatsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGetUserGameStatsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGetUserGameStatsResponse
encode
encode(message: CMsgAMGetUserGameStatsResponse, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGetUserGameStatsResponse
Type parameters
I: Exact<DeepPartial<CMsgAMGetUserGameStatsResponse>, I>
Parameters
object: I
Returns CMsgAMGetUserGameStatsResponse
Const CMsgAMGetUserGameStatsResponse_AchievementBlocks
CMsgAMGetUserGameStatsResponse_AchievementBlocks: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGetUserGameStatsResponse_AchievementBlocks
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGetUserGameStatsResponse_AchievementBlocks
encode
encode(message: CMsgAMGetUserGameStatsResponse_AchievementBlocks, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStatsResponse_AchievementBlocks
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGetUserGameStatsResponse_AchievementBlocks
Type parameters
I: Exact<DeepPartial<CMsgAMGetUserGameStatsResponse_AchievementBlocks>, I>
Parameters
object: I
Returns CMsgAMGetUserGameStatsResponse_AchievementBlocks
Const CMsgAMGetUserGameStatsResponse_Stats
CMsgAMGetUserGameStatsResponse_Stats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGetUserGameStatsResponse_Stats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGetUserGameStatsResponse_Stats
encode
encode(message: CMsgAMGetUserGameStatsResponse_Stats, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStatsResponse_Stats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGetUserGameStatsResponse_Stats
Type parameters
I: Exact<DeepPartial<CMsgAMGetUserGameStatsResponse_Stats>, I>
Parameters
object: I
Returns CMsgAMGetUserGameStatsResponse_Stats
Const CMsgAMGrantGuestPasses2
CMsgAMGrantGuestPasses2: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGrantGuestPasses2
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGrantGuestPasses2
encode
encode(message: CMsgAMGrantGuestPasses2, writer?: Writer): Writer
Parameters
message: CMsgAMGrantGuestPasses2
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGrantGuestPasses2
Type parameters
I: Exact<DeepPartial<CMsgAMGrantGuestPasses2>, I>
Parameters
object: I
Returns CMsgAMGrantGuestPasses2
Const CMsgAMGrantGuestPasses2Response
CMsgAMGrantGuestPasses2Response: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMGrantGuestPasses2Response
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMGrantGuestPasses2Response
encode
encode(message: CMsgAMGrantGuestPasses2Response, writer?: Writer): Writer
Parameters
message: CMsgAMGrantGuestPasses2Response
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMGrantGuestPasses2Response
Type parameters
I: Exact<DeepPartial<CMsgAMGrantGuestPasses2Response>, I>
Parameters
object: I
Returns CMsgAMGrantGuestPasses2Response
Const CMsgAMSendEmail
CMsgAMSendEmail: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMSendEmail
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMSendEmail
encode
encode(message: CMsgAMSendEmail, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmail
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMSendEmail
Type parameters
I: Exact<DeepPartial<CMsgAMSendEmail>, I>
Parameters
object: I
Returns CMsgAMSendEmail
Const CMsgAMSendEmailResponse
CMsgAMSendEmailResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMSendEmailResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMSendEmailResponse
encode
encode(message: CMsgAMSendEmailResponse, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmailResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMSendEmailResponse
Type parameters
I: Exact<DeepPartial<CMsgAMSendEmailResponse>, I>
Parameters
object: I
Returns CMsgAMSendEmailResponse
Const CMsgAMSendEmail_PersonaNameReplacementToken
CMsgAMSendEmail_PersonaNameReplacementToken: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMSendEmail_PersonaNameReplacementToken
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMSendEmail_PersonaNameReplacementToken
encode
encode(message: CMsgAMSendEmail_PersonaNameReplacementToken, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmail_PersonaNameReplacementToken
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMSendEmail_PersonaNameReplacementToken
Type parameters
I: Exact<DeepPartial<CMsgAMSendEmail_PersonaNameReplacementToken>, I>
Parameters
object: I
Returns CMsgAMSendEmail_PersonaNameReplacementToken
Const CMsgAMSendEmail_ReplacementToken
CMsgAMSendEmail_ReplacementToken: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgAMSendEmail_ReplacementToken
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgAMSendEmail_ReplacementToken
encode
encode(message: CMsgAMSendEmail_ReplacementToken, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmail_ReplacementToken
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgAMSendEmail_ReplacementToken
Type parameters
I: Exact<DeepPartial<CMsgAMSendEmail_ReplacementToken>, I>
Parameters
object: I
Returns CMsgAMSendEmail_ReplacementToken
Const CMsgDPPartnerMicroTxns
CMsgDPPartnerMicroTxns: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgDPPartnerMicroTxns
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxns
encode
encode(message: CMsgDPPartnerMicroTxns, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxns
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgDPPartnerMicroTxns
Type parameters
I: Exact<DeepPartial<CMsgDPPartnerMicroTxns>, I>
Parameters
object: I
Returns CMsgDPPartnerMicroTxns
Const CMsgDPPartnerMicroTxnsResponse
CMsgDPPartnerMicroTxnsResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgDPPartnerMicroTxnsResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxnsResponse
encode
encode(message: CMsgDPPartnerMicroTxnsResponse, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxnsResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgDPPartnerMicroTxnsResponse
Type parameters
I: Exact<DeepPartial<CMsgDPPartnerMicroTxnsResponse>, I>
Parameters
object: I
Returns CMsgDPPartnerMicroTxnsResponse
Const CMsgDPPartnerMicroTxns_PartnerInfo
CMsgDPPartnerMicroTxns_PartnerInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgDPPartnerMicroTxns_PartnerInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxns_PartnerInfo
encode
encode(message: CMsgDPPartnerMicroTxns_PartnerInfo, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxns_PartnerInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgDPPartnerMicroTxns_PartnerInfo
Type parameters
I: Exact<DeepPartial<CMsgDPPartnerMicroTxns_PartnerInfo>, I>
Parameters
object: I
Returns CMsgDPPartnerMicroTxns_PartnerInfo
Const CMsgDPPartnerMicroTxns_PartnerMicroTxn
CMsgDPPartnerMicroTxns_PartnerMicroTxn: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgDPPartnerMicroTxns_PartnerMicroTxn
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxns_PartnerMicroTxn
encode
encode(message: CMsgDPPartnerMicroTxns_PartnerMicroTxn, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxns_PartnerMicroTxn
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgDPPartnerMicroTxns_PartnerMicroTxn
Type parameters
I: Exact<DeepPartial<CMsgDPPartnerMicroTxns_PartnerMicroTxn>, I>
Parameters
object: I
Returns CMsgDPPartnerMicroTxns_PartnerMicroTxn
Const CMsgGCCheckFriendship
CMsgGCCheckFriendship: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCheckFriendship
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCheckFriendship
encode
encode(message: CMsgGCCheckFriendship, writer?: Writer): Writer
Parameters
message: CMsgGCCheckFriendship
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCheckFriendship
Type parameters
I: Exact<DeepPartial<CMsgGCCheckFriendship>, I>
Parameters
object: I
Returns CMsgGCCheckFriendship
Const CMsgGCCheckFriendshipResponse
CMsgGCCheckFriendshipResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCheckFriendshipResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCheckFriendshipResponse
encode
encode(message: CMsgGCCheckFriendshipResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCheckFriendshipResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCheckFriendshipResponse
Type parameters
I: Exact<DeepPartial<CMsgGCCheckFriendshipResponse>, I>
Parameters
object: I
Returns CMsgGCCheckFriendshipResponse
Const CMsgGCGetCommandList
CMsgGCGetCommandList: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetCommandList
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetCommandList
encode
encode(message: CMsgGCGetCommandList, writer?: Writer): Writer
Parameters
message: CMsgGCGetCommandList
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetCommandList
Type parameters
I: Exact<DeepPartial<CMsgGCGetCommandList>, I>
Parameters
object: I
Returns CMsgGCGetCommandList
Const CMsgGCGetCommandListResponse
CMsgGCGetCommandListResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetCommandListResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetCommandListResponse
encode
encode(message: CMsgGCGetCommandListResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetCommandListResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetCommandListResponse
Type parameters
I: Exact<DeepPartial<CMsgGCGetCommandListResponse>, I>
Parameters
object: I
Returns CMsgGCGetCommandListResponse
Const CMsgGCGetEmailTemplate
CMsgGCGetEmailTemplate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetEmailTemplate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetEmailTemplate
encode
encode(message: CMsgGCGetEmailTemplate, writer?: Writer): Writer
Parameters
message: CMsgGCGetEmailTemplate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetEmailTemplate
Type parameters
I: Exact<DeepPartial<CMsgGCGetEmailTemplate>, I>
Parameters
object: I
Returns CMsgGCGetEmailTemplate
Const CMsgGCGetEmailTemplateResponse
CMsgGCGetEmailTemplateResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetEmailTemplateResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetEmailTemplateResponse
encode
encode(message: CMsgGCGetEmailTemplateResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetEmailTemplateResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetEmailTemplateResponse
Type parameters
I: Exact<DeepPartial<CMsgGCGetEmailTemplateResponse>, I>
Parameters
object: I
Returns CMsgGCGetEmailTemplateResponse
Const CMsgGCGetPartnerAccountLink
CMsgGCGetPartnerAccountLink: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetPartnerAccountLink
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetPartnerAccountLink
encode
encode(message: CMsgGCGetPartnerAccountLink, writer?: Writer): Writer
Parameters
message: CMsgGCGetPartnerAccountLink
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetPartnerAccountLink
Type parameters
I: Exact<DeepPartial<CMsgGCGetPartnerAccountLink>, I>
Parameters
object: I
Returns CMsgGCGetPartnerAccountLink
Const CMsgGCGetPartnerAccountLinkResponse
CMsgGCGetPartnerAccountLinkResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetPartnerAccountLinkResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetPartnerAccountLinkResponse
encode
encode(message: CMsgGCGetPartnerAccountLinkResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetPartnerAccountLinkResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetPartnerAccountLinkResponse
Type parameters
I: Exact<DeepPartial<CMsgGCGetPartnerAccountLinkResponse>, I>
Parameters
object: I
Returns CMsgGCGetPartnerAccountLinkResponse
Const CMsgGCGetPersonaNames
CMsgGCGetPersonaNames: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetPersonaNames
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetPersonaNames
encode
encode(message: CMsgGCGetPersonaNames, writer?: Writer): Writer
Parameters
message: CMsgGCGetPersonaNames
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetPersonaNames
Type parameters
I: Exact<DeepPartial<CMsgGCGetPersonaNames>, I>
Parameters
object: I
Returns CMsgGCGetPersonaNames
Const CMsgGCGetPersonaNamesResponse
CMsgGCGetPersonaNamesResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetPersonaNamesResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetPersonaNamesResponse
encode
encode(message: CMsgGCGetPersonaNamesResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetPersonaNamesResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetPersonaNamesResponse
Type parameters
I: Exact<DeepPartial<CMsgGCGetPersonaNamesResponse>, I>
Parameters
object: I
Returns CMsgGCGetPersonaNamesResponse
Const CMsgGCGetPersonaNamesResponse_PersonaName
CMsgGCGetPersonaNamesResponse_PersonaName: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGetPersonaNamesResponse_PersonaName
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGetPersonaNamesResponse_PersonaName
encode
encode(message: CMsgGCGetPersonaNamesResponse_PersonaName, writer?: Writer): Writer
Parameters
message: CMsgGCGetPersonaNamesResponse_PersonaName
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGetPersonaNamesResponse_PersonaName
Type parameters
I: Exact<DeepPartial<CMsgGCGetPersonaNamesResponse_PersonaName>, I>
Parameters
object: I
Returns CMsgGCGetPersonaNamesResponse_PersonaName
Const CMsgGCHAccountVacStatusChange
CMsgGCHAccountVacStatusChange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCHAccountVacStatusChange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCHAccountVacStatusChange
encode
encode(message: CMsgGCHAccountVacStatusChange, writer?: Writer): Writer
Parameters
message: CMsgGCHAccountVacStatusChange
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCHAccountVacStatusChange
Type parameters
I: Exact<DeepPartial<CMsgGCHAccountVacStatusChange>, I>
Parameters
object: I
Returns CMsgGCHAccountVacStatusChange
Const CMsgGCHUpdateSession
CMsgGCHUpdateSession: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCHUpdateSession
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCHUpdateSession
encode
encode(message: CMsgGCHUpdateSession, writer?: Writer): Writer
Parameters
message: CMsgGCHUpdateSession
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCHUpdateSession
Type parameters
I: Exact<DeepPartial<CMsgGCHUpdateSession>, I>
Parameters
object: I
Returns CMsgGCHUpdateSession
Const CMsgGCHUpdateSession_ExtraField
CMsgGCHUpdateSession_ExtraField: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCHUpdateSession_ExtraField
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCHUpdateSession_ExtraField
encode
encode(message: CMsgGCHUpdateSession_ExtraField, writer?: Writer): Writer
Parameters
message: CMsgGCHUpdateSession_ExtraField
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCHUpdateSession_ExtraField
Type parameters
I: Exact<DeepPartial<CMsgGCHUpdateSession_ExtraField>, I>
Parameters
object: I
Returns CMsgGCHUpdateSession_ExtraField
Const CMsgGCMsgMasterSetClientMsgRouting
CMsgGCMsgMasterSetClientMsgRouting: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetClientMsgRouting
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetClientMsgRouting
encode
encode(message: CMsgGCMsgMasterSetClientMsgRouting, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetClientMsgRouting
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetClientMsgRouting
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetClientMsgRouting>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetClientMsgRouting
Const CMsgGCMsgMasterSetClientMsgRoutingResponse
CMsgGCMsgMasterSetClientMsgRoutingResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetClientMsgRoutingResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetClientMsgRoutingResponse
encode
encode(message: CMsgGCMsgMasterSetClientMsgRoutingResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetClientMsgRoutingResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetClientMsgRoutingResponse
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetClientMsgRoutingResponse>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetClientMsgRoutingResponse
Const CMsgGCMsgMasterSetClientMsgRouting_Entry
CMsgGCMsgMasterSetClientMsgRouting_Entry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetClientMsgRouting_Entry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetClientMsgRouting_Entry
encode
encode(message: CMsgGCMsgMasterSetClientMsgRouting_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetClientMsgRouting_Entry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetClientMsgRouting_Entry
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetClientMsgRouting_Entry>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetClientMsgRouting_Entry
Const CMsgGCMsgMasterSetDirectory
CMsgGCMsgMasterSetDirectory: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetDirectory
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetDirectory
encode
encode(message: CMsgGCMsgMasterSetDirectory, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetDirectory
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetDirectory
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetDirectory>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetDirectory
Const CMsgGCMsgMasterSetDirectoryResponse
CMsgGCMsgMasterSetDirectoryResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetDirectoryResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetDirectoryResponse
encode
encode(message: CMsgGCMsgMasterSetDirectoryResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetDirectoryResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetDirectoryResponse
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetDirectoryResponse>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetDirectoryResponse
Const CMsgGCMsgMasterSetDirectory_SubGC
CMsgGCMsgMasterSetDirectory_SubGC: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetDirectory_SubGC
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetDirectory_SubGC
encode
encode(message: CMsgGCMsgMasterSetDirectory_SubGC, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetDirectory_SubGC
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetDirectory_SubGC
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetDirectory_SubGC>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetDirectory_SubGC
Const CMsgGCMsgMasterSetWebAPIRouting
CMsgGCMsgMasterSetWebAPIRouting: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetWebAPIRouting
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetWebAPIRouting
encode
encode(message: CMsgGCMsgMasterSetWebAPIRouting, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetWebAPIRouting
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetWebAPIRouting
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetWebAPIRouting>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetWebAPIRouting
Const CMsgGCMsgMasterSetWebAPIRoutingResponse
CMsgGCMsgMasterSetWebAPIRoutingResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetWebAPIRoutingResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetWebAPIRoutingResponse
encode
encode(message: CMsgGCMsgMasterSetWebAPIRoutingResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetWebAPIRoutingResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetWebAPIRoutingResponse
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetWebAPIRoutingResponse>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetWebAPIRoutingResponse
Const CMsgGCMsgMasterSetWebAPIRouting_Entry
CMsgGCMsgMasterSetWebAPIRouting_Entry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgMasterSetWebAPIRouting_Entry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgMasterSetWebAPIRouting_Entry
encode
encode(message: CMsgGCMsgMasterSetWebAPIRouting_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetWebAPIRouting_Entry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgMasterSetWebAPIRouting_Entry
Type parameters
I: Exact<DeepPartial<CMsgGCMsgMasterSetWebAPIRouting_Entry>, I>
Parameters
object: I
Returns CMsgGCMsgMasterSetWebAPIRouting_Entry
Const CMsgGCMsgSetOptions
CMsgGCMsgSetOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgSetOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgSetOptions
encode
encode(message: CMsgGCMsgSetOptions, writer?: Writer): Writer
Parameters
message: CMsgGCMsgSetOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgSetOptions
Type parameters
I: Exact<DeepPartial<CMsgGCMsgSetOptions>, I>
Parameters
object: I
Returns CMsgGCMsgSetOptions
Const CMsgGCMsgSetOptions_MessageRange
CMsgGCMsgSetOptions_MessageRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgSetOptions_MessageRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgSetOptions_MessageRange
encode
encode(message: CMsgGCMsgSetOptions_MessageRange, writer?: Writer): Writer
Parameters
message: CMsgGCMsgSetOptions_MessageRange
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgSetOptions_MessageRange
Type parameters
I: Exact<DeepPartial<CMsgGCMsgSetOptions_MessageRange>, I>
Parameters
object: I
Returns CMsgGCMsgSetOptions_MessageRange
Const CMsgGCMsgWebAPIJobRequestForwardResponse
CMsgGCMsgWebAPIJobRequestForwardResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCMsgWebAPIJobRequestForwardResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCMsgWebAPIJobRequestForwardResponse
encode
encode(message: CMsgGCMsgWebAPIJobRequestForwardResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgWebAPIJobRequestForwardResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCMsgWebAPIJobRequestForwardResponse
Type parameters
I: Exact<DeepPartial<CMsgGCMsgWebAPIJobRequestForwardResponse>, I>
Parameters
object: I
Returns CMsgGCMsgWebAPIJobRequestForwardResponse
Const CMsgGCRoutingInfo
CMsgGCRoutingInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCRoutingInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCRoutingInfo
encode
encode(message: CMsgGCRoutingInfo, writer?: Writer): Writer
Parameters
message: CMsgGCRoutingInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCRoutingInfo
Type parameters
I: Exact<DeepPartial<CMsgGCRoutingInfo>, I>
Parameters
object: I
Returns CMsgGCRoutingInfo
Const CMsgHttpRequest
CMsgHttpRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgHttpRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgHttpRequest
encode
encode(message: CMsgHttpRequest, writer?: Writer): Writer
Parameters
message: CMsgHttpRequest
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgHttpRequest
Type parameters
I: Exact<DeepPartial<CMsgHttpRequest>, I>
Parameters
object: I
Returns CMsgHttpRequest
Const CMsgHttpRequest_QueryParam
CMsgHttpRequest_QueryParam: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgHttpRequest_QueryParam
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgHttpRequest_QueryParam
encode
encode(message: CMsgHttpRequest_QueryParam, writer?: Writer): Writer
Parameters
message: CMsgHttpRequest_QueryParam
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgHttpRequest_QueryParam
Type parameters
I: Exact<DeepPartial<CMsgHttpRequest_QueryParam>, I>
Parameters
object: I
Returns CMsgHttpRequest_QueryParam
Const CMsgHttpRequest_RequestHeader
CMsgHttpRequest_RequestHeader: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgHttpRequest_RequestHeader
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgHttpRequest_RequestHeader
encode
encode(message: CMsgHttpRequest_RequestHeader, writer?: Writer): Writer
Parameters
message: CMsgHttpRequest_RequestHeader
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgHttpRequest_RequestHeader
Type parameters
I: Exact<DeepPartial<CMsgHttpRequest_RequestHeader>, I>
Parameters
object: I
Returns CMsgHttpRequest_RequestHeader
Const CMsgHttpResponse
CMsgHttpResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgHttpResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgHttpResponse
encode
encode(message: CMsgHttpResponse, writer?: Writer): Writer
Parameters
message: CMsgHttpResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgHttpResponse
Type parameters
I: Exact<DeepPartial<CMsgHttpResponse>, I>
Parameters
object: I
Returns CMsgHttpResponse
Const CMsgHttpResponse_ResponseHeader
CMsgHttpResponse_ResponseHeader: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgHttpResponse_ResponseHeader
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgHttpResponse_ResponseHeader
encode
encode(message: CMsgHttpResponse_ResponseHeader, writer?: Writer): Writer
Parameters
message: CMsgHttpResponse_ResponseHeader
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgHttpResponse_ResponseHeader
Type parameters
I: Exact<DeepPartial<CMsgHttpResponse_ResponseHeader>, I>
Parameters
object: I
Returns CMsgHttpResponse_ResponseHeader
Const CMsgNotificationOfSuspiciousActivity
CMsgNotificationOfSuspiciousActivity: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgNotificationOfSuspiciousActivity
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgNotificationOfSuspiciousActivity
encode
encode(message: CMsgNotificationOfSuspiciousActivity, writer?: Writer): Writer
Parameters
message: CMsgNotificationOfSuspiciousActivity
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgNotificationOfSuspiciousActivity
Type parameters
I: Exact<DeepPartial<CMsgNotificationOfSuspiciousActivity>, I>
Parameters
object: I
Returns CMsgNotificationOfSuspiciousActivity
Const CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
CMsgNotificationOfSuspiciousActivity_MultipleGameInstances: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
encode
encode(message: CMsgNotificationOfSuspiciousActivity_MultipleGameInstances, writer?: Writer): Writer
Parameters
message: CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
Type parameters
I: Exact<DeepPartial<CMsgNotificationOfSuspiciousActivity_MultipleGameInstances>, I>
Parameters
object: I
Returns CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
Const CMsgNotifyWatchdog
CMsgNotifyWatchdog: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgNotifyWatchdog
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgNotifyWatchdog
encode
encode(message: CMsgNotifyWatchdog, writer?: Writer): Writer
Parameters
message: CMsgNotifyWatchdog
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgNotifyWatchdog
Type parameters
I: Exact<DeepPartial<CMsgNotifyWatchdog>, I>
Parameters
object: I
Returns CMsgNotifyWatchdog
Const CMsgPackageLicense
CMsgPackageLicense: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgPackageLicense
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgPackageLicense
encode
encode(message: CMsgPackageLicense, writer?: Writer): Writer
Parameters
message: CMsgPackageLicense
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgPackageLicense
Type parameters
I: Exact<DeepPartial<CMsgPackageLicense>, I>
Parameters
object: I
Returns CMsgPackageLicense
Const CMsgProtoBufHeader
CMsgProtoBufHeader: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgProtoBufHeader
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgProtoBufHeader
encode
encode(message: CMsgProtoBufHeader, writer?: Writer): Writer
Parameters
message: CMsgProtoBufHeader
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgProtoBufHeader
Type parameters
I: Exact<DeepPartial<CMsgProtoBufHeader>, I>
Parameters
object: I
Returns CMsgProtoBufHeader
Const CMsgWebAPIKey
CMsgWebAPIKey: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgWebAPIKey
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgWebAPIKey
encode
encode(message: CMsgWebAPIKey, writer?: Writer): Writer
Parameters
message: CMsgWebAPIKey
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgWebAPIKey
Type parameters
I: Exact<DeepPartial<CMsgWebAPIKey>, I>
Parameters
object: I
Returns CMsgWebAPIKey
Const CMsgWebAPIRequest
CMsgWebAPIRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgWebAPIRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgWebAPIRequest
encode
encode(message: CMsgWebAPIRequest, writer?: Writer): Writer
Parameters
message: CMsgWebAPIRequest
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgWebAPIRequest
Type parameters
I: Exact<DeepPartial<CMsgWebAPIRequest>, I>
Parameters
object: I
Returns CMsgWebAPIRequest
