demofile: "protobufs/cstrike15_gcmessages"
Module "protobufs/cstrike15_gcmessages"
Index
Enumerations
EClientReportingVersion
ECsgoGCMsg
ECsgoSteamUserStat
EInitSystemResult
Interfaces
AccountActivity
CAttributeString
CClientHeaderOverwatchEvidence
CDataGCCStrike15V2MatchInfo
CDataGCCStrike15V2TournamentGroup
CDataGCCStrike15V2TournamentGroupTeam
CDataGCCStrike15V2TournamentGroup_Picks
CDataGCCStrike15V2TournamentInfo
CDataGCCStrike15V2TournamentMatchDraft
CDataGCCStrike15V2TournamentMatchDraft_Entry
CDataGCCStrike15V2TournamentSection
CEconItemPreviewDataBlock
CEconItemPreviewDataBlock_Sticker
CMsgCStrike15Welcome
CMsgCsgoSteamUserStatChange
CMsgGCCStrike15ClientDeepStats
CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
CMsgGCCStrike15ClientDeepStats_DeepStatsRange
CMsgGCCStrike15GotvSyncPacket
CMsgGCCStrike15V2AccountPrivacySettings
CMsgGCCStrike15V2AccountPrivacySettings_Setting
CMsgGCCStrike15V2AccountRequestCoPlays
CMsgGCCStrike15V2AccountRequestCoPlays_Player
CMsgGCCStrike15V2AcknowledgePenalty
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
CMsgGCCStrike15V2Client2GCStreamUnlock
CMsgGCCStrike15V2Client2GCTextMsg
CMsgGCCStrike15V2ClientAccountBalance
CMsgGCCStrike15V2ClientAuthKeyCode
CMsgGCCStrike15V2ClientCommendPlayer
CMsgGCCStrike15V2ClientGCRankUpdate
CMsgGCCStrike15V2ClientLogonFatalError
CMsgGCCStrike15V2ClientPartyJoinRelay
CMsgGCCStrike15V2ClientPartyWarning
CMsgGCCStrike15V2ClientPartyWarning_Entry
CMsgGCCStrike15V2ClientPerfReport
CMsgGCCStrike15V2ClientPerfReport_Entry
CMsgGCCStrike15V2ClientPlayerDecalSign
CMsgGCCStrike15V2ClientPollState
CMsgGCCStrike15V2ClientReportPlayer
CMsgGCCStrike15V2ClientReportResponse
CMsgGCCStrike15V2ClientReportServer
CMsgGCCStrike15V2ClientReportValidation
CMsgGCCStrike15V2ClientRequestJoinFriendData
CMsgGCCStrike15V2ClientRequestJoinServerData
CMsgGCCStrike15V2ClientRequestOffers
CMsgGCCStrike15V2ClientRequestPlayersProfile
CMsgGCCStrike15V2ClientRequestSouvenir
CMsgGCCStrike15V2ClientRequestWatchInfoFriends
CMsgGCCStrike15V2ClientSubmitSurveyVote
CMsgGCCStrike15V2ClientToGCChat
CMsgGCCStrike15V2ClientToGCRequestElevate
CMsgGCCStrike15V2ClientToGCRequestTicket
CMsgGCCStrike15V2ClientVarValueNotificationInfo
CMsgGCCStrike15V2Fantasy
CMsgGCCStrike15V2Fantasy_FantasySlot
CMsgGCCStrike15V2Fantasy_FantasyTeam
CMsgGCCStrike15V2GC2ClientInitSystem
CMsgGCCStrike15V2GC2ClientInitSystemResponse
CMsgGCCStrike15V2GC2ClientRefuseSecureMode
CMsgGCCStrike15V2GC2ClientRequestValidation
CMsgGCCStrike15V2GC2ClientTextMsg
CMsgGCCStrike15V2GC2ClientTournamentInfo
CMsgGCCStrike15V2GC2ServerReservationUpdate
CMsgGCCStrike15V2GCToClientChat
CMsgGCCStrike15V2GetEventFavoritesRequest
CMsgGCCStrike15V2GetEventFavoritesResponse
CMsgGCCStrike15V2GiftsLeaderboardRequest
CMsgGCCStrike15V2GiftsLeaderboardResponse
CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
CMsgGCCStrike15V2MatchEndRewardDropsNotification
CMsgGCCStrike15V2MatchEndRunRewardDrops
CMsgGCCStrike15V2MatchList
CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
CMsgGCCStrike15V2MatchListRequestFullGameInfo
CMsgGCCStrike15V2MatchListRequestLiveGameForUser
CMsgGCCStrike15V2MatchListRequestRecentUserGames
CMsgGCCStrike15V2MatchListRequestTournamentGames
CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
CMsgGCCStrike15V2MatchmakingClient2GCHello
CMsgGCCStrike15V2MatchmakingClient2ServerPing
CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
CMsgGCCStrike15V2MatchmakingGC2ClientHello
CMsgGCCStrike15V2MatchmakingGC2ClientReserve
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
CMsgGCCStrike15V2MatchmakingGC2ServerReserve
CMsgGCCStrike15V2MatchmakingGCOperationalStats
CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
CMsgGCCStrike15V2MatchmakingServerReservationResponse
CMsgGCCStrike15V2MatchmakingServerRoundStats
CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
CMsgGCCStrike15V2MatchmakingStart
CMsgGCCStrike15V2MatchmakingStop
CMsgGCCStrike15V2PartyInvite
CMsgGCCStrike15V2PartyRegister
CMsgGCCStrike15V2PartySearch
CMsgGCCStrike15V2PartySearchResults
CMsgGCCStrike15V2PartySearchResults_Entry
CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
CMsgGCCStrike15V2PlayerOverwatchCaseStatus
CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
CMsgGCCStrike15V2PlayersProfile
CMsgGCCStrike15V2Predictions
CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
CMsgGCCStrike15V2Server2GCClientValidate
CMsgGCCStrike15V2ServerNotificationForUserPenalty
CMsgGCCStrike15V2ServerVarValueNotificationInfo
CMsgGCCStrike15V2SetEventFavorite
CMsgGCCStrike15V2WatchInfoUsers
CMsgGCCstrike15V2ClientRedeemMissionReward
CMsgGCCstrike15V2ClientRequestNewMission
CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
CMsgGCGlobalGamePlay
CMsgGCGlobalGameSubscribe
CMsgGCGlobalGameUnsubscribe
CMsgGCServerQuestUpdateData
CMsgGCToClientSteamDatagramTicket
CMsgItemAcknowledged
CPreMatchInfoData
CPreMatchInfoData_TeamStats
CSOAccountRecurringSubscription
CSOAccountSeasonalOperation
CSOEconCoupon
CSOPersonaDataPublic
CSOQuestProgress
CVDiagnostic
DataCenterPing
DeepPlayerMatchEvent
DeepPlayerStatsEntry
DetailedSearchStatistic
GameServerPing
GlobalStatistics
IpAddressMask
MatchEndItemUpdates
OperationalStatisticDescription
OperationalStatisticElement
OperationalStatisticsPacket
PlayerCommendationInfo
PlayerDecalDigitalSignature
PlayerMedalsInfo
PlayerQuestData
PlayerQuestData_QuestItemData
PlayerRankingInfo
ScoreLeaderboardData
ScoreLeaderboardData_AccountEntries
ScoreLeaderboardData_Entry
ServerHltvInfo
TournamentEvent
TournamentMatchSetup
TournamentPlayer
TournamentTeam
WatchableMatchInfo
XpProgressData
Variables
baseCDataGCCStrike15V2TournamentInfo
baseCMsgGCCStrike15ClientDeepStats_DeepStatsMatch
baseCMsgGCCStrike15GotvSyncPacket
baseCMsgGCCStrike15V2AccountPrivacySettings
baseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
baseCMsgGCCStrike15V2ClientGCRankUpdate
baseCMsgGCCStrike15V2ClientPartyWarning
baseCMsgGCCStrike15V2ClientPerfReport
baseCMsgGCCStrike15V2ClientRequestOffers
baseCMsgGCCStrike15V2GiftsLeaderboardRequest
baseCMsgGCCStrike15V2MatchEndRewardDropsNotification
baseCMsgGCCStrike15V2MatchEndRunRewardDrops
baseCMsgGCCStrike15V2MatchListRequestCurrentLiveGames
baseCMsgGCCStrike15V2MatchmakingClient2GCHello
baseCMsgGCCStrike15V2PartySearchResults
baseCMsgGCToClientSteamDatagramTicket
baseCMsgItemAcknowledged
protobufPackage
Object literals
AccountActivity
CAttributeString
CClientHeaderOverwatchEvidence
CDataGCCStrike15V2MatchInfo
CDataGCCStrike15V2TournamentGroup
CDataGCCStrike15V2TournamentGroupTeam
CDataGCCStrike15V2TournamentGroup_Picks
CDataGCCStrike15V2TournamentInfo
CDataGCCStrike15V2TournamentMatchDraft
CDataGCCStrike15V2TournamentMatchDraft_Entry
CDataGCCStrike15V2TournamentSection
CEconItemPreviewDataBlock
CEconItemPreviewDataBlock_Sticker
CMsgCStrike15Welcome
CMsgCsgoSteamUserStatChange
CMsgGCCStrike15ClientDeepStats
CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
CMsgGCCStrike15ClientDeepStats_DeepStatsRange
CMsgGCCStrike15GotvSyncPacket
CMsgGCCStrike15V2AccountPrivacySettings
CMsgGCCStrike15V2AccountPrivacySettings_Setting
CMsgGCCStrike15V2AccountRequestCoPlays
CMsgGCCStrike15V2AccountRequestCoPlays_Player
CMsgGCCStrike15V2AcknowledgePenalty
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
CMsgGCCStrike15V2Client2GCStreamUnlock
CMsgGCCStrike15V2Client2GCTextMsg
CMsgGCCStrike15V2ClientAccountBalance
CMsgGCCStrike15V2ClientAuthKeyCode
CMsgGCCStrike15V2ClientCommendPlayer
CMsgGCCStrike15V2ClientGCRankUpdate
CMsgGCCStrike15V2ClientLogonFatalError
CMsgGCCStrike15V2ClientPartyJoinRelay
CMsgGCCStrike15V2ClientPartyWarning
CMsgGCCStrike15V2ClientPartyWarning_Entry
CMsgGCCStrike15V2ClientPerfReport
CMsgGCCStrike15V2ClientPerfReport_Entry
CMsgGCCStrike15V2ClientPlayerDecalSign
CMsgGCCStrike15V2ClientPollState
CMsgGCCStrike15V2ClientReportPlayer
CMsgGCCStrike15V2ClientReportResponse
CMsgGCCStrike15V2ClientReportServer
CMsgGCCStrike15V2ClientReportValidation
CMsgGCCStrike15V2ClientRequestJoinFriendData
CMsgGCCStrike15V2ClientRequestJoinServerData
CMsgGCCStrike15V2ClientRequestOffers
CMsgGCCStrike15V2ClientRequestPlayersProfile
CMsgGCCStrike15V2ClientRequestSouvenir
CMsgGCCStrike15V2ClientRequestWatchInfoFriends
CMsgGCCStrike15V2ClientSubmitSurveyVote
CMsgGCCStrike15V2ClientToGCChat
CMsgGCCStrike15V2ClientToGCRequestElevate
CMsgGCCStrike15V2ClientToGCRequestTicket
CMsgGCCStrike15V2ClientVarValueNotificationInfo
CMsgGCCStrike15V2Fantasy
CMsgGCCStrike15V2Fantasy_FantasySlot
CMsgGCCStrike15V2Fantasy_FantasyTeam
CMsgGCCStrike15V2GC2ClientInitSystem
CMsgGCCStrike15V2GC2ClientInitSystemResponse
CMsgGCCStrike15V2GC2ClientRefuseSecureMode
CMsgGCCStrike15V2GC2ClientRequestValidation
CMsgGCCStrike15V2GC2ClientTextMsg
CMsgGCCStrike15V2GC2ClientTournamentInfo
CMsgGCCStrike15V2GC2ServerReservationUpdate
CMsgGCCStrike15V2GCToClientChat
CMsgGCCStrike15V2GetEventFavoritesRequest
CMsgGCCStrike15V2GetEventFavoritesResponse
CMsgGCCStrike15V2GiftsLeaderboardRequest
CMsgGCCStrike15V2GiftsLeaderboardResponse
CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
CMsgGCCStrike15V2MatchEndRewardDropsNotification
CMsgGCCStrike15V2MatchEndRunRewardDrops
CMsgGCCStrike15V2MatchList
CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
CMsgGCCStrike15V2MatchListRequestFullGameInfo
CMsgGCCStrike15V2MatchListRequestLiveGameForUser
CMsgGCCStrike15V2MatchListRequestRecentUserGames
CMsgGCCStrike15V2MatchListRequestTournamentGames
CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
CMsgGCCStrike15V2MatchmakingClient2GCHello
CMsgGCCStrike15V2MatchmakingClient2ServerPing
CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
CMsgGCCStrike15V2MatchmakingGC2ClientHello
CMsgGCCStrike15V2MatchmakingGC2ClientReserve
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
CMsgGCCStrike15V2MatchmakingGC2ServerReserve
CMsgGCCStrike15V2MatchmakingGCOperationalStats
CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
CMsgGCCStrike15V2MatchmakingServerReservationResponse
CMsgGCCStrike15V2MatchmakingServerRoundStats
CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
CMsgGCCStrike15V2MatchmakingStart
CMsgGCCStrike15V2MatchmakingStop
CMsgGCCStrike15V2PartyInvite
CMsgGCCStrike15V2PartyRegister
CMsgGCCStrike15V2PartySearch
CMsgGCCStrike15V2PartySearchResults
CMsgGCCStrike15V2PartySearchResults_Entry
CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
CMsgGCCStrike15V2PlayerOverwatchCaseStatus
CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
CMsgGCCStrike15V2PlayersProfile
CMsgGCCStrike15V2Predictions
CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
CMsgGCCStrike15V2Server2GCClientValidate
CMsgGCCStrike15V2ServerNotificationForUserPenalty
CMsgGCCStrike15V2ServerVarValueNotificationInfo
CMsgGCCStrike15V2SetEventFavorite
CMsgGCCStrike15V2WatchInfoUsers
CMsgGCCstrike15V2ClientRedeemMissionReward
CMsgGCCstrike15V2ClientRequestNewMission
CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
CMsgGCGlobalGamePlay
CMsgGCGlobalGameSubscribe
CMsgGCGlobalGameUnsubscribe
CMsgGCServerQuestUpdateData
CMsgGCToClientSteamDatagramTicket
CMsgItemAcknowledged
CPreMatchInfoData
CPreMatchInfoData_TeamStats
CSOAccountRecurringSubscription
CSOAccountSeasonalOperation
CSOEconCoupon
CSOPersonaDataPublic
CSOQuestProgress
CVDiagnostic
DataCenterPing
DeepPlayerMatchEvent
DeepPlayerStatsEntry
DetailedSearchStatistic
GameServerPing
GlobalStatistics
IpAddressMask
MatchEndItemUpdates
OperationalStatisticDescription
OperationalStatisticElement
OperationalStatisticsPacket
PlayerCommendationInfo
PlayerDecalDigitalSignature
PlayerMedalsInfo
PlayerQuestData
PlayerQuestData_QuestItemData
PlayerRankingInfo
ScoreLeaderboardData
ScoreLeaderboardData_AccountEntries
ScoreLeaderboardData_Entry
ServerHltvInfo
TournamentEvent
TournamentMatchSetup
TournamentPlayer
TournamentTeam
WatchableMatchInfo
XpProgressData
baseAccountActivity
baseCAttributeString
baseCClientHeaderOverwatchEvidence
baseCDataGCCStrike15V2MatchInfo
baseCDataGCCStrike15V2TournamentGroup
baseCDataGCCStrike15V2TournamentGroupTeam
baseCDataGCCStrike15V2TournamentGroup_Picks
baseCDataGCCStrike15V2TournamentMatchDraft
baseCDataGCCStrike15V2TournamentMatchDraft_Entry
baseCDataGCCStrike15V2TournamentSection
baseCEconItemPreviewDataBlock
baseCEconItemPreviewDataBlock_Sticker
baseCMsgCStrike15Welcome
baseCMsgCsgoSteamUserStatChange
baseCMsgGCCStrike15ClientDeepStats
baseCMsgGCCStrike15ClientDeepStats_DeepStatsRange
baseCMsgGCCStrike15V2AccountPrivacySettings_Setting
baseCMsgGCCStrike15V2AccountRequestCoPlays
baseCMsgGCCStrike15V2AccountRequestCoPlays_Player
baseCMsgGCCStrike15V2AcknowledgePenalty
baseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
baseCMsgGCCStrike15V2Client2GCRequestPrestigeCoin
baseCMsgGCCStrike15V2Client2GCStreamUnlock
baseCMsgGCCStrike15V2Client2GCTextMsg
baseCMsgGCCStrike15V2ClientAccountBalance
baseCMsgGCCStrike15V2ClientAuthKeyCode
baseCMsgGCCStrike15V2ClientCommendPlayer
baseCMsgGCCStrike15V2ClientLogonFatalError
baseCMsgGCCStrike15V2ClientPartyJoinRelay
baseCMsgGCCStrike15V2ClientPartyWarning_Entry
baseCMsgGCCStrike15V2ClientPerfReport_Entry
baseCMsgGCCStrike15V2ClientPlayerDecalSign
baseCMsgGCCStrike15V2ClientPollState
baseCMsgGCCStrike15V2ClientReportPlayer
baseCMsgGCCStrike15V2ClientReportResponse
baseCMsgGCCStrike15V2ClientReportServer
baseCMsgGCCStrike15V2ClientReportValidation
baseCMsgGCCStrike15V2ClientRequestJoinFriendData
baseCMsgGCCStrike15V2ClientRequestJoinServerData
baseCMsgGCCStrike15V2ClientRequestPlayersProfile
baseCMsgGCCStrike15V2ClientRequestSouvenir
baseCMsgGCCStrike15V2ClientRequestWatchInfoFriends
baseCMsgGCCStrike15V2ClientSubmitSurveyVote
baseCMsgGCCStrike15V2ClientToGCChat
baseCMsgGCCStrike15V2ClientToGCRequestElevate
baseCMsgGCCStrike15V2ClientToGCRequestTicket
baseCMsgGCCStrike15V2ClientVarValueNotificationInfo
baseCMsgGCCStrike15V2Fantasy
baseCMsgGCCStrike15V2Fantasy_FantasySlot
baseCMsgGCCStrike15V2Fantasy_FantasyTeam
baseCMsgGCCStrike15V2GC2ClientInitSystem
baseCMsgGCCStrike15V2GC2ClientInitSystemResponse
baseCMsgGCCStrike15V2GC2ClientRefuseSecureMode
baseCMsgGCCStrike15V2GC2ClientRequestValidation
baseCMsgGCCStrike15V2GC2ClientTextMsg
baseCMsgGCCStrike15V2GC2ClientTournamentInfo
baseCMsgGCCStrike15V2GC2ServerReservationUpdate
baseCMsgGCCStrike15V2GCToClientChat
baseCMsgGCCStrike15V2GetEventFavoritesRequest
baseCMsgGCCStrike15V2GetEventFavoritesResponse
baseCMsgGCCStrike15V2GiftsLeaderboardResponse
baseCMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
baseCMsgGCCStrike15V2MatchList
baseCMsgGCCStrike15V2MatchListRequestFullGameInfo
baseCMsgGCCStrike15V2MatchListRequestLiveGameForUser
baseCMsgGCCStrike15V2MatchListRequestRecentUserGames
baseCMsgGCCStrike15V2MatchListRequestTournamentGames
baseCMsgGCCStrike15V2MatchListTournamentOperatorMgmt
baseCMsgGCCStrike15V2MatchmakingClient2ServerPing
baseCMsgGCCStrike15V2MatchmakingGC2ClientAbandon
baseCMsgGCCStrike15V2MatchmakingGC2ClientHello
baseCMsgGCCStrike15V2MatchmakingGC2ClientReserve
baseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate
baseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
baseCMsgGCCStrike15V2MatchmakingGC2ServerConfirm
baseCMsgGCCStrike15V2MatchmakingGC2ServerReserve
baseCMsgGCCStrike15V2MatchmakingGCOperationalStats
baseCMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
baseCMsgGCCStrike15V2MatchmakingServerReservationResponse
baseCMsgGCCStrike15V2MatchmakingServerRoundStats
baseCMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
baseCMsgGCCStrike15V2MatchmakingStart
baseCMsgGCCStrike15V2MatchmakingStop
baseCMsgGCCStrike15V2PartyInvite
baseCMsgGCCStrike15V2PartyRegister
baseCMsgGCCStrike15V2PartySearch
baseCMsgGCCStrike15V2PartySearchResults_Entry
baseCMsgGCCStrike15V2PlayerOverwatchCaseAssignment
baseCMsgGCCStrike15V2PlayerOverwatchCaseStatus
baseCMsgGCCStrike15V2PlayerOverwatchCaseUpdate
baseCMsgGCCStrike15V2PlayersProfile
baseCMsgGCCStrike15V2Predictions
baseCMsgGCCStrike15V2Predictions_GroupMatchTeamPick
baseCMsgGCCStrike15V2Server2GCClientValidate
baseCMsgGCCStrike15V2ServerNotificationForUserPenalty
baseCMsgGCCStrike15V2ServerVarValueNotificationInfo
baseCMsgGCCStrike15V2SetEventFavorite
baseCMsgGCCStrike15V2WatchInfoUsers
baseCMsgGCCstrike15V2ClientRedeemMissionReward
baseCMsgGCCstrike15V2ClientRequestNewMission
baseCMsgGCCstrike15V2GC2ServerNotifyXPRewarded
baseCMsgGCGlobalGamePlay
baseCMsgGCGlobalGameSubscribe
baseCMsgGCGlobalGameUnsubscribe
baseCMsgGCServerQuestUpdateData
baseCPreMatchInfoData
baseCPreMatchInfoData_TeamStats
baseCSOAccountRecurringSubscription
baseCSOAccountSeasonalOperation
baseCSOEconCoupon
baseCSOPersonaDataPublic
baseCSOQuestProgress
baseCVDiagnostic
baseDataCenterPing
baseDeepPlayerMatchEvent
baseDeepPlayerStatsEntry
baseDetailedSearchStatistic
baseGameServerPing
baseGlobalStatistics
baseIpAddressMask
baseMatchEndItemUpdates
baseOperationalStatisticDescription
baseOperationalStatisticElement
baseOperationalStatisticsPacket
basePlayerCommendationInfo
basePlayerDecalDigitalSignature
basePlayerMedalsInfo
basePlayerQuestData
basePlayerQuestData_QuestItemData
basePlayerRankingInfo
baseScoreLeaderboardData
baseScoreLeaderboardData_AccountEntries
baseScoreLeaderboardData_Entry
baseServerHltvInfo
baseTournamentEvent
baseTournamentMatchSetup
baseTournamentPlayer
baseTournamentTeam
baseWatchableMatchInfo
baseXpProgressData
Variables
Const baseCDataGCCStrike15V2TournamentInfo
baseCDataGCCStrike15V2TournamentInfo: object
Const baseCMsgGCCStrike15ClientDeepStats_DeepStatsMatch
baseCMsgGCCStrike15ClientDeepStats_DeepStatsMatch: object
Const baseCMsgGCCStrike15GotvSyncPacket
baseCMsgGCCStrike15GotvSyncPacket: object
Const baseCMsgGCCStrike15V2AccountPrivacySettings
baseCMsgGCCStrike15V2AccountPrivacySettings: object
Const baseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
baseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse: object
Const baseCMsgGCCStrike15V2ClientGCRankUpdate
baseCMsgGCCStrike15V2ClientGCRankUpdate: object
Const baseCMsgGCCStrike15V2ClientPartyWarning
baseCMsgGCCStrike15V2ClientPartyWarning: object
Const baseCMsgGCCStrike15V2ClientPerfReport
baseCMsgGCCStrike15V2ClientPerfReport: object
Const baseCMsgGCCStrike15V2ClientRequestOffers
baseCMsgGCCStrike15V2ClientRequestOffers: object
Const baseCMsgGCCStrike15V2GiftsLeaderboardRequest
baseCMsgGCCStrike15V2GiftsLeaderboardRequest: object
Const baseCMsgGCCStrike15V2MatchEndRewardDropsNotification
baseCMsgGCCStrike15V2MatchEndRewardDropsNotification: object
Const baseCMsgGCCStrike15V2MatchEndRunRewardDrops
baseCMsgGCCStrike15V2MatchEndRunRewardDrops: object
Const baseCMsgGCCStrike15V2MatchListRequestCurrentLiveGames
baseCMsgGCCStrike15V2MatchListRequestCurrentLiveGames: object
Const baseCMsgGCCStrike15V2MatchmakingClient2GCHello
baseCMsgGCCStrike15V2MatchmakingClient2GCHello: object
Const baseCMsgGCCStrike15V2PartySearchResults
baseCMsgGCCStrike15V2PartySearchResults: object
Const baseCMsgGCToClientSteamDatagramTicket
baseCMsgGCToClientSteamDatagramTicket: object
Const baseCMsgItemAcknowledged
baseCMsgItemAcknowledged: object
Const protobufPackage
protobufPackage: "" = ""
Object literals
Const AccountActivity
AccountActivity: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): AccountActivity
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns AccountActivity
encode
encode(message: AccountActivity, writer?: Writer): Writer
Parameters
message: AccountActivity
Default value writer: Writer = Writer.create()
Returns Writer
Const CAttributeString
CAttributeString: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CAttributeString
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CAttributeString
encode
encode(message: CAttributeString, writer?: Writer): Writer
Parameters
message: CAttributeString
Default value writer: Writer = Writer.create()
Returns Writer
Const CClientHeaderOverwatchEvidence
CClientHeaderOverwatchEvidence: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CClientHeaderOverwatchEvidence
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CClientHeaderOverwatchEvidence
encode
encode(message: CClientHeaderOverwatchEvidence, writer?: Writer): Writer
Parameters
message: CClientHeaderOverwatchEvidence
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2MatchInfo
CDataGCCStrike15V2MatchInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2MatchInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2MatchInfo
encode
encode(message: CDataGCCStrike15V2MatchInfo, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2MatchInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2TournamentGroup
CDataGCCStrike15V2TournamentGroup: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2TournamentGroup
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentGroup
encode
encode(message: CDataGCCStrike15V2TournamentGroup, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentGroup
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2TournamentGroupTeam
CDataGCCStrike15V2TournamentGroupTeam: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2TournamentGroupTeam
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentGroupTeam
encode
encode(message: CDataGCCStrike15V2TournamentGroupTeam, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentGroupTeam
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2TournamentGroup_Picks
CDataGCCStrike15V2TournamentGroup_Picks: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2TournamentGroup_Picks
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentGroup_Picks
encode
encode(message: CDataGCCStrike15V2TournamentGroup_Picks, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentGroup_Picks
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2TournamentInfo
CDataGCCStrike15V2TournamentInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2TournamentInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentInfo
encode
encode(message: CDataGCCStrike15V2TournamentInfo, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2TournamentMatchDraft
CDataGCCStrike15V2TournamentMatchDraft: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2TournamentMatchDraft
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentMatchDraft
encode
encode(message: CDataGCCStrike15V2TournamentMatchDraft, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentMatchDraft
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2TournamentMatchDraft_Entry
CDataGCCStrike15V2TournamentMatchDraft_Entry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2TournamentMatchDraft_Entry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentMatchDraft_Entry
encode
encode(message: CDataGCCStrike15V2TournamentMatchDraft_Entry, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentMatchDraft_Entry
Default value writer: Writer = Writer.create()
Returns Writer
Const CDataGCCStrike15V2TournamentSection
CDataGCCStrike15V2TournamentSection: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CDataGCCStrike15V2TournamentSection
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentSection
encode
encode(message: CDataGCCStrike15V2TournamentSection, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentSection
Default value writer: Writer = Writer.create()
Returns Writer
Const CEconItemPreviewDataBlock
CEconItemPreviewDataBlock: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CEconItemPreviewDataBlock
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CEconItemPreviewDataBlock
encode
encode(message: CEconItemPreviewDataBlock, writer?: Writer): Writer
Parameters
message: CEconItemPreviewDataBlock
Default value writer: Writer = Writer.create()
Returns Writer
Const CEconItemPreviewDataBlock_Sticker
CEconItemPreviewDataBlock_Sticker: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CEconItemPreviewDataBlock_Sticker
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CEconItemPreviewDataBlock_Sticker
encode
encode(message: CEconItemPreviewDataBlock_Sticker, writer?: Writer): Writer
Parameters
message: CEconItemPreviewDataBlock_Sticker
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgCStrike15Welcome
CMsgCStrike15Welcome: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgCStrike15Welcome
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgCStrike15Welcome
encode
encode(message: CMsgCStrike15Welcome, writer?: Writer): Writer
Parameters
message: CMsgCStrike15Welcome
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgCsgoSteamUserStatChange
CMsgCsgoSteamUserStatChange: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgCsgoSteamUserStatChange
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgCsgoSteamUserStatChange
encode
encode(message: CMsgCsgoSteamUserStatChange, writer?: Writer): Writer
Parameters
message: CMsgCsgoSteamUserStatChange
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15ClientDeepStats
CMsgGCCStrike15ClientDeepStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15ClientDeepStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15ClientDeepStats
encode
encode(message: CMsgGCCStrike15ClientDeepStats, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15ClientDeepStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
CMsgGCCStrike15ClientDeepStats_DeepStatsMatch: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
encode
encode(message: CMsgGCCStrike15ClientDeepStats_DeepStatsMatch, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15ClientDeepStats_DeepStatsRange
CMsgGCCStrike15ClientDeepStats_DeepStatsRange: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15ClientDeepStats_DeepStatsRange
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsRange
encode
encode(message: CMsgGCCStrike15ClientDeepStats_DeepStatsRange, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15ClientDeepStats_DeepStatsRange
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15GotvSyncPacket
CMsgGCCStrike15GotvSyncPacket: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15GotvSyncPacket
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15GotvSyncPacket
encode
encode(message: CMsgGCCStrike15GotvSyncPacket, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15GotvSyncPacket
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2AccountPrivacySettings
CMsgGCCStrike15V2AccountPrivacySettings: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2AccountPrivacySettings
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountPrivacySettings
encode
encode(message: CMsgGCCStrike15V2AccountPrivacySettings, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountPrivacySettings
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2AccountPrivacySettings_Setting
CMsgGCCStrike15V2AccountPrivacySettings_Setting: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2AccountPrivacySettings_Setting
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountPrivacySettings_Setting
encode
encode(message: CMsgGCCStrike15V2AccountPrivacySettings_Setting, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountPrivacySettings_Setting
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2AccountRequestCoPlays
CMsgGCCStrike15V2AccountRequestCoPlays: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2AccountRequestCoPlays
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountRequestCoPlays
encode
encode(message: CMsgGCCStrike15V2AccountRequestCoPlays, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountRequestCoPlays
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2AccountRequestCoPlays_Player
CMsgGCCStrike15V2AccountRequestCoPlays_Player: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2AccountRequestCoPlays_Player
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountRequestCoPlays_Player
encode
encode(message: CMsgGCCStrike15V2AccountRequestCoPlays_Player, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountRequestCoPlays_Player
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2AcknowledgePenalty
CMsgGCCStrike15V2AcknowledgePenalty: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2AcknowledgePenalty
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2AcknowledgePenalty
encode
encode(message: CMsgGCCStrike15V2AcknowledgePenalty, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AcknowledgePenalty
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
encode
encode(message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
encode
encode(message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
CMsgGCCStrike15V2Client2GCRequestPrestigeCoin: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
encode
encode(message: CMsgGCCStrike15V2Client2GCRequestPrestigeCoin, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Client2GCStreamUnlock
CMsgGCCStrike15V2Client2GCStreamUnlock: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Client2GCStreamUnlock
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCStreamUnlock
encode
encode(message: CMsgGCCStrike15V2Client2GCStreamUnlock, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCStreamUnlock
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Client2GCTextMsg
CMsgGCCStrike15V2Client2GCTextMsg: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Client2GCTextMsg
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCTextMsg
encode
encode(message: CMsgGCCStrike15V2Client2GCTextMsg, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCTextMsg
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientAccountBalance
CMsgGCCStrike15V2ClientAccountBalance: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientAccountBalance
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientAccountBalance
encode
encode(message: CMsgGCCStrike15V2ClientAccountBalance, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientAccountBalance
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientAuthKeyCode
CMsgGCCStrike15V2ClientAuthKeyCode: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientAuthKeyCode
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientAuthKeyCode
encode
encode(message: CMsgGCCStrike15V2ClientAuthKeyCode, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientAuthKeyCode
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientCommendPlayer
CMsgGCCStrike15V2ClientCommendPlayer: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientCommendPlayer
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientCommendPlayer
encode
encode(message: CMsgGCCStrike15V2ClientCommendPlayer, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientCommendPlayer
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientGCRankUpdate
CMsgGCCStrike15V2ClientGCRankUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientGCRankUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientGCRankUpdate
encode
encode(message: CMsgGCCStrike15V2ClientGCRankUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientGCRankUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientLogonFatalError
CMsgGCCStrike15V2ClientLogonFatalError: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientLogonFatalError
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientLogonFatalError
encode
encode(message: CMsgGCCStrike15V2ClientLogonFatalError, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientLogonFatalError
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientPartyJoinRelay
CMsgGCCStrike15V2ClientPartyJoinRelay: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientPartyJoinRelay
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPartyJoinRelay
encode
encode(message: CMsgGCCStrike15V2ClientPartyJoinRelay, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPartyJoinRelay
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientPartyWarning
CMsgGCCStrike15V2ClientPartyWarning: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientPartyWarning
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPartyWarning
encode
encode(message: CMsgGCCStrike15V2ClientPartyWarning, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPartyWarning
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientPartyWarning_Entry
CMsgGCCStrike15V2ClientPartyWarning_Entry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientPartyWarning_Entry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPartyWarning_Entry
encode
encode(message: CMsgGCCStrike15V2ClientPartyWarning_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPartyWarning_Entry
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientPerfReport
CMsgGCCStrike15V2ClientPerfReport: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientPerfReport
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPerfReport
encode
encode(message: CMsgGCCStrike15V2ClientPerfReport, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPerfReport
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientPerfReport_Entry
CMsgGCCStrike15V2ClientPerfReport_Entry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientPerfReport_Entry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPerfReport_Entry
encode
encode(message: CMsgGCCStrike15V2ClientPerfReport_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPerfReport_Entry
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientPlayerDecalSign
CMsgGCCStrike15V2ClientPlayerDecalSign: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientPlayerDecalSign
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPlayerDecalSign
encode
encode(message: CMsgGCCStrike15V2ClientPlayerDecalSign, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPlayerDecalSign
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientPollState
CMsgGCCStrike15V2ClientPollState: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientPollState
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPollState
encode
encode(message: CMsgGCCStrike15V2ClientPollState, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPollState
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientReportPlayer
CMsgGCCStrike15V2ClientReportPlayer: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientReportPlayer
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportPlayer
encode
encode(message: CMsgGCCStrike15V2ClientReportPlayer, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportPlayer
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientReportResponse
CMsgGCCStrike15V2ClientReportResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientReportResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportResponse
encode
encode(message: CMsgGCCStrike15V2ClientReportResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientReportServer
CMsgGCCStrike15V2ClientReportServer: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientReportServer
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportServer
encode
encode(message: CMsgGCCStrike15V2ClientReportServer, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportServer
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientReportValidation
CMsgGCCStrike15V2ClientReportValidation: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientReportValidation
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportValidation
encode
encode(message: CMsgGCCStrike15V2ClientReportValidation, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportValidation
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientRequestJoinFriendData
CMsgGCCStrike15V2ClientRequestJoinFriendData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientRequestJoinFriendData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestJoinFriendData
encode
encode(message: CMsgGCCStrike15V2ClientRequestJoinFriendData, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestJoinFriendData
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientRequestJoinServerData
CMsgGCCStrike15V2ClientRequestJoinServerData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientRequestJoinServerData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestJoinServerData
encode
encode(message: CMsgGCCStrike15V2ClientRequestJoinServerData, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestJoinServerData
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientRequestOffers
CMsgGCCStrike15V2ClientRequestOffers: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientRequestOffers
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestOffers
encode
encode(_: CMsgGCCStrike15V2ClientRequestOffers, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2ClientRequestOffers
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientRequestPlayersProfile
CMsgGCCStrike15V2ClientRequestPlayersProfile: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientRequestPlayersProfile
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestPlayersProfile
encode
encode(message: CMsgGCCStrike15V2ClientRequestPlayersProfile, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestPlayersProfile
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientRequestSouvenir
CMsgGCCStrike15V2ClientRequestSouvenir: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientRequestSouvenir
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestSouvenir
encode
encode(message: CMsgGCCStrike15V2ClientRequestSouvenir, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestSouvenir
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientRequestWatchInfoFriends
CMsgGCCStrike15V2ClientRequestWatchInfoFriends: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientRequestWatchInfoFriends
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestWatchInfoFriends
encode
encode(message: CMsgGCCStrike15V2ClientRequestWatchInfoFriends, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestWatchInfoFriends
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientSubmitSurveyVote
CMsgGCCStrike15V2ClientSubmitSurveyVote: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientSubmitSurveyVote
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientSubmitSurveyVote
encode
encode(message: CMsgGCCStrike15V2ClientSubmitSurveyVote, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientSubmitSurveyVote
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientToGCChat
CMsgGCCStrike15V2ClientToGCChat: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientToGCChat
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientToGCChat
encode
encode(message: CMsgGCCStrike15V2ClientToGCChat, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientToGCChat
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientToGCRequestElevate
CMsgGCCStrike15V2ClientToGCRequestElevate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientToGCRequestElevate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientToGCRequestElevate
encode
encode(message: CMsgGCCStrike15V2ClientToGCRequestElevate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientToGCRequestElevate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientToGCRequestTicket
CMsgGCCStrike15V2ClientToGCRequestTicket: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientToGCRequestTicket
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientToGCRequestTicket
encode
encode(message: CMsgGCCStrike15V2ClientToGCRequestTicket, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientToGCRequestTicket
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ClientVarValueNotificationInfo
CMsgGCCStrike15V2ClientVarValueNotificationInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ClientVarValueNotificationInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientVarValueNotificationInfo
encode
encode(message: CMsgGCCStrike15V2ClientVarValueNotificationInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientVarValueNotificationInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Fantasy
CMsgGCCStrike15V2Fantasy: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Fantasy
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Fantasy
encode
encode(message: CMsgGCCStrike15V2Fantasy, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Fantasy
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Fantasy_FantasySlot
CMsgGCCStrike15V2Fantasy_FantasySlot: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Fantasy_FantasySlot
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Fantasy_FantasySlot
encode
encode(message: CMsgGCCStrike15V2Fantasy_FantasySlot, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Fantasy_FantasySlot
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Fantasy_FantasyTeam
CMsgGCCStrike15V2Fantasy_FantasyTeam: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Fantasy_FantasyTeam
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Fantasy_FantasyTeam
encode
encode(message: CMsgGCCStrike15V2Fantasy_FantasyTeam, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Fantasy_FantasyTeam
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GC2ClientInitSystem
CMsgGCCStrike15V2GC2ClientInitSystem: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GC2ClientInitSystem
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientInitSystem
encode
encode(message: CMsgGCCStrike15V2GC2ClientInitSystem, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientInitSystem
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GC2ClientInitSystemResponse
CMsgGCCStrike15V2GC2ClientInitSystemResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GC2ClientInitSystemResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientInitSystemResponse
encode
encode(message: CMsgGCCStrike15V2GC2ClientInitSystemResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientInitSystemResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GC2ClientRefuseSecureMode
CMsgGCCStrike15V2GC2ClientRefuseSecureMode: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientRefuseSecureMode
encode
encode(message: CMsgGCCStrike15V2GC2ClientRefuseSecureMode, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GC2ClientRequestValidation
CMsgGCCStrike15V2GC2ClientRequestValidation: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GC2ClientRequestValidation
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientRequestValidation
encode
encode(message: CMsgGCCStrike15V2GC2ClientRequestValidation, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientRequestValidation
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GC2ClientTextMsg
CMsgGCCStrike15V2GC2ClientTextMsg: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GC2ClientTextMsg
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientTextMsg
encode
encode(message: CMsgGCCStrike15V2GC2ClientTextMsg, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientTextMsg
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GC2ClientTournamentInfo
CMsgGCCStrike15V2GC2ClientTournamentInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GC2ClientTournamentInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientTournamentInfo
encode
encode(message: CMsgGCCStrike15V2GC2ClientTournamentInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientTournamentInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GC2ServerReservationUpdate
CMsgGCCStrike15V2GC2ServerReservationUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GC2ServerReservationUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ServerReservationUpdate
encode
encode(message: CMsgGCCStrike15V2GC2ServerReservationUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ServerReservationUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GCToClientChat
CMsgGCCStrike15V2GCToClientChat: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GCToClientChat
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GCToClientChat
encode
encode(message: CMsgGCCStrike15V2GCToClientChat, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GCToClientChat
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GetEventFavoritesRequest
CMsgGCCStrike15V2GetEventFavoritesRequest: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GetEventFavoritesRequest
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GetEventFavoritesRequest
encode
encode(message: CMsgGCCStrike15V2GetEventFavoritesRequest, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GetEventFavoritesRequest
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GetEventFavoritesResponse
CMsgGCCStrike15V2GetEventFavoritesResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GetEventFavoritesResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GetEventFavoritesResponse
encode
encode(message: CMsgGCCStrike15V2GetEventFavoritesResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GetEventFavoritesResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GiftsLeaderboardRequest
CMsgGCCStrike15V2GiftsLeaderboardRequest: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GiftsLeaderboardRequest
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GiftsLeaderboardRequest
encode
encode(_: CMsgGCCStrike15V2GiftsLeaderboardRequest, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2GiftsLeaderboardRequest
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GiftsLeaderboardResponse
CMsgGCCStrike15V2GiftsLeaderboardResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GiftsLeaderboardResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse
encode
encode(message: CMsgGCCStrike15V2GiftsLeaderboardResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GiftsLeaderboardResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
encode
encode(message: CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchEndRewardDropsNotification
CMsgGCCStrike15V2MatchEndRewardDropsNotification: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchEndRewardDropsNotification
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchEndRewardDropsNotification
encode
encode(message: CMsgGCCStrike15V2MatchEndRewardDropsNotification, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchEndRewardDropsNotification
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchEndRunRewardDrops
CMsgGCCStrike15V2MatchEndRunRewardDrops: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchEndRunRewardDrops
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchEndRunRewardDrops
encode
encode(message: CMsgGCCStrike15V2MatchEndRunRewardDrops, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchEndRunRewardDrops
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchList
CMsgGCCStrike15V2MatchList: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchList
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchList
encode
encode(message: CMsgGCCStrike15V2MatchList, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchList
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
CMsgGCCStrike15V2MatchListRequestCurrentLiveGames: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
encode
encode(_: CMsgGCCStrike15V2MatchListRequestCurrentLiveGames, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchListRequestFullGameInfo
CMsgGCCStrike15V2MatchListRequestFullGameInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestFullGameInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestFullGameInfo
encode
encode(message: CMsgGCCStrike15V2MatchListRequestFullGameInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestFullGameInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchListRequestLiveGameForUser
CMsgGCCStrike15V2MatchListRequestLiveGameForUser: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestLiveGameForUser
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestLiveGameForUser
encode
encode(message: CMsgGCCStrike15V2MatchListRequestLiveGameForUser, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestLiveGameForUser
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchListRequestRecentUserGames
CMsgGCCStrike15V2MatchListRequestRecentUserGames: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestRecentUserGames
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestRecentUserGames
encode
encode(message: CMsgGCCStrike15V2MatchListRequestRecentUserGames, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestRecentUserGames
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchListRequestTournamentGames
CMsgGCCStrike15V2MatchListRequestTournamentGames: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestTournamentGames
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestTournamentGames
encode
encode(message: CMsgGCCStrike15V2MatchListRequestTournamentGames, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestTournamentGames
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
CMsgGCCStrike15V2MatchListTournamentOperatorMgmt: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
encode
encode(message: CMsgGCCStrike15V2MatchListTournamentOperatorMgmt, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingClient2GCHello
CMsgGCCStrike15V2MatchmakingClient2GCHello: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingClient2GCHello
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingClient2GCHello
encode
encode(_: CMsgGCCStrike15V2MatchmakingClient2GCHello, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2MatchmakingClient2GCHello
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingClient2ServerPing
CMsgGCCStrike15V2MatchmakingClient2ServerPing: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingClient2ServerPing
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingClient2ServerPing
encode
encode(message: CMsgGCCStrike15V2MatchmakingClient2ServerPing, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingClient2ServerPing
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
CMsgGCCStrike15V2MatchmakingGC2ClientAbandon: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientAbandon, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGC2ClientHello
CMsgGCCStrike15V2MatchmakingGC2ClientHello: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientHello
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientHello
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientHello, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientHello
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGC2ClientReserve
CMsgGCCStrike15V2MatchmakingGC2ClientReserve: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientReserve
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientReserve
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientReserve, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientReserve
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
CMsgGCCStrike15V2MatchmakingGC2ServerConfirm: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ServerConfirm, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGC2ServerReserve
CMsgGCCStrike15V2MatchmakingGC2ServerReserve: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ServerReserve
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ServerReserve, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingGCOperationalStats
CMsgGCCStrike15V2MatchmakingGCOperationalStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGCOperationalStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGCOperationalStats
encode
encode(message: CMsgGCCStrike15V2MatchmakingGCOperationalStats, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGCOperationalStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
encode
encode(message: CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingServerReservationResponse
CMsgGCCStrike15V2MatchmakingServerReservationResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingServerReservationResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingServerReservationResponse
encode
encode(message: CMsgGCCStrike15V2MatchmakingServerReservationResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingServerReservationResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingServerRoundStats
CMsgGCCStrike15V2MatchmakingServerRoundStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingServerRoundStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats
encode
encode(message: CMsgGCCStrike15V2MatchmakingServerRoundStats, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingServerRoundStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
encode
encode(message: CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingStart
CMsgGCCStrike15V2MatchmakingStart: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingStart
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingStart
encode
encode(message: CMsgGCCStrike15V2MatchmakingStart, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingStart
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2MatchmakingStop
CMsgGCCStrike15V2MatchmakingStop: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2MatchmakingStop
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingStop
encode
encode(message: CMsgGCCStrike15V2MatchmakingStop, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingStop
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PartyInvite
CMsgGCCStrike15V2PartyInvite: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PartyInvite
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartyInvite
encode
encode(message: CMsgGCCStrike15V2PartyInvite, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartyInvite
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PartyRegister
CMsgGCCStrike15V2PartyRegister: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PartyRegister
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartyRegister
encode
encode(message: CMsgGCCStrike15V2PartyRegister, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartyRegister
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PartySearch
CMsgGCCStrike15V2PartySearch: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PartySearch
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartySearch
encode
encode(message: CMsgGCCStrike15V2PartySearch, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartySearch
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PartySearchResults
CMsgGCCStrike15V2PartySearchResults: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PartySearchResults
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartySearchResults
encode
encode(message: CMsgGCCStrike15V2PartySearchResults, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartySearchResults
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PartySearchResults_Entry
CMsgGCCStrike15V2PartySearchResults_Entry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PartySearchResults_Entry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartySearchResults_Entry
encode
encode(message: CMsgGCCStrike15V2PartySearchResults_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartySearchResults_Entry
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
CMsgGCCStrike15V2PlayerOverwatchCaseAssignment: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
encode
encode(message: CMsgGCCStrike15V2PlayerOverwatchCaseAssignment, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PlayerOverwatchCaseStatus
CMsgGCCStrike15V2PlayerOverwatchCaseStatus: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PlayerOverwatchCaseStatus
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayerOverwatchCaseStatus
encode
encode(message: CMsgGCCStrike15V2PlayerOverwatchCaseStatus, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayerOverwatchCaseStatus
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
CMsgGCCStrike15V2PlayerOverwatchCaseUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
encode
encode(message: CMsgGCCStrike15V2PlayerOverwatchCaseUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2PlayersProfile
CMsgGCCStrike15V2PlayersProfile: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2PlayersProfile
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayersProfile
encode
encode(message: CMsgGCCStrike15V2PlayersProfile, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayersProfile
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Predictions
CMsgGCCStrike15V2Predictions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Predictions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Predictions
encode
encode(message: CMsgGCCStrike15V2Predictions, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Predictions
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
CMsgGCCStrike15V2Predictions_GroupMatchTeamPick: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
encode
encode(message: CMsgGCCStrike15V2Predictions_GroupMatchTeamPick, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2Server2GCClientValidate
CMsgGCCStrike15V2Server2GCClientValidate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2Server2GCClientValidate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2Server2GCClientValidate
encode
encode(message: CMsgGCCStrike15V2Server2GCClientValidate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Server2GCClientValidate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ServerNotificationForUserPenalty
CMsgGCCStrike15V2ServerNotificationForUserPenalty: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ServerNotificationForUserPenalty
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ServerNotificationForUserPenalty
encode
encode(message: CMsgGCCStrike15V2ServerNotificationForUserPenalty, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ServerNotificationForUserPenalty
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2ServerVarValueNotificationInfo
CMsgGCCStrike15V2ServerVarValueNotificationInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2ServerVarValueNotificationInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2ServerVarValueNotificationInfo
encode
encode(message: CMsgGCCStrike15V2ServerVarValueNotificationInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ServerVarValueNotificationInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2SetEventFavorite
CMsgGCCStrike15V2SetEventFavorite: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2SetEventFavorite
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2SetEventFavorite
encode
encode(message: CMsgGCCStrike15V2SetEventFavorite, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2SetEventFavorite
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCStrike15V2WatchInfoUsers
CMsgGCCStrike15V2WatchInfoUsers: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCStrike15V2WatchInfoUsers
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCStrike15V2WatchInfoUsers
encode
encode(message: CMsgGCCStrike15V2WatchInfoUsers, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2WatchInfoUsers
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCstrike15V2ClientRedeemMissionReward
CMsgGCCstrike15V2ClientRedeemMissionReward: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCstrike15V2ClientRedeemMissionReward
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCstrike15V2ClientRedeemMissionReward
encode
encode(message: CMsgGCCstrike15V2ClientRedeemMissionReward, writer?: Writer): Writer
Parameters
message: CMsgGCCstrike15V2ClientRedeemMissionReward
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCstrike15V2ClientRequestNewMission
CMsgGCCstrike15V2ClientRequestNewMission: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCstrike15V2ClientRequestNewMission
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCstrike15V2ClientRequestNewMission
encode
encode(message: CMsgGCCstrike15V2ClientRequestNewMission, writer?: Writer): Writer
Parameters
message: CMsgGCCstrike15V2ClientRequestNewMission
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
CMsgGCCstrike15V2GC2ServerNotifyXPRewarded: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
encode
encode(message: CMsgGCCstrike15V2GC2ServerNotifyXPRewarded, writer?: Writer): Writer
Parameters
message: CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGlobalGamePlay
CMsgGCGlobalGamePlay: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGlobalGamePlay
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGlobalGamePlay
encode
encode(message: CMsgGCGlobalGamePlay, writer?: Writer): Writer
Parameters
message: CMsgGCGlobalGamePlay
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGlobalGameSubscribe
CMsgGCGlobalGameSubscribe: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGlobalGameSubscribe
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGlobalGameSubscribe
encode
encode(message: CMsgGCGlobalGameSubscribe, writer?: Writer): Writer
Parameters
message: CMsgGCGlobalGameSubscribe
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGlobalGameUnsubscribe
CMsgGCGlobalGameUnsubscribe: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGlobalGameUnsubscribe
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGlobalGameUnsubscribe
encode
encode(message: CMsgGCGlobalGameUnsubscribe, writer?: Writer): Writer
Parameters
message: CMsgGCGlobalGameUnsubscribe
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCServerQuestUpdateData
CMsgGCServerQuestUpdateData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCServerQuestUpdateData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCServerQuestUpdateData
encode
encode(message: CMsgGCServerQuestUpdateData, writer?: Writer): Writer
Parameters
message: CMsgGCServerQuestUpdateData
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCToClientSteamDatagramTicket
CMsgGCToClientSteamDatagramTicket: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCToClientSteamDatagramTicket
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCToClientSteamDatagramTicket
encode
encode(message: CMsgGCToClientSteamDatagramTicket, writer?: Writer): Writer
Parameters
message: CMsgGCToClientSteamDatagramTicket
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgItemAcknowledged
CMsgItemAcknowledged: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgItemAcknowledged
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgItemAcknowledged
encode
encode(message: CMsgItemAcknowledged, writer?: Writer): Writer
Parameters
message: CMsgItemAcknowledged
Default value writer: Writer = Writer.create()
Returns Writer
Const CPreMatchInfoData
CPreMatchInfoData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CPreMatchInfoData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CPreMatchInfoData
encode
encode(message: CPreMatchInfoData, writer?: Writer): Writer
Parameters
message: CPreMatchInfoData
Default value writer: Writer = Writer.create()
Returns Writer
Const CPreMatchInfoData_TeamStats
CPreMatchInfoData_TeamStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CPreMatchInfoData_TeamStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CPreMatchInfoData_TeamStats
encode
encode(message: CPreMatchInfoData_TeamStats, writer?: Writer): Writer
Parameters
message: CPreMatchInfoData_TeamStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CSOAccountRecurringSubscription
CSOAccountRecurringSubscription: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSOAccountRecurringSubscription
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSOAccountRecurringSubscription
encode
encode(message: CSOAccountRecurringSubscription, writer?: Writer): Writer
Parameters
message: CSOAccountRecurringSubscription
Default value writer: Writer = Writer.create()
Returns Writer
Const CSOAccountSeasonalOperation
CSOAccountSeasonalOperation: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSOAccountSeasonalOperation
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSOAccountSeasonalOperation
encode
encode(message: CSOAccountSeasonalOperation, writer?: Writer): Writer
Parameters
message: CSOAccountSeasonalOperation
Default value writer: Writer = Writer.create()
Returns Writer
Const CSOEconCoupon
CSOEconCoupon: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSOEconCoupon
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSOEconCoupon
encode
encode(message: CSOEconCoupon, writer?: Writer): Writer
Parameters
message: CSOEconCoupon
Default value writer: Writer = Writer.create()
Returns Writer
Const CSOPersonaDataPublic
CSOPersonaDataPublic: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSOPersonaDataPublic
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSOPersonaDataPublic
encode
encode(message: CSOPersonaDataPublic, writer?: Writer): Writer
Parameters
message: CSOPersonaDataPublic
Default value writer: Writer = Writer.create()
Returns Writer
Const CSOQuestProgress
CSOQuestProgress: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSOQuestProgress
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSOQuestProgress
encode
encode(message: CSOQuestProgress, writer?: Writer): Writer
Parameters
message: CSOQuestProgress
Default value writer: Writer = Writer.create()
Returns Writer
Const CVDiagnostic
CVDiagnostic: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CVDiagnostic
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CVDiagnostic
encode
encode(message: CVDiagnostic, writer?: Writer): Writer
Parameters
message: CVDiagnostic
Default value writer: Writer = Writer.create()
Returns Writer
Const DataCenterPing
DataCenterPing: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): DataCenterPing
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns DataCenterPing
encode
encode(message: DataCenterPing, writer?: Writer): Writer
Parameters
message: DataCenterPing
Default value writer: Writer = Writer.create()
Returns Writer
Const DeepPlayerMatchEvent
DeepPlayerMatchEvent: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): DeepPlayerMatchEvent
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns DeepPlayerMatchEvent
encode
encode(message: DeepPlayerMatchEvent, writer?: Writer): Writer
Parameters
message: DeepPlayerMatchEvent
Default value writer: Writer = Writer.create()
Returns Writer
Const DeepPlayerStatsEntry
DeepPlayerStatsEntry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): DeepPlayerStatsEntry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns DeepPlayerStatsEntry
encode
encode(message: DeepPlayerStatsEntry, writer?: Writer): Writer
Parameters
message: DeepPlayerStatsEntry
Default value writer: Writer = Writer.create()
Returns Writer
Const DetailedSearchStatistic
DetailedSearchStatistic: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): DetailedSearchStatistic
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns DetailedSearchStatistic
encode
encode(message: DetailedSearchStatistic, writer?: Writer): Writer
Parameters
message: DetailedSearchStatistic
Default value writer: Writer = Writer.create()
Returns Writer
Const GameServerPing
GameServerPing: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): GameServerPing
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns GameServerPing
encode
encode(message: GameServerPing, writer?: Writer): Writer
Parameters
message: GameServerPing
Default value writer: Writer = Writer.create()
Returns Writer
Const GlobalStatistics
GlobalStatistics: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): GlobalStatistics
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns GlobalStatistics
encode
encode(message: GlobalStatistics, writer?: Writer): Writer
Parameters
message: GlobalStatistics
Default value writer: Writer = Writer.create()
Returns Writer
Const IpAddressMask
IpAddressMask: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): IpAddressMask
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns IpAddressMask
encode
encode(message: IpAddressMask, writer?: Writer): Writer
Parameters
message: IpAddressMask
Default value writer: Writer = Writer.create()
Returns Writer
Const MatchEndItemUpdates
MatchEndItemUpdates: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): MatchEndItemUpdates
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns MatchEndItemUpdates
encode
encode(message: MatchEndItemUpdates, writer?: Writer): Writer
Parameters
message: MatchEndItemUpdates
Default value writer: Writer = Writer.create()
Returns Writer
Const OperationalStatisticDescription
OperationalStatisticDescription: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): OperationalStatisticDescription
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns OperationalStatisticDescription
encode
encode(message: OperationalStatisticDescription, writer?: Writer): Writer
Parameters
message: OperationalStatisticDescription
Default value writer: Writer = Writer.create()
Returns Writer
Const OperationalStatisticElement
OperationalStatisticElement: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): OperationalStatisticElement
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns OperationalStatisticElement
encode
encode(message: OperationalStatisticElement, writer?: Writer): Writer
Parameters
message: OperationalStatisticElement
Default value writer: Writer = Writer.create()
Returns Writer
Const OperationalStatisticsPacket
OperationalStatisticsPacket: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): OperationalStatisticsPacket
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns OperationalStatisticsPacket
encode
encode(message: OperationalStatisticsPacket, writer?: Writer): Writer
Parameters
message: OperationalStatisticsPacket
Default value writer: Writer = Writer.create()
Returns Writer
Const PlayerCommendationInfo
PlayerCommendationInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): PlayerCommendationInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns PlayerCommendationInfo
encode
encode(message: PlayerCommendationInfo, writer?: Writer): Writer
Parameters
message: PlayerCommendationInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const PlayerDecalDigitalSignature
PlayerDecalDigitalSignature: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): PlayerDecalDigitalSignature
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns PlayerDecalDigitalSignature
encode
encode(message: PlayerDecalDigitalSignature, writer?: Writer): Writer
Parameters
message: PlayerDecalDigitalSignature
Default value writer: Writer = Writer.create()
Returns Writer
Const PlayerMedalsInfo
PlayerMedalsInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): PlayerMedalsInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns PlayerMedalsInfo
encode
encode(message: PlayerMedalsInfo, writer?: Writer): Writer
Parameters
message: PlayerMedalsInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const PlayerQuestData
PlayerQuestData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): PlayerQuestData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns PlayerQuestData
encode
encode(message: PlayerQuestData, writer?: Writer): Writer
Parameters
message: PlayerQuestData
Default value writer: Writer = Writer.create()
Returns Writer
Const PlayerQuestData_QuestItemData
PlayerQuestData_QuestItemData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): PlayerQuestData_QuestItemData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns PlayerQuestData_QuestItemData
encode
encode(message: PlayerQuestData_QuestItemData, writer?: Writer): Writer
Parameters
message: PlayerQuestData_QuestItemData
Default value writer: Writer = Writer.create()
Returns Writer
Const PlayerRankingInfo
PlayerRankingInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): PlayerRankingInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns PlayerRankingInfo
encode
encode(message: PlayerRankingInfo, writer?: Writer): Writer
Parameters
message: PlayerRankingInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const ScoreLeaderboardData
ScoreLeaderboardData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): ScoreLeaderboardData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns ScoreLeaderboardData
encode
encode(message: ScoreLeaderboardData, writer?: Writer): Writer
Parameters
message: ScoreLeaderboardData
Default value writer: Writer = Writer.create()
Returns Writer
Const ScoreLeaderboardData_AccountEntries
ScoreLeaderboardData_AccountEntries: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): ScoreLeaderboardData_AccountEntries
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns ScoreLeaderboardData_AccountEntries
encode
encode(message: ScoreLeaderboardData_AccountEntries, writer?: Writer): Writer
Parameters
message: ScoreLeaderboardData_AccountEntries
Default value writer: Writer = Writer.create()
Returns Writer
Const ScoreLeaderboardData_Entry
ScoreLeaderboardData_Entry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): ScoreLeaderboardData_Entry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns ScoreLeaderboardData_Entry
encode
encode(message: ScoreLeaderboardData_Entry, writer?: Writer): Writer
Parameters
message: ScoreLeaderboardData_Entry
Default value writer: Writer = Writer.create()
Returns Writer
Const ServerHltvInfo
ServerHltvInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): ServerHltvInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns ServerHltvInfo
encode
encode(message: ServerHltvInfo, writer?: Writer): Writer
Parameters
message: ServerHltvInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const TournamentEvent
TournamentEvent: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): TournamentEvent
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns TournamentEvent
encode
encode(message: TournamentEvent, writer?: Writer): Writer
Parameters
message: TournamentEvent
Default value writer: Writer = Writer.create()
Returns Writer
Const TournamentMatchSetup
TournamentMatchSetup: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): TournamentMatchSetup
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns TournamentMatchSetup
encode
encode(message: TournamentMatchSetup, writer?: Writer): Writer
Parameters
message: TournamentMatchSetup
Default value writer: Writer = Writer.create()
Returns Writer
Const TournamentPlayer
TournamentPlayer: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): TournamentPlayer
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns TournamentPlayer
encode
encode(message: TournamentPlayer, writer?: Writer): Writer
Parameters
message: TournamentPlayer
Default value writer: Writer = Writer.create()
Returns Writer
Const TournamentTeam
TournamentTeam: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): TournamentTeam
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns TournamentTeam
encode
encode(message: TournamentTeam, writer?: Writer): Writer
Parameters
message: TournamentTeam
Default value writer: Writer = Writer.create()
Returns Writer
Const WatchableMatchInfo
WatchableMatchInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): WatchableMatchInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns WatchableMatchInfo
encode
encode(message: WatchableMatchInfo, writer?: Writer): Writer
Parameters
message: WatchableMatchInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const XpProgressData
XpProgressData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): XpProgressData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns XpProgressData
encode
encode(message: XpProgressData, writer?: Writer): Writer
Parameters
message: XpProgressData
Default value writer: Writer = Writer.create()
Returns Writer
Const baseAccountActivity
baseAccountActivity: object
activity
activity: number = 0
map
map: number = 0
matchid
matchid: Long = Long.UZERO
mode
mode: number = 0
Const baseCAttributeString
baseCAttributeString: object
value
value: string = ""
Const baseCClientHeaderOverwatchEvidence
baseCClientHeaderOverwatchEvidence: object
accountid
accountid: number = 0
caseid
caseid: Long = Long.UZERO
Const baseCDataGCCStrike15V2MatchInfo
baseCDataGCCStrike15V2MatchInfo: object
matchid
matchid: Long = Long.UZERO
matchtime
matchtime: number = 0
Const baseCDataGCCStrike15V2TournamentGroup
baseCDataGCCStrike15V2TournamentGroup: object
desc
desc: string = ""
groupid
groupid: number = 0
name
name: string = ""
pickableteams
pickableteams: number = 0
picklockuntiltime
picklockuntiltime: number = 0
picks_deprecated
picks_deprecated: number = 0
pointsPerPick
pointsPerPick: number = 0
stageIds
stageIds: number = 0
Const baseCDataGCCStrike15V2TournamentGroupTeam
baseCDataGCCStrike15V2TournamentGroupTeam: object
correctpick
correctpick: boolean = false
score
score: number = 0
teamId
teamId: number = 0
Const baseCDataGCCStrike15V2TournamentGroup_Picks
baseCDataGCCStrike15V2TournamentGroup_Picks: object
pickids
pickids: number = 0
Const baseCDataGCCStrike15V2TournamentMatchDraft
baseCDataGCCStrike15V2TournamentMatchDraft: object
eventId
eventId: number = 0
eventStageId
eventStageId: number = 0
mapsCount
mapsCount: number = 0
mapsCurrent
mapsCurrent: number = 0
teamId0
teamId0: number = 0
teamId1
teamId1: number = 0
teamIdPickn
teamIdPickn: number = 0
teamIdStart
teamIdStart: number = 0
teamIdVeto1
teamIdVeto1: number = 0
Const baseCDataGCCStrike15V2TournamentMatchDraft_Entry
baseCDataGCCStrike15V2TournamentMatchDraft_Entry: object
mapid
mapid: number = 0
teamIdCt
teamIdCt: number = 0
Const baseCDataGCCStrike15V2TournamentSection
baseCDataGCCStrike15V2TournamentSection: object
desc
desc: string = ""
name
name: string = ""
sectionid
sectionid: number = 0
Const baseCEconItemPreviewDataBlock
baseCEconItemPreviewDataBlock: object
accountid
accountid: number = 0
customname
customname: string = ""
defindex
defindex: number = 0
dropreason
dropreason: number = 0
entindex
entindex: number = 0
inventory
inventory: number = 0
itemid
itemid: Long = Long.UZERO
killeaterscoretype
killeaterscoretype: number = 0
killeatervalue
killeatervalue: number = 0
musicindex
musicindex: number = 0
origin
origin: number = 0
paintindex
paintindex: number = 0
paintseed
paintseed: number = 0
paintwear
paintwear: number = 0
quality
quality: number = 0
questid
questid: number = 0
rarity
rarity: number = 0
Const baseCEconItemPreviewDataBlock_Sticker
baseCEconItemPreviewDataBlock_Sticker: object
rotation
rotation: number = 0
scale
scale: number = 0
slot
slot: number = 0
stickerId
stickerId: number = 0
tintId
tintId: number = 0
wear
wear: number = 0
Const baseCMsgCStrike15Welcome
baseCMsgCStrike15Welcome: object
gscookieid
gscookieid: Long = Long.UZERO
lastIpAddress
lastIpAddress: number = 0
lastTimePlayed
lastTimePlayed: number = 0
storeItemHash
storeItemHash: number = 0
timeFirstPlayed
timeFirstPlayed: number = 0
timeplayedconsecutively
timeplayedconsecutively: number = 0
uniqueid
uniqueid: Long = Long.UZERO
Const baseCMsgCsgoSteamUserStatChange
baseCMsgCsgoSteamUserStatChange: object
absolute
absolute: boolean = false
delta
delta: number = 0
ecsgosteamuserstat
ecsgosteamuserstat: number = 0
Const baseCMsgGCCStrike15ClientDeepStats
baseCMsgGCCStrike15ClientDeepStats: object
accountId
accountId: number = 0
Const baseCMsgGCCStrike15ClientDeepStats_DeepStatsRange
baseCMsgGCCStrike15ClientDeepStats_DeepStatsRange: object
begin
begin: number = 0
end
end: number = 0
frozen
frozen: boolean = false
Const baseCMsgGCCStrike15V2AccountPrivacySettings_Setting
baseCMsgGCCStrike15V2AccountPrivacySettings_Setting: object
settingType
settingType: number = 0
settingValue
settingValue: number = 0
Const baseCMsgGCCStrike15V2AccountRequestCoPlays
baseCMsgGCCStrike15V2AccountRequestCoPlays: object
servertime
servertime: number = 0
Const baseCMsgGCCStrike15V2AccountRequestCoPlays_Player
baseCMsgGCCStrike15V2AccountRequestCoPlays_Player: object
accountid
accountid: number = 0
online
online: boolean = false
rtcoplay
rtcoplay: number = 0
Const baseCMsgGCCStrike15V2AcknowledgePenalty
baseCMsgGCCStrike15V2AcknowledgePenalty: object
acknowledged
acknowledged: number = 0
Const baseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
baseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest: object
paramA
paramA: Long = Long.UZERO
paramD
paramD: Long = Long.UZERO
paramM
paramM: Long = Long.UZERO
paramS
paramS: Long = Long.UZERO
Const baseCMsgGCCStrike15V2Client2GCRequestPrestigeCoin
baseCMsgGCCStrike15V2Client2GCRequestPrestigeCoin: object
defindex
defindex: number = 0
hours
hours: number = 0
prestigetime
prestigetime: number = 0
upgradeid
upgradeid: Long = Long.UZERO
Const baseCMsgGCCStrike15V2Client2GCStreamUnlock
baseCMsgGCCStrike15V2Client2GCStreamUnlock: object
os
os: number = 0
ticket
ticket: Long = Long.UZERO
Const baseCMsgGCCStrike15V2Client2GCTextMsg
baseCMsgGCCStrike15V2Client2GCTextMsg: object
id
id: number = 0
Const baseCMsgGCCStrike15V2ClientAccountBalance
baseCMsgGCCStrike15V2ClientAccountBalance: object
amount
amount: Long = Long.UZERO
url
url: string = ""
Const baseCMsgGCCStrike15V2ClientAuthKeyCode
baseCMsgGCCStrike15V2ClientAuthKeyCode: object
code
code: string = ""
eventid
eventid: number = 0
Const baseCMsgGCCStrike15V2ClientCommendPlayer
baseCMsgGCCStrike15V2ClientCommendPlayer: object
accountId
accountId: number = 0
matchId
matchId: Long = Long.UZERO
tokens
tokens: number = 0
Const baseCMsgGCCStrike15V2ClientLogonFatalError
baseCMsgGCCStrike15V2ClientLogonFatalError: object
country
country: string = ""
errorcode
errorcode: number = 0
message
message: string = ""
Const baseCMsgGCCStrike15V2ClientPartyJoinRelay
baseCMsgGCCStrike15V2ClientPartyJoinRelay: object
accountid
accountid: number = 0
lobbyid
lobbyid: Long = Long.UZERO
Const baseCMsgGCCStrike15V2ClientPartyWarning_Entry
baseCMsgGCCStrike15V2ClientPartyWarning_Entry: object
accountid
accountid: number = 0
warntype
warntype: number = 0
Const baseCMsgGCCStrike15V2ClientPerfReport_Entry
baseCMsgGCCStrike15V2ClientPerfReport_Entry: object
length
length: number = 0
perfcounter
perfcounter: number = 0
sourceid
sourceid: number = 0
status
status: number = 0
Const baseCMsgGCCStrike15V2ClientPlayerDecalSign
baseCMsgGCCStrike15V2ClientPlayerDecalSign: object
itemid
itemid: Long = Long.UZERO
Const baseCMsgGCCStrike15V2ClientPollState
baseCMsgGCCStrike15V2ClientPollState: object
names
names: string = ""
pollid
pollid: number = 0
values
values: number = 0
Const baseCMsgGCCStrike15V2ClientReportPlayer
baseCMsgGCCStrike15V2ClientReportPlayer: object
accountId
accountId: number = 0
matchId
matchId: Long = Long.UZERO
reportFromDemo
reportFromDemo: boolean = false
rptAimbot
rptAimbot: number = 0
rptSpeedhack
rptSpeedhack: number = 0
rptTeamharm
rptTeamharm: number = 0
rptTextabuse
rptTextabuse: number = 0
rptVoiceabuse
rptVoiceabuse: number = 0
rptWallhack
rptWallhack: number = 0
Const baseCMsgGCCStrike15V2ClientReportResponse
baseCMsgGCCStrike15V2ClientReportResponse: object
accountId
accountId: number = 0
confirmationId
confirmationId: Long = Long.UZERO
responseResult
responseResult: number = 0
responseType
responseType: number = 0
serverIp
serverIp: number = 0
tokens
tokens: number = 0
Const baseCMsgGCCStrike15V2ClientReportServer
baseCMsgGCCStrike15V2ClientReportServer: object
matchId
matchId: Long = Long.UZERO
rptAbusivemodels
rptAbusivemodels: number = 0
rptBadmotd
rptBadmotd: number = 0
rptInventoryabuse
rptInventoryabuse: number = 0
rptListingabuse
rptListingabuse: number = 0
rptPoorperf
rptPoorperf: number = 0
Const baseCMsgGCCStrike15V2ClientReportValidation
baseCMsgGCCStrike15V2ClientReportValidation: object
clientTime
clientTime: Long = Long.UZERO
clientreportversion
clientreportversion: number = 0
commandLine
commandLine: string = ""
countCompleted
countCompleted: number = 0
countPending
countPending: number = 0
diagnostic1
diagnostic1: number = 0
diagnostic2
diagnostic2: Long = Long.UZERO
diagnostic3
diagnostic3: Long = Long.UZERO
diagnostic4
diagnostic4: Long = Long.UZERO
diagnostic5
diagnostic5: Long = Long.UZERO
fileReport
fileReport: string = ""
internalError
internalError: number = 0
lastLaunchData
lastLaunchData: string = ""
osversion
osversion: number = 0
processId
processId: number = 0
reportCount
reportCount: number = 0
statusId
statusId: number = 0
totalFiles
totalFiles: number = 0
trustTime
trustTime: number = 0
Const baseCMsgGCCStrike15V2ClientRequestJoinFriendData
baseCMsgGCCStrike15V2ClientRequestJoinFriendData: object
accountId
accountId: number = 0
errormsg
errormsg: string = ""
joinIpp
joinIpp: number = 0
joinToken
joinToken: number = 0
version
version: number = 0
Const baseCMsgGCCStrike15V2ClientRequestJoinServerData
baseCMsgGCCStrike15V2ClientRequestJoinServerData: object
accountId
accountId: number = 0
errormsg
errormsg: string = ""
serverIp
serverIp: number = 0
serverPort
serverPort: number = 0
serverid
serverid: Long = Long.UZERO
version
version: number = 0
Const baseCMsgGCCStrike15V2ClientRequestPlayersProfile
baseCMsgGCCStrike15V2ClientRequestPlayersProfile: object
accountId
accountId: number = 0
accountIds_deprecated
accountIds_deprecated: number = 0
requestId_deprecated
requestId_deprecated: number = 0
requestLevel
requestLevel: number = 0
Const baseCMsgGCCStrike15V2ClientRequestSouvenir
baseCMsgGCCStrike15V2ClientRequestSouvenir: object
eventid
eventid: number = 0
itemid
itemid: Long = Long.UZERO
matchid
matchid: Long = Long.UZERO
Const baseCMsgGCCStrike15V2ClientRequestWatchInfoFriends
baseCMsgGCCStrike15V2ClientRequestWatchInfoFriends: object
accountIds
accountIds: number = 0
clientLauncher
clientLauncher: number = 0
matchid
matchid: Long = Long.UZERO
requestId
requestId: number = 0
serverid
serverid: Long = Long.UZERO
Const baseCMsgGCCStrike15V2ClientSubmitSurveyVote
baseCMsgGCCStrike15V2ClientSubmitSurveyVote: object
surveyId
surveyId: number = 0
vote
vote: number = 0
Const baseCMsgGCCStrike15V2ClientToGCChat
baseCMsgGCCStrike15V2ClientToGCChat: object
matchId
matchId: Long = Long.UZERO
text
text: string = ""
Const baseCMsgGCCStrike15V2ClientToGCRequestElevate
baseCMsgGCCStrike15V2ClientToGCRequestElevate: object
stage
stage: number = 0
Const baseCMsgGCCStrike15V2ClientToGCRequestTicket
baseCMsgGCCStrike15V2ClientToGCRequestTicket: object
authorizedPublicIp
authorizedPublicIp: number = 0
authorizedSteamId
authorizedSteamId: Long = Long.UZERO
gameserverSdrRouting
gameserverSdrRouting: string = ""
gameserverSteamId
gameserverSteamId: Long = Long.UZERO
Const baseCMsgGCCStrike15V2ClientVarValueNotificationInfo
baseCMsgGCCStrike15V2ClientVarValueNotificationInfo: object
chokedBlocks
chokedBlocks: string = ""
serverAddr
serverAddr: number = 0
serverPort
serverPort: number = 0
valueInt
valueInt: number = 0
valueName
valueName: string = ""
Const baseCMsgGCCStrike15V2Fantasy
baseCMsgGCCStrike15V2Fantasy: object
eventId
eventId: number = 0
Const baseCMsgGCCStrike15V2Fantasy_FantasySlot
baseCMsgGCCStrike15V2Fantasy_FantasySlot: object
itemid
itemid: Long = Long.UZERO
pick
pick: number = 0
type
type: number = 0
Const baseCMsgGCCStrike15V2Fantasy_FantasyTeam
baseCMsgGCCStrike15V2Fantasy_FantasyTeam: object
sectionid
sectionid: number = 0
Const baseCMsgGCCStrike15V2GC2ClientInitSystem
baseCMsgGCCStrike15V2GC2ClientInitSystem: object
cookie
cookie: number = 0
load
load: boolean = false
loadSystem
loadSystem: boolean = false
manifest
manifest: string = ""
name
name: string = ""
outputname
outputname: string = ""
Const baseCMsgGCCStrike15V2GC2ClientInitSystemResponse
baseCMsgGCCStrike15V2GC2ClientInitSystemResponse: object
auxSystem1
auxSystem1: number = 0
auxSystem2
auxSystem2: number = 0
diagnostic
diagnostic: string = ""
einitResult
einitResult: number = 0
errorCode1
errorCode1: number = 0
errorCode2
errorCode2: number = 0
handle
handle: Long = Long.ZERO
response
response: number = 0
success
success: boolean = false
Const baseCMsgGCCStrike15V2GC2ClientRefuseSecureMode
baseCMsgGCCStrike15V2GC2ClientRefuseSecureMode: object
fileReport
fileReport: string = ""
filesPreventedTrusted
filesPreventedTrusted: string = ""
kickUser
kickUser: boolean = false
offerInsecureMode
offerInsecureMode: boolean = false
offerSecureMode
offerSecureMode: boolean = false
showTrustedUi
showTrustedUi: boolean = false
showUnsignedUi
showUnsignedUi: boolean = false
showWarningNotTrusted
showWarningNotTrusted: boolean = false
showWarningNotTrusted2
showWarningNotTrusted2: boolean = false
Const baseCMsgGCCStrike15V2GC2ClientRequestValidation
baseCMsgGCCStrike15V2GC2ClientRequestValidation: object
fullReport
fullReport: boolean = false
module
module: string = ""
Const baseCMsgGCCStrike15V2GC2ClientTextMsg
baseCMsgGCCStrike15V2GC2ClientTextMsg: object
id
id: number = 0
type
type: number = 0
Const baseCMsgGCCStrike15V2GC2ClientTournamentInfo
baseCMsgGCCStrike15V2GC2ClientTournamentInfo: object
eventid
eventid: number = 0
gameType
gameType: number = 0
stageid
stageid: number = 0
teamids
teamids: number = 0
Const baseCMsgGCCStrike15V2GC2ServerReservationUpdate
baseCMsgGCCStrike15V2GC2ServerReservationUpdate: object
viewersExternalSteam
viewersExternalSteam: number = 0
viewersExternalTotal
viewersExternalTotal: number = 0
Const baseCMsgGCCStrike15V2GCToClientChat
baseCMsgGCCStrike15V2GCToClientChat: object
accountId
accountId: number = 0
text
text: string = ""
Const baseCMsgGCCStrike15V2GetEventFavoritesRequest
baseCMsgGCCStrike15V2GetEventFavoritesRequest: object
allEvents
allEvents: boolean = false
Const baseCMsgGCCStrike15V2GetEventFavoritesResponse
baseCMsgGCCStrike15V2GetEventFavoritesResponse: object
allEvents
allEvents: boolean = false
jsonFavorites
jsonFavorites: string = ""
jsonFeatured
jsonFeatured: string = ""
Const baseCMsgGCCStrike15V2GiftsLeaderboardResponse
baseCMsgGCCStrike15V2GiftsLeaderboardResponse: object
servertime
servertime: number = 0
timePeriodSeconds
timePeriodSeconds: number = 0
totalGiftsGiven
totalGiftsGiven: number = 0
totalGivers
totalGivers: number = 0
Const baseCMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
baseCMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry: object
accountid
accountid: number = 0
gifts
gifts: number = 0
Const baseCMsgGCCStrike15V2MatchList
baseCMsgGCCStrike15V2MatchList: object
accountid
accountid: number = 0
msgrequestid
msgrequestid: number = 0
servertime
servertime: number = 0
Const baseCMsgGCCStrike15V2MatchListRequestFullGameInfo
baseCMsgGCCStrike15V2MatchListRequestFullGameInfo: object
matchid
matchid: Long = Long.UZERO
outcomeid
outcomeid: Long = Long.UZERO
token
token: number = 0
Const baseCMsgGCCStrike15V2MatchListRequestLiveGameForUser
baseCMsgGCCStrike15V2MatchListRequestLiveGameForUser: object
accountid
accountid: number = 0
Const baseCMsgGCCStrike15V2MatchListRequestRecentUserGames
baseCMsgGCCStrike15V2MatchListRequestRecentUserGames: object
accountid
accountid: number = 0
Const baseCMsgGCCStrike15V2MatchListRequestTournamentGames
baseCMsgGCCStrike15V2MatchListRequestTournamentGames: object
eventid
eventid: number = 0
Const baseCMsgGCCStrike15V2MatchListTournamentOperatorMgmt
baseCMsgGCCStrike15V2MatchListTournamentOperatorMgmt: object
eventid
eventid: number = 0
Const baseCMsgGCCStrike15V2MatchmakingClient2ServerPing
baseCMsgGCCStrike15V2MatchmakingClient2ServerPing: object
finalBatch
finalBatch: number = 0
maxPing
maxPing: number = 0
offsetIndex
offsetIndex: number = 0
testToken
testToken: number = 0
Const baseCMsgGCCStrike15V2MatchmakingGC2ClientAbandon
baseCMsgGCCStrike15V2MatchmakingGC2ClientAbandon: object
accountId
accountId: number = 0
penaltyReason
penaltyReason: number = 0
penaltySeconds
penaltySeconds: number = 0
Const baseCMsgGCCStrike15V2MatchmakingGC2ClientHello
baseCMsgGCCStrike15V2MatchmakingGC2ClientHello: object
accountId
accountId: number = 0
penaltyReason
penaltyReason: number = 0
penaltySeconds
penaltySeconds: number = 0
playerCurXp
playerCurXp: number = 0
playerLevel
playerLevel: number = 0
playerXpBonusFlags
playerXpBonusFlags: number = 0
surveyVote
surveyVote: number = 0
vacBanned
vacBanned: number = 0
Const baseCMsgGCCStrike15V2MatchmakingGC2ClientReserve
baseCMsgGCCStrike15V2MatchmakingGC2ClientReserve: object
directUdpIp
directUdpIp: number = 0
directUdpPort
directUdpPort: number = 0
map
map: string = ""
reservationid
reservationid: Long = Long.UZERO
serverAddress
serverAddress: string = ""
serverid
serverid: Long = Long.UZERO
Const baseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate
baseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate: object
error
error: string = ""
failpingAccountIdSessions
failpingAccountIdSessions: number = 0
failreadyAccountIdSessions
failreadyAccountIdSessions: number = 0
insecureAccountIdSessions
insecureAccountIdSessions: number = 0
insufficientlevelSessions
insufficientlevelSessions: number = 0
launcherMismatchSessions
launcherMismatchSessions: number = 0
matchmaking
matchmaking: number = 0
ongoingmatchAccountIdSessions
ongoingmatchAccountIdSessions: number = 0
penaltyAccountIdSessions
penaltyAccountIdSessions: number = 0
penaltyAccountIdSessionsGreen
penaltyAccountIdSessionsGreen: number = 0
vacbannedAccountIdSessions
vacbannedAccountIdSessions: number = 0
vsncheckAccountIdSessions
vsncheckAccountIdSessions: number = 0
waitingAccountIdSessions
waitingAccountIdSessions: number = 0
Const baseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
baseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note: object
distance
distance: number = 0
regionId
regionId: number = 0
regionR
regionR: number = 0
type
type: number = 0
Const baseCMsgGCCStrike15V2MatchmakingGC2ServerConfirm
baseCMsgGCCStrike15V2MatchmakingGC2ServerConfirm: object
exchange
exchange: Long = Long.UZERO
stamp
stamp: number = 0
token
token: number = 0
Const baseCMsgGCCStrike15V2MatchmakingGC2ServerReserve
baseCMsgGCCStrike15V2MatchmakingGC2ServerReserve: object
accountIds
accountIds: number = 0
encryptionKey
encryptionKey: Long = Long.UZERO
encryptionKeyPub
encryptionKeyPub: Long = Long.UZERO
flags
flags: number = 0
gameType
gameType: number = 0
matchId
matchId: Long = Long.UZERO
partyIds
partyIds: number = 0
rtime32EventStart
rtime32EventStart: number = 0
serverVersion
serverVersion: number = 0
tournamentCastersAccountIds
tournamentCastersAccountIds: number = 0
tvControl
tvControl: number = 0
tvMasterSteamid
tvMasterSteamid: Long = Long.UZERO
tvRelaySteamid
tvRelaySteamid: Long = Long.UZERO
Const baseCMsgGCCStrike15V2MatchmakingGCOperationalStats
baseCMsgGCCStrike15V2MatchmakingGCOperationalStats: object
packetid
packetid: number = 0
Const baseCMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
baseCMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate: object
mainPostUrl
mainPostUrl: string = ""
Const baseCMsgGCCStrike15V2MatchmakingServerReservationResponse
baseCMsgGCCStrike15V2MatchmakingServerReservationResponse: object
flags
flags: number = 0
gcReservationSent
gcReservationSent: Long = Long.UZERO
idlePlayerAccounts
idlePlayerAccounts: number = 0
legacySteamdatagramPort
legacySteamdatagramPort: number = 0
map
map: string = ""
reservationid
reservationid: Long = Long.UZERO
rewardDropList
rewardDropList: number = 0
rewardItemAttrDefIdx
rewardItemAttrDefIdx: number = 0
rewardItemAttrRewardIdx
rewardItemAttrRewardIdx: number = 0
rewardItemAttrValue
rewardItemAttrValue: number = 0
rewardPlayerAccounts
rewardPlayerAccounts: number = 0
serverVersion
serverVersion: number = 0
steamdatagramRouting
steamdatagramRouting: number = 0
testToken
testToken: number = 0
tournamentTag
tournamentTag: string = ""
Const baseCMsgGCCStrike15V2MatchmakingServerRoundStats
baseCMsgGCCStrike15V2MatchmakingServerRoundStats: object
assists
assists: number = 0
bSwitchedTeams
bSwitchedTeams: boolean = false
deaths
deaths: number = 0
enemy2ks
enemy2ks: number = 0
enemy3ks
enemy3ks: number = 0
enemy4ks
enemy4ks: number = 0
enemy5ks
enemy5ks: number = 0
enemyHeadshots
enemyHeadshots: number = 0
enemyKills
enemyKills: number = 0
enemyKillsAgg
enemyKillsAgg: number = 0
kills
kills: number = 0
map
map: string = ""
matchDuration
matchDuration: number = 0
matchResult
matchResult: number = 0
maxRounds
maxRounds: number = 0
mvps
mvps: number = 0
pings
pings: number = 0
playerSpawned
playerSpawned: number = 0
reservationStage
reservationStage: number = 0
reservationid
reservationid: Long = Long.UZERO
round
round: number = 0
roundResult
roundResult: number = 0
scores
scores: number = 0
spectatorsCount
spectatorsCount: number = 0
spectatorsCountLnk
spectatorsCountLnk: number = 0
spectatorsCountTv
spectatorsCountTv: number = 0
teamScores
teamScores: number = 0
teamSpawnCount
teamSpawnCount: number = 0
Const baseCMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
baseCMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo: object
accountMvp
accountMvp: number = 0
Const baseCMsgGCCStrike15V2MatchmakingStart
baseCMsgGCCStrike15V2MatchmakingStart: object
accountIds
accountIds: number = 0
clientVersion
clientVersion: number = 0
gameType
gameType: number = 0
primeOnly
primeOnly: boolean = false
ticketData
ticketData: string = ""
tvControl
tvControl: number = 0
Const baseCMsgGCCStrike15V2MatchmakingStop
baseCMsgGCCStrike15V2MatchmakingStop: object
abandon
abandon: number = 0
Const baseCMsgGCCStrike15V2PartyInvite
baseCMsgGCCStrike15V2PartyInvite: object
accountid
accountid: number = 0
lobbyid
lobbyid: number = 0
Const baseCMsgGCCStrike15V2PartyRegister
baseCMsgGCCStrike15V2PartyRegister: object
apr
apr: number = 0
ark
ark: number = 0
gameType
gameType: number = 0
grp
grp: number = 0
id
id: number = 0
launcher
launcher: number = 0
nby
nby: number = 0
slots
slots: number = 0
ver
ver: number = 0
Const baseCMsgGCCStrike15V2PartySearch
baseCMsgGCCStrike15V2PartySearch: object
apr
apr: number = 0
ark
ark: number = 0
gameType
gameType: number = 0
grps
grps: number = 0
launcher
launcher: number = 0
ver
ver: number = 0
Const baseCMsgGCCStrike15V2PartySearchResults_Entry
baseCMsgGCCStrike15V2PartySearchResults_Entry: object
accountid
accountid: number = 0
apr
apr: number = 0
ark
ark: number = 0
gameType
gameType: number = 0
grp
grp: number = 0
id
id: number = 0
loc
loc: number = 0
Const baseCMsgGCCStrike15V2PlayerOverwatchCaseAssignment
baseCMsgGCCStrike15V2PlayerOverwatchCaseAssignment: object
caseid
caseid: Long = Long.UZERO
caseurl
caseurl: string = ""
fractionid
fractionid: number = 0
fractionrounds
fractionrounds: number = 0
numrounds
numrounds: number = 0
reason
reason: number = 0
streakconvictions
streakconvictions: number = 0
suspectid
suspectid: number = 0
throttleseconds
throttleseconds: number = 0
timestamp
timestamp: number = 0
verdict
verdict: number = 0
Const baseCMsgGCCStrike15V2PlayerOverwatchCaseStatus
baseCMsgGCCStrike15V2PlayerOverwatchCaseStatus: object
caseid
caseid: Long = Long.UZERO
statusid
statusid: number = 0
Const baseCMsgGCCStrike15V2PlayerOverwatchCaseUpdate
baseCMsgGCCStrike15V2PlayerOverwatchCaseUpdate: object
caseid
caseid: Long = Long.UZERO
fractionid
fractionid: number = 0
reason
reason: number = 0
rptAimbot
rptAimbot: number = 0
rptSpeedhack
rptSpeedhack: number = 0
rptTeamharm
rptTeamharm: number = 0
rptWallhack
rptWallhack: number = 0
suspectid
suspectid: number = 0
Const baseCMsgGCCStrike15V2PlayersProfile
baseCMsgGCCStrike15V2PlayersProfile: object
requestId
requestId: number = 0
Const baseCMsgGCCStrike15V2Predictions
baseCMsgGCCStrike15V2Predictions: object
eventId
eventId: number = 0
Const baseCMsgGCCStrike15V2Predictions_GroupMatchTeamPick
baseCMsgGCCStrike15V2Predictions_GroupMatchTeamPick: object
groupid
groupid: number = 0
index
index: number = 0
itemid
itemid: Long = Long.UZERO
sectionid
sectionid: number = 0
teamid
teamid: number = 0
Const baseCMsgGCCStrike15V2Server2GCClientValidate
baseCMsgGCCStrike15V2Server2GCClientValidate: object
accountid
accountid: number = 0
Const baseCMsgGCCStrike15V2ServerNotificationForUserPenalty
baseCMsgGCCStrike15V2ServerNotificationForUserPenalty: object
accountId
accountId: number = 0
communicationCooldown
communicationCooldown: boolean = false
reason
reason: number = 0
seconds
seconds: number = 0
Const baseCMsgGCCStrike15V2ServerVarValueNotificationInfo
baseCMsgGCCStrike15V2ServerVarValueNotificationInfo: object
accountid
accountid: number = 0
type
type: number = 0
userdata
userdata: number = 0
viewangles
viewangles: number = 0
Const baseCMsgGCCStrike15V2SetEventFavorite
baseCMsgGCCStrike15V2SetEventFavorite: object
eventid
eventid: Long = Long.UZERO
isFavorite
isFavorite: boolean = false
Const baseCMsgGCCStrike15V2WatchInfoUsers
baseCMsgGCCStrike15V2WatchInfoUsers: object
accountIds
accountIds: number = 0
extendedTimeout
extendedTimeout: number = 0
requestId
requestId: number = 0
Const baseCMsgGCCstrike15V2ClientRedeemMissionReward
baseCMsgGCCstrike15V2ClientRedeemMissionReward: object
campaignId
campaignId: number = 0
expectedCost
expectedCost: number = 0
redeemId
redeemId: number = 0
redeemableBalance
redeemableBalance: number = 0
Const baseCMsgGCCstrike15V2ClientRequestNewMission
baseCMsgGCCstrike15V2ClientRequestNewMission: object
campaignId
campaignId: number = 0
missionId
missionId: number = 0
Const baseCMsgGCCstrike15V2GC2ServerNotifyXPRewarded
baseCMsgGCCstrike15V2GC2ServerNotifyXPRewarded: object
accountId
accountId: number = 0
currentLevel
currentLevel: number = 0
currentXp
currentXp: number = 0
operationPointsAwarded
operationPointsAwarded: number = 0
upgradedDefidx
upgradedDefidx: number = 0
Const baseCMsgGCGlobalGamePlay
baseCMsgGCGlobalGamePlay: object
gametimems
gametimems: number = 0
msperpoint
msperpoint: number = 0
ticket
ticket: Long = Long.UZERO
Const baseCMsgGCGlobalGameSubscribe
baseCMsgGCGlobalGameSubscribe: object
ticket
ticket: Long = Long.UZERO
Const baseCMsgGCGlobalGameUnsubscribe
baseCMsgGCGlobalGameUnsubscribe: object
timeleft
timeleft: number = 0
Const baseCMsgGCServerQuestUpdateData
baseCMsgGCServerQuestUpdateData: object
mmGameMode
mmGameMode: number = 0
Const baseCPreMatchInfoData
baseCPreMatchInfoData: object
predictionsPct
predictionsPct: number = 0
wins
wins: number = 0
Const baseCPreMatchInfoData_TeamStats
baseCPreMatchInfoData_TeamStats: object
matchInfoIdxtxt
matchInfoIdxtxt: number = 0
matchInfoTeams
matchInfoTeams: string = ""
matchInfoTxt
matchInfoTxt: string = ""
Const baseCSOAccountRecurringSubscription
baseCSOAccountRecurringSubscription: object
timeInitiated
timeInitiated: number = 0
timeNextCycle
timeNextCycle: number = 0
Const baseCSOAccountSeasonalOperation
baseCSOAccountSeasonalOperation: object
missionId
missionId: number = 0
missionsCompleted
missionsCompleted: number = 0
premiumTiers
premiumTiers: number = 0
redeemableBalance
redeemableBalance: number = 0
seasonPassTime
seasonPassTime: number = 0
seasonValue
seasonValue: number = 0
tierUnlocked
tierUnlocked: number = 0
Const baseCSOEconCoupon
baseCSOEconCoupon: object
defidx
defidx: number = 0
entryid
entryid: number = 0
expirationDate
expirationDate: number = 0
Const baseCSOPersonaDataPublic
baseCSOPersonaDataPublic: object
elevatedState
elevatedState: boolean = false
playerLevel
playerLevel: number = 0
Const baseCSOQuestProgress
baseCSOQuestProgress: object
bonusPoints
bonusPoints: number = 0
pointsRemaining
pointsRemaining: number = 0
questid
questid: number = 0
Const baseCVDiagnostic
baseCVDiagnostic: object
extended
extended: number = 0
id
id: number = 0
stringValue
stringValue: string = ""
value
value: Long = Long.UZERO
Const baseDataCenterPing
baseDataCenterPing: object
dataCenterId
dataCenterId: number = 0
ping
ping: number = 0
Const baseDeepPlayerMatchEvent
baseDeepPlayerMatchEvent: object
accountid
accountid: number = 0
bPlayingCt
bPlayingCt: boolean = false
eventData
eventData: number = 0
eventId
eventId: number = 0
eventType
eventType: number = 0
matchId
matchId: Long = Long.UZERO
otherDefidx
otherDefidx: number = 0
otherPosX
otherPosX: number = 0
otherPosY
otherPosY: number = 0
otherPosZ
otherPosZ: number = 0
userDefidx
userDefidx: number = 0
userPosX
userPosX: number = 0
userPosY
userPosY: number = 0
userPosZ
userPosZ: number = 0
Const baseDeepPlayerStatsEntry
baseDeepPlayerStatsEntry: object
accountid
accountid: number = 0
bStartingCt
bStartingCt: boolean = false
enemy2ks
enemy2ks: number = 0
enemy3ks
enemy3ks: number = 0
enemy4ks
enemy4ks: number = 0
enemyHeadshots
enemyHeadshots: number = 0
enemyKills
enemyKills: number = 0
engagements1v1Count
engagements1v1Count: number = 0
engagements1v1Wins
engagements1v1Wins: number = 0
engagements1v2Count
engagements1v2Count: number = 0
engagements1v2Wins
engagements1v2Wins: number = 0
engagementsEntryCount
engagementsEntryCount: number = 0
engagementsEntryWins
engagementsEntryWins: number = 0
flashCount
flashCount: number = 0
flashSuccess
flashSuccess: number = 0
mapid
mapid: number = 0
matchId
matchId: Long = Long.UZERO
matchOutcome
matchOutcome: number = 0
mates
mates: number = 0
mmGameMode
mmGameMode: number = 0
roundsLost
roundsLost: number = 0
roundsWon
roundsWon: number = 0
statDeaths
statDeaths: number = 0
statMvps
statMvps: number = 0
statScore
statScore: number = 0
totalDamage
totalDamage: number = 0
utilityCount
utilityCount: number = 0
utilitySuccess
utilitySuccess: number = 0
Const baseDetailedSearchStatistic
baseDetailedSearchStatistic: object
gameType
gameType: number = 0
playersSearching
playersSearching: number = 0
searchTimeAvg
searchTimeAvg: number = 0
Const baseGameServerPing
baseGameServerPing: object
instances
instances: number = 0
ip
ip: number = 0
ping
ping: number = 0
Const baseGlobalStatistics
baseGlobalStatistics: object
activeSurveyId
activeSurveyId: number = 0
activeTournamentEventid
activeTournamentEventid: number = 0
mainPostUrl
mainPostUrl: string = ""
ongoingMatches
ongoingMatches: number = 0
playersOnline
playersOnline: number = 0
playersSearching
playersSearching: number = 0
pricesheetVersion
pricesheetVersion: number = 0
requiredAppidVersion
requiredAppidVersion: number = 0
rtime32Cur
rtime32Cur: number = 0
rtime32EventStart
rtime32EventStart: number = 0
searchTimeAvg
searchTimeAvg: number = 0
serversAvailable
serversAvailable: number = 0
serversOnline
serversOnline: number = 0
twitchStreamsVersion
twitchStreamsVersion: number = 0
Const baseIpAddressMask
baseIpAddressMask: object
a
a: number = 0
b
b: number = 0
bits
bits: number = 0
c
c: number = 0
d
d: number = 0
token
token: number = 0
Const baseMatchEndItemUpdates
baseMatchEndItemUpdates: object
itemAttrDefidx
itemAttrDefidx: number = 0
itemAttrDeltaValue
itemAttrDeltaValue: number = 0
itemId
itemId: Long = Long.UZERO
Const baseOperationalStatisticDescription
baseOperationalStatisticDescription: object
idkey
idkey: number = 0
name
name: string = ""
Const baseOperationalStatisticElement
baseOperationalStatisticElement: object
idkey
idkey: number = 0
values
values: number = 0
Const baseOperationalStatisticsPacket
baseOperationalStatisticsPacket: object
mstimestamp
mstimestamp: number = 0
packetid
packetid: number = 0
Const basePlayerCommendationInfo
basePlayerCommendationInfo: object
cmdFriendly
cmdFriendly: number = 0
cmdLeader
cmdLeader: number = 0
cmdTeaching
cmdTeaching: number = 0
Const basePlayerDecalDigitalSignature
basePlayerDecalDigitalSignature: object
accountid
accountid: number = 0
creationtime
creationtime: number = 0
endpos
endpos: number = 0
entindex
entindex: number = 0
equipslot
equipslot: number = 0
hitbox
hitbox: number = 0
normal
normal: number = 0
right
right: number = 0
rtime
rtime: number = 0
startpos
startpos: number = 0
tintId
tintId: number = 0
traceId
traceId: number = 0
txDefidx
txDefidx: number = 0
Const basePlayerMedalsInfo
basePlayerMedalsInfo: object
displayItemsDefidx
displayItemsDefidx: number = 0
featuredDisplayItemDefidx
featuredDisplayItemDefidx: number = 0
Const basePlayerQuestData
basePlayerQuestData: object
mmGameMode
mmGameMode: number = 0
operationPointsEligible
operationPointsEligible: boolean = false
questerAccountId
questerAccountId: number = 0
timePlayed
timePlayed: number = 0
Const basePlayerQuestData_QuestItemData
basePlayerQuestData_QuestItemData: object
questBonusPointsEarned
questBonusPointsEarned: number = 0
questId
questId: Long = Long.UZERO
questNormalPointsEarned
questNormalPointsEarned: number = 0
Const basePlayerRankingInfo
basePlayerRankingInfo: object
accountId
accountId: number = 0
rankChange
rankChange: number = 0
rankId
rankId: number = 0
rankTypeId
rankTypeId: number = 0
tvControl
tvControl: number = 0
wins
wins: number = 0
Const baseScoreLeaderboardData
baseScoreLeaderboardData: object
questId
questId: Long = Long.UZERO
score
score: number = 0
Const baseScoreLeaderboardData_AccountEntries
baseScoreLeaderboardData_AccountEntries: object
accountid
accountid: number = 0
Const baseScoreLeaderboardData_Entry
baseScoreLeaderboardData_Entry: object
tag
tag: number = 0
val
val: number = 0
Const baseServerHltvInfo
baseServerHltvInfo: object
flags
flags: number = 0
gameMap
gameMap: string = ""
gameMapgroup
gameMapgroup: string = ""
gameType
gameType: number = 0
tvClients
tvClients: number = 0
tvLocalClients
tvLocalClients: number = 0
tvLocalProxies
tvLocalProxies: number = 0
tvLocalSlots
tvLocalSlots: number = 0
tvMasterSteamid
tvMasterSteamid: Long = Long.UZERO
tvProxies
tvProxies: number = 0
tvRelayAddress
tvRelayAddress: number = 0
tvRelayClients
tvRelayClients: number = 0
tvRelayPort
tvRelayPort: number = 0
tvRelayProxies
tvRelayProxies: number = 0
tvRelaySlots
tvRelaySlots: number = 0
tvRelaySteamid
tvRelaySteamid: Long = Long.UZERO
tvSlots
tvSlots: number = 0
tvTime
tvTime: number = 0
tvUdpPort
tvUdpPort: number = 0
tvWatchKey
tvWatchKey: Long = Long.UZERO
Const baseTournamentEvent
baseTournamentEvent: object
activeSectionId
activeSectionId: number = 0
eventId
eventId: number = 0
eventName
eventName: string = ""
eventPublic
eventPublic: number = 0
eventStageId
eventStageId: number = 0
eventStageName
eventStageName: string = ""
eventTag
eventTag: string = ""
eventTimeEnd
eventTimeEnd: number = 0
eventTimeStart
eventTimeStart: number = 0
Const baseTournamentMatchSetup
baseTournamentMatchSetup: object
eventId
eventId: number = 0
eventStageId
eventStageId: number = 0
teamIdCt
teamIdCt: number = 0
teamIdT
teamIdT: number = 0
Const baseTournamentPlayer
baseTournamentPlayer: object
accountId
accountId: number = 0
playerDesc
playerDesc: string = ""
playerDob
playerDob: number = 0
playerFlag
playerFlag: string = ""
playerLocation
playerLocation: string = ""
playerName
playerName: string = ""
playerNick
playerNick: string = ""
Const baseTournamentTeam
baseTournamentTeam: object
teamFlag
teamFlag: string = ""
teamId
teamId: number = 0
teamName
teamName: string = ""
teamTag
teamTag: string = ""
Const baseWatchableMatchInfo
baseWatchableMatchInfo: object
clDecryptdataKey
clDecryptdataKey: Long = Long.UZERO
clDecryptdataKeyPub
clDecryptdataKeyPub: Long = Long.UZERO
gameMap
gameMap: string = ""
gameMapgroup
gameMapgroup: string = ""
gameType
gameType: number = 0
matchId
matchId: Long = Long.UZERO
reservationId
reservationId: Long = Long.UZERO
serverId
serverId: Long = Long.UZERO
serverIp
serverIp: number = 0
tvPort
tvPort: number = 0
tvSpectators
tvSpectators: number = 0
tvTime
tvTime: number = 0
Const baseXpProgressData
baseXpProgressData: object
xpCategory
xpCategory: number = 0
xpPoints
xpPoints: number = 0
