demofile: "protobufs/engine_gcmessages"
Module "protobufs/engine_gcmessages"
Index
Interfaces
CEngineGotvSyncPacket
Type aliases
Builtin
DeepPartial
Exact
KeysOfUnion
Variables
protobufPackage
Functions
createBaseCEngineGotvSyncPacket
Object literals
CEngineGotvSyncPacket
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Long ? string | number | Long : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {} & Record<Exclude<keyof I, KeysOfUnion<P>>, never>
Type parameters
P
I: P
KeysOfUnion
KeysOfUnion<T>: T extends T ? keyof T : never
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "" = ""
Functions
createBaseCEngineGotvSyncPacket
createBaseCEngineGotvSyncPacket(): CEngineGotvSyncPacket
Returns CEngineGotvSyncPacket
Object literals
Const CEngineGotvSyncPacket
CEngineGotvSyncPacket: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CEngineGotvSyncPacket
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CEngineGotvSyncPacket
encode
encode(message: CEngineGotvSyncPacket, writer?: Writer): Writer
Parameters
message: CEngineGotvSyncPacket
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CEngineGotvSyncPacket
Type parameters
I: Exact<DeepPartial<CEngineGotvSyncPacket>, I>
Parameters
object: I
Returns CEngineGotvSyncPacket
