demofile: "protobufs/steammessages"
Module "protobufs/steammessages"
Index
Enumerations
CMsgDPPartnerMicroTxnsResponse_EErrorCode
CMsgGCMsgSetOptions_Option
CMsgGCRoutingInfo_RoutingMethod
GCProtoBufMsgSrc
Interfaces
CChinaAgreementSessionsStartAgreementSessionInGameRequest
CChinaAgreementSessionsStartAgreementSessionInGameResponse
CGCMsgGetIPLocation
CGCMsgGetIPLocationResponse
CGCMsgGetSystemStats
CGCMsgGetSystemStatsResponse
CGCMsgMemCachedDelete
CGCMsgMemCachedGet
CGCMsgMemCachedGetResponse
CGCMsgMemCachedGetResponse_ValueTag
CGCMsgMemCachedSet
CGCMsgMemCachedSet_KeyPair
CGCMsgMemCachedStats
CGCMsgMemCachedStatsResponse
CGCMsgSQLStats
CGCMsgSQLStatsResponse
CGCMsgSystemStatsSchema
CGCSystemMsgGetAccountDetails
CGCSystemMsgGetAccountDetailsResponse
CGCSystemMsgGetPurchaseTrustRequest
CGCSystemMsgGetPurchaseTrustResponse
CIPLocationInfo
CMsgAMAddFreeLicense
CMsgAMAddFreeLicenseResponse
CMsgAMFindAccounts
CMsgAMFindAccountsResponse
CMsgAMGetLicenses
CMsgAMGetLicensesResponse
CMsgAMGetUserGameStats
CMsgAMGetUserGameStatsResponse
CMsgAMGetUserGameStatsResponse_AchievementBlocks
CMsgAMGetUserGameStatsResponse_Stats
CMsgAMGrantGuestPasses2
CMsgAMGrantGuestPasses2Response
CMsgAMSendEmail
CMsgAMSendEmailResponse
CMsgAMSendEmail_PersonaNameReplacementToken
CMsgAMSendEmail_ReplacementToken
CMsgDPPartnerMicroTxns
CMsgDPPartnerMicroTxnsResponse
CMsgDPPartnerMicroTxns_PartnerInfo
CMsgDPPartnerMicroTxns_PartnerMicroTxn
CMsgGCCheckFriendship
CMsgGCCheckFriendshipResponse
CMsgGCGetCommandList
CMsgGCGetCommandListResponse
CMsgGCGetEmailTemplate
CMsgGCGetEmailTemplateResponse
CMsgGCGetPartnerAccountLink
CMsgGCGetPartnerAccountLinkResponse
CMsgGCGetPersonaNames
CMsgGCGetPersonaNamesResponse
CMsgGCGetPersonaNamesResponse_PersonaName
CMsgGCHAccountVacStatusChange
CMsgGCHUpdateSession
CMsgGCHUpdateSession_ExtraField
CMsgGCMsgMasterSetClientMsgRouting
CMsgGCMsgMasterSetClientMsgRoutingResponse
CMsgGCMsgMasterSetClientMsgRouting_Entry
CMsgGCMsgMasterSetDirectory
CMsgGCMsgMasterSetDirectoryResponse
CMsgGCMsgMasterSetDirectory_SubGC
CMsgGCMsgMasterSetWebAPIRouting
CMsgGCMsgMasterSetWebAPIRoutingResponse
CMsgGCMsgMasterSetWebAPIRouting_Entry
CMsgGCMsgSetOptions
CMsgGCMsgSetOptions_MessageRange
CMsgGCMsgWebAPIJobRequestForwardResponse
CMsgGCRoutingInfo
CMsgHttpRequest
CMsgHttpRequest_QueryParam
CMsgHttpRequest_RequestHeader
CMsgHttpResponse
CMsgHttpResponse_ResponseHeader
CMsgNotificationOfSuspiciousActivity
CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
CMsgNotifyWatchdog
CMsgPackageLicense
CMsgProtoBufHeader
CMsgWebAPIKey
CMsgWebAPIRequest
Variables
baseCGCMsgGetIPLocationResponse
baseCGCMsgGetSystemStats
baseCGCMsgMemCachedGetResponse
baseCGCMsgMemCachedSet
baseCGCMsgMemCachedStats
baseCMsgGCMsgMasterSetClientMsgRouting
baseCMsgGCMsgMasterSetWebAPIRouting
protobufPackage
Object literals
CChinaAgreementSessionsStartAgreementSessionInGameRequest
CChinaAgreementSessionsStartAgreementSessionInGameResponse
CGCMsgGetIPLocation
CGCMsgGetIPLocationResponse
CGCMsgGetSystemStats
CGCMsgGetSystemStatsResponse
CGCMsgMemCachedDelete
CGCMsgMemCachedGet
CGCMsgMemCachedGetResponse
CGCMsgMemCachedGetResponse_ValueTag
CGCMsgMemCachedSet
CGCMsgMemCachedSet_KeyPair
CGCMsgMemCachedStats
CGCMsgMemCachedStatsResponse
CGCMsgSQLStats
CGCMsgSQLStatsResponse
CGCMsgSystemStatsSchema
CGCSystemMsgGetAccountDetails
CGCSystemMsgGetAccountDetailsResponse
CGCSystemMsgGetPurchaseTrustRequest
CGCSystemMsgGetPurchaseTrustResponse
CIPLocationInfo
CMsgAMAddFreeLicense
CMsgAMAddFreeLicenseResponse
CMsgAMFindAccounts
CMsgAMFindAccountsResponse
CMsgAMGetLicenses
CMsgAMGetLicensesResponse
CMsgAMGetUserGameStats
CMsgAMGetUserGameStatsResponse
CMsgAMGetUserGameStatsResponse_AchievementBlocks
CMsgAMGetUserGameStatsResponse_Stats
CMsgAMGrantGuestPasses2
CMsgAMGrantGuestPasses2Response
CMsgAMSendEmail
CMsgAMSendEmailResponse
CMsgAMSendEmail_PersonaNameReplacementToken
CMsgAMSendEmail_ReplacementToken
CMsgDPPartnerMicroTxns
CMsgDPPartnerMicroTxnsResponse
CMsgDPPartnerMicroTxns_PartnerInfo
CMsgDPPartnerMicroTxns_PartnerMicroTxn
CMsgGCCheckFriendship
CMsgGCCheckFriendshipResponse
CMsgGCGetCommandList
CMsgGCGetCommandListResponse
CMsgGCGetEmailTemplate
CMsgGCGetEmailTemplateResponse
CMsgGCGetPartnerAccountLink
CMsgGCGetPartnerAccountLinkResponse
CMsgGCGetPersonaNames
CMsgGCGetPersonaNamesResponse
CMsgGCGetPersonaNamesResponse_PersonaName
CMsgGCHAccountVacStatusChange
CMsgGCHUpdateSession
CMsgGCHUpdateSession_ExtraField
CMsgGCMsgMasterSetClientMsgRouting
CMsgGCMsgMasterSetClientMsgRoutingResponse
CMsgGCMsgMasterSetClientMsgRouting_Entry
CMsgGCMsgMasterSetDirectory
CMsgGCMsgMasterSetDirectoryResponse
CMsgGCMsgMasterSetDirectory_SubGC
CMsgGCMsgMasterSetWebAPIRouting
CMsgGCMsgMasterSetWebAPIRoutingResponse
CMsgGCMsgMasterSetWebAPIRouting_Entry
CMsgGCMsgSetOptions
CMsgGCMsgSetOptions_MessageRange
CMsgGCMsgWebAPIJobRequestForwardResponse
CMsgGCRoutingInfo
CMsgHttpRequest
CMsgHttpRequest_QueryParam
CMsgHttpRequest_RequestHeader
CMsgHttpResponse
CMsgHttpResponse_ResponseHeader
CMsgNotificationOfSuspiciousActivity
CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
CMsgNotifyWatchdog
CMsgPackageLicense
CMsgProtoBufHeader
CMsgWebAPIKey
CMsgWebAPIRequest
baseCChinaAgreementSessionsStartAgreementSessionInGameRequest
baseCChinaAgreementSessionsStartAgreementSessionInGameResponse
baseCGCMsgGetIPLocation
baseCGCMsgGetSystemStatsResponse
baseCGCMsgMemCachedDelete
baseCGCMsgMemCachedGet
baseCGCMsgMemCachedGetResponse_ValueTag
baseCGCMsgMemCachedSet_KeyPair
baseCGCMsgMemCachedStatsResponse
baseCGCMsgSQLStats
baseCGCMsgSQLStatsResponse
baseCGCMsgSystemStatsSchema
baseCGCSystemMsgGetAccountDetails
baseCGCSystemMsgGetAccountDetailsResponse
baseCGCSystemMsgGetPurchaseTrustRequest
baseCGCSystemMsgGetPurchaseTrustResponse
baseCIPLocationInfo
baseCMsgAMAddFreeLicense
baseCMsgAMAddFreeLicenseResponse
baseCMsgAMFindAccounts
baseCMsgAMFindAccountsResponse
baseCMsgAMGetLicenses
baseCMsgAMGetLicensesResponse
baseCMsgAMGetUserGameStats
baseCMsgAMGetUserGameStatsResponse
baseCMsgAMGetUserGameStatsResponse_AchievementBlocks
baseCMsgAMGetUserGameStatsResponse_Stats
baseCMsgAMGrantGuestPasses2
baseCMsgAMGrantGuestPasses2Response
baseCMsgAMSendEmail
baseCMsgAMSendEmailResponse
baseCMsgAMSendEmail_PersonaNameReplacementToken
baseCMsgAMSendEmail_ReplacementToken
baseCMsgDPPartnerMicroTxns
baseCMsgDPPartnerMicroTxnsResponse
baseCMsgDPPartnerMicroTxns_PartnerInfo
baseCMsgDPPartnerMicroTxns_PartnerMicroTxn
baseCMsgGCCheckFriendship
baseCMsgGCCheckFriendshipResponse
baseCMsgGCGetCommandList
baseCMsgGCGetCommandListResponse
baseCMsgGCGetEmailTemplate
baseCMsgGCGetEmailTemplateResponse
baseCMsgGCGetPartnerAccountLink
baseCMsgGCGetPartnerAccountLinkResponse
baseCMsgGCGetPersonaNames
baseCMsgGCGetPersonaNamesResponse
baseCMsgGCGetPersonaNamesResponse_PersonaName
baseCMsgGCHAccountVacStatusChange
baseCMsgGCHUpdateSession
baseCMsgGCHUpdateSession_ExtraField
baseCMsgGCMsgMasterSetClientMsgRoutingResponse
baseCMsgGCMsgMasterSetClientMsgRouting_Entry
baseCMsgGCMsgMasterSetDirectory
baseCMsgGCMsgMasterSetDirectoryResponse
baseCMsgGCMsgMasterSetDirectory_SubGC
baseCMsgGCMsgMasterSetWebAPIRoutingResponse
baseCMsgGCMsgMasterSetWebAPIRouting_Entry
baseCMsgGCMsgSetOptions
baseCMsgGCMsgSetOptions_MessageRange
baseCMsgGCMsgWebAPIJobRequestForwardResponse
baseCMsgGCRoutingInfo
baseCMsgHttpRequest
baseCMsgHttpRequest_QueryParam
baseCMsgHttpRequest_RequestHeader
baseCMsgHttpResponse
baseCMsgHttpResponse_ResponseHeader
baseCMsgNotificationOfSuspiciousActivity
baseCMsgNotificationOfSuspiciousActivity_MultipleGameInstances
baseCMsgNotifyWatchdog
baseCMsgPackageLicense
baseCMsgProtoBufHeader
baseCMsgWebAPIKey
baseCMsgWebAPIRequest
Variables
Const baseCGCMsgGetIPLocationResponse
baseCGCMsgGetIPLocationResponse: object
Const baseCGCMsgGetSystemStats
baseCGCMsgGetSystemStats: object
Const baseCGCMsgMemCachedGetResponse
baseCGCMsgMemCachedGetResponse: object
Const baseCGCMsgMemCachedSet
baseCGCMsgMemCachedSet: object
Const baseCGCMsgMemCachedStats
baseCGCMsgMemCachedStats: object
Const baseCMsgGCMsgMasterSetClientMsgRouting
baseCMsgGCMsgMasterSetClientMsgRouting: object
Const baseCMsgGCMsgMasterSetWebAPIRouting
baseCMsgGCMsgMasterSetWebAPIRouting: object
Const protobufPackage
protobufPackage: "" = ""
Object literals
Const CChinaAgreementSessionsStartAgreementSessionInGameRequest
CChinaAgreementSessionsStartAgreementSessionInGameRequest: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CChinaAgreementSessionsStartAgreementSessionInGameRequest
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CChinaAgreementSessionsStartAgreementSessionInGameRequest
encode
encode(message: CChinaAgreementSessionsStartAgreementSessionInGameRequest, writer?: Writer): Writer
Parameters
message: CChinaAgreementSessionsStartAgreementSessionInGameRequest
Default value writer: Writer = Writer.create()
Returns Writer
Const CChinaAgreementSessionsStartAgreementSessionInGameResponse
CChinaAgreementSessionsStartAgreementSessionInGameResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CChinaAgreementSessionsStartAgreementSessionInGameResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CChinaAgreementSessionsStartAgreementSessionInGameResponse
encode
encode(message: CChinaAgreementSessionsStartAgreementSessionInGameResponse, writer?: Writer): Writer
Parameters
message: CChinaAgreementSessionsStartAgreementSessionInGameResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgGetIPLocation
CGCMsgGetIPLocation: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgGetIPLocation
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgGetIPLocation
encode
encode(message: CGCMsgGetIPLocation, writer?: Writer): Writer
Parameters
message: CGCMsgGetIPLocation
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgGetIPLocationResponse
CGCMsgGetIPLocationResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgGetIPLocationResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgGetIPLocationResponse
encode
encode(message: CGCMsgGetIPLocationResponse, writer?: Writer): Writer
Parameters
message: CGCMsgGetIPLocationResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgGetSystemStats
CGCMsgGetSystemStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgGetSystemStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgGetSystemStats
encode
encode(_: CGCMsgGetSystemStats, writer?: Writer): Writer
Parameters
_: CGCMsgGetSystemStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgGetSystemStatsResponse
CGCMsgGetSystemStatsResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgGetSystemStatsResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgGetSystemStatsResponse
encode
encode(message: CGCMsgGetSystemStatsResponse, writer?: Writer): Writer
Parameters
message: CGCMsgGetSystemStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedDelete
CGCMsgMemCachedDelete: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedDelete
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedDelete
encode
encode(message: CGCMsgMemCachedDelete, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedDelete
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedGet
CGCMsgMemCachedGet: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedGet
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedGet
encode
encode(message: CGCMsgMemCachedGet, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedGet
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedGetResponse
CGCMsgMemCachedGetResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedGetResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedGetResponse
encode
encode(message: CGCMsgMemCachedGetResponse, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedGetResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedGetResponse_ValueTag
CGCMsgMemCachedGetResponse_ValueTag: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedGetResponse_ValueTag
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedGetResponse_ValueTag
encode
encode(message: CGCMsgMemCachedGetResponse_ValueTag, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedGetResponse_ValueTag
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedSet
CGCMsgMemCachedSet: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedSet
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedSet
encode
encode(message: CGCMsgMemCachedSet, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedSet
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedSet_KeyPair
CGCMsgMemCachedSet_KeyPair: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedSet_KeyPair
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedSet_KeyPair
encode
encode(message: CGCMsgMemCachedSet_KeyPair, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedSet_KeyPair
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedStats
CGCMsgMemCachedStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedStats
encode
encode(_: CGCMsgMemCachedStats, writer?: Writer): Writer
Parameters
_: CGCMsgMemCachedStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgMemCachedStatsResponse
CGCMsgMemCachedStatsResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgMemCachedStatsResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgMemCachedStatsResponse
encode
encode(message: CGCMsgMemCachedStatsResponse, writer?: Writer): Writer
Parameters
message: CGCMsgMemCachedStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgSQLStats
CGCMsgSQLStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgSQLStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgSQLStats
encode
encode(message: CGCMsgSQLStats, writer?: Writer): Writer
Parameters
message: CGCMsgSQLStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgSQLStatsResponse
CGCMsgSQLStatsResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgSQLStatsResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgSQLStatsResponse
encode
encode(message: CGCMsgSQLStatsResponse, writer?: Writer): Writer
Parameters
message: CGCMsgSQLStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCMsgSystemStatsSchema
CGCMsgSystemStatsSchema: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCMsgSystemStatsSchema
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCMsgSystemStatsSchema
encode
encode(message: CGCMsgSystemStatsSchema, writer?: Writer): Writer
Parameters
message: CGCMsgSystemStatsSchema
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCSystemMsgGetAccountDetails
CGCSystemMsgGetAccountDetails: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCSystemMsgGetAccountDetails
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCSystemMsgGetAccountDetails
encode
encode(message: CGCSystemMsgGetAccountDetails, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetAccountDetails
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCSystemMsgGetAccountDetailsResponse
CGCSystemMsgGetAccountDetailsResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCSystemMsgGetAccountDetailsResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCSystemMsgGetAccountDetailsResponse
encode
encode(message: CGCSystemMsgGetAccountDetailsResponse, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetAccountDetailsResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCSystemMsgGetPurchaseTrustRequest
CGCSystemMsgGetPurchaseTrustRequest: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCSystemMsgGetPurchaseTrustRequest
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCSystemMsgGetPurchaseTrustRequest
encode
encode(message: CGCSystemMsgGetPurchaseTrustRequest, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetPurchaseTrustRequest
Default value writer: Writer = Writer.create()
Returns Writer
Const CGCSystemMsgGetPurchaseTrustResponse
CGCSystemMsgGetPurchaseTrustResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CGCSystemMsgGetPurchaseTrustResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CGCSystemMsgGetPurchaseTrustResponse
encode
encode(message: CGCSystemMsgGetPurchaseTrustResponse, writer?: Writer): Writer
Parameters
message: CGCSystemMsgGetPurchaseTrustResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CIPLocationInfo
CIPLocationInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CIPLocationInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CIPLocationInfo
encode
encode(message: CIPLocationInfo, writer?: Writer): Writer
Parameters
message: CIPLocationInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMAddFreeLicense
CMsgAMAddFreeLicense: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMAddFreeLicense
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMAddFreeLicense
encode
encode(message: CMsgAMAddFreeLicense, writer?: Writer): Writer
Parameters
message: CMsgAMAddFreeLicense
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMAddFreeLicenseResponse
CMsgAMAddFreeLicenseResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMAddFreeLicenseResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMAddFreeLicenseResponse
encode
encode(message: CMsgAMAddFreeLicenseResponse, writer?: Writer): Writer
Parameters
message: CMsgAMAddFreeLicenseResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMFindAccounts
CMsgAMFindAccounts: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMFindAccounts
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMFindAccounts
encode
encode(message: CMsgAMFindAccounts, writer?: Writer): Writer
Parameters
message: CMsgAMFindAccounts
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMFindAccountsResponse
CMsgAMFindAccountsResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMFindAccountsResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMFindAccountsResponse
encode
encode(message: CMsgAMFindAccountsResponse, writer?: Writer): Writer
Parameters
message: CMsgAMFindAccountsResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGetLicenses
CMsgAMGetLicenses: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGetLicenses
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGetLicenses
encode
encode(message: CMsgAMGetLicenses, writer?: Writer): Writer
Parameters
message: CMsgAMGetLicenses
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGetLicensesResponse
CMsgAMGetLicensesResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGetLicensesResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGetLicensesResponse
encode
encode(message: CMsgAMGetLicensesResponse, writer?: Writer): Writer
Parameters
message: CMsgAMGetLicensesResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGetUserGameStats
CMsgAMGetUserGameStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGetUserGameStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGetUserGameStats
encode
encode(message: CMsgAMGetUserGameStats, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGetUserGameStatsResponse
CMsgAMGetUserGameStatsResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGetUserGameStatsResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGetUserGameStatsResponse
encode
encode(message: CMsgAMGetUserGameStatsResponse, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStatsResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGetUserGameStatsResponse_AchievementBlocks
CMsgAMGetUserGameStatsResponse_AchievementBlocks: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGetUserGameStatsResponse_AchievementBlocks
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGetUserGameStatsResponse_AchievementBlocks
encode
encode(message: CMsgAMGetUserGameStatsResponse_AchievementBlocks, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStatsResponse_AchievementBlocks
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGetUserGameStatsResponse_Stats
CMsgAMGetUserGameStatsResponse_Stats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGetUserGameStatsResponse_Stats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGetUserGameStatsResponse_Stats
encode
encode(message: CMsgAMGetUserGameStatsResponse_Stats, writer?: Writer): Writer
Parameters
message: CMsgAMGetUserGameStatsResponse_Stats
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGrantGuestPasses2
CMsgAMGrantGuestPasses2: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGrantGuestPasses2
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGrantGuestPasses2
encode
encode(message: CMsgAMGrantGuestPasses2, writer?: Writer): Writer
Parameters
message: CMsgAMGrantGuestPasses2
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMGrantGuestPasses2Response
CMsgAMGrantGuestPasses2Response: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMGrantGuestPasses2Response
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMGrantGuestPasses2Response
encode
encode(message: CMsgAMGrantGuestPasses2Response, writer?: Writer): Writer
Parameters
message: CMsgAMGrantGuestPasses2Response
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMSendEmail
CMsgAMSendEmail: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMSendEmail
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMSendEmail
encode
encode(message: CMsgAMSendEmail, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmail
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMSendEmailResponse
CMsgAMSendEmailResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMSendEmailResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMSendEmailResponse
encode
encode(message: CMsgAMSendEmailResponse, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmailResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMSendEmail_PersonaNameReplacementToken
CMsgAMSendEmail_PersonaNameReplacementToken: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMSendEmail_PersonaNameReplacementToken
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMSendEmail_PersonaNameReplacementToken
encode
encode(message: CMsgAMSendEmail_PersonaNameReplacementToken, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmail_PersonaNameReplacementToken
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgAMSendEmail_ReplacementToken
CMsgAMSendEmail_ReplacementToken: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgAMSendEmail_ReplacementToken
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgAMSendEmail_ReplacementToken
encode
encode(message: CMsgAMSendEmail_ReplacementToken, writer?: Writer): Writer
Parameters
message: CMsgAMSendEmail_ReplacementToken
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgDPPartnerMicroTxns
CMsgDPPartnerMicroTxns: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgDPPartnerMicroTxns
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxns
encode
encode(message: CMsgDPPartnerMicroTxns, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxns
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgDPPartnerMicroTxnsResponse
CMsgDPPartnerMicroTxnsResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgDPPartnerMicroTxnsResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxnsResponse
encode
encode(message: CMsgDPPartnerMicroTxnsResponse, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxnsResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgDPPartnerMicroTxns_PartnerInfo
CMsgDPPartnerMicroTxns_PartnerInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgDPPartnerMicroTxns_PartnerInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxns_PartnerInfo
encode
encode(message: CMsgDPPartnerMicroTxns_PartnerInfo, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxns_PartnerInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgDPPartnerMicroTxns_PartnerMicroTxn
CMsgDPPartnerMicroTxns_PartnerMicroTxn: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgDPPartnerMicroTxns_PartnerMicroTxn
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgDPPartnerMicroTxns_PartnerMicroTxn
encode
encode(message: CMsgDPPartnerMicroTxns_PartnerMicroTxn, writer?: Writer): Writer
Parameters
message: CMsgDPPartnerMicroTxns_PartnerMicroTxn
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCheckFriendship
CMsgGCCheckFriendship: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCheckFriendship
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCheckFriendship
encode
encode(message: CMsgGCCheckFriendship, writer?: Writer): Writer
Parameters
message: CMsgGCCheckFriendship
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCCheckFriendshipResponse
CMsgGCCheckFriendshipResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCCheckFriendshipResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCCheckFriendshipResponse
encode
encode(message: CMsgGCCheckFriendshipResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCheckFriendshipResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetCommandList
CMsgGCGetCommandList: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetCommandList
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetCommandList
encode
encode(message: CMsgGCGetCommandList, writer?: Writer): Writer
Parameters
message: CMsgGCGetCommandList
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetCommandListResponse
CMsgGCGetCommandListResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetCommandListResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetCommandListResponse
encode
encode(message: CMsgGCGetCommandListResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetCommandListResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetEmailTemplate
CMsgGCGetEmailTemplate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetEmailTemplate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetEmailTemplate
encode
encode(message: CMsgGCGetEmailTemplate, writer?: Writer): Writer
Parameters
message: CMsgGCGetEmailTemplate
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetEmailTemplateResponse
CMsgGCGetEmailTemplateResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetEmailTemplateResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetEmailTemplateResponse
encode
encode(message: CMsgGCGetEmailTemplateResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetEmailTemplateResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetPartnerAccountLink
CMsgGCGetPartnerAccountLink: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetPartnerAccountLink
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetPartnerAccountLink
encode
encode(message: CMsgGCGetPartnerAccountLink, writer?: Writer): Writer
Parameters
message: CMsgGCGetPartnerAccountLink
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetPartnerAccountLinkResponse
CMsgGCGetPartnerAccountLinkResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetPartnerAccountLinkResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetPartnerAccountLinkResponse
encode
encode(message: CMsgGCGetPartnerAccountLinkResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetPartnerAccountLinkResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetPersonaNames
CMsgGCGetPersonaNames: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetPersonaNames
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetPersonaNames
encode
encode(message: CMsgGCGetPersonaNames, writer?: Writer): Writer
Parameters
message: CMsgGCGetPersonaNames
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetPersonaNamesResponse
CMsgGCGetPersonaNamesResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetPersonaNamesResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetPersonaNamesResponse
encode
encode(message: CMsgGCGetPersonaNamesResponse, writer?: Writer): Writer
Parameters
message: CMsgGCGetPersonaNamesResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCGetPersonaNamesResponse_PersonaName
CMsgGCGetPersonaNamesResponse_PersonaName: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCGetPersonaNamesResponse_PersonaName
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCGetPersonaNamesResponse_PersonaName
encode
encode(message: CMsgGCGetPersonaNamesResponse_PersonaName, writer?: Writer): Writer
Parameters
message: CMsgGCGetPersonaNamesResponse_PersonaName
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCHAccountVacStatusChange
CMsgGCHAccountVacStatusChange: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCHAccountVacStatusChange
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCHAccountVacStatusChange
encode
encode(message: CMsgGCHAccountVacStatusChange, writer?: Writer): Writer
Parameters
message: CMsgGCHAccountVacStatusChange
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCHUpdateSession
CMsgGCHUpdateSession: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCHUpdateSession
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCHUpdateSession
encode
encode(message: CMsgGCHUpdateSession, writer?: Writer): Writer
Parameters
message: CMsgGCHUpdateSession
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCHUpdateSession_ExtraField
CMsgGCHUpdateSession_ExtraField: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCHUpdateSession_ExtraField
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCHUpdateSession_ExtraField
encode
encode(message: CMsgGCHUpdateSession_ExtraField, writer?: Writer): Writer
Parameters
message: CMsgGCHUpdateSession_ExtraField
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetClientMsgRouting
CMsgGCMsgMasterSetClientMsgRouting: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetClientMsgRouting
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetClientMsgRouting
encode
encode(message: CMsgGCMsgMasterSetClientMsgRouting, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetClientMsgRouting
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetClientMsgRoutingResponse
CMsgGCMsgMasterSetClientMsgRoutingResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetClientMsgRoutingResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetClientMsgRoutingResponse
encode
encode(message: CMsgGCMsgMasterSetClientMsgRoutingResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetClientMsgRoutingResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetClientMsgRouting_Entry
CMsgGCMsgMasterSetClientMsgRouting_Entry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetClientMsgRouting_Entry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetClientMsgRouting_Entry
encode
encode(message: CMsgGCMsgMasterSetClientMsgRouting_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetClientMsgRouting_Entry
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetDirectory
CMsgGCMsgMasterSetDirectory: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetDirectory
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetDirectory
encode
encode(message: CMsgGCMsgMasterSetDirectory, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetDirectory
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetDirectoryResponse
CMsgGCMsgMasterSetDirectoryResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetDirectoryResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetDirectoryResponse
encode
encode(message: CMsgGCMsgMasterSetDirectoryResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetDirectoryResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetDirectory_SubGC
CMsgGCMsgMasterSetDirectory_SubGC: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetDirectory_SubGC
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetDirectory_SubGC
encode
encode(message: CMsgGCMsgMasterSetDirectory_SubGC, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetDirectory_SubGC
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetWebAPIRouting
CMsgGCMsgMasterSetWebAPIRouting: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetWebAPIRouting
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetWebAPIRouting
encode
encode(message: CMsgGCMsgMasterSetWebAPIRouting, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetWebAPIRouting
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetWebAPIRoutingResponse
CMsgGCMsgMasterSetWebAPIRoutingResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetWebAPIRoutingResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetWebAPIRoutingResponse
encode
encode(message: CMsgGCMsgMasterSetWebAPIRoutingResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetWebAPIRoutingResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgMasterSetWebAPIRouting_Entry
CMsgGCMsgMasterSetWebAPIRouting_Entry: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgMasterSetWebAPIRouting_Entry
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgMasterSetWebAPIRouting_Entry
encode
encode(message: CMsgGCMsgMasterSetWebAPIRouting_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCMsgMasterSetWebAPIRouting_Entry
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgSetOptions
CMsgGCMsgSetOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgSetOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgSetOptions
encode
encode(message: CMsgGCMsgSetOptions, writer?: Writer): Writer
Parameters
message: CMsgGCMsgSetOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgSetOptions_MessageRange
CMsgGCMsgSetOptions_MessageRange: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgSetOptions_MessageRange
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgSetOptions_MessageRange
encode
encode(message: CMsgGCMsgSetOptions_MessageRange, writer?: Writer): Writer
Parameters
message: CMsgGCMsgSetOptions_MessageRange
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCMsgWebAPIJobRequestForwardResponse
CMsgGCMsgWebAPIJobRequestForwardResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCMsgWebAPIJobRequestForwardResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCMsgWebAPIJobRequestForwardResponse
encode
encode(message: CMsgGCMsgWebAPIJobRequestForwardResponse, writer?: Writer): Writer
Parameters
message: CMsgGCMsgWebAPIJobRequestForwardResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgGCRoutingInfo
CMsgGCRoutingInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgGCRoutingInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgGCRoutingInfo
encode
encode(message: CMsgGCRoutingInfo, writer?: Writer): Writer
Parameters
message: CMsgGCRoutingInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgHttpRequest
CMsgHttpRequest: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgHttpRequest
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgHttpRequest
encode
encode(message: CMsgHttpRequest, writer?: Writer): Writer
Parameters
message: CMsgHttpRequest
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgHttpRequest_QueryParam
CMsgHttpRequest_QueryParam: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgHttpRequest_QueryParam
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgHttpRequest_QueryParam
encode
encode(message: CMsgHttpRequest_QueryParam, writer?: Writer): Writer
Parameters
message: CMsgHttpRequest_QueryParam
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgHttpRequest_RequestHeader
CMsgHttpRequest_RequestHeader: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgHttpRequest_RequestHeader
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgHttpRequest_RequestHeader
encode
encode(message: CMsgHttpRequest_RequestHeader, writer?: Writer): Writer
Parameters
message: CMsgHttpRequest_RequestHeader
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgHttpResponse
CMsgHttpResponse: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgHttpResponse
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgHttpResponse
encode
encode(message: CMsgHttpResponse, writer?: Writer): Writer
Parameters
message: CMsgHttpResponse
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgHttpResponse_ResponseHeader
CMsgHttpResponse_ResponseHeader: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgHttpResponse_ResponseHeader
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgHttpResponse_ResponseHeader
encode
encode(message: CMsgHttpResponse_ResponseHeader, writer?: Writer): Writer
Parameters
message: CMsgHttpResponse_ResponseHeader
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgNotificationOfSuspiciousActivity
CMsgNotificationOfSuspiciousActivity: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgNotificationOfSuspiciousActivity
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgNotificationOfSuspiciousActivity
encode
encode(message: CMsgNotificationOfSuspiciousActivity, writer?: Writer): Writer
Parameters
message: CMsgNotificationOfSuspiciousActivity
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
CMsgNotificationOfSuspiciousActivity_MultipleGameInstances: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
encode
encode(message: CMsgNotificationOfSuspiciousActivity_MultipleGameInstances, writer?: Writer): Writer
Parameters
message: CMsgNotificationOfSuspiciousActivity_MultipleGameInstances
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgNotifyWatchdog
CMsgNotifyWatchdog: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgNotifyWatchdog
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgNotifyWatchdog
encode
encode(message: CMsgNotifyWatchdog, writer?: Writer): Writer
Parameters
message: CMsgNotifyWatchdog
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgPackageLicense
CMsgPackageLicense: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgPackageLicense
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgPackageLicense
encode
encode(message: CMsgPackageLicense, writer?: Writer): Writer
Parameters
message: CMsgPackageLicense
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgProtoBufHeader
CMsgProtoBufHeader: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgProtoBufHeader
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgProtoBufHeader
encode
encode(message: CMsgProtoBufHeader, writer?: Writer): Writer
Parameters
message: CMsgProtoBufHeader
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgWebAPIKey
CMsgWebAPIKey: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgWebAPIKey
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgWebAPIKey
encode
encode(message: CMsgWebAPIKey, writer?: Writer): Writer
Parameters
message: CMsgWebAPIKey
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgWebAPIRequest
CMsgWebAPIRequest: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgWebAPIRequest
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgWebAPIRequest
encode
encode(message: CMsgWebAPIRequest, writer?: Writer): Writer
Parameters
message: CMsgWebAPIRequest
Default value writer: Writer = Writer.create()
Returns Writer
Const baseCChinaAgreementSessionsStartAgreementSessionInGameRequest
baseCChinaAgreementSessionsStartAgreementSessionInGameRequest: object
appid
appid: number = 0
clientIpaddress
clientIpaddress: string = ""
steamid
steamid: Long = Long.UZERO
Const baseCChinaAgreementSessionsStartAgreementSessionInGameResponse
baseCChinaAgreementSessionsStartAgreementSessionInGameResponse: object
agreementUrl
agreementUrl: string = ""
Const baseCGCMsgGetIPLocation
baseCGCMsgGetIPLocation: object
ips
ips: number = 0
Const baseCGCMsgGetSystemStatsResponse
baseCGCMsgGetSystemStatsResponse: object
activeJobs
activeJobs: number = 0
gameServerSessions
gameServerSessions: number = 0
gcAppId
gcAppId: number = 0
logonJobs
logonJobs: number = 0
logonQueue
logonQueue: number = 0
socaches
socaches: number = 0
socachesLoading
socachesLoading: number = 0
socachesToUnload
socachesToUnload: number = 0
steamidLocks
steamidLocks: number = 0
userSessions
userSessions: number = 0
writebackQueue
writebackQueue: number = 0
yieldingJobs
yieldingJobs: number = 0
Const baseCGCMsgMemCachedDelete
baseCGCMsgMemCachedDelete: object
keys
keys: string = ""
Const baseCGCMsgMemCachedGet
baseCGCMsgMemCachedGet: object
keys
keys: string = ""
Const baseCGCMsgMemCachedGetResponse_ValueTag
baseCGCMsgMemCachedGetResponse_ValueTag: object
found
found: boolean = false
Const baseCGCMsgMemCachedSet_KeyPair
baseCGCMsgMemCachedSet_KeyPair: object
name
name: string = ""
Const baseCGCMsgMemCachedStatsResponse
baseCGCMsgMemCachedStatsResponse: object
bytes
bytes: Long = Long.UZERO
bytesRead
bytesRead: Long = Long.UZERO
bytesWritten
bytesWritten: Long = Long.UZERO
cmdFlush
cmdFlush: Long = Long.UZERO
cmdGet
cmdGet: Long = Long.UZERO
cmdSet
cmdSet: Long = Long.UZERO
currConnections
currConnections: Long = Long.UZERO
currItems
currItems: Long = Long.UZERO
deleteHits
deleteHits: Long = Long.UZERO
deleteMisses
deleteMisses: Long = Long.UZERO
evictions
evictions: Long = Long.UZERO
getHits
getHits: Long = Long.UZERO
getMisses
getMisses: Long = Long.UZERO
limitMaxbytes
limitMaxbytes: Long = Long.UZERO
Const baseCGCMsgSQLStats
baseCGCMsgSQLStats: object
schemaCatalog
schemaCatalog: number = 0
Const baseCGCMsgSQLStatsResponse
baseCGCMsgSQLStatsResponse: object
deadlockRetries
deadlockRetries: number = 0
errors
errors: number = 0
nonPreparedStatementsExecuted
nonPreparedStatementsExecuted: number = 0
operationsSubmitted
operationsSubmitted: number = 0
operationsTimedOutInQueue
operationsTimedOutInQueue: number = 0
preparedStatementsExecuted
preparedStatementsExecuted: number = 0
threads
threads: number = 0
threadsActive
threadsActive: number = 0
threadsConnected
threadsConnected: number = 0
Const baseCGCMsgSystemStatsSchema
baseCGCMsgSystemStatsSchema: object
gcAppId
gcAppId: number = 0
Const baseCGCSystemMsgGetAccountDetails
baseCGCSystemMsgGetAccountDetails: object
appid
appid: number = 0
steamid
steamid: Long = Long.UZERO
Const baseCGCSystemMsgGetAccountDetailsResponse
baseCGCSystemMsgGetAccountDetailsResponse: object
accountCreationTime
accountCreationTime: number = 0
accountName
accountName: string = ""
accountid
accountid: number = 0
currency
currency: string = ""
eresultDeprecated
eresultDeprecated: number = 0
freeTrialExpiration
freeTrialExpiration: number = 0
friendCount
friendCount: number = 0
hasAcceptedChinaSsa
hasAcceptedChinaSsa: boolean = false
isAccountLockedDown
isAccountLockedDown: boolean = false
isBannedSteamChina
isBannedSteamChina: boolean = false
isCommunityBanned
isCommunityBanned: boolean = false
isCyberCafe
isCyberCafe: boolean = false
isFreeTrialAccount
isFreeTrialAccount: boolean = false
isInventoryPublic
isInventoryPublic: boolean = false
isLimited
isLimited: boolean = false
isLowViolence
isLowViolence: boolean = false
isPhoneIdentifying
isPhoneIdentifying: boolean = false
isPhoneVerified
isPhoneVerified: boolean = false
isProfilePublic
isProfilePublic: boolean = false
isSchoolAccount
isSchoolAccount: boolean = false
isSteamguardEnabled
isSteamguardEnabled: boolean = false
isSubscribed
isSubscribed: boolean = false
isTradeBanned
isTradeBanned: boolean = false
isTwoFactorAuthEnabled
isTwoFactorAuthEnabled: boolean = false
isVacBanned
isVacBanned: boolean = false
package
package: number = 0
personaName
personaName: string = ""
phoneId
phoneId: Long = Long.UZERO
phoneVerificationTime
phoneVerificationTime: number = 0
rtBirthDate
rtBirthDate: number = 0
rtIdentityLinked
rtIdentityLinked: number = 0
steamLevel
steamLevel: number = 0
suspensionEndTime
suspensionEndTime: number = 0
tradeBanExpiration
tradeBanExpiration: number = 0
twoFactorEnabledTime
twoFactorEnabledTime: number = 0
txnCountryCode
txnCountryCode: string = ""
Const baseCGCSystemMsgGetPurchaseTrustRequest
baseCGCSystemMsgGetPurchaseTrustRequest: object
steamid
steamid: Long = Long.UZERO
Const baseCGCSystemMsgGetPurchaseTrustResponse
baseCGCSystemMsgGetPurchaseTrustResponse: object
hasNoRecentPasswordResets
hasNoRecentPasswordResets: boolean = false
hasPriorPurchaseHistory
hasPriorPurchaseHistory: boolean = false
isWalletCashTrusted
isWalletCashTrusted: boolean = false
timeAllTrusted
timeAllTrusted: number = 0
Const baseCIPLocationInfo
baseCIPLocationInfo: object
city
city: string = ""
country
country: string = ""
ip
ip: number = 0
latitude
latitude: number = 0
longitude
longitude: number = 0
state
state: string = ""
Const baseCMsgAMAddFreeLicense
baseCMsgAMAddFreeLicense: object
ipPublic
ipPublic: number = 0
packageid
packageid: number = 0
steamid
steamid: Long = Long.UZERO
storeCountryCode
storeCountryCode: string = ""
Const baseCMsgAMAddFreeLicenseResponse
baseCMsgAMAddFreeLicenseResponse: object
eresult
eresult: number = 0
purchaseResultDetail
purchaseResultDetail: number = 0
transid
transid: Long = Long.UZERO
Const baseCMsgAMFindAccounts
baseCMsgAMFindAccounts: object
searchString
searchString: string = ""
searchType
searchType: number = 0
Const baseCMsgAMFindAccountsResponse
baseCMsgAMFindAccountsResponse: object
steamId
steamId: Long = Long.UZERO
Const baseCMsgAMGetLicenses
baseCMsgAMGetLicenses: object
steamid
steamid: Long = Long.UZERO
Const baseCMsgAMGetLicensesResponse
baseCMsgAMGetLicensesResponse: object
result
result: number = 0
Const baseCMsgAMGetUserGameStats
baseCMsgAMGetUserGameStats: object
gameId
gameId: Long = Long.UZERO
stats
stats: number = 0
steamId
steamId: Long = Long.UZERO
Const baseCMsgAMGetUserGameStatsResponse
baseCMsgAMGetUserGameStatsResponse: object
eresult
eresult: number = 0
gameId
gameId: Long = Long.UZERO
steamId
steamId: Long = Long.UZERO
Const baseCMsgAMGetUserGameStatsResponse_AchievementBlocks
baseCMsgAMGetUserGameStatsResponse_AchievementBlocks: object
achievementBitId
achievementBitId: number = 0
achievementId
achievementId: number = 0
unlockTime
unlockTime: number = 0
Const baseCMsgAMGetUserGameStatsResponse_Stats
baseCMsgAMGetUserGameStatsResponse_Stats: object
statId
statId: number = 0
statValue
statValue: number = 0
Const baseCMsgAMGrantGuestPasses2
baseCMsgAMGrantGuestPasses2: object
action
action: number = 0
daysToExpiration
daysToExpiration: number = 0
packageId
packageId: number = 0
passesToGrant
passesToGrant: number = 0
steamId
steamId: Long = Long.UZERO
Const baseCMsgAMGrantGuestPasses2Response
baseCMsgAMGrantGuestPasses2Response: object
eresult
eresult: number = 0
passesGranted
passesGranted: number = 0
Const baseCMsgAMSendEmail
baseCMsgAMSendEmail: object
emailFormat
emailFormat: number = 0
emailMsgType
emailMsgType: number = 0
sourceGc
sourceGc: number = 0
steamid
steamid: Long = Long.UZERO
Const baseCMsgAMSendEmailResponse
baseCMsgAMSendEmailResponse: object
eresult
eresult: number = 0
Const baseCMsgAMSendEmail_PersonaNameReplacementToken
baseCMsgAMSendEmail_PersonaNameReplacementToken: object
steamid
steamid: Long = Long.UZERO
tokenName
tokenName: string = ""
Const baseCMsgAMSendEmail_ReplacementToken
baseCMsgAMSendEmail_ReplacementToken: object
tokenName
tokenName: string = ""
tokenValue
tokenValue: string = ""
Const baseCMsgDPPartnerMicroTxns
baseCMsgDPPartnerMicroTxns: object
appid
appid: number = 0
gcName
gcName: string = ""
Const baseCMsgDPPartnerMicroTxnsResponse
baseCMsgDPPartnerMicroTxnsResponse: object
eerrorcode
eerrorcode: number = 0
eresult
eresult: number = 0
Const baseCMsgDPPartnerMicroTxns_PartnerInfo
baseCMsgDPPartnerMicroTxns_PartnerInfo: object
currencyCode
currencyCode: string = ""
currencyName
currencyName: string = ""
partnerId
partnerId: number = 0
partnerName
partnerName: string = ""
Const baseCMsgDPPartnerMicroTxns_PartnerMicroTxn
baseCMsgDPPartnerMicroTxns_PartnerMicroTxn: object
accountId
accountId: number = 0
countryCode
countryCode: string = ""
defIndex
defIndex: number = 0
initTime
initTime: number = 0
itemId
itemId: Long = Long.UZERO
lastUpdateTime
lastUpdateTime: number = 0
lineItem
lineItem: number = 0
price
price: Long = Long.UZERO
priceUsd
priceUsd: Long = Long.UZERO
purchaseType
purchaseType: number = 0
quantity
quantity: number = 0
refTransId
refTransId: Long = Long.UZERO
regionCode
regionCode: string = ""
steamTxnType
steamTxnType: number = 0
tax
tax: Long = Long.UZERO
taxUsd
taxUsd: Long = Long.UZERO
txnId
txnId: Long = Long.UZERO
Const baseCMsgGCCheckFriendship
baseCMsgGCCheckFriendship: object
steamidLeft
steamidLeft: Long = Long.UZERO
steamidRight
steamidRight: Long = Long.UZERO
Const baseCMsgGCCheckFriendshipResponse
baseCMsgGCCheckFriendshipResponse: object
foundFriendship
foundFriendship: boolean = false
success
success: boolean = false
Const baseCMsgGCGetCommandList
baseCMsgGCGetCommandList: object
appId
appId: number = 0
commandPrefix
commandPrefix: string = ""
Const baseCMsgGCGetCommandListResponse
baseCMsgGCGetCommandListResponse: object
commandName
commandName: string = ""
Const baseCMsgGCGetEmailTemplate
baseCMsgGCGetEmailTemplate: object
appId
appId: number = 0
emailFormat
emailFormat: number = 0
emailLang
emailLang: number = 0
emailMsgType
emailMsgType: number = 0
Const baseCMsgGCGetEmailTemplateResponse
baseCMsgGCGetEmailTemplateResponse: object
eresult
eresult: number = 0
template
template: string = ""
templateExists
templateExists: boolean = false
Const baseCMsgGCGetPartnerAccountLink
baseCMsgGCGetPartnerAccountLink: object
steamid
steamid: Long = Long.UZERO
Const baseCMsgGCGetPartnerAccountLinkResponse
baseCMsgGCGetPartnerAccountLinkResponse: object
ageclass
ageclass: number = 0
idVerified
idVerified: boolean = false
isAdult
isAdult: boolean = false
nexonid
nexonid: number = 0
pwid
pwid: number = 0
Const baseCMsgGCGetPersonaNames
baseCMsgGCGetPersonaNames: object
steamids
steamids: Long = Long.UZERO
Const baseCMsgGCGetPersonaNamesResponse
baseCMsgGCGetPersonaNamesResponse: object
failedLookupSteamids
failedLookupSteamids: Long = Long.UZERO
Const baseCMsgGCGetPersonaNamesResponse_PersonaName
baseCMsgGCGetPersonaNamesResponse_PersonaName: object
personaName
personaName: string = ""
steamid
steamid: Long = Long.UZERO
Const baseCMsgGCHAccountVacStatusChange
baseCMsgGCHAccountVacStatusChange: object
appId
appId: number = 0
isBannedFuture
isBannedFuture: boolean = false
isBannedNow
isBannedNow: boolean = false
rtimeVacbanStarts
rtimeVacbanStarts: number = 0
steamId
steamId: Long = Long.UZERO
Const baseCMsgGCHUpdateSession
baseCMsgGCHUpdateSession: object
appId
appId: number = 0
clientAddr
clientAddr: number = 0
cmSessionIdentifier
cmSessionIdentifier: number = 0
cmSessionSysid
cmSessionSysid: number = 0
depotIds
depotIds: number = 0
online
online: boolean = false
osType
osType: number = 0
ownerId
ownerId: Long = Long.UZERO
serverAddr
serverAddr: number = 0
serverPort
serverPort: number = 0
serverSteamId
serverSteamId: Long = Long.UZERO
steamId
steamId: Long = Long.UZERO
Const baseCMsgGCHUpdateSession_ExtraField
baseCMsgGCHUpdateSession_ExtraField: object
name
name: string = ""
value
value: string = ""
Const baseCMsgGCMsgMasterSetClientMsgRoutingResponse
baseCMsgGCMsgMasterSetClientMsgRoutingResponse: object
eresult
eresult: number = 0
Const baseCMsgGCMsgMasterSetClientMsgRouting_Entry
baseCMsgGCMsgMasterSetClientMsgRouting_Entry: object
msgType
msgType: number = 0
Const baseCMsgGCMsgMasterSetDirectory
baseCMsgGCMsgMasterSetDirectory: object
masterDirIndex
masterDirIndex: number = 0
Const baseCMsgGCMsgMasterSetDirectoryResponse
baseCMsgGCMsgMasterSetDirectoryResponse: object
eresult
eresult: number = 0
message
message: string = ""
Const baseCMsgGCMsgMasterSetDirectory_SubGC
baseCMsgGCMsgMasterSetDirectory_SubGC: object
box
box: string = ""
commandLine
commandLine: string = ""
dirIndex
dirIndex: number = 0
gcBinary
gcBinary: string = ""
name
name: string = ""
Const baseCMsgGCMsgMasterSetWebAPIRoutingResponse
baseCMsgGCMsgMasterSetWebAPIRoutingResponse: object
eresult
eresult: number = 0
Const baseCMsgGCMsgMasterSetWebAPIRouting_Entry
baseCMsgGCMsgMasterSetWebAPIRouting_Entry: object
interfaceName
interfaceName: string = ""
methodName
methodName: string = ""
Const baseCMsgGCMsgSetOptions
baseCMsgGCMsgSetOptions: object
options
options: number = 0
Const baseCMsgGCMsgSetOptions_MessageRange
baseCMsgGCMsgSetOptions_MessageRange: object
high
high: number = 0
low
low: number = 0
Const baseCMsgGCMsgWebAPIJobRequestForwardResponse
baseCMsgGCMsgWebAPIJobRequestForwardResponse: object
dirIndex
dirIndex: number = 0
Const baseCMsgGCRoutingInfo
baseCMsgGCRoutingInfo: object
dirIndex
dirIndex: number = 0
fallback
fallback: number = 0
method
method: number = 0
protobufField
protobufField: number = 0
webapiParam
webapiParam: string = ""
Const baseCMsgHttpRequest
baseCMsgHttpRequest: object
absoluteTimeout
absoluteTimeout: number = 0
hostname
hostname: string = ""
requestMethod
requestMethod: number = 0
url
url: string = ""
Const baseCMsgHttpRequest_QueryParam
baseCMsgHttpRequest_QueryParam: object
name
name: string = ""
Const baseCMsgHttpRequest_RequestHeader
baseCMsgHttpRequest_RequestHeader: object
name
name: string = ""
value
value: string = ""
Const baseCMsgHttpResponse
baseCMsgHttpResponse: object
statusCode
statusCode: number = 0
Const baseCMsgHttpResponse_ResponseHeader
baseCMsgHttpResponse_ResponseHeader: object
name
name: string = ""
value
value: string = ""
Const baseCMsgNotificationOfSuspiciousActivity
baseCMsgNotificationOfSuspiciousActivity: object
appid
appid: number = 0
steamid
steamid: Long = Long.UZERO
Const baseCMsgNotificationOfSuspiciousActivity_MultipleGameInstances
baseCMsgNotificationOfSuspiciousActivity_MultipleGameInstances: object
appInstanceCount
appInstanceCount: number = 0
otherSteamids
otherSteamids: Long = Long.UZERO
Const baseCMsgNotifyWatchdog
baseCMsgNotifyWatchdog: object
alertDestination
alertDestination: number = 0
alertType
alertType: number = 0
appid
appid: number = 0
critical
critical: boolean = false
source
source: number = 0
text
text: string = ""
time
time: number = 0
Const baseCMsgPackageLicense
baseCMsgPackageLicense: object
ownerId
ownerId: number = 0
packageId
packageId: number = 0
timeCreated
timeCreated: number = 0
Const baseCMsgProtoBufHeader
baseCMsgProtoBufHeader: object
clientSessionId
clientSessionId: number = 0
clientSteamId
clientSteamId: Long = Long.UZERO
eresult
eresult: number = 0
errorMessage
errorMessage: string = ""
gcDirIndexSource
gcDirIndexSource: number = 0
gcMsgSrc
gcMsgSrc: number = 0
ip
ip: number = 0
jobIdSource
jobIdSource: Long = Long.UZERO
jobIdTarget
jobIdTarget: Long = Long.UZERO
sourceAppId
sourceAppId: number = 0
targetJobName
targetJobName: string = ""
Const baseCMsgWebAPIKey
baseCMsgWebAPIKey: object
accountId
accountId: number = 0
domain
domain: string = ""
keyId
keyId: number = 0
publisherGroupId
publisherGroupId: number = 0
status
status: number = 0
Const baseCMsgWebAPIRequest
baseCMsgWebAPIRequest: object
UNUSEDJobName
UNUSEDJobName: string = ""
interfaceName
interfaceName: string = ""
methodName
methodName: string = ""
routingAppId
routingAppId: number = 0
version
version: number = 0
