demofile: "protobufs/netmessages"
Module "protobufs/netmessages"
Index
Enumerations
CLCMessages
ESplitScreenMessageType
NETMessages
ReplayEventTypeT
SVCMessages
VoiceDataFormatT
Interfaces
CCLCMsgBaselineAck
CCLCMsgClientInfo
CCLCMsgCmdKeyValues
CCLCMsgFileCRCCheck
CCLCMsgHltvReplay
CCLCMsgListenEvents
CCLCMsgLoadingProgress
CCLCMsgMove
CCLCMsgRespondCvarValue
CCLCMsgSplitPlayerConnect
CCLCMsgVoiceData
CMsgCVars
CMsgCVars_CVar
CMsgQAngle
CMsgRGBA
CMsgVector
CMsgVector2D
CNETMsgDisconnect
CNETMsgFile
CNETMsgNOP
CNETMsgPlayerAvatarData
CNETMsgSetConVar
CNETMsgSignonState
CNETMsgSplitScreenUser
CNETMsgStringCmd
CNETMsgTick
CSVCMsgBSPDecal
CSVCMsgBroadcastCommand
CSVCMsgClassInfo
CSVCMsgClassInfo_classT
CSVCMsgCmdKeyValues
CSVCMsgCreateStringTable
CSVCMsgCrosshairAngle
CSVCMsgEncryptedData
CSVCMsgEntityMsg
CSVCMsgFixAngle
CSVCMsgGameEvent
CSVCMsgGameEventList
CSVCMsgGameEventList_descriptorT
CSVCMsgGameEventList_keyT
CSVCMsgGameEvent_keyT
CSVCMsgGetCvarValue
CSVCMsgHltvReplay
CSVCMsgMenu
CSVCMsgPacketEntities
CSVCMsgPaintmapData
CSVCMsgPrefetch
CSVCMsgPrint
CSVCMsgSendTable
CSVCMsgSendTable_sendpropT
CSVCMsgServerInfo
CSVCMsgSetPause
CSVCMsgSetView
CSVCMsgSounds
CSVCMsgSounds_sounddataT
CSVCMsgSplitScreen
CSVCMsgTempEntities
CSVCMsgUpdateStringTable
CSVCMsgUserMessage
CSVCMsgVoiceData
CSVCMsgVoiceInit
Type aliases
Builtin
DeepPartial
Exact
KeysOfUnion
Variables
protobufPackage
Functions
createBaseCCLCMsgBaselineAck
createBaseCCLCMsgClientInfo
createBaseCCLCMsgCmdKeyValues
createBaseCCLCMsgFileCRCCheck
createBaseCCLCMsgHltvReplay
createBaseCCLCMsgListenEvents
createBaseCCLCMsgLoadingProgress
createBaseCCLCMsgMove
createBaseCCLCMsgRespondCvarValue
createBaseCCLCMsgSplitPlayerConnect
createBaseCCLCMsgVoiceData
createBaseCMsgCVars
createBaseCMsgCVars_CVar
createBaseCMsgQAngle
createBaseCMsgRGBA
createBaseCMsgVector
createBaseCMsgVector2D
createBaseCNETMsgDisconnect
createBaseCNETMsgFile
createBaseCNETMsgNOP
createBaseCNETMsgPlayerAvatarData
createBaseCNETMsgSetConVar
createBaseCNETMsgSignonState
createBaseCNETMsgSplitScreenUser
createBaseCNETMsgStringCmd
createBaseCNETMsgTick
createBaseCSVCMsgBSPDecal
createBaseCSVCMsgBroadcastCommand
createBaseCSVCMsgClassInfo
createBaseCSVCMsgClassInfo_classT
createBaseCSVCMsgCmdKeyValues
createBaseCSVCMsgCreateStringTable
createBaseCSVCMsgCrosshairAngle
createBaseCSVCMsgEncryptedData
createBaseCSVCMsgEntityMsg
createBaseCSVCMsgFixAngle
createBaseCSVCMsgGameEvent
createBaseCSVCMsgGameEventList
createBaseCSVCMsgGameEventList_descriptorT
createBaseCSVCMsgGameEventList_keyT
createBaseCSVCMsgGameEvent_keyT
createBaseCSVCMsgGetCvarValue
createBaseCSVCMsgHltvReplay
createBaseCSVCMsgMenu
createBaseCSVCMsgPacketEntities
createBaseCSVCMsgPaintmapData
createBaseCSVCMsgPrefetch
createBaseCSVCMsgPrint
createBaseCSVCMsgSendTable
createBaseCSVCMsgSendTable_sendpropT
createBaseCSVCMsgServerInfo
createBaseCSVCMsgSetPause
createBaseCSVCMsgSetView
createBaseCSVCMsgSounds
createBaseCSVCMsgSounds_sounddataT
createBaseCSVCMsgSplitScreen
createBaseCSVCMsgTempEntities
createBaseCSVCMsgUpdateStringTable
createBaseCSVCMsgUserMessage
createBaseCSVCMsgVoiceData
createBaseCSVCMsgVoiceInit
Object literals
CCLCMsgBaselineAck
CCLCMsgClientInfo
CCLCMsgCmdKeyValues
CCLCMsgFileCRCCheck
CCLCMsgHltvReplay
CCLCMsgListenEvents
CCLCMsgLoadingProgress
CCLCMsgMove
CCLCMsgRespondCvarValue
CCLCMsgSplitPlayerConnect
CCLCMsgVoiceData
CMsgCVars
CMsgCVars_CVar
CMsgQAngle
CMsgRGBA
CMsgVector
CMsgVector2D
CNETMsgDisconnect
CNETMsgFile
CNETMsgNOP
CNETMsgPlayerAvatarData
CNETMsgSetConVar
CNETMsgSignonState
CNETMsgSplitScreenUser
CNETMsgStringCmd
CNETMsgTick
CSVCMsgBSPDecal
CSVCMsgBroadcastCommand
CSVCMsgClassInfo
CSVCMsgClassInfo_classT
CSVCMsgCmdKeyValues
CSVCMsgCreateStringTable
CSVCMsgCrosshairAngle
CSVCMsgEncryptedData
CSVCMsgEntityMsg
CSVCMsgFixAngle
CSVCMsgGameEvent
CSVCMsgGameEventList
CSVCMsgGameEventList_descriptorT
CSVCMsgGameEventList_keyT
CSVCMsgGameEvent_keyT
CSVCMsgGetCvarValue
CSVCMsgHltvReplay
CSVCMsgMenu
CSVCMsgPacketEntities
CSVCMsgPaintmapData
CSVCMsgPrefetch
CSVCMsgPrint
CSVCMsgSendTable
CSVCMsgSendTable_sendpropT
CSVCMsgServerInfo
CSVCMsgSetPause
CSVCMsgSetView
CSVCMsgSounds
CSVCMsgSounds_sounddataT
CSVCMsgSplitScreen
CSVCMsgTempEntities
CSVCMsgUpdateStringTable
CSVCMsgUserMessage
CSVCMsgVoiceData
CSVCMsgVoiceInit
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Long ? string | number | Long : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {} & Record<Exclude<keyof I, KeysOfUnion<P>>, never>
Type parameters
P
I: P
KeysOfUnion
KeysOfUnion<T>: T extends T ? keyof T : never
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "" = ""
Functions
createBaseCCLCMsgBaselineAck
createBaseCCLCMsgBaselineAck(): CCLCMsgBaselineAck
Returns CCLCMsgBaselineAck
createBaseCCLCMsgClientInfo
createBaseCCLCMsgClientInfo(): CCLCMsgClientInfo
Returns CCLCMsgClientInfo
createBaseCCLCMsgCmdKeyValues
createBaseCCLCMsgCmdKeyValues(): CCLCMsgCmdKeyValues
Returns CCLCMsgCmdKeyValues
createBaseCCLCMsgFileCRCCheck
createBaseCCLCMsgFileCRCCheck(): CCLCMsgFileCRCCheck
Returns CCLCMsgFileCRCCheck
createBaseCCLCMsgHltvReplay
createBaseCCLCMsgHltvReplay(): CCLCMsgHltvReplay
Returns CCLCMsgHltvReplay
createBaseCCLCMsgListenEvents
createBaseCCLCMsgListenEvents(): CCLCMsgListenEvents
Returns CCLCMsgListenEvents
createBaseCCLCMsgLoadingProgress
createBaseCCLCMsgLoadingProgress(): CCLCMsgLoadingProgress
Returns CCLCMsgLoadingProgress
createBaseCCLCMsgMove
createBaseCCLCMsgMove(): CCLCMsgMove
Returns CCLCMsgMove
createBaseCCLCMsgRespondCvarValue
createBaseCCLCMsgRespondCvarValue(): CCLCMsgRespondCvarValue
Returns CCLCMsgRespondCvarValue
createBaseCCLCMsgSplitPlayerConnect
createBaseCCLCMsgSplitPlayerConnect(): CCLCMsgSplitPlayerConnect
Returns CCLCMsgSplitPlayerConnect
createBaseCCLCMsgVoiceData
createBaseCCLCMsgVoiceData(): CCLCMsgVoiceData
Returns CCLCMsgVoiceData
createBaseCMsgCVars
createBaseCMsgCVars(): CMsgCVars
Returns CMsgCVars
createBaseCMsgCVars_CVar
createBaseCMsgCVars_CVar(): CMsgCVars_CVar
Returns CMsgCVars_CVar
createBaseCMsgQAngle
createBaseCMsgQAngle(): CMsgQAngle
Returns CMsgQAngle
createBaseCMsgRGBA
createBaseCMsgRGBA(): CMsgRGBA
Returns CMsgRGBA
createBaseCMsgVector
createBaseCMsgVector(): CMsgVector
Returns CMsgVector
createBaseCMsgVector2D
createBaseCMsgVector2D(): CMsgVector2D
Returns CMsgVector2D
createBaseCNETMsgDisconnect
createBaseCNETMsgDisconnect(): CNETMsgDisconnect
Returns CNETMsgDisconnect
createBaseCNETMsgFile
createBaseCNETMsgFile(): CNETMsgFile
Returns CNETMsgFile
createBaseCNETMsgNOP
createBaseCNETMsgNOP(): CNETMsgNOP
Returns CNETMsgNOP
createBaseCNETMsgPlayerAvatarData
createBaseCNETMsgPlayerAvatarData(): CNETMsgPlayerAvatarData
Returns CNETMsgPlayerAvatarData
createBaseCNETMsgSetConVar
createBaseCNETMsgSetConVar(): CNETMsgSetConVar
Returns CNETMsgSetConVar
createBaseCNETMsgSignonState
createBaseCNETMsgSignonState(): CNETMsgSignonState
Returns CNETMsgSignonState
createBaseCNETMsgSplitScreenUser
createBaseCNETMsgSplitScreenUser(): CNETMsgSplitScreenUser
Returns CNETMsgSplitScreenUser
createBaseCNETMsgStringCmd
createBaseCNETMsgStringCmd(): CNETMsgStringCmd
Returns CNETMsgStringCmd
createBaseCNETMsgTick
createBaseCNETMsgTick(): CNETMsgTick
Returns CNETMsgTick
createBaseCSVCMsgBSPDecal
createBaseCSVCMsgBSPDecal(): CSVCMsgBSPDecal
Returns CSVCMsgBSPDecal
createBaseCSVCMsgBroadcastCommand
createBaseCSVCMsgBroadcastCommand(): CSVCMsgBroadcastCommand
Returns CSVCMsgBroadcastCommand
createBaseCSVCMsgClassInfo
createBaseCSVCMsgClassInfo(): CSVCMsgClassInfo
Returns CSVCMsgClassInfo
createBaseCSVCMsgClassInfo_classT
createBaseCSVCMsgClassInfo_classT(): CSVCMsgClassInfo_classT
Returns CSVCMsgClassInfo_classT
createBaseCSVCMsgCmdKeyValues
createBaseCSVCMsgCmdKeyValues(): CSVCMsgCmdKeyValues
Returns CSVCMsgCmdKeyValues
createBaseCSVCMsgCreateStringTable
createBaseCSVCMsgCreateStringTable(): CSVCMsgCreateStringTable
Returns CSVCMsgCreateStringTable
createBaseCSVCMsgCrosshairAngle
createBaseCSVCMsgCrosshairAngle(): CSVCMsgCrosshairAngle
Returns CSVCMsgCrosshairAngle
createBaseCSVCMsgEncryptedData
createBaseCSVCMsgEncryptedData(): CSVCMsgEncryptedData
Returns CSVCMsgEncryptedData
createBaseCSVCMsgEntityMsg
createBaseCSVCMsgEntityMsg(): CSVCMsgEntityMsg
Returns CSVCMsgEntityMsg
createBaseCSVCMsgFixAngle
createBaseCSVCMsgFixAngle(): CSVCMsgFixAngle
Returns CSVCMsgFixAngle
createBaseCSVCMsgGameEvent
createBaseCSVCMsgGameEvent(): CSVCMsgGameEvent
Returns CSVCMsgGameEvent
createBaseCSVCMsgGameEventList
createBaseCSVCMsgGameEventList(): CSVCMsgGameEventList
Returns CSVCMsgGameEventList
createBaseCSVCMsgGameEventList_descriptorT
createBaseCSVCMsgGameEventList_descriptorT(): CSVCMsgGameEventList_descriptorT
Returns CSVCMsgGameEventList_descriptorT
createBaseCSVCMsgGameEventList_keyT
createBaseCSVCMsgGameEventList_keyT(): CSVCMsgGameEventList_keyT
Returns CSVCMsgGameEventList_keyT
createBaseCSVCMsgGameEvent_keyT
createBaseCSVCMsgGameEvent_keyT(): CSVCMsgGameEvent_keyT
Returns CSVCMsgGameEvent_keyT
createBaseCSVCMsgGetCvarValue
createBaseCSVCMsgGetCvarValue(): CSVCMsgGetCvarValue
Returns CSVCMsgGetCvarValue
createBaseCSVCMsgHltvReplay
createBaseCSVCMsgHltvReplay(): CSVCMsgHltvReplay
Returns CSVCMsgHltvReplay
createBaseCSVCMsgMenu
createBaseCSVCMsgMenu(): CSVCMsgMenu
Returns CSVCMsgMenu
createBaseCSVCMsgPacketEntities
createBaseCSVCMsgPacketEntities(): CSVCMsgPacketEntities
Returns CSVCMsgPacketEntities
createBaseCSVCMsgPaintmapData
createBaseCSVCMsgPaintmapData(): CSVCMsgPaintmapData
Returns CSVCMsgPaintmapData
createBaseCSVCMsgPrefetch
createBaseCSVCMsgPrefetch(): CSVCMsgPrefetch
Returns CSVCMsgPrefetch
createBaseCSVCMsgPrint
createBaseCSVCMsgPrint(): CSVCMsgPrint
Returns CSVCMsgPrint
createBaseCSVCMsgSendTable
createBaseCSVCMsgSendTable(): CSVCMsgSendTable
Returns CSVCMsgSendTable
createBaseCSVCMsgSendTable_sendpropT
createBaseCSVCMsgSendTable_sendpropT(): CSVCMsgSendTable_sendpropT
Returns CSVCMsgSendTable_sendpropT
createBaseCSVCMsgServerInfo
createBaseCSVCMsgServerInfo(): CSVCMsgServerInfo
Returns CSVCMsgServerInfo
createBaseCSVCMsgSetPause
createBaseCSVCMsgSetPause(): CSVCMsgSetPause
Returns CSVCMsgSetPause
createBaseCSVCMsgSetView
createBaseCSVCMsgSetView(): CSVCMsgSetView
Returns CSVCMsgSetView
createBaseCSVCMsgSounds
createBaseCSVCMsgSounds(): CSVCMsgSounds
Returns CSVCMsgSounds
createBaseCSVCMsgSounds_sounddataT
createBaseCSVCMsgSounds_sounddataT(): CSVCMsgSounds_sounddataT
Returns CSVCMsgSounds_sounddataT
createBaseCSVCMsgSplitScreen
createBaseCSVCMsgSplitScreen(): CSVCMsgSplitScreen
Returns CSVCMsgSplitScreen
createBaseCSVCMsgTempEntities
createBaseCSVCMsgTempEntities(): CSVCMsgTempEntities
Returns CSVCMsgTempEntities
createBaseCSVCMsgUpdateStringTable
createBaseCSVCMsgUpdateStringTable(): CSVCMsgUpdateStringTable
Returns CSVCMsgUpdateStringTable
createBaseCSVCMsgUserMessage
createBaseCSVCMsgUserMessage(): CSVCMsgUserMessage
Returns CSVCMsgUserMessage
createBaseCSVCMsgVoiceData
createBaseCSVCMsgVoiceData(): CSVCMsgVoiceData
Returns CSVCMsgVoiceData
createBaseCSVCMsgVoiceInit
createBaseCSVCMsgVoiceInit(): CSVCMsgVoiceInit
Returns CSVCMsgVoiceInit
Object literals
Const CCLCMsgBaselineAck
CCLCMsgBaselineAck: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgBaselineAck
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgBaselineAck
encode
encode(message: CCLCMsgBaselineAck, writer?: Writer): Writer
Parameters
message: CCLCMsgBaselineAck
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgBaselineAck
Type parameters
I: Exact<DeepPartial<CCLCMsgBaselineAck>, I>
Parameters
object: I
Returns CCLCMsgBaselineAck
Const CCLCMsgClientInfo
CCLCMsgClientInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgClientInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgClientInfo
encode
encode(message: CCLCMsgClientInfo, writer?: Writer): Writer
Parameters
message: CCLCMsgClientInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgClientInfo
Type parameters
I: Exact<DeepPartial<CCLCMsgClientInfo>, I>
Parameters
object: I
Returns CCLCMsgClientInfo
Const CCLCMsgCmdKeyValues
CCLCMsgCmdKeyValues: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgCmdKeyValues
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgCmdKeyValues
encode
encode(message: CCLCMsgCmdKeyValues, writer?: Writer): Writer
Parameters
message: CCLCMsgCmdKeyValues
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgCmdKeyValues
Type parameters
I: Exact<DeepPartial<CCLCMsgCmdKeyValues>, I>
Parameters
object: I
Returns CCLCMsgCmdKeyValues
Const CCLCMsgFileCRCCheck
CCLCMsgFileCRCCheck: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgFileCRCCheck
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgFileCRCCheck
encode
encode(message: CCLCMsgFileCRCCheck, writer?: Writer): Writer
Parameters
message: CCLCMsgFileCRCCheck
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgFileCRCCheck
Type parameters
I: Exact<DeepPartial<CCLCMsgFileCRCCheck>, I>
Parameters
object: I
Returns CCLCMsgFileCRCCheck
Const CCLCMsgHltvReplay
CCLCMsgHltvReplay: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgHltvReplay
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgHltvReplay
encode
encode(message: CCLCMsgHltvReplay, writer?: Writer): Writer
Parameters
message: CCLCMsgHltvReplay
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgHltvReplay
Type parameters
I: Exact<DeepPartial<CCLCMsgHltvReplay>, I>
Parameters
object: I
Returns CCLCMsgHltvReplay
Const CCLCMsgListenEvents
CCLCMsgListenEvents: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgListenEvents
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgListenEvents
encode
encode(message: CCLCMsgListenEvents, writer?: Writer): Writer
Parameters
message: CCLCMsgListenEvents
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgListenEvents
Type parameters
I: Exact<DeepPartial<CCLCMsgListenEvents>, I>
Parameters
object: I
Returns CCLCMsgListenEvents
Const CCLCMsgLoadingProgress
CCLCMsgLoadingProgress: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgLoadingProgress
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgLoadingProgress
encode
encode(message: CCLCMsgLoadingProgress, writer?: Writer): Writer
Parameters
message: CCLCMsgLoadingProgress
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgLoadingProgress
Type parameters
I: Exact<DeepPartial<CCLCMsgLoadingProgress>, I>
Parameters
object: I
Returns CCLCMsgLoadingProgress
Const CCLCMsgMove
CCLCMsgMove: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgMove
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgMove
encode
encode(message: CCLCMsgMove, writer?: Writer): Writer
Parameters
message: CCLCMsgMove
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgMove
Type parameters
I: Exact<DeepPartial<CCLCMsgMove>, I>
Parameters
object: I
Returns CCLCMsgMove
Const CCLCMsgRespondCvarValue
CCLCMsgRespondCvarValue: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgRespondCvarValue
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgRespondCvarValue
encode
encode(message: CCLCMsgRespondCvarValue, writer?: Writer): Writer
Parameters
message: CCLCMsgRespondCvarValue
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgRespondCvarValue
Type parameters
I: Exact<DeepPartial<CCLCMsgRespondCvarValue>, I>
Parameters
object: I
Returns CCLCMsgRespondCvarValue
Const CCLCMsgSplitPlayerConnect
CCLCMsgSplitPlayerConnect: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgSplitPlayerConnect
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgSplitPlayerConnect
encode
encode(message: CCLCMsgSplitPlayerConnect, writer?: Writer): Writer
Parameters
message: CCLCMsgSplitPlayerConnect
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgSplitPlayerConnect
Type parameters
I: Exact<DeepPartial<CCLCMsgSplitPlayerConnect>, I>
Parameters
object: I
Returns CCLCMsgSplitPlayerConnect
Const CCLCMsgVoiceData
CCLCMsgVoiceData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCLCMsgVoiceData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCLCMsgVoiceData
encode
encode(message: CCLCMsgVoiceData, writer?: Writer): Writer
Parameters
message: CCLCMsgVoiceData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCLCMsgVoiceData
Type parameters
I: Exact<DeepPartial<CCLCMsgVoiceData>, I>
Parameters
object: I
Returns CCLCMsgVoiceData
Const CMsgCVars
CMsgCVars: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgCVars
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgCVars
encode
encode(message: CMsgCVars, writer?: Writer): Writer
Parameters
message: CMsgCVars
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgCVars
Type parameters
I: Exact<DeepPartial<CMsgCVars>, I>
Parameters
object: I
Returns CMsgCVars
Const CMsgCVars_CVar
CMsgCVars_CVar: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgCVars_CVar
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgCVars_CVar
encode
encode(message: CMsgCVars_CVar, writer?: Writer): Writer
Parameters
message: CMsgCVars_CVar
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgCVars_CVar
Type parameters
I: Exact<DeepPartial<CMsgCVars_CVar>, I>
Parameters
object: I
Returns CMsgCVars_CVar
Const CMsgQAngle
CMsgQAngle: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgQAngle
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgQAngle
encode
encode(message: CMsgQAngle, writer?: Writer): Writer
Parameters
message: CMsgQAngle
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgQAngle
Type parameters
I: Exact<DeepPartial<CMsgQAngle>, I>
Parameters
object: I
Returns CMsgQAngle
Const CMsgRGBA
CMsgRGBA: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgRGBA
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgRGBA
encode
encode(message: CMsgRGBA, writer?: Writer): Writer
Parameters
message: CMsgRGBA
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgRGBA
Type parameters
I: Exact<DeepPartial<CMsgRGBA>, I>
Parameters
object: I
Returns CMsgRGBA
Const CMsgVector
CMsgVector: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgVector
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgVector
encode
encode(message: CMsgVector, writer?: Writer): Writer
Parameters
message: CMsgVector
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgVector
Type parameters
I: Exact<DeepPartial<CMsgVector>, I>
Parameters
object: I
Returns CMsgVector
Const CMsgVector2D
CMsgVector2D: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgVector2D
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgVector2D
encode
encode(message: CMsgVector2D, writer?: Writer): Writer
Parameters
message: CMsgVector2D
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgVector2D
Type parameters
I: Exact<DeepPartial<CMsgVector2D>, I>
Parameters
object: I
Returns CMsgVector2D
Const CNETMsgDisconnect
CNETMsgDisconnect: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgDisconnect
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgDisconnect
encode
encode(message: CNETMsgDisconnect, writer?: Writer): Writer
Parameters
message: CNETMsgDisconnect
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgDisconnect
Type parameters
I: Exact<DeepPartial<CNETMsgDisconnect>, I>
Parameters
object: I
Returns CNETMsgDisconnect
Const CNETMsgFile
CNETMsgFile: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgFile
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgFile
encode
encode(message: CNETMsgFile, writer?: Writer): Writer
Parameters
message: CNETMsgFile
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgFile
Type parameters
I: Exact<DeepPartial<CNETMsgFile>, I>
Parameters
object: I
Returns CNETMsgFile
Const CNETMsgNOP
CNETMsgNOP: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgNOP
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgNOP
encode
encode(_: CNETMsgNOP, writer?: Writer): Writer
Parameters
_: CNETMsgNOP
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(_: I): CNETMsgNOP
Type parameters
I: Exact<DeepPartial<CNETMsgNOP>, I>
Parameters
_: I
Returns CNETMsgNOP
Const CNETMsgPlayerAvatarData
CNETMsgPlayerAvatarData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgPlayerAvatarData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgPlayerAvatarData
encode
encode(message: CNETMsgPlayerAvatarData, writer?: Writer): Writer
Parameters
message: CNETMsgPlayerAvatarData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgPlayerAvatarData
Type parameters
I: Exact<DeepPartial<CNETMsgPlayerAvatarData>, I>
Parameters
object: I
Returns CNETMsgPlayerAvatarData
Const CNETMsgSetConVar
CNETMsgSetConVar: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgSetConVar
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgSetConVar
encode
encode(message: CNETMsgSetConVar, writer?: Writer): Writer
Parameters
message: CNETMsgSetConVar
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgSetConVar
Type parameters
I: Exact<DeepPartial<CNETMsgSetConVar>, I>
Parameters
object: I
Returns CNETMsgSetConVar
Const CNETMsgSignonState
CNETMsgSignonState: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgSignonState
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgSignonState
encode
encode(message: CNETMsgSignonState, writer?: Writer): Writer
Parameters
message: CNETMsgSignonState
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgSignonState
Type parameters
I: Exact<DeepPartial<CNETMsgSignonState>, I>
Parameters
object: I
Returns CNETMsgSignonState
Const CNETMsgSplitScreenUser
CNETMsgSplitScreenUser: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgSplitScreenUser
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgSplitScreenUser
encode
encode(message: CNETMsgSplitScreenUser, writer?: Writer): Writer
Parameters
message: CNETMsgSplitScreenUser
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgSplitScreenUser
Type parameters
I: Exact<DeepPartial<CNETMsgSplitScreenUser>, I>
Parameters
object: I
Returns CNETMsgSplitScreenUser
Const CNETMsgStringCmd
CNETMsgStringCmd: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgStringCmd
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgStringCmd
encode
encode(message: CNETMsgStringCmd, writer?: Writer): Writer
Parameters
message: CNETMsgStringCmd
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgStringCmd
Type parameters
I: Exact<DeepPartial<CNETMsgStringCmd>, I>
Parameters
object: I
Returns CNETMsgStringCmd
Const CNETMsgTick
CNETMsgTick: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CNETMsgTick
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CNETMsgTick
encode
encode(message: CNETMsgTick, writer?: Writer): Writer
Parameters
message: CNETMsgTick
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CNETMsgTick
Type parameters
I: Exact<DeepPartial<CNETMsgTick>, I>
Parameters
object: I
Returns CNETMsgTick
Const CSVCMsgBSPDecal
CSVCMsgBSPDecal: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgBSPDecal
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgBSPDecal
encode
encode(message: CSVCMsgBSPDecal, writer?: Writer): Writer
Parameters
message: CSVCMsgBSPDecal
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgBSPDecal
Type parameters
I: Exact<DeepPartial<CSVCMsgBSPDecal>, I>
Parameters
object: I
Returns CSVCMsgBSPDecal
Const CSVCMsgBroadcastCommand
CSVCMsgBroadcastCommand: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgBroadcastCommand
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgBroadcastCommand
encode
encode(message: CSVCMsgBroadcastCommand, writer?: Writer): Writer
Parameters
message: CSVCMsgBroadcastCommand
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgBroadcastCommand
Type parameters
I: Exact<DeepPartial<CSVCMsgBroadcastCommand>, I>
Parameters
object: I
Returns CSVCMsgBroadcastCommand
Const CSVCMsgClassInfo
CSVCMsgClassInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgClassInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgClassInfo
encode
encode(message: CSVCMsgClassInfo, writer?: Writer): Writer
Parameters
message: CSVCMsgClassInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgClassInfo
Type parameters
I: Exact<DeepPartial<CSVCMsgClassInfo>, I>
Parameters
object: I
Returns CSVCMsgClassInfo
Const CSVCMsgClassInfo_classT
CSVCMsgClassInfo_classT: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgClassInfo_classT
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgClassInfo_classT
encode
encode(message: CSVCMsgClassInfo_classT, writer?: Writer): Writer
Parameters
message: CSVCMsgClassInfo_classT
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgClassInfo_classT
Type parameters
I: Exact<DeepPartial<CSVCMsgClassInfo_classT>, I>
Parameters
object: I
Returns CSVCMsgClassInfo_classT
Const CSVCMsgCmdKeyValues
CSVCMsgCmdKeyValues: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgCmdKeyValues
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgCmdKeyValues
encode
encode(message: CSVCMsgCmdKeyValues, writer?: Writer): Writer
Parameters
message: CSVCMsgCmdKeyValues
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgCmdKeyValues
Type parameters
I: Exact<DeepPartial<CSVCMsgCmdKeyValues>, I>
Parameters
object: I
Returns CSVCMsgCmdKeyValues
Const CSVCMsgCreateStringTable
CSVCMsgCreateStringTable: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgCreateStringTable
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgCreateStringTable
encode
encode(message: CSVCMsgCreateStringTable, writer?: Writer): Writer
Parameters
message: CSVCMsgCreateStringTable
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgCreateStringTable
Type parameters
I: Exact<DeepPartial<CSVCMsgCreateStringTable>, I>
Parameters
object: I
Returns CSVCMsgCreateStringTable
Const CSVCMsgCrosshairAngle
CSVCMsgCrosshairAngle: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgCrosshairAngle
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgCrosshairAngle
encode
encode(message: CSVCMsgCrosshairAngle, writer?: Writer): Writer
Parameters
message: CSVCMsgCrosshairAngle
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgCrosshairAngle
Type parameters
I: Exact<DeepPartial<CSVCMsgCrosshairAngle>, I>
Parameters
object: I
Returns CSVCMsgCrosshairAngle
Const CSVCMsgEncryptedData
CSVCMsgEncryptedData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgEncryptedData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgEncryptedData
encode
encode(message: CSVCMsgEncryptedData, writer?: Writer): Writer
Parameters
message: CSVCMsgEncryptedData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgEncryptedData
Type parameters
I: Exact<DeepPartial<CSVCMsgEncryptedData>, I>
Parameters
object: I
Returns CSVCMsgEncryptedData
Const CSVCMsgEntityMsg
CSVCMsgEntityMsg: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgEntityMsg
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgEntityMsg
encode
encode(message: CSVCMsgEntityMsg, writer?: Writer): Writer
Parameters
message: CSVCMsgEntityMsg
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgEntityMsg
Type parameters
I: Exact<DeepPartial<CSVCMsgEntityMsg>, I>
Parameters
object: I
Returns CSVCMsgEntityMsg
Const CSVCMsgFixAngle
CSVCMsgFixAngle: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgFixAngle
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgFixAngle
encode
encode(message: CSVCMsgFixAngle, writer?: Writer): Writer
Parameters
message: CSVCMsgFixAngle
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgFixAngle
Type parameters
I: Exact<DeepPartial<CSVCMsgFixAngle>, I>
Parameters
object: I
Returns CSVCMsgFixAngle
Const CSVCMsgGameEvent
CSVCMsgGameEvent: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgGameEvent
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgGameEvent
encode
encode(message: CSVCMsgGameEvent, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEvent
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgGameEvent
Type parameters
I: Exact<DeepPartial<CSVCMsgGameEvent>, I>
Parameters
object: I
Returns CSVCMsgGameEvent
Const CSVCMsgGameEventList
CSVCMsgGameEventList: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgGameEventList
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgGameEventList
encode
encode(message: CSVCMsgGameEventList, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEventList
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgGameEventList
Type parameters
I: Exact<DeepPartial<CSVCMsgGameEventList>, I>
Parameters
object: I
Returns CSVCMsgGameEventList
Const CSVCMsgGameEventList_descriptorT
CSVCMsgGameEventList_descriptorT: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgGameEventList_descriptorT
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgGameEventList_descriptorT
encode
encode(message: CSVCMsgGameEventList_descriptorT, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEventList_descriptorT
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgGameEventList_descriptorT
Type parameters
I: Exact<DeepPartial<CSVCMsgGameEventList_descriptorT>, I>
Parameters
object: I
Returns CSVCMsgGameEventList_descriptorT
Const CSVCMsgGameEventList_keyT
CSVCMsgGameEventList_keyT: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgGameEventList_keyT
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgGameEventList_keyT
encode
encode(message: CSVCMsgGameEventList_keyT, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEventList_keyT
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgGameEventList_keyT
Type parameters
I: Exact<DeepPartial<CSVCMsgGameEventList_keyT>, I>
Parameters
object: I
Returns CSVCMsgGameEventList_keyT
Const CSVCMsgGameEvent_keyT
CSVCMsgGameEvent_keyT: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgGameEvent_keyT
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgGameEvent_keyT
encode
encode(message: CSVCMsgGameEvent_keyT, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEvent_keyT
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgGameEvent_keyT
Type parameters
I: Exact<DeepPartial<CSVCMsgGameEvent_keyT>, I>
Parameters
object: I
Returns CSVCMsgGameEvent_keyT
Const CSVCMsgGetCvarValue
CSVCMsgGetCvarValue: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgGetCvarValue
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgGetCvarValue
encode
encode(message: CSVCMsgGetCvarValue, writer?: Writer): Writer
Parameters
message: CSVCMsgGetCvarValue
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgGetCvarValue
Type parameters
I: Exact<DeepPartial<CSVCMsgGetCvarValue>, I>
Parameters
object: I
Returns CSVCMsgGetCvarValue
Const CSVCMsgHltvReplay
CSVCMsgHltvReplay: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgHltvReplay
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgHltvReplay
encode
encode(message: CSVCMsgHltvReplay, writer?: Writer): Writer
Parameters
message: CSVCMsgHltvReplay
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgHltvReplay
Type parameters
I: Exact<DeepPartial<CSVCMsgHltvReplay>, I>
Parameters
object: I
Returns CSVCMsgHltvReplay
Const CSVCMsgMenu
CSVCMsgMenu: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgMenu
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgMenu
encode
encode(message: CSVCMsgMenu, writer?: Writer): Writer
Parameters
message: CSVCMsgMenu
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgMenu
Type parameters
I: Exact<DeepPartial<CSVCMsgMenu>, I>
Parameters
object: I
Returns CSVCMsgMenu
Const CSVCMsgPacketEntities
CSVCMsgPacketEntities: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgPacketEntities
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgPacketEntities
encode
encode(message: CSVCMsgPacketEntities, writer?: Writer): Writer
Parameters
message: CSVCMsgPacketEntities
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgPacketEntities
Type parameters
I: Exact<DeepPartial<CSVCMsgPacketEntities>, I>
Parameters
object: I
Returns CSVCMsgPacketEntities
Const CSVCMsgPaintmapData
CSVCMsgPaintmapData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgPaintmapData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgPaintmapData
encode
encode(message: CSVCMsgPaintmapData, writer?: Writer): Writer
Parameters
message: CSVCMsgPaintmapData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgPaintmapData
Type parameters
I: Exact<DeepPartial<CSVCMsgPaintmapData>, I>
Parameters
object: I
Returns CSVCMsgPaintmapData
Const CSVCMsgPrefetch
CSVCMsgPrefetch: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgPrefetch
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgPrefetch
encode
encode(message: CSVCMsgPrefetch, writer?: Writer): Writer
Parameters
message: CSVCMsgPrefetch
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgPrefetch
Type parameters
I: Exact<DeepPartial<CSVCMsgPrefetch>, I>
Parameters
object: I
Returns CSVCMsgPrefetch
Const CSVCMsgPrint
CSVCMsgPrint: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgPrint
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgPrint
encode
encode(message: CSVCMsgPrint, writer?: Writer): Writer
Parameters
message: CSVCMsgPrint
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgPrint
Type parameters
I: Exact<DeepPartial<CSVCMsgPrint>, I>
Parameters
object: I
Returns CSVCMsgPrint
Const CSVCMsgSendTable
CSVCMsgSendTable: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgSendTable
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgSendTable
encode
encode(message: CSVCMsgSendTable, writer?: Writer): Writer
Parameters
message: CSVCMsgSendTable
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgSendTable
Type parameters
I: Exact<DeepPartial<CSVCMsgSendTable>, I>
Parameters
object: I
Returns CSVCMsgSendTable
Const CSVCMsgSendTable_sendpropT
CSVCMsgSendTable_sendpropT: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgSendTable_sendpropT
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgSendTable_sendpropT
encode
encode(message: CSVCMsgSendTable_sendpropT, writer?: Writer): Writer
Parameters
message: CSVCMsgSendTable_sendpropT
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgSendTable_sendpropT
Type parameters
I: Exact<DeepPartial<CSVCMsgSendTable_sendpropT>, I>
Parameters
object: I
Returns CSVCMsgSendTable_sendpropT
Const CSVCMsgServerInfo
CSVCMsgServerInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgServerInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgServerInfo
encode
encode(message: CSVCMsgServerInfo, writer?: Writer): Writer
Parameters
message: CSVCMsgServerInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgServerInfo
Type parameters
I: Exact<DeepPartial<CSVCMsgServerInfo>, I>
Parameters
object: I
Returns CSVCMsgServerInfo
Const CSVCMsgSetPause
CSVCMsgSetPause: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgSetPause
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgSetPause
encode
encode(message: CSVCMsgSetPause, writer?: Writer): Writer
Parameters
message: CSVCMsgSetPause
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgSetPause
Type parameters
I: Exact<DeepPartial<CSVCMsgSetPause>, I>
Parameters
object: I
Returns CSVCMsgSetPause
Const CSVCMsgSetView
CSVCMsgSetView: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgSetView
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgSetView
encode
encode(message: CSVCMsgSetView, writer?: Writer): Writer
Parameters
message: CSVCMsgSetView
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgSetView
Type parameters
I: Exact<DeepPartial<CSVCMsgSetView>, I>
Parameters
object: I
Returns CSVCMsgSetView
Const CSVCMsgSounds
CSVCMsgSounds: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgSounds
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgSounds
encode
encode(message: CSVCMsgSounds, writer?: Writer): Writer
Parameters
message: CSVCMsgSounds
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgSounds
Type parameters
I: Exact<DeepPartial<CSVCMsgSounds>, I>
Parameters
object: I
Returns CSVCMsgSounds
Const CSVCMsgSounds_sounddataT
CSVCMsgSounds_sounddataT: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgSounds_sounddataT
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgSounds_sounddataT
encode
encode(message: CSVCMsgSounds_sounddataT, writer?: Writer): Writer
Parameters
message: CSVCMsgSounds_sounddataT
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgSounds_sounddataT
Type parameters
I: Exact<DeepPartial<CSVCMsgSounds_sounddataT>, I>
Parameters
object: I
Returns CSVCMsgSounds_sounddataT
Const CSVCMsgSplitScreen
CSVCMsgSplitScreen: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgSplitScreen
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgSplitScreen
encode
encode(message: CSVCMsgSplitScreen, writer?: Writer): Writer
Parameters
message: CSVCMsgSplitScreen
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgSplitScreen
Type parameters
I: Exact<DeepPartial<CSVCMsgSplitScreen>, I>
Parameters
object: I
Returns CSVCMsgSplitScreen
Const CSVCMsgTempEntities
CSVCMsgTempEntities: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgTempEntities
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgTempEntities
encode
encode(message: CSVCMsgTempEntities, writer?: Writer): Writer
Parameters
message: CSVCMsgTempEntities
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgTempEntities
Type parameters
I: Exact<DeepPartial<CSVCMsgTempEntities>, I>
Parameters
object: I
Returns CSVCMsgTempEntities
Const CSVCMsgUpdateStringTable
CSVCMsgUpdateStringTable: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgUpdateStringTable
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgUpdateStringTable
encode
encode(message: CSVCMsgUpdateStringTable, writer?: Writer): Writer
Parameters
message: CSVCMsgUpdateStringTable
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgUpdateStringTable
Type parameters
I: Exact<DeepPartial<CSVCMsgUpdateStringTable>, I>
Parameters
object: I
Returns CSVCMsgUpdateStringTable
Const CSVCMsgUserMessage
CSVCMsgUserMessage: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgUserMessage
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgUserMessage
encode
encode(message: CSVCMsgUserMessage, writer?: Writer): Writer
Parameters
message: CSVCMsgUserMessage
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgUserMessage
Type parameters
I: Exact<DeepPartial<CSVCMsgUserMessage>, I>
Parameters
object: I
Returns CSVCMsgUserMessage
Const CSVCMsgVoiceData
CSVCMsgVoiceData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgVoiceData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgVoiceData
encode
encode(message: CSVCMsgVoiceData, writer?: Writer): Writer
Parameters
message: CSVCMsgVoiceData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgVoiceData
Type parameters
I: Exact<DeepPartial<CSVCMsgVoiceData>, I>
Parameters
object: I
Returns CSVCMsgVoiceData
Const CSVCMsgVoiceInit
CSVCMsgVoiceInit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSVCMsgVoiceInit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSVCMsgVoiceInit
encode
encode(message: CSVCMsgVoiceInit, writer?: Writer): Writer
Parameters
message: CSVCMsgVoiceInit
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSVCMsgVoiceInit
Type parameters
I: Exact<DeepPartial<CSVCMsgVoiceInit>, I>
Parameters
object: I
Returns CSVCMsgVoiceInit
