demofile: "protobufs/cstrike15_usermessages"
Module "protobufs/cstrike15_usermessages"
Index
Enumerations
ECSUsrMsgDisconnectToLobbyAction
ECstrike15UserMessages
Interfaces
CCSUsrMsgAchievementEvent
CCSUsrMsgAdjustMoney
CCSUsrMsgAmmoDenied
CCSUsrMsgBarTime
CCSUsrMsgCallVoteFailed
CCSUsrMsgClientInfo
CCSUsrMsgCloseCaption
CCSUsrMsgCloseCaptionDirect
CCSUsrMsgCurrentRoundOdds
CCSUsrMsgCurrentTimescale
CCSUsrMsgDamage
CCSUsrMsgDeepStats
CCSUsrMsgDesiredTimescale
CCSUsrMsgDisconnectToLobby
CCSUsrMsgDisplayInventory
CCSUsrMsgEndOfMatchAllPlayersData
CCSUsrMsgEndOfMatchAllPlayersData_Accolade
CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
CCSUsrMsgEntityOutlineHighlight
CCSUsrMsgFade
CCSUsrMsgGameTitle
CCSUsrMsgGeiger
CCSUsrMsgGlowPropTurnOff
CCSUsrMsgHintText
CCSUsrMsgHudMsg
CCSUsrMsgHudText
CCSUsrMsgItemDrop
CCSUsrMsgItemPickup
CCSUsrMsgKeyHintText
CCSUsrMsgKillCam
CCSUsrMsgMarkAchievement
CCSUsrMsgMatchEndConditions
CCSUsrMsgMatchStatsUpdate
CCSUsrMsgPlayerDecalDigitalSignature
CCSUsrMsgPlayerStatsUpdate
CCSUsrMsgPlayerStatsUpdate_Stat
CCSUsrMsgProcessSpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
CCSUsrMsgQuestProgress
CCSUsrMsgRadioText
CCSUsrMsgRawAudio
CCSUsrMsgReloadEffect
CCSUsrMsgReportHit
CCSUsrMsgRequestState
CCSUsrMsgResetHud
CCSUsrMsgRoundBackupFilenames
CCSUsrMsgRoundImpactScoreData
CCSUsrMsgRoundImpactScoreData_InitialConditions
CCSUsrMsgRoundImpactScoreData_RisEvent
CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
CCSUsrMsgRumble
CCSUsrMsgSSUI
CCSUsrMsgSayText
CCSUsrMsgSayText2
CCSUsrMsgScoreLeaderboardData
CCSUsrMsgSendAudio
CCSUsrMsgSendLastKillerDamageToClient
CCSUsrMsgSendPlayerItemDrops
CCSUsrMsgSendPlayerItemFound
CCSUsrMsgServerRankRevealAll
CCSUsrMsgServerRankUpdate
CCSUsrMsgServerRankUpdate_RankUpdate
CCSUsrMsgShake
CCSUsrMsgShowMenu
CCSUsrMsgStopSpectatorMode
CCSUsrMsgSurvivalStats
CCSUsrMsgSurvivalStats_Damage
CCSUsrMsgSurvivalStats_Fact
CCSUsrMsgSurvivalStats_Placement
CCSUsrMsgTextMsg
CCSUsrMsgTrain
CCSUsrMsgUpdateScreenHealthBar
CCSUsrMsgVGUIMenu
CCSUsrMsgVGUIMenu_Subkey
CCSUsrMsgVoiceMask
CCSUsrMsgVoiceMask_PlayerMask
CCSUsrMsgVoteFailed
CCSUsrMsgVotePass
CCSUsrMsgVoteSetup
CCSUsrMsgVoteStart
CCSUsrMsgWarmupHasEnded
CCSUsrMsgWeaponSound
CCSUsrMsgXRankGet
CCSUsrMsgXRankUpd
CCSUsrMsgXpUpdate
Type aliases
Builtin
DeepPartial
Exact
KeysOfUnion
Variables
protobufPackage
Functions
createBaseCCSUsrMsgAchievementEvent
createBaseCCSUsrMsgAdjustMoney
createBaseCCSUsrMsgAmmoDenied
createBaseCCSUsrMsgBarTime
createBaseCCSUsrMsgCallVoteFailed
createBaseCCSUsrMsgClientInfo
createBaseCCSUsrMsgCloseCaption
createBaseCCSUsrMsgCloseCaptionDirect
createBaseCCSUsrMsgCurrentRoundOdds
createBaseCCSUsrMsgCurrentTimescale
createBaseCCSUsrMsgDamage
createBaseCCSUsrMsgDeepStats
createBaseCCSUsrMsgDesiredTimescale
createBaseCCSUsrMsgDisconnectToLobby
createBaseCCSUsrMsgDisplayInventory
createBaseCCSUsrMsgEndOfMatchAllPlayersData
createBaseCCSUsrMsgEndOfMatchAllPlayersData_Accolade
createBaseCCSUsrMsgEndOfMatchAllPlayersData_PlayerData
createBaseCCSUsrMsgEntityOutlineHighlight
createBaseCCSUsrMsgFade
createBaseCCSUsrMsgGameTitle
createBaseCCSUsrMsgGeiger
createBaseCCSUsrMsgGlowPropTurnOff
createBaseCCSUsrMsgHintText
createBaseCCSUsrMsgHudMsg
createBaseCCSUsrMsgHudText
createBaseCCSUsrMsgItemDrop
createBaseCCSUsrMsgItemPickup
createBaseCCSUsrMsgKeyHintText
createBaseCCSUsrMsgKillCam
createBaseCCSUsrMsgMarkAchievement
createBaseCCSUsrMsgMatchEndConditions
createBaseCCSUsrMsgMatchStatsUpdate
createBaseCCSUsrMsgPlayerDecalDigitalSignature
createBaseCCSUsrMsgPlayerStatsUpdate
createBaseCCSUsrMsgPlayerStatsUpdate_Stat
createBaseCCSUsrMsgProcessSpottedEntityUpdate
createBaseCCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
createBaseCCSUsrMsgQuestProgress
createBaseCCSUsrMsgRadioText
createBaseCCSUsrMsgRawAudio
createBaseCCSUsrMsgReloadEffect
createBaseCCSUsrMsgReportHit
createBaseCCSUsrMsgRequestState
createBaseCCSUsrMsgResetHud
createBaseCCSUsrMsgRoundBackupFilenames
createBaseCCSUsrMsgRoundImpactScoreData
createBaseCCSUsrMsgRoundImpactScoreData_InitialConditions
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Damage
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Objective
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Victim
createBaseCCSUsrMsgRumble
createBaseCCSUsrMsgSSUI
createBaseCCSUsrMsgSayText
createBaseCCSUsrMsgSayText2
createBaseCCSUsrMsgScoreLeaderboardData
createBaseCCSUsrMsgSendAudio
createBaseCCSUsrMsgSendLastKillerDamageToClient
createBaseCCSUsrMsgSendPlayerItemDrops
createBaseCCSUsrMsgSendPlayerItemFound
createBaseCCSUsrMsgServerRankRevealAll
createBaseCCSUsrMsgServerRankUpdate
createBaseCCSUsrMsgServerRankUpdate_RankUpdate
createBaseCCSUsrMsgShake
createBaseCCSUsrMsgShowMenu
createBaseCCSUsrMsgStopSpectatorMode
createBaseCCSUsrMsgSurvivalStats
createBaseCCSUsrMsgSurvivalStats_Damage
createBaseCCSUsrMsgSurvivalStats_Fact
createBaseCCSUsrMsgSurvivalStats_Placement
createBaseCCSUsrMsgTextMsg
createBaseCCSUsrMsgTrain
createBaseCCSUsrMsgUpdateScreenHealthBar
createBaseCCSUsrMsgVGUIMenu
createBaseCCSUsrMsgVGUIMenu_Subkey
createBaseCCSUsrMsgVoiceMask
createBaseCCSUsrMsgVoiceMask_PlayerMask
createBaseCCSUsrMsgVoteFailed
createBaseCCSUsrMsgVotePass
createBaseCCSUsrMsgVoteSetup
createBaseCCSUsrMsgVoteStart
createBaseCCSUsrMsgWarmupHasEnded
createBaseCCSUsrMsgWeaponSound
createBaseCCSUsrMsgXRankGet
createBaseCCSUsrMsgXRankUpd
createBaseCCSUsrMsgXpUpdate
Object literals
CCSUsrMsgAchievementEvent
CCSUsrMsgAdjustMoney
CCSUsrMsgAmmoDenied
CCSUsrMsgBarTime
CCSUsrMsgCallVoteFailed
CCSUsrMsgClientInfo
CCSUsrMsgCloseCaption
CCSUsrMsgCloseCaptionDirect
CCSUsrMsgCurrentRoundOdds
CCSUsrMsgCurrentTimescale
CCSUsrMsgDamage
CCSUsrMsgDeepStats
CCSUsrMsgDesiredTimescale
CCSUsrMsgDisconnectToLobby
CCSUsrMsgDisplayInventory
CCSUsrMsgEndOfMatchAllPlayersData
CCSUsrMsgEndOfMatchAllPlayersData_Accolade
CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
CCSUsrMsgEntityOutlineHighlight
CCSUsrMsgFade
CCSUsrMsgGameTitle
CCSUsrMsgGeiger
CCSUsrMsgGlowPropTurnOff
CCSUsrMsgHintText
CCSUsrMsgHudMsg
CCSUsrMsgHudText
CCSUsrMsgItemDrop
CCSUsrMsgItemPickup
CCSUsrMsgKeyHintText
CCSUsrMsgKillCam
CCSUsrMsgMarkAchievement
CCSUsrMsgMatchEndConditions
CCSUsrMsgMatchStatsUpdate
CCSUsrMsgPlayerDecalDigitalSignature
CCSUsrMsgPlayerStatsUpdate
CCSUsrMsgPlayerStatsUpdate_Stat
CCSUsrMsgProcessSpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
CCSUsrMsgQuestProgress
CCSUsrMsgRadioText
CCSUsrMsgRawAudio
CCSUsrMsgReloadEffect
CCSUsrMsgReportHit
CCSUsrMsgRequestState
CCSUsrMsgResetHud
CCSUsrMsgRoundBackupFilenames
CCSUsrMsgRoundImpactScoreData
CCSUsrMsgRoundImpactScoreData_InitialConditions
CCSUsrMsgRoundImpactScoreData_RisEvent
CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
CCSUsrMsgRumble
CCSUsrMsgSSUI
CCSUsrMsgSayText
CCSUsrMsgSayText2
CCSUsrMsgScoreLeaderboardData
CCSUsrMsgSendAudio
CCSUsrMsgSendLastKillerDamageToClient
CCSUsrMsgSendPlayerItemDrops
CCSUsrMsgSendPlayerItemFound
CCSUsrMsgServerRankRevealAll
CCSUsrMsgServerRankUpdate
CCSUsrMsgServerRankUpdate_RankUpdate
CCSUsrMsgShake
CCSUsrMsgShowMenu
CCSUsrMsgStopSpectatorMode
CCSUsrMsgSurvivalStats
CCSUsrMsgSurvivalStats_Damage
CCSUsrMsgSurvivalStats_Fact
CCSUsrMsgSurvivalStats_Placement
CCSUsrMsgTextMsg
CCSUsrMsgTrain
CCSUsrMsgUpdateScreenHealthBar
CCSUsrMsgVGUIMenu
CCSUsrMsgVGUIMenu_Subkey
CCSUsrMsgVoiceMask
CCSUsrMsgVoiceMask_PlayerMask
CCSUsrMsgVoteFailed
CCSUsrMsgVotePass
CCSUsrMsgVoteSetup
CCSUsrMsgVoteStart
CCSUsrMsgWarmupHasEnded
CCSUsrMsgWeaponSound
CCSUsrMsgXRankGet
CCSUsrMsgXRankUpd
CCSUsrMsgXpUpdate
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Long ? string | number | Long : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {} & Record<Exclude<keyof I, KeysOfUnion<P>>, never>
Type parameters
P
I: P
KeysOfUnion
KeysOfUnion<T>: T extends T ? keyof T : never
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "" = ""
Functions
createBaseCCSUsrMsgAchievementEvent
createBaseCCSUsrMsgAchievementEvent(): CCSUsrMsgAchievementEvent
Returns CCSUsrMsgAchievementEvent
createBaseCCSUsrMsgAdjustMoney
createBaseCCSUsrMsgAdjustMoney(): CCSUsrMsgAdjustMoney
Returns CCSUsrMsgAdjustMoney
createBaseCCSUsrMsgAmmoDenied
createBaseCCSUsrMsgAmmoDenied(): CCSUsrMsgAmmoDenied
Returns CCSUsrMsgAmmoDenied
createBaseCCSUsrMsgBarTime
createBaseCCSUsrMsgBarTime(): CCSUsrMsgBarTime
Returns CCSUsrMsgBarTime
createBaseCCSUsrMsgCallVoteFailed
createBaseCCSUsrMsgCallVoteFailed(): CCSUsrMsgCallVoteFailed
Returns CCSUsrMsgCallVoteFailed
createBaseCCSUsrMsgClientInfo
createBaseCCSUsrMsgClientInfo(): CCSUsrMsgClientInfo
Returns CCSUsrMsgClientInfo
createBaseCCSUsrMsgCloseCaption
createBaseCCSUsrMsgCloseCaption(): CCSUsrMsgCloseCaption
Returns CCSUsrMsgCloseCaption
createBaseCCSUsrMsgCloseCaptionDirect
createBaseCCSUsrMsgCloseCaptionDirect(): CCSUsrMsgCloseCaptionDirect
Returns CCSUsrMsgCloseCaptionDirect
createBaseCCSUsrMsgCurrentRoundOdds
createBaseCCSUsrMsgCurrentRoundOdds(): CCSUsrMsgCurrentRoundOdds
Returns CCSUsrMsgCurrentRoundOdds
createBaseCCSUsrMsgCurrentTimescale
createBaseCCSUsrMsgCurrentTimescale(): CCSUsrMsgCurrentTimescale
Returns CCSUsrMsgCurrentTimescale
createBaseCCSUsrMsgDamage
createBaseCCSUsrMsgDamage(): CCSUsrMsgDamage
Returns CCSUsrMsgDamage
createBaseCCSUsrMsgDeepStats
createBaseCCSUsrMsgDeepStats(): CCSUsrMsgDeepStats
Returns CCSUsrMsgDeepStats
createBaseCCSUsrMsgDesiredTimescale
createBaseCCSUsrMsgDesiredTimescale(): CCSUsrMsgDesiredTimescale
Returns CCSUsrMsgDesiredTimescale
createBaseCCSUsrMsgDisconnectToLobby
createBaseCCSUsrMsgDisconnectToLobby(): CCSUsrMsgDisconnectToLobby
Returns CCSUsrMsgDisconnectToLobby
createBaseCCSUsrMsgDisplayInventory
createBaseCCSUsrMsgDisplayInventory(): CCSUsrMsgDisplayInventory
Returns CCSUsrMsgDisplayInventory
createBaseCCSUsrMsgEndOfMatchAllPlayersData
createBaseCCSUsrMsgEndOfMatchAllPlayersData(): CCSUsrMsgEndOfMatchAllPlayersData
Returns CCSUsrMsgEndOfMatchAllPlayersData
createBaseCCSUsrMsgEndOfMatchAllPlayersData_Accolade
createBaseCCSUsrMsgEndOfMatchAllPlayersData_Accolade(): CCSUsrMsgEndOfMatchAllPlayersData_Accolade
Returns CCSUsrMsgEndOfMatchAllPlayersData_Accolade
createBaseCCSUsrMsgEndOfMatchAllPlayersData_PlayerData
createBaseCCSUsrMsgEndOfMatchAllPlayersData_PlayerData(): CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
Returns CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
createBaseCCSUsrMsgEntityOutlineHighlight
createBaseCCSUsrMsgEntityOutlineHighlight(): CCSUsrMsgEntityOutlineHighlight
Returns CCSUsrMsgEntityOutlineHighlight
createBaseCCSUsrMsgFade
createBaseCCSUsrMsgFade(): CCSUsrMsgFade
Returns CCSUsrMsgFade
createBaseCCSUsrMsgGameTitle
createBaseCCSUsrMsgGameTitle(): CCSUsrMsgGameTitle
Returns CCSUsrMsgGameTitle
createBaseCCSUsrMsgGeiger
createBaseCCSUsrMsgGeiger(): CCSUsrMsgGeiger
Returns CCSUsrMsgGeiger
createBaseCCSUsrMsgGlowPropTurnOff
createBaseCCSUsrMsgGlowPropTurnOff(): CCSUsrMsgGlowPropTurnOff
Returns CCSUsrMsgGlowPropTurnOff
createBaseCCSUsrMsgHintText
createBaseCCSUsrMsgHintText(): CCSUsrMsgHintText
Returns CCSUsrMsgHintText
createBaseCCSUsrMsgHudMsg
createBaseCCSUsrMsgHudMsg(): CCSUsrMsgHudMsg
Returns CCSUsrMsgHudMsg
createBaseCCSUsrMsgHudText
createBaseCCSUsrMsgHudText(): CCSUsrMsgHudText
Returns CCSUsrMsgHudText
createBaseCCSUsrMsgItemDrop
createBaseCCSUsrMsgItemDrop(): CCSUsrMsgItemDrop
Returns CCSUsrMsgItemDrop
createBaseCCSUsrMsgItemPickup
createBaseCCSUsrMsgItemPickup(): CCSUsrMsgItemPickup
Returns CCSUsrMsgItemPickup
createBaseCCSUsrMsgKeyHintText
createBaseCCSUsrMsgKeyHintText(): CCSUsrMsgKeyHintText
Returns CCSUsrMsgKeyHintText
createBaseCCSUsrMsgKillCam
createBaseCCSUsrMsgKillCam(): CCSUsrMsgKillCam
Returns CCSUsrMsgKillCam
createBaseCCSUsrMsgMarkAchievement
createBaseCCSUsrMsgMarkAchievement(): CCSUsrMsgMarkAchievement
Returns CCSUsrMsgMarkAchievement
createBaseCCSUsrMsgMatchEndConditions
createBaseCCSUsrMsgMatchEndConditions(): CCSUsrMsgMatchEndConditions
Returns CCSUsrMsgMatchEndConditions
createBaseCCSUsrMsgMatchStatsUpdate
createBaseCCSUsrMsgMatchStatsUpdate(): CCSUsrMsgMatchStatsUpdate
Returns CCSUsrMsgMatchStatsUpdate
createBaseCCSUsrMsgPlayerDecalDigitalSignature
createBaseCCSUsrMsgPlayerDecalDigitalSignature(): CCSUsrMsgPlayerDecalDigitalSignature
Returns CCSUsrMsgPlayerDecalDigitalSignature
createBaseCCSUsrMsgPlayerStatsUpdate
createBaseCCSUsrMsgPlayerStatsUpdate(): CCSUsrMsgPlayerStatsUpdate
Returns CCSUsrMsgPlayerStatsUpdate
createBaseCCSUsrMsgPlayerStatsUpdate_Stat
createBaseCCSUsrMsgPlayerStatsUpdate_Stat(): CCSUsrMsgPlayerStatsUpdate_Stat
Returns CCSUsrMsgPlayerStatsUpdate_Stat
createBaseCCSUsrMsgProcessSpottedEntityUpdate
createBaseCCSUsrMsgProcessSpottedEntityUpdate(): CCSUsrMsgProcessSpottedEntityUpdate
Returns CCSUsrMsgProcessSpottedEntityUpdate
createBaseCCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
createBaseCCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate(): CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
Returns CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
createBaseCCSUsrMsgQuestProgress
createBaseCCSUsrMsgQuestProgress(): CCSUsrMsgQuestProgress
Returns CCSUsrMsgQuestProgress
createBaseCCSUsrMsgRadioText
createBaseCCSUsrMsgRadioText(): CCSUsrMsgRadioText
Returns CCSUsrMsgRadioText
createBaseCCSUsrMsgRawAudio
createBaseCCSUsrMsgRawAudio(): CCSUsrMsgRawAudio
Returns CCSUsrMsgRawAudio
createBaseCCSUsrMsgReloadEffect
createBaseCCSUsrMsgReloadEffect(): CCSUsrMsgReloadEffect
Returns CCSUsrMsgReloadEffect
createBaseCCSUsrMsgReportHit
createBaseCCSUsrMsgReportHit(): CCSUsrMsgReportHit
Returns CCSUsrMsgReportHit
createBaseCCSUsrMsgRequestState
createBaseCCSUsrMsgRequestState(): CCSUsrMsgRequestState
Returns CCSUsrMsgRequestState
createBaseCCSUsrMsgResetHud
createBaseCCSUsrMsgResetHud(): CCSUsrMsgResetHud
Returns CCSUsrMsgResetHud
createBaseCCSUsrMsgRoundBackupFilenames
createBaseCCSUsrMsgRoundBackupFilenames(): CCSUsrMsgRoundBackupFilenames
Returns CCSUsrMsgRoundBackupFilenames
createBaseCCSUsrMsgRoundImpactScoreData
createBaseCCSUsrMsgRoundImpactScoreData(): CCSUsrMsgRoundImpactScoreData
Returns CCSUsrMsgRoundImpactScoreData
createBaseCCSUsrMsgRoundImpactScoreData_InitialConditions
createBaseCCSUsrMsgRoundImpactScoreData_InitialConditions(): CCSUsrMsgRoundImpactScoreData_InitialConditions
Returns CCSUsrMsgRoundImpactScoreData_InitialConditions
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent(): CCSUsrMsgRoundImpactScoreData_RisEvent
Returns CCSUsrMsgRoundImpactScoreData_RisEvent
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Damage
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Damage(): CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Objective
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Objective(): CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Victim
createBaseCCSUsrMsgRoundImpactScoreData_RisEvent_Victim(): CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
createBaseCCSUsrMsgRumble
createBaseCCSUsrMsgRumble(): CCSUsrMsgRumble
Returns CCSUsrMsgRumble
createBaseCCSUsrMsgSSUI
createBaseCCSUsrMsgSSUI(): CCSUsrMsgSSUI
Returns CCSUsrMsgSSUI
createBaseCCSUsrMsgSayText
createBaseCCSUsrMsgSayText(): CCSUsrMsgSayText
Returns CCSUsrMsgSayText
createBaseCCSUsrMsgSayText2
createBaseCCSUsrMsgSayText2(): CCSUsrMsgSayText2
Returns CCSUsrMsgSayText2
createBaseCCSUsrMsgScoreLeaderboardData
createBaseCCSUsrMsgScoreLeaderboardData(): CCSUsrMsgScoreLeaderboardData
Returns CCSUsrMsgScoreLeaderboardData
createBaseCCSUsrMsgSendAudio
createBaseCCSUsrMsgSendAudio(): CCSUsrMsgSendAudio
Returns CCSUsrMsgSendAudio
createBaseCCSUsrMsgSendLastKillerDamageToClient
createBaseCCSUsrMsgSendLastKillerDamageToClient(): CCSUsrMsgSendLastKillerDamageToClient
Returns CCSUsrMsgSendLastKillerDamageToClient
createBaseCCSUsrMsgSendPlayerItemDrops
createBaseCCSUsrMsgSendPlayerItemDrops(): CCSUsrMsgSendPlayerItemDrops
Returns CCSUsrMsgSendPlayerItemDrops
createBaseCCSUsrMsgSendPlayerItemFound
createBaseCCSUsrMsgSendPlayerItemFound(): CCSUsrMsgSendPlayerItemFound
Returns CCSUsrMsgSendPlayerItemFound
createBaseCCSUsrMsgServerRankRevealAll
createBaseCCSUsrMsgServerRankRevealAll(): CCSUsrMsgServerRankRevealAll
Returns CCSUsrMsgServerRankRevealAll
createBaseCCSUsrMsgServerRankUpdate
createBaseCCSUsrMsgServerRankUpdate(): CCSUsrMsgServerRankUpdate
Returns CCSUsrMsgServerRankUpdate
createBaseCCSUsrMsgServerRankUpdate_RankUpdate
createBaseCCSUsrMsgServerRankUpdate_RankUpdate(): CCSUsrMsgServerRankUpdate_RankUpdate
Returns CCSUsrMsgServerRankUpdate_RankUpdate
createBaseCCSUsrMsgShake
createBaseCCSUsrMsgShake(): CCSUsrMsgShake
Returns CCSUsrMsgShake
createBaseCCSUsrMsgShowMenu
createBaseCCSUsrMsgShowMenu(): CCSUsrMsgShowMenu
Returns CCSUsrMsgShowMenu
createBaseCCSUsrMsgStopSpectatorMode
createBaseCCSUsrMsgStopSpectatorMode(): CCSUsrMsgStopSpectatorMode
Returns CCSUsrMsgStopSpectatorMode
createBaseCCSUsrMsgSurvivalStats
createBaseCCSUsrMsgSurvivalStats(): CCSUsrMsgSurvivalStats
Returns CCSUsrMsgSurvivalStats
createBaseCCSUsrMsgSurvivalStats_Damage
createBaseCCSUsrMsgSurvivalStats_Damage(): CCSUsrMsgSurvivalStats_Damage
Returns CCSUsrMsgSurvivalStats_Damage
createBaseCCSUsrMsgSurvivalStats_Fact
createBaseCCSUsrMsgSurvivalStats_Fact(): CCSUsrMsgSurvivalStats_Fact
Returns CCSUsrMsgSurvivalStats_Fact
createBaseCCSUsrMsgSurvivalStats_Placement
createBaseCCSUsrMsgSurvivalStats_Placement(): CCSUsrMsgSurvivalStats_Placement
Returns CCSUsrMsgSurvivalStats_Placement
createBaseCCSUsrMsgTextMsg
createBaseCCSUsrMsgTextMsg(): CCSUsrMsgTextMsg
Returns CCSUsrMsgTextMsg
createBaseCCSUsrMsgTrain
createBaseCCSUsrMsgTrain(): CCSUsrMsgTrain
Returns CCSUsrMsgTrain
createBaseCCSUsrMsgUpdateScreenHealthBar
createBaseCCSUsrMsgUpdateScreenHealthBar(): CCSUsrMsgUpdateScreenHealthBar
Returns CCSUsrMsgUpdateScreenHealthBar
createBaseCCSUsrMsgVGUIMenu
createBaseCCSUsrMsgVGUIMenu(): CCSUsrMsgVGUIMenu
Returns CCSUsrMsgVGUIMenu
createBaseCCSUsrMsgVGUIMenu_Subkey
createBaseCCSUsrMsgVGUIMenu_Subkey(): CCSUsrMsgVGUIMenu_Subkey
Returns CCSUsrMsgVGUIMenu_Subkey
createBaseCCSUsrMsgVoiceMask
createBaseCCSUsrMsgVoiceMask(): CCSUsrMsgVoiceMask
Returns CCSUsrMsgVoiceMask
createBaseCCSUsrMsgVoiceMask_PlayerMask
createBaseCCSUsrMsgVoiceMask_PlayerMask(): CCSUsrMsgVoiceMask_PlayerMask
Returns CCSUsrMsgVoiceMask_PlayerMask
createBaseCCSUsrMsgVoteFailed
createBaseCCSUsrMsgVoteFailed(): CCSUsrMsgVoteFailed
Returns CCSUsrMsgVoteFailed
createBaseCCSUsrMsgVotePass
createBaseCCSUsrMsgVotePass(): CCSUsrMsgVotePass
Returns CCSUsrMsgVotePass
createBaseCCSUsrMsgVoteSetup
createBaseCCSUsrMsgVoteSetup(): CCSUsrMsgVoteSetup
Returns CCSUsrMsgVoteSetup
createBaseCCSUsrMsgVoteStart
createBaseCCSUsrMsgVoteStart(): CCSUsrMsgVoteStart
Returns CCSUsrMsgVoteStart
createBaseCCSUsrMsgWarmupHasEnded
createBaseCCSUsrMsgWarmupHasEnded(): CCSUsrMsgWarmupHasEnded
Returns CCSUsrMsgWarmupHasEnded
createBaseCCSUsrMsgWeaponSound
createBaseCCSUsrMsgWeaponSound(): CCSUsrMsgWeaponSound
Returns CCSUsrMsgWeaponSound
createBaseCCSUsrMsgXRankGet
createBaseCCSUsrMsgXRankGet(): CCSUsrMsgXRankGet
Returns CCSUsrMsgXRankGet
createBaseCCSUsrMsgXRankUpd
createBaseCCSUsrMsgXRankUpd(): CCSUsrMsgXRankUpd
Returns CCSUsrMsgXRankUpd
createBaseCCSUsrMsgXpUpdate
createBaseCCSUsrMsgXpUpdate(): CCSUsrMsgXpUpdate
Returns CCSUsrMsgXpUpdate
Object literals
Const CCSUsrMsgAchievementEvent
CCSUsrMsgAchievementEvent: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgAchievementEvent
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgAchievementEvent
encode
encode(message: CCSUsrMsgAchievementEvent, writer?: Writer): Writer
Parameters
message: CCSUsrMsgAchievementEvent
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgAchievementEvent
Type parameters
I: Exact<DeepPartial<CCSUsrMsgAchievementEvent>, I>
Parameters
object: I
Returns CCSUsrMsgAchievementEvent
Const CCSUsrMsgAdjustMoney
CCSUsrMsgAdjustMoney: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgAdjustMoney
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgAdjustMoney
encode
encode(message: CCSUsrMsgAdjustMoney, writer?: Writer): Writer
Parameters
message: CCSUsrMsgAdjustMoney
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgAdjustMoney
Type parameters
I: Exact<DeepPartial<CCSUsrMsgAdjustMoney>, I>
Parameters
object: I
Returns CCSUsrMsgAdjustMoney
Const CCSUsrMsgAmmoDenied
CCSUsrMsgAmmoDenied: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgAmmoDenied
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgAmmoDenied
encode
encode(message: CCSUsrMsgAmmoDenied, writer?: Writer): Writer
Parameters
message: CCSUsrMsgAmmoDenied
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgAmmoDenied
Type parameters
I: Exact<DeepPartial<CCSUsrMsgAmmoDenied>, I>
Parameters
object: I
Returns CCSUsrMsgAmmoDenied
Const CCSUsrMsgBarTime
CCSUsrMsgBarTime: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgBarTime
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgBarTime
encode
encode(message: CCSUsrMsgBarTime, writer?: Writer): Writer
Parameters
message: CCSUsrMsgBarTime
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgBarTime
Type parameters
I: Exact<DeepPartial<CCSUsrMsgBarTime>, I>
Parameters
object: I
Returns CCSUsrMsgBarTime
Const CCSUsrMsgCallVoteFailed
CCSUsrMsgCallVoteFailed: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgCallVoteFailed
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgCallVoteFailed
encode
encode(message: CCSUsrMsgCallVoteFailed, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCallVoteFailed
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgCallVoteFailed
Type parameters
I: Exact<DeepPartial<CCSUsrMsgCallVoteFailed>, I>
Parameters
object: I
Returns CCSUsrMsgCallVoteFailed
Const CCSUsrMsgClientInfo
CCSUsrMsgClientInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgClientInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgClientInfo
encode
encode(message: CCSUsrMsgClientInfo, writer?: Writer): Writer
Parameters
message: CCSUsrMsgClientInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgClientInfo
Type parameters
I: Exact<DeepPartial<CCSUsrMsgClientInfo>, I>
Parameters
object: I
Returns CCSUsrMsgClientInfo
Const CCSUsrMsgCloseCaption
CCSUsrMsgCloseCaption: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgCloseCaption
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgCloseCaption
encode
encode(message: CCSUsrMsgCloseCaption, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCloseCaption
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgCloseCaption
Type parameters
I: Exact<DeepPartial<CCSUsrMsgCloseCaption>, I>
Parameters
object: I
Returns CCSUsrMsgCloseCaption
Const CCSUsrMsgCloseCaptionDirect
CCSUsrMsgCloseCaptionDirect: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgCloseCaptionDirect
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgCloseCaptionDirect
encode
encode(message: CCSUsrMsgCloseCaptionDirect, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCloseCaptionDirect
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgCloseCaptionDirect
Type parameters
I: Exact<DeepPartial<CCSUsrMsgCloseCaptionDirect>, I>
Parameters
object: I
Returns CCSUsrMsgCloseCaptionDirect
Const CCSUsrMsgCurrentRoundOdds
CCSUsrMsgCurrentRoundOdds: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgCurrentRoundOdds
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgCurrentRoundOdds
encode
encode(message: CCSUsrMsgCurrentRoundOdds, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCurrentRoundOdds
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgCurrentRoundOdds
Type parameters
I: Exact<DeepPartial<CCSUsrMsgCurrentRoundOdds>, I>
Parameters
object: I
Returns CCSUsrMsgCurrentRoundOdds
Const CCSUsrMsgCurrentTimescale
CCSUsrMsgCurrentTimescale: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgCurrentTimescale
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgCurrentTimescale
encode
encode(message: CCSUsrMsgCurrentTimescale, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCurrentTimescale
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgCurrentTimescale
Type parameters
I: Exact<DeepPartial<CCSUsrMsgCurrentTimescale>, I>
Parameters
object: I
Returns CCSUsrMsgCurrentTimescale
Const CCSUsrMsgDamage
CCSUsrMsgDamage: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgDamage
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgDamage
encode
encode(message: CCSUsrMsgDamage, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDamage
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgDamage
Type parameters
I: Exact<DeepPartial<CCSUsrMsgDamage>, I>
Parameters
object: I
Returns CCSUsrMsgDamage
Const CCSUsrMsgDeepStats
CCSUsrMsgDeepStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgDeepStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgDeepStats
encode
encode(message: CCSUsrMsgDeepStats, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDeepStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgDeepStats
Type parameters
I: Exact<DeepPartial<CCSUsrMsgDeepStats>, I>
Parameters
object: I
Returns CCSUsrMsgDeepStats
Const CCSUsrMsgDesiredTimescale
CCSUsrMsgDesiredTimescale: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgDesiredTimescale
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgDesiredTimescale
encode
encode(message: CCSUsrMsgDesiredTimescale, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDesiredTimescale
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgDesiredTimescale
Type parameters
I: Exact<DeepPartial<CCSUsrMsgDesiredTimescale>, I>
Parameters
object: I
Returns CCSUsrMsgDesiredTimescale
Const CCSUsrMsgDisconnectToLobby
CCSUsrMsgDisconnectToLobby: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgDisconnectToLobby
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgDisconnectToLobby
encode
encode(message: CCSUsrMsgDisconnectToLobby, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDisconnectToLobby
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgDisconnectToLobby
Type parameters
I: Exact<DeepPartial<CCSUsrMsgDisconnectToLobby>, I>
Parameters
object: I
Returns CCSUsrMsgDisconnectToLobby
Const CCSUsrMsgDisplayInventory
CCSUsrMsgDisplayInventory: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgDisplayInventory
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgDisplayInventory
encode
encode(message: CCSUsrMsgDisplayInventory, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDisplayInventory
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgDisplayInventory
Type parameters
I: Exact<DeepPartial<CCSUsrMsgDisplayInventory>, I>
Parameters
object: I
Returns CCSUsrMsgDisplayInventory
Const CCSUsrMsgEndOfMatchAllPlayersData
CCSUsrMsgEndOfMatchAllPlayersData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgEndOfMatchAllPlayersData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgEndOfMatchAllPlayersData
encode
encode(message: CCSUsrMsgEndOfMatchAllPlayersData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEndOfMatchAllPlayersData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgEndOfMatchAllPlayersData
Type parameters
I: Exact<DeepPartial<CCSUsrMsgEndOfMatchAllPlayersData>, I>
Parameters
object: I
Returns CCSUsrMsgEndOfMatchAllPlayersData
Const CCSUsrMsgEndOfMatchAllPlayersData_Accolade
CCSUsrMsgEndOfMatchAllPlayersData_Accolade: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgEndOfMatchAllPlayersData_Accolade
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgEndOfMatchAllPlayersData_Accolade
encode
encode(message: CCSUsrMsgEndOfMatchAllPlayersData_Accolade, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEndOfMatchAllPlayersData_Accolade
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgEndOfMatchAllPlayersData_Accolade
Type parameters
I: Exact<DeepPartial<CCSUsrMsgEndOfMatchAllPlayersData_Accolade>, I>
Parameters
object: I
Returns CCSUsrMsgEndOfMatchAllPlayersData_Accolade
Const CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
CCSUsrMsgEndOfMatchAllPlayersData_PlayerData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
encode
encode(message: CCSUsrMsgEndOfMatchAllPlayersData_PlayerData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
Type parameters
I: Exact<DeepPartial<CCSUsrMsgEndOfMatchAllPlayersData_PlayerData>, I>
Parameters
object: I
Returns CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
Const CCSUsrMsgEntityOutlineHighlight
CCSUsrMsgEntityOutlineHighlight: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgEntityOutlineHighlight
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgEntityOutlineHighlight
encode
encode(message: CCSUsrMsgEntityOutlineHighlight, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEntityOutlineHighlight
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgEntityOutlineHighlight
Type parameters
I: Exact<DeepPartial<CCSUsrMsgEntityOutlineHighlight>, I>
Parameters
object: I
Returns CCSUsrMsgEntityOutlineHighlight
Const CCSUsrMsgFade
CCSUsrMsgFade: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgFade
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgFade
encode
encode(message: CCSUsrMsgFade, writer?: Writer): Writer
Parameters
message: CCSUsrMsgFade
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgFade
Type parameters
I: Exact<DeepPartial<CCSUsrMsgFade>, I>
Parameters
object: I
Returns CCSUsrMsgFade
Const CCSUsrMsgGameTitle
CCSUsrMsgGameTitle: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgGameTitle
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgGameTitle
encode
encode(message: CCSUsrMsgGameTitle, writer?: Writer): Writer
Parameters
message: CCSUsrMsgGameTitle
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgGameTitle
Type parameters
I: Exact<DeepPartial<CCSUsrMsgGameTitle>, I>
Parameters
object: I
Returns CCSUsrMsgGameTitle
Const CCSUsrMsgGeiger
CCSUsrMsgGeiger: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgGeiger
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgGeiger
encode
encode(message: CCSUsrMsgGeiger, writer?: Writer): Writer
Parameters
message: CCSUsrMsgGeiger
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgGeiger
Type parameters
I: Exact<DeepPartial<CCSUsrMsgGeiger>, I>
Parameters
object: I
Returns CCSUsrMsgGeiger
Const CCSUsrMsgGlowPropTurnOff
CCSUsrMsgGlowPropTurnOff: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgGlowPropTurnOff
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgGlowPropTurnOff
encode
encode(message: CCSUsrMsgGlowPropTurnOff, writer?: Writer): Writer
Parameters
message: CCSUsrMsgGlowPropTurnOff
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgGlowPropTurnOff
Type parameters
I: Exact<DeepPartial<CCSUsrMsgGlowPropTurnOff>, I>
Parameters
object: I
Returns CCSUsrMsgGlowPropTurnOff
Const CCSUsrMsgHintText
CCSUsrMsgHintText: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgHintText
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgHintText
encode
encode(message: CCSUsrMsgHintText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgHintText
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgHintText
Type parameters
I: Exact<DeepPartial<CCSUsrMsgHintText>, I>
Parameters
object: I
Returns CCSUsrMsgHintText
Const CCSUsrMsgHudMsg
CCSUsrMsgHudMsg: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgHudMsg
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgHudMsg
encode
encode(message: CCSUsrMsgHudMsg, writer?: Writer): Writer
Parameters
message: CCSUsrMsgHudMsg
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgHudMsg
Type parameters
I: Exact<DeepPartial<CCSUsrMsgHudMsg>, I>
Parameters
object: I
Returns CCSUsrMsgHudMsg
Const CCSUsrMsgHudText
CCSUsrMsgHudText: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgHudText
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgHudText
encode
encode(message: CCSUsrMsgHudText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgHudText
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgHudText
Type parameters
I: Exact<DeepPartial<CCSUsrMsgHudText>, I>
Parameters
object: I
Returns CCSUsrMsgHudText
Const CCSUsrMsgItemDrop
CCSUsrMsgItemDrop: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgItemDrop
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgItemDrop
encode
encode(message: CCSUsrMsgItemDrop, writer?: Writer): Writer
Parameters
message: CCSUsrMsgItemDrop
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgItemDrop
Type parameters
I: Exact<DeepPartial<CCSUsrMsgItemDrop>, I>
Parameters
object: I
Returns CCSUsrMsgItemDrop
Const CCSUsrMsgItemPickup
CCSUsrMsgItemPickup: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgItemPickup
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgItemPickup
encode
encode(message: CCSUsrMsgItemPickup, writer?: Writer): Writer
Parameters
message: CCSUsrMsgItemPickup
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgItemPickup
Type parameters
I: Exact<DeepPartial<CCSUsrMsgItemPickup>, I>
Parameters
object: I
Returns CCSUsrMsgItemPickup
Const CCSUsrMsgKeyHintText
CCSUsrMsgKeyHintText: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgKeyHintText
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgKeyHintText
encode
encode(message: CCSUsrMsgKeyHintText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgKeyHintText
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgKeyHintText
Type parameters
I: Exact<DeepPartial<CCSUsrMsgKeyHintText>, I>
Parameters
object: I
Returns CCSUsrMsgKeyHintText
Const CCSUsrMsgKillCam
CCSUsrMsgKillCam: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgKillCam
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgKillCam
encode
encode(message: CCSUsrMsgKillCam, writer?: Writer): Writer
Parameters
message: CCSUsrMsgKillCam
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgKillCam
Type parameters
I: Exact<DeepPartial<CCSUsrMsgKillCam>, I>
Parameters
object: I
Returns CCSUsrMsgKillCam
Const CCSUsrMsgMarkAchievement
CCSUsrMsgMarkAchievement: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgMarkAchievement
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgMarkAchievement
encode
encode(message: CCSUsrMsgMarkAchievement, writer?: Writer): Writer
Parameters
message: CCSUsrMsgMarkAchievement
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgMarkAchievement
Type parameters
I: Exact<DeepPartial<CCSUsrMsgMarkAchievement>, I>
Parameters
object: I
Returns CCSUsrMsgMarkAchievement
Const CCSUsrMsgMatchEndConditions
CCSUsrMsgMatchEndConditions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgMatchEndConditions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgMatchEndConditions
encode
encode(message: CCSUsrMsgMatchEndConditions, writer?: Writer): Writer
Parameters
message: CCSUsrMsgMatchEndConditions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgMatchEndConditions
Type parameters
I: Exact<DeepPartial<CCSUsrMsgMatchEndConditions>, I>
Parameters
object: I
Returns CCSUsrMsgMatchEndConditions
Const CCSUsrMsgMatchStatsUpdate
CCSUsrMsgMatchStatsUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgMatchStatsUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgMatchStatsUpdate
encode
encode(message: CCSUsrMsgMatchStatsUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgMatchStatsUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgMatchStatsUpdate
Type parameters
I: Exact<DeepPartial<CCSUsrMsgMatchStatsUpdate>, I>
Parameters
object: I
Returns CCSUsrMsgMatchStatsUpdate
Const CCSUsrMsgPlayerDecalDigitalSignature
CCSUsrMsgPlayerDecalDigitalSignature: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgPlayerDecalDigitalSignature
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgPlayerDecalDigitalSignature
encode
encode(message: CCSUsrMsgPlayerDecalDigitalSignature, writer?: Writer): Writer
Parameters
message: CCSUsrMsgPlayerDecalDigitalSignature
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgPlayerDecalDigitalSignature
Type parameters
I: Exact<DeepPartial<CCSUsrMsgPlayerDecalDigitalSignature>, I>
Parameters
object: I
Returns CCSUsrMsgPlayerDecalDigitalSignature
Const CCSUsrMsgPlayerStatsUpdate
CCSUsrMsgPlayerStatsUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgPlayerStatsUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgPlayerStatsUpdate
encode
encode(message: CCSUsrMsgPlayerStatsUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgPlayerStatsUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgPlayerStatsUpdate
Type parameters
I: Exact<DeepPartial<CCSUsrMsgPlayerStatsUpdate>, I>
Parameters
object: I
Returns CCSUsrMsgPlayerStatsUpdate
Const CCSUsrMsgPlayerStatsUpdate_Stat
CCSUsrMsgPlayerStatsUpdate_Stat: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgPlayerStatsUpdate_Stat
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgPlayerStatsUpdate_Stat
encode
encode(message: CCSUsrMsgPlayerStatsUpdate_Stat, writer?: Writer): Writer
Parameters
message: CCSUsrMsgPlayerStatsUpdate_Stat
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgPlayerStatsUpdate_Stat
Type parameters
I: Exact<DeepPartial<CCSUsrMsgPlayerStatsUpdate_Stat>, I>
Parameters
object: I
Returns CCSUsrMsgPlayerStatsUpdate_Stat
Const CCSUsrMsgProcessSpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgProcessSpottedEntityUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgProcessSpottedEntityUpdate
encode
encode(message: CCSUsrMsgProcessSpottedEntityUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgProcessSpottedEntityUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgProcessSpottedEntityUpdate
Type parameters
I: Exact<DeepPartial<CCSUsrMsgProcessSpottedEntityUpdate>, I>
Parameters
object: I
Returns CCSUsrMsgProcessSpottedEntityUpdate
Const CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
encode
encode(message: CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
Type parameters
I: Exact<DeepPartial<CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate>, I>
Parameters
object: I
Returns CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
Const CCSUsrMsgQuestProgress
CCSUsrMsgQuestProgress: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgQuestProgress
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgQuestProgress
encode
encode(message: CCSUsrMsgQuestProgress, writer?: Writer): Writer
Parameters
message: CCSUsrMsgQuestProgress
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgQuestProgress
Type parameters
I: Exact<DeepPartial<CCSUsrMsgQuestProgress>, I>
Parameters
object: I
Returns CCSUsrMsgQuestProgress
Const CCSUsrMsgRadioText
CCSUsrMsgRadioText: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRadioText
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRadioText
encode
encode(message: CCSUsrMsgRadioText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRadioText
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRadioText
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRadioText>, I>
Parameters
object: I
Returns CCSUsrMsgRadioText
Const CCSUsrMsgRawAudio
CCSUsrMsgRawAudio: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRawAudio
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRawAudio
encode
encode(message: CCSUsrMsgRawAudio, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRawAudio
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRawAudio
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRawAudio>, I>
Parameters
object: I
Returns CCSUsrMsgRawAudio
Const CCSUsrMsgReloadEffect
CCSUsrMsgReloadEffect: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgReloadEffect
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgReloadEffect
encode
encode(message: CCSUsrMsgReloadEffect, writer?: Writer): Writer
Parameters
message: CCSUsrMsgReloadEffect
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgReloadEffect
Type parameters
I: Exact<DeepPartial<CCSUsrMsgReloadEffect>, I>
Parameters
object: I
Returns CCSUsrMsgReloadEffect
Const CCSUsrMsgReportHit
CCSUsrMsgReportHit: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgReportHit
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgReportHit
encode
encode(message: CCSUsrMsgReportHit, writer?: Writer): Writer
Parameters
message: CCSUsrMsgReportHit
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgReportHit
Type parameters
I: Exact<DeepPartial<CCSUsrMsgReportHit>, I>
Parameters
object: I
Returns CCSUsrMsgReportHit
Const CCSUsrMsgRequestState
CCSUsrMsgRequestState: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRequestState
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRequestState
encode
encode(message: CCSUsrMsgRequestState, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRequestState
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRequestState
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRequestState>, I>
Parameters
object: I
Returns CCSUsrMsgRequestState
Const CCSUsrMsgResetHud
CCSUsrMsgResetHud: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgResetHud
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgResetHud
encode
encode(message: CCSUsrMsgResetHud, writer?: Writer): Writer
Parameters
message: CCSUsrMsgResetHud
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgResetHud
Type parameters
I: Exact<DeepPartial<CCSUsrMsgResetHud>, I>
Parameters
object: I
Returns CCSUsrMsgResetHud
Const CCSUsrMsgRoundBackupFilenames
CCSUsrMsgRoundBackupFilenames: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRoundBackupFilenames
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRoundBackupFilenames
encode
encode(message: CCSUsrMsgRoundBackupFilenames, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundBackupFilenames
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRoundBackupFilenames
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRoundBackupFilenames>, I>
Parameters
object: I
Returns CCSUsrMsgRoundBackupFilenames
Const CCSUsrMsgRoundImpactScoreData
CCSUsrMsgRoundImpactScoreData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRoundImpactScoreData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData
encode
encode(message: CCSUsrMsgRoundImpactScoreData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRoundImpactScoreData
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRoundImpactScoreData>, I>
Parameters
object: I
Returns CCSUsrMsgRoundImpactScoreData
Const CCSUsrMsgRoundImpactScoreData_InitialConditions
CCSUsrMsgRoundImpactScoreData_InitialConditions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_InitialConditions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_InitialConditions
encode
encode(message: CCSUsrMsgRoundImpactScoreData_InitialConditions, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_InitialConditions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRoundImpactScoreData_InitialConditions
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRoundImpactScoreData_InitialConditions>, I>
Parameters
object: I
Returns CCSUsrMsgRoundImpactScoreData_InitialConditions
Const CCSUsrMsgRoundImpactScoreData_RisEvent
CCSUsrMsgRoundImpactScoreData_RisEvent: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRoundImpactScoreData_RisEvent
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRoundImpactScoreData_RisEvent>, I>
Parameters
object: I
Returns CCSUsrMsgRoundImpactScoreData_RisEvent
Const CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
CCSUsrMsgRoundImpactScoreData_RisEvent_Damage: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent_Damage, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRoundImpactScoreData_RisEvent_Damage>, I>
Parameters
object: I
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
Const CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
CCSUsrMsgRoundImpactScoreData_RisEvent_Objective: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent_Objective, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRoundImpactScoreData_RisEvent_Objective>, I>
Parameters
object: I
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
Const CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
CCSUsrMsgRoundImpactScoreData_RisEvent_Victim: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent_Victim, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRoundImpactScoreData_RisEvent_Victim>, I>
Parameters
object: I
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
Const CCSUsrMsgRumble
CCSUsrMsgRumble: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgRumble
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgRumble
encode
encode(message: CCSUsrMsgRumble, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRumble
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgRumble
Type parameters
I: Exact<DeepPartial<CCSUsrMsgRumble>, I>
Parameters
object: I
Returns CCSUsrMsgRumble
Const CCSUsrMsgSSUI
CCSUsrMsgSSUI: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSSUI
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSSUI
encode
encode(message: CCSUsrMsgSSUI, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSSUI
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSSUI
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSSUI>, I>
Parameters
object: I
Returns CCSUsrMsgSSUI
Const CCSUsrMsgSayText
CCSUsrMsgSayText: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSayText
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSayText
encode
encode(message: CCSUsrMsgSayText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSayText
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSayText
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSayText>, I>
Parameters
object: I
Returns CCSUsrMsgSayText
Const CCSUsrMsgSayText2
CCSUsrMsgSayText2: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSayText2
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSayText2
encode
encode(message: CCSUsrMsgSayText2, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSayText2
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSayText2
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSayText2>, I>
Parameters
object: I
Returns CCSUsrMsgSayText2
Const CCSUsrMsgScoreLeaderboardData
CCSUsrMsgScoreLeaderboardData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgScoreLeaderboardData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgScoreLeaderboardData
encode
encode(message: CCSUsrMsgScoreLeaderboardData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgScoreLeaderboardData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgScoreLeaderboardData
Type parameters
I: Exact<DeepPartial<CCSUsrMsgScoreLeaderboardData>, I>
Parameters
object: I
Returns CCSUsrMsgScoreLeaderboardData
Const CCSUsrMsgSendAudio
CCSUsrMsgSendAudio: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSendAudio
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSendAudio
encode
encode(message: CCSUsrMsgSendAudio, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendAudio
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSendAudio
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSendAudio>, I>
Parameters
object: I
Returns CCSUsrMsgSendAudio
Const CCSUsrMsgSendLastKillerDamageToClient
CCSUsrMsgSendLastKillerDamageToClient: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSendLastKillerDamageToClient
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSendLastKillerDamageToClient
encode
encode(message: CCSUsrMsgSendLastKillerDamageToClient, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendLastKillerDamageToClient
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSendLastKillerDamageToClient
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSendLastKillerDamageToClient>, I>
Parameters
object: I
Returns CCSUsrMsgSendLastKillerDamageToClient
Const CCSUsrMsgSendPlayerItemDrops
CCSUsrMsgSendPlayerItemDrops: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSendPlayerItemDrops
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSendPlayerItemDrops
encode
encode(message: CCSUsrMsgSendPlayerItemDrops, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendPlayerItemDrops
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSendPlayerItemDrops
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSendPlayerItemDrops>, I>
Parameters
object: I
Returns CCSUsrMsgSendPlayerItemDrops
Const CCSUsrMsgSendPlayerItemFound
CCSUsrMsgSendPlayerItemFound: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSendPlayerItemFound
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSendPlayerItemFound
encode
encode(message: CCSUsrMsgSendPlayerItemFound, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendPlayerItemFound
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSendPlayerItemFound
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSendPlayerItemFound>, I>
Parameters
object: I
Returns CCSUsrMsgSendPlayerItemFound
Const CCSUsrMsgServerRankRevealAll
CCSUsrMsgServerRankRevealAll: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgServerRankRevealAll
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgServerRankRevealAll
encode
encode(message: CCSUsrMsgServerRankRevealAll, writer?: Writer): Writer
Parameters
message: CCSUsrMsgServerRankRevealAll
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgServerRankRevealAll
Type parameters
I: Exact<DeepPartial<CCSUsrMsgServerRankRevealAll>, I>
Parameters
object: I
Returns CCSUsrMsgServerRankRevealAll
Const CCSUsrMsgServerRankUpdate
CCSUsrMsgServerRankUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgServerRankUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgServerRankUpdate
encode
encode(message: CCSUsrMsgServerRankUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgServerRankUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgServerRankUpdate
Type parameters
I: Exact<DeepPartial<CCSUsrMsgServerRankUpdate>, I>
Parameters
object: I
Returns CCSUsrMsgServerRankUpdate
Const CCSUsrMsgServerRankUpdate_RankUpdate
CCSUsrMsgServerRankUpdate_RankUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgServerRankUpdate_RankUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgServerRankUpdate_RankUpdate
encode
encode(message: CCSUsrMsgServerRankUpdate_RankUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgServerRankUpdate_RankUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgServerRankUpdate_RankUpdate
Type parameters
I: Exact<DeepPartial<CCSUsrMsgServerRankUpdate_RankUpdate>, I>
Parameters
object: I
Returns CCSUsrMsgServerRankUpdate_RankUpdate
Const CCSUsrMsgShake
CCSUsrMsgShake: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgShake
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgShake
encode
encode(message: CCSUsrMsgShake, writer?: Writer): Writer
Parameters
message: CCSUsrMsgShake
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgShake
Type parameters
I: Exact<DeepPartial<CCSUsrMsgShake>, I>
Parameters
object: I
Returns CCSUsrMsgShake
Const CCSUsrMsgShowMenu
CCSUsrMsgShowMenu: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgShowMenu
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgShowMenu
encode
encode(message: CCSUsrMsgShowMenu, writer?: Writer): Writer
Parameters
message: CCSUsrMsgShowMenu
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgShowMenu
Type parameters
I: Exact<DeepPartial<CCSUsrMsgShowMenu>, I>
Parameters
object: I
Returns CCSUsrMsgShowMenu
Const CCSUsrMsgStopSpectatorMode
CCSUsrMsgStopSpectatorMode: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgStopSpectatorMode
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgStopSpectatorMode
encode
encode(message: CCSUsrMsgStopSpectatorMode, writer?: Writer): Writer
Parameters
message: CCSUsrMsgStopSpectatorMode
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgStopSpectatorMode
Type parameters
I: Exact<DeepPartial<CCSUsrMsgStopSpectatorMode>, I>
Parameters
object: I
Returns CCSUsrMsgStopSpectatorMode
Const CCSUsrMsgSurvivalStats
CCSUsrMsgSurvivalStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSurvivalStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats
encode
encode(message: CCSUsrMsgSurvivalStats, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSurvivalStats
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSurvivalStats>, I>
Parameters
object: I
Returns CCSUsrMsgSurvivalStats
Const CCSUsrMsgSurvivalStats_Damage
CCSUsrMsgSurvivalStats_Damage: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSurvivalStats_Damage
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats_Damage
encode
encode(message: CCSUsrMsgSurvivalStats_Damage, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats_Damage
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSurvivalStats_Damage
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSurvivalStats_Damage>, I>
Parameters
object: I
Returns CCSUsrMsgSurvivalStats_Damage
Const CCSUsrMsgSurvivalStats_Fact
CCSUsrMsgSurvivalStats_Fact: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSurvivalStats_Fact
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats_Fact
encode
encode(message: CCSUsrMsgSurvivalStats_Fact, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats_Fact
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSurvivalStats_Fact
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSurvivalStats_Fact>, I>
Parameters
object: I
Returns CCSUsrMsgSurvivalStats_Fact
Const CCSUsrMsgSurvivalStats_Placement
CCSUsrMsgSurvivalStats_Placement: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgSurvivalStats_Placement
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats_Placement
encode
encode(message: CCSUsrMsgSurvivalStats_Placement, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats_Placement
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgSurvivalStats_Placement
Type parameters
I: Exact<DeepPartial<CCSUsrMsgSurvivalStats_Placement>, I>
Parameters
object: I
Returns CCSUsrMsgSurvivalStats_Placement
Const CCSUsrMsgTextMsg
CCSUsrMsgTextMsg: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgTextMsg
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgTextMsg
encode
encode(message: CCSUsrMsgTextMsg, writer?: Writer): Writer
Parameters
message: CCSUsrMsgTextMsg
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgTextMsg
Type parameters
I: Exact<DeepPartial<CCSUsrMsgTextMsg>, I>
Parameters
object: I
Returns CCSUsrMsgTextMsg
Const CCSUsrMsgTrain
CCSUsrMsgTrain: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgTrain
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgTrain
encode
encode(message: CCSUsrMsgTrain, writer?: Writer): Writer
Parameters
message: CCSUsrMsgTrain
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgTrain
Type parameters
I: Exact<DeepPartial<CCSUsrMsgTrain>, I>
Parameters
object: I
Returns CCSUsrMsgTrain
Const CCSUsrMsgUpdateScreenHealthBar
CCSUsrMsgUpdateScreenHealthBar: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgUpdateScreenHealthBar
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgUpdateScreenHealthBar
encode
encode(message: CCSUsrMsgUpdateScreenHealthBar, writer?: Writer): Writer
Parameters
message: CCSUsrMsgUpdateScreenHealthBar
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgUpdateScreenHealthBar
Type parameters
I: Exact<DeepPartial<CCSUsrMsgUpdateScreenHealthBar>, I>
Parameters
object: I
Returns CCSUsrMsgUpdateScreenHealthBar
Const CCSUsrMsgVGUIMenu
CCSUsrMsgVGUIMenu: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVGUIMenu
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVGUIMenu
encode
encode(message: CCSUsrMsgVGUIMenu, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVGUIMenu
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVGUIMenu
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVGUIMenu>, I>
Parameters
object: I
Returns CCSUsrMsgVGUIMenu
Const CCSUsrMsgVGUIMenu_Subkey
CCSUsrMsgVGUIMenu_Subkey: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVGUIMenu_Subkey
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVGUIMenu_Subkey
encode
encode(message: CCSUsrMsgVGUIMenu_Subkey, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVGUIMenu_Subkey
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVGUIMenu_Subkey
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVGUIMenu_Subkey>, I>
Parameters
object: I
Returns CCSUsrMsgVGUIMenu_Subkey
Const CCSUsrMsgVoiceMask
CCSUsrMsgVoiceMask: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVoiceMask
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVoiceMask
encode
encode(message: CCSUsrMsgVoiceMask, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoiceMask
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVoiceMask
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVoiceMask>, I>
Parameters
object: I
Returns CCSUsrMsgVoiceMask
Const CCSUsrMsgVoiceMask_PlayerMask
CCSUsrMsgVoiceMask_PlayerMask: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVoiceMask_PlayerMask
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVoiceMask_PlayerMask
encode
encode(message: CCSUsrMsgVoiceMask_PlayerMask, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoiceMask_PlayerMask
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVoiceMask_PlayerMask
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVoiceMask_PlayerMask>, I>
Parameters
object: I
Returns CCSUsrMsgVoiceMask_PlayerMask
Const CCSUsrMsgVoteFailed
CCSUsrMsgVoteFailed: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVoteFailed
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVoteFailed
encode
encode(message: CCSUsrMsgVoteFailed, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoteFailed
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVoteFailed
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVoteFailed>, I>
Parameters
object: I
Returns CCSUsrMsgVoteFailed
Const CCSUsrMsgVotePass
CCSUsrMsgVotePass: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVotePass
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVotePass
encode
encode(message: CCSUsrMsgVotePass, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVotePass
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVotePass
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVotePass>, I>
Parameters
object: I
Returns CCSUsrMsgVotePass
Const CCSUsrMsgVoteSetup
CCSUsrMsgVoteSetup: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVoteSetup
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVoteSetup
encode
encode(message: CCSUsrMsgVoteSetup, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoteSetup
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVoteSetup
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVoteSetup>, I>
Parameters
object: I
Returns CCSUsrMsgVoteSetup
Const CCSUsrMsgVoteStart
CCSUsrMsgVoteStart: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgVoteStart
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgVoteStart
encode
encode(message: CCSUsrMsgVoteStart, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoteStart
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgVoteStart
Type parameters
I: Exact<DeepPartial<CCSUsrMsgVoteStart>, I>
Parameters
object: I
Returns CCSUsrMsgVoteStart
Const CCSUsrMsgWarmupHasEnded
CCSUsrMsgWarmupHasEnded: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgWarmupHasEnded
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgWarmupHasEnded
encode
encode(message: CCSUsrMsgWarmupHasEnded, writer?: Writer): Writer
Parameters
message: CCSUsrMsgWarmupHasEnded
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgWarmupHasEnded
Type parameters
I: Exact<DeepPartial<CCSUsrMsgWarmupHasEnded>, I>
Parameters
object: I
Returns CCSUsrMsgWarmupHasEnded
Const CCSUsrMsgWeaponSound
CCSUsrMsgWeaponSound: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgWeaponSound
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgWeaponSound
encode
encode(message: CCSUsrMsgWeaponSound, writer?: Writer): Writer
Parameters
message: CCSUsrMsgWeaponSound
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgWeaponSound
Type parameters
I: Exact<DeepPartial<CCSUsrMsgWeaponSound>, I>
Parameters
object: I
Returns CCSUsrMsgWeaponSound
Const CCSUsrMsgXRankGet
CCSUsrMsgXRankGet: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgXRankGet
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgXRankGet
encode
encode(message: CCSUsrMsgXRankGet, writer?: Writer): Writer
Parameters
message: CCSUsrMsgXRankGet
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgXRankGet
Type parameters
I: Exact<DeepPartial<CCSUsrMsgXRankGet>, I>
Parameters
object: I
Returns CCSUsrMsgXRankGet
Const CCSUsrMsgXRankUpd
CCSUsrMsgXRankUpd: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgXRankUpd
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgXRankUpd
encode
encode(message: CCSUsrMsgXRankUpd, writer?: Writer): Writer
Parameters
message: CCSUsrMsgXRankUpd
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgXRankUpd
Type parameters
I: Exact<DeepPartial<CCSUsrMsgXRankUpd>, I>
Parameters
object: I
Returns CCSUsrMsgXRankUpd
Const CCSUsrMsgXpUpdate
CCSUsrMsgXpUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CCSUsrMsgXpUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CCSUsrMsgXpUpdate
encode
encode(message: CCSUsrMsgXpUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgXpUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CCSUsrMsgXpUpdate
Type parameters
I: Exact<DeepPartial<CCSUsrMsgXpUpdate>, I>
Parameters
object: I
Returns CCSUsrMsgXpUpdate
