demofile: "protobufs/cstrike15_usermessages"
Module "protobufs/cstrike15_usermessages"
Index
Enumerations
ECSUsrMsgDisconnectToLobbyAction
ECstrike15UserMessages
Interfaces
CCSUsrMsgAchievementEvent
CCSUsrMsgAdjustMoney
CCSUsrMsgAmmoDenied
CCSUsrMsgBarTime
CCSUsrMsgCallVoteFailed
CCSUsrMsgClientInfo
CCSUsrMsgCloseCaption
CCSUsrMsgCloseCaptionDirect
CCSUsrMsgCurrentRoundOdds
CCSUsrMsgCurrentTimescale
CCSUsrMsgDamage
CCSUsrMsgDeepStats
CCSUsrMsgDesiredTimescale
CCSUsrMsgDisconnectToLobby
CCSUsrMsgDisplayInventory
CCSUsrMsgEndOfMatchAllPlayersData
CCSUsrMsgEndOfMatchAllPlayersData_Accolade
CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
CCSUsrMsgEntityOutlineHighlight
CCSUsrMsgFade
CCSUsrMsgGameTitle
CCSUsrMsgGeiger
CCSUsrMsgGlowPropTurnOff
CCSUsrMsgHintText
CCSUsrMsgHudMsg
CCSUsrMsgHudText
CCSUsrMsgItemDrop
CCSUsrMsgItemPickup
CCSUsrMsgKeyHintText
CCSUsrMsgKillCam
CCSUsrMsgMarkAchievement
CCSUsrMsgMatchEndConditions
CCSUsrMsgMatchStatsUpdate
CCSUsrMsgPlayerDecalDigitalSignature
CCSUsrMsgPlayerStatsUpdate
CCSUsrMsgPlayerStatsUpdate_Stat
CCSUsrMsgProcessSpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
CCSUsrMsgQuestProgress
CCSUsrMsgRadioText
CCSUsrMsgRawAudio
CCSUsrMsgReloadEffect
CCSUsrMsgReportHit
CCSUsrMsgRequestState
CCSUsrMsgResetHud
CCSUsrMsgRetakeUpdatePlayerCardList
CCSUsrMsgRetakeUpdatePlayerCardSelection
CCSUsrMsgRoundBackupFilenames
CCSUsrMsgRoundImpactScoreData
CCSUsrMsgRoundImpactScoreData_InitialConditions
CCSUsrMsgRoundImpactScoreData_RisEvent
CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
CCSUsrMsgRumble
CCSUsrMsgSSUI
CCSUsrMsgSayText
CCSUsrMsgSayText2
CCSUsrMsgScoreLeaderboardData
CCSUsrMsgSendAudio
CCSUsrMsgSendLastKillerDamageToClient
CCSUsrMsgSendPlayerItemDrops
CCSUsrMsgSendPlayerItemFound
CCSUsrMsgServerRankRevealAll
CCSUsrMsgServerRankUpdate
CCSUsrMsgServerRankUpdate_RankUpdate
CCSUsrMsgShake
CCSUsrMsgShowMenu
CCSUsrMsgStopSpectatorMode
CCSUsrMsgSurvivalStats
CCSUsrMsgSurvivalStats_Damage
CCSUsrMsgSurvivalStats_Fact
CCSUsrMsgSurvivalStats_Placement
CCSUsrMsgTextMsg
CCSUsrMsgTrain
CCSUsrMsgUpdateScreenHealthBar
CCSUsrMsgVGUIMenu
CCSUsrMsgVGUIMenu_Subkey
CCSUsrMsgVoiceMask
CCSUsrMsgVoiceMask_PlayerMask
CCSUsrMsgVoteFailed
CCSUsrMsgVotePass
CCSUsrMsgVoteSetup
CCSUsrMsgVoteStart
CCSUsrMsgWarmupHasEnded
CCSUsrMsgWeaponSound
CCSUsrMsgXRankGet
CCSUsrMsgXRankUpd
CCSUsrMsgXpUpdate
Variables
baseCCSUsrMsgDeepStats
baseCCSUsrMsgPlayerDecalDigitalSignature
baseCCSUsrMsgRoundImpactScoreData
baseCCSUsrMsgScoreLeaderboardData
baseCCSUsrMsgSendPlayerItemDrops
baseCCSUsrMsgServerRankUpdate
baseCCSUsrMsgXpUpdate
protobufPackage
Object literals
CCSUsrMsgAchievementEvent
CCSUsrMsgAdjustMoney
CCSUsrMsgAmmoDenied
CCSUsrMsgBarTime
CCSUsrMsgCallVoteFailed
CCSUsrMsgClientInfo
CCSUsrMsgCloseCaption
CCSUsrMsgCloseCaptionDirect
CCSUsrMsgCurrentRoundOdds
CCSUsrMsgCurrentTimescale
CCSUsrMsgDamage
CCSUsrMsgDeepStats
CCSUsrMsgDesiredTimescale
CCSUsrMsgDisconnectToLobby
CCSUsrMsgDisplayInventory
CCSUsrMsgEndOfMatchAllPlayersData
CCSUsrMsgEndOfMatchAllPlayersData_Accolade
CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
CCSUsrMsgEntityOutlineHighlight
CCSUsrMsgFade
CCSUsrMsgGameTitle
CCSUsrMsgGeiger
CCSUsrMsgGlowPropTurnOff
CCSUsrMsgHintText
CCSUsrMsgHudMsg
CCSUsrMsgHudText
CCSUsrMsgItemDrop
CCSUsrMsgItemPickup
CCSUsrMsgKeyHintText
CCSUsrMsgKillCam
CCSUsrMsgMarkAchievement
CCSUsrMsgMatchEndConditions
CCSUsrMsgMatchStatsUpdate
CCSUsrMsgPlayerDecalDigitalSignature
CCSUsrMsgPlayerStatsUpdate
CCSUsrMsgPlayerStatsUpdate_Stat
CCSUsrMsgProcessSpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
CCSUsrMsgQuestProgress
CCSUsrMsgRadioText
CCSUsrMsgRawAudio
CCSUsrMsgReloadEffect
CCSUsrMsgReportHit
CCSUsrMsgRequestState
CCSUsrMsgResetHud
CCSUsrMsgRetakeUpdatePlayerCardList
CCSUsrMsgRetakeUpdatePlayerCardSelection
CCSUsrMsgRoundBackupFilenames
CCSUsrMsgRoundImpactScoreData
CCSUsrMsgRoundImpactScoreData_InitialConditions
CCSUsrMsgRoundImpactScoreData_RisEvent
CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
CCSUsrMsgRumble
CCSUsrMsgSSUI
CCSUsrMsgSayText
CCSUsrMsgSayText2
CCSUsrMsgScoreLeaderboardData
CCSUsrMsgSendAudio
CCSUsrMsgSendLastKillerDamageToClient
CCSUsrMsgSendPlayerItemDrops
CCSUsrMsgSendPlayerItemFound
CCSUsrMsgServerRankRevealAll
CCSUsrMsgServerRankUpdate
CCSUsrMsgServerRankUpdate_RankUpdate
CCSUsrMsgShake
CCSUsrMsgShowMenu
CCSUsrMsgStopSpectatorMode
CCSUsrMsgSurvivalStats
CCSUsrMsgSurvivalStats_Damage
CCSUsrMsgSurvivalStats_Fact
CCSUsrMsgSurvivalStats_Placement
CCSUsrMsgTextMsg
CCSUsrMsgTrain
CCSUsrMsgUpdateScreenHealthBar
CCSUsrMsgVGUIMenu
CCSUsrMsgVGUIMenu_Subkey
CCSUsrMsgVoiceMask
CCSUsrMsgVoiceMask_PlayerMask
CCSUsrMsgVoteFailed
CCSUsrMsgVotePass
CCSUsrMsgVoteSetup
CCSUsrMsgVoteStart
CCSUsrMsgWarmupHasEnded
CCSUsrMsgWeaponSound
CCSUsrMsgXRankGet
CCSUsrMsgXRankUpd
CCSUsrMsgXpUpdate
baseCCSUsrMsgAchievementEvent
baseCCSUsrMsgAdjustMoney
baseCCSUsrMsgAmmoDenied
baseCCSUsrMsgBarTime
baseCCSUsrMsgCallVoteFailed
baseCCSUsrMsgClientInfo
baseCCSUsrMsgCloseCaption
baseCCSUsrMsgCloseCaptionDirect
baseCCSUsrMsgCurrentRoundOdds
baseCCSUsrMsgCurrentTimescale
baseCCSUsrMsgDamage
baseCCSUsrMsgDesiredTimescale
baseCCSUsrMsgDisconnectToLobby
baseCCSUsrMsgDisplayInventory
baseCCSUsrMsgEndOfMatchAllPlayersData
baseCCSUsrMsgEndOfMatchAllPlayersData_Accolade
baseCCSUsrMsgEndOfMatchAllPlayersData_PlayerData
baseCCSUsrMsgEntityOutlineHighlight
baseCCSUsrMsgFade
baseCCSUsrMsgGameTitle
baseCCSUsrMsgGeiger
baseCCSUsrMsgGlowPropTurnOff
baseCCSUsrMsgHintText
baseCCSUsrMsgHudMsg
baseCCSUsrMsgHudText
baseCCSUsrMsgItemDrop
baseCCSUsrMsgItemPickup
baseCCSUsrMsgKeyHintText
baseCCSUsrMsgKillCam
baseCCSUsrMsgMarkAchievement
baseCCSUsrMsgMatchEndConditions
baseCCSUsrMsgMatchStatsUpdate
baseCCSUsrMsgPlayerStatsUpdate
baseCCSUsrMsgPlayerStatsUpdate_Stat
baseCCSUsrMsgProcessSpottedEntityUpdate
baseCCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
baseCCSUsrMsgQuestProgress
baseCCSUsrMsgRadioText
baseCCSUsrMsgRawAudio
baseCCSUsrMsgReloadEffect
baseCCSUsrMsgReportHit
baseCCSUsrMsgRequestState
baseCCSUsrMsgResetHud
baseCCSUsrMsgRetakeUpdatePlayerCardList
baseCCSUsrMsgRetakeUpdatePlayerCardSelection
baseCCSUsrMsgRoundBackupFilenames
baseCCSUsrMsgRoundImpactScoreData_InitialConditions
baseCCSUsrMsgRoundImpactScoreData_RisEvent
baseCCSUsrMsgRoundImpactScoreData_RisEvent_Damage
baseCCSUsrMsgRoundImpactScoreData_RisEvent_Objective
baseCCSUsrMsgRoundImpactScoreData_RisEvent_Victim
baseCCSUsrMsgRumble
baseCCSUsrMsgSSUI
baseCCSUsrMsgSayText
baseCCSUsrMsgSayText2
baseCCSUsrMsgSendAudio
baseCCSUsrMsgSendLastKillerDamageToClient
baseCCSUsrMsgSendPlayerItemFound
baseCCSUsrMsgServerRankRevealAll
baseCCSUsrMsgServerRankUpdate_RankUpdate
baseCCSUsrMsgShake
baseCCSUsrMsgShowMenu
baseCCSUsrMsgStopSpectatorMode
baseCCSUsrMsgSurvivalStats
baseCCSUsrMsgSurvivalStats_Damage
baseCCSUsrMsgSurvivalStats_Fact
baseCCSUsrMsgSurvivalStats_Placement
baseCCSUsrMsgTextMsg
baseCCSUsrMsgTrain
baseCCSUsrMsgUpdateScreenHealthBar
baseCCSUsrMsgVGUIMenu
baseCCSUsrMsgVGUIMenu_Subkey
baseCCSUsrMsgVoiceMask
baseCCSUsrMsgVoiceMask_PlayerMask
baseCCSUsrMsgVoteFailed
baseCCSUsrMsgVotePass
baseCCSUsrMsgVoteSetup
baseCCSUsrMsgVoteStart
baseCCSUsrMsgWarmupHasEnded
baseCCSUsrMsgWeaponSound
baseCCSUsrMsgXRankGet
baseCCSUsrMsgXRankUpd
Variables
Const baseCCSUsrMsgDeepStats
baseCCSUsrMsgDeepStats: object
Const baseCCSUsrMsgPlayerDecalDigitalSignature
baseCCSUsrMsgPlayerDecalDigitalSignature: object
Const baseCCSUsrMsgRoundImpactScoreData
baseCCSUsrMsgRoundImpactScoreData: object
Const baseCCSUsrMsgScoreLeaderboardData
baseCCSUsrMsgScoreLeaderboardData: object
Const baseCCSUsrMsgSendPlayerItemDrops
baseCCSUsrMsgSendPlayerItemDrops: object
Const baseCCSUsrMsgServerRankUpdate
baseCCSUsrMsgServerRankUpdate: object
Const baseCCSUsrMsgXpUpdate
baseCCSUsrMsgXpUpdate: object
Const protobufPackage
protobufPackage: "" = ""
Object literals
Const CCSUsrMsgAchievementEvent
CCSUsrMsgAchievementEvent: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgAchievementEvent
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgAchievementEvent
encode
encode(message: CCSUsrMsgAchievementEvent, writer?: Writer): Writer
Parameters
message: CCSUsrMsgAchievementEvent
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgAdjustMoney
CCSUsrMsgAdjustMoney: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgAdjustMoney
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgAdjustMoney
encode
encode(message: CCSUsrMsgAdjustMoney, writer?: Writer): Writer
Parameters
message: CCSUsrMsgAdjustMoney
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgAmmoDenied
CCSUsrMsgAmmoDenied: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgAmmoDenied
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgAmmoDenied
encode
encode(message: CCSUsrMsgAmmoDenied, writer?: Writer): Writer
Parameters
message: CCSUsrMsgAmmoDenied
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgBarTime
CCSUsrMsgBarTime: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgBarTime
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgBarTime
encode
encode(message: CCSUsrMsgBarTime, writer?: Writer): Writer
Parameters
message: CCSUsrMsgBarTime
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgCallVoteFailed
CCSUsrMsgCallVoteFailed: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgCallVoteFailed
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgCallVoteFailed
encode
encode(message: CCSUsrMsgCallVoteFailed, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCallVoteFailed
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgClientInfo
CCSUsrMsgClientInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgClientInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgClientInfo
encode
encode(message: CCSUsrMsgClientInfo, writer?: Writer): Writer
Parameters
message: CCSUsrMsgClientInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgCloseCaption
CCSUsrMsgCloseCaption: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgCloseCaption
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgCloseCaption
encode
encode(message: CCSUsrMsgCloseCaption, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCloseCaption
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgCloseCaptionDirect
CCSUsrMsgCloseCaptionDirect: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgCloseCaptionDirect
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgCloseCaptionDirect
encode
encode(message: CCSUsrMsgCloseCaptionDirect, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCloseCaptionDirect
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgCurrentRoundOdds
CCSUsrMsgCurrentRoundOdds: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgCurrentRoundOdds
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgCurrentRoundOdds
encode
encode(message: CCSUsrMsgCurrentRoundOdds, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCurrentRoundOdds
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgCurrentTimescale
CCSUsrMsgCurrentTimescale: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgCurrentTimescale
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgCurrentTimescale
encode
encode(message: CCSUsrMsgCurrentTimescale, writer?: Writer): Writer
Parameters
message: CCSUsrMsgCurrentTimescale
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgDamage
CCSUsrMsgDamage: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgDamage
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgDamage
encode
encode(message: CCSUsrMsgDamage, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDamage
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgDeepStats
CCSUsrMsgDeepStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgDeepStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgDeepStats
encode
encode(message: CCSUsrMsgDeepStats, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDeepStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgDesiredTimescale
CCSUsrMsgDesiredTimescale: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgDesiredTimescale
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgDesiredTimescale
encode
encode(message: CCSUsrMsgDesiredTimescale, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDesiredTimescale
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgDisconnectToLobby
CCSUsrMsgDisconnectToLobby: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgDisconnectToLobby
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgDisconnectToLobby
encode
encode(message: CCSUsrMsgDisconnectToLobby, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDisconnectToLobby
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgDisplayInventory
CCSUsrMsgDisplayInventory: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgDisplayInventory
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgDisplayInventory
encode
encode(message: CCSUsrMsgDisplayInventory, writer?: Writer): Writer
Parameters
message: CCSUsrMsgDisplayInventory
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgEndOfMatchAllPlayersData
CCSUsrMsgEndOfMatchAllPlayersData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgEndOfMatchAllPlayersData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgEndOfMatchAllPlayersData
encode
encode(message: CCSUsrMsgEndOfMatchAllPlayersData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEndOfMatchAllPlayersData
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgEndOfMatchAllPlayersData_Accolade
CCSUsrMsgEndOfMatchAllPlayersData_Accolade: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgEndOfMatchAllPlayersData_Accolade
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgEndOfMatchAllPlayersData_Accolade
encode
encode(message: CCSUsrMsgEndOfMatchAllPlayersData_Accolade, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEndOfMatchAllPlayersData_Accolade
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
CCSUsrMsgEndOfMatchAllPlayersData_PlayerData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
encode
encode(message: CCSUsrMsgEndOfMatchAllPlayersData_PlayerData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEndOfMatchAllPlayersData_PlayerData
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgEntityOutlineHighlight
CCSUsrMsgEntityOutlineHighlight: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgEntityOutlineHighlight
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgEntityOutlineHighlight
encode
encode(message: CCSUsrMsgEntityOutlineHighlight, writer?: Writer): Writer
Parameters
message: CCSUsrMsgEntityOutlineHighlight
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgFade
CCSUsrMsgFade: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgFade
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgFade
encode
encode(message: CCSUsrMsgFade, writer?: Writer): Writer
Parameters
message: CCSUsrMsgFade
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgGameTitle
CCSUsrMsgGameTitle: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgGameTitle
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgGameTitle
encode
encode(message: CCSUsrMsgGameTitle, writer?: Writer): Writer
Parameters
message: CCSUsrMsgGameTitle
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgGeiger
CCSUsrMsgGeiger: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgGeiger
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgGeiger
encode
encode(message: CCSUsrMsgGeiger, writer?: Writer): Writer
Parameters
message: CCSUsrMsgGeiger
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgGlowPropTurnOff
CCSUsrMsgGlowPropTurnOff: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgGlowPropTurnOff
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgGlowPropTurnOff
encode
encode(message: CCSUsrMsgGlowPropTurnOff, writer?: Writer): Writer
Parameters
message: CCSUsrMsgGlowPropTurnOff
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgHintText
CCSUsrMsgHintText: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgHintText
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgHintText
encode
encode(message: CCSUsrMsgHintText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgHintText
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgHudMsg
CCSUsrMsgHudMsg: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgHudMsg
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgHudMsg
encode
encode(message: CCSUsrMsgHudMsg, writer?: Writer): Writer
Parameters
message: CCSUsrMsgHudMsg
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgHudText
CCSUsrMsgHudText: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgHudText
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgHudText
encode
encode(message: CCSUsrMsgHudText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgHudText
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgItemDrop
CCSUsrMsgItemDrop: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgItemDrop
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgItemDrop
encode
encode(message: CCSUsrMsgItemDrop, writer?: Writer): Writer
Parameters
message: CCSUsrMsgItemDrop
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgItemPickup
CCSUsrMsgItemPickup: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgItemPickup
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgItemPickup
encode
encode(message: CCSUsrMsgItemPickup, writer?: Writer): Writer
Parameters
message: CCSUsrMsgItemPickup
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgKeyHintText
CCSUsrMsgKeyHintText: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgKeyHintText
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgKeyHintText
encode
encode(message: CCSUsrMsgKeyHintText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgKeyHintText
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgKillCam
CCSUsrMsgKillCam: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgKillCam
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgKillCam
encode
encode(message: CCSUsrMsgKillCam, writer?: Writer): Writer
Parameters
message: CCSUsrMsgKillCam
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgMarkAchievement
CCSUsrMsgMarkAchievement: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgMarkAchievement
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgMarkAchievement
encode
encode(message: CCSUsrMsgMarkAchievement, writer?: Writer): Writer
Parameters
message: CCSUsrMsgMarkAchievement
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgMatchEndConditions
CCSUsrMsgMatchEndConditions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgMatchEndConditions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgMatchEndConditions
encode
encode(message: CCSUsrMsgMatchEndConditions, writer?: Writer): Writer
Parameters
message: CCSUsrMsgMatchEndConditions
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgMatchStatsUpdate
CCSUsrMsgMatchStatsUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgMatchStatsUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgMatchStatsUpdate
encode
encode(message: CCSUsrMsgMatchStatsUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgMatchStatsUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgPlayerDecalDigitalSignature
CCSUsrMsgPlayerDecalDigitalSignature: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgPlayerDecalDigitalSignature
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgPlayerDecalDigitalSignature
encode
encode(message: CCSUsrMsgPlayerDecalDigitalSignature, writer?: Writer): Writer
Parameters
message: CCSUsrMsgPlayerDecalDigitalSignature
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgPlayerStatsUpdate
CCSUsrMsgPlayerStatsUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgPlayerStatsUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgPlayerStatsUpdate
encode
encode(message: CCSUsrMsgPlayerStatsUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgPlayerStatsUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgPlayerStatsUpdate_Stat
CCSUsrMsgPlayerStatsUpdate_Stat: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgPlayerStatsUpdate_Stat
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgPlayerStatsUpdate_Stat
encode
encode(message: CCSUsrMsgPlayerStatsUpdate_Stat, writer?: Writer): Writer
Parameters
message: CCSUsrMsgPlayerStatsUpdate_Stat
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgProcessSpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgProcessSpottedEntityUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgProcessSpottedEntityUpdate
encode
encode(message: CCSUsrMsgProcessSpottedEntityUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgProcessSpottedEntityUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
encode
encode(message: CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgQuestProgress
CCSUsrMsgQuestProgress: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgQuestProgress
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgQuestProgress
encode
encode(message: CCSUsrMsgQuestProgress, writer?: Writer): Writer
Parameters
message: CCSUsrMsgQuestProgress
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRadioText
CCSUsrMsgRadioText: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRadioText
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRadioText
encode
encode(message: CCSUsrMsgRadioText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRadioText
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRawAudio
CCSUsrMsgRawAudio: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRawAudio
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRawAudio
encode
encode(message: CCSUsrMsgRawAudio, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRawAudio
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgReloadEffect
CCSUsrMsgReloadEffect: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgReloadEffect
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgReloadEffect
encode
encode(message: CCSUsrMsgReloadEffect, writer?: Writer): Writer
Parameters
message: CCSUsrMsgReloadEffect
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgReportHit
CCSUsrMsgReportHit: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgReportHit
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgReportHit
encode
encode(message: CCSUsrMsgReportHit, writer?: Writer): Writer
Parameters
message: CCSUsrMsgReportHit
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRequestState
CCSUsrMsgRequestState: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRequestState
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRequestState
encode
encode(message: CCSUsrMsgRequestState, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRequestState
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgResetHud
CCSUsrMsgResetHud: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgResetHud
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgResetHud
encode
encode(message: CCSUsrMsgResetHud, writer?: Writer): Writer
Parameters
message: CCSUsrMsgResetHud
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRetakeUpdatePlayerCardList
CCSUsrMsgRetakeUpdatePlayerCardList: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRetakeUpdatePlayerCardList
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRetakeUpdatePlayerCardList
encode
encode(message: CCSUsrMsgRetakeUpdatePlayerCardList, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRetakeUpdatePlayerCardList
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRetakeUpdatePlayerCardSelection
CCSUsrMsgRetakeUpdatePlayerCardSelection: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRetakeUpdatePlayerCardSelection
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRetakeUpdatePlayerCardSelection
encode
encode(message: CCSUsrMsgRetakeUpdatePlayerCardSelection, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRetakeUpdatePlayerCardSelection
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRoundBackupFilenames
CCSUsrMsgRoundBackupFilenames: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRoundBackupFilenames
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRoundBackupFilenames
encode
encode(message: CCSUsrMsgRoundBackupFilenames, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundBackupFilenames
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRoundImpactScoreData
CCSUsrMsgRoundImpactScoreData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRoundImpactScoreData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData
encode
encode(message: CCSUsrMsgRoundImpactScoreData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRoundImpactScoreData_InitialConditions
CCSUsrMsgRoundImpactScoreData_InitialConditions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_InitialConditions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_InitialConditions
encode
encode(message: CCSUsrMsgRoundImpactScoreData_InitialConditions, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_InitialConditions
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRoundImpactScoreData_RisEvent
CCSUsrMsgRoundImpactScoreData_RisEvent: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
CCSUsrMsgRoundImpactScoreData_RisEvent_Damage: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent_Damage, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent_Damage
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
CCSUsrMsgRoundImpactScoreData_RisEvent_Objective: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent_Objective, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent_Objective
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
CCSUsrMsgRoundImpactScoreData_RisEvent_Victim: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
encode
encode(message: CCSUsrMsgRoundImpactScoreData_RisEvent_Victim, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRoundImpactScoreData_RisEvent_Victim
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgRumble
CCSUsrMsgRumble: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgRumble
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgRumble
encode
encode(message: CCSUsrMsgRumble, writer?: Writer): Writer
Parameters
message: CCSUsrMsgRumble
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSSUI
CCSUsrMsgSSUI: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSSUI
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSSUI
encode
encode(message: CCSUsrMsgSSUI, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSSUI
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSayText
CCSUsrMsgSayText: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSayText
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSayText
encode
encode(message: CCSUsrMsgSayText, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSayText
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSayText2
CCSUsrMsgSayText2: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSayText2
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSayText2
encode
encode(message: CCSUsrMsgSayText2, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSayText2
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgScoreLeaderboardData
CCSUsrMsgScoreLeaderboardData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgScoreLeaderboardData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgScoreLeaderboardData
encode
encode(message: CCSUsrMsgScoreLeaderboardData, writer?: Writer): Writer
Parameters
message: CCSUsrMsgScoreLeaderboardData
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSendAudio
CCSUsrMsgSendAudio: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSendAudio
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSendAudio
encode
encode(message: CCSUsrMsgSendAudio, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendAudio
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSendLastKillerDamageToClient
CCSUsrMsgSendLastKillerDamageToClient: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSendLastKillerDamageToClient
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSendLastKillerDamageToClient
encode
encode(message: CCSUsrMsgSendLastKillerDamageToClient, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendLastKillerDamageToClient
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSendPlayerItemDrops
CCSUsrMsgSendPlayerItemDrops: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSendPlayerItemDrops
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSendPlayerItemDrops
encode
encode(message: CCSUsrMsgSendPlayerItemDrops, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendPlayerItemDrops
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSendPlayerItemFound
CCSUsrMsgSendPlayerItemFound: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSendPlayerItemFound
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSendPlayerItemFound
encode
encode(message: CCSUsrMsgSendPlayerItemFound, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSendPlayerItemFound
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgServerRankRevealAll
CCSUsrMsgServerRankRevealAll: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgServerRankRevealAll
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgServerRankRevealAll
encode
encode(message: CCSUsrMsgServerRankRevealAll, writer?: Writer): Writer
Parameters
message: CCSUsrMsgServerRankRevealAll
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgServerRankUpdate
CCSUsrMsgServerRankUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgServerRankUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgServerRankUpdate
encode
encode(message: CCSUsrMsgServerRankUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgServerRankUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgServerRankUpdate_RankUpdate
CCSUsrMsgServerRankUpdate_RankUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgServerRankUpdate_RankUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgServerRankUpdate_RankUpdate
encode
encode(message: CCSUsrMsgServerRankUpdate_RankUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgServerRankUpdate_RankUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgShake
CCSUsrMsgShake: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgShake
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgShake
encode
encode(message: CCSUsrMsgShake, writer?: Writer): Writer
Parameters
message: CCSUsrMsgShake
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgShowMenu
CCSUsrMsgShowMenu: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgShowMenu
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgShowMenu
encode
encode(message: CCSUsrMsgShowMenu, writer?: Writer): Writer
Parameters
message: CCSUsrMsgShowMenu
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgStopSpectatorMode
CCSUsrMsgStopSpectatorMode: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgStopSpectatorMode
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgStopSpectatorMode
encode
encode(message: CCSUsrMsgStopSpectatorMode, writer?: Writer): Writer
Parameters
message: CCSUsrMsgStopSpectatorMode
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSurvivalStats
CCSUsrMsgSurvivalStats: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSurvivalStats
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats
encode
encode(message: CCSUsrMsgSurvivalStats, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSurvivalStats_Damage
CCSUsrMsgSurvivalStats_Damage: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSurvivalStats_Damage
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats_Damage
encode
encode(message: CCSUsrMsgSurvivalStats_Damage, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats_Damage
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSurvivalStats_Fact
CCSUsrMsgSurvivalStats_Fact: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSurvivalStats_Fact
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats_Fact
encode
encode(message: CCSUsrMsgSurvivalStats_Fact, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats_Fact
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgSurvivalStats_Placement
CCSUsrMsgSurvivalStats_Placement: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgSurvivalStats_Placement
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgSurvivalStats_Placement
encode
encode(message: CCSUsrMsgSurvivalStats_Placement, writer?: Writer): Writer
Parameters
message: CCSUsrMsgSurvivalStats_Placement
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgTextMsg
CCSUsrMsgTextMsg: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgTextMsg
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgTextMsg
encode
encode(message: CCSUsrMsgTextMsg, writer?: Writer): Writer
Parameters
message: CCSUsrMsgTextMsg
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgTrain
CCSUsrMsgTrain: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgTrain
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgTrain
encode
encode(message: CCSUsrMsgTrain, writer?: Writer): Writer
Parameters
message: CCSUsrMsgTrain
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgUpdateScreenHealthBar
CCSUsrMsgUpdateScreenHealthBar: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgUpdateScreenHealthBar
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgUpdateScreenHealthBar
encode
encode(message: CCSUsrMsgUpdateScreenHealthBar, writer?: Writer): Writer
Parameters
message: CCSUsrMsgUpdateScreenHealthBar
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVGUIMenu
CCSUsrMsgVGUIMenu: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVGUIMenu
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVGUIMenu
encode
encode(message: CCSUsrMsgVGUIMenu, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVGUIMenu
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVGUIMenu_Subkey
CCSUsrMsgVGUIMenu_Subkey: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVGUIMenu_Subkey
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVGUIMenu_Subkey
encode
encode(message: CCSUsrMsgVGUIMenu_Subkey, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVGUIMenu_Subkey
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVoiceMask
CCSUsrMsgVoiceMask: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVoiceMask
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVoiceMask
encode
encode(message: CCSUsrMsgVoiceMask, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoiceMask
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVoiceMask_PlayerMask
CCSUsrMsgVoiceMask_PlayerMask: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVoiceMask_PlayerMask
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVoiceMask_PlayerMask
encode
encode(message: CCSUsrMsgVoiceMask_PlayerMask, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoiceMask_PlayerMask
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVoteFailed
CCSUsrMsgVoteFailed: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVoteFailed
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVoteFailed
encode
encode(message: CCSUsrMsgVoteFailed, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoteFailed
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVotePass
CCSUsrMsgVotePass: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVotePass
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVotePass
encode
encode(message: CCSUsrMsgVotePass, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVotePass
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVoteSetup
CCSUsrMsgVoteSetup: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVoteSetup
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVoteSetup
encode
encode(message: CCSUsrMsgVoteSetup, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoteSetup
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgVoteStart
CCSUsrMsgVoteStart: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgVoteStart
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgVoteStart
encode
encode(message: CCSUsrMsgVoteStart, writer?: Writer): Writer
Parameters
message: CCSUsrMsgVoteStart
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgWarmupHasEnded
CCSUsrMsgWarmupHasEnded: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgWarmupHasEnded
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgWarmupHasEnded
encode
encode(message: CCSUsrMsgWarmupHasEnded, writer?: Writer): Writer
Parameters
message: CCSUsrMsgWarmupHasEnded
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgWeaponSound
CCSUsrMsgWeaponSound: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgWeaponSound
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgWeaponSound
encode
encode(message: CCSUsrMsgWeaponSound, writer?: Writer): Writer
Parameters
message: CCSUsrMsgWeaponSound
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgXRankGet
CCSUsrMsgXRankGet: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgXRankGet
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgXRankGet
encode
encode(message: CCSUsrMsgXRankGet, writer?: Writer): Writer
Parameters
message: CCSUsrMsgXRankGet
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgXRankUpd
CCSUsrMsgXRankUpd: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgXRankUpd
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgXRankUpd
encode
encode(message: CCSUsrMsgXRankUpd, writer?: Writer): Writer
Parameters
message: CCSUsrMsgXRankUpd
Default value writer: Writer = Writer.create()
Returns Writer
Const CCSUsrMsgXpUpdate
CCSUsrMsgXpUpdate: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCSUsrMsgXpUpdate
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCSUsrMsgXpUpdate
encode
encode(message: CCSUsrMsgXpUpdate, writer?: Writer): Writer
Parameters
message: CCSUsrMsgXpUpdate
Default value writer: Writer = Writer.create()
Returns Writer
Const baseCCSUsrMsgAchievementEvent
baseCCSUsrMsgAchievementEvent: object
achievement
achievement: number = 0
count
count: number = 0
userId
userId: number = 0
Const baseCCSUsrMsgAdjustMoney
baseCCSUsrMsgAdjustMoney: object
amount
amount: number = 0
Const baseCCSUsrMsgAmmoDenied
baseCCSUsrMsgAmmoDenied: object
ammoIdx
ammoIdx: number = 0
Const baseCCSUsrMsgBarTime
baseCCSUsrMsgBarTime: object
time
time: string = ""
Const baseCCSUsrMsgCallVoteFailed
baseCCSUsrMsgCallVoteFailed: object
reason
reason: number = 0
time
time: number = 0
Const baseCCSUsrMsgClientInfo
baseCCSUsrMsgClientInfo: object
dummy
dummy: number = 0
Const baseCCSUsrMsgCloseCaption
baseCCSUsrMsgCloseCaption: object
cctoken
cctoken: string = ""
duration
duration: number = 0
fromPlayer
fromPlayer: boolean = false
hash
hash: number = 0
Const baseCCSUsrMsgCloseCaptionDirect
baseCCSUsrMsgCloseCaptionDirect: object
duration
duration: number = 0
fromPlayer
fromPlayer: boolean = false
hash
hash: number = 0
Const baseCCSUsrMsgCurrentRoundOdds
baseCCSUsrMsgCurrentRoundOdds: object
odds
odds: number = 0
Const baseCCSUsrMsgCurrentTimescale
baseCCSUsrMsgCurrentTimescale: object
curTimescale
curTimescale: number = 0
Const baseCCSUsrMsgDamage
baseCCSUsrMsgDamage: object
amount
amount: number = 0
victimEntindex
victimEntindex: number = 0
Const baseCCSUsrMsgDesiredTimescale
baseCCSUsrMsgDesiredTimescale: object
desiredTimescale
desiredTimescale: number = 0
durationRealtimeSec
durationRealtimeSec: number = 0
interpolatorType
interpolatorType: number = 0
startBlendTime
startBlendTime: number = 0
Const baseCCSUsrMsgDisconnectToLobby
baseCCSUsrMsgDisconnectToLobby: object
dummy
dummy: number = 0
Const baseCCSUsrMsgDisplayInventory
baseCCSUsrMsgDisplayInventory: object
display
display: boolean = false
userId
userId: number = 0
Const baseCCSUsrMsgEndOfMatchAllPlayersData
baseCCSUsrMsgEndOfMatchAllPlayersData: object
scene
scene: number = 0
Const baseCCSUsrMsgEndOfMatchAllPlayersData_Accolade
baseCCSUsrMsgEndOfMatchAllPlayersData_Accolade: object
eaccolade
eaccolade: number = 0
position
position: number = 0
value
value: number = 0
Const baseCCSUsrMsgEndOfMatchAllPlayersData_PlayerData
baseCCSUsrMsgEndOfMatchAllPlayersData_PlayerData: object
entindex
entindex: number = 0
isbot
isbot: boolean = false
name
name: string = ""
playercolor
playercolor: number = 0
teamnumber
teamnumber: number = 0
xuid
xuid: Long = Long.UZERO
Const baseCCSUsrMsgEntityOutlineHighlight
baseCCSUsrMsgEntityOutlineHighlight: object
entidx
entidx: number = 0
removehighlight
removehighlight: boolean = false
Const baseCCSUsrMsgFade
baseCCSUsrMsgFade: object
duration
duration: number = 0
flags
flags: number = 0
holdTime
holdTime: number = 0
Const baseCCSUsrMsgGameTitle
baseCCSUsrMsgGameTitle: object
dummy
dummy: number = 0
Const baseCCSUsrMsgGeiger
baseCCSUsrMsgGeiger: object
range
range: number = 0
Const baseCCSUsrMsgGlowPropTurnOff
baseCCSUsrMsgGlowPropTurnOff: object
entidx
entidx: number = 0
Const baseCCSUsrMsgHintText
baseCCSUsrMsgHintText: object
text
text: string = ""
Const baseCCSUsrMsgHudMsg
baseCCSUsrMsgHudMsg: object
channel
channel: number = 0
effect
effect: number = 0
fadeInTime
fadeInTime: number = 0
fadeOutTime
fadeOutTime: number = 0
fxTime
fxTime: number = 0
holdTime
holdTime: number = 0
text
text: string = ""
Const baseCCSUsrMsgHudText
baseCCSUsrMsgHudText: object
text
text: string = ""
Const baseCCSUsrMsgItemDrop
baseCCSUsrMsgItemDrop: object
death
death: boolean = false
itemid
itemid: Long = Long.ZERO
Const baseCCSUsrMsgItemPickup
baseCCSUsrMsgItemPickup: object
item
item: string = ""
Const baseCCSUsrMsgKeyHintText
baseCCSUsrMsgKeyHintText: object
hints
hints: string = ""
Const baseCCSUsrMsgKillCam
baseCCSUsrMsgKillCam: object
firstTarget
firstTarget: number = 0
obsMode
obsMode: number = 0
secondTarget
secondTarget: number = 0
Const baseCCSUsrMsgMarkAchievement
baseCCSUsrMsgMarkAchievement: object
achievement
achievement: string = ""
Const baseCCSUsrMsgMatchEndConditions
baseCCSUsrMsgMatchEndConditions: object
fraglimit
fraglimit: number = 0
mpMaxrounds
mpMaxrounds: number = 0
mpTimelimit
mpTimelimit: number = 0
mpWinlimit
mpWinlimit: number = 0
Const baseCCSUsrMsgMatchStatsUpdate
baseCCSUsrMsgMatchStatsUpdate: object
update
update: string = ""
Const baseCCSUsrMsgPlayerStatsUpdate
baseCCSUsrMsgPlayerStatsUpdate: object
crc
crc: number = 0
userId
userId: number = 0
version
version: number = 0
Const baseCCSUsrMsgPlayerStatsUpdate_Stat
baseCCSUsrMsgPlayerStatsUpdate_Stat: object
delta
delta: number = 0
idx
idx: number = 0
Const baseCCSUsrMsgProcessSpottedEntityUpdate
baseCCSUsrMsgProcessSpottedEntityUpdate: object
newUpdate
newUpdate: boolean = false
Const baseCCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate
baseCCSUsrMsgProcessSpottedEntityUpdate_SpottedEntityUpdate: object
angleY
angleY: number = 0
classId
classId: number = 0
defuser
defuser: boolean = false
entityIdx
entityIdx: number = 0
originX
originX: number = 0
originY
originY: number = 0
originZ
originZ: number = 0
playerHasC4
playerHasC4: boolean = false
playerHasDefuser
playerHasDefuser: boolean = false
Const baseCCSUsrMsgQuestProgress
baseCCSUsrMsgQuestProgress: object
bonusPoints
bonusPoints: number = 0
isEventQuest
isEventQuest: boolean = false
normalPoints
normalPoints: number = 0
questId
questId: number = 0
Const baseCCSUsrMsgRadioText
baseCCSUsrMsgRadioText: object
client
client: number = 0
msgDst
msgDst: number = 0
msgName
msgName: string = ""
params
params: string = ""
Const baseCCSUsrMsgRawAudio
baseCCSUsrMsgRawAudio: object
duration
duration: number = 0
entidx
entidx: number = 0
pitch
pitch: number = 0
voiceFilename
voiceFilename: string = ""
Const baseCCSUsrMsgReloadEffect
baseCCSUsrMsgReloadEffect: object
actanim
actanim: number = 0
entidx
entidx: number = 0
originX
originX: number = 0
originY
originY: number = 0
originZ
originZ: number = 0
Const baseCCSUsrMsgReportHit
baseCCSUsrMsgReportHit: object
posX
posX: number = 0
posY
posY: number = 0
posZ
posZ: number = 0
timestamp
timestamp: number = 0
Const baseCCSUsrMsgRequestState
baseCCSUsrMsgRequestState: object
dummy
dummy: number = 0
Const baseCCSUsrMsgResetHud
baseCCSUsrMsgResetHud: object
reset
reset: boolean = false
Const baseCCSUsrMsgRetakeUpdatePlayerCardList
baseCCSUsrMsgRetakeUpdatePlayerCardList: object
cardIdx
cardIdx: number = 0
defuseKit
defuseKit: boolean = false
loadoutIdx
loadoutIdx: number = 0
mvpBoostCardIdx
mvpBoostCardIdx: number = 0
mvpBoostExtraUtility
mvpBoostExtraUtility: number = 0
mvpBoostLoadoutIdx
mvpBoostLoadoutIdx: number = 0
mvpBoostRoundIdx
mvpBoostRoundIdx: number = 0
roundIdx
roundIdx: number = 0
typeIdx
typeIdx: number = 0
Const baseCCSUsrMsgRetakeUpdatePlayerCardSelection
baseCCSUsrMsgRetakeUpdatePlayerCardSelection: object
cardIdx
cardIdx: number = 0
loadoutIdx
loadoutIdx: number = 0
roundIdx
roundIdx: number = 0
typeIdx
typeIdx: number = 0
Const baseCCSUsrMsgRoundBackupFilenames
baseCCSUsrMsgRoundBackupFilenames: object
count
count: number = 0
filename
filename: string = ""
index
index: number = 0
nicename
nicename: string = ""
Const baseCCSUsrMsgRoundImpactScoreData_InitialConditions
baseCCSUsrMsgRoundImpactScoreData_InitialConditions: object
ctEquipValue
ctEquipValue: number = 0
tEquipValue
tEquipValue: number = 0
terroristOdds
terroristOdds: number = 0
Const baseCCSUsrMsgRoundImpactScoreData_RisEvent
baseCCSUsrMsgRoundImpactScoreData_RisEvent: object
ctAlive
ctAlive: number = 0
tAlive
tAlive: number = 0
terroristOdds
terroristOdds: number = 0
timestamp
timestamp: number = 0
Const baseCCSUsrMsgRoundImpactScoreData_RisEvent_Damage
baseCCSUsrMsgRoundImpactScoreData_RisEvent_Damage: object
healthRemoved
healthRemoved: number = 0
numHits
numHits: number = 0
numReturnHits
numReturnHits: number = 0
returnHealthRemoved
returnHealthRemoved: number = 0
targetEntindex
targetEntindex: number = 0
targetXuid
targetXuid: Long = Long.UZERO
Const baseCCSUsrMsgRoundImpactScoreData_RisEvent_Objective
baseCCSUsrMsgRoundImpactScoreData_RisEvent_Objective: object
type
type: number = 0
Const baseCCSUsrMsgRoundImpactScoreData_RisEvent_Victim
baseCCSUsrMsgRoundImpactScoreData_RisEvent_Victim: object
color
color: number = 0
entindex
entindex: number = 0
isBot
isBot: boolean = false
isDead
isDead: boolean = false
teamNumber
teamNumber: number = 0
xuid
xuid: Long = Long.UZERO
Const baseCCSUsrMsgRumble
baseCCSUsrMsgRumble: object
data
data: number = 0
flags
flags: number = 0
index
index: number = 0
Const baseCCSUsrMsgSSUI
baseCCSUsrMsgSSUI: object
endTime
endTime: number = 0
show
show: boolean = false
startTime
startTime: number = 0
Const baseCCSUsrMsgSayText
baseCCSUsrMsgSayText: object
chat
chat: boolean = false
entIdx
entIdx: number = 0
text
text: string = ""
textallchat
textallchat: boolean = false
Const baseCCSUsrMsgSayText2
baseCCSUsrMsgSayText2: object
chat
chat: boolean = false
entIdx
entIdx: number = 0
msgName
msgName: string = ""
params
params: string = ""
textallchat
textallchat: boolean = false
Const baseCCSUsrMsgSendAudio
baseCCSUsrMsgSendAudio: object
radioSound
radioSound: string = ""
Const baseCCSUsrMsgSendLastKillerDamageToClient
baseCCSUsrMsgSendLastKillerDamageToClient: object
damageGiven
damageGiven: number = 0
damageTaken
damageTaken: number = 0
numHitsGiven
numHitsGiven: number = 0
numHitsTaken
numHitsTaken: number = 0
Const baseCCSUsrMsgSendPlayerItemFound
baseCCSUsrMsgSendPlayerItemFound: object
entindex
entindex: number = 0
Const baseCCSUsrMsgServerRankRevealAll
baseCCSUsrMsgServerRankRevealAll: object
secondsTillShutdown
secondsTillShutdown: number = 0
Const baseCCSUsrMsgServerRankUpdate_RankUpdate
baseCCSUsrMsgServerRankUpdate_RankUpdate: object
accountId
accountId: number = 0
numWins
numWins: number = 0
rankChange
rankChange: number = 0
rankNew
rankNew: number = 0
rankOld
rankOld: number = 0
rankTypeId
rankTypeId: number = 0
Const baseCCSUsrMsgShake
baseCCSUsrMsgShake: object
command
command: number = 0
duration
duration: number = 0
frequency
frequency: number = 0
localAmplitude
localAmplitude: number = 0
Const baseCCSUsrMsgShowMenu
baseCCSUsrMsgShowMenu: object
bitsValidSlots
bitsValidSlots: number = 0
displayTime
displayTime: number = 0
menuString
menuString: string = ""
Const baseCCSUsrMsgStopSpectatorMode
baseCCSUsrMsgStopSpectatorMode: object
dummy
dummy: number = 0
Const baseCCSUsrMsgSurvivalStats
baseCCSUsrMsgSurvivalStats: object
ticknumber
ticknumber: number = 0
xuid
xuid: Long = Long.UZERO
Const baseCCSUsrMsgSurvivalStats_Damage
baseCCSUsrMsgSurvivalStats_Damage: object
from
from: number = 0
fromHits
fromHits: number = 0
to
to: number = 0
toHits
toHits: number = 0
xuid
xuid: Long = Long.UZERO
Const baseCCSUsrMsgSurvivalStats_Fact
baseCCSUsrMsgSurvivalStats_Fact: object
display
display: number = 0
interestingness
interestingness: number = 0
type
type: number = 0
value
value: number = 0
Const baseCCSUsrMsgSurvivalStats_Placement
baseCCSUsrMsgSurvivalStats_Placement: object
placement
placement: number = 0
teamnumber
teamnumber: number = 0
xuid
xuid: Long = Long.UZERO
Const baseCCSUsrMsgTextMsg
baseCCSUsrMsgTextMsg: object
msgDst
msgDst: number = 0
params
params: string = ""
Const baseCCSUsrMsgTrain
baseCCSUsrMsgTrain: object
train
train: number = 0
Const baseCCSUsrMsgUpdateScreenHealthBar
baseCCSUsrMsgUpdateScreenHealthBar: object
entidx
entidx: number = 0
healthratioNew
healthratioNew: number = 0
healthratioOld
healthratioOld: number = 0
style
style: number = 0
Const baseCCSUsrMsgVGUIMenu
baseCCSUsrMsgVGUIMenu: object
name
name: string = ""
show
show: boolean = false
Const baseCCSUsrMsgVGUIMenu_Subkey
baseCCSUsrMsgVGUIMenu_Subkey: object
name
name: string = ""
str
str: string = ""
Const baseCCSUsrMsgVoiceMask
baseCCSUsrMsgVoiceMask: object
playerModEnable
playerModEnable: boolean = false
Const baseCCSUsrMsgVoiceMask_PlayerMask
baseCCSUsrMsgVoiceMask_PlayerMask: object
banMasks
banMasks: number = 0
gameRulesMask
gameRulesMask: number = 0
Const baseCCSUsrMsgVoteFailed
baseCCSUsrMsgVoteFailed: object
reason
reason: number = 0
team
team: number = 0
Const baseCCSUsrMsgVotePass
baseCCSUsrMsgVotePass: object
detailsStr
detailsStr: string = ""
dispStr
dispStr: string = ""
team
team: number = 0
voteType
voteType: number = 0
Const baseCCSUsrMsgVoteSetup
baseCCSUsrMsgVoteSetup: object
potentialIssues
potentialIssues: string = ""
Const baseCCSUsrMsgVoteStart
baseCCSUsrMsgVoteStart: object
detailsStr
detailsStr: string = ""
dispStr
dispStr: string = ""
entIdx
entIdx: number = 0
entidxTarget
entidxTarget: number = 0
isYesNoVote
isYesNoVote: boolean = false
otherTeamStr
otherTeamStr: string = ""
team
team: number = 0
voteType
voteType: number = 0
Const baseCCSUsrMsgWarmupHasEnded
baseCCSUsrMsgWarmupHasEnded: object
dummy
dummy: number = 0
Const baseCCSUsrMsgWeaponSound
baseCCSUsrMsgWeaponSound: object
entidx
entidx: number = 0
originX
originX: number = 0
originY
originY: number = 0
originZ
originZ: number = 0
sound
sound: string = ""
timestamp
timestamp: number = 0
Const baseCCSUsrMsgXRankGet
baseCCSUsrMsgXRankGet: object
controller
controller: number = 0
modeIdx
modeIdx: number = 0
Const baseCCSUsrMsgXRankUpd
baseCCSUsrMsgXRankUpd: object
controller
controller: number = 0
modeIdx
modeIdx: number = 0
ranking
ranking: number = 0
