demofile: "props"
Module "props"
Index
Enumerations
PropType
Type aliases
PropPrimitive
PropValue
Variables
DT_MAX_STRING_BITS
SPROP_CELL_COORD
SPROP_CELL_COORD_INTEGRAL
SPROP_CELL_COORD_LOWPRECISION
SPROP_CHANGES_OFTEN
SPROP_COLLAPSIBLE
SPROP_COORD
SPROP_COORD_MP
SPROP_COORD_MP_INTEGRAL
SPROP_COORD_MP_LOWPRECISION
SPROP_EXCLUDE
SPROP_INSIDEARRAY
SPROP_IS_A_VECTOR_ELEM
SPROP_NORMAL
SPROP_NOSCALE
SPROP_PROXY_ALWAYS_YES
SPROP_ROUNDDOWN
SPROP_ROUNDUP
SPROP_UNSIGNED
SPROP_VARINT
SPROP_XYZE
Functions
makeArrayDecoder
makeDecoder
makeFloatDecoder
makeInt64Decoder
makeIntDecoder
makeSpecialFloatDecoder
makeStringDecoder
makeValueDecoder
makeVectorDecoder
makeVectorXYDecoder
Type aliases
PropPrimitive
PropPrimitive: string | number | boolean | Long | Vector | EntityHandle
PropValue
PropValue: PropPrimitive | ReadonlyArray<PropPrimitive>
Variables
Const DT_MAX_STRING_BITS
DT_MAX_STRING_BITS: 9 = 9
Const SPROP_CELL_COORD
SPROP_CELL_COORD: number = 1 << 15
Const SPROP_CELL_COORD_INTEGRAL
SPROP_CELL_COORD_INTEGRAL: number = 1 << 17
Const SPROP_CELL_COORD_LOWPRECISION
SPROP_CELL_COORD_LOWPRECISION: number = 1 << 16
Const SPROP_CHANGES_OFTEN
SPROP_CHANGES_OFTEN: number = 1 << 18
Const SPROP_COLLAPSIBLE
SPROP_COLLAPSIBLE: number = 1 << 11
Const SPROP_COORD
SPROP_COORD: number = 1 << 1
Const SPROP_COORD_MP
SPROP_COORD_MP: number = 1 << 12
Const SPROP_COORD_MP_INTEGRAL
SPROP_COORD_MP_INTEGRAL: number = 1 << 14
Const SPROP_COORD_MP_LOWPRECISION
SPROP_COORD_MP_LOWPRECISION: number = 1 << 13
Const SPROP_EXCLUDE
SPROP_EXCLUDE: number = 1 << 6
Const SPROP_INSIDEARRAY
SPROP_INSIDEARRAY: number = 1 << 8
Const SPROP_IS_A_VECTOR_ELEM
SPROP_IS_A_VECTOR_ELEM: number = 1 << 10
Const SPROP_NORMAL
SPROP_NORMAL: number = 1 << 5
Const SPROP_NOSCALE
SPROP_NOSCALE: number = 1 << 2
Const SPROP_PROXY_ALWAYS_YES
SPROP_PROXY_ALWAYS_YES: number = 1 << 9
Const SPROP_ROUNDDOWN
SPROP_ROUNDDOWN: number = 1 << 3
Const SPROP_ROUNDUP
SPROP_ROUNDUP: number = 1 << 4
Const SPROP_UNSIGNED
SPROP_UNSIGNED: number = 1 << 0
Const SPROP_VARINT
SPROP_VARINT: number = 1 << 19
Const SPROP_XYZE
SPROP_XYZE: number = 1 << 7
Functions
makeArrayDecoder
makeArrayDecoder(sendProp: ISendProp, arrayElementProp: ISendProp): (bitbuf: BitStream) => ReadonlyArray<PropPrimitive>
Parameters
sendProp: ISendProp
arrayElementProp: ISendProp
Returns (bitbuf: BitStream) => ReadonlyArray<PropPrimitive>
(bitbuf: BitStream): ReadonlyArray<PropPrimitive>
Parameters
bitbuf: BitStream
Returns ReadonlyArray<PropPrimitive>
makeDecoder
makeDecoder(sendProp: ISendProp, arrayElementProp: ISendProp | undefined): (bitbuf: BitStream) => PropValue
Parameters
sendProp: ISendProp
arrayElementProp: ISendProp | undefined
Returns (bitbuf: BitStream) => PropValue
(bitbuf: BitStream): PropValue
Parameters
bitbuf: BitStream
Returns PropValue
makeFloatDecoder
makeFloatDecoder(sendProp: ISendProp): (bitbuf: BitStream) => number
Parameters
sendProp: ISendProp
Returns (bitbuf: BitStream) => number
(bitbuf: BitStream): number
Parameters
bitbuf: BitStream
Returns number
makeInt64Decoder
makeInt64Decoder(sendProp: ISendProp): (bitbuf: BitStream) => Long
Parameters
sendProp: ISendProp
Returns (bitbuf: BitStream) => Long
(bitbuf: BitStream): Long
Parameters
bitbuf: BitStream
Returns Long
makeIntDecoder
makeIntDecoder(sendProp: ISendProp): (bitbuf: BitStream) => number | EntityHandle | boolean
Parameters
sendProp: ISendProp
Returns (bitbuf: BitStream) => number | EntityHandle | boolean
(bitbuf: BitStream): number | EntityHandle | boolean
Parameters
bitbuf: BitStream
Returns number | EntityHandle | boolean
makeSpecialFloatDecoder
makeSpecialFloatDecoder(sendProp: ISendProp): ((bitbuf: BitStream) => number) | undefined
Parameters
sendProp: ISendProp
Returns ((bitbuf: BitStream) => number) | undefined
makeStringDecoder
makeStringDecoder(_sendProp: ISendProp): (bitbuf: BitStream) => string
Parameters
_sendProp: ISendProp
Returns (bitbuf: BitStream) => string
(bitbuf: BitStream): string
Parameters
bitbuf: BitStream
Returns string
makeValueDecoder
makeValueDecoder(sendProp: ISendProp): (bitbuf: BitStream) => PropPrimitive
Parameters
sendProp: ISendProp
Returns (bitbuf: BitStream) => PropPrimitive
(bitbuf: BitStream): PropPrimitive
Parameters
bitbuf: BitStream
Returns PropPrimitive
makeVectorDecoder
makeVectorDecoder(sendProp: ISendProp): (bitbuf: BitStream) => Vector
Parameters
sendProp: ISendProp
Returns (bitbuf: BitStream) => Vector
(bitbuf: BitStream): Vector
Parameters
bitbuf: BitStream
Returns Vector
makeVectorXYDecoder
makeVectorXYDecoder(sendProp: ISendProp): (bitbuf: BitStream) => Vector
Parameters
sendProp: ISendProp
Returns (bitbuf: BitStream) => Vector
(bitbuf: BitStream): Vector
Parameters
bitbuf: BitStream
Returns Vector
