demofile: "protobufs/google/protobuf/descriptor"
Module "protobufs/google/protobuf/descriptor"
Index
Enumerations
FieldDescriptorProto_Label
FieldDescriptorProto_Type
FieldOptions_CType
FieldOptions_JSType
FileOptions_OptimizeMode
MethodOptions_IdempotencyLevel
Interfaces
DescriptorProto
DescriptorProto_ExtensionRange
DescriptorProto_ReservedRange
EnumDescriptorProto
EnumDescriptorProto_EnumReservedRange
EnumOptions
EnumValueDescriptorProto
EnumValueOptions
ExtensionRangeOptions
FieldDescriptorProto
FieldOptions
FileDescriptorProto
FileDescriptorSet
FileOptions
GeneratedCodeInfo
GeneratedCodeInfo_Annotation
MessageOptions
MethodDescriptorProto
MethodOptions
OneofDescriptorProto
OneofOptions
ServiceDescriptorProto
ServiceOptions
SourceCodeInfo
SourceCodeInfo_Location
UninterpretedOption
UninterpretedOption_NamePart
Variables
baseExtensionRangeOptions
baseFileDescriptorSet
baseGeneratedCodeInfo
baseOneofOptions
baseSourceCodeInfo
protobufPackage
Object literals
DescriptorProto
DescriptorProto_ExtensionRange
DescriptorProto_ReservedRange
EnumDescriptorProto
EnumDescriptorProto_EnumReservedRange
EnumOptions
EnumValueDescriptorProto
EnumValueOptions
ExtensionRangeOptions
FieldDescriptorProto
FieldOptions
FileDescriptorProto
FileDescriptorSet
FileOptions
GeneratedCodeInfo
GeneratedCodeInfo_Annotation
MessageOptions
MethodDescriptorProto
MethodOptions
OneofDescriptorProto
OneofOptions
ServiceDescriptorProto
ServiceOptions
SourceCodeInfo
SourceCodeInfo_Location
UninterpretedOption
UninterpretedOption_NamePart
baseDescriptorProto
baseDescriptorProto_ExtensionRange
baseDescriptorProto_ReservedRange
baseEnumDescriptorProto
baseEnumDescriptorProto_EnumReservedRange
baseEnumOptions
baseEnumValueDescriptorProto
baseEnumValueOptions
baseFieldDescriptorProto
baseFieldOptions
baseFileDescriptorProto
baseFileOptions
baseGeneratedCodeInfo_Annotation
baseMessageOptions
baseMethodDescriptorProto
baseMethodOptions
baseOneofDescriptorProto
baseServiceDescriptorProto
baseServiceOptions
baseSourceCodeInfo_Location
baseUninterpretedOption
baseUninterpretedOption_NamePart
Variables
Const baseExtensionRangeOptions
baseExtensionRangeOptions: object
Const baseFileDescriptorSet
baseFileDescriptorSet: object
Const baseGeneratedCodeInfo
baseGeneratedCodeInfo: object
Const baseOneofOptions
baseOneofOptions: object
Const baseSourceCodeInfo
baseSourceCodeInfo: object
Const protobufPackage
protobufPackage: "google.protobuf" = "google.protobuf"
Object literals
Const DescriptorProto
DescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): DescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns DescriptorProto
encode
encode(message: DescriptorProto, writer?: Writer): Writer
Parameters
message: DescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const DescriptorProto_ExtensionRange
DescriptorProto_ExtensionRange: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): DescriptorProto_ExtensionRange
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns DescriptorProto_ExtensionRange
encode
encode(message: DescriptorProto_ExtensionRange, writer?: Writer): Writer
Parameters
message: DescriptorProto_ExtensionRange
Default value writer: Writer = Writer.create()
Returns Writer
Const DescriptorProto_ReservedRange
DescriptorProto_ReservedRange: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): DescriptorProto_ReservedRange
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns DescriptorProto_ReservedRange
encode
encode(message: DescriptorProto_ReservedRange, writer?: Writer): Writer
Parameters
message: DescriptorProto_ReservedRange
Default value writer: Writer = Writer.create()
Returns Writer
Const EnumDescriptorProto
EnumDescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): EnumDescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns EnumDescriptorProto
encode
encode(message: EnumDescriptorProto, writer?: Writer): Writer
Parameters
message: EnumDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const EnumDescriptorProto_EnumReservedRange
EnumDescriptorProto_EnumReservedRange: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): EnumDescriptorProto_EnumReservedRange
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns EnumDescriptorProto_EnumReservedRange
encode
encode(message: EnumDescriptorProto_EnumReservedRange, writer?: Writer): Writer
Parameters
message: EnumDescriptorProto_EnumReservedRange
Default value writer: Writer = Writer.create()
Returns Writer
Const EnumOptions
EnumOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): EnumOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns EnumOptions
encode
encode(message: EnumOptions, writer?: Writer): Writer
Parameters
message: EnumOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const EnumValueDescriptorProto
EnumValueDescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): EnumValueDescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns EnumValueDescriptorProto
encode
encode(message: EnumValueDescriptorProto, writer?: Writer): Writer
Parameters
message: EnumValueDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const EnumValueOptions
EnumValueOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): EnumValueOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns EnumValueOptions
encode
encode(message: EnumValueOptions, writer?: Writer): Writer
Parameters
message: EnumValueOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const ExtensionRangeOptions
ExtensionRangeOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): ExtensionRangeOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns ExtensionRangeOptions
encode
encode(message: ExtensionRangeOptions, writer?: Writer): Writer
Parameters
message: ExtensionRangeOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const FieldDescriptorProto
FieldDescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): FieldDescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns FieldDescriptorProto
encode
encode(message: FieldDescriptorProto, writer?: Writer): Writer
Parameters
message: FieldDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const FieldOptions
FieldOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): FieldOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns FieldOptions
encode
encode(message: FieldOptions, writer?: Writer): Writer
Parameters
message: FieldOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const FileDescriptorProto
FileDescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): FileDescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns FileDescriptorProto
encode
encode(message: FileDescriptorProto, writer?: Writer): Writer
Parameters
message: FileDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const FileDescriptorSet
FileDescriptorSet: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): FileDescriptorSet
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns FileDescriptorSet
encode
encode(message: FileDescriptorSet, writer?: Writer): Writer
Parameters
message: FileDescriptorSet
Default value writer: Writer = Writer.create()
Returns Writer
Const FileOptions
FileOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): FileOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns FileOptions
encode
encode(message: FileOptions, writer?: Writer): Writer
Parameters
message: FileOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const GeneratedCodeInfo
GeneratedCodeInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): GeneratedCodeInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns GeneratedCodeInfo
encode
encode(message: GeneratedCodeInfo, writer?: Writer): Writer
Parameters
message: GeneratedCodeInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const GeneratedCodeInfo_Annotation
GeneratedCodeInfo_Annotation: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): GeneratedCodeInfo_Annotation
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns GeneratedCodeInfo_Annotation
encode
encode(message: GeneratedCodeInfo_Annotation, writer?: Writer): Writer
Parameters
message: GeneratedCodeInfo_Annotation
Default value writer: Writer = Writer.create()
Returns Writer
Const MessageOptions
MessageOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): MessageOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns MessageOptions
encode
encode(message: MessageOptions, writer?: Writer): Writer
Parameters
message: MessageOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const MethodDescriptorProto
MethodDescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): MethodDescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns MethodDescriptorProto
encode
encode(message: MethodDescriptorProto, writer?: Writer): Writer
Parameters
message: MethodDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const MethodOptions
MethodOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): MethodOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns MethodOptions
encode
encode(message: MethodOptions, writer?: Writer): Writer
Parameters
message: MethodOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const OneofDescriptorProto
OneofDescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): OneofDescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns OneofDescriptorProto
encode
encode(message: OneofDescriptorProto, writer?: Writer): Writer
Parameters
message: OneofDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const OneofOptions
OneofOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): OneofOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns OneofOptions
encode
encode(message: OneofOptions, writer?: Writer): Writer
Parameters
message: OneofOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const ServiceDescriptorProto
ServiceDescriptorProto: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): ServiceDescriptorProto
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns ServiceDescriptorProto
encode
encode(message: ServiceDescriptorProto, writer?: Writer): Writer
Parameters
message: ServiceDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
Const ServiceOptions
ServiceOptions: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): ServiceOptions
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns ServiceOptions
encode
encode(message: ServiceOptions, writer?: Writer): Writer
Parameters
message: ServiceOptions
Default value writer: Writer = Writer.create()
Returns Writer
Const SourceCodeInfo
SourceCodeInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): SourceCodeInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns SourceCodeInfo
encode
encode(message: SourceCodeInfo, writer?: Writer): Writer
Parameters
message: SourceCodeInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const SourceCodeInfo_Location
SourceCodeInfo_Location: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): SourceCodeInfo_Location
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns SourceCodeInfo_Location
encode
encode(message: SourceCodeInfo_Location, writer?: Writer): Writer
Parameters
message: SourceCodeInfo_Location
Default value writer: Writer = Writer.create()
Returns Writer
Const UninterpretedOption
UninterpretedOption: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): UninterpretedOption
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns UninterpretedOption
encode
encode(message: UninterpretedOption, writer?: Writer): Writer
Parameters
message: UninterpretedOption
Default value writer: Writer = Writer.create()
Returns Writer
Const UninterpretedOption_NamePart
UninterpretedOption_NamePart: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): UninterpretedOption_NamePart
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns UninterpretedOption_NamePart
encode
encode(message: UninterpretedOption_NamePart, writer?: Writer): Writer
Parameters
message: UninterpretedOption_NamePart
Default value writer: Writer = Writer.create()
Returns Writer
Const baseDescriptorProto
baseDescriptorProto: object
name
name: string = ""
reservedName
reservedName: string = ""
Const baseDescriptorProto_ExtensionRange
baseDescriptorProto_ExtensionRange: object
end
end: number = 0
start
start: number = 0
Const baseDescriptorProto_ReservedRange
baseDescriptorProto_ReservedRange: object
end
end: number = 0
start
start: number = 0
Const baseEnumDescriptorProto
baseEnumDescriptorProto: object
name
name: string = ""
reservedName
reservedName: string = ""
Const baseEnumDescriptorProto_EnumReservedRange
baseEnumDescriptorProto_EnumReservedRange: object
end
end: number = 0
start
start: number = 0
Const baseEnumOptions
baseEnumOptions: object
allowAlias
allowAlias: boolean = false
deprecated
deprecated: boolean = false
Const baseEnumValueDescriptorProto
baseEnumValueDescriptorProto: object
name
name: string = ""
number
number: number = 0
Const baseEnumValueOptions
baseEnumValueOptions: object
deprecated
deprecated: boolean = false
Const baseFieldDescriptorProto
baseFieldDescriptorProto: object
defaultValue
defaultValue: string = ""
extendee
extendee: string = ""
jsonName
jsonName: string = ""
label
label: number = 1
name
name: string = ""
number
number: number = 0
oneofIndex
oneofIndex: number = 0
proto3Optional
proto3Optional: boolean = false
type
type: number = 1
typeName
typeName: string = ""
Const baseFieldOptions
baseFieldOptions: object
ctype
ctype: number = 0
deprecated
deprecated: boolean = false
jstype
jstype: number = 0
lazy
lazy: boolean = false
packed
packed: boolean = false
weak
weak: boolean = false
Const baseFileDescriptorProto
baseFileDescriptorProto: object
dependency
dependency: string = ""
name
name: string = ""
package
package: string = ""
publicDependency
publicDependency: number = 0
syntax
syntax: string = ""
weakDependency
weakDependency: number = 0
Const baseFileOptions
baseFileOptions: object
ccEnableArenas
ccEnableArenas: boolean = false
ccGenericServices
ccGenericServices: boolean = false
csharpNamespace
csharpNamespace: string = ""
deprecated
deprecated: boolean = false
goPackage
goPackage: string = ""
javaGenerateEqualsAndHash
javaGenerateEqualsAndHash: boolean = false
javaGenericServices
javaGenericServices: boolean = false
javaMultipleFiles
javaMultipleFiles: boolean = false
javaOuterClassname
javaOuterClassname: string = ""
javaPackage
javaPackage: string = ""
javaStringCheckUtf8
javaStringCheckUtf8: boolean = false
objcClassPrefix
objcClassPrefix: string = ""
optimizeFor
optimizeFor: number = 1
phpClassPrefix
phpClassPrefix: string = ""
phpGenericServices
phpGenericServices: boolean = false
phpMetadataNamespace
phpMetadataNamespace: string = ""
phpNamespace
phpNamespace: string = ""
pyGenericServices
pyGenericServices: boolean = false
rubyPackage
rubyPackage: string = ""
swiftPrefix
swiftPrefix: string = ""
Const baseGeneratedCodeInfo_Annotation
baseGeneratedCodeInfo_Annotation: object
begin
begin: number = 0
end
end: number = 0
path
path: number = 0
sourceFile
sourceFile: string = ""
Const baseMessageOptions
baseMessageOptions: object
deprecated
deprecated: boolean = false
mapEntry
mapEntry: boolean = false
messageSetWireFormat
messageSetWireFormat: boolean = false
noStandardDescriptorAccessor
noStandardDescriptorAccessor: boolean = false
Const baseMethodDescriptorProto
baseMethodDescriptorProto: object
clientStreaming
clientStreaming: boolean = false
inputType
inputType: string = ""
name
name: string = ""
outputType
outputType: string = ""
serverStreaming
serverStreaming: boolean = false
Const baseMethodOptions
baseMethodOptions: object
deprecated
deprecated: boolean = false
idempotencyLevel
idempotencyLevel: number = 0
Const baseOneofDescriptorProto
baseOneofDescriptorProto: object
name
name: string = ""
Const baseServiceDescriptorProto
baseServiceDescriptorProto: object
name
name: string = ""
Const baseServiceOptions
baseServiceOptions: object
deprecated
deprecated: boolean = false
Const baseSourceCodeInfo_Location
baseSourceCodeInfo_Location: object
leadingComments
leadingComments: string = ""
leadingDetachedComments
leadingDetachedComments: string = ""
path
path: number = 0
span
span: number = 0
trailingComments
trailingComments: string = ""
Const baseUninterpretedOption
baseUninterpretedOption: object
aggregateValue
aggregateValue: string = ""
doubleValue
doubleValue: number = 0
identifierValue
identifierValue: string = ""
negativeIntValue
negativeIntValue: Long = Long.ZERO
positiveIntValue
positiveIntValue: Long = Long.UZERO
Const baseUninterpretedOption_NamePart
baseUninterpretedOption_NamePart: object
isExtension
isExtension: boolean = false
namePart
namePart: string = ""
