demofile: "protobufs/google/protobuf/descriptor"
Module "protobufs/google/protobuf/descriptor"
Index
Enumerations
FieldDescriptorProto_Label
FieldDescriptorProto_Type
FieldOptions_CType
FieldOptions_JSType
FileOptions_OptimizeMode
MethodOptions_IdempotencyLevel
Interfaces
DescriptorProto
DescriptorProto_ExtensionRange
DescriptorProto_ReservedRange
EnumDescriptorProto
EnumDescriptorProto_EnumReservedRange
EnumOptions
EnumValueDescriptorProto
EnumValueOptions
ExtensionRangeOptions
FieldDescriptorProto
FieldOptions
FileDescriptorProto
FileDescriptorSet
FileOptions
GeneratedCodeInfo
GeneratedCodeInfo_Annotation
MessageOptions
MethodDescriptorProto
MethodOptions
OneofDescriptorProto
OneofOptions
ServiceDescriptorProto
ServiceOptions
SourceCodeInfo
SourceCodeInfo_Location
UninterpretedOption
UninterpretedOption_NamePart
Type aliases
Builtin
DeepPartial
Exact
KeysOfUnion
Variables
protobufPackage
Functions
createBaseDescriptorProto
createBaseDescriptorProto_ExtensionRange
createBaseDescriptorProto_ReservedRange
createBaseEnumDescriptorProto
createBaseEnumDescriptorProto_EnumReservedRange
createBaseEnumOptions
createBaseEnumValueDescriptorProto
createBaseEnumValueOptions
createBaseExtensionRangeOptions
createBaseFieldDescriptorProto
createBaseFieldOptions
createBaseFileDescriptorProto
createBaseFileDescriptorSet
createBaseFileOptions
createBaseGeneratedCodeInfo
createBaseGeneratedCodeInfo_Annotation
createBaseMessageOptions
createBaseMethodDescriptorProto
createBaseMethodOptions
createBaseOneofDescriptorProto
createBaseOneofOptions
createBaseServiceDescriptorProto
createBaseServiceOptions
createBaseSourceCodeInfo
createBaseSourceCodeInfo_Location
createBaseUninterpretedOption
createBaseUninterpretedOption_NamePart
Object literals
DescriptorProto
DescriptorProto_ExtensionRange
DescriptorProto_ReservedRange
EnumDescriptorProto
EnumDescriptorProto_EnumReservedRange
EnumOptions
EnumValueDescriptorProto
EnumValueOptions
ExtensionRangeOptions
FieldDescriptorProto
FieldOptions
FileDescriptorProto
FileDescriptorSet
FileOptions
GeneratedCodeInfo
GeneratedCodeInfo_Annotation
MessageOptions
MethodDescriptorProto
MethodOptions
OneofDescriptorProto
OneofOptions
ServiceDescriptorProto
ServiceOptions
SourceCodeInfo
SourceCodeInfo_Location
UninterpretedOption
UninterpretedOption_NamePart
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Long ? string | number | Long : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {} & Record<Exclude<keyof I, KeysOfUnion<P>>, never>
Type parameters
P
I: P
KeysOfUnion
KeysOfUnion<T>: T extends T ? keyof T : never
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "google.protobuf" = "google.protobuf"
Functions
createBaseDescriptorProto
createBaseDescriptorProto(): DescriptorProto
Returns DescriptorProto
createBaseDescriptorProto_ExtensionRange
createBaseDescriptorProto_ExtensionRange(): DescriptorProto_ExtensionRange
Returns DescriptorProto_ExtensionRange
createBaseDescriptorProto_ReservedRange
createBaseDescriptorProto_ReservedRange(): DescriptorProto_ReservedRange
Returns DescriptorProto_ReservedRange
createBaseEnumDescriptorProto
createBaseEnumDescriptorProto(): EnumDescriptorProto
Returns EnumDescriptorProto
createBaseEnumDescriptorProto_EnumReservedRange
createBaseEnumDescriptorProto_EnumReservedRange(): EnumDescriptorProto_EnumReservedRange
Returns EnumDescriptorProto_EnumReservedRange
createBaseEnumOptions
createBaseEnumOptions(): EnumOptions
Returns EnumOptions
createBaseEnumValueDescriptorProto
createBaseEnumValueDescriptorProto(): EnumValueDescriptorProto
Returns EnumValueDescriptorProto
createBaseEnumValueOptions
createBaseEnumValueOptions(): EnumValueOptions
Returns EnumValueOptions
createBaseExtensionRangeOptions
createBaseExtensionRangeOptions(): ExtensionRangeOptions
Returns ExtensionRangeOptions
createBaseFieldDescriptorProto
createBaseFieldDescriptorProto(): FieldDescriptorProto
Returns FieldDescriptorProto
createBaseFieldOptions
createBaseFieldOptions(): FieldOptions
Returns FieldOptions
createBaseFileDescriptorProto
createBaseFileDescriptorProto(): FileDescriptorProto
Returns FileDescriptorProto
createBaseFileDescriptorSet
createBaseFileDescriptorSet(): FileDescriptorSet
Returns FileDescriptorSet
createBaseFileOptions
createBaseFileOptions(): FileOptions
Returns FileOptions
createBaseGeneratedCodeInfo
createBaseGeneratedCodeInfo(): GeneratedCodeInfo
Returns GeneratedCodeInfo
createBaseGeneratedCodeInfo_Annotation
createBaseGeneratedCodeInfo_Annotation(): GeneratedCodeInfo_Annotation
Returns GeneratedCodeInfo_Annotation
createBaseMessageOptions
createBaseMessageOptions(): MessageOptions
Returns MessageOptions
createBaseMethodDescriptorProto
createBaseMethodDescriptorProto(): MethodDescriptorProto
Returns MethodDescriptorProto
createBaseMethodOptions
createBaseMethodOptions(): MethodOptions
Returns MethodOptions
createBaseOneofDescriptorProto
createBaseOneofDescriptorProto(): OneofDescriptorProto
Returns OneofDescriptorProto
createBaseOneofOptions
createBaseOneofOptions(): OneofOptions
Returns OneofOptions
createBaseServiceDescriptorProto
createBaseServiceDescriptorProto(): ServiceDescriptorProto
Returns ServiceDescriptorProto
createBaseServiceOptions
createBaseServiceOptions(): ServiceOptions
Returns ServiceOptions
createBaseSourceCodeInfo
createBaseSourceCodeInfo(): SourceCodeInfo
Returns SourceCodeInfo
createBaseSourceCodeInfo_Location
createBaseSourceCodeInfo_Location(): SourceCodeInfo_Location
Returns SourceCodeInfo_Location
createBaseUninterpretedOption
createBaseUninterpretedOption(): UninterpretedOption
Returns UninterpretedOption
createBaseUninterpretedOption_NamePart
createBaseUninterpretedOption_NamePart(): UninterpretedOption_NamePart
Returns UninterpretedOption_NamePart
Object literals
Const DescriptorProto
DescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DescriptorProto
encode
encode(message: DescriptorProto, writer?: Writer): Writer
Parameters
message: DescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): DescriptorProto
Type parameters
I: Exact<DeepPartial<DescriptorProto>, I>
Parameters
object: I
Returns DescriptorProto
Const DescriptorProto_ExtensionRange
DescriptorProto_ExtensionRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DescriptorProto_ExtensionRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DescriptorProto_ExtensionRange
encode
encode(message: DescriptorProto_ExtensionRange, writer?: Writer): Writer
Parameters
message: DescriptorProto_ExtensionRange
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): DescriptorProto_ExtensionRange
Type parameters
I: Exact<DeepPartial<DescriptorProto_ExtensionRange>, I>
Parameters
object: I
Returns DescriptorProto_ExtensionRange
Const DescriptorProto_ReservedRange
DescriptorProto_ReservedRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DescriptorProto_ReservedRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DescriptorProto_ReservedRange
encode
encode(message: DescriptorProto_ReservedRange, writer?: Writer): Writer
Parameters
message: DescriptorProto_ReservedRange
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): DescriptorProto_ReservedRange
Type parameters
I: Exact<DeepPartial<DescriptorProto_ReservedRange>, I>
Parameters
object: I
Returns DescriptorProto_ReservedRange
Const EnumDescriptorProto
EnumDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumDescriptorProto
encode
encode(message: EnumDescriptorProto, writer?: Writer): Writer
Parameters
message: EnumDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): EnumDescriptorProto
Type parameters
I: Exact<DeepPartial<EnumDescriptorProto>, I>
Parameters
object: I
Returns EnumDescriptorProto
Const EnumDescriptorProto_EnumReservedRange
EnumDescriptorProto_EnumReservedRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumDescriptorProto_EnumReservedRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumDescriptorProto_EnumReservedRange
encode
encode(message: EnumDescriptorProto_EnumReservedRange, writer?: Writer): Writer
Parameters
message: EnumDescriptorProto_EnumReservedRange
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): EnumDescriptorProto_EnumReservedRange
Type parameters
I: Exact<DeepPartial<EnumDescriptorProto_EnumReservedRange>, I>
Parameters
object: I
Returns EnumDescriptorProto_EnumReservedRange
Const EnumOptions
EnumOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumOptions
encode
encode(message: EnumOptions, writer?: Writer): Writer
Parameters
message: EnumOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): EnumOptions
Type parameters
I: Exact<DeepPartial<EnumOptions>, I>
Parameters
object: I
Returns EnumOptions
Const EnumValueDescriptorProto
EnumValueDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumValueDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumValueDescriptorProto
encode
encode(message: EnumValueDescriptorProto, writer?: Writer): Writer
Parameters
message: EnumValueDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): EnumValueDescriptorProto
Type parameters
I: Exact<DeepPartial<EnumValueDescriptorProto>, I>
Parameters
object: I
Returns EnumValueDescriptorProto
Const EnumValueOptions
EnumValueOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): EnumValueOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns EnumValueOptions
encode
encode(message: EnumValueOptions, writer?: Writer): Writer
Parameters
message: EnumValueOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): EnumValueOptions
Type parameters
I: Exact<DeepPartial<EnumValueOptions>, I>
Parameters
object: I
Returns EnumValueOptions
Const ExtensionRangeOptions
ExtensionRangeOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ExtensionRangeOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ExtensionRangeOptions
encode
encode(message: ExtensionRangeOptions, writer?: Writer): Writer
Parameters
message: ExtensionRangeOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): ExtensionRangeOptions
Type parameters
I: Exact<DeepPartial<ExtensionRangeOptions>, I>
Parameters
object: I
Returns ExtensionRangeOptions
Const FieldDescriptorProto
FieldDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FieldDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FieldDescriptorProto
encode
encode(message: FieldDescriptorProto, writer?: Writer): Writer
Parameters
message: FieldDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): FieldDescriptorProto
Type parameters
I: Exact<DeepPartial<FieldDescriptorProto>, I>
Parameters
object: I
Returns FieldDescriptorProto
Const FieldOptions
FieldOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FieldOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FieldOptions
encode
encode(message: FieldOptions, writer?: Writer): Writer
Parameters
message: FieldOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): FieldOptions
Type parameters
I: Exact<DeepPartial<FieldOptions>, I>
Parameters
object: I
Returns FieldOptions
Const FileDescriptorProto
FileDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FileDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FileDescriptorProto
encode
encode(message: FileDescriptorProto, writer?: Writer): Writer
Parameters
message: FileDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): FileDescriptorProto
Type parameters
I: Exact<DeepPartial<FileDescriptorProto>, I>
Parameters
object: I
Returns FileDescriptorProto
Const FileDescriptorSet
FileDescriptorSet: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FileDescriptorSet
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FileDescriptorSet
encode
encode(message: FileDescriptorSet, writer?: Writer): Writer
Parameters
message: FileDescriptorSet
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): FileDescriptorSet
Type parameters
I: Exact<DeepPartial<FileDescriptorSet>, I>
Parameters
object: I
Returns FileDescriptorSet
Const FileOptions
FileOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): FileOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns FileOptions
encode
encode(message: FileOptions, writer?: Writer): Writer
Parameters
message: FileOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): FileOptions
Type parameters
I: Exact<DeepPartial<FileOptions>, I>
Parameters
object: I
Returns FileOptions
Const GeneratedCodeInfo
GeneratedCodeInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GeneratedCodeInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GeneratedCodeInfo
encode
encode(message: GeneratedCodeInfo, writer?: Writer): Writer
Parameters
message: GeneratedCodeInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): GeneratedCodeInfo
Type parameters
I: Exact<DeepPartial<GeneratedCodeInfo>, I>
Parameters
object: I
Returns GeneratedCodeInfo
Const GeneratedCodeInfo_Annotation
GeneratedCodeInfo_Annotation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GeneratedCodeInfo_Annotation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GeneratedCodeInfo_Annotation
encode
encode(message: GeneratedCodeInfo_Annotation, writer?: Writer): Writer
Parameters
message: GeneratedCodeInfo_Annotation
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): GeneratedCodeInfo_Annotation
Type parameters
I: Exact<DeepPartial<GeneratedCodeInfo_Annotation>, I>
Parameters
object: I
Returns GeneratedCodeInfo_Annotation
Const MessageOptions
MessageOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MessageOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MessageOptions
encode
encode(message: MessageOptions, writer?: Writer): Writer
Parameters
message: MessageOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): MessageOptions
Type parameters
I: Exact<DeepPartial<MessageOptions>, I>
Parameters
object: I
Returns MessageOptions
Const MethodDescriptorProto
MethodDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MethodDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MethodDescriptorProto
encode
encode(message: MethodDescriptorProto, writer?: Writer): Writer
Parameters
message: MethodDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): MethodDescriptorProto
Type parameters
I: Exact<DeepPartial<MethodDescriptorProto>, I>
Parameters
object: I
Returns MethodDescriptorProto
Const MethodOptions
MethodOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MethodOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MethodOptions
encode
encode(message: MethodOptions, writer?: Writer): Writer
Parameters
message: MethodOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): MethodOptions
Type parameters
I: Exact<DeepPartial<MethodOptions>, I>
Parameters
object: I
Returns MethodOptions
Const OneofDescriptorProto
OneofDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): OneofDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns OneofDescriptorProto
encode
encode(message: OneofDescriptorProto, writer?: Writer): Writer
Parameters
message: OneofDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): OneofDescriptorProto
Type parameters
I: Exact<DeepPartial<OneofDescriptorProto>, I>
Parameters
object: I
Returns OneofDescriptorProto
Const OneofOptions
OneofOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): OneofOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns OneofOptions
encode
encode(message: OneofOptions, writer?: Writer): Writer
Parameters
message: OneofOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): OneofOptions
Type parameters
I: Exact<DeepPartial<OneofOptions>, I>
Parameters
object: I
Returns OneofOptions
Const ServiceDescriptorProto
ServiceDescriptorProto: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ServiceDescriptorProto
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ServiceDescriptorProto
encode
encode(message: ServiceDescriptorProto, writer?: Writer): Writer
Parameters
message: ServiceDescriptorProto
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): ServiceDescriptorProto
Type parameters
I: Exact<DeepPartial<ServiceDescriptorProto>, I>
Parameters
object: I
Returns ServiceDescriptorProto
Const ServiceOptions
ServiceOptions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ServiceOptions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ServiceOptions
encode
encode(message: ServiceOptions, writer?: Writer): Writer
Parameters
message: ServiceOptions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): ServiceOptions
Type parameters
I: Exact<DeepPartial<ServiceOptions>, I>
Parameters
object: I
Returns ServiceOptions
Const SourceCodeInfo
SourceCodeInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SourceCodeInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SourceCodeInfo
encode
encode(message: SourceCodeInfo, writer?: Writer): Writer
Parameters
message: SourceCodeInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): SourceCodeInfo
Type parameters
I: Exact<DeepPartial<SourceCodeInfo>, I>
Parameters
object: I
Returns SourceCodeInfo
Const SourceCodeInfo_Location
SourceCodeInfo_Location: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): SourceCodeInfo_Location
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns SourceCodeInfo_Location
encode
encode(message: SourceCodeInfo_Location, writer?: Writer): Writer
Parameters
message: SourceCodeInfo_Location
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): SourceCodeInfo_Location
Type parameters
I: Exact<DeepPartial<SourceCodeInfo_Location>, I>
Parameters
object: I
Returns SourceCodeInfo_Location
Const UninterpretedOption
UninterpretedOption: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UninterpretedOption
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UninterpretedOption
encode
encode(message: UninterpretedOption, writer?: Writer): Writer
Parameters
message: UninterpretedOption
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): UninterpretedOption
Type parameters
I: Exact<DeepPartial<UninterpretedOption>, I>
Parameters
object: I
Returns UninterpretedOption
Const UninterpretedOption_NamePart
UninterpretedOption_NamePart: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): UninterpretedOption_NamePart
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns UninterpretedOption_NamePart
encode
encode(message: UninterpretedOption_NamePart, writer?: Writer): Writer
Parameters
message: UninterpretedOption_NamePart
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): UninterpretedOption_NamePart
Type parameters
I: Exact<DeepPartial<UninterpretedOption_NamePart>, I>
Parameters
object: I
Returns UninterpretedOption_NamePart
