demofile: "protobufs/cstrike15_gcmessages"
Module "protobufs/cstrike15_gcmessages"
Index
Enumerations
EClientReportingVersion
ECsgoGCMsg
ECsgoSteamUserStat
EInitSystemResult
Interfaces
AccountActivity
CAttributeString
CClientHeaderOverwatchEvidence
CDataGCCStrike15V2MatchInfo
CDataGCCStrike15V2TournamentGroup
CDataGCCStrike15V2TournamentGroupTeam
CDataGCCStrike15V2TournamentGroup_Picks
CDataGCCStrike15V2TournamentInfo
CDataGCCStrike15V2TournamentMatchDraft
CDataGCCStrike15V2TournamentMatchDraft_Entry
CDataGCCStrike15V2TournamentSection
CEconItemPreviewDataBlock
CEconItemPreviewDataBlock_Sticker
CMsgCStrike15Welcome
CMsgCsgoSteamUserStatChange
CMsgGCCStrike15ClientDeepStats
CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
CMsgGCCStrike15ClientDeepStats_DeepStatsRange
CMsgGCCStrike15GotvSyncPacket
CMsgGCCStrike15V2AccountPrivacySettings
CMsgGCCStrike15V2AccountPrivacySettings_Setting
CMsgGCCStrike15V2AccountRequestCoPlays
CMsgGCCStrike15V2AccountRequestCoPlays_Player
CMsgGCCStrike15V2AcknowledgePenalty
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
CMsgGCCStrike15V2Client2GCStreamUnlock
CMsgGCCStrike15V2Client2GCTextMsg
CMsgGCCStrike15V2ClientAccountBalance
CMsgGCCStrike15V2ClientAuthKeyCode
CMsgGCCStrike15V2ClientCommendPlayer
CMsgGCCStrike15V2ClientGCRankUpdate
CMsgGCCStrike15V2ClientLogonFatalError
CMsgGCCStrike15V2ClientPartyJoinRelay
CMsgGCCStrike15V2ClientPartyWarning
CMsgGCCStrike15V2ClientPartyWarning_Entry
CMsgGCCStrike15V2ClientPerfReport
CMsgGCCStrike15V2ClientPerfReport_Entry
CMsgGCCStrike15V2ClientPlayerDecalSign
CMsgGCCStrike15V2ClientPollState
CMsgGCCStrike15V2ClientReportPlayer
CMsgGCCStrike15V2ClientReportResponse
CMsgGCCStrike15V2ClientReportServer
CMsgGCCStrike15V2ClientReportValidation
CMsgGCCStrike15V2ClientRequestJoinFriendData
CMsgGCCStrike15V2ClientRequestJoinServerData
CMsgGCCStrike15V2ClientRequestOffers
CMsgGCCStrike15V2ClientRequestPlayersProfile
CMsgGCCStrike15V2ClientRequestSouvenir
CMsgGCCStrike15V2ClientRequestWatchInfoFriends
CMsgGCCStrike15V2ClientSubmitSurveyVote
CMsgGCCStrike15V2ClientToGCChat
CMsgGCCStrike15V2ClientToGCRequestElevate
CMsgGCCStrike15V2ClientToGCRequestTicket
CMsgGCCStrike15V2ClientVarValueNotificationInfo
CMsgGCCStrike15V2Fantasy
CMsgGCCStrike15V2Fantasy_FantasySlot
CMsgGCCStrike15V2Fantasy_FantasyTeam
CMsgGCCStrike15V2GC2ClientInitSystem
CMsgGCCStrike15V2GC2ClientInitSystemResponse
CMsgGCCStrike15V2GC2ClientRefuseSecureMode
CMsgGCCStrike15V2GC2ClientRequestValidation
CMsgGCCStrike15V2GC2ClientTextMsg
CMsgGCCStrike15V2GC2ClientTournamentInfo
CMsgGCCStrike15V2GC2ServerReservationUpdate
CMsgGCCStrike15V2GCToClientChat
CMsgGCCStrike15V2GetEventFavoritesRequest
CMsgGCCStrike15V2GetEventFavoritesResponse
CMsgGCCStrike15V2GiftsLeaderboardRequest
CMsgGCCStrike15V2GiftsLeaderboardResponse
CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
CMsgGCCStrike15V2MatchEndRewardDropsNotification
CMsgGCCStrike15V2MatchEndRunRewardDrops
CMsgGCCStrike15V2MatchList
CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
CMsgGCCStrike15V2MatchListRequestFullGameInfo
CMsgGCCStrike15V2MatchListRequestLiveGameForUser
CMsgGCCStrike15V2MatchListRequestRecentUserGames
CMsgGCCStrike15V2MatchListRequestTournamentGames
CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
CMsgGCCStrike15V2MatchmakingClient2GCHello
CMsgGCCStrike15V2MatchmakingClient2ServerPing
CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
CMsgGCCStrike15V2MatchmakingGC2ClientHello
CMsgGCCStrike15V2MatchmakingGC2ClientReserve
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
CMsgGCCStrike15V2MatchmakingGC2ServerReserve
CMsgGCCStrike15V2MatchmakingGCOperationalStats
CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
CMsgGCCStrike15V2MatchmakingServerReservationResponse
CMsgGCCStrike15V2MatchmakingServerRoundStats
CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
CMsgGCCStrike15V2MatchmakingStart
CMsgGCCStrike15V2MatchmakingStop
CMsgGCCStrike15V2PartyInvite
CMsgGCCStrike15V2PartyRegister
CMsgGCCStrike15V2PartySearch
CMsgGCCStrike15V2PartySearchResults
CMsgGCCStrike15V2PartySearchResults_Entry
CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
CMsgGCCStrike15V2PlayerOverwatchCaseStatus
CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
CMsgGCCStrike15V2PlayersProfile
CMsgGCCStrike15V2Predictions
CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
CMsgGCCStrike15V2Server2GCClientValidate
CMsgGCCStrike15V2ServerNotificationForUserPenalty
CMsgGCCStrike15V2ServerVarValueNotificationInfo
CMsgGCCStrike15V2SetEventFavorite
CMsgGCCStrike15V2WatchInfoUsers
CMsgGCCstrike15V2ClientRedeemMissionReward
CMsgGCCstrike15V2ClientRequestNewMission
CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
CMsgGCGlobalGamePlay
CMsgGCGlobalGameSubscribe
CMsgGCGlobalGameUnsubscribe
CMsgGCServerQuestUpdateData
CMsgGCToClientSteamDatagramTicket
CMsgItemAcknowledged
CPreMatchInfoData
CPreMatchInfoData_TeamStats
CSOAccountRecurringSubscription
CSOAccountSeasonalOperation
CSOEconCoupon
CSOPersonaDataPublic
CSOQuestProgress
CVDiagnostic
DataCenterPing
DeepPlayerMatchEvent
DeepPlayerStatsEntry
DetailedSearchStatistic
GameServerPing
GlobalStatistics
IpAddressMask
MatchEndItemUpdates
OperationalStatisticDescription
OperationalStatisticElement
OperationalStatisticsPacket
PlayerCommendationInfo
PlayerDecalDigitalSignature
PlayerMedalsInfo
PlayerQuestData
PlayerQuestData_QuestItemData
PlayerRankingInfo
ScoreLeaderboardData
ScoreLeaderboardData_AccountEntries
ScoreLeaderboardData_Entry
ServerHltvInfo
TournamentEvent
TournamentMatchSetup
TournamentPlayer
TournamentTeam
WatchableMatchInfo
XpProgressData
Type aliases
Builtin
DeepPartial
Exact
KeysOfUnion
Variables
protobufPackage
Functions
createBaseAccountActivity
createBaseCAttributeString
createBaseCClientHeaderOverwatchEvidence
createBaseCDataGCCStrike15V2MatchInfo
createBaseCDataGCCStrike15V2TournamentGroup
createBaseCDataGCCStrike15V2TournamentGroupTeam
createBaseCDataGCCStrike15V2TournamentGroup_Picks
createBaseCDataGCCStrike15V2TournamentInfo
createBaseCDataGCCStrike15V2TournamentMatchDraft
createBaseCDataGCCStrike15V2TournamentMatchDraft_Entry
createBaseCDataGCCStrike15V2TournamentSection
createBaseCEconItemPreviewDataBlock
createBaseCEconItemPreviewDataBlock_Sticker
createBaseCMsgCStrike15Welcome
createBaseCMsgCsgoSteamUserStatChange
createBaseCMsgGCCStrike15ClientDeepStats
createBaseCMsgGCCStrike15ClientDeepStats_DeepStatsMatch
createBaseCMsgGCCStrike15ClientDeepStats_DeepStatsRange
createBaseCMsgGCCStrike15GotvSyncPacket
createBaseCMsgGCCStrike15V2AccountPrivacySettings
createBaseCMsgGCCStrike15V2AccountPrivacySettings_Setting
createBaseCMsgGCCStrike15V2AccountRequestCoPlays
createBaseCMsgGCCStrike15V2AccountRequestCoPlays_Player
createBaseCMsgGCCStrike15V2AcknowledgePenalty
createBaseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
createBaseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
createBaseCMsgGCCStrike15V2Client2GCRequestPrestigeCoin
createBaseCMsgGCCStrike15V2Client2GCStreamUnlock
createBaseCMsgGCCStrike15V2Client2GCTextMsg
createBaseCMsgGCCStrike15V2ClientAccountBalance
createBaseCMsgGCCStrike15V2ClientAuthKeyCode
createBaseCMsgGCCStrike15V2ClientCommendPlayer
createBaseCMsgGCCStrike15V2ClientGCRankUpdate
createBaseCMsgGCCStrike15V2ClientLogonFatalError
createBaseCMsgGCCStrike15V2ClientPartyJoinRelay
createBaseCMsgGCCStrike15V2ClientPartyWarning
createBaseCMsgGCCStrike15V2ClientPartyWarning_Entry
createBaseCMsgGCCStrike15V2ClientPerfReport
createBaseCMsgGCCStrike15V2ClientPerfReport_Entry
createBaseCMsgGCCStrike15V2ClientPlayerDecalSign
createBaseCMsgGCCStrike15V2ClientPollState
createBaseCMsgGCCStrike15V2ClientReportPlayer
createBaseCMsgGCCStrike15V2ClientReportResponse
createBaseCMsgGCCStrike15V2ClientReportServer
createBaseCMsgGCCStrike15V2ClientReportValidation
createBaseCMsgGCCStrike15V2ClientRequestJoinFriendData
createBaseCMsgGCCStrike15V2ClientRequestJoinServerData
createBaseCMsgGCCStrike15V2ClientRequestOffers
createBaseCMsgGCCStrike15V2ClientRequestPlayersProfile
createBaseCMsgGCCStrike15V2ClientRequestSouvenir
createBaseCMsgGCCStrike15V2ClientRequestWatchInfoFriends
createBaseCMsgGCCStrike15V2ClientSubmitSurveyVote
createBaseCMsgGCCStrike15V2ClientToGCChat
createBaseCMsgGCCStrike15V2ClientToGCRequestElevate
createBaseCMsgGCCStrike15V2ClientToGCRequestTicket
createBaseCMsgGCCStrike15V2ClientVarValueNotificationInfo
createBaseCMsgGCCStrike15V2Fantasy
createBaseCMsgGCCStrike15V2Fantasy_FantasySlot
createBaseCMsgGCCStrike15V2Fantasy_FantasyTeam
createBaseCMsgGCCStrike15V2GC2ClientInitSystem
createBaseCMsgGCCStrike15V2GC2ClientInitSystemResponse
createBaseCMsgGCCStrike15V2GC2ClientRefuseSecureMode
createBaseCMsgGCCStrike15V2GC2ClientRequestValidation
createBaseCMsgGCCStrike15V2GC2ClientTextMsg
createBaseCMsgGCCStrike15V2GC2ClientTournamentInfo
createBaseCMsgGCCStrike15V2GC2ServerReservationUpdate
createBaseCMsgGCCStrike15V2GCToClientChat
createBaseCMsgGCCStrike15V2GetEventFavoritesRequest
createBaseCMsgGCCStrike15V2GetEventFavoritesResponse
createBaseCMsgGCCStrike15V2GiftsLeaderboardRequest
createBaseCMsgGCCStrike15V2GiftsLeaderboardResponse
createBaseCMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
createBaseCMsgGCCStrike15V2MatchEndRewardDropsNotification
createBaseCMsgGCCStrike15V2MatchEndRunRewardDrops
createBaseCMsgGCCStrike15V2MatchList
createBaseCMsgGCCStrike15V2MatchListRequestCurrentLiveGames
createBaseCMsgGCCStrike15V2MatchListRequestFullGameInfo
createBaseCMsgGCCStrike15V2MatchListRequestLiveGameForUser
createBaseCMsgGCCStrike15V2MatchListRequestRecentUserGames
createBaseCMsgGCCStrike15V2MatchListRequestTournamentGames
createBaseCMsgGCCStrike15V2MatchListTournamentOperatorMgmt
createBaseCMsgGCCStrike15V2MatchmakingClient2GCHello
createBaseCMsgGCCStrike15V2MatchmakingClient2ServerPing
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientAbandon
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientHello
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientReserve
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
createBaseCMsgGCCStrike15V2MatchmakingGC2ServerConfirm
createBaseCMsgGCCStrike15V2MatchmakingGC2ServerReserve
createBaseCMsgGCCStrike15V2MatchmakingGCOperationalStats
createBaseCMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
createBaseCMsgGCCStrike15V2MatchmakingServerReservationResponse
createBaseCMsgGCCStrike15V2MatchmakingServerRoundStats
createBaseCMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
createBaseCMsgGCCStrike15V2MatchmakingStart
createBaseCMsgGCCStrike15V2MatchmakingStop
createBaseCMsgGCCStrike15V2PartyInvite
createBaseCMsgGCCStrike15V2PartyRegister
createBaseCMsgGCCStrike15V2PartySearch
createBaseCMsgGCCStrike15V2PartySearchResults
createBaseCMsgGCCStrike15V2PartySearchResults_Entry
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseAssignment
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseStatus
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseUpdate
createBaseCMsgGCCStrike15V2PlayersProfile
createBaseCMsgGCCStrike15V2Predictions
createBaseCMsgGCCStrike15V2Predictions_GroupMatchTeamPick
createBaseCMsgGCCStrike15V2Server2GCClientValidate
createBaseCMsgGCCStrike15V2ServerNotificationForUserPenalty
createBaseCMsgGCCStrike15V2ServerVarValueNotificationInfo
createBaseCMsgGCCStrike15V2SetEventFavorite
createBaseCMsgGCCStrike15V2WatchInfoUsers
createBaseCMsgGCCstrike15V2ClientRedeemMissionReward
createBaseCMsgGCCstrike15V2ClientRequestNewMission
createBaseCMsgGCCstrike15V2GC2ServerNotifyXPRewarded
createBaseCMsgGCGlobalGamePlay
createBaseCMsgGCGlobalGameSubscribe
createBaseCMsgGCGlobalGameUnsubscribe
createBaseCMsgGCServerQuestUpdateData
createBaseCMsgGCToClientSteamDatagramTicket
createBaseCMsgItemAcknowledged
createBaseCPreMatchInfoData
createBaseCPreMatchInfoData_TeamStats
createBaseCSOAccountRecurringSubscription
createBaseCSOAccountSeasonalOperation
createBaseCSOEconCoupon
createBaseCSOPersonaDataPublic
createBaseCSOQuestProgress
createBaseCVDiagnostic
createBaseDataCenterPing
createBaseDeepPlayerMatchEvent
createBaseDeepPlayerStatsEntry
createBaseDetailedSearchStatistic
createBaseGameServerPing
createBaseGlobalStatistics
createBaseIpAddressMask
createBaseMatchEndItemUpdates
createBaseOperationalStatisticDescription
createBaseOperationalStatisticElement
createBaseOperationalStatisticsPacket
createBasePlayerCommendationInfo
createBasePlayerDecalDigitalSignature
createBasePlayerMedalsInfo
createBasePlayerQuestData
createBasePlayerQuestData_QuestItemData
createBasePlayerRankingInfo
createBaseScoreLeaderboardData
createBaseScoreLeaderboardData_AccountEntries
createBaseScoreLeaderboardData_Entry
createBaseServerHltvInfo
createBaseTournamentEvent
createBaseTournamentMatchSetup
createBaseTournamentPlayer
createBaseTournamentTeam
createBaseWatchableMatchInfo
createBaseXpProgressData
Object literals
AccountActivity
CAttributeString
CClientHeaderOverwatchEvidence
CDataGCCStrike15V2MatchInfo
CDataGCCStrike15V2TournamentGroup
CDataGCCStrike15V2TournamentGroupTeam
CDataGCCStrike15V2TournamentGroup_Picks
CDataGCCStrike15V2TournamentInfo
CDataGCCStrike15V2TournamentMatchDraft
CDataGCCStrike15V2TournamentMatchDraft_Entry
CDataGCCStrike15V2TournamentSection
CEconItemPreviewDataBlock
CEconItemPreviewDataBlock_Sticker
CMsgCStrike15Welcome
CMsgCsgoSteamUserStatChange
CMsgGCCStrike15ClientDeepStats
CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
CMsgGCCStrike15ClientDeepStats_DeepStatsRange
CMsgGCCStrike15GotvSyncPacket
CMsgGCCStrike15V2AccountPrivacySettings
CMsgGCCStrike15V2AccountPrivacySettings_Setting
CMsgGCCStrike15V2AccountRequestCoPlays
CMsgGCCStrike15V2AccountRequestCoPlays_Player
CMsgGCCStrike15V2AcknowledgePenalty
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
CMsgGCCStrike15V2Client2GCStreamUnlock
CMsgGCCStrike15V2Client2GCTextMsg
CMsgGCCStrike15V2ClientAccountBalance
CMsgGCCStrike15V2ClientAuthKeyCode
CMsgGCCStrike15V2ClientCommendPlayer
CMsgGCCStrike15V2ClientGCRankUpdate
CMsgGCCStrike15V2ClientLogonFatalError
CMsgGCCStrike15V2ClientPartyJoinRelay
CMsgGCCStrike15V2ClientPartyWarning
CMsgGCCStrike15V2ClientPartyWarning_Entry
CMsgGCCStrike15V2ClientPerfReport
CMsgGCCStrike15V2ClientPerfReport_Entry
CMsgGCCStrike15V2ClientPlayerDecalSign
CMsgGCCStrike15V2ClientPollState
CMsgGCCStrike15V2ClientReportPlayer
CMsgGCCStrike15V2ClientReportResponse
CMsgGCCStrike15V2ClientReportServer
CMsgGCCStrike15V2ClientReportValidation
CMsgGCCStrike15V2ClientRequestJoinFriendData
CMsgGCCStrike15V2ClientRequestJoinServerData
CMsgGCCStrike15V2ClientRequestOffers
CMsgGCCStrike15V2ClientRequestPlayersProfile
CMsgGCCStrike15V2ClientRequestSouvenir
CMsgGCCStrike15V2ClientRequestWatchInfoFriends
CMsgGCCStrike15V2ClientSubmitSurveyVote
CMsgGCCStrike15V2ClientToGCChat
CMsgGCCStrike15V2ClientToGCRequestElevate
CMsgGCCStrike15V2ClientToGCRequestTicket
CMsgGCCStrike15V2ClientVarValueNotificationInfo
CMsgGCCStrike15V2Fantasy
CMsgGCCStrike15V2Fantasy_FantasySlot
CMsgGCCStrike15V2Fantasy_FantasyTeam
CMsgGCCStrike15V2GC2ClientInitSystem
CMsgGCCStrike15V2GC2ClientInitSystemResponse
CMsgGCCStrike15V2GC2ClientRefuseSecureMode
CMsgGCCStrike15V2GC2ClientRequestValidation
CMsgGCCStrike15V2GC2ClientTextMsg
CMsgGCCStrike15V2GC2ClientTournamentInfo
CMsgGCCStrike15V2GC2ServerReservationUpdate
CMsgGCCStrike15V2GCToClientChat
CMsgGCCStrike15V2GetEventFavoritesRequest
CMsgGCCStrike15V2GetEventFavoritesResponse
CMsgGCCStrike15V2GiftsLeaderboardRequest
CMsgGCCStrike15V2GiftsLeaderboardResponse
CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
CMsgGCCStrike15V2MatchEndRewardDropsNotification
CMsgGCCStrike15V2MatchEndRunRewardDrops
CMsgGCCStrike15V2MatchList
CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
CMsgGCCStrike15V2MatchListRequestFullGameInfo
CMsgGCCStrike15V2MatchListRequestLiveGameForUser
CMsgGCCStrike15V2MatchListRequestRecentUserGames
CMsgGCCStrike15V2MatchListRequestTournamentGames
CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
CMsgGCCStrike15V2MatchmakingClient2GCHello
CMsgGCCStrike15V2MatchmakingClient2ServerPing
CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
CMsgGCCStrike15V2MatchmakingGC2ClientHello
CMsgGCCStrike15V2MatchmakingGC2ClientReserve
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
CMsgGCCStrike15V2MatchmakingGC2ServerReserve
CMsgGCCStrike15V2MatchmakingGCOperationalStats
CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
CMsgGCCStrike15V2MatchmakingServerReservationResponse
CMsgGCCStrike15V2MatchmakingServerRoundStats
CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
CMsgGCCStrike15V2MatchmakingStart
CMsgGCCStrike15V2MatchmakingStop
CMsgGCCStrike15V2PartyInvite
CMsgGCCStrike15V2PartyRegister
CMsgGCCStrike15V2PartySearch
CMsgGCCStrike15V2PartySearchResults
CMsgGCCStrike15V2PartySearchResults_Entry
CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
CMsgGCCStrike15V2PlayerOverwatchCaseStatus
CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
CMsgGCCStrike15V2PlayersProfile
CMsgGCCStrike15V2Predictions
CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
CMsgGCCStrike15V2Server2GCClientValidate
CMsgGCCStrike15V2ServerNotificationForUserPenalty
CMsgGCCStrike15V2ServerVarValueNotificationInfo
CMsgGCCStrike15V2SetEventFavorite
CMsgGCCStrike15V2WatchInfoUsers
CMsgGCCstrike15V2ClientRedeemMissionReward
CMsgGCCstrike15V2ClientRequestNewMission
CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
CMsgGCGlobalGamePlay
CMsgGCGlobalGameSubscribe
CMsgGCGlobalGameUnsubscribe
CMsgGCServerQuestUpdateData
CMsgGCToClientSteamDatagramTicket
CMsgItemAcknowledged
CPreMatchInfoData
CPreMatchInfoData_TeamStats
CSOAccountRecurringSubscription
CSOAccountSeasonalOperation
CSOEconCoupon
CSOPersonaDataPublic
CSOQuestProgress
CVDiagnostic
DataCenterPing
DeepPlayerMatchEvent
DeepPlayerStatsEntry
DetailedSearchStatistic
GameServerPing
GlobalStatistics
IpAddressMask
MatchEndItemUpdates
OperationalStatisticDescription
OperationalStatisticElement
OperationalStatisticsPacket
PlayerCommendationInfo
PlayerDecalDigitalSignature
PlayerMedalsInfo
PlayerQuestData
PlayerQuestData_QuestItemData
PlayerRankingInfo
ScoreLeaderboardData
ScoreLeaderboardData_AccountEntries
ScoreLeaderboardData_Entry
ServerHltvInfo
TournamentEvent
TournamentMatchSetup
TournamentPlayer
TournamentTeam
WatchableMatchInfo
XpProgressData
Type aliases
Builtin
Builtin: Date | Function | Uint8Array | string | number | boolean | undefined
DeepPartial
DeepPartial<T>: T extends Builtin ? T : T extends Long ? string | number | Long : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : T extends {} ? {} : Partial<T>
Type parameters
T
Exact
Exact<P, I>: P extends Builtin ? P : P & {} & Record<Exclude<keyof I, KeysOfUnion<P>>, never>
Type parameters
P
I: P
KeysOfUnion
KeysOfUnion<T>: T extends T ? keyof T : never
Type parameters
T
Variables
Const protobufPackage
protobufPackage: "" = ""
Functions
createBaseAccountActivity
createBaseAccountActivity(): AccountActivity
Returns AccountActivity
createBaseCAttributeString
createBaseCAttributeString(): CAttributeString
Returns CAttributeString
createBaseCClientHeaderOverwatchEvidence
createBaseCClientHeaderOverwatchEvidence(): CClientHeaderOverwatchEvidence
Returns CClientHeaderOverwatchEvidence
createBaseCDataGCCStrike15V2MatchInfo
createBaseCDataGCCStrike15V2MatchInfo(): CDataGCCStrike15V2MatchInfo
Returns CDataGCCStrike15V2MatchInfo
createBaseCDataGCCStrike15V2TournamentGroup
createBaseCDataGCCStrike15V2TournamentGroup(): CDataGCCStrike15V2TournamentGroup
Returns CDataGCCStrike15V2TournamentGroup
createBaseCDataGCCStrike15V2TournamentGroupTeam
createBaseCDataGCCStrike15V2TournamentGroupTeam(): CDataGCCStrike15V2TournamentGroupTeam
Returns CDataGCCStrike15V2TournamentGroupTeam
createBaseCDataGCCStrike15V2TournamentGroup_Picks
createBaseCDataGCCStrike15V2TournamentGroup_Picks(): CDataGCCStrike15V2TournamentGroup_Picks
Returns CDataGCCStrike15V2TournamentGroup_Picks
createBaseCDataGCCStrike15V2TournamentInfo
createBaseCDataGCCStrike15V2TournamentInfo(): CDataGCCStrike15V2TournamentInfo
Returns CDataGCCStrike15V2TournamentInfo
createBaseCDataGCCStrike15V2TournamentMatchDraft
createBaseCDataGCCStrike15V2TournamentMatchDraft(): CDataGCCStrike15V2TournamentMatchDraft
Returns CDataGCCStrike15V2TournamentMatchDraft
createBaseCDataGCCStrike15V2TournamentMatchDraft_Entry
createBaseCDataGCCStrike15V2TournamentMatchDraft_Entry(): CDataGCCStrike15V2TournamentMatchDraft_Entry
Returns CDataGCCStrike15V2TournamentMatchDraft_Entry
createBaseCDataGCCStrike15V2TournamentSection
createBaseCDataGCCStrike15V2TournamentSection(): CDataGCCStrike15V2TournamentSection
Returns CDataGCCStrike15V2TournamentSection
createBaseCEconItemPreviewDataBlock
createBaseCEconItemPreviewDataBlock(): CEconItemPreviewDataBlock
Returns CEconItemPreviewDataBlock
createBaseCEconItemPreviewDataBlock_Sticker
createBaseCEconItemPreviewDataBlock_Sticker(): CEconItemPreviewDataBlock_Sticker
Returns CEconItemPreviewDataBlock_Sticker
createBaseCMsgCStrike15Welcome
createBaseCMsgCStrike15Welcome(): CMsgCStrike15Welcome
Returns CMsgCStrike15Welcome
createBaseCMsgCsgoSteamUserStatChange
createBaseCMsgCsgoSteamUserStatChange(): CMsgCsgoSteamUserStatChange
Returns CMsgCsgoSteamUserStatChange
createBaseCMsgGCCStrike15ClientDeepStats
createBaseCMsgGCCStrike15ClientDeepStats(): CMsgGCCStrike15ClientDeepStats
Returns CMsgGCCStrike15ClientDeepStats
createBaseCMsgGCCStrike15ClientDeepStats_DeepStatsMatch
createBaseCMsgGCCStrike15ClientDeepStats_DeepStatsMatch(): CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
createBaseCMsgGCCStrike15ClientDeepStats_DeepStatsRange
createBaseCMsgGCCStrike15ClientDeepStats_DeepStatsRange(): CMsgGCCStrike15ClientDeepStats_DeepStatsRange
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsRange
createBaseCMsgGCCStrike15GotvSyncPacket
createBaseCMsgGCCStrike15GotvSyncPacket(): CMsgGCCStrike15GotvSyncPacket
Returns CMsgGCCStrike15GotvSyncPacket
createBaseCMsgGCCStrike15V2AccountPrivacySettings
createBaseCMsgGCCStrike15V2AccountPrivacySettings(): CMsgGCCStrike15V2AccountPrivacySettings
Returns CMsgGCCStrike15V2AccountPrivacySettings
createBaseCMsgGCCStrike15V2AccountPrivacySettings_Setting
createBaseCMsgGCCStrike15V2AccountPrivacySettings_Setting(): CMsgGCCStrike15V2AccountPrivacySettings_Setting
Returns CMsgGCCStrike15V2AccountPrivacySettings_Setting
createBaseCMsgGCCStrike15V2AccountRequestCoPlays
createBaseCMsgGCCStrike15V2AccountRequestCoPlays(): CMsgGCCStrike15V2AccountRequestCoPlays
Returns CMsgGCCStrike15V2AccountRequestCoPlays
createBaseCMsgGCCStrike15V2AccountRequestCoPlays_Player
createBaseCMsgGCCStrike15V2AccountRequestCoPlays_Player(): CMsgGCCStrike15V2AccountRequestCoPlays_Player
Returns CMsgGCCStrike15V2AccountRequestCoPlays_Player
createBaseCMsgGCCStrike15V2AcknowledgePenalty
createBaseCMsgGCCStrike15V2AcknowledgePenalty(): CMsgGCCStrike15V2AcknowledgePenalty
Returns CMsgGCCStrike15V2AcknowledgePenalty
createBaseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
createBaseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest(): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
createBaseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
createBaseCMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse(): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
createBaseCMsgGCCStrike15V2Client2GCRequestPrestigeCoin
createBaseCMsgGCCStrike15V2Client2GCRequestPrestigeCoin(): CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
Returns CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
createBaseCMsgGCCStrike15V2Client2GCStreamUnlock
createBaseCMsgGCCStrike15V2Client2GCStreamUnlock(): CMsgGCCStrike15V2Client2GCStreamUnlock
Returns CMsgGCCStrike15V2Client2GCStreamUnlock
createBaseCMsgGCCStrike15V2Client2GCTextMsg
createBaseCMsgGCCStrike15V2Client2GCTextMsg(): CMsgGCCStrike15V2Client2GCTextMsg
Returns CMsgGCCStrike15V2Client2GCTextMsg
createBaseCMsgGCCStrike15V2ClientAccountBalance
createBaseCMsgGCCStrike15V2ClientAccountBalance(): CMsgGCCStrike15V2ClientAccountBalance
Returns CMsgGCCStrike15V2ClientAccountBalance
createBaseCMsgGCCStrike15V2ClientAuthKeyCode
createBaseCMsgGCCStrike15V2ClientAuthKeyCode(): CMsgGCCStrike15V2ClientAuthKeyCode
Returns CMsgGCCStrike15V2ClientAuthKeyCode
createBaseCMsgGCCStrike15V2ClientCommendPlayer
createBaseCMsgGCCStrike15V2ClientCommendPlayer(): CMsgGCCStrike15V2ClientCommendPlayer
Returns CMsgGCCStrike15V2ClientCommendPlayer
createBaseCMsgGCCStrike15V2ClientGCRankUpdate
createBaseCMsgGCCStrike15V2ClientGCRankUpdate(): CMsgGCCStrike15V2ClientGCRankUpdate
Returns CMsgGCCStrike15V2ClientGCRankUpdate
createBaseCMsgGCCStrike15V2ClientLogonFatalError
createBaseCMsgGCCStrike15V2ClientLogonFatalError(): CMsgGCCStrike15V2ClientLogonFatalError
Returns CMsgGCCStrike15V2ClientLogonFatalError
createBaseCMsgGCCStrike15V2ClientPartyJoinRelay
createBaseCMsgGCCStrike15V2ClientPartyJoinRelay(): CMsgGCCStrike15V2ClientPartyJoinRelay
Returns CMsgGCCStrike15V2ClientPartyJoinRelay
createBaseCMsgGCCStrike15V2ClientPartyWarning
createBaseCMsgGCCStrike15V2ClientPartyWarning(): CMsgGCCStrike15V2ClientPartyWarning
Returns CMsgGCCStrike15V2ClientPartyWarning
createBaseCMsgGCCStrike15V2ClientPartyWarning_Entry
createBaseCMsgGCCStrike15V2ClientPartyWarning_Entry(): CMsgGCCStrike15V2ClientPartyWarning_Entry
Returns CMsgGCCStrike15V2ClientPartyWarning_Entry
createBaseCMsgGCCStrike15V2ClientPerfReport
createBaseCMsgGCCStrike15V2ClientPerfReport(): CMsgGCCStrike15V2ClientPerfReport
Returns CMsgGCCStrike15V2ClientPerfReport
createBaseCMsgGCCStrike15V2ClientPerfReport_Entry
createBaseCMsgGCCStrike15V2ClientPerfReport_Entry(): CMsgGCCStrike15V2ClientPerfReport_Entry
Returns CMsgGCCStrike15V2ClientPerfReport_Entry
createBaseCMsgGCCStrike15V2ClientPlayerDecalSign
createBaseCMsgGCCStrike15V2ClientPlayerDecalSign(): CMsgGCCStrike15V2ClientPlayerDecalSign
Returns CMsgGCCStrike15V2ClientPlayerDecalSign
createBaseCMsgGCCStrike15V2ClientPollState
createBaseCMsgGCCStrike15V2ClientPollState(): CMsgGCCStrike15V2ClientPollState
Returns CMsgGCCStrike15V2ClientPollState
createBaseCMsgGCCStrike15V2ClientReportPlayer
createBaseCMsgGCCStrike15V2ClientReportPlayer(): CMsgGCCStrike15V2ClientReportPlayer
Returns CMsgGCCStrike15V2ClientReportPlayer
createBaseCMsgGCCStrike15V2ClientReportResponse
createBaseCMsgGCCStrike15V2ClientReportResponse(): CMsgGCCStrike15V2ClientReportResponse
Returns CMsgGCCStrike15V2ClientReportResponse
createBaseCMsgGCCStrike15V2ClientReportServer
createBaseCMsgGCCStrike15V2ClientReportServer(): CMsgGCCStrike15V2ClientReportServer
Returns CMsgGCCStrike15V2ClientReportServer
createBaseCMsgGCCStrike15V2ClientReportValidation
createBaseCMsgGCCStrike15V2ClientReportValidation(): CMsgGCCStrike15V2ClientReportValidation
Returns CMsgGCCStrike15V2ClientReportValidation
createBaseCMsgGCCStrike15V2ClientRequestJoinFriendData
createBaseCMsgGCCStrike15V2ClientRequestJoinFriendData(): CMsgGCCStrike15V2ClientRequestJoinFriendData
Returns CMsgGCCStrike15V2ClientRequestJoinFriendData
createBaseCMsgGCCStrike15V2ClientRequestJoinServerData
createBaseCMsgGCCStrike15V2ClientRequestJoinServerData(): CMsgGCCStrike15V2ClientRequestJoinServerData
Returns CMsgGCCStrike15V2ClientRequestJoinServerData
createBaseCMsgGCCStrike15V2ClientRequestOffers
createBaseCMsgGCCStrike15V2ClientRequestOffers(): CMsgGCCStrike15V2ClientRequestOffers
Returns CMsgGCCStrike15V2ClientRequestOffers
createBaseCMsgGCCStrike15V2ClientRequestPlayersProfile
createBaseCMsgGCCStrike15V2ClientRequestPlayersProfile(): CMsgGCCStrike15V2ClientRequestPlayersProfile
Returns CMsgGCCStrike15V2ClientRequestPlayersProfile
createBaseCMsgGCCStrike15V2ClientRequestSouvenir
createBaseCMsgGCCStrike15V2ClientRequestSouvenir(): CMsgGCCStrike15V2ClientRequestSouvenir
Returns CMsgGCCStrike15V2ClientRequestSouvenir
createBaseCMsgGCCStrike15V2ClientRequestWatchInfoFriends
createBaseCMsgGCCStrike15V2ClientRequestWatchInfoFriends(): CMsgGCCStrike15V2ClientRequestWatchInfoFriends
Returns CMsgGCCStrike15V2ClientRequestWatchInfoFriends
createBaseCMsgGCCStrike15V2ClientSubmitSurveyVote
createBaseCMsgGCCStrike15V2ClientSubmitSurveyVote(): CMsgGCCStrike15V2ClientSubmitSurveyVote
Returns CMsgGCCStrike15V2ClientSubmitSurveyVote
createBaseCMsgGCCStrike15V2ClientToGCChat
createBaseCMsgGCCStrike15V2ClientToGCChat(): CMsgGCCStrike15V2ClientToGCChat
Returns CMsgGCCStrike15V2ClientToGCChat
createBaseCMsgGCCStrike15V2ClientToGCRequestElevate
createBaseCMsgGCCStrike15V2ClientToGCRequestElevate(): CMsgGCCStrike15V2ClientToGCRequestElevate
Returns CMsgGCCStrike15V2ClientToGCRequestElevate
createBaseCMsgGCCStrike15V2ClientToGCRequestTicket
createBaseCMsgGCCStrike15V2ClientToGCRequestTicket(): CMsgGCCStrike15V2ClientToGCRequestTicket
Returns CMsgGCCStrike15V2ClientToGCRequestTicket
createBaseCMsgGCCStrike15V2ClientVarValueNotificationInfo
createBaseCMsgGCCStrike15V2ClientVarValueNotificationInfo(): CMsgGCCStrike15V2ClientVarValueNotificationInfo
Returns CMsgGCCStrike15V2ClientVarValueNotificationInfo
createBaseCMsgGCCStrike15V2Fantasy
createBaseCMsgGCCStrike15V2Fantasy(): CMsgGCCStrike15V2Fantasy
Returns CMsgGCCStrike15V2Fantasy
createBaseCMsgGCCStrike15V2Fantasy_FantasySlot
createBaseCMsgGCCStrike15V2Fantasy_FantasySlot(): CMsgGCCStrike15V2Fantasy_FantasySlot
Returns CMsgGCCStrike15V2Fantasy_FantasySlot
createBaseCMsgGCCStrike15V2Fantasy_FantasyTeam
createBaseCMsgGCCStrike15V2Fantasy_FantasyTeam(): CMsgGCCStrike15V2Fantasy_FantasyTeam
Returns CMsgGCCStrike15V2Fantasy_FantasyTeam
createBaseCMsgGCCStrike15V2GC2ClientInitSystem
createBaseCMsgGCCStrike15V2GC2ClientInitSystem(): CMsgGCCStrike15V2GC2ClientInitSystem
Returns CMsgGCCStrike15V2GC2ClientInitSystem
createBaseCMsgGCCStrike15V2GC2ClientInitSystemResponse
createBaseCMsgGCCStrike15V2GC2ClientInitSystemResponse(): CMsgGCCStrike15V2GC2ClientInitSystemResponse
Returns CMsgGCCStrike15V2GC2ClientInitSystemResponse
createBaseCMsgGCCStrike15V2GC2ClientRefuseSecureMode
createBaseCMsgGCCStrike15V2GC2ClientRefuseSecureMode(): CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Returns CMsgGCCStrike15V2GC2ClientRefuseSecureMode
createBaseCMsgGCCStrike15V2GC2ClientRequestValidation
createBaseCMsgGCCStrike15V2GC2ClientRequestValidation(): CMsgGCCStrike15V2GC2ClientRequestValidation
Returns CMsgGCCStrike15V2GC2ClientRequestValidation
createBaseCMsgGCCStrike15V2GC2ClientTextMsg
createBaseCMsgGCCStrike15V2GC2ClientTextMsg(): CMsgGCCStrike15V2GC2ClientTextMsg
Returns CMsgGCCStrike15V2GC2ClientTextMsg
createBaseCMsgGCCStrike15V2GC2ClientTournamentInfo
createBaseCMsgGCCStrike15V2GC2ClientTournamentInfo(): CMsgGCCStrike15V2GC2ClientTournamentInfo
Returns CMsgGCCStrike15V2GC2ClientTournamentInfo
createBaseCMsgGCCStrike15V2GC2ServerReservationUpdate
createBaseCMsgGCCStrike15V2GC2ServerReservationUpdate(): CMsgGCCStrike15V2GC2ServerReservationUpdate
Returns CMsgGCCStrike15V2GC2ServerReservationUpdate
createBaseCMsgGCCStrike15V2GCToClientChat
createBaseCMsgGCCStrike15V2GCToClientChat(): CMsgGCCStrike15V2GCToClientChat
Returns CMsgGCCStrike15V2GCToClientChat
createBaseCMsgGCCStrike15V2GetEventFavoritesRequest
createBaseCMsgGCCStrike15V2GetEventFavoritesRequest(): CMsgGCCStrike15V2GetEventFavoritesRequest
Returns CMsgGCCStrike15V2GetEventFavoritesRequest
createBaseCMsgGCCStrike15V2GetEventFavoritesResponse
createBaseCMsgGCCStrike15V2GetEventFavoritesResponse(): CMsgGCCStrike15V2GetEventFavoritesResponse
Returns CMsgGCCStrike15V2GetEventFavoritesResponse
createBaseCMsgGCCStrike15V2GiftsLeaderboardRequest
createBaseCMsgGCCStrike15V2GiftsLeaderboardRequest(): CMsgGCCStrike15V2GiftsLeaderboardRequest
Returns CMsgGCCStrike15V2GiftsLeaderboardRequest
createBaseCMsgGCCStrike15V2GiftsLeaderboardResponse
createBaseCMsgGCCStrike15V2GiftsLeaderboardResponse(): CMsgGCCStrike15V2GiftsLeaderboardResponse
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse
createBaseCMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
createBaseCMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry(): CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
createBaseCMsgGCCStrike15V2MatchEndRewardDropsNotification
createBaseCMsgGCCStrike15V2MatchEndRewardDropsNotification(): CMsgGCCStrike15V2MatchEndRewardDropsNotification
Returns CMsgGCCStrike15V2MatchEndRewardDropsNotification
createBaseCMsgGCCStrike15V2MatchEndRunRewardDrops
createBaseCMsgGCCStrike15V2MatchEndRunRewardDrops(): CMsgGCCStrike15V2MatchEndRunRewardDrops
Returns CMsgGCCStrike15V2MatchEndRunRewardDrops
createBaseCMsgGCCStrike15V2MatchList
createBaseCMsgGCCStrike15V2MatchList(): CMsgGCCStrike15V2MatchList
Returns CMsgGCCStrike15V2MatchList
createBaseCMsgGCCStrike15V2MatchListRequestCurrentLiveGames
createBaseCMsgGCCStrike15V2MatchListRequestCurrentLiveGames(): CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
Returns CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
createBaseCMsgGCCStrike15V2MatchListRequestFullGameInfo
createBaseCMsgGCCStrike15V2MatchListRequestFullGameInfo(): CMsgGCCStrike15V2MatchListRequestFullGameInfo
Returns CMsgGCCStrike15V2MatchListRequestFullGameInfo
createBaseCMsgGCCStrike15V2MatchListRequestLiveGameForUser
createBaseCMsgGCCStrike15V2MatchListRequestLiveGameForUser(): CMsgGCCStrike15V2MatchListRequestLiveGameForUser
Returns CMsgGCCStrike15V2MatchListRequestLiveGameForUser
createBaseCMsgGCCStrike15V2MatchListRequestRecentUserGames
createBaseCMsgGCCStrike15V2MatchListRequestRecentUserGames(): CMsgGCCStrike15V2MatchListRequestRecentUserGames
Returns CMsgGCCStrike15V2MatchListRequestRecentUserGames
createBaseCMsgGCCStrike15V2MatchListRequestTournamentGames
createBaseCMsgGCCStrike15V2MatchListRequestTournamentGames(): CMsgGCCStrike15V2MatchListRequestTournamentGames
Returns CMsgGCCStrike15V2MatchListRequestTournamentGames
createBaseCMsgGCCStrike15V2MatchListTournamentOperatorMgmt
createBaseCMsgGCCStrike15V2MatchListTournamentOperatorMgmt(): CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
Returns CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
createBaseCMsgGCCStrike15V2MatchmakingClient2GCHello
createBaseCMsgGCCStrike15V2MatchmakingClient2GCHello(): CMsgGCCStrike15V2MatchmakingClient2GCHello
Returns CMsgGCCStrike15V2MatchmakingClient2GCHello
createBaseCMsgGCCStrike15V2MatchmakingClient2ServerPing
createBaseCMsgGCCStrike15V2MatchmakingClient2ServerPing(): CMsgGCCStrike15V2MatchmakingClient2ServerPing
Returns CMsgGCCStrike15V2MatchmakingClient2ServerPing
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientAbandon
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientAbandon(): CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
Returns CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientHello
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientHello(): CMsgGCCStrike15V2MatchmakingGC2ClientHello
Returns CMsgGCCStrike15V2MatchmakingGC2ClientHello
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientReserve
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientReserve(): CMsgGCCStrike15V2MatchmakingGC2ClientReserve
Returns CMsgGCCStrike15V2MatchmakingGC2ClientReserve
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate(): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
createBaseCMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note(): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
createBaseCMsgGCCStrike15V2MatchmakingGC2ServerConfirm
createBaseCMsgGCCStrike15V2MatchmakingGC2ServerConfirm(): CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
Returns CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
createBaseCMsgGCCStrike15V2MatchmakingGC2ServerReserve
createBaseCMsgGCCStrike15V2MatchmakingGC2ServerReserve(): CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Returns CMsgGCCStrike15V2MatchmakingGC2ServerReserve
createBaseCMsgGCCStrike15V2MatchmakingGCOperationalStats
createBaseCMsgGCCStrike15V2MatchmakingGCOperationalStats(): CMsgGCCStrike15V2MatchmakingGCOperationalStats
Returns CMsgGCCStrike15V2MatchmakingGCOperationalStats
createBaseCMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
createBaseCMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate(): CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
Returns CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
createBaseCMsgGCCStrike15V2MatchmakingServerReservationResponse
createBaseCMsgGCCStrike15V2MatchmakingServerReservationResponse(): CMsgGCCStrike15V2MatchmakingServerReservationResponse
Returns CMsgGCCStrike15V2MatchmakingServerReservationResponse
createBaseCMsgGCCStrike15V2MatchmakingServerRoundStats
createBaseCMsgGCCStrike15V2MatchmakingServerRoundStats(): CMsgGCCStrike15V2MatchmakingServerRoundStats
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats
createBaseCMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
createBaseCMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo(): CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
createBaseCMsgGCCStrike15V2MatchmakingStart
createBaseCMsgGCCStrike15V2MatchmakingStart(): CMsgGCCStrike15V2MatchmakingStart
Returns CMsgGCCStrike15V2MatchmakingStart
createBaseCMsgGCCStrike15V2MatchmakingStop
createBaseCMsgGCCStrike15V2MatchmakingStop(): CMsgGCCStrike15V2MatchmakingStop
Returns CMsgGCCStrike15V2MatchmakingStop
createBaseCMsgGCCStrike15V2PartyInvite
createBaseCMsgGCCStrike15V2PartyInvite(): CMsgGCCStrike15V2PartyInvite
Returns CMsgGCCStrike15V2PartyInvite
createBaseCMsgGCCStrike15V2PartyRegister
createBaseCMsgGCCStrike15V2PartyRegister(): CMsgGCCStrike15V2PartyRegister
Returns CMsgGCCStrike15V2PartyRegister
createBaseCMsgGCCStrike15V2PartySearch
createBaseCMsgGCCStrike15V2PartySearch(): CMsgGCCStrike15V2PartySearch
Returns CMsgGCCStrike15V2PartySearch
createBaseCMsgGCCStrike15V2PartySearchResults
createBaseCMsgGCCStrike15V2PartySearchResults(): CMsgGCCStrike15V2PartySearchResults
Returns CMsgGCCStrike15V2PartySearchResults
createBaseCMsgGCCStrike15V2PartySearchResults_Entry
createBaseCMsgGCCStrike15V2PartySearchResults_Entry(): CMsgGCCStrike15V2PartySearchResults_Entry
Returns CMsgGCCStrike15V2PartySearchResults_Entry
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseAssignment
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseAssignment(): CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
Returns CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseStatus
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseStatus(): CMsgGCCStrike15V2PlayerOverwatchCaseStatus
Returns CMsgGCCStrike15V2PlayerOverwatchCaseStatus
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseUpdate
createBaseCMsgGCCStrike15V2PlayerOverwatchCaseUpdate(): CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
Returns CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
createBaseCMsgGCCStrike15V2PlayersProfile
createBaseCMsgGCCStrike15V2PlayersProfile(): CMsgGCCStrike15V2PlayersProfile
Returns CMsgGCCStrike15V2PlayersProfile
createBaseCMsgGCCStrike15V2Predictions
createBaseCMsgGCCStrike15V2Predictions(): CMsgGCCStrike15V2Predictions
Returns CMsgGCCStrike15V2Predictions
createBaseCMsgGCCStrike15V2Predictions_GroupMatchTeamPick
createBaseCMsgGCCStrike15V2Predictions_GroupMatchTeamPick(): CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
Returns CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
createBaseCMsgGCCStrike15V2Server2GCClientValidate
createBaseCMsgGCCStrike15V2Server2GCClientValidate(): CMsgGCCStrike15V2Server2GCClientValidate
Returns CMsgGCCStrike15V2Server2GCClientValidate
createBaseCMsgGCCStrike15V2ServerNotificationForUserPenalty
createBaseCMsgGCCStrike15V2ServerNotificationForUserPenalty(): CMsgGCCStrike15V2ServerNotificationForUserPenalty
Returns CMsgGCCStrike15V2ServerNotificationForUserPenalty
createBaseCMsgGCCStrike15V2ServerVarValueNotificationInfo
createBaseCMsgGCCStrike15V2ServerVarValueNotificationInfo(): CMsgGCCStrike15V2ServerVarValueNotificationInfo
Returns CMsgGCCStrike15V2ServerVarValueNotificationInfo
createBaseCMsgGCCStrike15V2SetEventFavorite
createBaseCMsgGCCStrike15V2SetEventFavorite(): CMsgGCCStrike15V2SetEventFavorite
Returns CMsgGCCStrike15V2SetEventFavorite
createBaseCMsgGCCStrike15V2WatchInfoUsers
createBaseCMsgGCCStrike15V2WatchInfoUsers(): CMsgGCCStrike15V2WatchInfoUsers
Returns CMsgGCCStrike15V2WatchInfoUsers
createBaseCMsgGCCstrike15V2ClientRedeemMissionReward
createBaseCMsgGCCstrike15V2ClientRedeemMissionReward(): CMsgGCCstrike15V2ClientRedeemMissionReward
Returns CMsgGCCstrike15V2ClientRedeemMissionReward
createBaseCMsgGCCstrike15V2ClientRequestNewMission
createBaseCMsgGCCstrike15V2ClientRequestNewMission(): CMsgGCCstrike15V2ClientRequestNewMission
Returns CMsgGCCstrike15V2ClientRequestNewMission
createBaseCMsgGCCstrike15V2GC2ServerNotifyXPRewarded
createBaseCMsgGCCstrike15V2GC2ServerNotifyXPRewarded(): CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
Returns CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
createBaseCMsgGCGlobalGamePlay
createBaseCMsgGCGlobalGamePlay(): CMsgGCGlobalGamePlay
Returns CMsgGCGlobalGamePlay
createBaseCMsgGCGlobalGameSubscribe
createBaseCMsgGCGlobalGameSubscribe(): CMsgGCGlobalGameSubscribe
Returns CMsgGCGlobalGameSubscribe
createBaseCMsgGCGlobalGameUnsubscribe
createBaseCMsgGCGlobalGameUnsubscribe(): CMsgGCGlobalGameUnsubscribe
Returns CMsgGCGlobalGameUnsubscribe
createBaseCMsgGCServerQuestUpdateData
createBaseCMsgGCServerQuestUpdateData(): CMsgGCServerQuestUpdateData
Returns CMsgGCServerQuestUpdateData
createBaseCMsgGCToClientSteamDatagramTicket
createBaseCMsgGCToClientSteamDatagramTicket(): CMsgGCToClientSteamDatagramTicket
Returns CMsgGCToClientSteamDatagramTicket
createBaseCMsgItemAcknowledged
createBaseCMsgItemAcknowledged(): CMsgItemAcknowledged
Returns CMsgItemAcknowledged
createBaseCPreMatchInfoData
createBaseCPreMatchInfoData(): CPreMatchInfoData
Returns CPreMatchInfoData
createBaseCPreMatchInfoData_TeamStats
createBaseCPreMatchInfoData_TeamStats(): CPreMatchInfoData_TeamStats
Returns CPreMatchInfoData_TeamStats
createBaseCSOAccountRecurringSubscription
createBaseCSOAccountRecurringSubscription(): CSOAccountRecurringSubscription
Returns CSOAccountRecurringSubscription
createBaseCSOAccountSeasonalOperation
createBaseCSOAccountSeasonalOperation(): CSOAccountSeasonalOperation
Returns CSOAccountSeasonalOperation
createBaseCSOEconCoupon
createBaseCSOEconCoupon(): CSOEconCoupon
Returns CSOEconCoupon
createBaseCSOPersonaDataPublic
createBaseCSOPersonaDataPublic(): CSOPersonaDataPublic
Returns CSOPersonaDataPublic
createBaseCSOQuestProgress
createBaseCSOQuestProgress(): CSOQuestProgress
Returns CSOQuestProgress
createBaseCVDiagnostic
createBaseCVDiagnostic(): CVDiagnostic
Returns CVDiagnostic
createBaseDataCenterPing
createBaseDataCenterPing(): DataCenterPing
Returns DataCenterPing
createBaseDeepPlayerMatchEvent
createBaseDeepPlayerMatchEvent(): DeepPlayerMatchEvent
Returns DeepPlayerMatchEvent
createBaseDeepPlayerStatsEntry
createBaseDeepPlayerStatsEntry(): DeepPlayerStatsEntry
Returns DeepPlayerStatsEntry
createBaseDetailedSearchStatistic
createBaseDetailedSearchStatistic(): DetailedSearchStatistic
Returns DetailedSearchStatistic
createBaseGameServerPing
createBaseGameServerPing(): GameServerPing
Returns GameServerPing
createBaseGlobalStatistics
createBaseGlobalStatistics(): GlobalStatistics
Returns GlobalStatistics
createBaseIpAddressMask
createBaseIpAddressMask(): IpAddressMask
Returns IpAddressMask
createBaseMatchEndItemUpdates
createBaseMatchEndItemUpdates(): MatchEndItemUpdates
Returns MatchEndItemUpdates
createBaseOperationalStatisticDescription
createBaseOperationalStatisticDescription(): OperationalStatisticDescription
Returns OperationalStatisticDescription
createBaseOperationalStatisticElement
createBaseOperationalStatisticElement(): OperationalStatisticElement
Returns OperationalStatisticElement
createBaseOperationalStatisticsPacket
createBaseOperationalStatisticsPacket(): OperationalStatisticsPacket
Returns OperationalStatisticsPacket
createBasePlayerCommendationInfo
createBasePlayerCommendationInfo(): PlayerCommendationInfo
Returns PlayerCommendationInfo
createBasePlayerDecalDigitalSignature
createBasePlayerDecalDigitalSignature(): PlayerDecalDigitalSignature
Returns PlayerDecalDigitalSignature
createBasePlayerMedalsInfo
createBasePlayerMedalsInfo(): PlayerMedalsInfo
Returns PlayerMedalsInfo
createBasePlayerQuestData
createBasePlayerQuestData(): PlayerQuestData
Returns PlayerQuestData
createBasePlayerQuestData_QuestItemData
createBasePlayerQuestData_QuestItemData(): PlayerQuestData_QuestItemData
Returns PlayerQuestData_QuestItemData
createBasePlayerRankingInfo
createBasePlayerRankingInfo(): PlayerRankingInfo
Returns PlayerRankingInfo
createBaseScoreLeaderboardData
createBaseScoreLeaderboardData(): ScoreLeaderboardData
Returns ScoreLeaderboardData
createBaseScoreLeaderboardData_AccountEntries
createBaseScoreLeaderboardData_AccountEntries(): ScoreLeaderboardData_AccountEntries
Returns ScoreLeaderboardData_AccountEntries
createBaseScoreLeaderboardData_Entry
createBaseScoreLeaderboardData_Entry(): ScoreLeaderboardData_Entry
Returns ScoreLeaderboardData_Entry
createBaseServerHltvInfo
createBaseServerHltvInfo(): ServerHltvInfo
Returns ServerHltvInfo
createBaseTournamentEvent
createBaseTournamentEvent(): TournamentEvent
Returns TournamentEvent
createBaseTournamentMatchSetup
createBaseTournamentMatchSetup(): TournamentMatchSetup
Returns TournamentMatchSetup
createBaseTournamentPlayer
createBaseTournamentPlayer(): TournamentPlayer
Returns TournamentPlayer
createBaseTournamentTeam
createBaseTournamentTeam(): TournamentTeam
Returns TournamentTeam
createBaseWatchableMatchInfo
createBaseWatchableMatchInfo(): WatchableMatchInfo
Returns WatchableMatchInfo
createBaseXpProgressData
createBaseXpProgressData(): XpProgressData
Returns XpProgressData
Object literals
Const AccountActivity
AccountActivity: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): AccountActivity
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns AccountActivity
encode
encode(message: AccountActivity, writer?: Writer): Writer
Parameters
message: AccountActivity
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): AccountActivity
Type parameters
I: Exact<DeepPartial<AccountActivity>, I>
Parameters
object: I
Returns AccountActivity
Const CAttributeString
CAttributeString: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CAttributeString
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CAttributeString
encode
encode(message: CAttributeString, writer?: Writer): Writer
Parameters
message: CAttributeString
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CAttributeString
Type parameters
I: Exact<DeepPartial<CAttributeString>, I>
Parameters
object: I
Returns CAttributeString
Const CClientHeaderOverwatchEvidence
CClientHeaderOverwatchEvidence: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CClientHeaderOverwatchEvidence
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CClientHeaderOverwatchEvidence
encode
encode(message: CClientHeaderOverwatchEvidence, writer?: Writer): Writer
Parameters
message: CClientHeaderOverwatchEvidence
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CClientHeaderOverwatchEvidence
Type parameters
I: Exact<DeepPartial<CClientHeaderOverwatchEvidence>, I>
Parameters
object: I
Returns CClientHeaderOverwatchEvidence
Const CDataGCCStrike15V2MatchInfo
CDataGCCStrike15V2MatchInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2MatchInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2MatchInfo
encode
encode(message: CDataGCCStrike15V2MatchInfo, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2MatchInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2MatchInfo
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2MatchInfo>, I>
Parameters
object: I
Returns CDataGCCStrike15V2MatchInfo
Const CDataGCCStrike15V2TournamentGroup
CDataGCCStrike15V2TournamentGroup: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2TournamentGroup
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentGroup
encode
encode(message: CDataGCCStrike15V2TournamentGroup, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentGroup
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2TournamentGroup
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2TournamentGroup>, I>
Parameters
object: I
Returns CDataGCCStrike15V2TournamentGroup
Const CDataGCCStrike15V2TournamentGroupTeam
CDataGCCStrike15V2TournamentGroupTeam: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2TournamentGroupTeam
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentGroupTeam
encode
encode(message: CDataGCCStrike15V2TournamentGroupTeam, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentGroupTeam
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2TournamentGroupTeam
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2TournamentGroupTeam>, I>
Parameters
object: I
Returns CDataGCCStrike15V2TournamentGroupTeam
Const CDataGCCStrike15V2TournamentGroup_Picks
CDataGCCStrike15V2TournamentGroup_Picks: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2TournamentGroup_Picks
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentGroup_Picks
encode
encode(message: CDataGCCStrike15V2TournamentGroup_Picks, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentGroup_Picks
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2TournamentGroup_Picks
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2TournamentGroup_Picks>, I>
Parameters
object: I
Returns CDataGCCStrike15V2TournamentGroup_Picks
Const CDataGCCStrike15V2TournamentInfo
CDataGCCStrike15V2TournamentInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2TournamentInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentInfo
encode
encode(message: CDataGCCStrike15V2TournamentInfo, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2TournamentInfo
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2TournamentInfo>, I>
Parameters
object: I
Returns CDataGCCStrike15V2TournamentInfo
Const CDataGCCStrike15V2TournamentMatchDraft
CDataGCCStrike15V2TournamentMatchDraft: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2TournamentMatchDraft
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentMatchDraft
encode
encode(message: CDataGCCStrike15V2TournamentMatchDraft, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentMatchDraft
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2TournamentMatchDraft
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2TournamentMatchDraft>, I>
Parameters
object: I
Returns CDataGCCStrike15V2TournamentMatchDraft
Const CDataGCCStrike15V2TournamentMatchDraft_Entry
CDataGCCStrike15V2TournamentMatchDraft_Entry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2TournamentMatchDraft_Entry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentMatchDraft_Entry
encode
encode(message: CDataGCCStrike15V2TournamentMatchDraft_Entry, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentMatchDraft_Entry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2TournamentMatchDraft_Entry
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2TournamentMatchDraft_Entry>, I>
Parameters
object: I
Returns CDataGCCStrike15V2TournamentMatchDraft_Entry
Const CDataGCCStrike15V2TournamentSection
CDataGCCStrike15V2TournamentSection: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CDataGCCStrike15V2TournamentSection
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CDataGCCStrike15V2TournamentSection
encode
encode(message: CDataGCCStrike15V2TournamentSection, writer?: Writer): Writer
Parameters
message: CDataGCCStrike15V2TournamentSection
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CDataGCCStrike15V2TournamentSection
Type parameters
I: Exact<DeepPartial<CDataGCCStrike15V2TournamentSection>, I>
Parameters
object: I
Returns CDataGCCStrike15V2TournamentSection
Const CEconItemPreviewDataBlock
CEconItemPreviewDataBlock: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CEconItemPreviewDataBlock
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CEconItemPreviewDataBlock
encode
encode(message: CEconItemPreviewDataBlock, writer?: Writer): Writer
Parameters
message: CEconItemPreviewDataBlock
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CEconItemPreviewDataBlock
Type parameters
I: Exact<DeepPartial<CEconItemPreviewDataBlock>, I>
Parameters
object: I
Returns CEconItemPreviewDataBlock
Const CEconItemPreviewDataBlock_Sticker
CEconItemPreviewDataBlock_Sticker: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CEconItemPreviewDataBlock_Sticker
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CEconItemPreviewDataBlock_Sticker
encode
encode(message: CEconItemPreviewDataBlock_Sticker, writer?: Writer): Writer
Parameters
message: CEconItemPreviewDataBlock_Sticker
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CEconItemPreviewDataBlock_Sticker
Type parameters
I: Exact<DeepPartial<CEconItemPreviewDataBlock_Sticker>, I>
Parameters
object: I
Returns CEconItemPreviewDataBlock_Sticker
Const CMsgCStrike15Welcome
CMsgCStrike15Welcome: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgCStrike15Welcome
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgCStrike15Welcome
encode
encode(message: CMsgCStrike15Welcome, writer?: Writer): Writer
Parameters
message: CMsgCStrike15Welcome
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgCStrike15Welcome
Type parameters
I: Exact<DeepPartial<CMsgCStrike15Welcome>, I>
Parameters
object: I
Returns CMsgCStrike15Welcome
Const CMsgCsgoSteamUserStatChange
CMsgCsgoSteamUserStatChange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgCsgoSteamUserStatChange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgCsgoSteamUserStatChange
encode
encode(message: CMsgCsgoSteamUserStatChange, writer?: Writer): Writer
Parameters
message: CMsgCsgoSteamUserStatChange
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgCsgoSteamUserStatChange
Type parameters
I: Exact<DeepPartial<CMsgCsgoSteamUserStatChange>, I>
Parameters
object: I
Returns CMsgCsgoSteamUserStatChange
Const CMsgGCCStrike15ClientDeepStats
CMsgGCCStrike15ClientDeepStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15ClientDeepStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15ClientDeepStats
encode
encode(message: CMsgGCCStrike15ClientDeepStats, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15ClientDeepStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15ClientDeepStats
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15ClientDeepStats>, I>
Parameters
object: I
Returns CMsgGCCStrike15ClientDeepStats
Const CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
CMsgGCCStrike15ClientDeepStats_DeepStatsMatch: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
encode
encode(message: CMsgGCCStrike15ClientDeepStats_DeepStatsMatch, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15ClientDeepStats_DeepStatsMatch>, I>
Parameters
object: I
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsMatch
Const CMsgGCCStrike15ClientDeepStats_DeepStatsRange
CMsgGCCStrike15ClientDeepStats_DeepStatsRange: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15ClientDeepStats_DeepStatsRange
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsRange
encode
encode(message: CMsgGCCStrike15ClientDeepStats_DeepStatsRange, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15ClientDeepStats_DeepStatsRange
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15ClientDeepStats_DeepStatsRange
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15ClientDeepStats_DeepStatsRange>, I>
Parameters
object: I
Returns CMsgGCCStrike15ClientDeepStats_DeepStatsRange
Const CMsgGCCStrike15GotvSyncPacket
CMsgGCCStrike15GotvSyncPacket: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15GotvSyncPacket
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15GotvSyncPacket
encode
encode(message: CMsgGCCStrike15GotvSyncPacket, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15GotvSyncPacket
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15GotvSyncPacket
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15GotvSyncPacket>, I>
Parameters
object: I
Returns CMsgGCCStrike15GotvSyncPacket
Const CMsgGCCStrike15V2AccountPrivacySettings
CMsgGCCStrike15V2AccountPrivacySettings: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2AccountPrivacySettings
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountPrivacySettings
encode
encode(message: CMsgGCCStrike15V2AccountPrivacySettings, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountPrivacySettings
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2AccountPrivacySettings
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2AccountPrivacySettings>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2AccountPrivacySettings
Const CMsgGCCStrike15V2AccountPrivacySettings_Setting
CMsgGCCStrike15V2AccountPrivacySettings_Setting: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2AccountPrivacySettings_Setting
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountPrivacySettings_Setting
encode
encode(message: CMsgGCCStrike15V2AccountPrivacySettings_Setting, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountPrivacySettings_Setting
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2AccountPrivacySettings_Setting
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2AccountPrivacySettings_Setting>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2AccountPrivacySettings_Setting
Const CMsgGCCStrike15V2AccountRequestCoPlays
CMsgGCCStrike15V2AccountRequestCoPlays: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2AccountRequestCoPlays
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountRequestCoPlays
encode
encode(message: CMsgGCCStrike15V2AccountRequestCoPlays, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountRequestCoPlays
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2AccountRequestCoPlays
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2AccountRequestCoPlays>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2AccountRequestCoPlays
Const CMsgGCCStrike15V2AccountRequestCoPlays_Player
CMsgGCCStrike15V2AccountRequestCoPlays_Player: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2AccountRequestCoPlays_Player
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2AccountRequestCoPlays_Player
encode
encode(message: CMsgGCCStrike15V2AccountRequestCoPlays_Player, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AccountRequestCoPlays_Player
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2AccountRequestCoPlays_Player
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2AccountRequestCoPlays_Player>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2AccountRequestCoPlays_Player
Const CMsgGCCStrike15V2AcknowledgePenalty
CMsgGCCStrike15V2AcknowledgePenalty: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2AcknowledgePenalty
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2AcknowledgePenalty
encode
encode(message: CMsgGCCStrike15V2AcknowledgePenalty, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2AcknowledgePenalty
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2AcknowledgePenalty
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2AcknowledgePenalty>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2AcknowledgePenalty
Const CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
encode
encode(message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockRequest
Const CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
encode
encode(message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Client2GCEconPreviewDataBlockResponse
Const CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
CMsgGCCStrike15V2Client2GCRequestPrestigeCoin: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
encode
encode(message: CMsgGCCStrike15V2Client2GCRequestPrestigeCoin, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Client2GCRequestPrestigeCoin>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Client2GCRequestPrestigeCoin
Const CMsgGCCStrike15V2Client2GCStreamUnlock
CMsgGCCStrike15V2Client2GCStreamUnlock: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Client2GCStreamUnlock
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCStreamUnlock
encode
encode(message: CMsgGCCStrike15V2Client2GCStreamUnlock, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCStreamUnlock
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Client2GCStreamUnlock
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Client2GCStreamUnlock>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Client2GCStreamUnlock
Const CMsgGCCStrike15V2Client2GCTextMsg
CMsgGCCStrike15V2Client2GCTextMsg: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Client2GCTextMsg
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Client2GCTextMsg
encode
encode(message: CMsgGCCStrike15V2Client2GCTextMsg, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Client2GCTextMsg
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Client2GCTextMsg
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Client2GCTextMsg>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Client2GCTextMsg
Const CMsgGCCStrike15V2ClientAccountBalance
CMsgGCCStrike15V2ClientAccountBalance: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientAccountBalance
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientAccountBalance
encode
encode(message: CMsgGCCStrike15V2ClientAccountBalance, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientAccountBalance
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientAccountBalance
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientAccountBalance>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientAccountBalance
Const CMsgGCCStrike15V2ClientAuthKeyCode
CMsgGCCStrike15V2ClientAuthKeyCode: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientAuthKeyCode
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientAuthKeyCode
encode
encode(message: CMsgGCCStrike15V2ClientAuthKeyCode, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientAuthKeyCode
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientAuthKeyCode
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientAuthKeyCode>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientAuthKeyCode
Const CMsgGCCStrike15V2ClientCommendPlayer
CMsgGCCStrike15V2ClientCommendPlayer: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientCommendPlayer
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientCommendPlayer
encode
encode(message: CMsgGCCStrike15V2ClientCommendPlayer, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientCommendPlayer
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientCommendPlayer
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientCommendPlayer>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientCommendPlayer
Const CMsgGCCStrike15V2ClientGCRankUpdate
CMsgGCCStrike15V2ClientGCRankUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientGCRankUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientGCRankUpdate
encode
encode(message: CMsgGCCStrike15V2ClientGCRankUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientGCRankUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientGCRankUpdate
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientGCRankUpdate>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientGCRankUpdate
Const CMsgGCCStrike15V2ClientLogonFatalError
CMsgGCCStrike15V2ClientLogonFatalError: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientLogonFatalError
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientLogonFatalError
encode
encode(message: CMsgGCCStrike15V2ClientLogonFatalError, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientLogonFatalError
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientLogonFatalError
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientLogonFatalError>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientLogonFatalError
Const CMsgGCCStrike15V2ClientPartyJoinRelay
CMsgGCCStrike15V2ClientPartyJoinRelay: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientPartyJoinRelay
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPartyJoinRelay
encode
encode(message: CMsgGCCStrike15V2ClientPartyJoinRelay, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPartyJoinRelay
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientPartyJoinRelay
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientPartyJoinRelay>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientPartyJoinRelay
Const CMsgGCCStrike15V2ClientPartyWarning
CMsgGCCStrike15V2ClientPartyWarning: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientPartyWarning
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPartyWarning
encode
encode(message: CMsgGCCStrike15V2ClientPartyWarning, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPartyWarning
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientPartyWarning
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientPartyWarning>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientPartyWarning
Const CMsgGCCStrike15V2ClientPartyWarning_Entry
CMsgGCCStrike15V2ClientPartyWarning_Entry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientPartyWarning_Entry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPartyWarning_Entry
encode
encode(message: CMsgGCCStrike15V2ClientPartyWarning_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPartyWarning_Entry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientPartyWarning_Entry
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientPartyWarning_Entry>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientPartyWarning_Entry
Const CMsgGCCStrike15V2ClientPerfReport
CMsgGCCStrike15V2ClientPerfReport: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientPerfReport
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPerfReport
encode
encode(message: CMsgGCCStrike15V2ClientPerfReport, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPerfReport
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientPerfReport
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientPerfReport>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientPerfReport
Const CMsgGCCStrike15V2ClientPerfReport_Entry
CMsgGCCStrike15V2ClientPerfReport_Entry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientPerfReport_Entry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPerfReport_Entry
encode
encode(message: CMsgGCCStrike15V2ClientPerfReport_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPerfReport_Entry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientPerfReport_Entry
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientPerfReport_Entry>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientPerfReport_Entry
Const CMsgGCCStrike15V2ClientPlayerDecalSign
CMsgGCCStrike15V2ClientPlayerDecalSign: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientPlayerDecalSign
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPlayerDecalSign
encode
encode(message: CMsgGCCStrike15V2ClientPlayerDecalSign, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPlayerDecalSign
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientPlayerDecalSign
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientPlayerDecalSign>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientPlayerDecalSign
Const CMsgGCCStrike15V2ClientPollState
CMsgGCCStrike15V2ClientPollState: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientPollState
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientPollState
encode
encode(message: CMsgGCCStrike15V2ClientPollState, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientPollState
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientPollState
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientPollState>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientPollState
Const CMsgGCCStrike15V2ClientReportPlayer
CMsgGCCStrike15V2ClientReportPlayer: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientReportPlayer
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportPlayer
encode
encode(message: CMsgGCCStrike15V2ClientReportPlayer, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportPlayer
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientReportPlayer
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientReportPlayer>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientReportPlayer
Const CMsgGCCStrike15V2ClientReportResponse
CMsgGCCStrike15V2ClientReportResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientReportResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportResponse
encode
encode(message: CMsgGCCStrike15V2ClientReportResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientReportResponse
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientReportResponse>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientReportResponse
Const CMsgGCCStrike15V2ClientReportServer
CMsgGCCStrike15V2ClientReportServer: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientReportServer
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportServer
encode
encode(message: CMsgGCCStrike15V2ClientReportServer, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportServer
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientReportServer
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientReportServer>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientReportServer
Const CMsgGCCStrike15V2ClientReportValidation
CMsgGCCStrike15V2ClientReportValidation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientReportValidation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientReportValidation
encode
encode(message: CMsgGCCStrike15V2ClientReportValidation, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientReportValidation
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientReportValidation
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientReportValidation>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientReportValidation
Const CMsgGCCStrike15V2ClientRequestJoinFriendData
CMsgGCCStrike15V2ClientRequestJoinFriendData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientRequestJoinFriendData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestJoinFriendData
encode
encode(message: CMsgGCCStrike15V2ClientRequestJoinFriendData, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestJoinFriendData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientRequestJoinFriendData
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientRequestJoinFriendData>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientRequestJoinFriendData
Const CMsgGCCStrike15V2ClientRequestJoinServerData
CMsgGCCStrike15V2ClientRequestJoinServerData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientRequestJoinServerData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestJoinServerData
encode
encode(message: CMsgGCCStrike15V2ClientRequestJoinServerData, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestJoinServerData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientRequestJoinServerData
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientRequestJoinServerData>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientRequestJoinServerData
Const CMsgGCCStrike15V2ClientRequestOffers
CMsgGCCStrike15V2ClientRequestOffers: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientRequestOffers
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestOffers
encode
encode(_: CMsgGCCStrike15V2ClientRequestOffers, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2ClientRequestOffers
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(_: I): CMsgGCCStrike15V2ClientRequestOffers
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientRequestOffers>, I>
Parameters
_: I
Returns CMsgGCCStrike15V2ClientRequestOffers
Const CMsgGCCStrike15V2ClientRequestPlayersProfile
CMsgGCCStrike15V2ClientRequestPlayersProfile: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientRequestPlayersProfile
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestPlayersProfile
encode
encode(message: CMsgGCCStrike15V2ClientRequestPlayersProfile, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestPlayersProfile
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientRequestPlayersProfile
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientRequestPlayersProfile>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientRequestPlayersProfile
Const CMsgGCCStrike15V2ClientRequestSouvenir
CMsgGCCStrike15V2ClientRequestSouvenir: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientRequestSouvenir
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestSouvenir
encode
encode(message: CMsgGCCStrike15V2ClientRequestSouvenir, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestSouvenir
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientRequestSouvenir
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientRequestSouvenir>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientRequestSouvenir
Const CMsgGCCStrike15V2ClientRequestWatchInfoFriends
CMsgGCCStrike15V2ClientRequestWatchInfoFriends: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientRequestWatchInfoFriends
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientRequestWatchInfoFriends
encode
encode(message: CMsgGCCStrike15V2ClientRequestWatchInfoFriends, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientRequestWatchInfoFriends
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientRequestWatchInfoFriends
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientRequestWatchInfoFriends>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientRequestWatchInfoFriends
Const CMsgGCCStrike15V2ClientSubmitSurveyVote
CMsgGCCStrike15V2ClientSubmitSurveyVote: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientSubmitSurveyVote
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientSubmitSurveyVote
encode
encode(message: CMsgGCCStrike15V2ClientSubmitSurveyVote, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientSubmitSurveyVote
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientSubmitSurveyVote
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientSubmitSurveyVote>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientSubmitSurveyVote
Const CMsgGCCStrike15V2ClientToGCChat
CMsgGCCStrike15V2ClientToGCChat: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientToGCChat
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientToGCChat
encode
encode(message: CMsgGCCStrike15V2ClientToGCChat, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientToGCChat
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientToGCChat
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientToGCChat>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientToGCChat
Const CMsgGCCStrike15V2ClientToGCRequestElevate
CMsgGCCStrike15V2ClientToGCRequestElevate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientToGCRequestElevate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientToGCRequestElevate
encode
encode(message: CMsgGCCStrike15V2ClientToGCRequestElevate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientToGCRequestElevate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientToGCRequestElevate
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientToGCRequestElevate>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientToGCRequestElevate
Const CMsgGCCStrike15V2ClientToGCRequestTicket
CMsgGCCStrike15V2ClientToGCRequestTicket: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientToGCRequestTicket
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientToGCRequestTicket
encode
encode(message: CMsgGCCStrike15V2ClientToGCRequestTicket, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientToGCRequestTicket
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientToGCRequestTicket
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientToGCRequestTicket>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientToGCRequestTicket
Const CMsgGCCStrike15V2ClientVarValueNotificationInfo
CMsgGCCStrike15V2ClientVarValueNotificationInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ClientVarValueNotificationInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ClientVarValueNotificationInfo
encode
encode(message: CMsgGCCStrike15V2ClientVarValueNotificationInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ClientVarValueNotificationInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ClientVarValueNotificationInfo
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ClientVarValueNotificationInfo>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ClientVarValueNotificationInfo
Const CMsgGCCStrike15V2Fantasy
CMsgGCCStrike15V2Fantasy: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Fantasy
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Fantasy
encode
encode(message: CMsgGCCStrike15V2Fantasy, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Fantasy
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Fantasy
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Fantasy>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Fantasy
Const CMsgGCCStrike15V2Fantasy_FantasySlot
CMsgGCCStrike15V2Fantasy_FantasySlot: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Fantasy_FantasySlot
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Fantasy_FantasySlot
encode
encode(message: CMsgGCCStrike15V2Fantasy_FantasySlot, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Fantasy_FantasySlot
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Fantasy_FantasySlot
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Fantasy_FantasySlot>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Fantasy_FantasySlot
Const CMsgGCCStrike15V2Fantasy_FantasyTeam
CMsgGCCStrike15V2Fantasy_FantasyTeam: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Fantasy_FantasyTeam
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Fantasy_FantasyTeam
encode
encode(message: CMsgGCCStrike15V2Fantasy_FantasyTeam, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Fantasy_FantasyTeam
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Fantasy_FantasyTeam
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Fantasy_FantasyTeam>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Fantasy_FantasyTeam
Const CMsgGCCStrike15V2GC2ClientInitSystem
CMsgGCCStrike15V2GC2ClientInitSystem: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GC2ClientInitSystem
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientInitSystem
encode
encode(message: CMsgGCCStrike15V2GC2ClientInitSystem, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientInitSystem
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GC2ClientInitSystem
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GC2ClientInitSystem>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GC2ClientInitSystem
Const CMsgGCCStrike15V2GC2ClientInitSystemResponse
CMsgGCCStrike15V2GC2ClientInitSystemResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GC2ClientInitSystemResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientInitSystemResponse
encode
encode(message: CMsgGCCStrike15V2GC2ClientInitSystemResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientInitSystemResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GC2ClientInitSystemResponse
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GC2ClientInitSystemResponse>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GC2ClientInitSystemResponse
Const CMsgGCCStrike15V2GC2ClientRefuseSecureMode
CMsgGCCStrike15V2GC2ClientRefuseSecureMode: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientRefuseSecureMode
encode
encode(message: CMsgGCCStrike15V2GC2ClientRefuseSecureMode, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GC2ClientRefuseSecureMode>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GC2ClientRefuseSecureMode
Const CMsgGCCStrike15V2GC2ClientRequestValidation
CMsgGCCStrike15V2GC2ClientRequestValidation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GC2ClientRequestValidation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientRequestValidation
encode
encode(message: CMsgGCCStrike15V2GC2ClientRequestValidation, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientRequestValidation
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GC2ClientRequestValidation
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GC2ClientRequestValidation>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GC2ClientRequestValidation
Const CMsgGCCStrike15V2GC2ClientTextMsg
CMsgGCCStrike15V2GC2ClientTextMsg: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GC2ClientTextMsg
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientTextMsg
encode
encode(message: CMsgGCCStrike15V2GC2ClientTextMsg, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientTextMsg
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GC2ClientTextMsg
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GC2ClientTextMsg>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GC2ClientTextMsg
Const CMsgGCCStrike15V2GC2ClientTournamentInfo
CMsgGCCStrike15V2GC2ClientTournamentInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GC2ClientTournamentInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ClientTournamentInfo
encode
encode(message: CMsgGCCStrike15V2GC2ClientTournamentInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ClientTournamentInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GC2ClientTournamentInfo
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GC2ClientTournamentInfo>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GC2ClientTournamentInfo
Const CMsgGCCStrike15V2GC2ServerReservationUpdate
CMsgGCCStrike15V2GC2ServerReservationUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GC2ServerReservationUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GC2ServerReservationUpdate
encode
encode(message: CMsgGCCStrike15V2GC2ServerReservationUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GC2ServerReservationUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GC2ServerReservationUpdate
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GC2ServerReservationUpdate>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GC2ServerReservationUpdate
Const CMsgGCCStrike15V2GCToClientChat
CMsgGCCStrike15V2GCToClientChat: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GCToClientChat
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GCToClientChat
encode
encode(message: CMsgGCCStrike15V2GCToClientChat, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GCToClientChat
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GCToClientChat
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GCToClientChat>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GCToClientChat
Const CMsgGCCStrike15V2GetEventFavoritesRequest
CMsgGCCStrike15V2GetEventFavoritesRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GetEventFavoritesRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GetEventFavoritesRequest
encode
encode(message: CMsgGCCStrike15V2GetEventFavoritesRequest, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GetEventFavoritesRequest
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GetEventFavoritesRequest
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GetEventFavoritesRequest>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GetEventFavoritesRequest
Const CMsgGCCStrike15V2GetEventFavoritesResponse
CMsgGCCStrike15V2GetEventFavoritesResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GetEventFavoritesResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GetEventFavoritesResponse
encode
encode(message: CMsgGCCStrike15V2GetEventFavoritesResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GetEventFavoritesResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GetEventFavoritesResponse
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GetEventFavoritesResponse>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GetEventFavoritesResponse
Const CMsgGCCStrike15V2GiftsLeaderboardRequest
CMsgGCCStrike15V2GiftsLeaderboardRequest: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GiftsLeaderboardRequest
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GiftsLeaderboardRequest
encode
encode(_: CMsgGCCStrike15V2GiftsLeaderboardRequest, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2GiftsLeaderboardRequest
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(_: I): CMsgGCCStrike15V2GiftsLeaderboardRequest
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GiftsLeaderboardRequest>, I>
Parameters
_: I
Returns CMsgGCCStrike15V2GiftsLeaderboardRequest
Const CMsgGCCStrike15V2GiftsLeaderboardResponse
CMsgGCCStrike15V2GiftsLeaderboardResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GiftsLeaderboardResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse
encode
encode(message: CMsgGCCStrike15V2GiftsLeaderboardResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GiftsLeaderboardResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GiftsLeaderboardResponse
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GiftsLeaderboardResponse>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse
Const CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
encode
encode(message: CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2GiftsLeaderboardResponse_GiftLeaderboardEntry
Const CMsgGCCStrike15V2MatchEndRewardDropsNotification
CMsgGCCStrike15V2MatchEndRewardDropsNotification: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchEndRewardDropsNotification
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchEndRewardDropsNotification
encode
encode(message: CMsgGCCStrike15V2MatchEndRewardDropsNotification, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchEndRewardDropsNotification
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchEndRewardDropsNotification
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchEndRewardDropsNotification>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchEndRewardDropsNotification
Const CMsgGCCStrike15V2MatchEndRunRewardDrops
CMsgGCCStrike15V2MatchEndRunRewardDrops: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchEndRunRewardDrops
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchEndRunRewardDrops
encode
encode(message: CMsgGCCStrike15V2MatchEndRunRewardDrops, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchEndRunRewardDrops
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchEndRunRewardDrops
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchEndRunRewardDrops>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchEndRunRewardDrops
Const CMsgGCCStrike15V2MatchList
CMsgGCCStrike15V2MatchList: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchList
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchList
encode
encode(message: CMsgGCCStrike15V2MatchList, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchList
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchList
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchList>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchList
Const CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
CMsgGCCStrike15V2MatchListRequestCurrentLiveGames: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
encode
encode(_: CMsgGCCStrike15V2MatchListRequestCurrentLiveGames, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(_: I): CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchListRequestCurrentLiveGames>, I>
Parameters
_: I
Returns CMsgGCCStrike15V2MatchListRequestCurrentLiveGames
Const CMsgGCCStrike15V2MatchListRequestFullGameInfo
CMsgGCCStrike15V2MatchListRequestFullGameInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestFullGameInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestFullGameInfo
encode
encode(message: CMsgGCCStrike15V2MatchListRequestFullGameInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestFullGameInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchListRequestFullGameInfo
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchListRequestFullGameInfo>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchListRequestFullGameInfo
Const CMsgGCCStrike15V2MatchListRequestLiveGameForUser
CMsgGCCStrike15V2MatchListRequestLiveGameForUser: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestLiveGameForUser
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestLiveGameForUser
encode
encode(message: CMsgGCCStrike15V2MatchListRequestLiveGameForUser, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestLiveGameForUser
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchListRequestLiveGameForUser
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchListRequestLiveGameForUser>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchListRequestLiveGameForUser
Const CMsgGCCStrike15V2MatchListRequestRecentUserGames
CMsgGCCStrike15V2MatchListRequestRecentUserGames: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestRecentUserGames
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestRecentUserGames
encode
encode(message: CMsgGCCStrike15V2MatchListRequestRecentUserGames, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestRecentUserGames
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchListRequestRecentUserGames
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchListRequestRecentUserGames>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchListRequestRecentUserGames
Const CMsgGCCStrike15V2MatchListRequestTournamentGames
CMsgGCCStrike15V2MatchListRequestTournamentGames: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchListRequestTournamentGames
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListRequestTournamentGames
encode
encode(message: CMsgGCCStrike15V2MatchListRequestTournamentGames, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListRequestTournamentGames
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchListRequestTournamentGames
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchListRequestTournamentGames>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchListRequestTournamentGames
Const CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
CMsgGCCStrike15V2MatchListTournamentOperatorMgmt: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
encode
encode(message: CMsgGCCStrike15V2MatchListTournamentOperatorMgmt, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchListTournamentOperatorMgmt>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchListTournamentOperatorMgmt
Const CMsgGCCStrike15V2MatchmakingClient2GCHello
CMsgGCCStrike15V2MatchmakingClient2GCHello: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingClient2GCHello
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingClient2GCHello
encode
encode(_: CMsgGCCStrike15V2MatchmakingClient2GCHello, writer?: Writer): Writer
Parameters
_: CMsgGCCStrike15V2MatchmakingClient2GCHello
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(_: I): CMsgGCCStrike15V2MatchmakingClient2GCHello
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingClient2GCHello>, I>
Parameters
_: I
Returns CMsgGCCStrike15V2MatchmakingClient2GCHello
Const CMsgGCCStrike15V2MatchmakingClient2ServerPing
CMsgGCCStrike15V2MatchmakingClient2ServerPing: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingClient2ServerPing
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingClient2ServerPing
encode
encode(message: CMsgGCCStrike15V2MatchmakingClient2ServerPing, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingClient2ServerPing
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingClient2ServerPing
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingClient2ServerPing>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingClient2ServerPing
Const CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
CMsgGCCStrike15V2MatchmakingGC2ClientAbandon: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientAbandon, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGC2ClientAbandon>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGC2ClientAbandon
Const CMsgGCCStrike15V2MatchmakingGC2ClientHello
CMsgGCCStrike15V2MatchmakingGC2ClientHello: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientHello
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientHello
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientHello, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientHello
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGC2ClientHello
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGC2ClientHello>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGC2ClientHello
Const CMsgGCCStrike15V2MatchmakingGC2ClientReserve
CMsgGCCStrike15V2MatchmakingGC2ClientReserve: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientReserve
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientReserve
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientReserve, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientReserve
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGC2ClientReserve
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGC2ClientReserve>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGC2ClientReserve
Const CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGC2ClientUpdate>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate
Const CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGC2ClientUpdate_Note
Const CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
CMsgGCCStrike15V2MatchmakingGC2ServerConfirm: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ServerConfirm, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGC2ServerConfirm>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGC2ServerConfirm
Const CMsgGCCStrike15V2MatchmakingGC2ServerReserve
CMsgGCCStrike15V2MatchmakingGC2ServerReserve: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGC2ServerReserve
encode
encode(message: CMsgGCCStrike15V2MatchmakingGC2ServerReserve, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGC2ServerReserve>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGC2ServerReserve
Const CMsgGCCStrike15V2MatchmakingGCOperationalStats
CMsgGCCStrike15V2MatchmakingGCOperationalStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingGCOperationalStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingGCOperationalStats
encode
encode(message: CMsgGCCStrike15V2MatchmakingGCOperationalStats, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingGCOperationalStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingGCOperationalStats
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingGCOperationalStats>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingGCOperationalStats
Const CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
encode
encode(message: CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingOperator2GCBlogUpdate
Const CMsgGCCStrike15V2MatchmakingServerReservationResponse
CMsgGCCStrike15V2MatchmakingServerReservationResponse: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingServerReservationResponse
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingServerReservationResponse
encode
encode(message: CMsgGCCStrike15V2MatchmakingServerReservationResponse, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingServerReservationResponse
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingServerReservationResponse
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingServerReservationResponse>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingServerReservationResponse
Const CMsgGCCStrike15V2MatchmakingServerRoundStats
CMsgGCCStrike15V2MatchmakingServerRoundStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingServerRoundStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats
encode
encode(message: CMsgGCCStrike15V2MatchmakingServerRoundStats, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingServerRoundStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingServerRoundStats
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingServerRoundStats>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats
Const CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
encode
encode(message: CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingServerRoundStats_DropInfo
Const CMsgGCCStrike15V2MatchmakingStart
CMsgGCCStrike15V2MatchmakingStart: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingStart
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingStart
encode
encode(message: CMsgGCCStrike15V2MatchmakingStart, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingStart
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingStart
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingStart>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingStart
Const CMsgGCCStrike15V2MatchmakingStop
CMsgGCCStrike15V2MatchmakingStop: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2MatchmakingStop
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2MatchmakingStop
encode
encode(message: CMsgGCCStrike15V2MatchmakingStop, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2MatchmakingStop
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2MatchmakingStop
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2MatchmakingStop>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2MatchmakingStop
Const CMsgGCCStrike15V2PartyInvite
CMsgGCCStrike15V2PartyInvite: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PartyInvite
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartyInvite
encode
encode(message: CMsgGCCStrike15V2PartyInvite, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartyInvite
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PartyInvite
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PartyInvite>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PartyInvite
Const CMsgGCCStrike15V2PartyRegister
CMsgGCCStrike15V2PartyRegister: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PartyRegister
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartyRegister
encode
encode(message: CMsgGCCStrike15V2PartyRegister, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartyRegister
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PartyRegister
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PartyRegister>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PartyRegister
Const CMsgGCCStrike15V2PartySearch
CMsgGCCStrike15V2PartySearch: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PartySearch
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartySearch
encode
encode(message: CMsgGCCStrike15V2PartySearch, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartySearch
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PartySearch
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PartySearch>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PartySearch
Const CMsgGCCStrike15V2PartySearchResults
CMsgGCCStrike15V2PartySearchResults: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PartySearchResults
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartySearchResults
encode
encode(message: CMsgGCCStrike15V2PartySearchResults, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartySearchResults
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PartySearchResults
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PartySearchResults>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PartySearchResults
Const CMsgGCCStrike15V2PartySearchResults_Entry
CMsgGCCStrike15V2PartySearchResults_Entry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PartySearchResults_Entry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PartySearchResults_Entry
encode
encode(message: CMsgGCCStrike15V2PartySearchResults_Entry, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PartySearchResults_Entry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PartySearchResults_Entry
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PartySearchResults_Entry>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PartySearchResults_Entry
Const CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
CMsgGCCStrike15V2PlayerOverwatchCaseAssignment: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
encode
encode(message: CMsgGCCStrike15V2PlayerOverwatchCaseAssignment, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PlayerOverwatchCaseAssignment>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PlayerOverwatchCaseAssignment
Const CMsgGCCStrike15V2PlayerOverwatchCaseStatus
CMsgGCCStrike15V2PlayerOverwatchCaseStatus: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PlayerOverwatchCaseStatus
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayerOverwatchCaseStatus
encode
encode(message: CMsgGCCStrike15V2PlayerOverwatchCaseStatus, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayerOverwatchCaseStatus
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PlayerOverwatchCaseStatus
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PlayerOverwatchCaseStatus>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PlayerOverwatchCaseStatus
Const CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
CMsgGCCStrike15V2PlayerOverwatchCaseUpdate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
encode
encode(message: CMsgGCCStrike15V2PlayerOverwatchCaseUpdate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PlayerOverwatchCaseUpdate>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PlayerOverwatchCaseUpdate
Const CMsgGCCStrike15V2PlayersProfile
CMsgGCCStrike15V2PlayersProfile: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2PlayersProfile
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2PlayersProfile
encode
encode(message: CMsgGCCStrike15V2PlayersProfile, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2PlayersProfile
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2PlayersProfile
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2PlayersProfile>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2PlayersProfile
Const CMsgGCCStrike15V2Predictions
CMsgGCCStrike15V2Predictions: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Predictions
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Predictions
encode
encode(message: CMsgGCCStrike15V2Predictions, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Predictions
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Predictions
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Predictions>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Predictions
Const CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
CMsgGCCStrike15V2Predictions_GroupMatchTeamPick: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
encode
encode(message: CMsgGCCStrike15V2Predictions_GroupMatchTeamPick, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Predictions_GroupMatchTeamPick>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Predictions_GroupMatchTeamPick
Const CMsgGCCStrike15V2Server2GCClientValidate
CMsgGCCStrike15V2Server2GCClientValidate: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2Server2GCClientValidate
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2Server2GCClientValidate
encode
encode(message: CMsgGCCStrike15V2Server2GCClientValidate, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2Server2GCClientValidate
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2Server2GCClientValidate
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2Server2GCClientValidate>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2Server2GCClientValidate
Const CMsgGCCStrike15V2ServerNotificationForUserPenalty
CMsgGCCStrike15V2ServerNotificationForUserPenalty: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ServerNotificationForUserPenalty
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ServerNotificationForUserPenalty
encode
encode(message: CMsgGCCStrike15V2ServerNotificationForUserPenalty, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ServerNotificationForUserPenalty
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ServerNotificationForUserPenalty
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ServerNotificationForUserPenalty>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ServerNotificationForUserPenalty
Const CMsgGCCStrike15V2ServerVarValueNotificationInfo
CMsgGCCStrike15V2ServerVarValueNotificationInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2ServerVarValueNotificationInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2ServerVarValueNotificationInfo
encode
encode(message: CMsgGCCStrike15V2ServerVarValueNotificationInfo, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2ServerVarValueNotificationInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2ServerVarValueNotificationInfo
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2ServerVarValueNotificationInfo>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2ServerVarValueNotificationInfo
Const CMsgGCCStrike15V2SetEventFavorite
CMsgGCCStrike15V2SetEventFavorite: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2SetEventFavorite
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2SetEventFavorite
encode
encode(message: CMsgGCCStrike15V2SetEventFavorite, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2SetEventFavorite
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2SetEventFavorite
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2SetEventFavorite>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2SetEventFavorite
Const CMsgGCCStrike15V2WatchInfoUsers
CMsgGCCStrike15V2WatchInfoUsers: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCStrike15V2WatchInfoUsers
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCStrike15V2WatchInfoUsers
encode
encode(message: CMsgGCCStrike15V2WatchInfoUsers, writer?: Writer): Writer
Parameters
message: CMsgGCCStrike15V2WatchInfoUsers
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCStrike15V2WatchInfoUsers
Type parameters
I: Exact<DeepPartial<CMsgGCCStrike15V2WatchInfoUsers>, I>
Parameters
object: I
Returns CMsgGCCStrike15V2WatchInfoUsers
Const CMsgGCCstrike15V2ClientRedeemMissionReward
CMsgGCCstrike15V2ClientRedeemMissionReward: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCstrike15V2ClientRedeemMissionReward
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCstrike15V2ClientRedeemMissionReward
encode
encode(message: CMsgGCCstrike15V2ClientRedeemMissionReward, writer?: Writer): Writer
Parameters
message: CMsgGCCstrike15V2ClientRedeemMissionReward
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCstrike15V2ClientRedeemMissionReward
Type parameters
I: Exact<DeepPartial<CMsgGCCstrike15V2ClientRedeemMissionReward>, I>
Parameters
object: I
Returns CMsgGCCstrike15V2ClientRedeemMissionReward
Const CMsgGCCstrike15V2ClientRequestNewMission
CMsgGCCstrike15V2ClientRequestNewMission: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCstrike15V2ClientRequestNewMission
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCstrike15V2ClientRequestNewMission
encode
encode(message: CMsgGCCstrike15V2ClientRequestNewMission, writer?: Writer): Writer
Parameters
message: CMsgGCCstrike15V2ClientRequestNewMission
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCstrike15V2ClientRequestNewMission
Type parameters
I: Exact<DeepPartial<CMsgGCCstrike15V2ClientRequestNewMission>, I>
Parameters
object: I
Returns CMsgGCCstrike15V2ClientRequestNewMission
Const CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
CMsgGCCstrike15V2GC2ServerNotifyXPRewarded: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
encode
encode(message: CMsgGCCstrike15V2GC2ServerNotifyXPRewarded, writer?: Writer): Writer
Parameters
message: CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
Type parameters
I: Exact<DeepPartial<CMsgGCCstrike15V2GC2ServerNotifyXPRewarded>, I>
Parameters
object: I
Returns CMsgGCCstrike15V2GC2ServerNotifyXPRewarded
Const CMsgGCGlobalGamePlay
CMsgGCGlobalGamePlay: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGlobalGamePlay
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGlobalGamePlay
encode
encode(message: CMsgGCGlobalGamePlay, writer?: Writer): Writer
Parameters
message: CMsgGCGlobalGamePlay
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGlobalGamePlay
Type parameters
I: Exact<DeepPartial<CMsgGCGlobalGamePlay>, I>
Parameters
object: I
Returns CMsgGCGlobalGamePlay
Const CMsgGCGlobalGameSubscribe
CMsgGCGlobalGameSubscribe: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGlobalGameSubscribe
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGlobalGameSubscribe
encode
encode(message: CMsgGCGlobalGameSubscribe, writer?: Writer): Writer
Parameters
message: CMsgGCGlobalGameSubscribe
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGlobalGameSubscribe
Type parameters
I: Exact<DeepPartial<CMsgGCGlobalGameSubscribe>, I>
Parameters
object: I
Returns CMsgGCGlobalGameSubscribe
Const CMsgGCGlobalGameUnsubscribe
CMsgGCGlobalGameUnsubscribe: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCGlobalGameUnsubscribe
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCGlobalGameUnsubscribe
encode
encode(message: CMsgGCGlobalGameUnsubscribe, writer?: Writer): Writer
Parameters
message: CMsgGCGlobalGameUnsubscribe
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCGlobalGameUnsubscribe
Type parameters
I: Exact<DeepPartial<CMsgGCGlobalGameUnsubscribe>, I>
Parameters
object: I
Returns CMsgGCGlobalGameUnsubscribe
Const CMsgGCServerQuestUpdateData
CMsgGCServerQuestUpdateData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCServerQuestUpdateData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCServerQuestUpdateData
encode
encode(message: CMsgGCServerQuestUpdateData, writer?: Writer): Writer
Parameters
message: CMsgGCServerQuestUpdateData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCServerQuestUpdateData
Type parameters
I: Exact<DeepPartial<CMsgGCServerQuestUpdateData>, I>
Parameters
object: I
Returns CMsgGCServerQuestUpdateData
Const CMsgGCToClientSteamDatagramTicket
CMsgGCToClientSteamDatagramTicket: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgGCToClientSteamDatagramTicket
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgGCToClientSteamDatagramTicket
encode
encode(message: CMsgGCToClientSteamDatagramTicket, writer?: Writer): Writer
Parameters
message: CMsgGCToClientSteamDatagramTicket
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgGCToClientSteamDatagramTicket
Type parameters
I: Exact<DeepPartial<CMsgGCToClientSteamDatagramTicket>, I>
Parameters
object: I
Returns CMsgGCToClientSteamDatagramTicket
Const CMsgItemAcknowledged
CMsgItemAcknowledged: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CMsgItemAcknowledged
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CMsgItemAcknowledged
encode
encode(message: CMsgItemAcknowledged, writer?: Writer): Writer
Parameters
message: CMsgItemAcknowledged
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CMsgItemAcknowledged
Type parameters
I: Exact<DeepPartial<CMsgItemAcknowledged>, I>
Parameters
object: I
Returns CMsgItemAcknowledged
Const CPreMatchInfoData
CPreMatchInfoData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CPreMatchInfoData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CPreMatchInfoData
encode
encode(message: CPreMatchInfoData, writer?: Writer): Writer
Parameters
message: CPreMatchInfoData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CPreMatchInfoData
Type parameters
I: Exact<DeepPartial<CPreMatchInfoData>, I>
Parameters
object: I
Returns CPreMatchInfoData
Const CPreMatchInfoData_TeamStats
CPreMatchInfoData_TeamStats: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CPreMatchInfoData_TeamStats
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CPreMatchInfoData_TeamStats
encode
encode(message: CPreMatchInfoData_TeamStats, writer?: Writer): Writer
Parameters
message: CPreMatchInfoData_TeamStats
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CPreMatchInfoData_TeamStats
Type parameters
I: Exact<DeepPartial<CPreMatchInfoData_TeamStats>, I>
Parameters
object: I
Returns CPreMatchInfoData_TeamStats
Const CSOAccountRecurringSubscription
CSOAccountRecurringSubscription: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSOAccountRecurringSubscription
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSOAccountRecurringSubscription
encode
encode(message: CSOAccountRecurringSubscription, writer?: Writer): Writer
Parameters
message: CSOAccountRecurringSubscription
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSOAccountRecurringSubscription
Type parameters
I: Exact<DeepPartial<CSOAccountRecurringSubscription>, I>
Parameters
object: I
Returns CSOAccountRecurringSubscription
Const CSOAccountSeasonalOperation
CSOAccountSeasonalOperation: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSOAccountSeasonalOperation
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSOAccountSeasonalOperation
encode
encode(message: CSOAccountSeasonalOperation, writer?: Writer): Writer
Parameters
message: CSOAccountSeasonalOperation
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSOAccountSeasonalOperation
Type parameters
I: Exact<DeepPartial<CSOAccountSeasonalOperation>, I>
Parameters
object: I
Returns CSOAccountSeasonalOperation
Const CSOEconCoupon
CSOEconCoupon: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSOEconCoupon
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSOEconCoupon
encode
encode(message: CSOEconCoupon, writer?: Writer): Writer
Parameters
message: CSOEconCoupon
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSOEconCoupon
Type parameters
I: Exact<DeepPartial<CSOEconCoupon>, I>
Parameters
object: I
Returns CSOEconCoupon
Const CSOPersonaDataPublic
CSOPersonaDataPublic: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSOPersonaDataPublic
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSOPersonaDataPublic
encode
encode(message: CSOPersonaDataPublic, writer?: Writer): Writer
Parameters
message: CSOPersonaDataPublic
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSOPersonaDataPublic
Type parameters
I: Exact<DeepPartial<CSOPersonaDataPublic>, I>
Parameters
object: I
Returns CSOPersonaDataPublic
Const CSOQuestProgress
CSOQuestProgress: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CSOQuestProgress
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CSOQuestProgress
encode
encode(message: CSOQuestProgress, writer?: Writer): Writer
Parameters
message: CSOQuestProgress
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CSOQuestProgress
Type parameters
I: Exact<DeepPartial<CSOQuestProgress>, I>
Parameters
object: I
Returns CSOQuestProgress
Const CVDiagnostic
CVDiagnostic: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): CVDiagnostic
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns CVDiagnostic
encode
encode(message: CVDiagnostic, writer?: Writer): Writer
Parameters
message: CVDiagnostic
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): CVDiagnostic
Type parameters
I: Exact<DeepPartial<CVDiagnostic>, I>
Parameters
object: I
Returns CVDiagnostic
Const DataCenterPing
DataCenterPing: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DataCenterPing
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DataCenterPing
encode
encode(message: DataCenterPing, writer?: Writer): Writer
Parameters
message: DataCenterPing
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): DataCenterPing
Type parameters
I: Exact<DeepPartial<DataCenterPing>, I>
Parameters
object: I
Returns DataCenterPing
Const DeepPlayerMatchEvent
DeepPlayerMatchEvent: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DeepPlayerMatchEvent
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DeepPlayerMatchEvent
encode
encode(message: DeepPlayerMatchEvent, writer?: Writer): Writer
Parameters
message: DeepPlayerMatchEvent
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): DeepPlayerMatchEvent
Type parameters
I: Exact<DeepPartial<DeepPlayerMatchEvent>, I>
Parameters
object: I
Returns DeepPlayerMatchEvent
Const DeepPlayerStatsEntry
DeepPlayerStatsEntry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DeepPlayerStatsEntry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DeepPlayerStatsEntry
encode
encode(message: DeepPlayerStatsEntry, writer?: Writer): Writer
Parameters
message: DeepPlayerStatsEntry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): DeepPlayerStatsEntry
Type parameters
I: Exact<DeepPartial<DeepPlayerStatsEntry>, I>
Parameters
object: I
Returns DeepPlayerStatsEntry
Const DetailedSearchStatistic
DetailedSearchStatistic: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): DetailedSearchStatistic
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns DetailedSearchStatistic
encode
encode(message: DetailedSearchStatistic, writer?: Writer): Writer
Parameters
message: DetailedSearchStatistic
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): DetailedSearchStatistic
Type parameters
I: Exact<DeepPartial<DetailedSearchStatistic>, I>
Parameters
object: I
Returns DetailedSearchStatistic
Const GameServerPing
GameServerPing: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GameServerPing
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GameServerPing
encode
encode(message: GameServerPing, writer?: Writer): Writer
Parameters
message: GameServerPing
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): GameServerPing
Type parameters
I: Exact<DeepPartial<GameServerPing>, I>
Parameters
object: I
Returns GameServerPing
Const GlobalStatistics
GlobalStatistics: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): GlobalStatistics
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns GlobalStatistics
encode
encode(message: GlobalStatistics, writer?: Writer): Writer
Parameters
message: GlobalStatistics
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): GlobalStatistics
Type parameters
I: Exact<DeepPartial<GlobalStatistics>, I>
Parameters
object: I
Returns GlobalStatistics
Const IpAddressMask
IpAddressMask: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): IpAddressMask
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns IpAddressMask
encode
encode(message: IpAddressMask, writer?: Writer): Writer
Parameters
message: IpAddressMask
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): IpAddressMask
Type parameters
I: Exact<DeepPartial<IpAddressMask>, I>
Parameters
object: I
Returns IpAddressMask
Const MatchEndItemUpdates
MatchEndItemUpdates: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): MatchEndItemUpdates
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns MatchEndItemUpdates
encode
encode(message: MatchEndItemUpdates, writer?: Writer): Writer
Parameters
message: MatchEndItemUpdates
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): MatchEndItemUpdates
Type parameters
I: Exact<DeepPartial<MatchEndItemUpdates>, I>
Parameters
object: I
Returns MatchEndItemUpdates
Const OperationalStatisticDescription
OperationalStatisticDescription: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): OperationalStatisticDescription
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns OperationalStatisticDescription
encode
encode(message: OperationalStatisticDescription, writer?: Writer): Writer
Parameters
message: OperationalStatisticDescription
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): OperationalStatisticDescription
Type parameters
I: Exact<DeepPartial<OperationalStatisticDescription>, I>
Parameters
object: I
Returns OperationalStatisticDescription
Const OperationalStatisticElement
OperationalStatisticElement: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): OperationalStatisticElement
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns OperationalStatisticElement
encode
encode(message: OperationalStatisticElement, writer?: Writer): Writer
Parameters
message: OperationalStatisticElement
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): OperationalStatisticElement
Type parameters
I: Exact<DeepPartial<OperationalStatisticElement>, I>
Parameters
object: I
Returns OperationalStatisticElement
Const OperationalStatisticsPacket
OperationalStatisticsPacket: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): OperationalStatisticsPacket
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns OperationalStatisticsPacket
encode
encode(message: OperationalStatisticsPacket, writer?: Writer): Writer
Parameters
message: OperationalStatisticsPacket
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): OperationalStatisticsPacket
Type parameters
I: Exact<DeepPartial<OperationalStatisticsPacket>, I>
Parameters
object: I
Returns OperationalStatisticsPacket
Const PlayerCommendationInfo
PlayerCommendationInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlayerCommendationInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlayerCommendationInfo
encode
encode(message: PlayerCommendationInfo, writer?: Writer): Writer
Parameters
message: PlayerCommendationInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): PlayerCommendationInfo
Type parameters
I: Exact<DeepPartial<PlayerCommendationInfo>, I>
Parameters
object: I
Returns PlayerCommendationInfo
Const PlayerDecalDigitalSignature
PlayerDecalDigitalSignature: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlayerDecalDigitalSignature
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlayerDecalDigitalSignature
encode
encode(message: PlayerDecalDigitalSignature, writer?: Writer): Writer
Parameters
message: PlayerDecalDigitalSignature
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): PlayerDecalDigitalSignature
Type parameters
I: Exact<DeepPartial<PlayerDecalDigitalSignature>, I>
Parameters
object: I
Returns PlayerDecalDigitalSignature
Const PlayerMedalsInfo
PlayerMedalsInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlayerMedalsInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlayerMedalsInfo
encode
encode(message: PlayerMedalsInfo, writer?: Writer): Writer
Parameters
message: PlayerMedalsInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): PlayerMedalsInfo
Type parameters
I: Exact<DeepPartial<PlayerMedalsInfo>, I>
Parameters
object: I
Returns PlayerMedalsInfo
Const PlayerQuestData
PlayerQuestData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlayerQuestData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlayerQuestData
encode
encode(message: PlayerQuestData, writer?: Writer): Writer
Parameters
message: PlayerQuestData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): PlayerQuestData
Type parameters
I: Exact<DeepPartial<PlayerQuestData>, I>
Parameters
object: I
Returns PlayerQuestData
Const PlayerQuestData_QuestItemData
PlayerQuestData_QuestItemData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlayerQuestData_QuestItemData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlayerQuestData_QuestItemData
encode
encode(message: PlayerQuestData_QuestItemData, writer?: Writer): Writer
Parameters
message: PlayerQuestData_QuestItemData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): PlayerQuestData_QuestItemData
Type parameters
I: Exact<DeepPartial<PlayerQuestData_QuestItemData>, I>
Parameters
object: I
Returns PlayerQuestData_QuestItemData
Const PlayerRankingInfo
PlayerRankingInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): PlayerRankingInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns PlayerRankingInfo
encode
encode(message: PlayerRankingInfo, writer?: Writer): Writer
Parameters
message: PlayerRankingInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): PlayerRankingInfo
Type parameters
I: Exact<DeepPartial<PlayerRankingInfo>, I>
Parameters
object: I
Returns PlayerRankingInfo
Const ScoreLeaderboardData
ScoreLeaderboardData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ScoreLeaderboardData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ScoreLeaderboardData
encode
encode(message: ScoreLeaderboardData, writer?: Writer): Writer
Parameters
message: ScoreLeaderboardData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): ScoreLeaderboardData
Type parameters
I: Exact<DeepPartial<ScoreLeaderboardData>, I>
Parameters
object: I
Returns ScoreLeaderboardData
Const ScoreLeaderboardData_AccountEntries
ScoreLeaderboardData_AccountEntries: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ScoreLeaderboardData_AccountEntries
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ScoreLeaderboardData_AccountEntries
encode
encode(message: ScoreLeaderboardData_AccountEntries, writer?: Writer): Writer
Parameters
message: ScoreLeaderboardData_AccountEntries
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): ScoreLeaderboardData_AccountEntries
Type parameters
I: Exact<DeepPartial<ScoreLeaderboardData_AccountEntries>, I>
Parameters
object: I
Returns ScoreLeaderboardData_AccountEntries
Const ScoreLeaderboardData_Entry
ScoreLeaderboardData_Entry: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ScoreLeaderboardData_Entry
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ScoreLeaderboardData_Entry
encode
encode(message: ScoreLeaderboardData_Entry, writer?: Writer): Writer
Parameters
message: ScoreLeaderboardData_Entry
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): ScoreLeaderboardData_Entry
Type parameters
I: Exact<DeepPartial<ScoreLeaderboardData_Entry>, I>
Parameters
object: I
Returns ScoreLeaderboardData_Entry
Const ServerHltvInfo
ServerHltvInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): ServerHltvInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns ServerHltvInfo
encode
encode(message: ServerHltvInfo, writer?: Writer): Writer
Parameters
message: ServerHltvInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): ServerHltvInfo
Type parameters
I: Exact<DeepPartial<ServerHltvInfo>, I>
Parameters
object: I
Returns ServerHltvInfo
Const TournamentEvent
TournamentEvent: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TournamentEvent
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TournamentEvent
encode
encode(message: TournamentEvent, writer?: Writer): Writer
Parameters
message: TournamentEvent
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): TournamentEvent
Type parameters
I: Exact<DeepPartial<TournamentEvent>, I>
Parameters
object: I
Returns TournamentEvent
Const TournamentMatchSetup
TournamentMatchSetup: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TournamentMatchSetup
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TournamentMatchSetup
encode
encode(message: TournamentMatchSetup, writer?: Writer): Writer
Parameters
message: TournamentMatchSetup
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): TournamentMatchSetup
Type parameters
I: Exact<DeepPartial<TournamentMatchSetup>, I>
Parameters
object: I
Returns TournamentMatchSetup
Const TournamentPlayer
TournamentPlayer: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TournamentPlayer
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TournamentPlayer
encode
encode(message: TournamentPlayer, writer?: Writer): Writer
Parameters
message: TournamentPlayer
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): TournamentPlayer
Type parameters
I: Exact<DeepPartial<TournamentPlayer>, I>
Parameters
object: I
Returns TournamentPlayer
Const TournamentTeam
TournamentTeam: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): TournamentTeam
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns TournamentTeam
encode
encode(message: TournamentTeam, writer?: Writer): Writer
Parameters
message: TournamentTeam
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): TournamentTeam
Type parameters
I: Exact<DeepPartial<TournamentTeam>, I>
Parameters
object: I
Returns TournamentTeam
Const WatchableMatchInfo
WatchableMatchInfo: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): WatchableMatchInfo
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns WatchableMatchInfo
encode
encode(message: WatchableMatchInfo, writer?: Writer): Writer
Parameters
message: WatchableMatchInfo
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): WatchableMatchInfo
Type parameters
I: Exact<DeepPartial<WatchableMatchInfo>, I>
Parameters
object: I
Returns WatchableMatchInfo
Const XpProgressData
XpProgressData: object
decode
decode(input: Reader | Uint8Array, length?: undefined | number): XpProgressData
Parameters
input: Reader | Uint8Array
Optional length: undefined | number
Returns XpProgressData
encode
encode(message: XpProgressData, writer?: Writer): Writer
Parameters
message: XpProgressData
Default value writer: Writer = Writer.create()
Returns Writer
fromPartial
fromPartial<I>(object: I): XpProgressData
Type parameters
I: Exact<DeepPartial<XpProgressData>, I>
Parameters
object: I
Returns XpProgressData
