demofile: "protobufs/netmessages"
Module "protobufs/netmessages"
Index
Enumerations
CLCMessages
ESplitScreenMessageType
NETMessages
ReplayEventTypeT
SVCMessages
VoiceDataFormatT
Interfaces
CCLCMsgBaselineAck
CCLCMsgClientInfo
CCLCMsgCmdKeyValues
CCLCMsgFileCRCCheck
CCLCMsgHltvReplay
CCLCMsgListenEvents
CCLCMsgLoadingProgress
CCLCMsgMove
CCLCMsgRespondCvarValue
CCLCMsgSplitPlayerConnect
CCLCMsgVoiceData
CMsgCVars
CMsgCVars_CVar
CMsgQAngle
CMsgRGBA
CMsgVector
CMsgVector2D
CNETMsgDisconnect
CNETMsgFile
CNETMsgNOP
CNETMsgPlayerAvatarData
CNETMsgSetConVar
CNETMsgSignonState
CNETMsgSplitScreenUser
CNETMsgStringCmd
CNETMsgTick
CSVCMsgBSPDecal
CSVCMsgBroadcastCommand
CSVCMsgClassInfo
CSVCMsgClassInfo_classT
CSVCMsgCmdKeyValues
CSVCMsgCreateStringTable
CSVCMsgCrosshairAngle
CSVCMsgEncryptedData
CSVCMsgEntityMsg
CSVCMsgFixAngle
CSVCMsgGameEvent
CSVCMsgGameEventList
CSVCMsgGameEventList_descriptorT
CSVCMsgGameEventList_keyT
CSVCMsgGameEvent_keyT
CSVCMsgGetCvarValue
CSVCMsgHltvReplay
CSVCMsgMenu
CSVCMsgPacketEntities
CSVCMsgPaintmapData
CSVCMsgPrefetch
CSVCMsgPrint
CSVCMsgSendTable
CSVCMsgSendTable_sendpropT
CSVCMsgServerInfo
CSVCMsgSetPause
CSVCMsgSetView
CSVCMsgSounds
CSVCMsgSounds_sounddataT
CSVCMsgSplitScreen
CSVCMsgTempEntities
CSVCMsgUpdateStringTable
CSVCMsgUserMessage
CSVCMsgVoiceData
CSVCMsgVoiceInit
Variables
baseCCLCMsgCmdKeyValues
baseCCLCMsgSplitPlayerConnect
baseCMsgCVars
baseCNETMsgNOP
baseCNETMsgSetConVar
baseCSVCMsgCmdKeyValues
baseCSVCMsgCrosshairAngle
baseCSVCMsgGameEventList
baseCSVCMsgPaintmapData
protobufPackage
Object literals
CCLCMsgBaselineAck
CCLCMsgClientInfo
CCLCMsgCmdKeyValues
CCLCMsgFileCRCCheck
CCLCMsgHltvReplay
CCLCMsgListenEvents
CCLCMsgLoadingProgress
CCLCMsgMove
CCLCMsgRespondCvarValue
CCLCMsgSplitPlayerConnect
CCLCMsgVoiceData
CMsgCVars
CMsgCVars_CVar
CMsgQAngle
CMsgRGBA
CMsgVector
CMsgVector2D
CNETMsgDisconnect
CNETMsgFile
CNETMsgNOP
CNETMsgPlayerAvatarData
CNETMsgSetConVar
CNETMsgSignonState
CNETMsgSplitScreenUser
CNETMsgStringCmd
CNETMsgTick
CSVCMsgBSPDecal
CSVCMsgBroadcastCommand
CSVCMsgClassInfo
CSVCMsgClassInfo_classT
CSVCMsgCmdKeyValues
CSVCMsgCreateStringTable
CSVCMsgCrosshairAngle
CSVCMsgEncryptedData
CSVCMsgEntityMsg
CSVCMsgFixAngle
CSVCMsgGameEvent
CSVCMsgGameEventList
CSVCMsgGameEventList_descriptorT
CSVCMsgGameEventList_keyT
CSVCMsgGameEvent_keyT
CSVCMsgGetCvarValue
CSVCMsgHltvReplay
CSVCMsgMenu
CSVCMsgPacketEntities
CSVCMsgPaintmapData
CSVCMsgPrefetch
CSVCMsgPrint
CSVCMsgSendTable
CSVCMsgSendTable_sendpropT
CSVCMsgServerInfo
CSVCMsgSetPause
CSVCMsgSetView
CSVCMsgSounds
CSVCMsgSounds_sounddataT
CSVCMsgSplitScreen
CSVCMsgTempEntities
CSVCMsgUpdateStringTable
CSVCMsgUserMessage
CSVCMsgVoiceData
CSVCMsgVoiceInit
baseCCLCMsgBaselineAck
baseCCLCMsgClientInfo
baseCCLCMsgFileCRCCheck
baseCCLCMsgHltvReplay
baseCCLCMsgListenEvents
baseCCLCMsgLoadingProgress
baseCCLCMsgMove
baseCCLCMsgRespondCvarValue
baseCCLCMsgVoiceData
baseCMsgCVars_CVar
baseCMsgQAngle
baseCMsgRGBA
baseCMsgVector
baseCMsgVector2D
baseCNETMsgDisconnect
baseCNETMsgFile
baseCNETMsgPlayerAvatarData
baseCNETMsgSignonState
baseCNETMsgSplitScreenUser
baseCNETMsgStringCmd
baseCNETMsgTick
baseCSVCMsgBSPDecal
baseCSVCMsgBroadcastCommand
baseCSVCMsgClassInfo
baseCSVCMsgClassInfo_classT
baseCSVCMsgCreateStringTable
baseCSVCMsgEncryptedData
baseCSVCMsgEntityMsg
baseCSVCMsgFixAngle
baseCSVCMsgGameEvent
baseCSVCMsgGameEventList_descriptorT
baseCSVCMsgGameEventList_keyT
baseCSVCMsgGameEvent_keyT
baseCSVCMsgGetCvarValue
baseCSVCMsgHltvReplay
baseCSVCMsgMenu
baseCSVCMsgPacketEntities
baseCSVCMsgPrefetch
baseCSVCMsgPrint
baseCSVCMsgSendTable
baseCSVCMsgSendTable_sendpropT
baseCSVCMsgServerInfo
baseCSVCMsgSetPause
baseCSVCMsgSetView
baseCSVCMsgSounds
baseCSVCMsgSounds_sounddataT
baseCSVCMsgSplitScreen
baseCSVCMsgTempEntities
baseCSVCMsgUpdateStringTable
baseCSVCMsgUserMessage
baseCSVCMsgVoiceData
baseCSVCMsgVoiceInit
Variables
Const baseCCLCMsgCmdKeyValues
baseCCLCMsgCmdKeyValues: object
Const baseCCLCMsgSplitPlayerConnect
baseCCLCMsgSplitPlayerConnect: object
Const baseCMsgCVars
baseCMsgCVars: object
Const baseCNETMsgNOP
baseCNETMsgNOP: object
Const baseCNETMsgSetConVar
baseCNETMsgSetConVar: object
Const baseCSVCMsgCmdKeyValues
baseCSVCMsgCmdKeyValues: object
Const baseCSVCMsgCrosshairAngle
baseCSVCMsgCrosshairAngle: object
Const baseCSVCMsgGameEventList
baseCSVCMsgGameEventList: object
Const baseCSVCMsgPaintmapData
baseCSVCMsgPaintmapData: object
Const protobufPackage
protobufPackage: "" = ""
Object literals
Const CCLCMsgBaselineAck
CCLCMsgBaselineAck: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgBaselineAck
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgBaselineAck
encode
encode(message: CCLCMsgBaselineAck, writer?: Writer): Writer
Parameters
message: CCLCMsgBaselineAck
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgClientInfo
CCLCMsgClientInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgClientInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgClientInfo
encode
encode(message: CCLCMsgClientInfo, writer?: Writer): Writer
Parameters
message: CCLCMsgClientInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgCmdKeyValues
CCLCMsgCmdKeyValues: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgCmdKeyValues
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgCmdKeyValues
encode
encode(message: CCLCMsgCmdKeyValues, writer?: Writer): Writer
Parameters
message: CCLCMsgCmdKeyValues
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgFileCRCCheck
CCLCMsgFileCRCCheck: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgFileCRCCheck
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgFileCRCCheck
encode
encode(message: CCLCMsgFileCRCCheck, writer?: Writer): Writer
Parameters
message: CCLCMsgFileCRCCheck
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgHltvReplay
CCLCMsgHltvReplay: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgHltvReplay
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgHltvReplay
encode
encode(message: CCLCMsgHltvReplay, writer?: Writer): Writer
Parameters
message: CCLCMsgHltvReplay
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgListenEvents
CCLCMsgListenEvents: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgListenEvents
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgListenEvents
encode
encode(message: CCLCMsgListenEvents, writer?: Writer): Writer
Parameters
message: CCLCMsgListenEvents
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgLoadingProgress
CCLCMsgLoadingProgress: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgLoadingProgress
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgLoadingProgress
encode
encode(message: CCLCMsgLoadingProgress, writer?: Writer): Writer
Parameters
message: CCLCMsgLoadingProgress
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgMove
CCLCMsgMove: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgMove
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgMove
encode
encode(message: CCLCMsgMove, writer?: Writer): Writer
Parameters
message: CCLCMsgMove
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgRespondCvarValue
CCLCMsgRespondCvarValue: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgRespondCvarValue
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgRespondCvarValue
encode
encode(message: CCLCMsgRespondCvarValue, writer?: Writer): Writer
Parameters
message: CCLCMsgRespondCvarValue
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgSplitPlayerConnect
CCLCMsgSplitPlayerConnect: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgSplitPlayerConnect
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgSplitPlayerConnect
encode
encode(message: CCLCMsgSplitPlayerConnect, writer?: Writer): Writer
Parameters
message: CCLCMsgSplitPlayerConnect
Default value writer: Writer = Writer.create()
Returns Writer
Const CCLCMsgVoiceData
CCLCMsgVoiceData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CCLCMsgVoiceData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CCLCMsgVoiceData
encode
encode(message: CCLCMsgVoiceData, writer?: Writer): Writer
Parameters
message: CCLCMsgVoiceData
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgCVars
CMsgCVars: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgCVars
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgCVars
encode
encode(message: CMsgCVars, writer?: Writer): Writer
Parameters
message: CMsgCVars
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgCVars_CVar
CMsgCVars_CVar: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgCVars_CVar
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgCVars_CVar
encode
encode(message: CMsgCVars_CVar, writer?: Writer): Writer
Parameters
message: CMsgCVars_CVar
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgQAngle
CMsgQAngle: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgQAngle
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgQAngle
encode
encode(message: CMsgQAngle, writer?: Writer): Writer
Parameters
message: CMsgQAngle
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgRGBA
CMsgRGBA: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgRGBA
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgRGBA
encode
encode(message: CMsgRGBA, writer?: Writer): Writer
Parameters
message: CMsgRGBA
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgVector
CMsgVector: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgVector
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgVector
encode
encode(message: CMsgVector, writer?: Writer): Writer
Parameters
message: CMsgVector
Default value writer: Writer = Writer.create()
Returns Writer
Const CMsgVector2D
CMsgVector2D: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CMsgVector2D
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CMsgVector2D
encode
encode(message: CMsgVector2D, writer?: Writer): Writer
Parameters
message: CMsgVector2D
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgDisconnect
CNETMsgDisconnect: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgDisconnect
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgDisconnect
encode
encode(message: CNETMsgDisconnect, writer?: Writer): Writer
Parameters
message: CNETMsgDisconnect
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgFile
CNETMsgFile: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgFile
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgFile
encode
encode(message: CNETMsgFile, writer?: Writer): Writer
Parameters
message: CNETMsgFile
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgNOP
CNETMsgNOP: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgNOP
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgNOP
encode
encode(_: CNETMsgNOP, writer?: Writer): Writer
Parameters
_: CNETMsgNOP
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgPlayerAvatarData
CNETMsgPlayerAvatarData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgPlayerAvatarData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgPlayerAvatarData
encode
encode(message: CNETMsgPlayerAvatarData, writer?: Writer): Writer
Parameters
message: CNETMsgPlayerAvatarData
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgSetConVar
CNETMsgSetConVar: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgSetConVar
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgSetConVar
encode
encode(message: CNETMsgSetConVar, writer?: Writer): Writer
Parameters
message: CNETMsgSetConVar
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgSignonState
CNETMsgSignonState: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgSignonState
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgSignonState
encode
encode(message: CNETMsgSignonState, writer?: Writer): Writer
Parameters
message: CNETMsgSignonState
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgSplitScreenUser
CNETMsgSplitScreenUser: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgSplitScreenUser
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgSplitScreenUser
encode
encode(message: CNETMsgSplitScreenUser, writer?: Writer): Writer
Parameters
message: CNETMsgSplitScreenUser
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgStringCmd
CNETMsgStringCmd: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgStringCmd
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgStringCmd
encode
encode(message: CNETMsgStringCmd, writer?: Writer): Writer
Parameters
message: CNETMsgStringCmd
Default value writer: Writer = Writer.create()
Returns Writer
Const CNETMsgTick
CNETMsgTick: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CNETMsgTick
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CNETMsgTick
encode
encode(message: CNETMsgTick, writer?: Writer): Writer
Parameters
message: CNETMsgTick
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgBSPDecal
CSVCMsgBSPDecal: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgBSPDecal
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgBSPDecal
encode
encode(message: CSVCMsgBSPDecal, writer?: Writer): Writer
Parameters
message: CSVCMsgBSPDecal
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgBroadcastCommand
CSVCMsgBroadcastCommand: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgBroadcastCommand
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgBroadcastCommand
encode
encode(message: CSVCMsgBroadcastCommand, writer?: Writer): Writer
Parameters
message: CSVCMsgBroadcastCommand
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgClassInfo
CSVCMsgClassInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgClassInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgClassInfo
encode
encode(message: CSVCMsgClassInfo, writer?: Writer): Writer
Parameters
message: CSVCMsgClassInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgClassInfo_classT
CSVCMsgClassInfo_classT: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgClassInfo_classT
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgClassInfo_classT
encode
encode(message: CSVCMsgClassInfo_classT, writer?: Writer): Writer
Parameters
message: CSVCMsgClassInfo_classT
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgCmdKeyValues
CSVCMsgCmdKeyValues: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgCmdKeyValues
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgCmdKeyValues
encode
encode(message: CSVCMsgCmdKeyValues, writer?: Writer): Writer
Parameters
message: CSVCMsgCmdKeyValues
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgCreateStringTable
CSVCMsgCreateStringTable: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgCreateStringTable
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgCreateStringTable
encode
encode(message: CSVCMsgCreateStringTable, writer?: Writer): Writer
Parameters
message: CSVCMsgCreateStringTable
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgCrosshairAngle
CSVCMsgCrosshairAngle: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgCrosshairAngle
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgCrosshairAngle
encode
encode(message: CSVCMsgCrosshairAngle, writer?: Writer): Writer
Parameters
message: CSVCMsgCrosshairAngle
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgEncryptedData
CSVCMsgEncryptedData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgEncryptedData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgEncryptedData
encode
encode(message: CSVCMsgEncryptedData, writer?: Writer): Writer
Parameters
message: CSVCMsgEncryptedData
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgEntityMsg
CSVCMsgEntityMsg: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgEntityMsg
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgEntityMsg
encode
encode(message: CSVCMsgEntityMsg, writer?: Writer): Writer
Parameters
message: CSVCMsgEntityMsg
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgFixAngle
CSVCMsgFixAngle: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgFixAngle
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgFixAngle
encode
encode(message: CSVCMsgFixAngle, writer?: Writer): Writer
Parameters
message: CSVCMsgFixAngle
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgGameEvent
CSVCMsgGameEvent: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgGameEvent
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgGameEvent
encode
encode(message: CSVCMsgGameEvent, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEvent
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgGameEventList
CSVCMsgGameEventList: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgGameEventList
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgGameEventList
encode
encode(message: CSVCMsgGameEventList, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEventList
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgGameEventList_descriptorT
CSVCMsgGameEventList_descriptorT: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgGameEventList_descriptorT
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgGameEventList_descriptorT
encode
encode(message: CSVCMsgGameEventList_descriptorT, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEventList_descriptorT
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgGameEventList_keyT
CSVCMsgGameEventList_keyT: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgGameEventList_keyT
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgGameEventList_keyT
encode
encode(message: CSVCMsgGameEventList_keyT, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEventList_keyT
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgGameEvent_keyT
CSVCMsgGameEvent_keyT: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgGameEvent_keyT
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgGameEvent_keyT
encode
encode(message: CSVCMsgGameEvent_keyT, writer?: Writer): Writer
Parameters
message: CSVCMsgGameEvent_keyT
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgGetCvarValue
CSVCMsgGetCvarValue: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgGetCvarValue
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgGetCvarValue
encode
encode(message: CSVCMsgGetCvarValue, writer?: Writer): Writer
Parameters
message: CSVCMsgGetCvarValue
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgHltvReplay
CSVCMsgHltvReplay: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgHltvReplay
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgHltvReplay
encode
encode(message: CSVCMsgHltvReplay, writer?: Writer): Writer
Parameters
message: CSVCMsgHltvReplay
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgMenu
CSVCMsgMenu: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgMenu
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgMenu
encode
encode(message: CSVCMsgMenu, writer?: Writer): Writer
Parameters
message: CSVCMsgMenu
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgPacketEntities
CSVCMsgPacketEntities: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgPacketEntities
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgPacketEntities
encode
encode(message: CSVCMsgPacketEntities, writer?: Writer): Writer
Parameters
message: CSVCMsgPacketEntities
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgPaintmapData
CSVCMsgPaintmapData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgPaintmapData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgPaintmapData
encode
encode(message: CSVCMsgPaintmapData, writer?: Writer): Writer
Parameters
message: CSVCMsgPaintmapData
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgPrefetch
CSVCMsgPrefetch: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgPrefetch
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgPrefetch
encode
encode(message: CSVCMsgPrefetch, writer?: Writer): Writer
Parameters
message: CSVCMsgPrefetch
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgPrint
CSVCMsgPrint: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgPrint
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgPrint
encode
encode(message: CSVCMsgPrint, writer?: Writer): Writer
Parameters
message: CSVCMsgPrint
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgSendTable
CSVCMsgSendTable: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgSendTable
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgSendTable
encode
encode(message: CSVCMsgSendTable, writer?: Writer): Writer
Parameters
message: CSVCMsgSendTable
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgSendTable_sendpropT
CSVCMsgSendTable_sendpropT: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgSendTable_sendpropT
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgSendTable_sendpropT
encode
encode(message: CSVCMsgSendTable_sendpropT, writer?: Writer): Writer
Parameters
message: CSVCMsgSendTable_sendpropT
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgServerInfo
CSVCMsgServerInfo: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgServerInfo
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgServerInfo
encode
encode(message: CSVCMsgServerInfo, writer?: Writer): Writer
Parameters
message: CSVCMsgServerInfo
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgSetPause
CSVCMsgSetPause: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgSetPause
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgSetPause
encode
encode(message: CSVCMsgSetPause, writer?: Writer): Writer
Parameters
message: CSVCMsgSetPause
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgSetView
CSVCMsgSetView: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgSetView
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgSetView
encode
encode(message: CSVCMsgSetView, writer?: Writer): Writer
Parameters
message: CSVCMsgSetView
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgSounds
CSVCMsgSounds: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgSounds
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgSounds
encode
encode(message: CSVCMsgSounds, writer?: Writer): Writer
Parameters
message: CSVCMsgSounds
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgSounds_sounddataT
CSVCMsgSounds_sounddataT: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgSounds_sounddataT
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgSounds_sounddataT
encode
encode(message: CSVCMsgSounds_sounddataT, writer?: Writer): Writer
Parameters
message: CSVCMsgSounds_sounddataT
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgSplitScreen
CSVCMsgSplitScreen: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgSplitScreen
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgSplitScreen
encode
encode(message: CSVCMsgSplitScreen, writer?: Writer): Writer
Parameters
message: CSVCMsgSplitScreen
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgTempEntities
CSVCMsgTempEntities: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgTempEntities
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgTempEntities
encode
encode(message: CSVCMsgTempEntities, writer?: Writer): Writer
Parameters
message: CSVCMsgTempEntities
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgUpdateStringTable
CSVCMsgUpdateStringTable: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgUpdateStringTable
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgUpdateStringTable
encode
encode(message: CSVCMsgUpdateStringTable, writer?: Writer): Writer
Parameters
message: CSVCMsgUpdateStringTable
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgUserMessage
CSVCMsgUserMessage: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgUserMessage
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgUserMessage
encode
encode(message: CSVCMsgUserMessage, writer?: Writer): Writer
Parameters
message: CSVCMsgUserMessage
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgVoiceData
CSVCMsgVoiceData: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgVoiceData
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgVoiceData
encode
encode(message: CSVCMsgVoiceData, writer?: Writer): Writer
Parameters
message: CSVCMsgVoiceData
Default value writer: Writer = Writer.create()
Returns Writer
Const CSVCMsgVoiceInit
CSVCMsgVoiceInit: object
decode
decode(input: Uint8Array | Reader, length?: undefined | number): CSVCMsgVoiceInit
Parameters
input: Uint8Array | Reader
Optional length: undefined | number
Returns CSVCMsgVoiceInit
encode
encode(message: CSVCMsgVoiceInit, writer?: Writer): Writer
Parameters
message: CSVCMsgVoiceInit
Default value writer: Writer = Writer.create()
Returns Writer
Const baseCCLCMsgBaselineAck
baseCCLCMsgBaselineAck: object
baselineNr
baselineNr: number = 0
baselineTick
baselineTick: number = 0
Const baseCCLCMsgClientInfo
baseCCLCMsgClientInfo: object
customFiles
customFiles: number = 0
friendsId
friendsId: number = 0
friendsName
friendsName: string = ""
isHltv
isHltv: boolean = false
isReplay
isReplay: boolean = false
sendTableCrc
sendTableCrc: number = 0
serverCount
serverCount: number = 0
Const baseCCLCMsgFileCRCCheck
baseCCLCMsgFileCRCCheck: object
codeFilename
codeFilename: number = 0
codePath
codePath: number = 0
crc
crc: number = 0
fileFraction
fileFraction: number = 0
fileHashType
fileHashType: number = 0
fileLen
fileLen: number = 0
filename
filename: string = ""
packFileId
packFileId: number = 0
packFileNumber
packFileNumber: number = 0
path
path: string = ""
Const baseCCLCMsgHltvReplay
baseCCLCMsgHltvReplay: object
eventTime
eventTime: number = 0
primaryTargetEntIndex
primaryTargetEntIndex: number = 0
request
request: number = 0
slowdownLength
slowdownLength: number = 0
slowdownRate
slowdownRate: number = 0
Const baseCCLCMsgListenEvents
baseCCLCMsgListenEvents: object
eventMask
eventMask: number = 0
Const baseCCLCMsgLoadingProgress
baseCCLCMsgLoadingProgress: object
progress
progress: number = 0
Const baseCCLCMsgMove
baseCCLCMsgMove: object
numBackupCommands
numBackupCommands: number = 0
numNewCommands
numNewCommands: number = 0
Const baseCCLCMsgRespondCvarValue
baseCCLCMsgRespondCvarValue: object
cookie
cookie: number = 0
name
name: string = ""
statusCode
statusCode: number = 0
value
value: string = ""
Const baseCCLCMsgVoiceData
baseCCLCMsgVoiceData: object
format
format: number = 0
sectionNumber
sectionNumber: number = 0
sequenceBytes
sequenceBytes: number = 0
uncompressedSampleOffset
uncompressedSampleOffset: number = 0
xuid
xuid: Long = Long.UZERO
Const baseCMsgCVars_CVar
baseCMsgCVars_CVar: object
dictionaryName
dictionaryName: number = 0
name
name: string = ""
value
value: string = ""
Const baseCMsgQAngle
baseCMsgQAngle: object
x
x: number = 0
y
y: number = 0
z
z: number = 0
Const baseCMsgRGBA
baseCMsgRGBA: object
a
a: number = 0
b
b: number = 0
g
g: number = 0
r
r: number = 0
Const baseCMsgVector
baseCMsgVector: object
x
x: number = 0
y
y: number = 0
z
z: number = 0
Const baseCMsgVector2D
baseCMsgVector2D: object
x
x: number = 0
y
y: number = 0
Const baseCNETMsgDisconnect
baseCNETMsgDisconnect: object
text
text: string = ""
Const baseCNETMsgFile
baseCNETMsgFile: object
deny
deny: boolean = false
fileName
fileName: string = ""
isReplayDemoFile
isReplayDemoFile: boolean = false
transferId
transferId: number = 0
Const baseCNETMsgPlayerAvatarData
baseCNETMsgPlayerAvatarData: object
accountid
accountid: number = 0
Const baseCNETMsgSignonState
baseCNETMsgSignonState: object
mapName
mapName: string = ""
numServerPlayers
numServerPlayers: number = 0
playersNetworkids
playersNetworkids: string = ""
signonState
signonState: number = 0
spawnCount
spawnCount: number = 0
Const baseCNETMsgSplitScreenUser
baseCNETMsgSplitScreenUser: object
slot
slot: number = 0
Const baseCNETMsgStringCmd
baseCNETMsgStringCmd: object
command
command: string = ""
Const baseCNETMsgTick
baseCNETMsgTick: object
hltvReplayFlags
hltvReplayFlags: number = 0
hostComputationtime
hostComputationtime: number = 0
hostComputationtimeStdDeviation
hostComputationtimeStdDeviation: number = 0
hostFramestarttimeStdDeviation
hostFramestarttimeStdDeviation: number = 0
tick
tick: number = 0
Const baseCSVCMsgBSPDecal
baseCSVCMsgBSPDecal: object
decalTextureIndex
decalTextureIndex: number = 0
entityIndex
entityIndex: number = 0
lowPriority
lowPriority: boolean = false
modelIndex
modelIndex: number = 0
Const baseCSVCMsgBroadcastCommand
baseCSVCMsgBroadcastCommand: object
cmd
cmd: string = ""
Const baseCSVCMsgClassInfo
baseCSVCMsgClassInfo: object
createOnClient
createOnClient: boolean = false
Const baseCSVCMsgClassInfo_classT
baseCSVCMsgClassInfo_classT: object
classId
classId: number = 0
className
className: string = ""
dataTableName
dataTableName: string = ""
Const baseCSVCMsgCreateStringTable
baseCSVCMsgCreateStringTable: object
flags
flags: number = 0
maxEntries
maxEntries: number = 0
name
name: string = ""
numEntries
numEntries: number = 0
userDataFixedSize
userDataFixedSize: boolean = false
userDataSize
userDataSize: number = 0
userDataSizeBits
userDataSizeBits: number = 0
Const baseCSVCMsgEncryptedData
baseCSVCMsgEncryptedData: object
keyType
keyType: number = 0
Const baseCSVCMsgEntityMsg
baseCSVCMsgEntityMsg: object
classId
classId: number = 0
entIndex
entIndex: number = 0
Const baseCSVCMsgFixAngle
baseCSVCMsgFixAngle: object
relative
relative: boolean = false
Const baseCSVCMsgGameEvent
baseCSVCMsgGameEvent: object
eventName
eventName: string = ""
eventid
eventid: number = 0
passthrough
passthrough: number = 0
Const baseCSVCMsgGameEventList_descriptorT
baseCSVCMsgGameEventList_descriptorT: object
eventid
eventid: number = 0
name
name: string = ""
Const baseCSVCMsgGameEventList_keyT
baseCSVCMsgGameEventList_keyT: object
name
name: string = ""
type
type: number = 0
Const baseCSVCMsgGameEvent_keyT
baseCSVCMsgGameEvent_keyT: object
type
type: number = 0
valBool
valBool: boolean = false
valByte
valByte: number = 0
valFloat
valFloat: number = 0
valLong
valLong: number = 0
valShort
valShort: number = 0
valString
valString: string = ""
valUint64
valUint64: Long = Long.UZERO
Const baseCSVCMsgGetCvarValue
baseCSVCMsgGetCvarValue: object
cookie
cookie: number = 0
cvarName
cvarName: string = ""
Const baseCSVCMsgHltvReplay
baseCSVCMsgHltvReplay: object
delay
delay: number = 0
primaryTarget
primaryTarget: number = 0
replaySlowdownBegin
replaySlowdownBegin: number = 0
replaySlowdownEnd
replaySlowdownEnd: number = 0
replaySlowdownRate
replaySlowdownRate: number = 0
replayStartAt
replayStartAt: number = 0
replayStopAt
replayStopAt: number = 0
Const baseCSVCMsgMenu
baseCSVCMsgMenu: object
dialogType
dialogType: number = 0
Const baseCSVCMsgPacketEntities
baseCSVCMsgPacketEntities: object
baseline
baseline: number = 0
deltaFrom
deltaFrom: number = 0
isDelta
isDelta: boolean = false
maxEntries
maxEntries: number = 0
updateBaseline
updateBaseline: boolean = false
updatedEntries
updatedEntries: number = 0
Const baseCSVCMsgPrefetch
baseCSVCMsgPrefetch: object
soundIndex
soundIndex: number = 0
Const baseCSVCMsgPrint
baseCSVCMsgPrint: object
text
text: string = ""
Const baseCSVCMsgSendTable
baseCSVCMsgSendTable: object
isEnd
isEnd: boolean = false
needsDecoder
needsDecoder: boolean = false
netTableName
netTableName: string = ""
Const baseCSVCMsgSendTable_sendpropT
baseCSVCMsgSendTable_sendpropT: object
dtName
dtName: string = ""
flags
flags: number = 0
highValue
highValue: number = 0
lowValue
lowValue: number = 0
numBits
numBits: number = 0
numElements
numElements: number = 0
priority
priority: number = 0
type
type: number = 0
varName
varName: string = ""
Const baseCSVCMsgServerInfo
baseCSVCMsgServerInfo: object
cOs
cOs: number = 0
clientCrc
clientCrc: number = 0
gameDir
gameDir: string = ""
hostName
hostName: string = ""
isDedicated
isDedicated: boolean = false
isHltv
isHltv: boolean = false
isOfficialValveServer
isOfficialValveServer: boolean = false
isRedirectingToProxyRelay
isRedirectingToProxyRelay: boolean = false
isReplay
isReplay: boolean = false
mapCrc
mapCrc: number = 0
mapGroupName
mapGroupName: string = ""
mapName
mapName: string = ""
maxClasses
maxClasses: number = 0
maxClients
maxClients: number = 0
playerSlot
playerSlot: number = 0
protocol
protocol: number = 0
publicIp
publicIp: number = 0
serverCount
serverCount: number = 0
skyName
skyName: string = ""
stringTableCrc
stringTableCrc: number = 0
tickInterval
tickInterval: number = 0
ugcMapId
ugcMapId: Long = Long.UZERO
Const baseCSVCMsgSetPause
baseCSVCMsgSetPause: object
paused
paused: boolean = false
Const baseCSVCMsgSetView
baseCSVCMsgSetView: object
entityIndex
entityIndex: number = 0
Const baseCSVCMsgSounds
baseCSVCMsgSounds: object
reliableSound
reliableSound: boolean = false
Const baseCSVCMsgSounds_sounddataT
baseCSVCMsgSounds_sounddataT: object
channel
channel: number = 0
delayValue
delayValue: number = 0
entityIndex
entityIndex: number = 0
flags
flags: number = 0
isAmbient
isAmbient: boolean = false
isSentence
isSentence: boolean = false
originX
originX: number = 0
originY
originY: number = 0
originZ
originZ: number = 0
pitch
pitch: number = 0
randomSeed
randomSeed: number = 0
sequenceNumber
sequenceNumber: number = 0
soundLevel
soundLevel: number = 0
soundNum
soundNum: number = 0
soundNumHandle
soundNumHandle: number = 0
speakerEntity
speakerEntity: number = 0
volume
volume: number = 0
Const baseCSVCMsgSplitScreen
baseCSVCMsgSplitScreen: object
playerIndex
playerIndex: number = 0
slot
slot: number = 0
type
type: number = 0
Const baseCSVCMsgTempEntities
baseCSVCMsgTempEntities: object
numEntries
numEntries: number = 0
reliable
reliable: boolean = false
Const baseCSVCMsgUpdateStringTable
baseCSVCMsgUpdateStringTable: object
numChangedEntries
numChangedEntries: number = 0
tableId
tableId: number = 0
Const baseCSVCMsgUserMessage
baseCSVCMsgUserMessage: object
msgType
msgType: number = 0
passthrough
passthrough: number = 0
Const baseCSVCMsgVoiceData
baseCSVCMsgVoiceData: object
audibleMask
audibleMask: number = 0
caster
caster: boolean = false
client
client: number = 0
format
format: number = 0
proximity
proximity: boolean = false
sectionNumber
sectionNumber: number = 0
sequenceBytes
sequenceBytes: number = 0
uncompressedSampleOffset
uncompressedSampleOffset: number = 0
xuid
xuid: Long = Long.UZERO
Const baseCSVCMsgVoiceInit
baseCSVCMsgVoiceInit: object
codec
codec: string = ""
quality
quality: number = 0
version
version: number = 0
